<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/conversion/AddCSVMetadataToComa.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AddCSVMetadataToComa_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AddCSVMetadataToComa.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AddCSVMetadataToComa_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacede_1_1uni__hamburg_1_1corpora_1_1conversion.html">    1</a></span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.conversion;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.opencsv.CSVReader;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.BufferedWriter;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.FileOutputStream;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.io.OutputStreamWriter;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.io.Writer;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.security.NoSuchAlgorithmException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.fsm.FSMException;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> org.jdom.Element;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> org.jdom.output.XMLOutputter;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> org.jdom.xpath.XPath;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html">   41</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html">AddCSVMetadataToComa</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html">Converter</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> String comaFile;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> String csvFile;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span> Document coma;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span> String SpeakerOrCommunication;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> Boolean IsSpeaker;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a5b9a7b585023f53f90495c3e8a7995bc">   52</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a5b9a7b585023f53f90495c3e8a7995bc">AddCSVMetadataToComa</a>(String corpusPath) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#ad6cf43ea4e784dfd99d7308753f24593">   55</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#ad6cf43ea4e784dfd99d7308753f24593">AddCSVMetadataToComa</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a8ffb70d7fb67b5999ec79f31240436d6">   61</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a8ffb70d7fb67b5999ec79f31240436d6">AddCSVMetadataToComa</a>(String corpusPath, String csvPath, String SpeakerOrCommunication) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this.comaFile = corpusPath;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this.csvFile = csvPath;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this.SpeakerOrCommunication = SpeakerOrCommunication;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (SpeakerOrCommunication.equals(<span class="stringliteral">&quot;speaker&quot;</span>)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            IsSpeaker = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (SpeakerOrCommunication.equals(<span class="stringliteral">&quot;communication&quot;</span>)) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            IsSpeaker = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a31dc03c7f5579bf348d0d85ae691d4ff">   78</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a31dc03c7f5579bf348d0d85ae691d4ff">check</a>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd) <span class="keywordflow">throws</span> SAXException, JexmaraldaException {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            stats = <span class="keyword">function</span>(cd);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">catch</span> (ParserConfigurationException pce) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, pce, cd, <span class="stringliteral">&quot;Unknown parsing error&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        } <span class="keywordflow">catch</span> (IOException ioe) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ioe, cd, <span class="stringliteral">&quot;Unknown file reading error&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException ex) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;             stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;Unknown JDOM error&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a91d901ed1a33b1ef2a7bf312900ee1a2">   96</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, JexmaraldaException, JDOMException {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>(); <span class="comment">//create a new report</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        this.comaFile = cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#ab553d0c6d8226b8e6d197d3fda17bae8">getURL</a>().getPath(); <span class="comment">// set the path of the coma file</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        List&lt;String[]&gt; allElements = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a721956b8de3a6d8052a23ebc607d02c5">readData</a>(); <span class="comment">// read the data from the csv file</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// put the elements in the report</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> (String[] row : allElements) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            System.out.println(Arrays.toString(row));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="keyword">function</span>, cd, Arrays.toString(row));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        System.out.println(Arrays.toString(allElements.get(0)));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="keyword">function</span>, cd, Arrays.toString(allElements.get(0)));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        System.out.println(allElements.get(0)[0]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="keyword">function</span>, cd, allElements.get(0)[0]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        coma = org.exmaralda.common.jdomutilities.IOUtilities.readDocumentFromLocalFile(comaFile);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//add the key and value to speaker/description or communication/description</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; allElements.size(); i++) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 1; a &lt; allElements.get(i).length; a++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> (IsSpeaker) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="comment">//the place is the xpath where it should be inserted</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    String place = <span class="stringliteral">&quot;//Speaker[Sigle/text()=\&quot;&quot;</span> + allElements.get(i)[0] + <span class="stringliteral">&quot;\&quot;]/Description&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    System.out.println(place);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="keyword">function</span>, cd, place);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    XPath p = XPath.newInstance(place);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="comment">//System.out.println(p.selectSingleNode(coma));</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    Object o = p.selectSingleNode(coma);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">if</span> (o != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        Element desc = (Element) o;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="comment">//the new Key element that is inserted</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        Element key = <span class="keyword">new</span> Element(<span class="stringliteral">&quot;Key&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        desc.addContent(key);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        key.setAttribute(<span class="stringliteral">&quot;Name&quot;</span>, allElements.get(0)[a]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        System.out.println(desc.getAttributes());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="keyword">function</span>, cd, Arrays.toString(desc.getAttributes().toArray()));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        key.setText(allElements.get(i)[a]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (!IsSpeaker) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="comment">//the place is the xpath where it should be inserted</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    String place = <span class="stringliteral">&quot;//Communication[@Name=\&quot;&quot;</span> + allElements.get(i)[0] + <span class="stringliteral">&quot;\&quot;]/Description&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    System.out.println(place);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="keyword">function</span>, cd, place);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    XPath p = XPath.newInstance(place);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    System.out.println(p.selectSingleNode(coma));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="keyword">function</span>, cd, p.selectSingleNode(coma).toString());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    Object o = p.selectSingleNode(coma);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">if</span> (o != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        Element desc = (Element) o;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="comment">//the new Key element that is inserted</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        Element key = <span class="keyword">new</span> Element(<span class="stringliteral">&quot;Key&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        desc.addContent(key);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        key.setAttribute(<span class="stringliteral">&quot;Name&quot;</span>, allElements.get(0)[a]);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        System.out.println(desc.getAttributes());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="keyword">function</span>, cd, Arrays.toString(desc.getAttributes().toArray()));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        key.setText(allElements.get(i)[a]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//save the coma file!</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        Writer fileWriter = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> OutputStreamWriter(<span class="keyword">new</span> FileOutputStream(comaFile), <span class="stringliteral">&quot;UTF8&quot;</span>));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        XMLOutputter serializer = <span class="keyword">new</span> XMLOutputter();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        serializer.output(coma, fileWriter);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;The data in the csv file has been added into the coma.&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#ad50679207815963a2c9f005a243740a9">  167</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#ad50679207815963a2c9f005a243740a9">inputData</a>() throws IOException, JDOMException {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a8de32fd3b444f144e3c44469ea56bbe1">insertDataIntoComa</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a721956b8de3a6d8052a23ebc607d02c5">readData</a>());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a721956b8de3a6d8052a23ebc607d02c5">  174</a></span>&#160;    <span class="keyword">public</span> List&lt;String[]&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a721956b8de3a6d8052a23ebc607d02c5">readData</a>() throws FileNotFoundException, IOException {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        CSVReader reader = <span class="keyword">new</span> CSVReader(<span class="keyword">new</span> FileReader(csvFile), <span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        List&lt;String[]&gt; allElements = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        allElements = reader.readAll();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> allElements;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a8de32fd3b444f144e3c44469ea56bbe1">  184</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a8de32fd3b444f144e3c44469ea56bbe1">insertDataIntoComa</a>(List&lt;String[]&gt; allElements) <span class="keywordflow">throws</span> JDOMException, IOException {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">for</span> (String[] row : allElements) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            System.out.println(Arrays.toString(row));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">//first row = keys</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">//other rows = values</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">//first column = communication or speaker name</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        System.out.println(Arrays.toString(allElements.get(0)));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        System.out.println(allElements.get(0)[0]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        coma = org.exmaralda.common.jdomutilities.IOUtilities.readDocumentFromLocalFile(comaFile);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">//add the key and value to speaker/description or communication/description</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; allElements.size(); i++) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 1; a &lt; allElements.get(i).length; a++) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span> (IsSpeaker) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="comment">//the place is the xpath where it should be inserted</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    String place = <span class="stringliteral">&quot;//Speaker[Sigle/text()=\&quot;&quot;</span> + allElements.get(i)[0] + <span class="stringliteral">&quot;\&quot;]/Description&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    System.out.println(place);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    XPath p = XPath.newInstance(place);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="comment">//System.out.println(p.selectSingleNode(coma));</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    Object o = p.selectSingleNode(coma);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">if</span> (o != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        Element desc = (Element) o;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <span class="comment">//the new Key element that is inserted</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        Element key = <span class="keyword">new</span> Element(<span class="stringliteral">&quot;Key&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        desc.addContent(key);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        key.setAttribute(<span class="stringliteral">&quot;Name&quot;</span>, allElements.get(0)[a]);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        System.out.println(desc.getAttributes());</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        key.setText(allElements.get(i)[a]);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">if</span> (!IsSpeaker) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="comment">//the place is the xpath where it should be inserted</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    String place = <span class="stringliteral">&quot;//Communication[@Name=\&quot;&quot;</span> + allElements.get(i)[0] + <span class="stringliteral">&quot;\&quot;]/Description&quot;</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    System.out.println(place);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    XPath p = XPath.newInstance(place);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    System.out.println(p.selectSingleNode(coma));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    Object o = p.selectSingleNode(coma);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">if</span> (o != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        Element desc = (Element) o;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="comment">//the new Key element that is inserted</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        Element key = <span class="keyword">new</span> Element(<span class="stringliteral">&quot;Key&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        desc.addContent(key);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        key.setAttribute(<span class="stringliteral">&quot;Name&quot;</span>, allElements.get(0)[a]);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        System.out.println(desc.getAttributes());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        key.setText(allElements.get(i)[a]);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">//save the coma file!</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        Writer fileWriter = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> OutputStreamWriter(<span class="keyword">new</span> FileOutputStream(comaFile), <span class="stringliteral">&quot;UTF8&quot;</span>));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        XMLOutputter serializer = <span class="keyword">new</span> XMLOutputter();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        serializer.output(coma, fileWriter);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//@Override</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a2e8dc3e08f63ba1084ee8187a40d1a5d">  243</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a2e8dc3e08f63ba1084ee8187a40d1a5d">getXpathToTranscriptions</a>() {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>); <span class="comment">//To change body of generated methods, choose Tools | Templates.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//@Override</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a0e6c2e401bf4e3e69c568285eb9032d2">  249</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a0e6c2e401bf4e3e69c568285eb9032d2">process</a>(String filename) <span class="keywordflow">throws</span> JexmaraldaException, SAXException {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>); <span class="comment">//To change body of generated methods, choose Tools | Templates.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// sets the CSV file path which is provided as input</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a091d0eb17f59c83c916797f9a6883afd">  255</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a091d0eb17f59c83c916797f9a6883afd">setCSVFilePath</a>(String path) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        this.csvFile = path;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// set what sort of data the csv file contain which will eventually be added to the coma</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#acc0f4d19c94bfb777eefc71be8b68c39">  260</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#acc0f4d19c94bfb777eefc71be8b68c39">setSpeakerOrCommunication</a>(String spOrCommInput) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (spOrCommInput.equals(<span class="stringliteral">&quot;speaker&quot;</span>)) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            IsSpeaker = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> (spOrCommInput.equals(<span class="stringliteral">&quot;communication&quot;</span>)) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            IsSpeaker = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    @Override</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a99ac092361547b44aac1db4ff6de08b1">  275</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a99ac092361547b44aac1db4ff6de08b1">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            Class cl = Class.forName(<span class="stringliteral">&quot;de.uni_hamburg.corpora.ComaData&quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            IsUsableFor.add(cl);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(ex, <span class="stringliteral">&quot;unknown class not found error&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> IsUsableFor;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    @Override</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a03d6ba5f9d9d7f8ce1b4e1e952cf93ac">  286</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a03d6ba5f9d9d7f8ce1b4e1e952cf93ac">getDescription</a>() {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        String description = <span class="stringliteral">&quot;this class can be used from the command line to insert data in a csv file &quot;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                + <span class="stringliteral">&quot;  into an existing coma file there needs to be a header with information of the &quot;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                + <span class="stringliteral">&quot;  information in the columns the first line has to consist of the sigle of the &quot;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                + <span class="stringliteral">&quot;  speaker or name of the communication the metadata should be assigned to&quot;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    @Override</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#ac633d0829184546d30e6ba9dfaef995e">  295</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c) <span class="keywordflow">throws</span> Exception, NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>); <span class="comment">//To change body of generated methods, choose Tools | Templates.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a87976ada401816aa34a80534879fe2c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">de.uni_hamburg.corpora.Report.addException</a></div><div class="ttdeci">void addException(Throwable e, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00287">Report.java:287</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_adbfecfe48484ea7447f852e675fdd083"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">de.uni_hamburg.corpora.Report.addNote</a></div><div class="ttdeci">void addNote(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00245">Report.java:245</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a></div><div class="ttdef"><b>Definition:</b> <a href="AddCSVMetadataToComa_8java_source.html#l00041">AddCSVMetadataToComa.java:41</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa_html_a03d6ba5f9d9d7f8ce1b4e1e952cf93ac"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a03d6ba5f9d9d7f8ce1b4e1e952cf93ac">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="AddCSVMetadataToComa_8java_source.html#l00286">AddCSVMetadataToComa.java:286</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa_html_a091d0eb17f59c83c916797f9a6883afd"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a091d0eb17f59c83c916797f9a6883afd">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.setCSVFilePath</a></div><div class="ttdeci">void setCSVFilePath(String path)</div><div class="ttdef"><b>Definition:</b> <a href="AddCSVMetadataToComa_8java_source.html#l00255">AddCSVMetadataToComa.java:255</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa_html_a0e6c2e401bf4e3e69c568285eb9032d2"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a0e6c2e401bf4e3e69c568285eb9032d2">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.process</a></div><div class="ttdeci">void process(String filename)</div><div class="ttdef"><b>Definition:</b> <a href="AddCSVMetadataToComa_8java_source.html#l00249">AddCSVMetadataToComa.java:249</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa_html_a2e8dc3e08f63ba1084ee8187a40d1a5d"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a2e8dc3e08f63ba1084ee8187a40d1a5d">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.getXpathToTranscriptions</a></div><div class="ttdeci">String getXpathToTranscriptions()</div><div class="ttdef"><b>Definition:</b> <a href="AddCSVMetadataToComa_8java_source.html#l00243">AddCSVMetadataToComa.java:243</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa_html_a31dc03c7f5579bf348d0d85ae691d4ff"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a31dc03c7f5579bf348d0d85ae691d4ff">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.check</a></div><div class="ttdeci">Report check(CorpusData cd)</div><div class="ttdef"><b>Definition:</b> <a href="AddCSVMetadataToComa_8java_source.html#l00078">AddCSVMetadataToComa.java:78</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa_html_a5b9a7b585023f53f90495c3e8a7995bc"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a5b9a7b585023f53f90495c3e8a7995bc">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.AddCSVMetadataToComa</a></div><div class="ttdeci">AddCSVMetadataToComa(String corpusPath)</div><div class="ttdef"><b>Definition:</b> <a href="AddCSVMetadataToComa_8java_source.html#l00052">AddCSVMetadataToComa.java:52</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa_html_a721956b8de3a6d8052a23ebc607d02c5"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a721956b8de3a6d8052a23ebc607d02c5">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.readData</a></div><div class="ttdeci">List&lt; String[]&gt; readData()</div><div class="ttdef"><b>Definition:</b> <a href="AddCSVMetadataToComa_8java_source.html#l00174">AddCSVMetadataToComa.java:174</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa_html_a8de32fd3b444f144e3c44469ea56bbe1"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a8de32fd3b444f144e3c44469ea56bbe1">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.insertDataIntoComa</a></div><div class="ttdeci">void insertDataIntoComa(List&lt; String[]&gt; allElements)</div><div class="ttdef"><b>Definition:</b> <a href="AddCSVMetadataToComa_8java_source.html#l00184">AddCSVMetadataToComa.java:184</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa_html_a8ffb70d7fb67b5999ec79f31240436d6"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a8ffb70d7fb67b5999ec79f31240436d6">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.AddCSVMetadataToComa</a></div><div class="ttdeci">AddCSVMetadataToComa(String corpusPath, String csvPath, String SpeakerOrCommunication)</div><div class="ttdef"><b>Definition:</b> <a href="AddCSVMetadataToComa_8java_source.html#l00061">AddCSVMetadataToComa.java:61</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa_html_a99ac092361547b44aac1db4ff6de08b1"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a99ac092361547b44aac1db4ff6de08b1">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="AddCSVMetadataToComa_8java_source.html#l00275">AddCSVMetadataToComa.java:275</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa_html_acc0f4d19c94bfb777eefc71be8b68c39"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#acc0f4d19c94bfb777eefc71be8b68c39">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.setSpeakerOrCommunication</a></div><div class="ttdeci">void setSpeakerOrCommunication(String spOrCommInput)</div><div class="ttdef"><b>Definition:</b> <a href="AddCSVMetadataToComa_8java_source.html#l00260">AddCSVMetadataToComa.java:260</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa_html_ad50679207815963a2c9f005a243740a9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#ad50679207815963a2c9f005a243740a9">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.inputData</a></div><div class="ttdeci">void inputData()</div><div class="ttdef"><b>Definition:</b> <a href="AddCSVMetadataToComa_8java_source.html#l00167">AddCSVMetadataToComa.java:167</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa_html_ad6cf43ea4e784dfd99d7308753f24593"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#ad6cf43ea4e784dfd99d7308753f24593">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.AddCSVMetadataToComa</a></div><div class="ttdeci">AddCSVMetadataToComa()</div><div class="ttdef"><b>Definition:</b> <a href="AddCSVMetadataToComa_8java_source.html#l00055">AddCSVMetadataToComa.java:55</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html">de.uni_hamburg.corpora.conversion.Converter</a></div><div class="ttdef"><b>Definition:</b> <a href="Converter_8java_source.html#l00038">Converter.java:38</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_ab553d0c6d8226b8e6d197d3fda17bae8"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#ab553d0c6d8226b8e6d197d3fda17bae8">de.uni_hamburg.corpora.CorpusData.getURL</a></div><div class="ttdeci">URL getURL()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_285540657dece0a34079ecfb1725cf2a.html">conversion</a></li><li class="navelem"><a class="el" href="AddCSVMetadataToComa_8java.html">AddCSVMetadataToComa.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
