<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/AnnotationSpecification.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AnnotationSpecification_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AnnotationSpecification.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AnnotationSpecification_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.net.URI;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.nio.charset.StandardCharsets;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.apache.commons.io.FilenameUtils;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.jdom.input.SAXBuilder;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">   28</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">AnnotationSpecification</a> <span class="keyword">implements</span> <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>, <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">XMLData</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    String originalstring;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Document jdom;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    URL url;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    URL parenturl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    String filename;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    String filenamewithoutending;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#abd714fbf0286f1b29274a0307941e1c9">   37</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#abd714fbf0286f1b29274a0307941e1c9">AnnotationSpecification</a>(){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a2fdf240071311a05d61346dd1a4c8ed8">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a2fdf240071311a05d61346dd1a4c8ed8">AnnotationSpecification</a>(URL url) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.url = url;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            SAXBuilder builder = <span class="keyword">new</span> SAXBuilder();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            jdom = builder.build(url);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            originalstring = <span class="keyword">new</span> String(Files.readAllBytes(Paths.get(url.toURI())), StandardCharsets.UTF_8);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            URI uri = url.toURI();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            URI parentURI = uri.getPath().endsWith(<span class="stringliteral">&quot;/&quot;</span>) ? uri.resolve(<span class="stringliteral">&quot;..&quot;</span>) : uri.resolve(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            parenturl = parentURI.toURL();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            filename = FilenameUtils.getName(url.getPath());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            filenamewithoutending = FilenameUtils.getBaseName(url.getPath());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException | IOException | URISyntaxException ex) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">AnnotationSpecification</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    @Override</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a05e76981b8d4bb4956de4343e62551a7">   58</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a05e76981b8d4bb4956de4343e62551a7">getURL</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> url;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    @Override</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#af088b704364112c35dd0239733f450a3">   63</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#af088b704364112c35dd0239733f450a3">toSaveableString</a>() throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> toPrettyPrintedXML();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    @Override</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a831875bdd5236da2a2d1d782e9acb336">   68</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a831875bdd5236da2a2d1d782e9acb336">toUnformattedString</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> originalstring;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span> String toPrettyPrintedXML() throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a> pp = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//String prettyCorpusData = pp.indent(bt.toXML(bt.getTierFormatTable()), &quot;event&quot;);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> pp.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html#afa325021d5c98482f7ca6b3cfa49b180">indent</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a831875bdd5236da2a2d1d782e9acb336">toUnformattedString</a>(), <span class="stringliteral">&quot;event&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    @Override</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a79131b0501350e8dbe43685cd4375fc1">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a79131b0501350e8dbe43685cd4375fc1">updateUnformattedString</a>(String newUnformattedString) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        originalstring = newUnformattedString;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    @Override</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a6f320539411b95ce04edaab3127964e4">   84</a></span>&#160;    <span class="keyword">public</span> Collection&lt;String&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a6f320539411b95ce04edaab3127964e4">getFileExtensions</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<span class="stringliteral">&quot;xml&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    @Override</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a083f262f0c448290546da2c689a5bcb3">   89</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a083f262f0c448290546da2c689a5bcb3">getParentURL</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> parenturl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    @Override</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a83e43724ec2865bba6a9d5eb409d1145">   94</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a83e43724ec2865bba6a9d5eb409d1145">getFilename</a>() {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> filename;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    @Override</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#ad39f50720f67212de9257ed02e247e7d">   99</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#ad39f50720f67212de9257ed02e247e7d">getFilenameWithoutFileEnding</a>() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> filenamewithoutending;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    @Override</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#ace30990040e8cb4c994362ad1c04798a">  104</a></span>&#160;    <span class="keyword">public</span> Document <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#ace30990040e8cb4c994362ad1c04798a">getJdom</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> jdom;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    @Override</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a8fe74e5b304ecf4b4dfbe976facc31dc">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a8fe74e5b304ecf4b4dfbe976facc31dc">setJdom</a>(Document njdom) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        jdom = njdom;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">de.uni_hamburg.corpora.AnnotationSpecification</a></div><div class="ttdef"><b>Definition:</b> <a href="AnnotationSpecification_8java_source.html#l00028">AnnotationSpecification.java:28</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification_html_a05e76981b8d4bb4956de4343e62551a7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a05e76981b8d4bb4956de4343e62551a7">de.uni_hamburg.corpora.AnnotationSpecification.getURL</a></div><div class="ttdeci">URL getURL()</div><div class="ttdef"><b>Definition:</b> <a href="AnnotationSpecification_8java_source.html#l00058">AnnotationSpecification.java:58</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification_html_a083f262f0c448290546da2c689a5bcb3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a083f262f0c448290546da2c689a5bcb3">de.uni_hamburg.corpora.AnnotationSpecification.getParentURL</a></div><div class="ttdeci">URL getParentURL()</div><div class="ttdef"><b>Definition:</b> <a href="AnnotationSpecification_8java_source.html#l00089">AnnotationSpecification.java:89</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification_html_a2fdf240071311a05d61346dd1a4c8ed8"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a2fdf240071311a05d61346dd1a4c8ed8">de.uni_hamburg.corpora.AnnotationSpecification.AnnotationSpecification</a></div><div class="ttdeci">AnnotationSpecification(URL url)</div><div class="ttdef"><b>Definition:</b> <a href="AnnotationSpecification_8java_source.html#l00041">AnnotationSpecification.java:41</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification_html_a6f320539411b95ce04edaab3127964e4"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a6f320539411b95ce04edaab3127964e4">de.uni_hamburg.corpora.AnnotationSpecification.getFileExtensions</a></div><div class="ttdeci">Collection&lt; String &gt; getFileExtensions()</div><div class="ttdef"><b>Definition:</b> <a href="AnnotationSpecification_8java_source.html#l00084">AnnotationSpecification.java:84</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification_html_a79131b0501350e8dbe43685cd4375fc1"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a79131b0501350e8dbe43685cd4375fc1">de.uni_hamburg.corpora.AnnotationSpecification.updateUnformattedString</a></div><div class="ttdeci">void updateUnformattedString(String newUnformattedString)</div><div class="ttdef"><b>Definition:</b> <a href="AnnotationSpecification_8java_source.html#l00079">AnnotationSpecification.java:79</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification_html_a831875bdd5236da2a2d1d782e9acb336"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a831875bdd5236da2a2d1d782e9acb336">de.uni_hamburg.corpora.AnnotationSpecification.toUnformattedString</a></div><div class="ttdeci">String toUnformattedString()</div><div class="ttdef"><b>Definition:</b> <a href="AnnotationSpecification_8java_source.html#l00068">AnnotationSpecification.java:68</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification_html_a83e43724ec2865bba6a9d5eb409d1145"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a83e43724ec2865bba6a9d5eb409d1145">de.uni_hamburg.corpora.AnnotationSpecification.getFilename</a></div><div class="ttdeci">String getFilename()</div><div class="ttdef"><b>Definition:</b> <a href="AnnotationSpecification_8java_source.html#l00094">AnnotationSpecification.java:94</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification_html_a8fe74e5b304ecf4b4dfbe976facc31dc"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a8fe74e5b304ecf4b4dfbe976facc31dc">de.uni_hamburg.corpora.AnnotationSpecification.setJdom</a></div><div class="ttdeci">void setJdom(Document njdom)</div><div class="ttdef"><b>Definition:</b> <a href="AnnotationSpecification_8java_source.html#l00109">AnnotationSpecification.java:109</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification_html_abd714fbf0286f1b29274a0307941e1c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#abd714fbf0286f1b29274a0307941e1c9">de.uni_hamburg.corpora.AnnotationSpecification.AnnotationSpecification</a></div><div class="ttdeci">AnnotationSpecification()</div><div class="ttdef"><b>Definition:</b> <a href="AnnotationSpecification_8java_source.html#l00037">AnnotationSpecification.java:37</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification_html_ace30990040e8cb4c994362ad1c04798a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#ace30990040e8cb4c994362ad1c04798a">de.uni_hamburg.corpora.AnnotationSpecification.getJdom</a></div><div class="ttdeci">Document getJdom()</div><div class="ttdef"><b>Definition:</b> <a href="AnnotationSpecification_8java_source.html#l00104">AnnotationSpecification.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification_html_ad39f50720f67212de9257ed02e247e7d"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#ad39f50720f67212de9257ed02e247e7d">de.uni_hamburg.corpora.AnnotationSpecification.getFilenameWithoutFileEnding</a></div><div class="ttdeci">String getFilenameWithoutFileEnding()</div><div class="ttdef"><b>Definition:</b> <a href="AnnotationSpecification_8java_source.html#l00099">AnnotationSpecification.java:99</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification_html_af088b704364112c35dd0239733f450a3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#af088b704364112c35dd0239733f450a3">de.uni_hamburg.corpora.AnnotationSpecification.toSaveableString</a></div><div class="ttdeci">String toSaveableString()</div><div class="ttdef"><b>Definition:</b> <a href="AnnotationSpecification_8java_source.html#l00063">AnnotationSpecification.java:63</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">de.uni_hamburg.corpora.utilities.PrettyPrinter</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00031">PrettyPrinter.java:31</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter_html_afa325021d5c98482f7ca6b3cfa49b180"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html#afa325021d5c98482f7ca6b3cfa49b180">de.uni_hamburg.corpora.utilities.PrettyPrinter.indent</a></div><div class="ttdeci">String indent(String xml, String suppressedElements)</div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00048">PrettyPrinter.java:48</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1XMLData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">de.uni_hamburg.corpora.XMLData</a></div><div class="ttdef"><b>Definition:</b> <a href="XMLData_8java_source.html#l00014">XMLData.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="AnnotationSpecification_8java.html">AnnotationSpecification.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
