<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacede.html" target="_self">de</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacede_1_1uni__hamburg.html" target="_self">uni_hamburg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html" target="_self">corpora</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1conversion.html" target="_self">conversion</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html" target="_self">AddCSVMetadataToComa</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1CMDI2SolrXML.html" target="_self">CMDI2SolrXML</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html" target="_self">Converter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html" target="_self">EXB2Chat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2EAF.html" target="_self">EXB2EAF</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html" target="_self">EXB2HIATISOTEI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Praat.html" target="_self">EXB2Praat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html" target="_self">EXB2TEI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1publication.html" target="_self">publication</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html" target="_self">HandlePidRegistration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html" target="_self">Publisher</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html" target="_self">RemoveUnlinkedFiles</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html" target="_self">ZipCorpus</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1statistics.html" target="_self">statistics</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1statistics_1_1Quantifier.html" target="_self">Quantifier</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1swing.html" target="_self">swing</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ApplicationFrame.html" target="_self">ApplicationFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1CorpusServicesGUI.html" target="_self">CorpusServicesGUI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1DropPanel.html" target="_self">DropPanel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html" target="_self">ExbMergerGUI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_4_" class="arrow" onclick="toggleFolder('0_0_0_3_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html" target="_self">FileDrop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Event.html" target="_self">Event</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html" target="_self">Listener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_4_2_" class="arrow" onclick="toggleFolder('0_0_0_3_4_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html" target="_self">TransferableObject</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_2_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html" target="_self">Fetcher</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html" target="_self">MergeFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html" target="_self">utilities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html" target="_self">PrettyPrinter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1SimpleNameSpaceContext.html" target="_self">SimpleNameSpaceContext</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html" target="_self">TypeConverter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XPathEvaluator.html" target="_self">XPathEvaluator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html" target="_self">XSLTransformer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1validation.html" target="_self">validation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" target="_self">Checker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiChecker.html" target="_self">CmdiChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiXsdChecker.html" target="_self">CmdiXsdChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiXsdErrorReportGenerator.html" target="_self">CmdiXsdErrorReportGenerator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html" target="_self">ComaAddTiersFromExbsCorrector</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaApostropheChecker.html" target="_self">ComaApostropheChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaChartsGeneration.html" target="_self">ComaChartsGeneration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaErrorReportGenerator.html" target="_self">ComaErrorReportGenerator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_8_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFedoraIdentifierLengthChecker.html" target="_self">ComaFedoraIdentifierLengthChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_9_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html" target="_self">ComaFileCoverageChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_10_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html" target="_self">ComaFilenameChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_11_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html" target="_self">ComaKmlForLocations</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_12_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaNSLinksChecker.html" target="_self">ComaNSLinksChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_13_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaOverviewGeneration.html" target="_self">ComaOverviewGeneration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_14_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html" target="_self">ComaSegmentCountChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_15_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTierOverviewCreator.html" target="_self">ComaTierOverviewCreator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_16_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTiersDescriptionAnnotationPanelChecker.html" target="_self">ComaTiersDescriptionAnnotationPanelChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_17_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTranscriptionsNameChecker.html" target="_self">ComaTranscriptionsNameChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_18_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaXsdChecker.html" target="_self">ComaXsdChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_19_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html" target="_self">CorpusDataRegexReplacer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_20_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html" target="_self">DuplicateTierContentChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_21_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html" target="_self">ElanPunctuationChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_22_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html" target="_self">ExbAnnotationPanelCheck</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_23_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html" target="_self">ExbCalculateAnnotatedTime</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_24_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator.html" target="_self">ExbErrorReportGenerator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_25_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventLinebreaksChecker.html" target="_self">ExbEventLinebreaksChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_26_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventTokenizationChecker.html" target="_self">ExbEventTokenizationChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_27_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html" target="_self">ExbFileCoverageChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_28_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileReferenceChecker.html" target="_self">ExbFileReferenceChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_29_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html" target="_self">ExbFillInEvents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_30_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html" target="_self">ExbFixTimelineItems</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_31_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbForbiddenSymbolsChecker.html" target="_self">ExbForbiddenSymbolsChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_32_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMakeTimelineConsistent.html" target="_self">ExbMakeTimelineConsistent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_33_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html" target="_self">ExbMerger</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_34_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMP3Next2WavAdder.html" target="_self">ExbMP3Next2WavAdder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_35_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbNormalize.html" target="_self">ExbNormalize</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_36_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbPatternChecker.html" target="_self">ExbPatternChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_37_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbRefTierChecker.html" target="_self">ExbRefTierChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_38_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html" target="_self">ExbReplaceGlosses</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_39_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSchemaChecker.html" target="_self">ExbSchemaChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_40_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbScriptMixChecker.html" target="_self">ExbScriptMixChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_41_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html" target="_self">ExbSegmentationChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_42_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html" target="_self">ExbSeparateTiersForDifferentSpeakers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_43_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTableChecker.html" target="_self">ExbSpeakerTableChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_44_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html" target="_self">ExbSpeakerTierChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_45_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html" target="_self">ExbStructureChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_46_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTierDisplayNameChecker.html" target="_self">ExbTierDisplayNameChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_47_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTimestampsChecker.html" target="_self">ExbTimestampsChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_48_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1FlextextPunctuationChecker.html" target="_self">FlextextPunctuationChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_49_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html" target="_self">GeneralTransformer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_50_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html" target="_self">GenerateAnnotationPanel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_51_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1IAAFunctionality.html" target="_self">IAAFunctionality</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_52_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html" target="_self">LanguageToolChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_53_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html" target="_self">NgexmaraldaCorpusChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_54_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html" target="_self">NgTierCheckerWithAnnotation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_55_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1PrettyPrintData.html" target="_self">PrettyPrintData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_56_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAbsolutePaths.html" target="_self">RemoveAbsolutePaths</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_57_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html" target="_self">RemoveAutoSaveExb</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_58_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html" target="_self">RemoveEmptyEvents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_59_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html" target="_self">ReportStatistics</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_60_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html" target="_self">ValidatorSettings</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_61_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html" target="_self">XSLTChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_6_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1visualization.html" target="_self">visualization</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html" target="_self">CorpusHTML</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Formatter.html" target="_self">Formatter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html" target="_self">GATListHTML</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html" target="_self">HScoreHTML</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html" target="_self">ListHTML</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html" target="_self">ScoreHTML</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html" target="_self">VikusViewer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html" target="_self">Visualizer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html" target="_self">AnnotationSpecification</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html" target="_self">CmdiData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html" target="_self">ComaData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html" target="_self">Corpus</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" target="_self">CorpusData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" target="_self">CorpusFunction</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html" target="_self">CorpusIO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html" target="_self">CorpusMagician</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html" target="_self">ELANData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html" target="_self">ExmaErrorList</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem.html" target="_self">ExmaErrorListItem</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html" target="_self">EXMARaLDACorpusData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_19_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html" target="_self">FlextextData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_20_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1HzskValidationServlet.html" target="_self">HzskValidationServlet</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_21_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" target="_self">Report</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_22_" class="arrow" onclick="toggleFolder('0_0_0_22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html" target="_self">ReportItem</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_22_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html" target="_self">Severity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_23_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html" target="_self">SegmentedEXMARaLDATranscription</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_24_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html" target="_self">UnspecifiedXMLData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_25_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" target="_self">XMLData</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
