<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.ReportItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.ReportItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.ReportItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8ReportItem_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8ReportItem_coll__map" id="ade_8uni__hamburg_8corpora_8ReportItem_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,257,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79d358f5888187f5ac4f8eff2f0f2fa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a79d358f5888187f5ac4f8eff2f0f2fa1">ReportItem</a> ()</td></tr>
<tr class="separator:a79d358f5888187f5ac4f8eff2f0f2fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c34edf4cd8e2d31184f5d6a4e64d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a950c34edf4cd8e2d31184f5d6a4e64d4">ReportItem</a> (<a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a> s, String what)</td></tr>
<tr class="separator:a950c34edf4cd8e2d31184f5d6a4e64d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2151cc195500a186ff3cb25e1d19afe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a2151cc195500a186ff3cb25e1d19afe5">ReportItem</a> (<a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a> s, Throwable e, String what)</td></tr>
<tr class="separator:a2151cc195500a186ff3cb25e1d19afe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa017afc53437d9748bc1223a65e2b9e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#aa017afc53437d9748bc1223a65e2b9e9">ReportItem</a> (<a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a> s, Throwable e, String filename, String what)</td></tr>
<tr class="separator:aa017afc53437d9748bc1223a65e2b9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3878848109c8ad5db6fcbbc7bb2565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a8a3878848109c8ad5db6fcbbc7bb2565">ReportItem</a> (<a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a> s, String filename, String what, String function)</td></tr>
<tr class="separator:a8a3878848109c8ad5db6fcbbc7bb2565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a570c2f78e460bce63b3b4430375850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a2a570c2f78e460bce63b3b4430375850">ReportItem</a> (<a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a> s, SAXParseException saxpe, String what)</td></tr>
<tr class="separator:a2a570c2f78e460bce63b3b4430375850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893a2c9cacc3292b33a907f81320efe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a893a2c9cacc3292b33a907f81320efe9">ReportItem</a> (<a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a> s, String filename, String what, String function, String howto)</td></tr>
<tr class="separator:a893a2c9cacc3292b33a907f81320efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d84bf4e954bf6d7ded0872230bb223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a71d84bf4e954bf6d7ded0872230bb223">getSeverity</a> ()</td></tr>
<tr class="separator:a71d84bf4e954bf6d7ded0872230bb223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d4972b3e6d4632abd73d989af3208b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a61d4972b3e6d4632abd73d989af3208b">isGood</a> ()</td></tr>
<tr class="separator:a61d4972b3e6d4632abd73d989af3208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30910026adac09e1145c27e10ba4df04"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a30910026adac09e1145c27e10ba4df04">isBad</a> ()</td></tr>
<tr class="separator:a30910026adac09e1145c27e10ba4df04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18cf705fb455193d9dc008c677fc3c4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#ab18cf705fb455193d9dc008c677fc3c4">isSevere</a> ()</td></tr>
<tr class="separator:ab18cf705fb455193d9dc008c677fc3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf2c61d8583ca6c45c437b9e622e407"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#afcf2c61d8583ca6c45c437b9e622e407">isFix</a> ()</td></tr>
<tr class="separator:afcf2c61d8583ca6c45c437b9e622e407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de0c32488c875c393ff1e9260891499"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a6de0c32488c875c393ff1e9260891499">getLocation</a> ()</td></tr>
<tr class="separator:a6de0c32488c875c393ff1e9260891499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ea4348ab9316512118de8298649620"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#ac0ea4348ab9316512118de8298649620">getWhat</a> ()</td></tr>
<tr class="separator:ac0ea4348ab9316512118de8298649620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68094e19d0ecb8ab6f96f02c7c7df14"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#ad68094e19d0ecb8ab6f96f02c7c7df14">getHowto</a> ()</td></tr>
<tr class="separator:ad68094e19d0ecb8ab6f96f02c7c7df14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e3115dfd346adf187f8e84e763ee56"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a11e3115dfd346adf187f8e84e763ee56">getFunction</a> ()</td></tr>
<tr class="separator:a11e3115dfd346adf187f8e84e763ee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610cb8793b7d4c057cd5d9b619eb7dd1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a610cb8793b7d4c057cd5d9b619eb7dd1">getLocalisedMessage</a> ()</td></tr>
<tr class="separator:a610cb8793b7d4c057cd5d9b619eb7dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a80fdf0d3ec0e3ec9ea28c18c2b4191"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a7a80fdf0d3ec0e3ec9ea28c18c2b4191">getSummary</a> ()</td></tr>
<tr class="separator:a7a80fdf0d3ec0e3ec9ea28c18c2b4191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7861baf612d590825863421cfa04d9d1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a7861baf612d590825863421cfa04d9d1">toString</a> ()</td></tr>
<tr class="separator:a7861baf612d590825863421cfa04d9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3afbf3c0da94be052adc5506ea5625a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#ad3afbf3c0da94be052adc5506ea5625a">getStackTrace</a> ()</td></tr>
<tr class="separator:ad3afbf3c0da94be052adc5506ea5625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a52b76bdd6ea4d791fd96bd451c5c114a"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a52b76bdd6ea4d791fd96bd451c5c114a">generatePlainText</a> (Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a> &gt; errors, boolean verbose)</td></tr>
<tr class="separator:a52b76bdd6ea4d791fd96bd451c5c114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9013e951b57987f56e545f045c27a9d8"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a9013e951b57987f56e545f045c27a9d8">generateSummary</a> (Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a> &gt; errors)</td></tr>
<tr class="separator:a9013e951b57987f56e545f045c27a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c003308299d6e8cfe55f7ef510258a6"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a1c003308299d6e8cfe55f7ef510258a6">generateHTML</a> (Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a> &gt; errors)</td></tr>
<tr class="separator:a1c003308299d6e8cfe55f7ef510258a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84082a93cf6a083e9bf003f1f6187081"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a84082a93cf6a083e9bf003f1f6187081">generateDataTableHTML</a> (Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a> &gt; errors, String summarylines)</td></tr>
<tr class="separator:a84082a93cf6a083e9bf003f1f6187081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef928282c7ff32383010a8a558d75b7a"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#aef928282c7ff32383010a8a558d75b7a">GenerateCSV</a> (Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a> &gt; errors, String summarylines)</td></tr>
<tr class="separator:aef928282c7ff32383010a8a558d75b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error message class is meant to facilitate creating user friendly error messages in HZSK validators. It kind of forces the programmer to at least rephrase an exception to two messages describing the problem and suggested solution. Can be used without exception as well. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00025">25</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79d358f5888187f5ac4f8eff2f0f2fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d358f5888187f5ac4f8eff2f0f2fa1">&#9670;&nbsp;</a></span>ReportItem() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ReportItem.ReportItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor should only be used when nothing at all is known of the error. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00078">78</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a950c34edf4cd8e2d31184f5d6a4e64d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950c34edf4cd8e2d31184f5d6a4e64d4">&#9670;&nbsp;</a></span>ReportItem() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ReportItem.ReportItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00086">86</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a2151cc195500a186ff3cb25e1d19afe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2151cc195500a186ff3cb25e1d19afe5">&#9670;&nbsp;</a></span>ReportItem() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ReportItem.ReportItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00093">93</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="aa017afc53437d9748bc1223a65e2b9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa017afc53437d9748bc1223a65e2b9e9">&#9670;&nbsp;</a></span>ReportItem() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ReportItem.ReportItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00099">99</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a8a3878848109c8ad5db6fcbbc7bb2565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3878848109c8ad5db6fcbbc7bb2565">&#9670;&nbsp;</a></span>ReportItem() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ReportItem.ReportItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00105">105</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a2a570c2f78e460bce63b3b4430375850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a570c2f78e460bce63b3b4430375850">&#9670;&nbsp;</a></span>ReportItem() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ReportItem.ReportItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAXParseException&#160;</td>
          <td class="paramname"><em>saxpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Errors found by XML validation errors should always include a SAXParseException. This can be used to extract file location informations in most situations. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00117">117</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a893a2c9cacc3292b33a907f81320efe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893a2c9cacc3292b33a907f81320efe9">&#9670;&nbsp;</a></span>ReportItem() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ReportItem.ReportItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>howto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic file parsing error that can not be pointed to a line location can be constructed from filename and descriptions. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00134">134</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef928282c7ff32383010a8a558d75b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef928282c7ff32383010a8a558d75b7a">&#9670;&nbsp;</a></span>GenerateCSV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.uni_hamburg.corpora.ReportItem.GenerateCSV </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a> &gt;&#160;</td>
          <td class="paramname"><em>errors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>summarylines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00607">607</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a84082a93cf6a083e9bf003f1f6187081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84082a93cf6a083e9bf003f1f6187081">&#9670;&nbsp;</a></span>generateDataTableHTML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.uni_hamburg.corpora.ReportItem.generateDataTableHTML </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a> &gt;&#160;</td>
          <td class="paramname"><em>errors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>summarylines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generate a simple HTML snippet version of validation errors. Includes quite ugly table of all the reports with a java script to hide errors based on severity. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00513">513</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a1c003308299d6e8cfe55f7ef510258a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c003308299d6e8cfe55f7ef510258a6">&#9670;&nbsp;</a></span>generateHTML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.uni_hamburg.corpora.ReportItem.generateHTML </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a> &gt;&#160;</td>
          <td class="paramname"><em>errors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generate a simple HTML snippet version of validation errors. Includes quite ugly table of all the reports with a java script to hide errors based on severity. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00419">419</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a52b76bdd6ea4d791fd96bd451c5c114a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b76bdd6ea4d791fd96bd451c5c114a">&#9670;&nbsp;</a></span>generatePlainText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.uni_hamburg.corpora.ReportItem.generatePlainText </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a> &gt;&#160;</td>
          <td class="paramname"><em>errors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generate a plain text report from validation errors for end user. This can be presented on command-line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose</td><td>if true, generates detailed report of all errors, otherwise returns a summary and critical errors. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00330">330</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a9013e951b57987f56e545f045c27a9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9013e951b57987f56e545f045c27a9d8">&#9670;&nbsp;</a></span>generateSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.uni_hamburg.corpora.ReportItem.generateSummary </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a> &gt;&#160;</td>
          <td class="paramname"><em>errors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generate a very short summary of validation errors. TODO: Make more fine-grained to make e.g. correct items explicit </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00381">381</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a11e3115dfd346adf187f8e84e763ee56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e3115dfd346adf187f8e84e763ee56">&#9670;&nbsp;</a></span>getFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ReportItem.getFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A suggested fix to the error. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00264">264</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="ad68094e19d0ecb8ab6f96f02c7c7df14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68094e19d0ecb8ab6f96f02c7c7df14">&#9670;&nbsp;</a></span>getHowto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ReportItem.getHowto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A suggested fix to the error. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00253">253</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a610cb8793b7d4c057cd5d9b619eb7dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610cb8793b7d4c057cd5d9b619eb7dd1">&#9670;&nbsp;</a></span>getLocalisedMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ReportItem.getLocalisedMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a localised message from the excpetion if any. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00275">275</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a6de0c32488c875c393ff1e9260891499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de0c32488c875c393ff1e9260891499">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ReportItem.getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location of error in filename:lines.columns format if any. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00226">226</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a71d84bf4e954bf6d7ded0872230bb223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d84bf4e954bf6d7ded0872230bb223">&#9670;&nbsp;</a></span>getSeverity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a> de.uni_hamburg.corpora.ReportItem.getSeverity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a> of the error </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00144">144</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="ad3afbf3c0da94be052adc5506ea5625a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3afbf3c0da94be052adc5506ea5625a">&#9670;&nbsp;</a></span>getStackTrace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ReportItem.getStackTrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The stack trace of the exception if any. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00311">311</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a7a80fdf0d3ec0e3ec9ea28c18c2b4191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a80fdf0d3ec0e3ec9ea28c18c2b4191">&#9670;&nbsp;</a></span>getSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ReportItem.getSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A short string about the stuff. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00286">286</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="ac0ea4348ab9316512118de8298649620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ea4348ab9316512118de8298649620">&#9670;&nbsp;</a></span>getWhat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ReportItem.getWhat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description of the error. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00246">246</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a30910026adac09e1145c27e10ba4df04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30910026adac09e1145c27e10ba4df04">&#9670;&nbsp;</a></span>isBad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.uni_hamburg.corpora.ReportItem.isBad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether the stuff should be counted towards bad statistic. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00170">170</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="afcf2c61d8583ca6c45c437b9e622e407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf2c61d8583ca6c45c437b9e622e407">&#9670;&nbsp;</a></span>isFix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.uni_hamburg.corpora.ReportItem.isFix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether the stuff should be counted towards bad statistic. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00207">207</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a61d4972b3e6d4632abd73d989af3208b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d4972b3e6d4632abd73d989af3208b">&#9670;&nbsp;</a></span>isGood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.uni_hamburg.corpora.ReportItem.isGood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether the stuff should be counted towards good statistic. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00151">151</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="ab18cf705fb455193d9dc008c677fc3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18cf705fb455193d9dc008c677fc3c4">&#9670;&nbsp;</a></span>isSevere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.uni_hamburg.corpora.ReportItem.isSevere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether the stuff should be presented as severe problem. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00188">188</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a7861baf612d590825863421cfa04d9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7861baf612d590825863421cfa04d9d1">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ReportItem.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pretty printed string with most informations about the error. Can be super long. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00299">299</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="ReportItem_8java_source.html">ReportItem.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
