<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.Corpus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.Corpus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.Corpus:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1Corpus__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8Corpus_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8Corpus_coll__map" id="ade_8uni__hamburg_8corpora_8Corpus_coll__map">
<area shape="rect" title=" " alt="" coords="1424,837,1679,1135"/>
<area shape="rect" title=" " alt="" coords="5,543,233,635"/>
<area shape="rect" title=" " alt="" coords="258,536,517,643"/>
<area shape="rect" title=" " alt="" coords="541,536,751,643"/>
<area shape="rect" title=" " alt="" coords="775,551,991,628"/>
<area shape="rect" title=" " alt="" coords="1015,551,1178,628"/>
<area shape="rect" title=" " alt="" coords="1202,543,1415,635"/>
<area shape="rect" title=" " alt="" coords="1440,543,1663,635"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html" title=" " alt="" coords="1687,404,1930,775"/>
<area shape="rect" title=" " alt="" coords="1005,242,1244,319"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="858,5,1109,185"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="1269,235,1503,327"/>
<area shape="rect" title=" " alt="" coords="1528,242,1615,319"/>
<area shape="rect" title=" " alt="" coords="1639,242,1763,319"/>
<area shape="rect" title=" " alt="" coords="1989,242,2036,319"/>
<area shape="rect" title=" " alt="" coords="2100,551,2267,628"/>
<area shape="rect" title=" " alt="" coords="2291,551,2473,628"/>
<area shape="rect" title=" " alt="" coords="2498,551,2693,628"/>
<area shape="rect" title=" " alt="" coords="2717,536,2929,643"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5f6b4693ee61c60caaaaf31fbc92181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ac5f6b4693ee61c60caaaaf31fbc92181">Corpus</a> ()</td></tr>
<tr class="separator:ac5f6b4693ee61c60caaaaf31fbc92181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa868ce9a6d08c58af072a359b36c86f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa868ce9a6d08c58af072a359b36c86f2">Corpus</a> (URL url)  throws JexmaraldaException, URISyntaxException, IOException, ClassNotFoundException, SAXException </td></tr>
<tr class="separator:aa868ce9a6d08c58af072a359b36c86f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01330e8212b446674f9b0b866e0b3062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a01330e8212b446674f9b0b866e0b3062">Corpus</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a> coma, Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt; clcds)  throws SAXException, JexmaraldaException, URISyntaxException, IOException, ClassNotFoundException, JDOMException </td></tr>
<tr class="separator:a01330e8212b446674f9b0b866e0b3062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262f23e1b3f81c7c08167f72bc137f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a262f23e1b3f81c7c08167f72bc137f62">Corpus</a> (Collection&lt; <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; cdc)  throws MalformedURLException, SAXException, JexmaraldaException </td></tr>
<tr class="separator:a262f23e1b3f81c7c08167f72bc137f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac642663b528107d8e7df785baf5dff1"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aac642663b528107d8e7df785baf5dff1">getCorpusData</a> ()</td></tr>
<tr class="separator:aac642663b528107d8e7df785baf5dff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e63a3824d72f175bb73922615f90119"><td class="memItemLeft" align="right" valign="top">Collection&lt; Metadata &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a3e63a3824d72f175bb73922615f90119">getMetadata</a> ()</td></tr>
<tr class="separator:a3e63a3824d72f175bb73922615f90119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f79d825f99d886ead60941e63e155ea"><td class="memItemLeft" align="right" valign="top">Collection&lt; ContentData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a8f79d825f99d886ead60941e63e155ea">getContentdata</a> ()</td></tr>
<tr class="separator:a8f79d825f99d886ead60941e63e155ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0d63e6e06e6c3b228b2fcd63acd934"><td class="memItemLeft" align="right" valign="top">Collection&lt; Recording &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aee0d63e6e06e6c3b228b2fcd63acd934">getRecording</a> ()</td></tr>
<tr class="separator:aee0d63e6e06e6c3b228b2fcd63acd934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe573a2caa1a237b99cef7cfb9b96e44"><td class="memItemLeft" align="right" valign="top">Collection&lt; AdditionalData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#abe573a2caa1a237b99cef7cfb9b96e44">getAdditionaldata</a> ()</td></tr>
<tr class="separator:abe573a2caa1a237b99cef7cfb9b96e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae201387c976f642e044b7ded70c50f84"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">AnnotationSpecification</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae201387c976f642e044b7ded70c50f84">getAnnotationspecification</a> ()</td></tr>
<tr class="separator:ae201387c976f642e044b7ded70c50f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29bda4ac80a007dec8bb02bf3a96f21"><td class="memItemLeft" align="right" valign="top">Collection&lt; ConfigParameters &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa29bda4ac80a007dec8bb02bf3a96f21">getConfigparameters</a> ()</td></tr>
<tr class="separator:aa29bda4ac80a007dec8bb02bf3a96f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0c0ceb5ea44a0042fb21a65776db35"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#acc0c0ceb5ea44a0042fb21a65776db35">getCmdidata</a> ()</td></tr>
<tr class="separator:acc0c0ceb5ea44a0042fb21a65776db35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1f6e7ae053acd8617d0572f5088bb7"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a1e1f6e7ae053acd8617d0572f5088bb7">getBasicTranscriptionData</a> ()</td></tr>
<tr class="separator:a1e1f6e7ae053acd8617d0572f5088bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0ce936e606f22dbf067d725eea8ddf"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html">SegmentedEXMARaLDATranscription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aec0ce936e606f22dbf067d725eea8ddf">getSegmentedTranscriptionData</a> ()</td></tr>
<tr class="separator:aec0ce936e606f22dbf067d725eea8ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e49cb24e4c192add128c0f8c9e8a90"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html">ELANData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a53e49cb24e4c192add128c0f8c9e8a90">getELANData</a> ()</td></tr>
<tr class="separator:a53e49cb24e4c192add128c0f8c9e8a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f045807ecc582a09b962ff2a0c3cb09"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html">FlextextData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a6f045807ecc582a09b962ff2a0c3cb09">getFlextextData</a> ()</td></tr>
<tr class="separator:a6f045807ecc582a09b962ff2a0c3cb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cf831ec1cdbb5dd8514f134099a840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae3cf831ec1cdbb5dd8514f134099a840">getComaData</a> ()</td></tr>
<tr class="separator:ae3cf831ec1cdbb5dd8514f134099a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ced4ba845a814703fd2a260b87d7f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a0ced4ba845a814703fd2a260b87d7f52">setMetadata</a> (Collection&lt; Metadata &gt; metadata)</td></tr>
<tr class="separator:a0ced4ba845a814703fd2a260b87d7f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61e7da100934c7504c8457257e9ff92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa61e7da100934c7504c8457257e9ff92">setContentdata</a> (Collection&lt; ContentData &gt; contentdata)</td></tr>
<tr class="separator:aa61e7da100934c7504c8457257e9ff92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093c466f7fb225c9df421ee1f1402046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a093c466f7fb225c9df421ee1f1402046">setRecording</a> (Collection&lt; Recording &gt; recording)</td></tr>
<tr class="separator:a093c466f7fb225c9df421ee1f1402046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a9a5e8b8875f68186e33127b588351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a40a9a5e8b8875f68186e33127b588351">setAdditionaldata</a> (Collection&lt; AdditionalData &gt; additionaldata)</td></tr>
<tr class="separator:a40a9a5e8b8875f68186e33127b588351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc971b9eccfaf4b29c3cd429f48fba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a4cc971b9eccfaf4b29c3cd429f48fba3">setAnnotationspecification</a> (Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">AnnotationSpecification</a> &gt; annotationspecification)</td></tr>
<tr class="separator:a4cc971b9eccfaf4b29c3cd429f48fba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7a76041d77f0f9ec197231a82051bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#adf7a76041d77f0f9ec197231a82051bb">setConfigparameters</a> (Collection&lt; ConfigParameters &gt; configparameters)</td></tr>
<tr class="separator:adf7a76041d77f0f9ec197231a82051bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98371304af725871c4d75dae57d7b9f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a98371304af725871c4d75dae57d7b9f3">setCdc</a> (Collection&lt; <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; cdc)</td></tr>
<tr class="separator:a98371304af725871c4d75dae57d7b9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbec9cc71bd2473fadd1c64e488badb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a0cbec9cc71bd2473fadd1c64e488badb">setCmdidata</a> (Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a> &gt; cmdidata)</td></tr>
<tr class="separator:a0cbec9cc71bd2473fadd1c64e488badb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe81f7e955edf5b825ed09f5ba61b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#abbe81f7e955edf5b825ed09f5ba61b84">setBasicTranscriptionData</a> (Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a> &gt; basictranscriptions)</td></tr>
<tr class="separator:abbe81f7e955edf5b825ed09f5ba61b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722c8b9369ecb4c9a0d441f55ed1aa0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a722c8b9369ecb4c9a0d441f55ed1aa0f">setSegmentedTranscriptionData</a> (Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html">SegmentedEXMARaLDATranscription</a> &gt; segmentedtranscriptions)</td></tr>
<tr class="separator:a722c8b9369ecb4c9a0d441f55ed1aa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086f5839de4d43f7e3716efef4ee4ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a086f5839de4d43f7e3716efef4ee4ab6">setELANData</a> (Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html">ELANData</a> &gt; elandata)</td></tr>
<tr class="separator:a086f5839de4d43f7e3716efef4ee4ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a91eee849675c586fd54496c447276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a61a91eee849675c586fd54496c447276">setFlextextData</a> (Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html">FlextextData</a> &gt; flextextdata)</td></tr>
<tr class="separator:a61a91eee849675c586fd54496c447276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8821d57f3d9b3601c6b30ab838acbe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa8821d57f3d9b3601c6b30ab838acbe3">setComaData</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a> coma)</td></tr>
<tr class="separator:aa8821d57f3d9b3601c6b30ab838acbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af084626add34c9fc177c7bf20d98d5e4"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#af084626add34c9fc177c7bf20d98d5e4">getBaseDirectory</a> ()</td></tr>
<tr class="separator:af084626add34c9fc177c7bf20d98d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fa65c08f3d4b27a94e221e9dcb2763"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae2fa65c08f3d4b27a94e221e9dcb2763">getCorpusName</a> ()</td></tr>
<tr class="separator:ae2fa65c08f3d4b27a94e221e9dcb2763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f87af843a201bcb3f0a2146d8a1f984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a2f87af843a201bcb3f0a2146d8a1f984">setCorpusName</a> (String s)</td></tr>
<tr class="separator:a2f87af843a201bcb3f0a2146d8a1f984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>fsnv625 </dd></dl>

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00023">23</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5f6b4693ee61c60caaaaf31fbc92181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f6b4693ee61c60caaaaf31fbc92181">&#9670;&nbsp;</a></span>Corpus() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.Corpus.Corpus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00044">44</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="aa868ce9a6d08c58af072a359b36c86f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa868ce9a6d08c58af072a359b36c86f2">&#9670;&nbsp;</a></span>Corpus() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.Corpus.Corpus </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td> throws JexmaraldaException, URISyntaxException, IOException, ClassNotFoundException, SAXException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00047">47</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a01330e8212b446674f9b0b866e0b3062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01330e8212b446674f9b0b866e0b3062">&#9670;&nbsp;</a></span>Corpus() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.Corpus.Corpus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>&#160;</td>
          <td class="paramname"><em>coma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>clcds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException, JexmaraldaException, URISyntaxException, IOException, ClassNotFoundException, JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00052">52</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a262f23e1b3f81c7c08167f72bc137f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262f23e1b3f81c7c08167f72bc137f62">&#9670;&nbsp;</a></span>Corpus() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.Corpus.Corpus </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&#160;</td>
          <td class="paramname"><em>cdc</em></td><td>)</td>
          <td> throws MalformedURLException, SAXException, JexmaraldaException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00103">103</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe573a2caa1a237b99cef7cfb9b96e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe573a2caa1a237b99cef7cfb9b96e44">&#9670;&nbsp;</a></span>getAdditionaldata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;AdditionalData&gt; de.uni_hamburg.corpora.Corpus.getAdditionaldata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00149">149</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="ae201387c976f642e044b7ded70c50f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae201387c976f642e044b7ded70c50f84">&#9670;&nbsp;</a></span>getAnnotationspecification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">AnnotationSpecification</a>&gt; de.uni_hamburg.corpora.Corpus.getAnnotationspecification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00153">153</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="af084626add34c9fc177c7bf20d98d5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af084626add34c9fc177c7bf20d98d5e4">&#9670;&nbsp;</a></span>getBaseDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.Corpus.getBaseDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00237">237</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a1e1f6e7ae053acd8617d0572f5088bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1f6e7ae053acd8617d0572f5088bb7">&#9670;&nbsp;</a></span>getBasicTranscriptionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>&gt; de.uni_hamburg.corpora.Corpus.getBasicTranscriptionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00165">165</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="acc0c0ceb5ea44a0042fb21a65776db35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0c0ceb5ea44a0042fb21a65776db35">&#9670;&nbsp;</a></span>getCmdidata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a>&gt; de.uni_hamburg.corpora.Corpus.getCmdidata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00161">161</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="ae3cf831ec1cdbb5dd8514f134099a840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cf831ec1cdbb5dd8514f134099a840">&#9670;&nbsp;</a></span>getComaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a> de.uni_hamburg.corpora.Corpus.getComaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00181">181</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="aa29bda4ac80a007dec8bb02bf3a96f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29bda4ac80a007dec8bb02bf3a96f21">&#9670;&nbsp;</a></span>getConfigparameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;ConfigParameters&gt; de.uni_hamburg.corpora.Corpus.getConfigparameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00157">157</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a8f79d825f99d886ead60941e63e155ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f79d825f99d886ead60941e63e155ea">&#9670;&nbsp;</a></span>getContentdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;ContentData&gt; de.uni_hamburg.corpora.Corpus.getContentdata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00141">141</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="aac642663b528107d8e7df785baf5dff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac642663b528107d8e7df785baf5dff1">&#9670;&nbsp;</a></span>getCorpusData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; de.uni_hamburg.corpora.Corpus.getCorpusData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00133">133</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="ae2fa65c08f3d4b27a94e221e9dcb2763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fa65c08f3d4b27a94e221e9dcb2763">&#9670;&nbsp;</a></span>getCorpusName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.Corpus.getCorpusName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00241">241</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a53e49cb24e4c192add128c0f8c9e8a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e49cb24e4c192add128c0f8c9e8a90">&#9670;&nbsp;</a></span>getELANData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html">ELANData</a>&gt; de.uni_hamburg.corpora.Corpus.getELANData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00173">173</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a6f045807ecc582a09b962ff2a0c3cb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f045807ecc582a09b962ff2a0c3cb09">&#9670;&nbsp;</a></span>getFlextextData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html">FlextextData</a>&gt; de.uni_hamburg.corpora.Corpus.getFlextextData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00177">177</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a3e63a3824d72f175bb73922615f90119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e63a3824d72f175bb73922615f90119">&#9670;&nbsp;</a></span>getMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Metadata&gt; de.uni_hamburg.corpora.Corpus.getMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00137">137</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="aee0d63e6e06e6c3b228b2fcd63acd934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0d63e6e06e6c3b228b2fcd63acd934">&#9670;&nbsp;</a></span>getRecording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Recording&gt; de.uni_hamburg.corpora.Corpus.getRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00145">145</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="aec0ce936e606f22dbf067d725eea8ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0ce936e606f22dbf067d725eea8ddf">&#9670;&nbsp;</a></span>getSegmentedTranscriptionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html">SegmentedEXMARaLDATranscription</a>&gt; de.uni_hamburg.corpora.Corpus.getSegmentedTranscriptionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00169">169</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a40a9a5e8b8875f68186e33127b588351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a9a5e8b8875f68186e33127b588351">&#9670;&nbsp;</a></span>setAdditionaldata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Corpus.setAdditionaldata </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; AdditionalData &gt;&#160;</td>
          <td class="paramname"><em>additionaldata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00197">197</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a4cc971b9eccfaf4b29c3cd429f48fba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc971b9eccfaf4b29c3cd429f48fba3">&#9670;&nbsp;</a></span>setAnnotationspecification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Corpus.setAnnotationspecification </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">AnnotationSpecification</a> &gt;&#160;</td>
          <td class="paramname"><em>annotationspecification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00201">201</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="abbe81f7e955edf5b825ed09f5ba61b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe81f7e955edf5b825ed09f5ba61b84">&#9670;&nbsp;</a></span>setBasicTranscriptionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Corpus.setBasicTranscriptionData </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a> &gt;&#160;</td>
          <td class="paramname"><em>basictranscriptions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00217">217</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a98371304af725871c4d75dae57d7b9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98371304af725871c4d75dae57d7b9f3">&#9670;&nbsp;</a></span>setCdc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Corpus.setCdc </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&#160;</td>
          <td class="paramname"><em>cdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00209">209</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a0cbec9cc71bd2473fadd1c64e488badb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbec9cc71bd2473fadd1c64e488badb">&#9670;&nbsp;</a></span>setCmdidata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Corpus.setCmdidata </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a> &gt;&#160;</td>
          <td class="paramname"><em>cmdidata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00213">213</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="aa8821d57f3d9b3601c6b30ab838acbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8821d57f3d9b3601c6b30ab838acbe3">&#9670;&nbsp;</a></span>setComaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Corpus.setComaData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>&#160;</td>
          <td class="paramname"><em>coma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00233">233</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="adf7a76041d77f0f9ec197231a82051bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7a76041d77f0f9ec197231a82051bb">&#9670;&nbsp;</a></span>setConfigparameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Corpus.setConfigparameters </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; ConfigParameters &gt;&#160;</td>
          <td class="paramname"><em>configparameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00205">205</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="aa61e7da100934c7504c8457257e9ff92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61e7da100934c7504c8457257e9ff92">&#9670;&nbsp;</a></span>setContentdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Corpus.setContentdata </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; ContentData &gt;&#160;</td>
          <td class="paramname"><em>contentdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00189">189</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a2f87af843a201bcb3f0a2146d8a1f984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f87af843a201bcb3f0a2146d8a1f984">&#9670;&nbsp;</a></span>setCorpusName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Corpus.setCorpusName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00245">245</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a086f5839de4d43f7e3716efef4ee4ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086f5839de4d43f7e3716efef4ee4ab6">&#9670;&nbsp;</a></span>setELANData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Corpus.setELANData </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html">ELANData</a> &gt;&#160;</td>
          <td class="paramname"><em>elandata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00225">225</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a61a91eee849675c586fd54496c447276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a91eee849675c586fd54496c447276">&#9670;&nbsp;</a></span>setFlextextData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Corpus.setFlextextData </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html">FlextextData</a> &gt;&#160;</td>
          <td class="paramname"><em>flextextdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00229">229</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a0ced4ba845a814703fd2a260b87d7f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ced4ba845a814703fd2a260b87d7f52">&#9670;&nbsp;</a></span>setMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Corpus.setMetadata </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; Metadata &gt;&#160;</td>
          <td class="paramname"><em>metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00185">185</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a093c466f7fb225c9df421ee1f1402046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093c466f7fb225c9df421ee1f1402046">&#9670;&nbsp;</a></span>setRecording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Corpus.setRecording </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; Recording &gt;&#160;</td>
          <td class="paramname"><em>recording</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00193">193</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<a id="a722c8b9369ecb4c9a0d441f55ed1aa0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722c8b9369ecb4c9a0d441f55ed1aa0f">&#9670;&nbsp;</a></span>setSegmentedTranscriptionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Corpus.setSegmentedTranscriptionData </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html">SegmentedEXMARaLDATranscription</a> &gt;&#160;</td>
          <td class="paramname"><em>segmentedtranscriptions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Corpus_8java_source.html#l00221">221</a> of file <a class="el" href="Corpus_8java_source.html">Corpus.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="Corpus_8java_source.html">Corpus.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
