<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.publication.HandlePidRegistration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.publication.HandlePidRegistration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.publication.HandlePidRegistration:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8publication_8HandlePidRegistration_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8publication_8HandlePidRegistration_inherit__map" id="ade_8uni__hamburg_8corpora_8publication_8HandlePidRegistration_inherit__map">
<area shape="rect" title=" " alt="" coords="5,593,256,905"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html" title=" " alt="" coords="87,248,337,545"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="19,5,242,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.publication.HandlePidRegistration:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8publication_8HandlePidRegistration_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8publication_8HandlePidRegistration_coll__map" id="ade_8uni__hamburg_8corpora_8publication_8HandlePidRegistration_coll__map">
<area shape="rect" title=" " alt="" coords="93,595,343,907"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html" title=" " alt="" coords="238,292,489,545"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,20,228,215"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" title=" " alt="" coords="252,5,475,229"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="499,27,750,207"/>
<area shape="rect" title=" " alt="" coords="774,64,1014,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad88e6acc0e2af7a7ea0573c7bfe4137e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ad88e6acc0e2af7a7ea0573c7bfe4137e">HandlePidRegistration</a> ()</td></tr>
<tr class="separator:ad88e6acc0e2af7a7ea0573c7bfe4137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac406e572e2ef2dc8e09739cad1c37d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ac406e572e2ef2dc8e09739cad1c37d90">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws SAXException, IOException, ParserConfigurationException </td></tr>
<tr class="separator:ac406e572e2ef2dc8e09739cad1c37d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae24c90d22b58f6481e256ebdd7a6ff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#adae24c90d22b58f6481e256ebdd7a6ff">getPID</a> (String handleURL)  throws IOException</td></tr>
<tr class="separator:adae24c90d22b58f6481e256ebdd7a6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9283ae42ba3ceca1ac9525718fbea4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#acb9283ae42ba3ceca1ac9525718fbea4">registerPID</a> (String handleURL)  throws ParserConfigurationException, SAXException, IOException</td></tr>
<tr class="separator:acb9283ae42ba3ceca1ac9525718fbea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5476f6446daa8a56c284fcd0bfb82de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ac5476f6446daa8a56c284fcd0bfb82de">setUser</a> (String user)</td></tr>
<tr class="separator:ac5476f6446daa8a56c284fcd0bfb82de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86a38c47ad9fd947accd09d6429d0b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ab86a38c47ad9fd947accd09d6429d0b4">setPass</a> (String pass)</td></tr>
<tr class="separator:ab86a38c47ad9fd947accd09d6429d0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a021c912e8aede991259d1dbebd4db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#a87a021c912e8aede991259d1dbebd4db">setHandlePrefix</a> (String prefix)</td></tr>
<tr class="separator:a87a021c912e8aede991259d1dbebd4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d2417b5b873ac4b54860cd4eff76d4"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ad7d2417b5b873ac4b54860cd4eff76d4">getIsUsableFor</a> ()</td></tr>
<tr class="separator:ad7d2417b5b873ac4b54860cd4eff76d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1ac287da7102bfb81632c2e8a1e9fe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#a7c1ac287da7102bfb81632c2e8a1e9fe">getDescription</a> ()</td></tr>
<tr class="separator:a7c1ac287da7102bfb81632c2e8a1e9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8d8ad7da61e036c4f6026d1f01bba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#aff8d8ad7da61e036c4f6026d1f01bba4">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)  throws SAXException, IOException, ParserConfigurationException </td></tr>
<tr class="separator:aff8d8ad7da61e036c4f6026d1f01bba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html">de.uni_hamburg.corpora.publication.Publisher</a></td></tr>
<tr class="memitem:a7eddc9972f86d93f1c9859befc4207eb inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a7eddc9972f86d93f1c9859befc4207eb">Publisher</a> ()</td></tr>
<tr class="separator:a7eddc9972f86d93f1c9859befc4207eb inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934caf78599b4e36067c52797dee9075 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a934caf78599b4e36067c52797dee9075">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:a934caf78599b4e36067c52797dee9075 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcf9ac2302bbf249914740b49841344 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a1dcf9ac2302bbf249914740b49841344">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a1dcf9ac2302bbf249914740b49841344 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73969342f65555a027f65d08b612a7ba inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a73969342f65555a027f65d08b612a7ba">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a73969342f65555a027f65d08b612a7ba inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a24993fa9a2d62799c6c1d2fd33937 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a57a24993fa9a2d62799c6c1d2fd33937">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a57a24993fa9a2d62799c6c1d2fd33937 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013277300f1b6cb6dd86312610142d1f inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a013277300f1b6cb6dd86312610142d1f">setIsUsableFor</a> (Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt; cdc)</td></tr>
<tr class="separator:a013277300f1b6cb6dd86312610142d1f inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad6e7331810696761c306945eb7731f inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a8ad6e7331810696761c306945eb7731f">getFunction</a> ()</td></tr>
<tr class="separator:a8ad6e7331810696761c306945eb7731f inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c76a56c433b4b3686e20bff0bfec25 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a47c76a56c433b4b3686e20bff0bfec25">getCanFix</a> ()</td></tr>
<tr class="separator:a47c76a56c433b4b3686e20bff0bfec25 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class registers Handle PIDs for URLs from specific places in CMDI files, and replaces the original URLs with the Handle URLs</p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'dan'+'ie'+'l.j'+'et'+'tka'+'@u'+'ni-'+'ha'+'mbu'+'rg'+'.de'; return false;">danie<span style="display: none;">.nosp@m.</span>l.je<span style="display: none;">.nosp@m.</span>ttka@<span style="display: none;">.nosp@m.</span>uni-<span style="display: none;">.nosp@m.</span>hambu<span style="display: none;">.nosp@m.</span>rg.d<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="HandlePidRegistration_8java_source.html#l00046">46</a> of file <a class="el" href="HandlePidRegistration_8java_source.html">HandlePidRegistration.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad88e6acc0e2af7a7ea0573c7bfe4137e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88e6acc0e2af7a7ea0573c7bfe4137e">&#9670;&nbsp;</a></span>HandlePidRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.publication.HandlePidRegistration.HandlePidRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="HandlePidRegistration_8java_source.html#l00061">61</a> of file <a class="el" href="HandlePidRegistration_8java_source.html">HandlePidRegistration.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff8d8ad7da61e036c4f6026d1f01bba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8d8ad7da61e036c4f6026d1f01bba4">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.publication.HandlePidRegistration.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> throws SAXException, IOException, ParserConfigurationException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#ae320d615d1082a1c8293121c5544a479">de.uni_hamburg.corpora.publication.Publisher</a>.</p>

<p class="definition">Definition at line <a class="el" href="HandlePidRegistration_8java_source.html#l00271">271</a> of file <a class="el" href="HandlePidRegistration_8java_source.html">HandlePidRegistration.java</a>.</p>

</div>
</div>
<a id="ac406e572e2ef2dc8e09739cad1c37d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac406e572e2ef2dc8e09739cad1c37d90">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.publication.HandlePidRegistration.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws SAXException, IOException, ParserConfigurationException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#abc0f7f98e0afd8ff40e65a1229942cb4">de.uni_hamburg.corpora.publication.Publisher</a>.</p>

<p class="definition">Definition at line <a class="el" href="HandlePidRegistration_8java_source.html#l00066">66</a> of file <a class="el" href="HandlePidRegistration_8java_source.html">HandlePidRegistration.java</a>.</p>

</div>
</div>
<a id="a7c1ac287da7102bfb81632c2e8a1e9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1ac287da7102bfb81632c2e8a1e9fe">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.publication.HandlePidRegistration.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function which returns a two/three line description of what this class is about. </p>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="HandlePidRegistration_8java_source.html#l00264">264</a> of file <a class="el" href="HandlePidRegistration_8java_source.html">HandlePidRegistration.java</a>.</p>

</div>
</div>
<a id="ad7d2417b5b873ac4b54860cd4eff76d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d2417b5b873ac4b54860cd4eff76d4">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.publication.HandlePidRegistration.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function which determines for what type of files (basic transcription, segmented transcription, coma etc.) this feature can be used. </p>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a6a5d907d00c0193d674343e5c87ce92f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="HandlePidRegistration_8java_source.html#l00250">250</a> of file <a class="el" href="HandlePidRegistration_8java_source.html">HandlePidRegistration.java</a>.</p>

</div>
</div>
<a id="adae24c90d22b58f6481e256ebdd7a6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae24c90d22b58f6481e256ebdd7a6ff">&#9670;&nbsp;</a></span>getPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.publication.HandlePidRegistration.getPID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>handleURL</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="HandlePidRegistration_8java_source.html#l00157">157</a> of file <a class="el" href="HandlePidRegistration_8java_source.html">HandlePidRegistration.java</a>.</p>

</div>
</div>
<a id="acb9283ae42ba3ceca1ac9525718fbea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9283ae42ba3ceca1ac9525718fbea4">&#9670;&nbsp;</a></span>registerPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.publication.HandlePidRegistration.registerPID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>handleURL</em></td><td>)</td>
          <td> throws ParserConfigurationException, SAXException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="HandlePidRegistration_8java_source.html#l00188">188</a> of file <a class="el" href="HandlePidRegistration_8java_source.html">HandlePidRegistration.java</a>.</p>

</div>
</div>
<a id="a87a021c912e8aede991259d1dbebd4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a021c912e8aede991259d1dbebd4db">&#9670;&nbsp;</a></span>setHandlePrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.publication.HandlePidRegistration.setHandlePrefix </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="HandlePidRegistration_8java_source.html#l00239">239</a> of file <a class="el" href="HandlePidRegistration_8java_source.html">HandlePidRegistration.java</a>.</p>

</div>
</div>
<a id="ab86a38c47ad9fd947accd09d6429d0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86a38c47ad9fd947accd09d6429d0b4">&#9670;&nbsp;</a></span>setPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.publication.HandlePidRegistration.setPass </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="HandlePidRegistration_8java_source.html#l00235">235</a> of file <a class="el" href="HandlePidRegistration_8java_source.html">HandlePidRegistration.java</a>.</p>

</div>
</div>
<a id="ac5476f6446daa8a56c284fcd0bfb82de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5476f6446daa8a56c284fcd0bfb82de">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.publication.HandlePidRegistration.setUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="HandlePidRegistration_8java_source.html#l00231">231</a> of file <a class="el" href="HandlePidRegistration_8java_source.html">HandlePidRegistration.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/publication/<a class="el" href="HandlePidRegistration_8java_source.html">HandlePidRegistration.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1publication.html">publication</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html">HandlePidRegistration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
