<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.validation.ExbPatternChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbPatternChecker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbPatternChecker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.validation.ExbPatternChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.validation.ExbPatternChecker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbPatternChecker__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8ExbPatternChecker_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8ExbPatternChecker_coll__map" id="ade_8uni__hamburg_8corpora_8validation_8ExbPatternChecker_coll__map">
<area shape="rect" title=" " alt="" coords="133,535,375,671"/>
<area shape="rect" title=" " alt="" coords="5,285,108,362"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html" title=" " alt="" coords="133,189,375,457"/>
<area shape="rect" title=" " alt="" coords="131,5,169,83"/>
<area shape="rect" title=" " alt="" coords="233,5,275,83"/>
<area shape="rect" title=" " alt="" coords="340,5,427,83"/>
<area shape="rect" title=" " alt="" coords="399,285,533,362"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3af777b317bb19336a01bfdd144d754c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbPatternChecker.html#a3af777b317bb19336a01bfdd144d754c">check</a> (File f)</td></tr>
<tr class="separator:a3af777b317bb19336a01bfdd144d754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b6ebf964e03643e4e8884cfd7c15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbPatternChecker.html#a6b3b6ebf964e03643e4e8884cfd7c15a">exceptionalCheck</a> (File f)  throws SAXException, IOException, ParserConfigurationException </td></tr>
<tr class="separator:a6b3b6ebf964e03643e4e8884cfd7c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db1dec43e635de101b00076f30f2861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbPatternChecker.html#a9db1dec43e635de101b00076f30f2861">doMain</a> (String[] args)</td></tr>
<tr class="separator:a9db1dec43e635de101b00076f30f2861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98fae8afd4ef4484b3f768b7060ae09b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbPatternChecker.html#a98fae8afd4ef4484b3f768b7060ae09b">main</a> (String[] args)</td></tr>
<tr class="separator:a98fae8afd4ef4484b3f768b7060ae09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A command-line tool for checking EXB files. </p>

<p class="definition">Definition at line <a class="el" href="ExbPatternChecker_8java_source.html#l00039">39</a> of file <a class="el" href="ExbPatternChecker_8java_source.html">ExbPatternChecker.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3af777b317bb19336a01bfdd144d754c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af777b317bb19336a01bfdd144d754c">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.ExbPatternChecker.check </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbPatternChecker_8java_source.html#l00055">55</a> of file <a class="el" href="ExbPatternChecker_8java_source.html">ExbPatternChecker.java</a>.</p>

</div>
</div>
<a id="a9db1dec43e635de101b00076f30f2861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db1dec43e635de101b00076f30f2861">&#9670;&nbsp;</a></span>doMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.ExbPatternChecker.doMain </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbPatternChecker_8java_source.html#l00127">127</a> of file <a class="el" href="ExbPatternChecker_8java_source.html">ExbPatternChecker.java</a>.</p>

</div>
</div>
<a id="a6b3b6ebf964e03643e4e8884cfd7c15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3b6ebf964e03643e4e8884cfd7c15a">&#9670;&nbsp;</a></span>exceptionalCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.ExbPatternChecker.exceptionalCheck </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> throws SAXException, IOException, ParserConfigurationException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbPatternChecker_8java_source.html#l00069">69</a> of file <a class="el" href="ExbPatternChecker_8java_source.html">ExbPatternChecker.java</a>.</p>

</div>
</div>
<a id="a98fae8afd4ef4484b3f768b7060ae09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fae8afd4ef4484b3f768b7060ae09b">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void de.uni_hamburg.corpora.validation.ExbPatternChecker.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbPatternChecker_8java_source.html#l00169">169</a> of file <a class="el" href="ExbPatternChecker_8java_source.html">ExbPatternChecker.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/validation/<a class="el" href="ExbPatternChecker_8java_source.html">ExbPatternChecker.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1validation.html">validation</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbPatternChecker.html">ExbPatternChecker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
