<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8publication_8RemoveUnlinkedFiles_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8publication_8RemoveUnlinkedFiles_inherit__map" id="ade_8uni__hamburg_8corpora_8publication_8RemoveUnlinkedFiles_inherit__map">
<area shape="rect" title=" " alt="" coords="5,593,256,832"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html" title=" " alt="" coords="87,248,337,545"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="19,5,242,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8publication_8RemoveUnlinkedFiles_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8publication_8RemoveUnlinkedFiles_coll__map" id="ade_8uni__hamburg_8corpora_8publication_8RemoveUnlinkedFiles_coll__map">
<area shape="rect" title=" " alt="" coords="621,623,871,817"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html" title=" " alt="" coords="491,292,742,545"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,20,228,215"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" title=" " alt="" coords="517,5,740,229"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="765,27,1015,207"/>
<area shape="rect" title=" " alt="" coords="253,64,493,171"/>
<area shape="rect" title=" " alt="" coords="887,380,989,457"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a7912d5a2ba16b6bb91bbea0b8832cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a4a7912d5a2ba16b6bb91bbea0b8832cc">RemoveUnlinkedFiles</a> ()</td></tr>
<tr class="separator:a4a7912d5a2ba16b6bb91bbea0b8832cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a342bddcd5bf3be3c8f45e3d5681bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a4a342bddcd5bf3be3c8f45e3d5681bd2">removeFiles</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> comadata)</td></tr>
<tr class="separator:a4a342bddcd5bf3be3c8f45e3d5681bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5902974585cda74bd1c8af58785bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a1f5902974585cda74bd1c8af58785bdc">generateFileList</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a1f5902974585cda74bd1c8af58785bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a9ecf660e0c36cd3bda3fc3dabe582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a44a9ecf660e0c36cd3bda3fc3dabe582">walk</a> (String path, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats)</td></tr>
<tr class="separator:a44a9ecf660e0c36cd3bda3fc3dabe582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129c21ae6a0444e94e23636a2cf6f7a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a129c21ae6a0444e94e23636a2cf6f7a4">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a129c21ae6a0444e94e23636a2cf6f7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eebb11e766040584aa5704fc0512f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a20eebb11e766040584aa5704fc0512f3">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:a20eebb11e766040584aa5704fc0512f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762af93c318c019f7504b7cdb9851cc6"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a762af93c318c019f7504b7cdb9851cc6">getIsUsableFor</a> ()</td></tr>
<tr class="separator:a762af93c318c019f7504b7cdb9851cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6402f3e86972dc194ed0a904a4e62a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a6d6402f3e86972dc194ed0a904a4e62a">getDescription</a> ()</td></tr>
<tr class="separator:a6d6402f3e86972dc194ed0a904a4e62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html">de.uni_hamburg.corpora.publication.Publisher</a></td></tr>
<tr class="memitem:a7eddc9972f86d93f1c9859befc4207eb inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a7eddc9972f86d93f1c9859befc4207eb">Publisher</a> ()</td></tr>
<tr class="separator:a7eddc9972f86d93f1c9859befc4207eb inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934caf78599b4e36067c52797dee9075 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a934caf78599b4e36067c52797dee9075">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:a934caf78599b4e36067c52797dee9075 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcf9ac2302bbf249914740b49841344 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a1dcf9ac2302bbf249914740b49841344">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a1dcf9ac2302bbf249914740b49841344 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73969342f65555a027f65d08b612a7ba inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a73969342f65555a027f65d08b612a7ba">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a73969342f65555a027f65d08b612a7ba inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a24993fa9a2d62799c6c1d2fd33937 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a57a24993fa9a2d62799c6c1d2fd33937">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a57a24993fa9a2d62799c6c1d2fd33937 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013277300f1b6cb6dd86312610142d1f inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a013277300f1b6cb6dd86312610142d1f">setIsUsableFor</a> (Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt; cdc)</td></tr>
<tr class="separator:a013277300f1b6cb6dd86312610142d1f inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad6e7331810696761c306945eb7731f inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a8ad6e7331810696761c306945eb7731f">getFunction</a> ()</td></tr>
<tr class="separator:a8ad6e7331810696761c306945eb7731f inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c76a56c433b4b3686e20bff0bfec25 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a47c76a56c433b4b3686e20bff0bfec25">getCanFix</a> ()</td></tr>
<tr class="separator:a47c76a56c433b4b3686e20bff0bfec25 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class removes all files from a corpus directory which are not linked in the coma file</p>
<dl class="section author"><dt>Author</dt><dd>sesv009 </dd></dl>

<p class="definition">Definition at line <a class="el" href="RemoveUnlinkedFiles_8java_source.html#l00035">35</a> of file <a class="el" href="RemoveUnlinkedFiles_8java_source.html">RemoveUnlinkedFiles.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a7912d5a2ba16b6bb91bbea0b8832cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7912d5a2ba16b6bb91bbea0b8832cc">&#9670;&nbsp;</a></span>RemoveUnlinkedFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles.RemoveUnlinkedFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RemoveUnlinkedFiles_8java_source.html#l00042">42</a> of file <a class="el" href="RemoveUnlinkedFiles_8java_source.html">RemoveUnlinkedFiles.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20eebb11e766040584aa5704fc0512f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20eebb11e766040584aa5704fc0512f3">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#ae320d615d1082a1c8293121c5544a479">de.uni_hamburg.corpora.publication.Publisher</a>.</p>

<p class="definition">Definition at line <a class="el" href="RemoveUnlinkedFiles_8java_source.html#l00171">171</a> of file <a class="el" href="RemoveUnlinkedFiles_8java_source.html">RemoveUnlinkedFiles.java</a>.</p>

</div>
</div>
<a id="a129c21ae6a0444e94e23636a2cf6f7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129c21ae6a0444e94e23636a2cf6f7a4">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#abc0f7f98e0afd8ff40e65a1229942cb4">de.uni_hamburg.corpora.publication.Publisher</a>.</p>

<p class="definition">Definition at line <a class="el" href="RemoveUnlinkedFiles_8java_source.html#l00158">158</a> of file <a class="el" href="RemoveUnlinkedFiles_8java_source.html">RemoveUnlinkedFiles.java</a>.</p>

</div>
</div>
<a id="a1f5902974585cda74bd1c8af58785bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5902974585cda74bd1c8af58785bdc">&#9670;&nbsp;</a></span>generateFileList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles.generateFileList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterate through specific elements in a coma file and get all file references from there and save them to fileList</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cd</td><td><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="RemoveUnlinkedFiles_8java_source.html#l00075">75</a> of file <a class="el" href="RemoveUnlinkedFiles_8java_source.html">RemoveUnlinkedFiles.java</a>.</p>

</div>
</div>
<a id="a6d6402f3e86972dc194ed0a904a4e62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6402f3e86972dc194ed0a904a4e62a">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="RemoveUnlinkedFiles_8java_source.html#l00195">195</a> of file <a class="el" href="RemoveUnlinkedFiles_8java_source.html">RemoveUnlinkedFiles.java</a>.</p>

</div>
</div>
<a id="a762af93c318c019f7504b7cdb9851cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762af93c318c019f7504b7cdb9851cc6">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a6a5d907d00c0193d674343e5c87ce92f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="RemoveUnlinkedFiles_8java_source.html#l00184">184</a> of file <a class="el" href="RemoveUnlinkedFiles_8java_source.html">RemoveUnlinkedFiles.java</a>.</p>

</div>
</div>
<a id="a4a342bddcd5bf3be3c8f45e3d5681bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a342bddcd5bf3be3c8f45e3d5681bd2">&#9670;&nbsp;</a></span>removeFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles.removeFiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>comadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove unlinked files</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comadata</td><td><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="RemoveUnlinkedFiles_8java_source.html#l00056">56</a> of file <a class="el" href="RemoveUnlinkedFiles_8java_source.html">RemoveUnlinkedFiles.java</a>.</p>

</div>
</div>
<a id="a44a9ecf660e0c36cd3bda3fc3dabe582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a9ecf660e0c36cd3bda3fc3dabe582">&#9670;&nbsp;</a></span>walk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles.walk </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RemoveUnlinkedFiles_8java_source.html#l00118">118</a> of file <a class="el" href="RemoveUnlinkedFiles_8java_source.html">RemoveUnlinkedFiles.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/publication/<a class="el" href="RemoveUnlinkedFiles_8java_source.html">RemoveUnlinkedFiles.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1publication.html">publication</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html">RemoveUnlinkedFiles</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
