<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.visualization.VikusViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.visualization.VikusViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.visualization.VikusViewer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8visualization_8VikusViewer_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8visualization_8VikusViewer_inherit__map" id="ade_8uni__hamburg_8corpora_8visualization_8VikusViewer_inherit__map">
<area shape="rect" title=" " alt="" coords="5,784,263,1111"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html" title=" " alt="" coords="5,248,263,736"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="23,5,245,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.visualization.VikusViewer:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8visualization_8VikusViewer_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8visualization_8VikusViewer_coll__map" id="ade_8uni__hamburg_8corpora_8visualization_8VikusViewer_coll__map">
<area shape="rect" title=" " alt="" coords="717,799,975,1081"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html" title=" " alt="" coords="496,292,753,721"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,20,228,215"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" title=" " alt="" coords="252,5,475,229"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="499,27,750,207"/>
<area shape="rect" title=" " alt="" coords="774,79,907,156"/>
<area shape="rect" title=" " alt="" coords="931,64,1171,171"/>
<area shape="rect" title=" " alt="" coords="778,468,914,545"/>
<area shape="rect" title=" " alt="" coords="963,468,1009,545"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa333a29efd0660c5c8a78e8188247b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#aaa333a29efd0660c5c8a78e8188247b1">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException </td></tr>
<tr class="separator:aaa333a29efd0660c5c8a78e8188247b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae137ba5b928a6b9f8f99d07159ee79e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#ae137ba5b928a6b9f8f99d07159ee79e2">keywordBlacklist</a> ()</td></tr>
<tr class="separator:ae137ba5b928a6b9f8f99d07159ee79e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514f6ea0089266fd960610754ca1634d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a514f6ea0089266fd960610754ca1634d">createDataCSV</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws FileNotFoundException, IOException, JDOMException </td></tr>
<tr class="separator:a514f6ea0089266fd960610754ca1634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa6cae5c6dfe9383eba165fbf5bf9d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a3fa6cae5c6dfe9383eba165fbf5bf9d5">createConfigJSON</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws JDOMException, IOException </td></tr>
<tr class="separator:a3fa6cae5c6dfe9383eba165fbf5bf9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89acb95aeaf5712cd87c1bf310a40cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a89acb95aeaf5712cd87c1bf310a40cf8">createInfoMD</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws JDOMException, IOException </td></tr>
<tr class="separator:a89acb95aeaf5712cd87c1bf310a40cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f261dad910a0065445c4aa2bff50fa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a4f261dad910a0065445c4aa2bff50fa4">createTimelineCSV</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws FileNotFoundException, IOException, JDOMException </td></tr>
<tr class="separator:a4f261dad910a0065445c4aa2bff50fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b70685a10e63f2057ae96d52175a4d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a2b70685a10e63f2057ae96d52175a4d5">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)  throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException </td></tr>
<tr class="separator:a2b70685a10e63f2057ae96d52175a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fda9828b191a21eced6e80544712a3"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#af1fda9828b191a21eced6e80544712a3">getIsUsableFor</a> ()</td></tr>
<tr class="separator:af1fda9828b191a21eced6e80544712a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe09f67870220daa1465b591902429c0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#abe09f67870220daa1465b591902429c0">cleanForCSV</a> (String s)</td></tr>
<tr class="separator:abe09f67870220daa1465b591902429c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8644bbb09b3662bf0e77cb97778e9724"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a8644bbb09b3662bf0e77cb97778e9724">getDescription</a> ()</td></tr>
<tr class="separator:a8644bbb09b3662bf0e77cb97778e9724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">de.uni_hamburg.corpora.visualization.Visualizer</a></td></tr>
<tr class="memitem:ab07279557f24a8b5b8a528e10962c1f7 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ab07279557f24a8b5b8a528e10962c1f7">Visualizer</a> ()</td></tr>
<tr class="separator:ab07279557f24a8b5b8a528e10962c1f7 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c779d76bfc623d9620f7cc207add5e inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">setHTML</a> (String c)</td></tr>
<tr class="separator:a58c779d76bfc623d9620f7cc207add5e inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adb44f33b55e9711b85c9de75df72d7 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">getHTML</a> ()</td></tr>
<tr class="separator:a5adb44f33b55e9711b85c9de75df72d7 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2555cb2fc8615e9939d063fe4eb2b8 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a7d2555cb2fc8615e9939d063fe4eb2b8">setMedia</a> (String recordingId, String recordingType)</td></tr>
<tr class="separator:a7d2555cb2fc8615e9939d063fe4eb2b8 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a57e5760fccdc54be527a81d64cba2 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a19a57e5760fccdc54be527a81d64cba2">removeMedia</a> ()</td></tr>
<tr class="separator:a19a57e5760fccdc54be527a81d64cba2 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac2b9a247a48defcce7556235f55b72 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a3ac2b9a247a48defcce7556235f55b72">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a3ac2b9a247a48defcce7556235f55b72 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e6a7113ce81dc6cc11e7444d831621 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a06e6a7113ce81dc6cc11e7444d831621">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a06e6a7113ce81dc6cc11e7444d831621 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5708c951f69f098ce4e25513b576236 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aa5708c951f69f098ce4e25513b576236">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:aa5708c951f69f098ce4e25513b576236 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80a74ab2e25adfbb81ff6e2ec2c39e inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a1f80a74ab2e25adfbb81ff6e2ec2c39e">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a1f80a74ab2e25adfbb81ff6e2ec2c39e inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189ef3c6262399ac9d15fdf505ee46f5 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a189ef3c6262399ac9d15fdf505ee46f5">setIsUsableFor</a> (Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt; cdc)</td></tr>
<tr class="separator:a189ef3c6262399ac9d15fdf505ee46f5 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebacb031bb8225cc0195126d8acaf3ec inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aebacb031bb8225cc0195126d8acaf3ec">getFunction</a> ()</td></tr>
<tr class="separator:aebacb031bb8225cc0195126d8acaf3ec inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8327411e9dc6739eeba073c078f70262 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a8327411e9dc6739eeba073c078f70262">getCanFix</a> ()</td></tr>
<tr class="separator:a8327411e9dc6739eeba073c078f70262 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">de.uni_hamburg.corpora.visualization.Visualizer</a></td></tr>
<tr class="memitem:afa789d84230d2ddcd52c1a031fd522c3 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">BasicTranscription&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a> = null</td></tr>
<tr class="separator:afa789d84230d2ddcd52c1a031fd522c3 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efb6d72f29c0d122aebbf0e94da2cc9 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">basicTranscriptionString</a> = null</td></tr>
<tr class="separator:a9efb6d72f29c0d122aebbf0e94da2cc9 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb10973c5953e33bd6e65e77426f45ff inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afb10973c5953e33bd6e65e77426f45ff">STYLESHEET_PATH</a> = null</td></tr>
<tr class="separator:afb10973c5953e33bd6e65e77426f45ff inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950e5223a3370e7ab818be5ff52ab867 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a950e5223a3370e7ab818be5ff52ab867">JS_HIGHLIGHTING_PATH</a> = &quot;/js/timelight-0.1.min.js&quot;</td></tr>
<tr class="separator:a950e5223a3370e7ab818be5ff52ab867 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f7902db53768485431ab532eb1c1c0 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a01f7902db53768485431ab532eb1c1c0">EMAIL_ADDRESS</a> = &quot;corpora@uni-hamburg.de&quot;</td></tr>
<tr class="separator:a01f7902db53768485431ab532eb1c1c0 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336096931cd79afe16a6b0681c8f41c inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ae336096931cd79afe16a6b0681c8f41c">SERVICE_NAME</a> = null</td></tr>
<tr class="separator:ae336096931cd79afe16a6b0681c8f41c inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019a2bc0afe70213be91113a52405238 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a019a2bc0afe70213be91113a52405238">HZSK_WEBSITE</a> = &quot;https://corpora.uni-hamburg.de/&quot;</td></tr>
<tr class="separator:a019a2bc0afe70213be91113a52405238 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab712bc88542e1f243b0fd36e3efc77d4 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ab712bc88542e1f243b0fd36e3efc77d4">RECORDING_PATH</a> = null</td></tr>
<tr class="separator:ab712bc88542e1f243b0fd36e3efc77d4 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e2b14c21173cf618002750bac841b inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a133e2b14c21173cf618002750bac841b">RECORDING_TYPE</a> = null</td></tr>
<tr class="separator:a133e2b14c21173cf618002750bac841b inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>anne </dd></dl>

<p class="definition">Definition at line <a class="el" href="VikusViewer_8java_source.html#l00046">46</a> of file <a class="el" href="VikusViewer_8java_source.html">VikusViewer.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abe09f67870220daa1465b591902429c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe09f67870220daa1465b591902429c0">&#9670;&nbsp;</a></span>cleanForCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.visualization.VikusViewer.cleanForCSV </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VikusViewer_8java_source.html#l00346">346</a> of file <a class="el" href="VikusViewer_8java_source.html">VikusViewer.java</a>.</p>

</div>
</div>
<a id="a3fa6cae5c6dfe9383eba165fbf5bf9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa6cae5c6dfe9383eba165fbf5bf9d5">&#9670;&nbsp;</a></span>createConfigJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.visualization.VikusViewer.createConfigJSON </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws JDOMException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VikusViewer_8java_source.html#l00262">262</a> of file <a class="el" href="VikusViewer_8java_source.html">VikusViewer.java</a>.</p>

</div>
</div>
<a id="a514f6ea0089266fd960610754ca1634d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514f6ea0089266fd960610754ca1634d">&#9670;&nbsp;</a></span>createDataCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.visualization.VikusViewer.createDataCSV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws FileNotFoundException, IOException, JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VikusViewer_8java_source.html#l00110">110</a> of file <a class="el" href="VikusViewer_8java_source.html">VikusViewer.java</a>.</p>

</div>
</div>
<a id="a89acb95aeaf5712cd87c1bf310a40cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89acb95aeaf5712cd87c1bf310a40cf8">&#9670;&nbsp;</a></span>createInfoMD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.visualization.VikusViewer.createInfoMD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws JDOMException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VikusViewer_8java_source.html#l00280">280</a> of file <a class="el" href="VikusViewer_8java_source.html">VikusViewer.java</a>.</p>

</div>
</div>
<a id="a4f261dad910a0065445c4aa2bff50fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f261dad910a0065445c4aa2bff50fa4">&#9670;&nbsp;</a></span>createTimelineCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.visualization.VikusViewer.createTimelineCSV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws FileNotFoundException, IOException, JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VikusViewer_8java_source.html#l00297">297</a> of file <a class="el" href="VikusViewer_8java_source.html">VikusViewer.java</a>.</p>

</div>
</div>
<a id="a2b70685a10e63f2057ae96d52175a4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b70685a10e63f2057ae96d52175a4d5">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.visualization.VikusViewer.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ad1c3293dabf7573049c18b01c342c2fe">de.uni_hamburg.corpora.visualization.Visualizer</a>.</p>

<p class="definition">Definition at line <a class="el" href="VikusViewer_8java_source.html#l00328">328</a> of file <a class="el" href="VikusViewer_8java_source.html">VikusViewer.java</a>.</p>

</div>
</div>
<a id="aaa333a29efd0660c5c8a78e8188247b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa333a29efd0660c5c8a78e8188247b1">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.visualization.VikusViewer.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a90f94436d031256d0b1539971e052d90">de.uni_hamburg.corpora.visualization.Visualizer</a>.</p>

<p class="definition">Definition at line <a class="el" href="VikusViewer_8java_source.html#l00063">63</a> of file <a class="el" href="VikusViewer_8java_source.html">VikusViewer.java</a>.</p>

</div>
</div>
<a id="a8644bbb09b3662bf0e77cb97778e9724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8644bbb09b3662bf0e77cb97778e9724">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.visualization.VikusViewer.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="VikusViewer_8java_source.html#l00354">354</a> of file <a class="el" href="VikusViewer_8java_source.html">VikusViewer.java</a>.</p>

</div>
</div>
<a id="af1fda9828b191a21eced6e80544712a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fda9828b191a21eced6e80544712a3">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.visualization.VikusViewer.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a04a3b026004cbec455ba0fa52ef84144">de.uni_hamburg.corpora.visualization.Visualizer</a>.</p>

<p class="definition">Definition at line <a class="el" href="VikusViewer_8java_source.html#l00336">336</a> of file <a class="el" href="VikusViewer_8java_source.html">VikusViewer.java</a>.</p>

</div>
</div>
<a id="ae137ba5b928a6b9f8f99d07159ee79e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae137ba5b928a6b9f8f99d07159ee79e2">&#9670;&nbsp;</a></span>keywordBlacklist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.visualization.VikusViewer.keywordBlacklist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VikusViewer_8java_source.html#l00092">92</a> of file <a class="el" href="VikusViewer_8java_source.html">VikusViewer.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/visualization/<a class="el" href="VikusViewer_8java_source.html">VikusViewer.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html">VikusViewer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
