<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.Report Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1Report.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1Report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.Report Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.Report:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1Report__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8Report_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8Report_coll__map" id="ade_8uni__hamburg_8corpora_8Report_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,228,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac75cd1ee04bab061a033af291d7079a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#ac75cd1ee04bab061a033af291d7079a4">Report</a> ()</td></tr>
<tr class="separator:ac75cd1ee04bab061a033af291d7079a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed7b0adecc04d97220de4d7f2764410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> sr)</td></tr>
<tr class="separator:a3ed7b0adecc04d97220de4d7f2764410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08b082418c72226d044e136651111cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#ad08b082418c72226d044e136651111cf">addReportItem</a> (String statId, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a> reportItem)</td></tr>
<tr class="separator:ad08b082418c72226d044e136651111cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2882daa849019907d63faa1902d858f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a> (String description)</td></tr>
<tr class="separator:a2882daa849019907d63faa1902d858f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1c083ef00ac4cbd0ea7d4094d08505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a7d1c083ef00ac4cbd0ea7d4094d08505">addCritical</a> (String statId, String description)</td></tr>
<tr class="separator:a7d1c083ef00ac4cbd0ea7d4094d08505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac711251604400a4a2788e7033f232b23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#ac711251604400a4a2788e7033f232b23">addCritical</a> (String statId, String description, String extraBlah)</td></tr>
<tr class="separator:ac711251604400a4a2788e7033f232b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a30b0184cd128bde107efb612034e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a592a30b0184cd128bde107efb612034e">addCritical</a> (String statId, Throwable e, String description, String extrablah)</td></tr>
<tr class="separator:a592a30b0184cd128bde107efb612034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf49d8f83d769847f32e6aacbeff98e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adf49d8f83d769847f32e6aacbeff98e5">addCritical</a> (String statId, Throwable e, String description)</td></tr>
<tr class="separator:adf49d8f83d769847f32e6aacbeff98e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10363745784a2a538aea96d556bf86a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a10363745784a2a538aea96d556bf86a3">addCritical</a> (String statId, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, String description)</td></tr>
<tr class="separator:a10363745784a2a538aea96d556bf86a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2dbb222c8056c62bab70e2b1a1719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">addFix</a> (String statId, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, String description)</td></tr>
<tr class="separator:a9fb2dbb222c8056c62bab70e2b1a1719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c766b33a31a56ee28c4c8cea097b856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">addWarning</a> (String statId, String description)</td></tr>
<tr class="separator:a0c766b33a31a56ee28c4c8cea097b856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db9441f396a446ec9525eef23a54d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1db9441f396a446ec9525eef23a54d32">addWarning</a> (String statId, String description, String extraBlah)</td></tr>
<tr class="separator:a1db9441f396a446ec9525eef23a54d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37e8396fe7ac25ccaf1a40c4707605e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#ad37e8396fe7ac25ccaf1a40c4707605e">addWarning</a> (String statId, Throwable e, String description, String extrablah)</td></tr>
<tr class="separator:ad37e8396fe7ac25ccaf1a40c4707605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f69397e3e4c922fe645e8bd87440b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a6f69397e3e4c922fe645e8bd87440b88">addWarning</a> (String statId, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, String description)</td></tr>
<tr class="separator:a6f69397e3e4c922fe645e8bd87440b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbb3b08b155fa465593e848648c6dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3dbb3b08b155fa465593e848648c6dbb">addMissing</a> (String statId, String description)</td></tr>
<tr class="separator:a3dbb3b08b155fa465593e848648c6dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18d6e3f87976feb1bc5e62044ab2b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#aa18d6e3f87976feb1bc5e62044ab2b30">addMissing</a> (String statId, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, String description)</td></tr>
<tr class="separator:aa18d6e3f87976feb1bc5e62044ab2b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1e474c83fe2f6f9f8f14958871a3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a> (String statId, String description)</td></tr>
<tr class="separator:a1a1e474c83fe2f6f9f8f14958871a3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322cba323fa29fb5cebb66d4cbb57f36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a322cba323fa29fb5cebb66d4cbb57f36">addCorrect</a> (String statId, String filename, String description)</td></tr>
<tr class="separator:a322cba323fa29fb5cebb66d4cbb57f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47318f4d2fddf1d001e1bc096bbff689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a47318f4d2fddf1d001e1bc096bbff689">addCorrect</a> (String statId, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, String description)</td></tr>
<tr class="separator:a47318f4d2fddf1d001e1bc096bbff689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfecfe48484ea7447f852e675fdd083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a> (String statId, String description)</td></tr>
<tr class="separator:adbfecfe48484ea7447f852e675fdd083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743edc9259c32e25ec5a8239f7668073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a743edc9259c32e25ec5a8239f7668073">addNote</a> (String statId, Throwable e, String description)</td></tr>
<tr class="separator:a743edc9259c32e25ec5a8239f7668073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b597eec385da50b180a7693043474a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a35b597eec385da50b180a7693043474a">addNote</a> (String statId, Throwable e, String description, String extrablah)</td></tr>
<tr class="separator:a35b597eec385da50b180a7693043474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cee093607db045a90f9639ea2e60945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a8cee093607db045a90f9639ea2e60945">addNote</a> (String statId, String description, String extraBlah)</td></tr>
<tr class="separator:a8cee093607db045a90f9639ea2e60945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ef68dafeef0f0ad4518b5b2924c31e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a47ef68dafeef0f0ad4518b5b2924c31e">addNote</a> (String statId, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, String description)</td></tr>
<tr class="separator:a47ef68dafeef0f0ad4518b5b2924c31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87976ada401816aa34a80534879fe2c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a> (Throwable e, String description)</td></tr>
<tr class="separator:a87976ada401816aa34a80534879fe2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317fc616a538d7e04d6db7b8ef5ead1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a317fc616a538d7e04d6db7b8ef5ead1b">addException</a> (String statId, Throwable e, String description)</td></tr>
<tr class="separator:a317fc616a538d7e04d6db7b8ef5ead1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d7ba5f4cb20895669e46d217a0dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a294d7ba5f4cb20895669e46d217a0dc1">addException</a> (String statId, Throwable e, String description, String extrablah)</td></tr>
<tr class="separator:a294d7ba5f4cb20895669e46d217a0dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb33e3c97900fa22f94c69bb886e855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#aabb33e3c97900fa22f94c69bb886e855">addException</a> (String statId, Throwable e, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, String description)</td></tr>
<tr class="separator:aabb33e3c97900fa22f94c69bb886e855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0016e43edda8f60edb0d70f00001ae80"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0016e43edda8f60edb0d70f00001ae80">getSummaryLine</a> (String statId)</td></tr>
<tr class="separator:a0016e43edda8f60edb0d70f00001ae80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e8f5442342c75a152c226d4541afc5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a42e8f5442342c75a152c226d4541afc5">getAllAsSummaryLine</a> ()</td></tr>
<tr class="separator:a42e8f5442342c75a152c226d4541afc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af041724bd503640b706dc4c6b2603a71"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#af041724bd503640b706dc4c6b2603a71">getSummaryLines</a> ()</td></tr>
<tr class="separator:af041724bd503640b706dc4c6b2603a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37e6edcc86c997a5287d62ffd12324b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#ab37e6edcc86c997a5287d62ffd12324b">getErrorReport</a> (String statId)</td></tr>
<tr class="separator:ab37e6edcc86c997a5287d62ffd12324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af698a793cf3e76fa4ba2e5cb1d8c64e4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#af698a793cf3e76fa4ba2e5cb1d8c64e4">getWarningReport</a> (String statId)</td></tr>
<tr class="separator:af698a793cf3e76fa4ba2e5cb1d8c64e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc53d77a8667da84296fd6a6da5ef56e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adc53d77a8667da84296fd6a6da5ef56e">getErrorReports</a> ()</td></tr>
<tr class="separator:adc53d77a8667da84296fd6a6da5ef56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4343dc4807760a366dd6c60a151af86"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#aa4343dc4807760a366dd6c60a151af86">getWarningReports</a> ()</td></tr>
<tr class="separator:aa4343dc4807760a366dd6c60a151af86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ff4be116872dc2be8b177b60dc84d5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a11ff4be116872dc2be8b177b60dc84d5">getFullReport</a> (String statId)</td></tr>
<tr class="separator:a11ff4be116872dc2be8b177b60dc84d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82dd73dd5b364cd201f84e525e0cce5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#ac82dd73dd5b364cd201f84e525e0cce5">getFullReports</a> ()</td></tr>
<tr class="separator:ac82dd73dd5b364cd201f84e525e0cce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef01aa5151ceced0400fda926c089eb"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a8ef01aa5151ceced0400fda926c089eb">getRawStatistics</a> ()</td></tr>
<tr class="separator:a8ef01aa5151ceced0400fda926c089eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c064b56b31a8231ccc2d71cc246b90"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a07c064b56b31a8231ccc2d71cc246b90">getErrorStatistics</a> ()</td></tr>
<tr class="separator:a07c064b56b31a8231ccc2d71cc246b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2357c1b726c8758036fb0abba7d02a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0b2357c1b726c8758036fb0abba7d02a">getFixJson</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> corpus)  throws JDOMException </td></tr>
<tr class="separator:a0b2357c1b726c8758036fb0abba7d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a25cb2a7773b859d4d3dd28f9bc6f0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a62a25cb2a7773b859d4d3dd28f9bc6f0">getFixJson</a> ()</td></tr>
<tr class="separator:a62a25cb2a7773b859d4d3dd28f9bc6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae388b1a1a3d937c5dff11db4813c1c10"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#ae388b1a1a3d937c5dff11db4813c1c10">getFixLine</a> (String statId, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> corpus)  throws JDOMException </td></tr>
<tr class="separator:ae388b1a1a3d937c5dff11db4813c1c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021bc28ffa067628a935d443b175ffad"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a021bc28ffa067628a935d443b175ffad">getFixLine</a> (String statId)</td></tr>
<tr class="separator:a021bc28ffa067628a935d443b175ffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a545358965a135b1c4da50c27e15258aa"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a545358965a135b1c4da50c27e15258aa">ROOT_BUCKET</a> = &quot;root&quot;</td></tr>
<tr class="separator:a545358965a135b1c4da50c27e15258aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Statistics report is a container class to facilitate building reports for different validators and other file processors. The statistics consist of "messages" that are singular events of success, failure or other notes, categorised in named buckets. It's quite generic, the main point is to create reports like:</p>
<pre>
  File "xyz.xml" has:
     1567 of things and stuff: 95 % done correctly,
     1 % missing, and 4 % with errors (see details here: ___)
     12400 of annotations: 100 % done correctly, 7 % with warnings.
</pre> 
<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00036">36</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac75cd1ee04bab061a033af291d7079a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75cd1ee04bab061a033af291d7079a4">&#9670;&nbsp;</a></span>Report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.Report.Report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create empty report. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00065">65</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47318f4d2fddf1d001e1bc096bbff689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47318f4d2fddf1d001e1bc096bbff689">&#9670;&nbsp;</a></span>addCorrect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addCorrect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a correct note in named statistics bucket. with <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> object </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00236">236</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a1a1e474c83fe2f6f9f8f14958871a3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1e474c83fe2f6f9f8f14958871a3c9">&#9670;&nbsp;</a></span>addCorrect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addCorrect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add note for correctly formatted data in named statistics bucket. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00217">217</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a322cba323fa29fb5cebb66d4cbb57f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322cba323fa29fb5cebb66d4cbb57f36">&#9670;&nbsp;</a></span>addCorrect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addCorrect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add note for correctly formatted data in named statistics bucket with filenamre </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00227">227</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a2882daa849019907d63faa1902d858f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2882daa849019907d63faa1902d858f7">&#9670;&nbsp;</a></span>addCritical() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addCritical </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a critical error in the root log.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a7d1c083ef00ac4cbd0ea7d4094d08505">addCritical(String, String)</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00104">104</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a10363745784a2a538aea96d556bf86a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10363745784a2a538aea96d556bf86a3">&#9670;&nbsp;</a></span>addCritical() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addCritical </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a critical error in named statistics bucket. with <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> object </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00146">146</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a7d1c083ef00ac4cbd0ea7d4094d08505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1c083ef00ac4cbd0ea7d4094d08505">&#9670;&nbsp;</a></span>addCritical() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addCritical </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a critical error in named statistics bucket. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00111">111</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="ac711251604400a4a2788e7033f232b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac711251604400a4a2788e7033f232b23">&#9670;&nbsp;</a></span>addCritical() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addCritical </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>extraBlah</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a critical error in named statistics bucket.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>extrablah </dd></dl>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00122">122</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="adf49d8f83d769847f32e6aacbeff98e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf49d8f83d769847f32e6aacbeff98e5">&#9670;&nbsp;</a></span>addCritical() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addCritical </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a critical error in named statistics bucket.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>extrablah </dd></dl>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00139">139</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a592a30b0184cd128bde107efb612034e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592a30b0184cd128bde107efb612034e">&#9670;&nbsp;</a></span>addCritical() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addCritical </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>extrablah</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add note for correctly formatted data in named statistics bucket. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00129">129</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="aabb33e3c97900fa22f94c69bb886e855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb33e3c97900fa22f94c69bb886e855">&#9670;&nbsp;</a></span>addException() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a exception in named statistics bucket. with <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> object </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00314">314</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a317fc616a538d7e04d6db7b8ef5ead1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317fc616a538d7e04d6db7b8ef5ead1b">&#9670;&nbsp;</a></span>addException() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add error with throwable in statistics bucket. The exception provides extra information about the error, ideally e.g. when parsing a file if error comes in form of exception is a good idea to re-use the throwable in statistics. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00297">297</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a294d7ba5f4cb20895669e46d217a0dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294d7ba5f4cb20895669e46d217a0dc1">&#9670;&nbsp;</a></span>addException() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>extrablah</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add error with throwable in statistics bucket. The exception provides </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00306">306</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a87976ada401816aa34a80534879fe2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87976ada401816aa34a80534879fe2c3">&#9670;&nbsp;</a></span>addException() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addException </td>
          <td>(</td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add error with throwable to root log.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a317fc616a538d7e04d6db7b8ef5ead1b">addException(String, Throwable, String)</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00287">287</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a9fb2dbb222c8056c62bab70e2b1a1719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb2dbb222c8056c62bab70e2b1a1719">&#9670;&nbsp;</a></span>addFix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addFix </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a critical error in named statistics bucket. with <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> object </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00155">155</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="aa18d6e3f87976feb1bc5e62044ab2b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18d6e3f87976feb1bc5e62044ab2b30">&#9670;&nbsp;</a></span>addMissing() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addMissing </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a critical error in named statistics bucket. with <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> object </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00208">208</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a3dbb3b08b155fa465593e848648c6dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbb3b08b155fa465593e848648c6dbb">&#9670;&nbsp;</a></span>addMissing() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addMissing </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add error about missing data in named statistics bucket. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00199">199</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a47ef68dafeef0f0ad4518b5b2924c31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ef68dafeef0f0ad4518b5b2924c31e">&#9670;&nbsp;</a></span>addNote() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addNote </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a correct note in named statistics bucket. with <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> object </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00276">276</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="adbfecfe48484ea7447f852e675fdd083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfecfe48484ea7447f852e675fdd083">&#9670;&nbsp;</a></span>addNote() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addNote </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add note for correctly formatted data in named statistics bucket. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00245">245</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a8cee093607db045a90f9639ea2e60945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cee093607db045a90f9639ea2e60945">&#9670;&nbsp;</a></span>addNote() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addNote </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>extraBlah</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add note for correctly formatted data in named statistics bucket. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00269">269</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a743edc9259c32e25ec5a8239f7668073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743edc9259c32e25ec5a8239f7668073">&#9670;&nbsp;</a></span>addNote() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addNote </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add note for correctly formatted data in named statistics bucket. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00254">254</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a35b597eec385da50b180a7693043474a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b597eec385da50b180a7693043474a">&#9670;&nbsp;</a></span>addNote() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addNote </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>extrablah</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add note for correctly formatted data in named statistics bucket. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00261">261</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="ad08b082418c72226d044e136651111cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08b082418c72226d044e136651111cf">&#9670;&nbsp;</a></span>addReportItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addReportItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a>&#160;</td>
          <td class="paramname"><em>reportItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a complete <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a> in the root log. Not sure if this was meant to work like this, I thought it may be needed to add ReportItems generated by corpusFunctions?</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a7d1c083ef00ac4cbd0ea7d4094d08505">addCritical(String, String)</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00094">94</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a6f69397e3e4c922fe645e8bd87440b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f69397e3e4c922fe645e8bd87440b88">&#9670;&nbsp;</a></span>addWarning() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addWarning </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a critical error in named statistics bucket. with <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> object </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00190">190</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a0c766b33a31a56ee28c4c8cea097b856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c766b33a31a56ee28c4c8cea097b856">&#9670;&nbsp;</a></span>addWarning() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addWarning </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a non-critical error in named statistics bucket. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00164">164</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a1db9441f396a446ec9525eef23a54d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db9441f396a446ec9525eef23a54d32">&#9670;&nbsp;</a></span>addWarning() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addWarning </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>extraBlah</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a non-critical error in named statistics bucket.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>extrablah </dd></dl>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00175">175</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="ad37e8396fe7ac25ccaf1a40c4707605e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37e8396fe7ac25ccaf1a40c4707605e">&#9670;&nbsp;</a></span>addWarning() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.addWarning </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>extrablah</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add note for correctly formatted data in named statistics bucket. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00182">182</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a42e8f5442342c75a152c226d4541afc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e8f5442342c75a152c226d4541afc5">&#9670;&nbsp;</a></span>getAllAsSummaryLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.Report.getAllAsSummaryLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a one-line text-only message summarising the named bucket. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00350">350</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="ab37e6edcc86c997a5287d62ffd12324b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37e6edcc86c997a5287d62ffd12324b">&#9670;&nbsp;</a></span>getErrorReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.Report.getErrorReport </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate error report for given bucket. Includes only severe errors and problems in detail. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00401">401</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="adc53d77a8667da84296fd6a6da5ef56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc53d77a8667da84296fd6a6da5ef56e">&#9670;&nbsp;</a></span>getErrorReports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.Report.getErrorReports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate error reports for all buckets. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00444">444</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a07c064b56b31a8231ccc2d71cc246b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c064b56b31a8231ccc2d71cc246b90">&#9670;&nbsp;</a></span>getErrorStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a>&gt; de.uni_hamburg.corpora.Report.getErrorStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get single collection of only error statistics. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00511">511</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a62a25cb2a7773b859d4d3dd28f9bc6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a25cb2a7773b859d4d3dd28f9bc6f0">&#9670;&nbsp;</a></span>getFixJson() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.Report.getFixJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate summaries for all buckets. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00547">547</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a0b2357c1b726c8758036fb0abba7d02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2357c1b726c8758036fb0abba7d02a">&#9670;&nbsp;</a></span>getFixJson() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.Report.getFixJson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>corpus</em></td><td>)</td>
          <td> throws JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate summaries for all buckets. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00534">534</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a021bc28ffa067628a935d443b175ffad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021bc28ffa067628a935d443b175ffad">&#9670;&nbsp;</a></span>getFixLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.Report.getFixLine </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a one-line text-only message summarising the named bucket. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00617">617</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="ae388b1a1a3d937c5dff11db4813c1c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae388b1a1a3d937c5dff11db4813c1c10">&#9670;&nbsp;</a></span>getFixLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.Report.getFixLine </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>corpus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a one-line text-only message summarising the named bucket. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00560">560</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a11ff4be116872dc2be8b177b60dc84d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ff4be116872dc2be8b177b60dc84d5">&#9670;&nbsp;</a></span>getFullReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.Report.getFullReport </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate verbose report for given bucket. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00468">468</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="ac82dd73dd5b364cd201f84e525e0cce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82dd73dd5b364cd201f84e525e0cce5">&#9670;&nbsp;</a></span>getFullReports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.Report.getFullReports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate verbose reports for all buckets. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00487">487</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a8ef01aa5151ceced0400fda926c089eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef01aa5151ceced0400fda926c089eb">&#9670;&nbsp;</a></span>getRawStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a>&gt; de.uni_hamburg.corpora.Report.getRawStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get single collection of statistics. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00499">499</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a0016e43edda8f60edb0d70f00001ae80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0016e43edda8f60edb0d70f00001ae80">&#9670;&nbsp;</a></span>getSummaryLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.Report.getSummaryLine </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a one-line text-only message summarising the named bucket. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00323">323</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="af041724bd503640b706dc4c6b2603a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af041724bd503640b706dc4c6b2603a71">&#9670;&nbsp;</a></span>getSummaryLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.Report.getSummaryLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate summaries for all buckets. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00386">386</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="af698a793cf3e76fa4ba2e5cb1d8c64e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af698a793cf3e76fa4ba2e5cb1d8c64e4">&#9670;&nbsp;</a></span>getWarningReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.Report.getWarningReport </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate error report for given bucket. Includes only severe errors and problems in detail. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00423">423</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="aa4343dc4807760a366dd6c60a151af86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4343dc4807760a366dd6c60a151af86">&#9670;&nbsp;</a></span>getWarningReports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.Report.getWarningReports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate error reports for all buckets. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00456">456</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<a id="a3ed7b0adecc04d97220de4d7f2764410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed7b0adecc04d97220de4d7f2764410">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.Report.merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merge two error reports. Efficiently adds statistics from other report to this one. </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00073">73</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a545358965a135b1c4da50c27e15258aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545358965a135b1c4da50c27e15258aa">&#9670;&nbsp;</a></span>ROOT_BUCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String de.uni_hamburg.corpora.Report.ROOT_BUCKET = &quot;root&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Special statistics counter for higher level exceptions. I use this to produce an error count with no possible successes, a bit like root logger in logging </p>

<p class="definition">Definition at line <a class="el" href="Report_8java_source.html#l00045">45</a> of file <a class="el" href="Report_8java_source.html">Report.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="Report_8java_source.html">Report.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
