<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.validation.GenerateAnnotationPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.validation.GenerateAnnotationPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.validation.GenerateAnnotationPanel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8GenerateAnnotationPanel_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8GenerateAnnotationPanel_inherit__map" id="ade_8uni__hamburg_8corpora_8validation_8GenerateAnnotationPanel_inherit__map">
<area shape="rect" title=" " alt="" coords="5,549,248,759"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" title=" " alt="" coords="85,248,328,501"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="15,5,238,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.validation.GenerateAnnotationPanel:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8GenerateAnnotationPanel_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8GenerateAnnotationPanel_coll__map" id="ade_8uni__hamburg_8corpora_8validation_8GenerateAnnotationPanel_coll__map">
<area shape="rect" title=" " alt="" coords="154,564,397,759"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" title=" " alt="" coords="154,263,397,501"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,5,228,200"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="253,13,503,193"/>
<area shape="rect" title=" " alt="" coords="421,336,585,428"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2f328ac55e48b74e1021e360c376e4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html#aa2f328ac55e48b74e1021e360c376e4a">GenerateAnnotationPanel</a> ()</td></tr>
<tr class="separator:aa2f328ac55e48b74e1021e360c376e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2e7e29c6efe373dcb751c6c84f4216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html#aef2e7e29c6efe373dcb751c6c84f4216">generateAnnotation</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws ParserConfigurationException, TransformerConfigurationException, TransformerException </td></tr>
<tr class="separator:aef2e7e29c6efe373dcb751c6c84f4216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17fd4499dec3634f6942b07699ce6d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html#ae17fd4499dec3634f6942b07699ce6d0">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)  throws SAXException, IOException, ParserConfigurationException, TransformerConfigurationException, TransformerException, XPathExpressionException </td></tr>
<tr class="separator:ae17fd4499dec3634f6942b07699ce6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cee9a85679ae0f4496add13fecb16c7"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html#a0cee9a85679ae0f4496add13fecb16c7">getIsUsableFor</a> ()</td></tr>
<tr class="separator:a0cee9a85679ae0f4496add13fecb16c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d2cbb7398f8297893183b47820d7b3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html#ae2d2cbb7398f8297893183b47820d7b3">getDescription</a> ()</td></tr>
<tr class="separator:ae2d2cbb7398f8297893183b47820d7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a17823c8133eb735abf7c7b77ba2272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html#a6a17823c8133eb735abf7c7b77ba2272">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix)  throws SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException </td></tr>
<tr class="separator:a6a17823c8133eb735abf7c7b77ba2272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></td></tr>
<tr class="memitem:acdaceff55b715403a5ba75122f8f3381 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#acdaceff55b715403a5ba75122f8f3381">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:acdaceff55b715403a5ba75122f8f3381 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84ae2e92fb9dfff0c83055eda7720a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a7e84ae2e92fb9dfff0c83055eda7720a">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a7e84ae2e92fb9dfff0c83055eda7720a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c23d2b3fa877d4d73b046f10dddd76 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a67c23d2b3fa877d4d73b046f10dddd76">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a67c23d2b3fa877d4d73b046f10dddd76 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af3f2ab8d2329be2ebbef7ce8198318 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a1af3f2ab8d2329be2ebbef7ce8198318">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a1af3f2ab8d2329be2ebbef7ce8198318 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93acac6c78da9af3d8bc7ff88630b0a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ad93acac6c78da9af3d8bc7ff88630b0a">getFunction</a> ()</td></tr>
<tr class="separator:ad93acac6c78da9af3d8bc7ff88630b0a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5803c9f991a971a94f4c5b5159346a55 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a5803c9f991a971a94f4c5b5159346a55">getCanFix</a> ()</td></tr>
<tr class="separator:a5803c9f991a971a94f4c5b5159346a55 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that generates an annotation specification panel from the basic transcription files (exb). </p>

<p class="definition">Definition at line <a class="el" href="GenerateAnnotationPanel_8java_source.html#l00033">33</a> of file <a class="el" href="GenerateAnnotationPanel_8java_source.html">GenerateAnnotationPanel.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2f328ac55e48b74e1021e360c376e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f328ac55e48b74e1021e360c376e4a">&#9670;&nbsp;</a></span>GenerateAnnotationPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.validation.GenerateAnnotationPanel.GenerateAnnotationPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GenerateAnnotationPanel_8java_source.html#l00040">40</a> of file <a class="el" href="GenerateAnnotationPanel_8java_source.html">GenerateAnnotationPanel.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a17823c8133eb735abf7c7b77ba2272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a17823c8133eb735abf7c7b77ba2272">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.GenerateAnnotationPanel.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ac85d090629e8f03d3bdb662e1ad76de8">de.uni_hamburg.corpora.validation.Checker</a>.</p>

<p class="definition">Definition at line <a class="el" href="GenerateAnnotationPanel_8java_source.html#l00200">200</a> of file <a class="el" href="GenerateAnnotationPanel_8java_source.html">GenerateAnnotationPanel.java</a>.</p>

</div>
</div>
<a id="ae17fd4499dec3634f6942b07699ce6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17fd4499dec3634f6942b07699ce6d0">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.GenerateAnnotationPanel.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException, IOException, ParserConfigurationException, TransformerConfigurationException, TransformerException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main feature of the class: Adds annotation tags from exb files to a list. </p>

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ae25b6c72901fb7ceb46b21958ee28cb5">de.uni_hamburg.corpora.validation.Checker</a>.</p>

<p class="definition">Definition at line <a class="el" href="GenerateAnnotationPanel_8java_source.html#l00107">107</a> of file <a class="el" href="GenerateAnnotationPanel_8java_source.html">GenerateAnnotationPanel.java</a>.</p>

</div>
</div>
<a id="aef2e7e29c6efe373dcb751c6c84f4216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2e7e29c6efe373dcb751c6c84f4216">&#9670;&nbsp;</a></span>generateAnnotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.GenerateAnnotationPanel.generateAnnotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws ParserConfigurationException, TransformerConfigurationException, TransformerException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the annotation panel with the annotationsinExbs. </p>

<p class="definition">Definition at line <a class="el" href="GenerateAnnotationPanel_8java_source.html#l00048">48</a> of file <a class="el" href="GenerateAnnotationPanel_8java_source.html">GenerateAnnotationPanel.java</a>.</p>

</div>
</div>
<a id="ae2d2cbb7398f8297893183b47820d7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d2cbb7398f8297893183b47820d7b3">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.validation.GenerateAnnotationPanel.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function which returns a two/three line description of what this class is about. </p>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="GenerateAnnotationPanel_8java_source.html#l00193">193</a> of file <a class="el" href="GenerateAnnotationPanel_8java_source.html">GenerateAnnotationPanel.java</a>.</p>

</div>
</div>
<a id="a0cee9a85679ae0f4496add13fecb16c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cee9a85679ae0f4496add13fecb16c7">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.validation.GenerateAnnotationPanel.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function which determines for what type of files (basic transcription, segmented transcription, coma etc.) this feature can be used. </p>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a6a5d907d00c0193d674343e5c87ce92f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="GenerateAnnotationPanel_8java_source.html#l00182">182</a> of file <a class="el" href="GenerateAnnotationPanel_8java_source.html">GenerateAnnotationPanel.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/validation/<a class="el" href="GenerateAnnotationPanel_8java_source.html">GenerateAnnotationPanel.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1validation.html">validation</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html">GenerateAnnotationPanel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
