<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8NgTierCheckerWithAnnotation_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8NgTierCheckerWithAnnotation_inherit__map" id="ade_8uni__hamburg_8corpora_8validation_8NgTierCheckerWithAnnotation_inherit__map">
<area shape="rect" title=" " alt="" coords="5,549,248,773"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" title=" " alt="" coords="85,248,328,501"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="15,5,238,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8NgTierCheckerWithAnnotation_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8NgTierCheckerWithAnnotation_coll__map" id="ade_8uni__hamburg_8corpora_8validation_8NgTierCheckerWithAnnotation_coll__map">
<area shape="rect" title=" " alt="" coords="335,564,578,759"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" title=" " alt="" coords="154,263,397,501"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,5,228,200"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="253,13,503,193"/>
<area shape="rect" title=" " alt="" coords="421,336,615,428"/>
<area shape="rect" title=" " alt="" coords="639,343,775,421"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a338c53bd95e14325212a11396f1850d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html#a338c53bd95e14325212a11396f1850d8">NgTierCheckerWithAnnotation</a> ()</td></tr>
<tr class="separator:a338c53bd95e14325212a11396f1850d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de398e649f7ebd315f47eb40e8f6376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html#a5de398e649f7ebd315f47eb40e8f6376">addAnnotations</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws SAXException, IOException, ParserConfigurationException, URISyntaxException, TransformerException, XPathExpressionException </td></tr>
<tr class="separator:a5de398e649f7ebd315f47eb40e8f6376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ab6a1c995c70d572feaeb30b5d4c1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html#ac9ab6a1c995c70d572feaeb30b5d4c1c">check</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:ac9ab6a1c995c70d572feaeb30b5d4c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89db359444554bb301ddb9a4ba929330"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html#a89db359444554bb301ddb9a4ba929330">getIsUsableFor</a> ()</td></tr>
<tr class="separator:a89db359444554bb301ddb9a4ba929330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4978746c8ad601c46615e8e5d13c78"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html#afc4978746c8ad601c46615e8e5d13c78">getDescription</a> ()</td></tr>
<tr class="separator:afc4978746c8ad601c46615e8e5d13c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4786c3e46ebc6b473d066986c561ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html#a2a4786c3e46ebc6b473d066986c561ad">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)  throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException </td></tr>
<tr class="separator:a2a4786c3e46ebc6b473d066986c561ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eea1d5546bad6410c8da7d1f036ae23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html#a8eea1d5546bad6410c8da7d1f036ae23">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix)  throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException </td></tr>
<tr class="separator:a8eea1d5546bad6410c8da7d1f036ae23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></td></tr>
<tr class="memitem:acdaceff55b715403a5ba75122f8f3381 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#acdaceff55b715403a5ba75122f8f3381">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:acdaceff55b715403a5ba75122f8f3381 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84ae2e92fb9dfff0c83055eda7720a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a7e84ae2e92fb9dfff0c83055eda7720a">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a7e84ae2e92fb9dfff0c83055eda7720a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c23d2b3fa877d4d73b046f10dddd76 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a67c23d2b3fa877d4d73b046f10dddd76">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a67c23d2b3fa877d4d73b046f10dddd76 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af3f2ab8d2329be2ebbef7ce8198318 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a1af3f2ab8d2329be2ebbef7ce8198318">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a1af3f2ab8d2329be2ebbef7ce8198318 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93acac6c78da9af3d8bc7ff88630b0a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ad93acac6c78da9af3d8bc7ff88630b0a">getFunction</a> ()</td></tr>
<tr class="separator:ad93acac6c78da9af3d8bc7ff88630b0a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5803c9f991a971a94f4c5b5159346a55 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a5803c9f991a971a94f4c5b5159346a55">getCanFix</a> ()</td></tr>
<tr class="separator:a5803c9f991a971a94f4c5b5159346a55 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that checks out if all annotations for Nganasan <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> are from the annotation specification file and there are no annotations in the coma file not present in the annotation specification file. </p>

<p class="definition">Definition at line <a class="el" href="NgTierCheckerWithAnnotation_8java_source.html#l00027">27</a> of file <a class="el" href="NgTierCheckerWithAnnotation_8java_source.html">NgTierCheckerWithAnnotation.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a338c53bd95e14325212a11396f1850d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338c53bd95e14325212a11396f1850d8">&#9670;&nbsp;</a></span>NgTierCheckerWithAnnotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation.NgTierCheckerWithAnnotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NgTierCheckerWithAnnotation_8java_source.html#l00034">34</a> of file <a class="el" href="NgTierCheckerWithAnnotation_8java_source.html">NgTierCheckerWithAnnotation.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5de398e649f7ebd315f47eb40e8f6376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de398e649f7ebd315f47eb40e8f6376">&#9670;&nbsp;</a></span>addAnnotations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation.addAnnotations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws SAXException, IOException, ParserConfigurationException, URISyntaxException, TransformerException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add annotations to the corresponding array from coma and annotation specification file. </p>

<p class="definition">Definition at line <a class="el" href="NgTierCheckerWithAnnotation_8java_source.html#l00042">42</a> of file <a class="el" href="NgTierCheckerWithAnnotation_8java_source.html">NgTierCheckerWithAnnotation.java</a>.</p>

</div>
</div>
<a id="ac9ab6a1c995c70d572feaeb30b5d4c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ab6a1c995c70d572feaeb30b5d4c1c">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation.check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default check function which calls the exceptionalCheck function so that the primal functionality of the feature can be implemented, and additionally checks for parser configuration, SAXE and IO exceptions. </p>

<p class="definition">Definition at line <a class="el" href="NgTierCheckerWithAnnotation_8java_source.html#l00091">91</a> of file <a class="el" href="NgTierCheckerWithAnnotation_8java_source.html">NgTierCheckerWithAnnotation.java</a>.</p>

</div>
</div>
<a id="a8eea1d5546bad6410c8da7d1f036ae23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eea1d5546bad6410c8da7d1f036ae23">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ac85d090629e8f03d3bdb662e1ad76de8">de.uni_hamburg.corpora.validation.Checker</a>.</p>

<p class="definition">Definition at line <a class="el" href="NgTierCheckerWithAnnotation_8java_source.html#l00190">190</a> of file <a class="el" href="NgTierCheckerWithAnnotation_8java_source.html">NgTierCheckerWithAnnotation.java</a>.</p>

</div>
</div>
<a id="a2a4786c3e46ebc6b473d066986c561ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4786c3e46ebc6b473d066986c561ad">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ae25b6c72901fb7ceb46b21958ee28cb5">de.uni_hamburg.corpora.validation.Checker</a>.</p>

<p class="definition">Definition at line <a class="el" href="NgTierCheckerWithAnnotation_8java_source.html#l00185">185</a> of file <a class="el" href="NgTierCheckerWithAnnotation_8java_source.html">NgTierCheckerWithAnnotation.java</a>.</p>

</div>
</div>
<a id="afc4978746c8ad601c46615e8e5d13c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4978746c8ad601c46615e8e5d13c78">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function which returns a two/three line description of what this class is about. </p>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="NgTierCheckerWithAnnotation_8java_source.html#l00176">176</a> of file <a class="el" href="NgTierCheckerWithAnnotation_8java_source.html">NgTierCheckerWithAnnotation.java</a>.</p>

</div>
</div>
<a id="a89db359444554bb301ddb9a4ba929330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89db359444554bb301ddb9a4ba929330">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function which determines for what type of files (basic transcription, segmented transcription, coma etc.) this feature can be used. </p>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a6a5d907d00c0193d674343e5c87ce92f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="NgTierCheckerWithAnnotation_8java_source.html#l00165">165</a> of file <a class="el" href="NgTierCheckerWithAnnotation_8java_source.html">NgTierCheckerWithAnnotation.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/validation/<a class="el" href="NgTierCheckerWithAnnotation_8java_source.html">NgTierCheckerWithAnnotation.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1validation.html">validation</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html">NgTierCheckerWithAnnotation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
