<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.UnspecifiedXMLData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.UnspecifiedXMLData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.UnspecifiedXMLData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8UnspecifiedXMLData_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8UnspecifiedXMLData_inherit__map" id="ade_8uni__hamburg_8corpora_8UnspecifiedXMLData_inherit__map">
<area shape="rect" title=" " alt="" coords="139,233,389,560"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,5,256,185"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="280,49,515,141"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.UnspecifiedXMLData:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8UnspecifiedXMLData_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8UnspecifiedXMLData_coll__map" id="ade_8uni__hamburg_8corpora_8UnspecifiedXMLData_coll__map">
<area shape="rect" title=" " alt="" coords="364,263,615,545"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,5,256,185"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="280,49,515,141"/>
<area shape="rect" title=" " alt="" coords="539,57,626,134"/>
<area shape="rect" title=" " alt="" coords="650,57,697,134"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b2a4af6da52be998a294b3ae888eb67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a3b2a4af6da52be998a294b3ae888eb67">UnspecifiedXMLData</a> ()</td></tr>
<tr class="separator:a3b2a4af6da52be998a294b3ae888eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738ba5f85e793e40acb6549c1c386711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a738ba5f85e793e40acb6549c1c386711">UnspecifiedXMLData</a> (URL url)</td></tr>
<tr class="separator:a738ba5f85e793e40acb6549c1c386711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ac9265b56ebb4625fc17dfa6deaa31"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a54ac9265b56ebb4625fc17dfa6deaa31">getURL</a> ()</td></tr>
<tr class="separator:a54ac9265b56ebb4625fc17dfa6deaa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8b4e40555a2b4683d4b6994fc802c0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a4b8b4e40555a2b4683d4b6994fc802c0">toSaveableString</a> ()  throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException </td></tr>
<tr class="separator:a4b8b4e40555a2b4683d4b6994fc802c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe007f68acd97e825a1dd4c1fc7dc28"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a9fe007f68acd97e825a1dd4c1fc7dc28">toUnformattedString</a> ()</td></tr>
<tr class="separator:a9fe007f68acd97e825a1dd4c1fc7dc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef63e2d8d803e4776b5bc53b7291861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#aaef63e2d8d803e4776b5bc53b7291861">updateUnformattedString</a> (String newUnformattedString)</td></tr>
<tr class="separator:aaef63e2d8d803e4776b5bc53b7291861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bdcbc63cbfe82500af03dcd5d7e235"><td class="memItemLeft" align="right" valign="top">Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a09bdcbc63cbfe82500af03dcd5d7e235">getFileExtensions</a> ()</td></tr>
<tr class="separator:a09bdcbc63cbfe82500af03dcd5d7e235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06453258beccb919ba3034aa3d73197"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#ad06453258beccb919ba3034aa3d73197">getJdom</a> ()</td></tr>
<tr class="separator:ad06453258beccb919ba3034aa3d73197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739bfc45ec4d421d44e5ffa48ea5c74d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a739bfc45ec4d421d44e5ffa48ea5c74d">setJdom</a> (Document doc)</td></tr>
<tr class="separator:a739bfc45ec4d421d44e5ffa48ea5c74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080eb21af0b9a03f3c0e6ff98bb5d931"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a080eb21af0b9a03f3c0e6ff98bb5d931">getParentURL</a> ()</td></tr>
<tr class="separator:a080eb21af0b9a03f3c0e6ff98bb5d931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83368abfeb8922af4d472cfaf645c00c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a83368abfeb8922af4d472cfaf645c00c">getFilename</a> ()</td></tr>
<tr class="separator:a83368abfeb8922af4d472cfaf645c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad23b6ad2b74972c3c76383ca6470c8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a3ad23b6ad2b74972c3c76383ca6470c8">getFilenameWithoutFileEnding</a> ()</td></tr>
<tr class="separator:a3ad23b6ad2b74972c3c76383ca6470c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>fsnv625 </dd></dl>

<p class="definition">Definition at line <a class="el" href="UnspecifiedXMLData_8java_source.html#l00033">33</a> of file <a class="el" href="UnspecifiedXMLData_8java_source.html">UnspecifiedXMLData.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b2a4af6da52be998a294b3ae888eb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2a4af6da52be998a294b3ae888eb67">&#9670;&nbsp;</a></span>UnspecifiedXMLData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.UnspecifiedXMLData.UnspecifiedXMLData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="UnspecifiedXMLData_8java_source.html#l00042">42</a> of file <a class="el" href="UnspecifiedXMLData_8java_source.html">UnspecifiedXMLData.java</a>.</p>

</div>
</div>
<a id="a738ba5f85e793e40acb6549c1c386711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738ba5f85e793e40acb6549c1c386711">&#9670;&nbsp;</a></span>UnspecifiedXMLData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.UnspecifiedXMLData.UnspecifiedXMLData </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="UnspecifiedXMLData_8java_source.html#l00046">46</a> of file <a class="el" href="UnspecifiedXMLData_8java_source.html">UnspecifiedXMLData.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09bdcbc63cbfe82500af03dcd5d7e235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bdcbc63cbfe82500af03dcd5d7e235">&#9670;&nbsp;</a></span>getFileExtensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;String&gt; de.uni_hamburg.corpora.UnspecifiedXMLData.getFileExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the collection of all expected file extensions for the file type.</p>
<dl class="section return"><dt>Returns</dt><dd>the file extensions in lower case </dd></dl>
<dl class="section author"><dt>Author</dt><dd>bba1792, Dr. Herbert lange </dd></dl>
<dl class="section version"><dt>Version</dt><dd>20210924 </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a612712ca4e24c6e1993402a077fba2a8">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="UnspecifiedXMLData_8java_source.html#l00088">88</a> of file <a class="el" href="UnspecifiedXMLData_8java_source.html">UnspecifiedXMLData.java</a>.</p>

</div>
</div>
<a id="a83368abfeb8922af4d472cfaf645c00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83368abfeb8922af4d472cfaf645c00c">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.UnspecifiedXMLData.getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a84b352bdd651cd328d3a1ccfc63033e1">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="UnspecifiedXMLData_8java_source.html#l00108">108</a> of file <a class="el" href="UnspecifiedXMLData_8java_source.html">UnspecifiedXMLData.java</a>.</p>

</div>
</div>
<a id="a3ad23b6ad2b74972c3c76383ca6470c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad23b6ad2b74972c3c76383ca6470c8">&#9670;&nbsp;</a></span>getFilenameWithoutFileEnding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.UnspecifiedXMLData.getFilenameWithoutFileEnding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="UnspecifiedXMLData_8java_source.html#l00113">113</a> of file <a class="el" href="UnspecifiedXMLData_8java_source.html">UnspecifiedXMLData.java</a>.</p>

</div>
</div>
<a id="ad06453258beccb919ba3034aa3d73197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06453258beccb919ba3034aa3d73197">&#9670;&nbsp;</a></span>getJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document de.uni_hamburg.corpora.UnspecifiedXMLData.getJdom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a5e51107dbb84a92b3414a73ecd673ae0">de.uni_hamburg.corpora.XMLData</a>.</p>

<p class="definition">Definition at line <a class="el" href="UnspecifiedXMLData_8java_source.html#l00093">93</a> of file <a class="el" href="UnspecifiedXMLData_8java_source.html">UnspecifiedXMLData.java</a>.</p>

</div>
</div>
<a id="a080eb21af0b9a03f3c0e6ff98bb5d931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080eb21af0b9a03f3c0e6ff98bb5d931">&#9670;&nbsp;</a></span>getParentURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.UnspecifiedXMLData.getParentURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="UnspecifiedXMLData_8java_source.html#l00103">103</a> of file <a class="el" href="UnspecifiedXMLData_8java_source.html">UnspecifiedXMLData.java</a>.</p>

</div>
</div>
<a id="a54ac9265b56ebb4625fc17dfa6deaa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ac9265b56ebb4625fc17dfa6deaa31">&#9670;&nbsp;</a></span>getURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.UnspecifiedXMLData.getURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#ab553d0c6d8226b8e6d197d3fda17bae8">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="UnspecifiedXMLData_8java_source.html#l00063">63</a> of file <a class="el" href="UnspecifiedXMLData_8java_source.html">UnspecifiedXMLData.java</a>.</p>

</div>
</div>
<a id="a739bfc45ec4d421d44e5ffa48ea5c74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739bfc45ec4d421d44e5ffa48ea5c74d">&#9670;&nbsp;</a></span>setJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.UnspecifiedXMLData.setJdom </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a2e4a5c21004db9218eb80385ea929d5c">de.uni_hamburg.corpora.XMLData</a>.</p>

<p class="definition">Definition at line <a class="el" href="UnspecifiedXMLData_8java_source.html#l00098">98</a> of file <a class="el" href="UnspecifiedXMLData_8java_source.html">UnspecifiedXMLData.java</a>.</p>

</div>
</div>
<a id="a4b8b4e40555a2b4683d4b6994fc802c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8b4e40555a2b4683d4b6994fc802c0">&#9670;&nbsp;</a></span>toSaveableString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.UnspecifiedXMLData.toSaveableString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="UnspecifiedXMLData_8java_source.html#l00068">68</a> of file <a class="el" href="UnspecifiedXMLData_8java_source.html">UnspecifiedXMLData.java</a>.</p>

</div>
</div>
<a id="a9fe007f68acd97e825a1dd4c1fc7dc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe007f68acd97e825a1dd4c1fc7dc28">&#9670;&nbsp;</a></span>toUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.UnspecifiedXMLData.toUnformattedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a04e4ec9972dfd9c27545239e5ece220d">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="UnspecifiedXMLData_8java_source.html#l00073">73</a> of file <a class="el" href="UnspecifiedXMLData_8java_source.html">UnspecifiedXMLData.java</a>.</p>

</div>
</div>
<a id="aaef63e2d8d803e4776b5bc53b7291861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef63e2d8d803e4776b5bc53b7291861">&#9670;&nbsp;</a></span>updateUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.UnspecifiedXMLData.updateUnformattedString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newUnformattedString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a0f2b34706f81d76f8f2b4de075f0f418">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="UnspecifiedXMLData_8java_source.html#l00084">84</a> of file <a class="el" href="UnspecifiedXMLData_8java_source.html">UnspecifiedXMLData.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="UnspecifiedXMLData_8java_source.html">UnspecifiedXMLData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html">UnspecifiedXMLData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
