<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.swing.FileDrop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.swing.FileDrop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.swing.FileDrop:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8swing_8FileDrop_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8swing_8FileDrop_coll__map" id="ade_8uni__hamburg_8corpora_8swing_8FileDrop_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,224,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Event.html">Event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html">TransferableObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabc48e2cb4e41f9b72940a8d0d6462bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html#aabc48e2cb4e41f9b72940a8d0d6462bf">FileDrop</a> (final java.awt.Component c, final <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a> listener)</td></tr>
<tr class="separator:aabc48e2cb4e41f9b72940a8d0d6462bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73681773908c4e45575cbc19926a1aa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html#a73681773908c4e45575cbc19926a1aa4">FileDrop</a> (final java.awt.Component c, final boolean recursive, final <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a> listener)</td></tr>
<tr class="separator:a73681773908c4e45575cbc19926a1aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bdbb3362ceb866a20fcf21364c5106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html#aa2bdbb3362ceb866a20fcf21364c5106">FileDrop</a> (final java.io.PrintStream out, final java.awt.Component c, final <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a> listener)</td></tr>
<tr class="separator:aa2bdbb3362ceb866a20fcf21364c5106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118be65db6567b335302d5bab8cab04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html#a7118be65db6567b335302d5bab8cab04">FileDrop</a> (final java.io.PrintStream out, final java.awt.Component c, final boolean recursive, final <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a> listener)</td></tr>
<tr class="separator:a7118be65db6567b335302d5bab8cab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5aa3133b7817ad84471bb92e8c563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html#a0cf5aa3133b7817ad84471bb92e8c563">FileDrop</a> (final java.awt.Component c, final javax.swing.border.Border dragBorder, final <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a> listener)</td></tr>
<tr class="separator:a0cf5aa3133b7817ad84471bb92e8c563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c289484b3346034233851110014f0cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html#a3c289484b3346034233851110014f0cc">FileDrop</a> (final java.awt.Component c, final javax.swing.border.Border dragBorder, final boolean recursive, final <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a> listener)</td></tr>
<tr class="separator:a3c289484b3346034233851110014f0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc23f90a4df59874c7111d419998e62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html#a2dc23f90a4df59874c7111d419998e62">FileDrop</a> (final java.io.PrintStream out, final java.awt.Component c, final javax.swing.border.Border dragBorder, final <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a> listener)</td></tr>
<tr class="separator:a2dc23f90a4df59874c7111d419998e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8005ae9173ffa4010e870c9e2c7018d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html#ad8005ae9173ffa4010e870c9e2c7018d">FileDrop</a> (final java.io.PrintStream out, final java.awt.Component c, final javax.swing.border.Border dragBorder, final boolean recursive, final <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a> listener)</td></tr>
<tr class="separator:ad8005ae9173ffa4010e870c9e2c7018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf2366766b75ef79d3e144636f473124"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html#aaf2366766b75ef79d3e144636f473124">remove</a> (java.awt.Component c)</td></tr>
<tr class="separator:aaf2366766b75ef79d3e144636f473124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae958ba516494df2c5f377dee8b7007ca"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html#ae958ba516494df2c5f377dee8b7007ca">remove</a> (java.io.PrintStream out, java.awt.Component c, boolean recursive)</td></tr>
<tr class="separator:ae958ba516494df2c5f377dee8b7007ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class makes it easy to drag and drop files from the operating system to a Java program. Any <code>java.awt.Component</code> can be dropped onto, but only <code>javax.swing.JComponent</code>s will indicate the drop event with a changed border. </p>
<p>To use this class, construct a new <code><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html">FileDrop</a></code> by passing it the target component and a <code><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a></code> to receive notification when file(s) have been dropped. Here is an example: </p>
<p><code></p><pre>
     JPanel myPanel = new JPanel();
     new <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html">FileDrop</a>( myPanel, new FileDrop.Listener()
     {   public void filesDropped( java.io.File[] files )
         {   
             // handle file drop
             ...
         }   // end filesDropped
     }); // end <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">FileDrop.Listener</a>
</pre><p></code> </p>
<p>You can specify the border that will appear when files are being dragged by calling the constructor with a <code>javax.swing.border.Border</code>. Only <code>JComponent</code>s will show any indication with a border. </p>
<p>You can turn on some debugging features by passing a <code>PrintStream</code> object (such as <code>System.out</code>) into the full constructor. A <code>null</code> value will result in no extra debugging information being output. </p>
<p>I'm releasing this code into the Public Domain. Enjoy. </p>
<p><em>Original author: Robert Harder, <a href="#" onclick="location.href='mai'+'lto:'+'rha'+'rd'+'er@'+'us'+'a.n'+'et'; return false;">rhard<span style="display: none;">.nosp@m.</span>er@u<span style="display: none;">.nosp@m.</span>sa.ne<span style="display: none;">.nosp@m.</span>t</a></em></p>
<p>2007-09-12 Nathan Blomquist &ndash; Linux (KDE/Gnome) support added.</p>
<dl class="section author"><dt>Author</dt><dd>Robert Harder </dd>
<dd>
<a href="#" onclick="location.href='mai'+'lto:'+'rha'+'rd'+'er@'+'us'+'ers'+'.s'+'f.n'+'et'; return false;">rhard<span style="display: none;">.nosp@m.</span>er@u<span style="display: none;">.nosp@m.</span>sers.<span style="display: none;">.nosp@m.</span>sf.n<span style="display: none;">.nosp@m.</span>et</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00050">50</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabc48e2cb4e41f9b72940a8d0d6462bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc48e2cb4e41f9b72940a8d0d6462bf">&#9670;&nbsp;</a></span>FileDrop() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.swing.FileDrop.FileDrop </td>
          <td>(</td>
          <td class="paramtype">final java.awt.Component&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html">FileDrop</a> with a default light-blue border and, if <em>c</em> is a <a class="el" href="">java.awt.Container</a>, recursively sets all elements contained within as drop targets, though only the top level container will change borders.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Component on which files will be dropped. </td></tr>
    <tr><td class="paramname">listener</td><td>Listens for <code>filesDropped</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00072">72</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<a id="a73681773908c4e45575cbc19926a1aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73681773908c4e45575cbc19926a1aa4">&#9670;&nbsp;</a></span>FileDrop() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.swing.FileDrop.FileDrop </td>
          <td>(</td>
          <td class="paramtype">final java.awt.Component&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>recursive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with a default border and the option to recursively set drop targets. If your component is a <code>java.awt.Container</code>, then each of its children components will also listen for drops, though only the parent will change borders.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Component on which files will be dropped. </td></tr>
    <tr><td class="paramname">recursive</td><td>Recursively set children as drop targets. </td></tr>
    <tr><td class="paramname">listener</td><td>Listens for <code>filesDropped</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00095">95</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<a id="aa2bdbb3362ceb866a20fcf21364c5106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bdbb3362ceb866a20fcf21364c5106">&#9670;&nbsp;</a></span>FileDrop() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.swing.FileDrop.FileDrop </td>
          <td>(</td>
          <td class="paramtype">final java.io.PrintStream&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final java.awt.Component&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with a default border and debugging optionally turned on. With Debugging turned on, more status messages will be displayed to <code>out</code>. A common way to use this constructor is with <code>System.out</code> or <code>System.err</code>. A <code>null</code> value for the parameter <code>out</code> will result in no debugging output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>PrintStream to record debugging info or null for no debugging. </td></tr>
    <tr><td class="paramname">out</td><td></td></tr>
    <tr><td class="paramname">c</td><td>Component on which files will be dropped. </td></tr>
    <tr><td class="paramname">listener</td><td>Listens for <code>filesDropped</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00120">120</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<a id="a7118be65db6567b335302d5bab8cab04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7118be65db6567b335302d5bab8cab04">&#9670;&nbsp;</a></span>FileDrop() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.swing.FileDrop.FileDrop </td>
          <td>(</td>
          <td class="paramtype">final java.io.PrintStream&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final java.awt.Component&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>recursive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with a default border, debugging optionally turned on and the option to recursively set drop targets. If your component is a <code>java.awt.Container</code>, then each of its children components will also listen for drops, though only the parent will change borders. With Debugging turned on, more status messages will be displayed to <code>out</code>. A common way to use this constructor is with <code>System.out</code> or <code>System.err</code>. A <code>null</code> value for the parameter <code>out</code> will result in no debugging output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>PrintStream to record debugging info or null for no debugging. </td></tr>
    <tr><td class="paramname">out</td><td></td></tr>
    <tr><td class="paramname">c</td><td>Component on which files will be dropped. </td></tr>
    <tr><td class="paramname">recursive</td><td>Recursively set children as drop targets. </td></tr>
    <tr><td class="paramname">listener</td><td>Listens for <code>filesDropped</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00150">150</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<a id="a0cf5aa3133b7817ad84471bb92e8c563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf5aa3133b7817ad84471bb92e8c563">&#9670;&nbsp;</a></span>FileDrop() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.swing.FileDrop.FileDrop </td>
          <td>(</td>
          <td class="paramtype">final java.awt.Component&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final javax.swing.border.Border&#160;</td>
          <td class="paramname"><em>dragBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with a specified border</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Component on which files will be dropped. </td></tr>
    <tr><td class="paramname">dragBorder</td><td>Border to use on <code>JComponent</code> when dragging occurs. </td></tr>
    <tr><td class="paramname">listener</td><td>Listens for <code>filesDropped</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00173">173</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<a id="a3c289484b3346034233851110014f0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c289484b3346034233851110014f0cc">&#9670;&nbsp;</a></span>FileDrop() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.swing.FileDrop.FileDrop </td>
          <td>(</td>
          <td class="paramtype">final java.awt.Component&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final javax.swing.border.Border&#160;</td>
          <td class="paramname"><em>dragBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>recursive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with a specified border and the option to recursively set drop targets. If your component is a <code>java.awt.Container</code>, then each of its children components will also listen for drops, though only the parent will change borders.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Component on which files will be dropped. </td></tr>
    <tr><td class="paramname">dragBorder</td><td>Border to use on <code>JComponent</code> when dragging occurs. </td></tr>
    <tr><td class="paramname">recursive</td><td>Recursively set children as drop targets. </td></tr>
    <tr><td class="paramname">listener</td><td>Listens for <code>filesDropped</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00199">199</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<a id="a2dc23f90a4df59874c7111d419998e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc23f90a4df59874c7111d419998e62">&#9670;&nbsp;</a></span>FileDrop() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.swing.FileDrop.FileDrop </td>
          <td>(</td>
          <td class="paramtype">final java.io.PrintStream&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final java.awt.Component&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final javax.swing.border.Border&#160;</td>
          <td class="paramname"><em>dragBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with a specified border and debugging optionally turned on. With Debugging turned on, more status messages will be displayed to <code>out</code>. A common way to use this constructor is with <code>System.out</code> or <code>System.err</code>. A <code>null</code> value for the parameter <code>out</code> will result in no debugging output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>PrintStream to record debugging info or null for no debugging. </td></tr>
    <tr><td class="paramname">c</td><td>Component on which files will be dropped. </td></tr>
    <tr><td class="paramname">dragBorder</td><td>Border to use on <code>JComponent</code> when dragging occurs. </td></tr>
    <tr><td class="paramname">listener</td><td>Listens for <code>filesDropped</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00227">227</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<a id="ad8005ae9173ffa4010e870c9e2c7018d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8005ae9173ffa4010e870c9e2c7018d">&#9670;&nbsp;</a></span>FileDrop() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.swing.FileDrop.FileDrop </td>
          <td>(</td>
          <td class="paramtype">final java.io.PrintStream&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final java.awt.Component&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final javax.swing.border.Border&#160;</td>
          <td class="paramname"><em>dragBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>recursive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html">Listener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full constructor with a specified border and debugging optionally turned on. With Debugging turned on, more status messages will be displayed to <code>out</code>. A common way to use this constructor is with <code>System.out</code> or <code>System.err</code>. A <code>null</code> value for the parameter <code>out</code> will result in no debugging output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>PrintStream to record debugging info or null for no debugging. </td></tr>
    <tr><td class="paramname">c</td><td>Component on which files will be dropped. </td></tr>
    <tr><td class="paramname">dragBorder</td><td>Border to use on <code>JComponent</code> when dragging occurs. </td></tr>
    <tr><td class="paramname">recursive</td><td>Recursively set children as drop targets. </td></tr>
    <tr><td class="paramname">listener</td><td>Listens for <code>filesDropped</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00258">258</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf2366766b75ef79d3e144636f473124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2366766b75ef79d3e144636f473124">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.uni_hamburg.corpora.swing.FileDrop.remove </td>
          <td>(</td>
          <td class="paramtype">java.awt.Component&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the drag-and-drop hooks from the component and optionally from the all children. You should call this if you add and remove components after you've set up the drag-and-drop. This will recursively unregister all components contained within <em>c</em> if <em>c</em> is a <a class="el" href="">java.awt.Container</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The component to unregister as a drop target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00568">568</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<a id="ae958ba516494df2c5f377dee8b7007ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae958ba516494df2c5f377dee8b7007ca">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.uni_hamburg.corpora.swing.FileDrop.remove </td>
          <td>(</td>
          <td class="paramtype">java.io.PrintStream&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.awt.Component&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>recursive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the drag-and-drop hooks from the component and optionally from the all children. You should call this if you add and remove components after you've set up the drag-and-drop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Optional <a class="el" href="">java.io.PrintStream</a> for logging drag and drop messages </td></tr>
    <tr><td class="paramname">c</td><td>The component to unregister </td></tr>
    <tr><td class="paramname">recursive</td><td>Recursively unregister components within a container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00584">584</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/swing/<a class="el" href="FileDrop_8java_source.html">FileDrop.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1swing.html">swing</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html">FileDrop</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
