<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.FlextextData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.FlextextData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.FlextextData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8FlextextData_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8FlextextData_inherit__map" id="ade_8uni__hamburg_8corpora_8FlextextData_inherit__map">
<area shape="rect" title=" " alt="" coords="87,373,343,729"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,5,256,185"/>
<area shape="rect" title=" " alt="" coords="86,241,343,318"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="368,233,603,325"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.FlextextData:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8FlextextData_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8FlextextData_coll__map" id="ade_8uni__hamburg_8corpora_8FlextextData_coll__map">
<area shape="rect" title=" " alt="" coords="424,404,680,716"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,5,256,185"/>
<area shape="rect" title=" " alt="" coords="153,242,410,319"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="435,235,669,327"/>
<area shape="rect" title=" " alt="" coords="694,242,781,319"/>
<area shape="rect" title=" " alt="" coords="805,242,851,319"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25dbdb28e55461e0a8c3a28480b870c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a25dbdb28e55461e0a8c3a28480b870c2">FlextextData</a> ()</td></tr>
<tr class="separator:a25dbdb28e55461e0a8c3a28480b870c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c60ea3c002a07905ee3a857d7ba8ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#ad3c60ea3c002a07905ee3a857d7ba8ea">FlextextData</a> (URL url)</td></tr>
<tr class="separator:ad3c60ea3c002a07905ee3a857d7ba8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d77955f8f0b120f95fb06c5a37ef2e1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a5d77955f8f0b120f95fb06c5a37ef2e1">toSaveableString</a> ()  throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException  </td></tr>
<tr class="separator:a5d77955f8f0b120f95fb06c5a37ef2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbb0043506a41243819059fb71106e6"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a4fbb0043506a41243819059fb71106e6">getURL</a> ()</td></tr>
<tr class="separator:a4fbb0043506a41243819059fb71106e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9e922be7cb63e879ae7fc9ef38497a"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a4c9e922be7cb63e879ae7fc9ef38497a">getReadbtasjdom</a> ()</td></tr>
<tr class="separator:a4c9e922be7cb63e879ae7fc9ef38497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb67bb4ff4cf936f405b9599198524fb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#adb67bb4ff4cf936f405b9599198524fb">toUnformattedString</a> ()</td></tr>
<tr class="separator:adb67bb4ff4cf936f405b9599198524fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e2a466669b58bf8f9bdb8824226da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a556e2a466669b58bf8f9bdb8824226da">updateUnformattedString</a> (String newUnformattedString)</td></tr>
<tr class="separator:a556e2a466669b58bf8f9bdb8824226da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae938de0ba0e301902ad57722ab48301"><td class="memItemLeft" align="right" valign="top">Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#aae938de0ba0e301902ad57722ab48301">getFileExtensions</a> ()</td></tr>
<tr class="separator:aae938de0ba0e301902ad57722ab48301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129b12bbb5a3e7f9c09f287ed7be4112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a129b12bbb5a3e7f9c09f287ed7be4112">setOriginalString</a> (String s)</td></tr>
<tr class="separator:a129b12bbb5a3e7f9c09f287ed7be4112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0f5473c2094bd394aab7b6b6687f1"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#ac0a0f5473c2094bd394aab7b6b6687f1">getJdom</a> ()</td></tr>
<tr class="separator:ac0a0f5473c2094bd394aab7b6b6687f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54615db5aef3b39046a69240697271aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a54615db5aef3b39046a69240697271aa">setJdom</a> (Document doc)</td></tr>
<tr class="separator:a54615db5aef3b39046a69240697271aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9d5557e1e4aaac74dce9b2bce042a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a8ae9d5557e1e4aaac74dce9b2bce042a">setReadbtasjdom</a> (Document doc)</td></tr>
<tr class="separator:a8ae9d5557e1e4aaac74dce9b2bce042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccff7ef127ff154c665191715465361"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a8ccff7ef127ff154c665191715465361">getParentURL</a> ()</td></tr>
<tr class="separator:a8ccff7ef127ff154c665191715465361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f3adb542a4174b559ea2df3181942b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a12f3adb542a4174b559ea2df3181942b">getFilename</a> ()</td></tr>
<tr class="separator:a12f3adb542a4174b559ea2df3181942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e73fc9ee8967f2702cc225f32b233c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a39e73fc9ee8967f2702cc225f32b233c">getFilenameWithoutFileEnding</a> ()</td></tr>
<tr class="separator:a39e73fc9ee8967f2702cc225f32b233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to FLEX transcriptions as a data type that can be read and written HZSK corpus services. Naming might change, depending on what it ends up being implemented as. It seems to me like a bridge now, or just aggregate.</p>
<p>NB: The class was copied over from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html">ELANData</a>, might need some cleaning up </p>

<p class="definition">Definition at line <a class="el" href="FlextextData_8java_source.html#l00039">39</a> of file <a class="el" href="FlextextData_8java_source.html">FlextextData.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25dbdb28e55461e0a8c3a28480b870c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dbdb28e55461e0a8c3a28480b870c2">&#9670;&nbsp;</a></span>FlextextData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.FlextextData.FlextextData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlextextData_8java_source.html#l00048">48</a> of file <a class="el" href="FlextextData_8java_source.html">FlextextData.java</a>.</p>

</div>
</div>
<a id="ad3c60ea3c002a07905ee3a857d7ba8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c60ea3c002a07905ee3a857d7ba8ea">&#9670;&nbsp;</a></span>FlextextData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.FlextextData.FlextextData </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlextextData_8java_source.html#l00051">51</a> of file <a class="el" href="FlextextData_8java_source.html">FlextextData.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae938de0ba0e301902ad57722ab48301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae938de0ba0e301902ad57722ab48301">&#9670;&nbsp;</a></span>getFileExtensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;String&gt; de.uni_hamburg.corpora.FlextextData.getFileExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the collection of all expected file extensions for the file type.</p>
<dl class="section return"><dt>Returns</dt><dd>the file extensions in lower case </dd></dl>
<dl class="section author"><dt>Author</dt><dd>bba1792, Dr. Herbert lange </dd></dl>
<dl class="section version"><dt>Version</dt><dd>20210924 </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a612712ca4e24c6e1993402a077fba2a8">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="FlextextData_8java_source.html#l00097">97</a> of file <a class="el" href="FlextextData_8java_source.html">FlextextData.java</a>.</p>

</div>
</div>
<a id="a12f3adb542a4174b559ea2df3181942b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f3adb542a4174b559ea2df3181942b">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.FlextextData.getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a84b352bdd651cd328d3a1ccfc63033e1">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="FlextextData_8java_source.html#l00125">125</a> of file <a class="el" href="FlextextData_8java_source.html">FlextextData.java</a>.</p>

</div>
</div>
<a id="a39e73fc9ee8967f2702cc225f32b233c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e73fc9ee8967f2702cc225f32b233c">&#9670;&nbsp;</a></span>getFilenameWithoutFileEnding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.FlextextData.getFilenameWithoutFileEnding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="FlextextData_8java_source.html#l00130">130</a> of file <a class="el" href="FlextextData_8java_source.html">FlextextData.java</a>.</p>

</div>
</div>
<a id="ac0a0f5473c2094bd394aab7b6b6687f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a0f5473c2094bd394aab7b6b6687f1">&#9670;&nbsp;</a></span>getJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document de.uni_hamburg.corpora.FlextextData.getJdom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a5e51107dbb84a92b3414a73ecd673ae0">de.uni_hamburg.corpora.XMLData</a>.</p>

<p class="definition">Definition at line <a class="el" href="FlextextData_8java_source.html#l00106">106</a> of file <a class="el" href="FlextextData_8java_source.html">FlextextData.java</a>.</p>

</div>
</div>
<a id="a8ccff7ef127ff154c665191715465361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccff7ef127ff154c665191715465361">&#9670;&nbsp;</a></span>getParentURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.FlextextData.getParentURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="FlextextData_8java_source.html#l00120">120</a> of file <a class="el" href="FlextextData_8java_source.html">FlextextData.java</a>.</p>

</div>
</div>
<a id="a4c9e922be7cb63e879ae7fc9ef38497a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9e922be7cb63e879ae7fc9ef38497a">&#9670;&nbsp;</a></span>getReadbtasjdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document de.uni_hamburg.corpora.FlextextData.getReadbtasjdom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlextextData_8java_source.html#l00082">82</a> of file <a class="el" href="FlextextData_8java_source.html">FlextextData.java</a>.</p>

</div>
</div>
<a id="a4fbb0043506a41243819059fb71106e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbb0043506a41243819059fb71106e6">&#9670;&nbsp;</a></span>getURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.FlextextData.getURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#ab553d0c6d8226b8e6d197d3fda17bae8">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="FlextextData_8java_source.html#l00078">78</a> of file <a class="el" href="FlextextData_8java_source.html">FlextextData.java</a>.</p>

</div>
</div>
<a id="a54615db5aef3b39046a69240697271aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54615db5aef3b39046a69240697271aa">&#9670;&nbsp;</a></span>setJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.FlextextData.setJdom </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a2e4a5c21004db9218eb80385ea929d5c">de.uni_hamburg.corpora.XMLData</a>.</p>

<p class="definition">Definition at line <a class="el" href="FlextextData_8java_source.html#l00111">111</a> of file <a class="el" href="FlextextData_8java_source.html">FlextextData.java</a>.</p>

</div>
</div>
<a id="a129b12bbb5a3e7f9c09f287ed7be4112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129b12bbb5a3e7f9c09f287ed7be4112">&#9670;&nbsp;</a></span>setOriginalString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.FlextextData.setOriginalString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlextextData_8java_source.html#l00101">101</a> of file <a class="el" href="FlextextData_8java_source.html">FlextextData.java</a>.</p>

</div>
</div>
<a id="a8ae9d5557e1e4aaac74dce9b2bce042a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae9d5557e1e4aaac74dce9b2bce042a">&#9670;&nbsp;</a></span>setReadbtasjdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.FlextextData.setReadbtasjdom </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlextextData_8java_source.html#l00115">115</a> of file <a class="el" href="FlextextData_8java_source.html">FlextextData.java</a>.</p>

</div>
</div>
<a id="a5d77955f8f0b120f95fb06c5a37ef2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d77955f8f0b120f95fb06c5a37ef2e1">&#9670;&nbsp;</a></span>toSaveableString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.FlextextData.toSaveableString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="FlextextData_8java_source.html#l00073">73</a> of file <a class="el" href="FlextextData_8java_source.html">FlextextData.java</a>.</p>

</div>
</div>
<a id="adb67bb4ff4cf936f405b9599198524fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb67bb4ff4cf936f405b9599198524fb">&#9670;&nbsp;</a></span>toUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.FlextextData.toUnformattedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a04e4ec9972dfd9c27545239e5ece220d">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="FlextextData_8java_source.html#l00087">87</a> of file <a class="el" href="FlextextData_8java_source.html">FlextextData.java</a>.</p>

</div>
</div>
<a id="a556e2a466669b58bf8f9bdb8824226da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556e2a466669b58bf8f9bdb8824226da">&#9670;&nbsp;</a></span>updateUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.FlextextData.updateUnformattedString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newUnformattedString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a0f2b34706f81d76f8f2b4de075f0f418">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="FlextextData_8java_source.html#l00092">92</a> of file <a class="el" href="FlextextData_8java_source.html">FlextextData.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="FlextextData_8java_source.html">FlextextData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html">FlextextData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
