<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.publication.Publisher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.publication.Publisher Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.publication.Publisher:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8publication_8Publisher_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8publication_8Publisher_inherit__map" id="ade_8uni__hamburg_8corpora_8publication_8Publisher_inherit__map">
<area shape="rect" title=" " alt="" coords="280,248,531,545"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html" title=" " alt="" coords="5,593,256,905"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html" title=" " alt="" coords="280,630,531,869"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html" title=" " alt="" coords="555,608,805,891"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="294,5,517,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.publication.Publisher:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8publication_8Publisher_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8publication_8Publisher_coll__map" id="ade_8uni__hamburg_8corpora_8publication_8Publisher_coll__map">
<area shape="rect" title=" " alt="" coords="369,292,619,545"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,20,228,215"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" title=" " alt="" coords="252,5,475,229"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="499,27,750,207"/>
<area shape="rect" title=" " alt="" coords="774,64,1014,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eddc9972f86d93f1c9859befc4207eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a7eddc9972f86d93f1c9859befc4207eb">Publisher</a> ()</td></tr>
<tr class="separator:a7eddc9972f86d93f1c9859befc4207eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934caf78599b4e36067c52797dee9075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a934caf78599b4e36067c52797dee9075">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:a934caf78599b4e36067c52797dee9075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcf9ac2302bbf249914740b49841344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a1dcf9ac2302bbf249914740b49841344">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a1dcf9ac2302bbf249914740b49841344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73969342f65555a027f65d08b612a7ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a73969342f65555a027f65d08b612a7ba">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a73969342f65555a027f65d08b612a7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a24993fa9a2d62799c6c1d2fd33937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a57a24993fa9a2d62799c6c1d2fd33937">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a57a24993fa9a2d62799c6c1d2fd33937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0f7f98e0afd8ff40e65a1229942cb4"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#abc0f7f98e0afd8ff40e65a1229942cb4">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td></tr>
<tr class="separator:abc0f7f98e0afd8ff40e65a1229942cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320d615d1082a1c8293121c5544a479"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#ae320d615d1082a1c8293121c5544a479">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)  throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td></tr>
<tr class="separator:ae320d615d1082a1c8293121c5544a479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4b203c290cd9b393d56a70002b67a"><td class="memItemLeft" align="right" valign="top">abstract Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#aa0d4b203c290cd9b393d56a70002b67a">getIsUsableFor</a> ()</td></tr>
<tr class="separator:aa0d4b203c290cd9b393d56a70002b67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013277300f1b6cb6dd86312610142d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a013277300f1b6cb6dd86312610142d1f">setIsUsableFor</a> (Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt; cdc)</td></tr>
<tr class="separator:a013277300f1b6cb6dd86312610142d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad6e7331810696761c306945eb7731f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a8ad6e7331810696761c306945eb7731f">getFunction</a> ()</td></tr>
<tr class="separator:a8ad6e7331810696761c306945eb7731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c76a56c433b4b3686e20bff0bfec25"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a47c76a56c433b4b3686e20bff0bfec25">getCanFix</a> ()</td></tr>
<tr class="separator:a47c76a56c433b4b3686e20bff0bfec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></td></tr>
<tr class="memitem:a25868ab55e8f88908d8f94d10c2cb87f inherit pub_methods_interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">getDescription</a> ()</td></tr>
<tr class="separator:a25868ab55e8f88908d8f94d10c2cb87f inherit pub_methods_interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>fsnv625 </dd></dl>

<p class="definition">Definition at line <a class="el" href="Publisher_8java_source.html#l00029">29</a> of file <a class="el" href="Publisher_8java_source.html">Publisher.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7eddc9972f86d93f1c9859befc4207eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eddc9972f86d93f1c9859befc4207eb">&#9670;&nbsp;</a></span>Publisher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.publication.Publisher.Publisher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Publisher_8java_source.html#l00037">37</a> of file <a class="el" href="Publisher_8java_source.html">Publisher.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a934caf78599b4e36067c52797dee9075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934caf78599b4e36067c52797dee9075">&#9670;&nbsp;</a></span>execute() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.publication.Publisher.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a9a217f2291fb1f363e707b99b8240ad9">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Publisher_8java_source.html#l00041">41</a> of file <a class="el" href="Publisher_8java_source.html">Publisher.java</a>.</p>

</div>
</div>
<a id="a57a24993fa9a2d62799c6c1d2fd33937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a24993fa9a2d62799c6c1d2fd33937">&#9670;&nbsp;</a></span>execute() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.publication.Publisher.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ac76dbe71cf554c3d5b51a1e73dcbcc67">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Publisher_8java_source.html#l00108">108</a> of file <a class="el" href="Publisher_8java_source.html">Publisher.java</a>.</p>

</div>
</div>
<a id="a1dcf9ac2302bbf249914740b49841344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcf9ac2302bbf249914740b49841344">&#9670;&nbsp;</a></span>execute() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.publication.Publisher.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ae8ae60a5bce9ae674056cbaad59a6132">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Publisher_8java_source.html#l00072">72</a> of file <a class="el" href="Publisher_8java_source.html">Publisher.java</a>.</p>

</div>
</div>
<a id="a73969342f65555a027f65d08b612a7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73969342f65555a027f65d08b612a7ba">&#9670;&nbsp;</a></span>execute() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.publication.Publisher.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a2ff49e51e258720b12eb33b24796601d">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Publisher_8java_source.html#l00103">103</a> of file <a class="el" href="Publisher_8java_source.html">Publisher.java</a>.</p>

</div>
</div>
<a id="ae320d615d1082a1c8293121c5544a479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae320d615d1082a1c8293121c5544a479">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.publication.Publisher.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#ad8233b697fcc0ec5e843ee4ec24bdfd2">de.uni_hamburg.corpora.publication.ZipCorpus</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a20eebb11e766040584aa5704fc0512f3">de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#aff8d8ad7da61e036c4f6026d1f01bba4">de.uni_hamburg.corpora.publication.HandlePidRegistration</a>.</p>

</div>
</div>
<a id="abc0f7f98e0afd8ff40e65a1229942cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0f7f98e0afd8ff40e65a1229942cb4">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.publication.Publisher.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a20b0d749e5061f6259a80d8c93a66501">de.uni_hamburg.corpora.publication.ZipCorpus</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a129c21ae6a0444e94e23636a2cf6f7a4">de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ac406e572e2ef2dc8e09739cad1c37d90">de.uni_hamburg.corpora.publication.HandlePidRegistration</a>.</p>

</div>
</div>
<a id="a47c76a56c433b4b3686e20bff0bfec25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c76a56c433b4b3686e20bff0bfec25">&#9670;&nbsp;</a></span>getCanFix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean de.uni_hamburg.corpora.publication.Publisher.getCanFix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#aea3c5c789776c65da6ac2dba7d86405c">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Publisher_8java_source.html#l00132">132</a> of file <a class="el" href="Publisher_8java_source.html">Publisher.java</a>.</p>

</div>
</div>
<a id="a8ad6e7331810696761c306945eb7731f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad6e7331810696761c306945eb7731f">&#9670;&nbsp;</a></span>getFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.publication.Publisher.getFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ae3fb3847eba1a37c4a13155374581ec0">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Publisher_8java_source.html#l00128">128</a> of file <a class="el" href="Publisher_8java_source.html">Publisher.java</a>.</p>

</div>
</div>
<a id="aa0d4b203c290cd9b393d56a70002b67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d4b203c290cd9b393d56a70002b67a">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.publication.Publisher.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a6a5d907d00c0193d674343e5c87ce92f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p>Reimplemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#aa3f0bc7b6aa19149560a19573d722b74">de.uni_hamburg.corpora.publication.ZipCorpus</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a762af93c318c019f7504b7cdb9851cc6">de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ad7d2417b5b873ac4b54860cd4eff76d4">de.uni_hamburg.corpora.publication.HandlePidRegistration</a>.</p>

</div>
</div>
<a id="a013277300f1b6cb6dd86312610142d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013277300f1b6cb6dd86312610142d1f">&#9670;&nbsp;</a></span>setIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.publication.Publisher.setIsUsableFor </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>cdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Publisher_8java_source.html#l00122">122</a> of file <a class="el" href="Publisher_8java_source.html">Publisher.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/publication/<a class="el" href="Publisher_8java_source.html">Publisher.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1publication.html">publication</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html">Publisher</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
