<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.validation.ExbErrorReportGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.validation.ExbErrorReportGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.validation.ExbErrorReportGenerator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8ExbErrorReportGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8ExbErrorReportGenerator_inherit__map" id="ade_8uni__hamburg_8corpora_8validation_8ExbErrorReportGenerator_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,248,281"/>
<area shape="rect" title=" " alt="" coords="75,5,179,83"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.validation.ExbErrorReportGenerator:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8ExbErrorReportGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8ExbErrorReportGenerator_coll__map" id="ade_8uni__hamburg_8corpora_8validation_8ExbErrorReportGenerator_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,248,281"/>
<area shape="rect" title=" " alt="" coords="75,5,179,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea2f1114376fb11c5ee954663998f085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator.html#aea2f1114376fb11c5ee954663998f085">ExbErrorReportGenerator</a> (String fileName)</td></tr>
<tr class="separator:aea2f1114376fb11c5ee954663998f085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ed53b963d9cfaf32f5695d8a88fb44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator.html#a11ed53b963d9cfaf32f5695d8a88fb44">getErrors</a> ()</td></tr>
<tr class="separator:a11ed53b963d9cfaf32f5695d8a88fb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab764f7bc6636392ab95961d53efd0309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator.html#ab764f7bc6636392ab95961d53efd0309">fatalError</a> (SAXParseException saxpe)  throws SAXException </td></tr>
<tr class="separator:ab764f7bc6636392ab95961d53efd0309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb629248aa7d8d259f3c463d7a342d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator.html#acb629248aa7d8d259f3c463d7a342d96">error</a> (SAXParseException saxpe)  throws SAXException </td></tr>
<tr class="separator:acb629248aa7d8d259f3c463d7a342d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa557c3516db32fc332a80f691864db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator.html#aeaa557c3516db32fc332a80f691864db">warning</a> (SAXParseException saxpe)  throws SAXException </td></tr>
<tr class="separator:aeaa557c3516db32fc332a80f691864db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XML schema validation error handler for coma file errors. This is specific to HZSK use of coma file data, the class tries to turn XML Schema errors into readable descriptions of what effect a validation error may have to the deposited corpus and how to fix it. </p>

<p class="definition">Definition at line <a class="el" href="ExbErrorReportGenerator_8java_source.html#l00023">23</a> of file <a class="el" href="ExbErrorReportGenerator_8java_source.html">ExbErrorReportGenerator.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea2f1114376fb11c5ee954663998f085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2f1114376fb11c5ee954663998f085">&#9670;&nbsp;</a></span>ExbErrorReportGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.validation.ExbErrorReportGenerator.ExbErrorReportGenerator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an error report generator. </p>

<p class="definition">Definition at line <a class="el" href="ExbErrorReportGenerator_8java_source.html#l00033">33</a> of file <a class="el" href="ExbErrorReportGenerator_8java_source.html">ExbErrorReportGenerator.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb629248aa7d8d259f3c463d7a342d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb629248aa7d8d259f3c463d7a342d96">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbErrorReportGenerator.error </td>
          <td>(</td>
          <td class="paramtype">SAXParseException&#160;</td>
          <td class="paramname"><em>saxpe</em></td><td>)</td>
          <td> throws SAXException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle XML schema validation error. This handler ignores the severity of validation errors. </p>

<p class="definition">Definition at line <a class="el" href="ExbErrorReportGenerator_8java_source.html#l00066">66</a> of file <a class="el" href="ExbErrorReportGenerator_8java_source.html">ExbErrorReportGenerator.java</a>.</p>

</div>
</div>
<a id="ab764f7bc6636392ab95961d53efd0309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab764f7bc6636392ab95961d53efd0309">&#9670;&nbsp;</a></span>fatalError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbErrorReportGenerator.fatalError </td>
          <td>(</td>
          <td class="paramtype">SAXParseException&#160;</td>
          <td class="paramname"><em>saxpe</em></td><td>)</td>
          <td> throws SAXException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle fatal XML schema validation error. This handler ignores the severity of validation errors. </p>

<p class="definition">Definition at line <a class="el" href="ExbErrorReportGenerator_8java_source.html#l00058">58</a> of file <a class="el" href="ExbErrorReportGenerator_8java_source.html">ExbErrorReportGenerator.java</a>.</p>

</div>
</div>
<a id="a11ed53b963d9cfaf32f5695d8a88fb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ed53b963d9cfaf32f5695d8a88fb44">&#9670;&nbsp;</a></span>getErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.ExbErrorReportGenerator.getErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbErrorReportGenerator_8java_source.html#l00039">39</a> of file <a class="el" href="ExbErrorReportGenerator_8java_source.html">ExbErrorReportGenerator.java</a>.</p>

</div>
</div>
<a id="aeaa557c3516db32fc332a80f691864db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa557c3516db32fc332a80f691864db">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbErrorReportGenerator.warning </td>
          <td>(</td>
          <td class="paramtype">SAXParseException&#160;</td>
          <td class="paramname"><em>saxpe</em></td><td>)</td>
          <td> throws SAXException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle XML schema validation warning This handler ignores the severity of validation errors. </p>

<p class="definition">Definition at line <a class="el" href="ExbErrorReportGenerator_8java_source.html#l00074">74</a> of file <a class="el" href="ExbErrorReportGenerator_8java_source.html">ExbErrorReportGenerator.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/validation/<a class="el" href="ExbErrorReportGenerator_8java_source.html">ExbErrorReportGenerator.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1validation.html">validation</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator.html">ExbErrorReportGenerator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
