<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.visualization.CorpusHTML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.visualization.CorpusHTML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.visualization.CorpusHTML:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8visualization_8CorpusHTML_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8visualization_8CorpusHTML_inherit__map" id="ade_8uni__hamburg_8corpora_8visualization_8CorpusHTML_inherit__map">
<area shape="rect" title=" " alt="" coords="5,784,263,1023"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html" title=" " alt="" coords="5,248,263,736"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="23,5,245,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.visualization.CorpusHTML:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8visualization_8CorpusHTML_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8visualization_8CorpusHTML_coll__map" id="ade_8uni__hamburg_8corpora_8visualization_8CorpusHTML_coll__map">
<area shape="rect" title=" " alt="" coords="821,784,1079,993"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html" title=" " alt="" coords="541,292,799,721"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="252,20,475,215"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" title=" " alt="" coords="5,5,228,229"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="921,27,1171,207"/>
<area shape="rect" title=" " alt="" coords="499,79,633,156"/>
<area shape="rect" title=" " alt="" coords="657,64,897,171"/>
<area shape="rect" title=" " alt="" coords="1008,468,1055,545"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1e70fc1a633f7ee4326882c4fe4bec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#ad1e70fc1a633f7ee4326882c4fe4bec2">CorpusHTML</a> ()</td></tr>
<tr class="separator:ad1e70fc1a633f7ee4326882c4fe4bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40b6c64876deb2326f064cf0d7bb095"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#ad40b6c64876deb2326f064cf0d7bb095">createFromComa</a> (String coma)</td></tr>
<tr class="separator:ad40b6c64876deb2326f064cf0d7bb095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f68f18fa5955eeedec509f54c5055a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a01f68f18fa5955eeedec509f54c5055a">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a01f68f18fa5955eeedec509f54c5055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a88afb0e2357aa5220ae09138493b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a3a88afb0e2357aa5220ae09138493b61">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> co)  throws TransformerException, TransformerConfigurationException, IOException, SAXException </td></tr>
<tr class="separator:a3a88afb0e2357aa5220ae09138493b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6040bdd27748b2a69cca7cbc2974f55f"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a6040bdd27748b2a69cca7cbc2974f55f">getIsUsableFor</a> ()</td></tr>
<tr class="separator:a6040bdd27748b2a69cca7cbc2974f55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a212f619b2e444b12f652ae35f7e682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a6a212f619b2e444b12f652ae35f7e682">doMain</a> (String[] args)</td></tr>
<tr class="separator:a6a212f619b2e444b12f652ae35f7e682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355fec378da4e53cd7d60de5c815a995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a355fec378da4e53cd7d60de5c815a995">setURL</a> (URL url)</td></tr>
<tr class="separator:a355fec378da4e53cd7d60de5c815a995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cb12c8f45ffb384da3127f600900b6"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#ae2cb12c8f45ffb384da3127f600900b6">getTargetURL</a> ()  throws MalformedURLException </td></tr>
<tr class="separator:ae2cb12c8f45ffb384da3127f600900b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fed11c87a510489f22a4bb9d680068"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a49fed11c87a510489f22a4bb9d680068">getDescription</a> ()</td></tr>
<tr class="separator:a49fed11c87a510489f22a4bb9d680068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">de.uni_hamburg.corpora.visualization.Visualizer</a></td></tr>
<tr class="memitem:ab07279557f24a8b5b8a528e10962c1f7 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ab07279557f24a8b5b8a528e10962c1f7">Visualizer</a> ()</td></tr>
<tr class="separator:ab07279557f24a8b5b8a528e10962c1f7 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c779d76bfc623d9620f7cc207add5e inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">setHTML</a> (String c)</td></tr>
<tr class="separator:a58c779d76bfc623d9620f7cc207add5e inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adb44f33b55e9711b85c9de75df72d7 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">getHTML</a> ()</td></tr>
<tr class="separator:a5adb44f33b55e9711b85c9de75df72d7 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2555cb2fc8615e9939d063fe4eb2b8 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a7d2555cb2fc8615e9939d063fe4eb2b8">setMedia</a> (String recordingId, String recordingType)</td></tr>
<tr class="separator:a7d2555cb2fc8615e9939d063fe4eb2b8 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a57e5760fccdc54be527a81d64cba2 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a19a57e5760fccdc54be527a81d64cba2">removeMedia</a> ()</td></tr>
<tr class="separator:a19a57e5760fccdc54be527a81d64cba2 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac2b9a247a48defcce7556235f55b72 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a3ac2b9a247a48defcce7556235f55b72">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a3ac2b9a247a48defcce7556235f55b72 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e6a7113ce81dc6cc11e7444d831621 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a06e6a7113ce81dc6cc11e7444d831621">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a06e6a7113ce81dc6cc11e7444d831621 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5708c951f69f098ce4e25513b576236 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aa5708c951f69f098ce4e25513b576236">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:aa5708c951f69f098ce4e25513b576236 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80a74ab2e25adfbb81ff6e2ec2c39e inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a1f80a74ab2e25adfbb81ff6e2ec2c39e">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a1f80a74ab2e25adfbb81ff6e2ec2c39e inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189ef3c6262399ac9d15fdf505ee46f5 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a189ef3c6262399ac9d15fdf505ee46f5">setIsUsableFor</a> (Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt; cdc)</td></tr>
<tr class="separator:a189ef3c6262399ac9d15fdf505ee46f5 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebacb031bb8225cc0195126d8acaf3ec inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aebacb031bb8225cc0195126d8acaf3ec">getFunction</a> ()</td></tr>
<tr class="separator:aebacb031bb8225cc0195126d8acaf3ec inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8327411e9dc6739eeba073c078f70262 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a8327411e9dc6739eeba073c078f70262">getCanFix</a> ()</td></tr>
<tr class="separator:a8327411e9dc6739eeba073c078f70262 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">de.uni_hamburg.corpora.visualization.Visualizer</a></td></tr>
<tr class="memitem:afa789d84230d2ddcd52c1a031fd522c3 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">BasicTranscription&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a> = null</td></tr>
<tr class="separator:afa789d84230d2ddcd52c1a031fd522c3 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efb6d72f29c0d122aebbf0e94da2cc9 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">basicTranscriptionString</a> = null</td></tr>
<tr class="separator:a9efb6d72f29c0d122aebbf0e94da2cc9 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb10973c5953e33bd6e65e77426f45ff inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afb10973c5953e33bd6e65e77426f45ff">STYLESHEET_PATH</a> = null</td></tr>
<tr class="separator:afb10973c5953e33bd6e65e77426f45ff inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950e5223a3370e7ab818be5ff52ab867 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a950e5223a3370e7ab818be5ff52ab867">JS_HIGHLIGHTING_PATH</a> = &quot;/js/timelight-0.1.min.js&quot;</td></tr>
<tr class="separator:a950e5223a3370e7ab818be5ff52ab867 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f7902db53768485431ab532eb1c1c0 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a01f7902db53768485431ab532eb1c1c0">EMAIL_ADDRESS</a> = &quot;corpora@uni-hamburg.de&quot;</td></tr>
<tr class="separator:a01f7902db53768485431ab532eb1c1c0 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336096931cd79afe16a6b0681c8f41c inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ae336096931cd79afe16a6b0681c8f41c">SERVICE_NAME</a> = null</td></tr>
<tr class="separator:ae336096931cd79afe16a6b0681c8f41c inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019a2bc0afe70213be91113a52405238 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a019a2bc0afe70213be91113a52405238">HZSK_WEBSITE</a> = &quot;https://corpora.uni-hamburg.de/&quot;</td></tr>
<tr class="separator:a019a2bc0afe70213be91113a52405238 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab712bc88542e1f243b0fd36e3efc77d4 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ab712bc88542e1f243b0fd36e3efc77d4">RECORDING_PATH</a> = null</td></tr>
<tr class="separator:ab712bc88542e1f243b0fd36e3efc77d4 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e2b14c21173cf618002750bac841b inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a133e2b14c21173cf618002750bac841b">RECORDING_TYPE</a> = null</td></tr>
<tr class="separator:a133e2b14c21173cf618002750bac841b inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Daniel Jettka </dd></dl>

<p class="definition">Definition at line <a class="el" href="CorpusHTML_8java_source.html#l00026">26</a> of file <a class="el" href="CorpusHTML_8java_source.html">CorpusHTML.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1e70fc1a633f7ee4326882c4fe4bec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e70fc1a633f7ee4326882c4fe4bec2">&#9670;&nbsp;</a></span>CorpusHTML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.visualization.CorpusHTML.CorpusHTML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusHTML_8java_source.html#l00034">34</a> of file <a class="el" href="CorpusHTML_8java_source.html">CorpusHTML.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad40b6c64876deb2326f064cf0d7bb095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40b6c64876deb2326f064cf0d7bb095">&#9670;&nbsp;</a></span>createFromComa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.visualization.CorpusHTML.createFromComa </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusHTML_8java_source.html#l00037">37</a> of file <a class="el" href="CorpusHTML_8java_source.html">CorpusHTML.java</a>.</p>

</div>
</div>
<a id="a6a212f619b2e444b12f652ae35f7e682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a212f619b2e444b12f652ae35f7e682">&#9670;&nbsp;</a></span>doMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.visualization.CorpusHTML.doMain </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusHTML_8java_source.html#l00108">108</a> of file <a class="el" href="CorpusHTML_8java_source.html">CorpusHTML.java</a>.</p>

</div>
</div>
<a id="a3a88afb0e2357aa5220ae09138493b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a88afb0e2357aa5220ae09138493b61">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.visualization.CorpusHTML.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>co</em></td><td>)</td>
          <td> throws TransformerException, TransformerConfigurationException, IOException, SAXException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ad1c3293dabf7573049c18b01c342c2fe">de.uni_hamburg.corpora.visualization.Visualizer</a>.</p>

<p class="definition">Definition at line <a class="el" href="CorpusHTML_8java_source.html#l00088">88</a> of file <a class="el" href="CorpusHTML_8java_source.html">CorpusHTML.java</a>.</p>

</div>
</div>
<a id="a01f68f18fa5955eeedec509f54c5055a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f68f18fa5955eeedec509f54c5055a">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.visualization.CorpusHTML.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a90f94436d031256d0b1539971e052d90">de.uni_hamburg.corpora.visualization.Visualizer</a>.</p>

<p class="definition">Definition at line <a class="el" href="CorpusHTML_8java_source.html#l00063">63</a> of file <a class="el" href="CorpusHTML_8java_source.html">CorpusHTML.java</a>.</p>

</div>
</div>
<a id="a49fed11c87a510489f22a4bb9d680068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fed11c87a510489f22a4bb9d680068">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.visualization.CorpusHTML.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="CorpusHTML_8java_source.html#l00121">121</a> of file <a class="el" href="CorpusHTML_8java_source.html">CorpusHTML.java</a>.</p>

</div>
</div>
<a id="a6040bdd27748b2a69cca7cbc2974f55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6040bdd27748b2a69cca7cbc2974f55f">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.visualization.CorpusHTML.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a04a3b026004cbec455ba0fa52ef84144">de.uni_hamburg.corpora.visualization.Visualizer</a>.</p>

<p class="definition">Definition at line <a class="el" href="CorpusHTML_8java_source.html#l00098">98</a> of file <a class="el" href="CorpusHTML_8java_source.html">CorpusHTML.java</a>.</p>

</div>
</div>
<a id="ae2cb12c8f45ffb384da3127f600900b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cb12c8f45ffb384da3127f600900b6">&#9670;&nbsp;</a></span>getTargetURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.visualization.CorpusHTML.getTargetURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws MalformedURLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusHTML_8java_source.html#l00116">116</a> of file <a class="el" href="CorpusHTML_8java_source.html">CorpusHTML.java</a>.</p>

</div>
</div>
<a id="a355fec378da4e53cd7d60de5c815a995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355fec378da4e53cd7d60de5c815a995">&#9670;&nbsp;</a></span>setURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.visualization.CorpusHTML.setURL </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusHTML_8java_source.html#l00112">112</a> of file <a class="el" href="CorpusHTML_8java_source.html">CorpusHTML.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/visualization/<a class="el" href="CorpusHTML_8java_source.html">CorpusHTML.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html">CorpusHTML</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
