<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.AnnotationSpecification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.AnnotationSpecification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.AnnotationSpecification:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8AnnotationSpecification_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8AnnotationSpecification_inherit__map" id="ade_8uni__hamburg_8corpora_8AnnotationSpecification_inherit__map">
<area shape="rect" title=" " alt="" coords="140,233,388,560"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,5,256,185"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="280,49,515,141"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.AnnotationSpecification:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8AnnotationSpecification_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8AnnotationSpecification_coll__map" id="ade_8uni__hamburg_8corpora_8AnnotationSpecification_coll__map">
<area shape="rect" title=" " alt="" coords="365,263,613,545"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,5,256,185"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="280,49,515,141"/>
<area shape="rect" title=" " alt="" coords="539,57,626,134"/>
<area shape="rect" title=" " alt="" coords="650,57,697,134"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd714fbf0286f1b29274a0307941e1c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#abd714fbf0286f1b29274a0307941e1c9">AnnotationSpecification</a> ()</td></tr>
<tr class="separator:abd714fbf0286f1b29274a0307941e1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdf240071311a05d61346dd1a4c8ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a2fdf240071311a05d61346dd1a4c8ed8">AnnotationSpecification</a> (URL url)</td></tr>
<tr class="separator:a2fdf240071311a05d61346dd1a4c8ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e76981b8d4bb4956de4343e62551a7"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a05e76981b8d4bb4956de4343e62551a7">getURL</a> ()</td></tr>
<tr class="separator:a05e76981b8d4bb4956de4343e62551a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af088b704364112c35dd0239733f450a3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#af088b704364112c35dd0239733f450a3">toSaveableString</a> ()  throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException </td></tr>
<tr class="separator:af088b704364112c35dd0239733f450a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831875bdd5236da2a2d1d782e9acb336"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a831875bdd5236da2a2d1d782e9acb336">toUnformattedString</a> ()</td></tr>
<tr class="separator:a831875bdd5236da2a2d1d782e9acb336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79131b0501350e8dbe43685cd4375fc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a79131b0501350e8dbe43685cd4375fc1">updateUnformattedString</a> (String newUnformattedString)</td></tr>
<tr class="separator:a79131b0501350e8dbe43685cd4375fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f320539411b95ce04edaab3127964e4"><td class="memItemLeft" align="right" valign="top">Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a6f320539411b95ce04edaab3127964e4">getFileExtensions</a> ()</td></tr>
<tr class="separator:a6f320539411b95ce04edaab3127964e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083f262f0c448290546da2c689a5bcb3"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a083f262f0c448290546da2c689a5bcb3">getParentURL</a> ()</td></tr>
<tr class="separator:a083f262f0c448290546da2c689a5bcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e43724ec2865bba6a9d5eb409d1145"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a83e43724ec2865bba6a9d5eb409d1145">getFilename</a> ()</td></tr>
<tr class="separator:a83e43724ec2865bba6a9d5eb409d1145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39f50720f67212de9257ed02e247e7d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#ad39f50720f67212de9257ed02e247e7d">getFilenameWithoutFileEnding</a> ()</td></tr>
<tr class="separator:ad39f50720f67212de9257ed02e247e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace30990040e8cb4c994362ad1c04798a"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#ace30990040e8cb4c994362ad1c04798a">getJdom</a> ()</td></tr>
<tr class="separator:ace30990040e8cb4c994362ad1c04798a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe74e5b304ecf4b4dfbe976facc31dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a8fe74e5b304ecf4b4dfbe976facc31dc">setJdom</a> (Document njdom)</td></tr>
<tr class="separator:a8fe74e5b304ecf4b4dfbe976facc31dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>fsnv625 </dd></dl>

<p class="definition">Definition at line <a class="el" href="AnnotationSpecification_8java_source.html#l00028">28</a> of file <a class="el" href="AnnotationSpecification_8java_source.html">AnnotationSpecification.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd714fbf0286f1b29274a0307941e1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd714fbf0286f1b29274a0307941e1c9">&#9670;&nbsp;</a></span>AnnotationSpecification() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.AnnotationSpecification.AnnotationSpecification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AnnotationSpecification_8java_source.html#l00037">37</a> of file <a class="el" href="AnnotationSpecification_8java_source.html">AnnotationSpecification.java</a>.</p>

</div>
</div>
<a id="a2fdf240071311a05d61346dd1a4c8ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdf240071311a05d61346dd1a4c8ed8">&#9670;&nbsp;</a></span>AnnotationSpecification() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.AnnotationSpecification.AnnotationSpecification </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AnnotationSpecification_8java_source.html#l00041">41</a> of file <a class="el" href="AnnotationSpecification_8java_source.html">AnnotationSpecification.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f320539411b95ce04edaab3127964e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f320539411b95ce04edaab3127964e4">&#9670;&nbsp;</a></span>getFileExtensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;String&gt; de.uni_hamburg.corpora.AnnotationSpecification.getFileExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the collection of all expected file extensions for the file type.</p>
<dl class="section return"><dt>Returns</dt><dd>the file extensions in lower case </dd></dl>
<dl class="section author"><dt>Author</dt><dd>bba1792, Dr. Herbert lange </dd></dl>
<dl class="section version"><dt>Version</dt><dd>20210924 </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a612712ca4e24c6e1993402a077fba2a8">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="AnnotationSpecification_8java_source.html#l00084">84</a> of file <a class="el" href="AnnotationSpecification_8java_source.html">AnnotationSpecification.java</a>.</p>

</div>
</div>
<a id="a83e43724ec2865bba6a9d5eb409d1145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e43724ec2865bba6a9d5eb409d1145">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.AnnotationSpecification.getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a84b352bdd651cd328d3a1ccfc63033e1">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="AnnotationSpecification_8java_source.html#l00094">94</a> of file <a class="el" href="AnnotationSpecification_8java_source.html">AnnotationSpecification.java</a>.</p>

</div>
</div>
<a id="ad39f50720f67212de9257ed02e247e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39f50720f67212de9257ed02e247e7d">&#9670;&nbsp;</a></span>getFilenameWithoutFileEnding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.AnnotationSpecification.getFilenameWithoutFileEnding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="AnnotationSpecification_8java_source.html#l00099">99</a> of file <a class="el" href="AnnotationSpecification_8java_source.html">AnnotationSpecification.java</a>.</p>

</div>
</div>
<a id="ace30990040e8cb4c994362ad1c04798a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace30990040e8cb4c994362ad1c04798a">&#9670;&nbsp;</a></span>getJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document de.uni_hamburg.corpora.AnnotationSpecification.getJdom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a5e51107dbb84a92b3414a73ecd673ae0">de.uni_hamburg.corpora.XMLData</a>.</p>

<p class="definition">Definition at line <a class="el" href="AnnotationSpecification_8java_source.html#l00104">104</a> of file <a class="el" href="AnnotationSpecification_8java_source.html">AnnotationSpecification.java</a>.</p>

</div>
</div>
<a id="a083f262f0c448290546da2c689a5bcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083f262f0c448290546da2c689a5bcb3">&#9670;&nbsp;</a></span>getParentURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.AnnotationSpecification.getParentURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="AnnotationSpecification_8java_source.html#l00089">89</a> of file <a class="el" href="AnnotationSpecification_8java_source.html">AnnotationSpecification.java</a>.</p>

</div>
</div>
<a id="a05e76981b8d4bb4956de4343e62551a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e76981b8d4bb4956de4343e62551a7">&#9670;&nbsp;</a></span>getURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.AnnotationSpecification.getURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#ab553d0c6d8226b8e6d197d3fda17bae8">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="AnnotationSpecification_8java_source.html#l00058">58</a> of file <a class="el" href="AnnotationSpecification_8java_source.html">AnnotationSpecification.java</a>.</p>

</div>
</div>
<a id="a8fe74e5b304ecf4b4dfbe976facc31dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe74e5b304ecf4b4dfbe976facc31dc">&#9670;&nbsp;</a></span>setJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.AnnotationSpecification.setJdom </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>njdom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a2e4a5c21004db9218eb80385ea929d5c">de.uni_hamburg.corpora.XMLData</a>.</p>

<p class="definition">Definition at line <a class="el" href="AnnotationSpecification_8java_source.html#l00109">109</a> of file <a class="el" href="AnnotationSpecification_8java_source.html">AnnotationSpecification.java</a>.</p>

</div>
</div>
<a id="af088b704364112c35dd0239733f450a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af088b704364112c35dd0239733f450a3">&#9670;&nbsp;</a></span>toSaveableString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.AnnotationSpecification.toSaveableString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="AnnotationSpecification_8java_source.html#l00063">63</a> of file <a class="el" href="AnnotationSpecification_8java_source.html">AnnotationSpecification.java</a>.</p>

</div>
</div>
<a id="a831875bdd5236da2a2d1d782e9acb336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831875bdd5236da2a2d1d782e9acb336">&#9670;&nbsp;</a></span>toUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.AnnotationSpecification.toUnformattedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a04e4ec9972dfd9c27545239e5ece220d">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="AnnotationSpecification_8java_source.html#l00068">68</a> of file <a class="el" href="AnnotationSpecification_8java_source.html">AnnotationSpecification.java</a>.</p>

</div>
</div>
<a id="a79131b0501350e8dbe43685cd4375fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79131b0501350e8dbe43685cd4375fc1">&#9670;&nbsp;</a></span>updateUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.AnnotationSpecification.updateUnformattedString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newUnformattedString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a0f2b34706f81d76f8f2b4de075f0f418">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="AnnotationSpecification_8java_source.html#l00079">79</a> of file <a class="el" href="AnnotationSpecification_8java_source.html">AnnotationSpecification.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="AnnotationSpecification_8java_source.html">AnnotationSpecification.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">AnnotationSpecification</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
