<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.validation.ExbStructureChecker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html">de.uni_hamburg.corpora.validation.ExbStructureChecker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html#adbacc26a8e9e16d2e1c4db3b198779e8">ExbStructureChecker</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html">de.uni_hamburg.corpora.validation.ExbStructureChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#acdaceff55b715403a5ba75122f8f3381">execute</a>(Corpus c)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a7e84ae2e92fb9dfff0c83055eda7720a">execute</a>(CorpusData cd)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a67c23d2b3fa877d4d73b046f10dddd76">execute</a>(CorpusData cd, boolean fix)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a1af3f2ab8d2329be2ebbef7ce8198318">execute</a>(Corpus c, boolean fix)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html#a9c0445413433830b0c656549c474a6ff">function</a>(CorpusData cd, Boolean fix)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html">de.uni_hamburg.corpora.validation.ExbStructureChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html#a0f814fe6553847a77092da4fb9eb0602">function</a>(Corpus c, Boolean fix)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html">de.uni_hamburg.corpora.validation.ExbStructureChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a5803c9f991a971a94f4c5b5159346a55">getCanFix</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html#ad4d43893eabd82420cd8a07cf1c43d89">getDescription</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html">de.uni_hamburg.corpora.validation.ExbStructureChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ad93acac6c78da9af3d8bc7ff88630b0a">getFunction</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html#ace8fd6448998700991d5237b591d176c">getIsUsableFor</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html">de.uni_hamburg.corpora.validation.ExbStructureChecker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
