<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.validation.ValidatorSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.validation.ValidatorSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.validation.ValidatorSettings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8ValidatorSettings_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8ValidatorSettings_coll__map" id="ade_8uni__hamburg_8corpora_8validation_8ValidatorSettings_coll__map">
<area shape="rect" title=" " alt="" coords="7,189,250,457"/>
<area shape="rect" title=" " alt="" coords="5,5,44,83"/>
<area shape="rect" title=" " alt="" coords="107,5,150,83"/>
<area shape="rect" title=" " alt="" coords="215,5,301,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0733d77566f36e679fdfb02b0d619f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#af0733d77566f36e679fdfb02b0d619f2">ValidatorSettings</a> ()</td></tr>
<tr class="separator:af0733d77566f36e679fdfb02b0d619f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cd923b8197b2bf1a45ee954b83ef04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a30cd923b8197b2bf1a45ee954b83ef04">ValidatorSettings</a> (String name, String header, String footer)</td></tr>
<tr class="separator:a30cd923b8197b2bf1a45ee954b83ef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dcdbc88a2d21240f4d5e76379f0bdf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a22dcdbc88a2d21240f4d5e76379f0bdf">isVerbose</a> ()</td></tr>
<tr class="separator:a22dcdbc88a2d21240f4d5e76379f0bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ccd28008c9324b1c6b29323eed8267"><td class="memItemLeft" align="right" valign="top">Collection&lt; File &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a95ccd28008c9324b1c6b29323eed8267">getInputFiles</a> ()</td></tr>
<tr class="separator:a95ccd28008c9324b1c6b29323eed8267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e9000594391237984165a1ee0b17a0"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#ab1e9000594391237984165a1ee0b17a0">getOutputFile</a> ()</td></tr>
<tr class="separator:ab1e9000594391237984165a1ee0b17a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac8139be5ae7c47118cf5fcfb6ad1f"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a11ac8139be5ae7c47118cf5fcfb6ad1f">getBaseDirectory</a> ()</td></tr>
<tr class="separator:a11ac8139be5ae7c47118cf5fcfb6ad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baea5db83143a0394c67e5d990cd1d2"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a6baea5db83143a0394c67e5d990cd1d2">getDataDirectory</a> ()</td></tr>
<tr class="separator:a6baea5db83143a0394c67e5d990cd1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e401092d9fa21f30698b40117c9702c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a9e401092d9fa21f30698b40117c9702c">amendOptions</a> (Ini options)  throws IOException </td></tr>
<tr class="separator:a9e401092d9fa21f30698b40117c9702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff979d6ddf18c6772a1503e2d9df656"><td class="memItemLeft" align="right" valign="top">CommandLine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#aaff979d6ddf18c6772a1503e2d9df656">handleCommandLine</a> (String[] args, List&lt; Option &gt; extraOptions)</td></tr>
<tr class="separator:aaff979d6ddf18c6772a1503e2d9df656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A command-line interface for error-checking corpora files. </p>

<p class="definition">Definition at line <a class="el" href="ValidatorSettings_8java_source.html#l00032">32</a> of file <a class="el" href="ValidatorSettings_8java_source.html">ValidatorSettings.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0733d77566f36e679fdfb02b0d619f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0733d77566f36e679fdfb02b0d619f2">&#9670;&nbsp;</a></span>ValidatorSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.validation.ValidatorSettings.ValidatorSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ValidatorSettings_8java_source.html#l00047">47</a> of file <a class="el" href="ValidatorSettings_8java_source.html">ValidatorSettings.java</a>.</p>

</div>
</div>
<a id="a30cd923b8197b2bf1a45ee954b83ef04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cd923b8197b2bf1a45ee954b83ef04">&#9670;&nbsp;</a></span>ValidatorSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.validation.ValidatorSettings.ValidatorSettings </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>footer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ValidatorSettings_8java_source.html#l00054">54</a> of file <a class="el" href="ValidatorSettings_8java_source.html">ValidatorSettings.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e401092d9fa21f30698b40117c9702c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e401092d9fa21f30698b40117c9702c">&#9670;&nbsp;</a></span>amendOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ValidatorSettings.amendOptions </td>
          <td>(</td>
          <td class="paramtype">Ini&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extend options from ini file. </p>

<p class="definition">Definition at line <a class="el" href="ValidatorSettings_8java_source.html#l00084">84</a> of file <a class="el" href="ValidatorSettings_8java_source.html">ValidatorSettings.java</a>.</p>

</div>
</div>
<a id="a11ac8139be5ae7c47118cf5fcfb6ad1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ac8139be5ae7c47118cf5fcfb6ad1f">&#9670;&nbsp;</a></span>getBaseDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File de.uni_hamburg.corpora.validation.ValidatorSettings.getBaseDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ValidatorSettings_8java_source.html#l00075">75</a> of file <a class="el" href="ValidatorSettings_8java_source.html">ValidatorSettings.java</a>.</p>

</div>
</div>
<a id="a6baea5db83143a0394c67e5d990cd1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6baea5db83143a0394c67e5d990cd1d2">&#9670;&nbsp;</a></span>getDataDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File de.uni_hamburg.corpora.validation.ValidatorSettings.getDataDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ValidatorSettings_8java_source.html#l00079">79</a> of file <a class="el" href="ValidatorSettings_8java_source.html">ValidatorSettings.java</a>.</p>

</div>
</div>
<a id="a95ccd28008c9324b1c6b29323eed8267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ccd28008c9324b1c6b29323eed8267">&#9670;&nbsp;</a></span>getInputFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;File&gt; de.uni_hamburg.corpora.validation.ValidatorSettings.getInputFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ValidatorSettings_8java_source.html#l00067">67</a> of file <a class="el" href="ValidatorSettings_8java_source.html">ValidatorSettings.java</a>.</p>

</div>
</div>
<a id="ab1e9000594391237984165a1ee0b17a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e9000594391237984165a1ee0b17a0">&#9670;&nbsp;</a></span>getOutputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File de.uni_hamburg.corpora.validation.ValidatorSettings.getOutputFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ValidatorSettings_8java_source.html#l00071">71</a> of file <a class="el" href="ValidatorSettings_8java_source.html">ValidatorSettings.java</a>.</p>

</div>
</div>
<a id="aaff979d6ddf18c6772a1503e2d9df656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff979d6ddf18c6772a1503e2d9df656">&#9670;&nbsp;</a></span>handleCommandLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandLine de.uni_hamburg.corpora.validation.ValidatorSettings.handleCommandLine </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Option &gt;&#160;</td>
          <td class="paramname"><em>extraOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command-line interface handling. Uses apache commons cli to parse arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the command-line parameters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ValidatorSettings_8java_source.html#l00120">120</a> of file <a class="el" href="ValidatorSettings_8java_source.html">ValidatorSettings.java</a>.</p>

</div>
</div>
<a id="a22dcdbc88a2d21240f4d5e76379f0bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dcdbc88a2d21240f4d5e76379f0bdf">&#9670;&nbsp;</a></span>isVerbose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.uni_hamburg.corpora.validation.ValidatorSettings.isVerbose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ValidatorSettings_8java_source.html#l00063">63</a> of file <a class="el" href="ValidatorSettings_8java_source.html">ValidatorSettings.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/validation/<a class="el" href="ValidatorSettings_8java_source.html">ValidatorSettings.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1validation.html">validation</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html">ValidatorSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
