<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.HzskValidationServlet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1HzskValidationServlet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1HzskValidationServlet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.HzskValidationServlet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.HzskValidationServlet:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1HzskValidationServlet__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8HzskValidationServlet_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8HzskValidationServlet_inherit__map" id="ade_8uni__hamburg_8corpora_8HzskValidationServlet_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,213,267"/>
<area shape="rect" title=" " alt="" coords="62,5,157,83"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.HzskValidationServlet:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1HzskValidationServlet__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8HzskValidationServlet_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8HzskValidationServlet_coll__map" id="ade_8uni__hamburg_8corpora_8HzskValidationServlet_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,213,267"/>
<area shape="rect" title=" " alt="" coords="62,5,157,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a695d02a865604a44a392f3d429e0c40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1HzskValidationServlet.html#a695d02a865604a44a392f3d429e0c40d">init</a> ()  throws ServletException </td></tr>
<tr class="separator:a695d02a865604a44a392f3d429e0c40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4b90686b5e014f7ec6af46c002b0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1HzskValidationServlet.html#a2f4b90686b5e014f7ec6af46c002b0fe">destroy</a> ()</td></tr>
<tr class="separator:a2f4b90686b5e014f7ec6af46c002b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0247b629d1d19c2717ffb110d8dbf310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1HzskValidationServlet.html#a0247b629d1d19c2717ffb110d8dbf310">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:a0247b629d1d19c2717ffb110d8dbf310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359ad90800a261de2b80bd295e1259d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1HzskValidationServlet.html#ae359ad90800a261de2b80bd295e1259d">doPost</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:ae359ad90800a261de2b80bd295e1259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Servlet that validates a coma file. </p>

<p class="definition">Definition at line <a class="el" href="HzskValidationServlet_8java_source.html#l00040">40</a> of file <a class="el" href="HzskValidationServlet_8java_source.html">HzskValidationServlet.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f4b90686b5e014f7ec6af46c002b0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4b90686b5e014f7ec6af46c002b0fe">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.HzskValidationServlet.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy the servlet. </p>

<p class="definition">Definition at line <a class="el" href="HzskValidationServlet_8java_source.html#l00058">58</a> of file <a class="el" href="HzskValidationServlet_8java_source.html">HzskValidationServlet.java</a>.</p>

</div>
</div>
<a id="a0247b629d1d19c2717ffb110d8dbf310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0247b629d1d19c2717ffb110d8dbf310">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.HzskValidationServlet.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles GET requests by showing an upload form. The file to validate is uploaded in POST requests. </p>

<p class="definition">Definition at line <a class="el" href="HzskValidationServlet_8java_source.html#l00068">68</a> of file <a class="el" href="HzskValidationServlet_8java_source.html">HzskValidationServlet.java</a>.</p>

</div>
</div>
<a id="ae359ad90800a261de2b80bd295e1259d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae359ad90800a261de2b80bd295e1259d">&#9670;&nbsp;</a></span>doPost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.HzskValidationServlet.doPost </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles post request by validating the uploaded file. If no coma file can be found, shows very basic error plain text errors. </p>

<p class="definition">Definition at line <a class="el" href="HzskValidationServlet_8java_source.html#l00129">129</a> of file <a class="el" href="HzskValidationServlet_8java_source.html">HzskValidationServlet.java</a>.</p>

</div>
</div>
<a id="a695d02a865604a44a392f3d429e0c40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695d02a865604a44a392f3d429e0c40d">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.HzskValidationServlet.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws ServletException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiate servlet context. </p>

<p class="definition">Definition at line <a class="el" href="HzskValidationServlet_8java_source.html#l00047">47</a> of file <a class="el" href="HzskValidationServlet_8java_source.html">HzskValidationServlet.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="HzskValidationServlet_8java_source.html">HzskValidationServlet.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1HzskValidationServlet.html">HzskValidationServlet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
