<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.ReportItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#aef928282c7ff32383010a8a558d75b7a">GenerateCSV</a>(Collection&lt; ReportItem &gt; errors, String summarylines)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a84082a93cf6a083e9bf003f1f6187081">generateDataTableHTML</a>(Collection&lt; ReportItem &gt; errors, String summarylines)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a1c003308299d6e8cfe55f7ef510258a6">generateHTML</a>(Collection&lt; ReportItem &gt; errors)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a52b76bdd6ea4d791fd96bd451c5c114a">generatePlainText</a>(Collection&lt; ReportItem &gt; errors, boolean verbose)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a9013e951b57987f56e545f045c27a9d8">generateSummary</a>(Collection&lt; ReportItem &gt; errors)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a11e3115dfd346adf187f8e84e763ee56">getFunction</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#ad68094e19d0ecb8ab6f96f02c7c7df14">getHowto</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a610cb8793b7d4c057cd5d9b619eb7dd1">getLocalisedMessage</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a6de0c32488c875c393ff1e9260891499">getLocation</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a71d84bf4e954bf6d7ded0872230bb223">getSeverity</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#ad3afbf3c0da94be052adc5506ea5625a">getStackTrace</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a7a80fdf0d3ec0e3ec9ea28c18c2b4191">getSummary</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#ac0ea4348ab9316512118de8298649620">getWhat</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a30910026adac09e1145c27e10ba4df04">isBad</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#afcf2c61d8583ca6c45c437b9e622e407">isFix</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a61d4972b3e6d4632abd73d989af3208b">isGood</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#ab18cf705fb455193d9dc008c677fc3c4">isSevere</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a79d358f5888187f5ac4f8eff2f0f2fa1">ReportItem</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a950c34edf4cd8e2d31184f5d6a4e64d4">ReportItem</a>(Severity s, String what)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a2151cc195500a186ff3cb25e1d19afe5">ReportItem</a>(Severity s, Throwable e, String what)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#aa017afc53437d9748bc1223a65e2b9e9">ReportItem</a>(Severity s, Throwable e, String filename, String what)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a8a3878848109c8ad5db6fcbbc7bb2565">ReportItem</a>(Severity s, String filename, String what, String function)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a2a570c2f78e460bce63b3b4430375850">ReportItem</a>(Severity s, SAXParseException saxpe, String what)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a893a2c9cacc3292b33a907f81320efe9">ReportItem</a>(Severity s, String filename, String what, String function, String howto)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a7861baf612d590825863421cfa04d9d1">toString</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">de.uni_hamburg.corpora.ReportItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
