<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8conversion_8AddCSVMetadataToComa_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8conversion_8AddCSVMetadataToComa_inherit__map" id="ade_8uni__hamburg_8corpora_8conversion_8AddCSVMetadataToComa_inherit__map">
<area shape="rect" title=" " alt="" coords="5,608,256,905"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html" title=" " alt="" coords="87,248,337,560"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="19,5,242,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8conversion_8AddCSVMetadataToComa_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8conversion_8AddCSVMetadataToComa_coll__map" id="ade_8uni__hamburg_8corpora_8conversion_8AddCSVMetadataToComa_coll__map">
<area shape="rect" title=" " alt="" coords="243,823,494,1120"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html" title=" " alt="" coords="446,520,697,773"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,226,228,421"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html" title=" " alt="" coords="253,189,495,457"/>
<area shape="rect" title=" " alt="" coords="251,5,289,83"/>
<area shape="rect" title=" " alt="" coords="353,5,395,83"/>
<area shape="rect" title=" " alt="" coords="460,5,547,83"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" title=" " alt="" coords="520,211,743,435"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="767,233,1018,413"/>
<area shape="rect" title=" " alt="" coords="1042,270,1282,377"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b9a7b585023f53f90495c3e8a7995bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a5b9a7b585023f53f90495c3e8a7995bc">AddCSVMetadataToComa</a> (String corpusPath)</td></tr>
<tr class="separator:a5b9a7b585023f53f90495c3e8a7995bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cf43ea4e784dfd99d7308753f24593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#ad6cf43ea4e784dfd99d7308753f24593">AddCSVMetadataToComa</a> ()</td></tr>
<tr class="separator:ad6cf43ea4e784dfd99d7308753f24593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffb70d7fb67b5999ec79f31240436d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a8ffb70d7fb67b5999ec79f31240436d6">AddCSVMetadataToComa</a> (String corpusPath, String csvPath, String SpeakerOrCommunication)</td></tr>
<tr class="separator:a8ffb70d7fb67b5999ec79f31240436d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dc03c7f5579bf348d0d85ae691d4ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a31dc03c7f5579bf348d0d85ae691d4ff">check</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws SAXException, JexmaraldaException </td></tr>
<tr class="separator:a31dc03c7f5579bf348d0d85ae691d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d901ed1a33b1ef2a7bf312900ee1a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a91d901ed1a33b1ef2a7bf312900ee1a2">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws SAXException, IOException, ParserConfigurationException, JexmaraldaException, JDOMException </td></tr>
<tr class="separator:a91d901ed1a33b1ef2a7bf312900ee1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50679207815963a2c9f005a243740a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#ad50679207815963a2c9f005a243740a9">inputData</a> ()  throws IOException, JDOMException </td></tr>
<tr class="separator:ad50679207815963a2c9f005a243740a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721956b8de3a6d8052a23ebc607d02c5"><td class="memItemLeft" align="right" valign="top">List&lt; String[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a721956b8de3a6d8052a23ebc607d02c5">readData</a> ()  throws FileNotFoundException, IOException </td></tr>
<tr class="separator:a721956b8de3a6d8052a23ebc607d02c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de32fd3b444f144e3c44469ea56bbe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a8de32fd3b444f144e3c44469ea56bbe1">insertDataIntoComa</a> (List&lt; String[]&gt; allElements)  throws JDOMException, IOException </td></tr>
<tr class="separator:a8de32fd3b444f144e3c44469ea56bbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8dc3e08f63ba1084ee8187a40d1a5d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a2e8dc3e08f63ba1084ee8187a40d1a5d">getXpathToTranscriptions</a> ()</td></tr>
<tr class="separator:a2e8dc3e08f63ba1084ee8187a40d1a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6c2e401bf4e3e69c568285eb9032d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a0e6c2e401bf4e3e69c568285eb9032d2">process</a> (String filename)  throws JexmaraldaException, SAXException </td></tr>
<tr class="separator:a0e6c2e401bf4e3e69c568285eb9032d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091d0eb17f59c83c916797f9a6883afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a091d0eb17f59c83c916797f9a6883afd">setCSVFilePath</a> (String path)</td></tr>
<tr class="separator:a091d0eb17f59c83c916797f9a6883afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0f4d19c94bfb777eefc71be8b68c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#acc0f4d19c94bfb777eefc71be8b68c39">setSpeakerOrCommunication</a> (String spOrCommInput)</td></tr>
<tr class="separator:acc0f4d19c94bfb777eefc71be8b68c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ac092361547b44aac1db4ff6de08b1"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a99ac092361547b44aac1db4ff6de08b1">getIsUsableFor</a> ()</td></tr>
<tr class="separator:a99ac092361547b44aac1db4ff6de08b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d6ba5f9d9d7f8ce1b4e1e952cf93ac"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a03d6ba5f9d9d7f8ce1b4e1e952cf93ac">getDescription</a> ()</td></tr>
<tr class="separator:a03d6ba5f9d9d7f8ce1b4e1e952cf93ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac633d0829184546d30e6ba9dfaef995e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#ac633d0829184546d30e6ba9dfaef995e">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)  throws Exception, NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException </td></tr>
<tr class="separator:ac633d0829184546d30e6ba9dfaef995e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html">de.uni_hamburg.corpora.conversion.Converter</a></td></tr>
<tr class="memitem:a031e9ba578803ba9893afc585fad2f4a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a031e9ba578803ba9893afc585fad2f4a">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a031e9ba578803ba9893afc585fad2f4a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882965ab9c0ed41d2abd47f94246deb8 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a882965ab9c0ed41d2abd47f94246deb8">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:a882965ab9c0ed41d2abd47f94246deb8 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc75a31305be9f2bbc0c5cc45e9a95c inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a9dc75a31305be9f2bbc0c5cc45e9a95c">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a9dc75a31305be9f2bbc0c5cc45e9a95c inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e9d68b0fb3038e05278e9f3f137e4 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a363e9d68b0fb3038e05278e9f3f137e4">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a363e9d68b0fb3038e05278e9f3f137e4 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab307a57e6c0692f93444f1afc8320ccc inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#ab307a57e6c0692f93444f1afc8320ccc">setIsUsableFor</a> (Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt; cdc)</td></tr>
<tr class="separator:ab307a57e6c0692f93444f1afc8320ccc inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d2f723ecb49266271deed19243304 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a300d2f723ecb49266271deed19243304">getFunction</a> ()</td></tr>
<tr class="separator:a300d2f723ecb49266271deed19243304 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d55b81ea16a849cfc4c3331471985f6 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a7d55b81ea16a849cfc4c3331471985f6">getCanFix</a> ()</td></tr>
<tr class="separator:a7d55b81ea16a849cfc4c3331471985f6 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>fsnv625</dd></dl>
<p>this class can be used from the command line to insert data in a csv file into an existing coma file there needs to be a header with information of the information in the columns the first line has to consist of the sigle of the speaker or name of the communication the metadata should be assigned to </p>

<p class="definition">Definition at line <a class="el" href="AddCSVMetadataToComa_8java_source.html#l00041">41</a> of file <a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b9a7b585023f53f90495c3e8a7995bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9a7b585023f53f90495c3e8a7995bc">&#9670;&nbsp;</a></span>AddCSVMetadataToComa() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.AddCSVMetadataToComa </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>corpusPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a new instance of <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html">AddCSVMetadataToComa</a> </p>

<p class="definition">Definition at line <a class="el" href="AddCSVMetadataToComa_8java_source.html#l00052">52</a> of file <a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a>.</p>

</div>
</div>
<a id="ad6cf43ea4e784dfd99d7308753f24593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cf43ea4e784dfd99d7308753f24593">&#9670;&nbsp;</a></span>AddCSVMetadataToComa() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.AddCSVMetadataToComa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddCSVMetadataToComa_8java_source.html#l00055">55</a> of file <a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a>.</p>

</div>
</div>
<a id="a8ffb70d7fb67b5999ec79f31240436d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffb70d7fb67b5999ec79f31240436d6">&#9670;&nbsp;</a></span>AddCSVMetadataToComa() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.AddCSVMetadataToComa </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>corpusPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>csvPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>SpeakerOrCommunication</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a new instance of <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html">AddCSVMetadataToComa</a> </p>

<p class="definition">Definition at line <a class="el" href="AddCSVMetadataToComa_8java_source.html#l00061">61</a> of file <a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31dc03c7f5579bf348d0d85ae691d4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31dc03c7f5579bf348d0d85ae691d4ff">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws SAXException, JexmaraldaException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default check function which calls the exceptionalCheck function so that the primal functionality of the feature can be implemented, and additionally checks for parser configuration, SAXE and IO exceptions. </p>

<p class="definition">Definition at line <a class="el" href="AddCSVMetadataToComa_8java_source.html#l00078">78</a> of file <a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a>.</p>

</div>
</div>
<a id="ac633d0829184546d30e6ba9dfaef995e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac633d0829184546d30e6ba9dfaef995e">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> throws Exception, NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a5a2d4acb1e96824e88e35a4143122db6">de.uni_hamburg.corpora.conversion.Converter</a>.</p>

<p class="definition">Definition at line <a class="el" href="AddCSVMetadataToComa_8java_source.html#l00295">295</a> of file <a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a>.</p>

</div>
</div>
<a id="a91d901ed1a33b1ef2a7bf312900ee1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d901ed1a33b1ef2a7bf312900ee1a2">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws SAXException, IOException, ParserConfigurationException, JexmaraldaException, JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The primary functionality of the class; it accepts the coma file and writes the CSV data into it. </p>

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a89c6a9035c6fcf341007351334735fc5">de.uni_hamburg.corpora.conversion.Converter</a>.</p>

<p class="definition">Definition at line <a class="el" href="AddCSVMetadataToComa_8java_source.html#l00096">96</a> of file <a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a>.</p>

</div>
</div>
<a id="a03d6ba5f9d9d7f8ce1b4e1e952cf93ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d6ba5f9d9d7f8ce1b4e1e952cf93ac">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="AddCSVMetadataToComa_8java_source.html#l00286">286</a> of file <a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a>.</p>

</div>
</div>
<a id="a99ac092361547b44aac1db4ff6de08b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ac092361547b44aac1db4ff6de08b1">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function which determines for what type of files (basic transcription, segmented transcription, coma etc.) this feature can be used. </p>

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a6d13492696109d66f882db2060be1aa3">de.uni_hamburg.corpora.conversion.Converter</a>.</p>

<p class="definition">Definition at line <a class="el" href="AddCSVMetadataToComa_8java_source.html#l00275">275</a> of file <a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a>.</p>

</div>
</div>
<a id="a2e8dc3e08f63ba1084ee8187a40d1a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8dc3e08f63ba1084ee8187a40d1a5d">&#9670;&nbsp;</a></span>getXpathToTranscriptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.getXpathToTranscriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddCSVMetadataToComa_8java_source.html#l00243">243</a> of file <a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a>.</p>

</div>
</div>
<a id="ad50679207815963a2c9f005a243740a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50679207815963a2c9f005a243740a9">&#9670;&nbsp;</a></span>inputData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.inputData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException, JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the csv data and puts it into the coma file </p>

<p class="definition">Definition at line <a class="el" href="AddCSVMetadataToComa_8java_source.html#l00167">167</a> of file <a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a>.</p>

</div>
</div>
<a id="a8de32fd3b444f144e3c44469ea56bbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de32fd3b444f144e3c44469ea56bbe1">&#9670;&nbsp;</a></span>insertDataIntoComa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.insertDataIntoComa </td>
          <td>(</td>
          <td class="paramtype">List&lt; String[]&gt;&#160;</td>
          <td class="paramname"><em>allElements</em></td><td>)</td>
          <td> throws JDOMException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>puts the data into the coma file </p>

<p class="definition">Definition at line <a class="el" href="AddCSVMetadataToComa_8java_source.html#l00184">184</a> of file <a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a>.</p>

</div>
</div>
<a id="a0e6c2e401bf4e3e69c568285eb9032d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6c2e401bf4e3e69c568285eb9032d2">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.process </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> throws JexmaraldaException, SAXException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddCSVMetadataToComa_8java_source.html#l00249">249</a> of file <a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a>.</p>

</div>
</div>
<a id="a721956b8de3a6d8052a23ebc607d02c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721956b8de3a6d8052a23ebc607d02c5">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String[]&gt; de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.readData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads the data from the csv file </p>

<p class="definition">Definition at line <a class="el" href="AddCSVMetadataToComa_8java_source.html#l00174">174</a> of file <a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a>.</p>

</div>
</div>
<a id="a091d0eb17f59c83c916797f9a6883afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091d0eb17f59c83c916797f9a6883afd">&#9670;&nbsp;</a></span>setCSVFilePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.setCSVFilePath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddCSVMetadataToComa_8java_source.html#l00255">255</a> of file <a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a>.</p>

</div>
</div>
<a id="acc0f4d19c94bfb777eefc71be8b68c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0f4d19c94bfb777eefc71be8b68c39">&#9670;&nbsp;</a></span>setSpeakerOrCommunication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa.setSpeakerOrCommunication </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>spOrCommInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddCSVMetadataToComa_8java_source.html#l00260">260</a> of file <a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/conversion/<a class="el" href="AddCSVMetadataToComa_8java_source.html">AddCSVMetadataToComa.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1conversion.html">conversion</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html">AddCSVMetadataToComa</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
