<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8NgexmaraldaCorpusChecker_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8NgexmaraldaCorpusChecker_inherit__map" id="ade_8uni__hamburg_8corpora_8validation_8NgexmaraldaCorpusChecker_inherit__map">
<area shape="rect" title=" " alt="" coords="5,549,248,788"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" title=" " alt="" coords="85,248,328,501"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="15,5,238,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8NgexmaraldaCorpusChecker_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8NgexmaraldaCorpusChecker_coll__map" id="ade_8uni__hamburg_8corpora_8validation_8NgexmaraldaCorpusChecker_coll__map">
<area shape="rect" title=" " alt="" coords="43,551,286,789"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" title=" " alt="" coords="154,263,397,501"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,5,228,200"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="253,13,503,193"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ae0f07ecae6be2162f59ee417f312df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#a4ae0f07ecae6be2162f59ee417f312df">NgexmaraldaCorpusChecker</a> ()</td></tr>
<tr class="separator:a4ae0f07ecae6be2162f59ee417f312df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b90c080bf6ee2ea68ec9b2022e3f164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#a0b90c080bf6ee2ea68ec9b2022e3f164">check</a> ()</td></tr>
<tr class="separator:a0b90c080bf6ee2ea68ec9b2022e3f164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaf46c140487dc9eedce469673b5475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#a6aaf46c140487dc9eedce469673b5475">exceptionalCheck</a> ()  throws JDOMException,             IOException </td></tr>
<tr class="separator:a6aaf46c140487dc9eedce469673b5475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce6fc734832605d9fbcb36890a7d15b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#a0ce6fc734832605d9fbcb36890a7d15b">requireObligatoryAnnotationTiersAndTypes</a> ()  throws SAXException, JDOMException, IOException, JexmaraldaException </td></tr>
<tr class="separator:a0ce6fc734832605d9fbcb36890a7d15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f10d90a493190cec812fcfc0139e370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#a3f10d90a493190cec812fcfc0139e370">check</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws SAXException, JexmaraldaException </td></tr>
<tr class="separator:a3f10d90a493190cec812fcfc0139e370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2633274dada9c1ac262923d6e38cf9f"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#ad2633274dada9c1ac262923d6e38cf9f">getIsUsableFor</a> ()</td></tr>
<tr class="separator:ad2633274dada9c1ac262923d6e38cf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dba0cf422e3f47672afcea3d25272c5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#a8dba0cf422e3f47672afcea3d25272c5">getDescription</a> ()</td></tr>
<tr class="separator:a8dba0cf422e3f47672afcea3d25272c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1312a34e823ca15c26714960fd146d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#ab1312a34e823ca15c26714960fd146d3">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)  throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException </td></tr>
<tr class="separator:ab1312a34e823ca15c26714960fd146d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d545c84651d2b78e98ad9abd65aa356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#a9d545c84651d2b78e98ad9abd65aa356">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix)  throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException </td></tr>
<tr class="separator:a9d545c84651d2b78e98ad9abd65aa356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></td></tr>
<tr class="memitem:acdaceff55b715403a5ba75122f8f3381 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#acdaceff55b715403a5ba75122f8f3381">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:acdaceff55b715403a5ba75122f8f3381 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84ae2e92fb9dfff0c83055eda7720a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a7e84ae2e92fb9dfff0c83055eda7720a">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a7e84ae2e92fb9dfff0c83055eda7720a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c23d2b3fa877d4d73b046f10dddd76 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a67c23d2b3fa877d4d73b046f10dddd76">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a67c23d2b3fa877d4d73b046f10dddd76 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af3f2ab8d2329be2ebbef7ce8198318 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a1af3f2ab8d2329be2ebbef7ce8198318">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a1af3f2ab8d2329be2ebbef7ce8198318 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93acac6c78da9af3d8bc7ff88630b0a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ad93acac6c78da9af3d8bc7ff88630b0a">getFunction</a> ()</td></tr>
<tr class="separator:ad93acac6c78da9af3d8bc7ff88630b0a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5803c9f991a971a94f4c5b5159346a55 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a5803c9f991a971a94f4c5b5159346a55">getCanFix</a> ()</td></tr>
<tr class="separator:a5803c9f991a971a94f4c5b5159346a55 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab30858d9343f2b3f49ca1c536f3bc067"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#ab30858d9343f2b3f49ca1c536f3bc067">main</a> (String[] args)</td></tr>
<tr class="separator:ab30858d9343f2b3f49ca1c536f3bc067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the check procedure for the Nganasan <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a></p>
<dl class="section author"><dt>Author</dt><dd>hanna </dd></dl>

<p class="definition">Definition at line <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html#l00039">39</a> of file <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html">NgexmaraldaCorpusChecker.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ae0f07ecae6be2162f59ee417f312df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae0f07ecae6be2162f59ee417f312df">&#9670;&nbsp;</a></span>NgexmaraldaCorpusChecker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker.NgexmaraldaCorpusChecker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No fix is applicable for this feature.</p>

<p class="definition">Definition at line <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html#l00050">50</a> of file <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html">NgexmaraldaCorpusChecker.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b90c080bf6ee2ea68ec9b2022e3f164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b90c080bf6ee2ea68ec9b2022e3f164">&#9670;&nbsp;</a></span>check() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker.check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html#l00058">58</a> of file <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html">NgexmaraldaCorpusChecker.java</a>.</p>

</div>
</div>
<a id="a3f10d90a493190cec812fcfc0139e370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f10d90a493190cec812fcfc0139e370">&#9670;&nbsp;</a></span>check() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker.check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws SAXException, JexmaraldaException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default check function which calls the exceptionalCheck function so that the primal functionality of the feature can be implemented, and additionally checks for parser configuration, SAXE and IO exceptions. </p>

<p class="definition">Definition at line <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html#l00515">515</a> of file <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html">NgexmaraldaCorpusChecker.java</a>.</p>

</div>
</div>
<a id="a6aaf46c140487dc9eedce469673b5475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaf46c140487dc9eedce469673b5475">&#9670;&nbsp;</a></span>exceptionalCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker.exceptionalCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws JDOMException,             IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html#l00075">75</a> of file <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html">NgexmaraldaCorpusChecker.java</a>.</p>

</div>
</div>
<a id="a9d545c84651d2b78e98ad9abd65aa356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d545c84651d2b78e98ad9abd65aa356">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ac85d090629e8f03d3bdb662e1ad76de8">de.uni_hamburg.corpora.validation.Checker</a>.</p>

<p class="definition">Definition at line <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html#l00712">712</a> of file <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html">NgexmaraldaCorpusChecker.java</a>.</p>

</div>
</div>
<a id="ab1312a34e823ca15c26714960fd146d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1312a34e823ca15c26714960fd146d3">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ae25b6c72901fb7ceb46b21958ee28cb5">de.uni_hamburg.corpora.validation.Checker</a>.</p>

<p class="definition">Definition at line <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html#l00707">707</a> of file <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html">NgexmaraldaCorpusChecker.java</a>.</p>

</div>
</div>
<a id="a8dba0cf422e3f47672afcea3d25272c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dba0cf422e3f47672afcea3d25272c5">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function which returns a two/three line description of what this class is about. </p>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html#l00699">699</a> of file <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html">NgexmaraldaCorpusChecker.java</a>.</p>

</div>
</div>
<a id="ad2633274dada9c1ac262923d6e38cf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2633274dada9c1ac262923d6e38cf9f">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function which determines for what type of files (basic transcription, segmented transcription, coma etc.) this feature can be used. </p>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a6a5d907d00c0193d674343e5c87ce92f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html#l00690">690</a> of file <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html">NgexmaraldaCorpusChecker.java</a>.</p>

</div>
</div>
<a id="ab30858d9343f2b3f49ca1c536f3bc067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30858d9343f2b3f49ca1c536f3bc067">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html#l00497">497</a> of file <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html">NgexmaraldaCorpusChecker.java</a>.</p>

</div>
</div>
<a id="a0ce6fc734832605d9fbcb36890a7d15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce6fc734832605d9fbcb36890a7d15b">&#9670;&nbsp;</a></span>requireObligatoryAnnotationTiersAndTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker.requireObligatoryAnnotationTiersAndTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SAXException, JDOMException, IOException, JexmaraldaException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks that NSLC transcripts have required annotation tiers. Uses the list of known abbreviations from annotation guidelines. Checks for existence of those marked obligatory, that type matches and also that no unexpected tiers are there.</p>
<table class="doxtable">
</table>
<p>TIERS </p>
<p>Comments </p>
<p>Type </p>
<p>Category  &lt;/thead&gt;&lt;tbody&gt; </p>
<p>ref </p>
<p>Name of the communication </p>
<p><code>d</code> </p>
<p>obligatory </p>
<p>st </p>
<p>Source texts: normally in Cyrillic transliteration </p>
<p><code>d</code> </p>
<p>optional </p>
<p>ts </p>
<p>Transcription (what is heard) </p>
<p><code>d</code> </p>
<p>obligatory </p>
<p>tx </p>
<p>Tier for interlinearization </p>
<p>transcription </p>
<p>obligatory </p>
<p>mb </p>
<p>Morpheme break </p>
<p><code>a</code> </p>
<p>obligatory </p>
<p>mp </p>
<p>Morphophonemes, underlying forms </p>
<p><code>a</code> </p>
<p>obligatory </p>
<p>gr </p>
<p>Morphological <code>a</code>: Russian gloss of each morpheme  </p>
<p><code>a</code> </p>
<p>obligatory </p>
<p>ge </p>
<p>Morphological <code>a</code>: English gloss of each morpheme </p>
<p><code>a</code> </p>
<p>obligatory </p>
<p>mc </p>
<p>Part of speech of each morpheme </p>
<p><code>a</code> </p>
<p>obligatory </p>
<p>ps </p>
<p>Part of speech of each word </p>
<p><code>a</code> </p>
<p>obligatory </p>
<p>SeR </p>
<p>Annotation of semantic roles  </p>
<p><code>a</code> </p>
<p>obligatory </p>
<p>SyF </p>
<p>Annotation of syntactic function </p>
<p><code>a</code> </p>
<p>obligatory </p>
<p>IST </p>
<p>Annotation of information status  </p>
<p><code>a</code> </p>
<p>optional </p>
<p>CW </p>
<p>Annotation of code switching </p>
<p><code>a</code> </p>
<p>optional </p>
<p>fr </p>
<p>Russian free translation </p>
<p><code>d</code> </p>
<p>obligatory </p>
<p>fe </p>
<p>English free translation </p>
<p><code>d</code> </p>
<p>optional </p>
<p>fg </p>
<p>German free translation </p>
<p><code>d</code> </p>
<p>optional </p>
<p>nt </p>
<p>Notes on the text unit </p>
<p><code>d</code> </p>
<p>optional </p>

<p class="definition">Definition at line <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html#l00328">328</a> of file <a class="el" href="NgexmaraldaCorpusChecker_8java_source.html">NgexmaraldaCorpusChecker.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/validation/<a class="el" href="NgexmaraldaCorpusChecker_8java_source.html">NgexmaraldaCorpusChecker.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1validation.html">validation</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html">NgexmaraldaCorpusChecker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
