<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.validation.Checker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.validation.Checker Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p>Inherited by <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiChecker.html">de.uni_hamburg.corpora.validation.CmdiChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html">de.uni_hamburg.corpora.validation.ComaAddTiersFromExbsCorrector</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaApostropheChecker.html">de.uni_hamburg.corpora.validation.ComaApostropheChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaChartsGeneration.html">de.uni_hamburg.corpora.validation.ComaChartsGeneration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFedoraIdentifierLengthChecker.html">de.uni_hamburg.corpora.validation.ComaFedoraIdentifierLengthChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html">de.uni_hamburg.corpora.validation.ComaFilenameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html">de.uni_hamburg.corpora.validation.ComaKmlForLocations</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaNSLinksChecker.html">de.uni_hamburg.corpora.validation.ComaNSLinksChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaOverviewGeneration.html">de.uni_hamburg.corpora.validation.ComaOverviewGeneration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html">de.uni_hamburg.corpora.validation.ComaSegmentCountChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTierOverviewCreator.html">de.uni_hamburg.corpora.validation.ComaTierOverviewCreator</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTiersDescriptionAnnotationPanelChecker.html">de.uni_hamburg.corpora.validation.ComaTiersDescriptionAnnotationPanelChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTranscriptionsNameChecker.html">de.uni_hamburg.corpora.validation.ComaTranscriptionsNameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaXsdChecker.html">de.uni_hamburg.corpora.validation.ComaXsdChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html">de.uni_hamburg.corpora.validation.CorpusDataRegexReplacer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html">de.uni_hamburg.corpora.validation.ElanPunctuationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html">de.uni_hamburg.corpora.validation.ExbAnnotationPanelCheck</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventLinebreaksChecker.html">de.uni_hamburg.corpora.validation.ExbEventLinebreaksChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventTokenizationChecker.html">de.uni_hamburg.corpora.validation.ExbEventTokenizationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileReferenceChecker.html">de.uni_hamburg.corpora.validation.ExbFileReferenceChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html">de.uni_hamburg.corpora.validation.ExbFixTimelineItems</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbForbiddenSymbolsChecker.html">de.uni_hamburg.corpora.validation.ExbForbiddenSymbolsChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMP3Next2WavAdder.html">de.uni_hamburg.corpora.validation.ExbMP3Next2WavAdder</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMakeTimelineConsistent.html">de.uni_hamburg.corpora.validation.ExbMakeTimelineConsistent</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html">de.uni_hamburg.corpora.validation.ExbMerger</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbNormalize.html">de.uni_hamburg.corpora.validation.ExbNormalize</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbRefTierChecker.html">de.uni_hamburg.corpora.validation.ExbRefTierChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSchemaChecker.html">de.uni_hamburg.corpora.validation.ExbSchemaChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbScriptMixChecker.html">de.uni_hamburg.corpora.validation.ExbScriptMixChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html">de.uni_hamburg.corpora.validation.ExbSegmentationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html">de.uni_hamburg.corpora.validation.ExbSeparateTiersForDifferentSpeakers</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTableChecker.html">de.uni_hamburg.corpora.validation.ExbSpeakerTableChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html">de.uni_hamburg.corpora.validation.ExbSpeakerTierChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html">de.uni_hamburg.corpora.validation.ExbStructureChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTierDisplayNameChecker.html">de.uni_hamburg.corpora.validation.ExbTierDisplayNameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTimestampsChecker.html">de.uni_hamburg.corpora.validation.ExbTimestampsChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1FlextextPunctuationChecker.html">de.uni_hamburg.corpora.validation.FlextextPunctuationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html">de.uni_hamburg.corpora.validation.GeneralTransformer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html">de.uni_hamburg.corpora.validation.GenerateAnnotationPanel</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1IAAFunctionality.html">de.uni_hamburg.corpora.validation.IAAFunctionality</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html">de.uni_hamburg.corpora.validation.LanguageToolChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html">de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1PrettyPrintData.html">de.uni_hamburg.corpora.validation.PrettyPrintData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAbsolutePaths.html">de.uni_hamburg.corpora.validation.RemoveAbsolutePaths</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html">de.uni_hamburg.corpora.validation.RemoveEmptyEvents</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html">de.uni_hamburg.corpora.validation.ReportStatistics</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html">de.uni_hamburg.corpora.validation.XSLTChecker</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.validation.Checker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8Checker_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8Checker_coll__map" id="ade_8uni__hamburg_8corpora_8validation_8Checker_coll__map">
<area shape="rect" title=" " alt="" coords="126,263,369,501"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,5,228,200"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="253,13,503,193"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdaceff55b715403a5ba75122f8f3381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#acdaceff55b715403a5ba75122f8f3381">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:acdaceff55b715403a5ba75122f8f3381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84ae2e92fb9dfff0c83055eda7720a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a7e84ae2e92fb9dfff0c83055eda7720a">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a7e84ae2e92fb9dfff0c83055eda7720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c23d2b3fa877d4d73b046f10dddd76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a67c23d2b3fa877d4d73b046f10dddd76">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a67c23d2b3fa877d4d73b046f10dddd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af3f2ab8d2329be2ebbef7ce8198318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a1af3f2ab8d2329be2ebbef7ce8198318">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a1af3f2ab8d2329be2ebbef7ce8198318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25b6c72901fb7ceb46b21958ee28cb5"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ae25b6c72901fb7ceb46b21958ee28cb5">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)  throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td></tr>
<tr class="separator:ae25b6c72901fb7ceb46b21958ee28cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85d090629e8f03d3bdb662e1ad76de8"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ac85d090629e8f03d3bdb662e1ad76de8">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix)  throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td></tr>
<tr class="separator:ac85d090629e8f03d3bdb662e1ad76de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461b3e33eab8f70008513a5ad727df9b"><td class="memItemLeft" align="right" valign="top">abstract Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a461b3e33eab8f70008513a5ad727df9b">getIsUsableFor</a> ()</td></tr>
<tr class="separator:a461b3e33eab8f70008513a5ad727df9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93acac6c78da9af3d8bc7ff88630b0a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ad93acac6c78da9af3d8bc7ff88630b0a">getFunction</a> ()</td></tr>
<tr class="separator:ad93acac6c78da9af3d8bc7ff88630b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5803c9f991a971a94f4c5b5159346a55"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a5803c9f991a971a94f4c5b5159346a55">getCanFix</a> ()</td></tr>
<tr class="separator:a5803c9f991a971a94f4c5b5159346a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></td></tr>
<tr class="memitem:a25868ab55e8f88908d8f94d10c2cb87f inherit pub_methods_interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">getDescription</a> ()</td></tr>
<tr class="separator:a25868ab55e8f88908d8f94d10c2cb87f inherit pub_methods_interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an abstract class to be extended by additional validators or checkers This Class reads a File and outputs errors but doesn't change it The commandline input is the file to be checked as a string</p>
<p>How to also put another file as input for an check? </p>

<p class="definition">Definition at line <a class="el" href="Checker_8java_source.html#l00036">36</a> of file <a class="el" href="Checker_8java_source.html">Checker.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acdaceff55b715403a5ba75122f8f3381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdaceff55b715403a5ba75122f8f3381">&#9670;&nbsp;</a></span>execute() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.Checker.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a9a217f2291fb1f363e707b99b8240ad9">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Checker_8java_source.html#l00050">50</a> of file <a class="el" href="Checker_8java_source.html">Checker.java</a>.</p>

</div>
</div>
<a id="a1af3f2ab8d2329be2ebbef7ce8198318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af3f2ab8d2329be2ebbef7ce8198318">&#9670;&nbsp;</a></span>execute() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.Checker.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ac76dbe71cf554c3d5b51a1e73dcbcc67">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Checker_8java_source.html#l00101">101</a> of file <a class="el" href="Checker_8java_source.html">Checker.java</a>.</p>

</div>
</div>
<a id="a7e84ae2e92fb9dfff0c83055eda7720a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e84ae2e92fb9dfff0c83055eda7720a">&#9670;&nbsp;</a></span>execute() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.Checker.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ae8ae60a5bce9ae674056cbaad59a6132">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Checker_8java_source.html#l00054">54</a> of file <a class="el" href="Checker_8java_source.html">Checker.java</a>.</p>

</div>
</div>
<a id="a67c23d2b3fa877d4d73b046f10dddd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c23d2b3fa877d4d73b046f10dddd76">&#9670;&nbsp;</a></span>execute() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.Checker.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a2ff49e51e258720b12eb33b24796601d">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Checker_8java_source.html#l00058">58</a> of file <a class="el" href="Checker_8java_source.html">Checker.java</a>.</p>

</div>
</div>
<a id="ac85d090629e8f03d3bdb662e1ad76de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85d090629e8f03d3bdb662e1ad76de8">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.Checker.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a2f75ba7eb8bff5c839994297ce3d45c8">de.uni_hamburg.corpora.validation.XSLTChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#aa1215cf7a4d263d8309754296282f928">de.uni_hamburg.corpora.validation.ReportStatistics</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html#a74a3e5524718c328ce72b6d26ef37408">de.uni_hamburg.corpora.validation.RemoveEmptyEvents</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#ac2fca7278976586b93c47ccbc4ab1c3f">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAbsolutePaths.html#a9dd8fd389dcca2c6a31657cf0fd69af3">de.uni_hamburg.corpora.validation.RemoveAbsolutePaths</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1PrettyPrintData.html#a9801e4d579acc4bd475ac3ea72f1e5dd">de.uni_hamburg.corpora.validation.PrettyPrintData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html#a8eea1d5546bad6410c8da7d1f036ae23">de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#a9d545c84651d2b78e98ad9abd65aa356">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#a2adc844744e42959e022017974aa027a">de.uni_hamburg.corpora.validation.LanguageToolChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1IAAFunctionality.html#a628838f96db62d88ce477916d2b158a0">de.uni_hamburg.corpora.validation.IAAFunctionality</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html#a6a17823c8133eb735abf7c7b77ba2272">de.uni_hamburg.corpora.validation.GenerateAnnotationPanel</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html#a61a8947576f240d4816400bff711847b">de.uni_hamburg.corpora.validation.GeneralTransformer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1FlextextPunctuationChecker.html#a0fcee5d98326f238dda4d37805459075">de.uni_hamburg.corpora.validation.FlextextPunctuationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTimestampsChecker.html#a09feb07d035201f809e6613438f91ec0">de.uni_hamburg.corpora.validation.ExbTimestampsChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTierDisplayNameChecker.html#a6dae1b525687ef21a406369288c47946">de.uni_hamburg.corpora.validation.ExbTierDisplayNameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html#a0f814fe6553847a77092da4fb9eb0602">de.uni_hamburg.corpora.validation.ExbStructureChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#a8fa0106cbe40c442b72d67f6e18ff7ab">de.uni_hamburg.corpora.validation.ExbSpeakerTierChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTableChecker.html#a949cf23686823976e867de85d38b29ab">de.uni_hamburg.corpora.validation.ExbSpeakerTableChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#adddccbbb5406684a075c80dd3ce86409">de.uni_hamburg.corpora.validation.ExbSeparateTiersForDifferentSpeakers</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a1007e4179b08fd466b5ebdaf07894668">de.uni_hamburg.corpora.validation.ExbSegmentationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbScriptMixChecker.html#a848fb31db05dac5c553c6a5702eb85ab">de.uni_hamburg.corpora.validation.ExbScriptMixChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSchemaChecker.html#af818912295513374a0d28ee02fc2448e">de.uni_hamburg.corpora.validation.ExbSchemaChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#aae0dc9761be7a8663ffbd025fdc7cc05">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbRefTierChecker.html#a681604ef4568f22f0d1798be29655aba">de.uni_hamburg.corpora.validation.ExbRefTierChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbNormalize.html#ae1908ce80dad55c6b5243d9beb9b541e">de.uni_hamburg.corpora.validation.ExbNormalize</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMP3Next2WavAdder.html#a1f13e8f8eefd7ec68f49b0ca0299e4b0">de.uni_hamburg.corpora.validation.ExbMP3Next2WavAdder</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a513e68eccdd7f62f960df77a301ef7cb">de.uni_hamburg.corpora.validation.ExbMerger</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMakeTimelineConsistent.html#aedad5de2e1e40ceac4d4077cde289010">de.uni_hamburg.corpora.validation.ExbMakeTimelineConsistent</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbForbiddenSymbolsChecker.html#a7e6566a610d3d96cece5baca929e4bba">de.uni_hamburg.corpora.validation.ExbForbiddenSymbolsChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#ab3042db525537b8e496acb41d4d0b346">de.uni_hamburg.corpora.validation.ExbFixTimelineItems</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#ab700a4513376b3a1ba87b5cab590e1ce">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileReferenceChecker.html#aedbbceede45568fdbe45a38b10794a7f">de.uni_hamburg.corpora.validation.ExbFileReferenceChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#ae767a2cf4c196d832dbf77601d90cd6e">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventTokenizationChecker.html#a0d76209dba3cdad4b27d01816f65a910">de.uni_hamburg.corpora.validation.ExbEventTokenizationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventLinebreaksChecker.html#aa982293dd56dcec7acd674c534a095f8">de.uni_hamburg.corpora.validation.ExbEventLinebreaksChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a85ec8d53b8f532765ac51dfbbca3429a">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#a6332310f1947caeb897b2d6119e936a5">de.uni_hamburg.corpora.validation.ExbAnnotationPanelCheck</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#a1c70ffcc9f48a66a2545d6b111a8b30b">de.uni_hamburg.corpora.validation.ElanPunctuationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#a475105cdef96c8b0361689c735a471f5">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html#a1b4c02386e2fd250a72d65aea37b728f">de.uni_hamburg.corpora.validation.CorpusDataRegexReplacer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaXsdChecker.html#aaed01a9980f6894b6ba7869edfa67791">de.uni_hamburg.corpora.validation.ComaXsdChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTranscriptionsNameChecker.html#aa5d99c264626a3870076b24aa1ed7d20">de.uni_hamburg.corpora.validation.ComaTranscriptionsNameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTiersDescriptionAnnotationPanelChecker.html#ad83135f07c8252a7c1bbe12e68efb32f">de.uni_hamburg.corpora.validation.ComaTiersDescriptionAnnotationPanelChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTierOverviewCreator.html#aa096d729f909763074d0b612e28442f7">de.uni_hamburg.corpora.validation.ComaTierOverviewCreator</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#a884f621cc61ffeaa5eccd4708cada222">de.uni_hamburg.corpora.validation.ComaSegmentCountChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaOverviewGeneration.html#a58308ba20e290bf1b87bd70c42cd6a14">de.uni_hamburg.corpora.validation.ComaOverviewGeneration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaNSLinksChecker.html#acc3c2bc64fead744779a6ab4cb4aee43">de.uni_hamburg.corpora.validation.ComaNSLinksChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a7d5ee4ab88552dee8e630ffe9e95d29c">de.uni_hamburg.corpora.validation.ComaKmlForLocations</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#aa38486723776058cbcfc17b9b03b4091">de.uni_hamburg.corpora.validation.ComaFilenameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#a4844f9946e61761dce236aab1cedbc9e">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFedoraIdentifierLengthChecker.html#abdfeb05d143bc95a6ff26904155e6e04">de.uni_hamburg.corpora.validation.ComaFedoraIdentifierLengthChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaChartsGeneration.html#ac6131fe770ac59d3dfd44b3fd3054942">de.uni_hamburg.corpora.validation.ComaChartsGeneration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaApostropheChecker.html#a8941b5bc5ff20d3142ba68441ad75824">de.uni_hamburg.corpora.validation.ComaApostropheChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#af8072acbabf62aa9140b1c217d0558eb">de.uni_hamburg.corpora.validation.ComaAddTiersFromExbsCorrector</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiChecker.html#a7ca97f63005b5d8d2c9d0574e4d7ecda">de.uni_hamburg.corpora.validation.CmdiChecker</a>.</p>

</div>
</div>
<a id="ae25b6c72901fb7ceb46b21958ee28cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25b6c72901fb7ceb46b21958ee28cb5">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.Checker.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a12fb2bf1f9e061bfafd514db58ad623d">de.uni_hamburg.corpora.validation.XSLTChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#af73e8b04582aaa4047fb55ab571a79aa">de.uni_hamburg.corpora.validation.ReportStatistics</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html#a5d7c91a001017d1cf59375f924518ddc">de.uni_hamburg.corpora.validation.RemoveEmptyEvents</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#aa6ed7989d4c5917622fb85413a5cc612">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAbsolutePaths.html#ad677cd2716510d76088079838ad3cbe2">de.uni_hamburg.corpora.validation.RemoveAbsolutePaths</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1PrettyPrintData.html#acdfb3da785526a2ad65375a696a8f422">de.uni_hamburg.corpora.validation.PrettyPrintData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html#a2a4786c3e46ebc6b473d066986c561ad">de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#ab1312a34e823ca15c26714960fd146d3">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#a54085bc2c77ff8c0b260568dcc35be72">de.uni_hamburg.corpora.validation.LanguageToolChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1IAAFunctionality.html#a1d447cd99fc626b4e89946f7f58ebfef">de.uni_hamburg.corpora.validation.IAAFunctionality</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html#ae17fd4499dec3634f6942b07699ce6d0">de.uni_hamburg.corpora.validation.GenerateAnnotationPanel</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html#a6bd0eea9b23689ac26c470472494052c">de.uni_hamburg.corpora.validation.GeneralTransformer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1FlextextPunctuationChecker.html#a4a0ee68e976365fdbe6f95eb681d7aa1">de.uni_hamburg.corpora.validation.FlextextPunctuationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTimestampsChecker.html#a224e2d9b97fef0c23c144cf6acc381ea">de.uni_hamburg.corpora.validation.ExbTimestampsChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTierDisplayNameChecker.html#a577d6f8abf41a85311d896974a65ee90">de.uni_hamburg.corpora.validation.ExbTierDisplayNameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html#a9c0445413433830b0c656549c474a6ff">de.uni_hamburg.corpora.validation.ExbStructureChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#a8a7a546fe834f2606fee829d0ca4191a">de.uni_hamburg.corpora.validation.ExbSpeakerTierChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTableChecker.html#afa88c568e0ee00d6e305d64303f68bd6">de.uni_hamburg.corpora.validation.ExbSpeakerTableChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a61c3b3a1c08e3830ff4d5b0d0498b2f6">de.uni_hamburg.corpora.validation.ExbSeparateTiersForDifferentSpeakers</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#af0cb071e9557fa3f1ea20971c3a7f448">de.uni_hamburg.corpora.validation.ExbSegmentationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbScriptMixChecker.html#ac6435f8342dfa38c8bc8d1c773c3343e">de.uni_hamburg.corpora.validation.ExbScriptMixChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSchemaChecker.html#a23e7fe6c97b29e5d8992741da7f9727f">de.uni_hamburg.corpora.validation.ExbSchemaChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a132a7fe60fb0769f2e9bf86aaf814974">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbRefTierChecker.html#ad8700af2497552f5798850c5b07dfb05">de.uni_hamburg.corpora.validation.ExbRefTierChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbNormalize.html#a5fe38eb8e533cd68750d9de89513a5f5">de.uni_hamburg.corpora.validation.ExbNormalize</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMP3Next2WavAdder.html#a08bb0d6905304968f66f7456e0a079a3">de.uni_hamburg.corpora.validation.ExbMP3Next2WavAdder</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a21059298a254f45502689f5ece35091f">de.uni_hamburg.corpora.validation.ExbMerger</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMakeTimelineConsistent.html#a9a02f6f412bd515055c2b3950529018b">de.uni_hamburg.corpora.validation.ExbMakeTimelineConsistent</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbForbiddenSymbolsChecker.html#a2b5b9a4d81992d8374a1ee40c6929d1a">de.uni_hamburg.corpora.validation.ExbForbiddenSymbolsChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#a9d4f6f72897b0431f8e1fe31d6426942">de.uni_hamburg.corpora.validation.ExbFixTimelineItems</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#aacdb7bb4333d01fc585c0e0bf545c9e4">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileReferenceChecker.html#a53539fa0801204ec2c9fc35cbf25c23d">de.uni_hamburg.corpora.validation.ExbFileReferenceChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a3e4ab926a536c1370912fe94cb4e99a4">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventTokenizationChecker.html#a012f70ff73ec170dd652618a591ae467">de.uni_hamburg.corpora.validation.ExbEventTokenizationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventLinebreaksChecker.html#ad4165d170ec2bd984d84a6c7043df641">de.uni_hamburg.corpora.validation.ExbEventLinebreaksChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a7ae5e004efb6985dd717d22de3d0cdfa">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#a2c23989c9239e3cdbe02db99febb468f">de.uni_hamburg.corpora.validation.ExbAnnotationPanelCheck</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#ae76fd4bd043454b0f04692cd2a1d01cc">de.uni_hamburg.corpora.validation.ElanPunctuationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#aeaef0d7fecf22e3215c60fb8c9bcf8de">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html#a9f7f75f808bb6d43b57a1b62d747acc8">de.uni_hamburg.corpora.validation.CorpusDataRegexReplacer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaXsdChecker.html#a325d693704c105db31f94e06c2e8ae31">de.uni_hamburg.corpora.validation.ComaXsdChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTranscriptionsNameChecker.html#a351abc5c93cfed4cc1e4694fd7d13b01">de.uni_hamburg.corpora.validation.ComaTranscriptionsNameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTiersDescriptionAnnotationPanelChecker.html#a4a833e8c8a6ee2bbc8b6e1cc1e96bedf">de.uni_hamburg.corpora.validation.ComaTiersDescriptionAnnotationPanelChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTierOverviewCreator.html#ab2c232055afce0521e660107a5a5dc0d">de.uni_hamburg.corpora.validation.ComaTierOverviewCreator</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#a8a30d9cf2c1761972b371d3cc9d77860">de.uni_hamburg.corpora.validation.ComaSegmentCountChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaOverviewGeneration.html#a6cc35961ce01b26e2389b01659ac15e8">de.uni_hamburg.corpora.validation.ComaOverviewGeneration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaNSLinksChecker.html#a1e51ca418809ef6d0d22a0fb77d241fc">de.uni_hamburg.corpora.validation.ComaNSLinksChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#aa2690f1af41385aca27b46ba7105a64b">de.uni_hamburg.corpora.validation.ComaKmlForLocations</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a4212d58f81da7bd41c7f35dc0ff84664">de.uni_hamburg.corpora.validation.ComaFilenameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#aacba1efeb83e595397b70325232f816b">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFedoraIdentifierLengthChecker.html#a3acff485de5711511d8c85ef03d10588">de.uni_hamburg.corpora.validation.ComaFedoraIdentifierLengthChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaChartsGeneration.html#a8f1c32395ad62587aee9f45096b88cbd">de.uni_hamburg.corpora.validation.ComaChartsGeneration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaApostropheChecker.html#ac981d31ec4e92ab118672e9e8d8cec3a">de.uni_hamburg.corpora.validation.ComaApostropheChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a167edaf8dae9ad071d6df0d541da7db2">de.uni_hamburg.corpora.validation.ComaAddTiersFromExbsCorrector</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiChecker.html#ae9de97f6903bb55617216fb0c20b7dd4">de.uni_hamburg.corpora.validation.CmdiChecker</a>.</p>

</div>
</div>
<a id="a5803c9f991a971a94f4c5b5159346a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5803c9f991a971a94f4c5b5159346a55">&#9670;&nbsp;</a></span>getCanFix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean de.uni_hamburg.corpora.validation.Checker.getCanFix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#aea3c5c789776c65da6ac2dba7d86405c">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Checker_8java_source.html#l00154">154</a> of file <a class="el" href="Checker_8java_source.html">Checker.java</a>.</p>

</div>
</div>
<a id="ad93acac6c78da9af3d8bc7ff88630b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93acac6c78da9af3d8bc7ff88630b0a">&#9670;&nbsp;</a></span>getFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.validation.Checker.getFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ae3fb3847eba1a37c4a13155374581ec0">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Checker_8java_source.html#l00150">150</a> of file <a class="el" href="Checker_8java_source.html">Checker.java</a>.</p>

</div>
</div>
<a id="a461b3e33eab8f70008513a5ad727df9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461b3e33eab8f70008513a5ad727df9b">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.validation.Checker.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a6a5d907d00c0193d674343e5c87ce92f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p>Reimplemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a4c820d337af9eee2eb32a57398b5820a">de.uni_hamburg.corpora.validation.XSLTChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#a8f8bbac5fe613d2a0799974776b1e6b1">de.uni_hamburg.corpora.validation.ReportStatistics</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html#a0c65367dfddcc12e6e3d8d08e90b4e6a">de.uni_hamburg.corpora.validation.RemoveEmptyEvents</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#aa463f68e2f149174ed8ebbfbc3c024ff">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAbsolutePaths.html#a8b427b31f57f2afa41a23edbbb629921">de.uni_hamburg.corpora.validation.RemoveAbsolutePaths</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1PrettyPrintData.html#aa689f69ee74d188cf9f127790edefbcf">de.uni_hamburg.corpora.validation.PrettyPrintData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html#a89db359444554bb301ddb9a4ba929330">de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#ad2633274dada9c1ac262923d6e38cf9f">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#acebd01f6b54d2855542e1973d1d9fb7c">de.uni_hamburg.corpora.validation.LanguageToolChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1IAAFunctionality.html#ad89d81b972dfaf74e686208c173adfa4">de.uni_hamburg.corpora.validation.IAAFunctionality</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html#a0cee9a85679ae0f4496add13fecb16c7">de.uni_hamburg.corpora.validation.GenerateAnnotationPanel</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html#af708d91c7fc23d71358f701d57abc85d">de.uni_hamburg.corpora.validation.GeneralTransformer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1FlextextPunctuationChecker.html#a4d24b7a7cba6dfd5d68e734d3e723038">de.uni_hamburg.corpora.validation.FlextextPunctuationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTimestampsChecker.html#a2387d78a9ba8a8d006592ea37cf5fc81">de.uni_hamburg.corpora.validation.ExbTimestampsChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTierDisplayNameChecker.html#aad43d2c7ea18094dba95f3f3c39edfaf">de.uni_hamburg.corpora.validation.ExbTierDisplayNameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html#ace8fd6448998700991d5237b591d176c">de.uni_hamburg.corpora.validation.ExbStructureChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#ab86c4874f2c3de8f8ff92b1d49b50601">de.uni_hamburg.corpora.validation.ExbSpeakerTierChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTableChecker.html#a2f4ccc26a736b106ad38e440fecf9274">de.uni_hamburg.corpora.validation.ExbSpeakerTableChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a75748047652368042477efdd9eaee91f">de.uni_hamburg.corpora.validation.ExbSeparateTiersForDifferentSpeakers</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#ac9b902f8cd8c723e3858d357825e7ae5">de.uni_hamburg.corpora.validation.ExbSegmentationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbScriptMixChecker.html#ad7140ef9d7ea8e0860239a08ac9f80b3">de.uni_hamburg.corpora.validation.ExbScriptMixChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSchemaChecker.html#a09f3f69a7c61fcc2d856f40f07475d47">de.uni_hamburg.corpora.validation.ExbSchemaChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#aa922fb2671bbdf9c760a6c5cacb6bec4">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbRefTierChecker.html#a4d329116a592e4494495f90dd0c8920e">de.uni_hamburg.corpora.validation.ExbRefTierChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbNormalize.html#a3c04ce2837cc5367b9f9ecf8880e0010">de.uni_hamburg.corpora.validation.ExbNormalize</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMP3Next2WavAdder.html#a69fbbadd81e8fde43383506c17fb5bf2">de.uni_hamburg.corpora.validation.ExbMP3Next2WavAdder</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a3e7b71b097a0b6b20c557433574c7261">de.uni_hamburg.corpora.validation.ExbMerger</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMakeTimelineConsistent.html#ae99897f638581534bb339cdf35c7a19e">de.uni_hamburg.corpora.validation.ExbMakeTimelineConsistent</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbForbiddenSymbolsChecker.html#a119c91787dc8f1e740a0b4e89c34a4a3">de.uni_hamburg.corpora.validation.ExbForbiddenSymbolsChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#a97241c874eb4db5faaf6d413d6f593e3">de.uni_hamburg.corpora.validation.ExbFixTimelineItems</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#aeb676ea12d9206a974834738c803cb62">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileReferenceChecker.html#ac36cd9cbb29dcf1e6359d96db0a56e51">de.uni_hamburg.corpora.validation.ExbFileReferenceChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a41e9eca9b661914c173e0f7b16089b56">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventTokenizationChecker.html#ac6dd6fcdb105a80ef4ab040a7c5e0ce8">de.uni_hamburg.corpora.validation.ExbEventTokenizationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventLinebreaksChecker.html#a5af947993c016408966e1e38144026ad">de.uni_hamburg.corpora.validation.ExbEventLinebreaksChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a9e895d6b8d73be439be4bb829b57fd46">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#a880a412a9bffded3f762e5fc1d93d718">de.uni_hamburg.corpora.validation.ExbAnnotationPanelCheck</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#afd27b3067f207d4735daefe060327e55">de.uni_hamburg.corpora.validation.ElanPunctuationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#ae1cc50547214fb77588d6d7f9df6ad9f">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html#af45188615131f4afc60412a5fd11f2e5">de.uni_hamburg.corpora.validation.CorpusDataRegexReplacer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaXsdChecker.html#ae77e2e995905fcf740aa741187a978a6">de.uni_hamburg.corpora.validation.ComaXsdChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTranscriptionsNameChecker.html#ae2604f4114c010563c0c0d616cff238d">de.uni_hamburg.corpora.validation.ComaTranscriptionsNameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTiersDescriptionAnnotationPanelChecker.html#ae568339cc167f102ec2d92812cfdd919">de.uni_hamburg.corpora.validation.ComaTiersDescriptionAnnotationPanelChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTierOverviewCreator.html#af80843b805257e6cfc5b060ec63c5d04">de.uni_hamburg.corpora.validation.ComaTierOverviewCreator</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#a915f7d1c55e3f47f817639c6fda34d0a">de.uni_hamburg.corpora.validation.ComaSegmentCountChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaOverviewGeneration.html#a395852c844ecc7ca19ea170388e80356">de.uni_hamburg.corpora.validation.ComaOverviewGeneration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaNSLinksChecker.html#a14a20fc758e8714a8fd3502b1521ae68">de.uni_hamburg.corpora.validation.ComaNSLinksChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a88db43d1d49ec7880d3cfa2af6ba9406">de.uni_hamburg.corpora.validation.ComaKmlForLocations</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a7d4b5fce6245d82a1ae88ee6cfeb8e6a">de.uni_hamburg.corpora.validation.ComaFilenameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#af2a81608da2554c34471c6272e8d60de">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFedoraIdentifierLengthChecker.html#ab25b5aa9de197ec6b1403a969da3f9dc">de.uni_hamburg.corpora.validation.ComaFedoraIdentifierLengthChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaChartsGeneration.html#aeecd7d1d623d54182d0fa20051aab096">de.uni_hamburg.corpora.validation.ComaChartsGeneration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaApostropheChecker.html#a46c2e8051523a9120323f1bf32ca3eea">de.uni_hamburg.corpora.validation.ComaApostropheChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a33145d9d49e016838be01ec743ee6021">de.uni_hamburg.corpora.validation.ComaAddTiersFromExbsCorrector</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiChecker.html#a09fbbf2047497852d573b2774322f3c9">de.uni_hamburg.corpora.validation.CmdiChecker</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/validation/<a class="el" href="Checker_8java_source.html">Checker.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1validation.html">validation</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
