<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8conversion_8EXB2HIATISOTEI_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8conversion_8EXB2HIATISOTEI_inherit__map" id="ade_8uni__hamburg_8corpora_8conversion_8EXB2HIATISOTEI_inherit__map">
<area shape="rect" title=" " alt="" coords="5,608,287,1213"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html" title=" " alt="" coords="102,248,353,560"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="35,5,257,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8conversion_8EXB2HIATISOTEI_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8conversion_8EXB2HIATISOTEI_coll__map" id="ade_8uni__hamburg_8corpora_8conversion_8EXB2HIATISOTEI_coll__map">
<area shape="rect" title=" " alt="" coords="896,895,1177,1427"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html" title=" " alt="" coords="598,535,849,788"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,226,228,421"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html" title=" " alt="" coords="774,189,1017,457"/>
<area shape="rect" title=" " alt="" coords="772,5,811,83"/>
<area shape="rect" title=" " alt="" coords="874,5,917,83"/>
<area shape="rect" title=" " alt="" coords="981,5,1068,83"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" title=" " alt="" coords="252,211,475,435"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="499,233,750,413"/>
<area shape="rect" title=" " alt="" coords="1041,270,1281,377"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html" title=" " alt="" coords="1322,520,1559,803"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html" title=" " alt="" coords="923,542,1150,781"/>
<area shape="rect" title=" " alt="" coords="1529,277,1752,369"/>
<area shape="rect" title=" " alt="" coords="1305,285,1352,362"/>
<area shape="rect" title=" " alt="" coords="1376,285,1505,362"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac357d5f2f1b1ec2ef237179dfd51bd1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#ac357d5f2f1b1ec2ef237179dfd51bd1c">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws SAXException,             FSMException,             XSLTransformException,             JDOMException,             IOException,             Exception </td></tr>
<tr class="separator:ac357d5f2f1b1ec2ef237179dfd51bd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1c80b65a5ac76a4852b7ec034ab7af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#abc1c80b65a5ac76a4852b7ec034ab7af">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)  throws SAXException,             FSMException,             XSLTransformException,             JDOMException,             IOException,             Exception </td></tr>
<tr class="separator:abc1c80b65a5ac76a4852b7ec034ab7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a3412f2089956e699dcf4d42c74ee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a99a3412f2089956e699dcf4d42c74ee1">convertCOMA2MORPHEMEHIATISOTEI</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws ClassNotFoundException </td></tr>
<tr class="separator:a99a3412f2089956e699dcf4d42c74ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8b0b44089a9228bab86cf7ed0a076a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a5d8b0b44089a9228bab86cf7ed0a076a">convertEXB2MORPHEMEHIATISOTEI</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws SAXException, FSMException, JDOMException, IOException, TransformerException, ParserConfigurationException, UnsupportedEncodingException, XPathExpressionException, URISyntaxException </td></tr>
<tr class="separator:a5d8b0b44089a9228bab86cf7ed0a076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b97ddbbfcbf61ac93007652ee007435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a0b97ddbbfcbf61ac93007652ee007435">convertEXB2MORPHEMEHIATISOTEI</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean includeFullText, String XPath2Morphemes)  throws SAXException, FSMException, JDOMException, IOException, TransformerException, ParserConfigurationException, UnsupportedEncodingException, XPathExpressionException, URISyntaxException </td></tr>
<tr class="separator:a0b97ddbbfcbf61ac93007652ee007435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f11b6e28f5349958f1face7dd53fa0f"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a4f11b6e28f5349958f1face7dd53fa0f">cd2SegmentedTranscription</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws SAXException, FSMException </td></tr>
<tr class="separator:a4f11b6e28f5349958f1face7dd53fa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90fdc3d90b176a03d7accac916da352"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#ad90fdc3d90b176a03d7accac916da352">SegmentedTranscriptionToTEITranscription</a> (Document segmentedTranscription, String nameOfDeepSegmentation, String nameOfFlatSegmentation, boolean includeFullText, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws JDOMException, IOException, TransformerException, ParserConfigurationException, UnsupportedEncodingException, SAXException, XPathExpressionException, URISyntaxException </td></tr>
<tr class="separator:ad90fdc3d90b176a03d7accac916da352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3966fe100c54d8021d44d60c89c00c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#add3966fe100c54d8021d44d60c89c00c">setLanguage</a> (String lang)</td></tr>
<tr class="separator:add3966fe100c54d8021d44d60c89c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5930c9a5d4c56ccdf170929102897f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#acb5930c9a5d4c56ccdf170929102897f">setInel</a> ()</td></tr>
<tr class="separator:acb5930c9a5d4c56ccdf170929102897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5054144a2ffbb7d86642eb118c3d2abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a5054144a2ffbb7d86642eb118c3d2abd">setToken</a> ()</td></tr>
<tr class="separator:a5054144a2ffbb7d86642eb118c3d2abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808823fa16ab3b875230a401710cf77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#ad808823fa16ab3b875230a401710cf77">setFSM</a> (String newfsm)</td></tr>
<tr class="separator:ad808823fa16ab3b875230a401710cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e04ce19a3e347962a74dfff54cfa9e"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a02e04ce19a3e347962a74dfff54cfa9e">getIsUsableFor</a> ()</td></tr>
<tr class="separator:a02e04ce19a3e347962a74dfff54cfa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901f1fac6e93f4f9c3ad940ade0127d6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a901f1fac6e93f4f9c3ad940ade0127d6">getDescription</a> ()</td></tr>
<tr class="separator:a901f1fac6e93f4f9c3ad940ade0127d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html">de.uni_hamburg.corpora.conversion.Converter</a></td></tr>
<tr class="memitem:a031e9ba578803ba9893afc585fad2f4a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a031e9ba578803ba9893afc585fad2f4a">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a031e9ba578803ba9893afc585fad2f4a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882965ab9c0ed41d2abd47f94246deb8 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a882965ab9c0ed41d2abd47f94246deb8">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:a882965ab9c0ed41d2abd47f94246deb8 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc75a31305be9f2bbc0c5cc45e9a95c inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a9dc75a31305be9f2bbc0c5cc45e9a95c">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a9dc75a31305be9f2bbc0c5cc45e9a95c inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e9d68b0fb3038e05278e9f3f137e4 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a363e9d68b0fb3038e05278e9f3f137e4">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a363e9d68b0fb3038e05278e9f3f137e4 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab307a57e6c0692f93444f1afc8320ccc inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#ab307a57e6c0692f93444f1afc8320ccc">setIsUsableFor</a> (Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt; cdc)</td></tr>
<tr class="separator:ab307a57e6c0692f93444f1afc8320ccc inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d2f723ecb49266271deed19243304 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a300d2f723ecb49266271deed19243304">getFunction</a> ()</td></tr>
<tr class="separator:a300d2f723ecb49266271deed19243304 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d55b81ea16a849cfc4c3331471985f6 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a7d55b81ea16a849cfc4c3331471985f6">getCanFix</a> ()</td></tr>
<tr class="separator:a7d55b81ea16a849cfc4c3331471985f6 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31d8f693fac345350a5186165d1177ca"><td class="memItemLeft" align="right" valign="top">static Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a31d8f693fac345350a5186165d1177ca">TEIMerge</a> (Document segmentedTranscription, String nameOfDeepSegmentation, String nameOfFlatSegmentation)</td></tr>
<tr class="separator:a31d8f693fac345350a5186165d1177ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddceca47aa4319d7e2a09ad6d1079fa"><td class="memItemLeft" align="right" valign="top">static Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a4ddceca47aa4319d7e2a09ad6d1079fa">TEIMerge</a> (Document segmentedTranscription, String nameOfDeepSegmentation, String nameOfFlatSegmentation, boolean includeFullText)</td></tr>
<tr class="separator:a4ddceca47aa4319d7e2a09ad6d1079fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>fsnv625</dd></dl>
<p>This class takes an exb as input and converts it into ISO standard TEI format. </p>

<p class="definition">Definition at line <a class="el" href="EXB2HIATISOTEI_8java_source.html#l00057">57</a> of file <a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f11b6e28f5349958f1face7dd53fa0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f11b6e28f5349958f1face7dd53fa0f">&#9670;&nbsp;</a></span>cd2SegmentedTranscription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI.cd2SegmentedTranscription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws SAXException, FSMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2HIATISOTEI_8java_source.html#l00276">276</a> of file <a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a>.</p>

</div>
</div>
<a id="a99a3412f2089956e699dcf4d42c74ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a3412f2089956e699dcf4d42c74ee1">&#9670;&nbsp;</a></span>convertCOMA2MORPHEMEHIATISOTEI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI.convertCOMA2MORPHEMEHIATISOTEI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws ClassNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2HIATISOTEI_8java_source.html#l00137">137</a> of file <a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a>.</p>

</div>
</div>
<a id="a5d8b0b44089a9228bab86cf7ed0a076a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8b0b44089a9228bab86cf7ed0a076a">&#9670;&nbsp;</a></span>convertEXB2MORPHEMEHIATISOTEI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI.convertEXB2MORPHEMEHIATISOTEI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws SAXException, FSMException, JDOMException, IOException, TransformerException, ParserConfigurationException, UnsupportedEncodingException, XPathExpressionException, URISyntaxException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2HIATISOTEI_8java_source.html#l00232">232</a> of file <a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a>.</p>

</div>
</div>
<a id="a0b97ddbbfcbf61ac93007652ee007435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b97ddbbfcbf61ac93007652ee007435">&#9670;&nbsp;</a></span>convertEXB2MORPHEMEHIATISOTEI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI.convertEXB2MORPHEMEHIATISOTEI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>includeFullText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>XPath2Morphemes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException, FSMException, JDOMException, IOException, TransformerException, ParserConfigurationException, UnsupportedEncodingException, XPathExpressionException, URISyntaxException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2HIATISOTEI_8java_source.html#l00247">247</a> of file <a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a>.</p>

</div>
</div>
<a id="abc1c80b65a5ac76a4852b7ec034ab7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1c80b65a5ac76a4852b7ec034ab7af">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> throws SAXException,             FSMException,             XSLTransformException,             JDOMException,             IOException,             Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a5a2d4acb1e96824e88e35a4143122db6">de.uni_hamburg.corpora.conversion.Converter</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXB2HIATISOTEI_8java_source.html#l00126">126</a> of file <a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a>.</p>

</div>
</div>
<a id="ac357d5f2f1b1ec2ef237179dfd51bd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac357d5f2f1b1ec2ef237179dfd51bd1c">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws SAXException,             FSMException,             XSLTransformException,             JDOMException,             IOException,             Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cd</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SAXException</td><td></td></tr>
    <tr><td class="paramname">FSMException</td><td></td></tr>
    <tr><td class="paramname">XSLTransformException</td><td></td></tr>
    <tr><td class="paramname">JDOMException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a89c6a9035c6fcf341007351334735fc5">de.uni_hamburg.corpora.conversion.Converter</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXB2HIATISOTEI_8java_source.html#l00116">116</a> of file <a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a>.</p>

</div>
</div>
<a id="a901f1fac6e93f4f9c3ad940ade0127d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901f1fac6e93f4f9c3ad940ade0127d6">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXB2HIATISOTEI_8java_source.html#l00824">824</a> of file <a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a>.</p>

</div>
</div>
<a id="a02e04ce19a3e347962a74dfff54cfa9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e04ce19a3e347962a74dfff54cfa9e">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a6d13492696109d66f882db2060be1aa3">de.uni_hamburg.corpora.conversion.Converter</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXB2HIATISOTEI_8java_source.html#l00810">810</a> of file <a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a>.</p>

</div>
</div>
<a id="ad90fdc3d90b176a03d7accac916da352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90fdc3d90b176a03d7accac916da352">&#9670;&nbsp;</a></span>SegmentedTranscriptionToTEITranscription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI.SegmentedTranscriptionToTEITranscription </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>segmentedTranscription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameOfDeepSegmentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameOfFlatSegmentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>includeFullText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws JDOMException, IOException, TransformerException, ParserConfigurationException, UnsupportedEncodingException, SAXException, XPathExpressionException, URISyntaxException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2HIATISOTEI_8java_source.html#l00306">306</a> of file <a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a>.</p>

</div>
</div>
<a id="ad808823fa16ab3b875230a401710cf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad808823fa16ab3b875230a401710cf77">&#9670;&nbsp;</a></span>setFSM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI.setFSM </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newfsm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2HIATISOTEI_8java_source.html#l00805">805</a> of file <a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a>.</p>

</div>
</div>
<a id="acb5930c9a5d4c56ccdf170929102897f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5930c9a5d4c56ccdf170929102897f">&#9670;&nbsp;</a></span>setInel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI.setInel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2HIATISOTEI_8java_source.html#l00797">797</a> of file <a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a>.</p>

</div>
</div>
<a id="add3966fe100c54d8021d44d60c89c00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3966fe100c54d8021d44d60c89c00c">&#9670;&nbsp;</a></span>setLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI.setLanguage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2HIATISOTEI_8java_source.html#l00793">793</a> of file <a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a>.</p>

</div>
</div>
<a id="a5054144a2ffbb7d86642eb118c3d2abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5054144a2ffbb7d86642eb118c3d2abd">&#9670;&nbsp;</a></span>setToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI.setToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2HIATISOTEI_8java_source.html#l00801">801</a> of file <a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a>.</p>

</div>
</div>
<a id="a31d8f693fac345350a5186165d1177ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d8f693fac345350a5186165d1177ca">&#9670;&nbsp;</a></span>TEIMerge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI.TEIMerge </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>segmentedTranscription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameOfDeepSegmentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameOfFlatSegmentation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2HIATISOTEI_8java_source.html#l00449">449</a> of file <a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a>.</p>

</div>
</div>
<a id="a4ddceca47aa4319d7e2a09ad6d1079fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddceca47aa4319d7e2a09ad6d1079fa">&#9670;&nbsp;</a></span>TEIMerge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI.TEIMerge </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>segmentedTranscription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameOfDeepSegmentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nameOfFlatSegmentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>includeFullText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this method will take the segmented transcription and, for each speaker contribution in the segmentation with the name 'nameOfDeepSegmentation' will add anchors from the segmentation with the name 'nameOfFlatSegmentation' such that the temporal information provided in the flat segmentation is completely represented as anchors within the deep segmentation. The typical application scenario is to give this method a segmented HIAT transcription with nameOfDeepSegmentation = 'SpeakerContribution_Utterance_Word' nameOfFlatSegmentation = 'SpeakerContribution_Event'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segmentedTranscription</td><td></td></tr>
    <tr><td class="paramname">nameOfDeepSegmentation</td><td></td></tr>
    <tr><td class="paramname">nameOfFlatSegmentation</td><td></td></tr>
    <tr><td class="paramname">includeFullText</td><td>the method returns a vector of speaker-contribution elements with 'who' attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="EXB2HIATISOTEI_8java_source.html#l00471">471</a> of file <a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/conversion/<a class="el" href="EXB2HIATISOTEI_8java_source.html">EXB2HIATISOTEI.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1conversion.html">conversion</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html">EXB2HIATISOTEI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
