<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.validation.ExbMerger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.validation.ExbMerger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.validation.ExbMerger:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8ExbMerger_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8ExbMerger_inherit__map" id="ade_8uni__hamburg_8corpora_8validation_8ExbMerger_inherit__map">
<area shape="rect" title=" " alt="" coords="5,549,248,949"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" title=" " alt="" coords="85,248,328,501"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="15,5,238,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.validation.ExbMerger:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8ExbMerger_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8ExbMerger_coll__map" id="ade_8uni__hamburg_8corpora_8validation_8ExbMerger_coll__map">
<area shape="rect" title=" " alt="" coords="502,593,745,861"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" title=" " alt="" coords="154,263,397,501"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,5,228,200"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="253,13,503,193"/>
<area shape="rect" title=" " alt="" coords="421,336,615,428"/>
<area shape="rect" title=" " alt="" coords="639,343,821,421"/>
<area shape="rect" title=" " alt="" coords="845,336,1039,428"/>
<area shape="rect" title=" " alt="" coords="1063,329,1256,435"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab58d95c1b755aa7fd726decc75d61470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#ab58d95c1b755aa7fd726decc75d61470">ExbMerger</a> ()</td></tr>
<tr class="separator:ab58d95c1b755aa7fd726decc75d61470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7780cdb302f95dd585a16702b0f4654f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a7780cdb302f95dd585a16702b0f4654f">check</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws JexmaraldaException </td></tr>
<tr class="separator:a7780cdb302f95dd585a16702b0f4654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b3fb69557103931f625787138e8a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#ab6b3fb69557103931f625787138e8a3e">addEvents</a> (NodeList tiers, String transcriptName, boolean first, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:ab6b3fb69557103931f625787138e8a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91f314c16d0c8d634e2f97b85408bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#aa91f314c16d0c8d634e2f97b85408bfc">addTimelineItems</a> (NodeList items, String transcriptName, boolean first, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats)</td></tr>
<tr class="separator:aa91f314c16d0c8d634e2f97b85408bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39cbd2ed8e6ac713ebe8f6599088390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#aa39cbd2ed8e6ac713ebe8f6599088390">addSpeakers</a> (NodeList speakers, String transcriptName, boolean first)</td></tr>
<tr class="separator:aa39cbd2ed8e6ac713ebe8f6599088390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7a67ab4b0994873152521c6046c018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a4a7a67ab4b0994873152521c6046c018">compareEvents</a> (String transcriptName, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a4a7a67ab4b0994873152521c6046c018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a9f047bfa50fa52aef6464d877fbaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a22a9f047bfa50fa52aef6464d877fbaa">compareTimelineItems</a> (String transcriptName, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats)</td></tr>
<tr class="separator:a22a9f047bfa50fa52aef6464d877fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741b8af00d320a67d64800ef7899dce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a741b8af00d320a67d64800ef7899dce4">compareSpeakers</a> (String transcriptName, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats)</td></tr>
<tr class="separator:a741b8af00d320a67d64800ef7899dce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b3244be35a0d0d1d4f9f1d04bcfeb4"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a30b3244be35a0d0d1d4f9f1d04bcfeb4">compareTwoExbs</a> (String firstExb, String secondExb)</td></tr>
<tr class="separator:a30b3244be35a0d0d1d4f9f1d04bcfeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7b71b097a0b6b20c557433574c7261"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a3e7b71b097a0b6b20c557433574c7261">getIsUsableFor</a> ()</td></tr>
<tr class="separator:a3e7b71b097a0b6b20c557433574c7261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21059298a254f45502689f5ece35091f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a21059298a254f45502689f5ece35091f">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)  throws FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException </td></tr>
<tr class="separator:a21059298a254f45502689f5ece35091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33e9cffebf2e1c90fe65f09492109e4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#ae33e9cffebf2e1c90fe65f09492109e4">getDescription</a> ()</td></tr>
<tr class="separator:ae33e9cffebf2e1c90fe65f09492109e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513e68eccdd7f62f960df77a301ef7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a513e68eccdd7f62f960df77a301ef7cb">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix)  throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException </td></tr>
<tr class="separator:a513e68eccdd7f62f960df77a301ef7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></td></tr>
<tr class="memitem:acdaceff55b715403a5ba75122f8f3381 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#acdaceff55b715403a5ba75122f8f3381">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:acdaceff55b715403a5ba75122f8f3381 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84ae2e92fb9dfff0c83055eda7720a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a7e84ae2e92fb9dfff0c83055eda7720a">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a7e84ae2e92fb9dfff0c83055eda7720a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c23d2b3fa877d4d73b046f10dddd76 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a67c23d2b3fa877d4d73b046f10dddd76">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a67c23d2b3fa877d4d73b046f10dddd76 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af3f2ab8d2329be2ebbef7ce8198318 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a1af3f2ab8d2329be2ebbef7ce8198318">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a1af3f2ab8d2329be2ebbef7ce8198318 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93acac6c78da9af3d8bc7ff88630b0a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ad93acac6c78da9af3d8bc7ff88630b0a">getFunction</a> ()</td></tr>
<tr class="separator:ad93acac6c78da9af3d8bc7ff88630b0a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5803c9f991a971a94f4c5b5159346a55 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a5803c9f991a971a94f4c5b5159346a55">getCanFix</a> ()</td></tr>
<tr class="separator:a5803c9f991a971a94f4c5b5159346a55 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2b57718b8fce3ad7eaa727a40498274"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#ad2b57718b8fce3ad7eaa727a40498274">exbStrings</a></td></tr>
<tr class="separator:ad2b57718b8fce3ad7eaa727a40498274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667f808753556187eac0b39c7f9ed7e5"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a667f808753556187eac0b39c7f9ed7e5">exbStringsTwo</a></td></tr>
<tr class="separator:a667f808753556187eac0b39c7f9ed7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that calculates IAA according to Krippendorff's alpha for Exb files; only cares for annotation labels, assuming that transcription structure and text remains the same.Checks and puts them in the error lists if different versions of the same file have different annotations for the same event/token. Moreover, this functionality includes the inter-annotator agreement: percentage of overlapping choices between the annotators. </p>

<p class="definition">Definition at line <a class="el" href="ExbMerger_8java_source.html#l00038">38</a> of file <a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab58d95c1b755aa7fd726decc75d61470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58d95c1b755aa7fd726decc75d61470">&#9670;&nbsp;</a></span>ExbMerger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.validation.ExbMerger.ExbMerger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbMerger_8java_source.html#l00057">57</a> of file <a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6b3fb69557103931f625787138e8a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b3fb69557103931f625787138e8a3e">&#9670;&nbsp;</a></span>addEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbMerger.addEvents </td>
          <td>(</td>
          <td class="paramtype">NodeList&#160;</td>
          <td class="paramname"><em>tiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>transcriptName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbMerger_8java_source.html#l00153">153</a> of file <a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a>.</p>

</div>
</div>
<a id="aa39cbd2ed8e6ac713ebe8f6599088390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39cbd2ed8e6ac713ebe8f6599088390">&#9670;&nbsp;</a></span>addSpeakers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbMerger.addSpeakers </td>
          <td>(</td>
          <td class="paramtype">NodeList&#160;</td>
          <td class="paramname"><em>speakers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>transcriptName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbMerger_8java_source.html#l00199">199</a> of file <a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a>.</p>

</div>
</div>
<a id="aa91f314c16d0c8d634e2f97b85408bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91f314c16d0c8d634e2f97b85408bfc">&#9670;&nbsp;</a></span>addTimelineItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbMerger.addTimelineItems </td>
          <td>(</td>
          <td class="paramtype">NodeList&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>transcriptName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbMerger_8java_source.html#l00176">176</a> of file <a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a>.</p>

</div>
</div>
<a id="a7780cdb302f95dd585a16702b0f4654f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7780cdb302f95dd585a16702b0f4654f">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.ExbMerger.check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws JexmaraldaException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default check function which calls the exceptionalCheck function so that the primal functionality of the feature can be implemented, and additionally checks for parser configuration, SAXE and IO exceptions. </p>

<p class="definition">Definition at line <a class="el" href="ExbMerger_8java_source.html#l00067">67</a> of file <a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a>.</p>

</div>
</div>
<a id="a4a7a67ab4b0994873152521c6046c018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7a67ab4b0994873152521c6046c018">&#9670;&nbsp;</a></span>compareEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbMerger.compareEvents </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>transcriptName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbMerger_8java_source.html#l00264">264</a> of file <a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a>.</p>

</div>
</div>
<a id="a741b8af00d320a67d64800ef7899dce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741b8af00d320a67d64800ef7899dce4">&#9670;&nbsp;</a></span>compareSpeakers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbMerger.compareSpeakers </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>transcriptName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbMerger_8java_source.html#l00328">328</a> of file <a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a>.</p>

</div>
</div>
<a id="a22a9f047bfa50fa52aef6464d877fbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a9f047bfa50fa52aef6464d877fbaa">&#9670;&nbsp;</a></span>compareTimelineItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbMerger.compareTimelineItems </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>transcriptName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbMerger_8java_source.html#l00309">309</a> of file <a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a>.</p>

</div>
</div>
<a id="a30b3244be35a0d0d1d4f9f1d04bcfeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b3244be35a0d0d1d4f9f1d04bcfeb4">&#9670;&nbsp;</a></span>compareTwoExbs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] de.uni_hamburg.corpora.validation.ExbMerger.compareTwoExbs </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>firstExb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>secondExb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbMerger_8java_source.html#l00359">359</a> of file <a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a>.</p>

</div>
</div>
<a id="a513e68eccdd7f62f960df77a301ef7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513e68eccdd7f62f960df77a301ef7cb">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.ExbMerger.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ac85d090629e8f03d3bdb662e1ad76de8">de.uni_hamburg.corpora.validation.Checker</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExbMerger_8java_source.html#l00478">478</a> of file <a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a>.</p>

</div>
</div>
<a id="a21059298a254f45502689f5ece35091f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21059298a254f45502689f5ece35091f">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.ExbMerger.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ae25b6c72901fb7ceb46b21958ee28cb5">de.uni_hamburg.corpora.validation.Checker</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExbMerger_8java_source.html#l00467">467</a> of file <a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a>.</p>

</div>
</div>
<a id="ae33e9cffebf2e1c90fe65f09492109e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33e9cffebf2e1c90fe65f09492109e4">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.validation.ExbMerger.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExbMerger_8java_source.html#l00473">473</a> of file <a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a>.</p>

</div>
</div>
<a id="a3e7b71b097a0b6b20c557433574c7261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7b71b097a0b6b20c557433574c7261">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.validation.ExbMerger.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function which determines for what type of files (basic transcription, segmented transcription, coma etc.) this feature can be used. </p>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a6a5d907d00c0193d674343e5c87ce92f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExbMerger_8java_source.html#l00461">461</a> of file <a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2b57718b8fce3ad7eaa727a40498274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b57718b8fce3ad7eaa727a40498274">&#9670;&nbsp;</a></span>exbStrings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, String&gt; de.uni_hamburg.corpora.validation.ExbMerger.exbStrings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbMerger_8java_source.html#l00041">41</a> of file <a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a>.</p>

</div>
</div>
<a id="a667f808753556187eac0b39c7f9ed7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667f808753556187eac0b39c7f9ed7e5">&#9670;&nbsp;</a></span>exbStringsTwo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, String&gt; de.uni_hamburg.corpora.validation.ExbMerger.exbStringsTwo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbMerger_8java_source.html#l00042">42</a> of file <a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/validation/<a class="el" href="ExbMerger_8java_source.html">ExbMerger.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1validation.html">validation</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html">ExbMerger</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
