<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.conversion.EXB2Chat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.conversion.EXB2Chat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.conversion.EXB2Chat:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8conversion_8EXB2Chat_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8conversion_8EXB2Chat_inherit__map" id="ade_8uni__hamburg_8corpora_8conversion_8EXB2Chat_inherit__map">
<area shape="rect" title=" " alt="" coords="5,608,256,803"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html" title=" " alt="" coords="87,248,337,560"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="19,5,242,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.conversion.EXB2Chat:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8conversion_8EXB2Chat_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8conversion_8EXB2Chat_coll__map" id="ade_8uni__hamburg_8corpora_8conversion_8EXB2Chat_coll__map">
<area shape="rect" title=" " alt="" coords="243,823,494,1017"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html" title=" " alt="" coords="446,520,697,773"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,226,228,421"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html" title=" " alt="" coords="253,189,495,457"/>
<area shape="rect" title=" " alt="" coords="251,5,289,83"/>
<area shape="rect" title=" " alt="" coords="353,5,395,83"/>
<area shape="rect" title=" " alt="" coords="460,5,547,83"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" title=" " alt="" coords="520,211,743,435"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="767,233,1018,413"/>
<area shape="rect" title=" " alt="" coords="1042,270,1282,377"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa48ef737b54ecbff548bf3343253f3f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#aa48ef737b54ecbff548bf3343253f3f5">EXB2Chat</a> ()</td></tr>
<tr class="separator:aa48ef737b54ecbff548bf3343253f3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3c943d940905d6f4dca9f2abb5ef0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#aaf3c943d940905d6f4dca9f2abb5ef0b">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws SAXException,             FSMException,             XSLTransformException,             JDOMException,             IOException,             Exception </td></tr>
<tr class="separator:aaf3c943d940905d6f4dca9f2abb5ef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5304a21141e6011507d6ac10228beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#abf5304a21141e6011507d6ac10228beb">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)  throws SAXException,             FSMException,             XSLTransformException,             JDOMException,             IOException,             Exception </td></tr>
<tr class="separator:abf5304a21141e6011507d6ac10228beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06ccc4fa7f49b8c85d93e8d13fdefd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ab06ccc4fa7f49b8c85d93e8d13fdefd7">convert</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cod)</td></tr>
<tr class="separator:ab06ccc4fa7f49b8c85d93e8d13fdefd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ae6c787ef7d01e2608136b4be5cc82"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#aa7ae6c787ef7d01e2608136b4be5cc82">getIsUsableFor</a> ()</td></tr>
<tr class="separator:aa7ae6c787ef7d01e2608136b4be5cc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5332f540f9b488d62275c855b4fc5e6c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#a5332f540f9b488d62275c855b4fc5e6c">getDescription</a> ()</td></tr>
<tr class="separator:a5332f540f9b488d62275c855b4fc5e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html">de.uni_hamburg.corpora.conversion.Converter</a></td></tr>
<tr class="memitem:a031e9ba578803ba9893afc585fad2f4a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a031e9ba578803ba9893afc585fad2f4a">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a031e9ba578803ba9893afc585fad2f4a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882965ab9c0ed41d2abd47f94246deb8 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a882965ab9c0ed41d2abd47f94246deb8">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:a882965ab9c0ed41d2abd47f94246deb8 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc75a31305be9f2bbc0c5cc45e9a95c inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a9dc75a31305be9f2bbc0c5cc45e9a95c">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a9dc75a31305be9f2bbc0c5cc45e9a95c inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e9d68b0fb3038e05278e9f3f137e4 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a363e9d68b0fb3038e05278e9f3f137e4">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a363e9d68b0fb3038e05278e9f3f137e4 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab307a57e6c0692f93444f1afc8320ccc inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#ab307a57e6c0692f93444f1afc8320ccc">setIsUsableFor</a> (Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt; cdc)</td></tr>
<tr class="separator:ab307a57e6c0692f93444f1afc8320ccc inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d2f723ecb49266271deed19243304 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a300d2f723ecb49266271deed19243304">getFunction</a> ()</td></tr>
<tr class="separator:a300d2f723ecb49266271deed19243304 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d55b81ea16a849cfc4c3331471985f6 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a7d55b81ea16a849cfc4c3331471985f6">getCanFix</a> ()</td></tr>
<tr class="separator:a7d55b81ea16a849cfc4c3331471985f6 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac6904f7a3abec04d8bffb2c5a5ecba2e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ac6904f7a3abec04d8bffb2c5a5ecba2e">EXB2CHAT</a> = &quot;exb2chat&quot;</td></tr>
<tr class="separator:ac6904f7a3abec04d8bffb2c5a5ecba2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Tommi A Pirinen </dd></dl>

<p class="definition">Definition at line <a class="el" href="EXB2Chat_8java_source.html#l00034">34</a> of file <a class="el" href="EXB2Chat_8java_source.html">EXB2Chat.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa48ef737b54ecbff548bf3343253f3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48ef737b54ecbff548bf3343253f3f5">&#9670;&nbsp;</a></span>EXB2Chat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.conversion.EXB2Chat.EXB2Chat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2Chat_8java_source.html#l00038">38</a> of file <a class="el" href="EXB2Chat_8java_source.html">EXB2Chat.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab06ccc4fa7f49b8c85d93e8d13fdefd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06ccc4fa7f49b8c85d93e8d13fdefd7">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.EXB2Chat.convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2Chat_8java_source.html#l00081">81</a> of file <a class="el" href="EXB2Chat_8java_source.html">EXB2Chat.java</a>.</p>

</div>
</div>
<a id="abf5304a21141e6011507d6ac10228beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5304a21141e6011507d6ac10228beb">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.EXB2Chat.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> throws SAXException,             FSMException,             XSLTransformException,             JDOMException,             IOException,             Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a5a2d4acb1e96824e88e35a4143122db6">de.uni_hamburg.corpora.conversion.Converter</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXB2Chat_8java_source.html#l00070">70</a> of file <a class="el" href="EXB2Chat_8java_source.html">EXB2Chat.java</a>.</p>

</div>
</div>
<a id="aaf3c943d940905d6f4dca9f2abb5ef0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3c943d940905d6f4dca9f2abb5ef0b">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.EXB2Chat.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws SAXException,             FSMException,             XSLTransformException,             JDOMException,             IOException,             Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cd</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SAXException</td><td></td></tr>
    <tr><td class="paramname">FSMException</td><td></td></tr>
    <tr><td class="paramname">XSLTransformException</td><td></td></tr>
    <tr><td class="paramname">JDOMException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a89c6a9035c6fcf341007351334735fc5">de.uni_hamburg.corpora.conversion.Converter</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXB2Chat_8java_source.html#l00060">60</a> of file <a class="el" href="EXB2Chat_8java_source.html">EXB2Chat.java</a>.</p>

</div>
</div>
<a id="a5332f540f9b488d62275c855b4fc5e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5332f540f9b488d62275c855b4fc5e6c">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.conversion.EXB2Chat.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXB2Chat_8java_source.html#l00144">144</a> of file <a class="el" href="EXB2Chat_8java_source.html">EXB2Chat.java</a>.</p>

</div>
</div>
<a id="aa7ae6c787ef7d01e2608136b4be5cc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ae6c787ef7d01e2608136b4be5cc82">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.conversion.EXB2Chat.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function which determines for what type of files (basic transcription, segmented transcription, coma etc.) this feature can be used. </p>

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a6d13492696109d66f882db2060be1aa3">de.uni_hamburg.corpora.conversion.Converter</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXB2Chat_8java_source.html#l00119">119</a> of file <a class="el" href="EXB2Chat_8java_source.html">EXB2Chat.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6904f7a3abec04d8bffb2c5a5ecba2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6904f7a3abec04d8bffb2c5a5ecba2e">&#9670;&nbsp;</a></span>EXB2CHAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.uni_hamburg.corpora.conversion.EXB2Chat.EXB2CHAT = &quot;exb2chat&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2Chat_8java_source.html#l00042">42</a> of file <a class="el" href="EXB2Chat_8java_source.html">EXB2Chat.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/conversion/<a class="el" href="EXB2Chat_8java_source.html">EXB2Chat.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1conversion.html">conversion</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html">EXB2Chat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
