<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.ExmaErrorList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.ExmaErrorList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.ExmaErrorList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8ExmaErrorList_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8ExmaErrorList_coll__map" id="ade_8uni__hamburg_8corpora_8ExmaErrorList_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,217,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c7a27f31ab4d42085049e8ab4b798f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html#a3c7a27f31ab4d42085049e8ab4b798f4">ExmaErrorList</a> ()</td></tr>
<tr class="separator:a3c7a27f31ab4d42085049e8ab4b798f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0913f60142fa78c44d4eef2a1f158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html#aeab0913f60142fa78c44d4eef2a1f158">merge</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html">ExmaErrorList</a> sr)</td></tr>
<tr class="separator:aeab0913f60142fa78c44d4eef2a1f158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0358fc3373d466136f8fc9b0e7abac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html#ae0358fc3373d466136f8fc9b0e7abac1">addError</a> (String statId, String fileName, String tierID, String eventStart, boolean done, String description)</td></tr>
<tr class="separator:ae0358fc3373d466136f8fc9b0e7abac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acb556491bc031bf3cfe3f4e4ecaa21a0"><td class="memItemLeft" align="right" valign="top">static Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html#acb556491bc031bf3cfe3f4e4ecaa21a0">createFullErrorList</a> ()  throws ParserConfigurationException, TransformerConfigurationException, TransformerException </td></tr>
<tr class="separator:acb556491bc031bf3cfe3f4e4ecaa21a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ExmaErrorList_8java_source.html#l00023">23</a> of file <a class="el" href="ExmaErrorList_8java_source.html">ExmaErrorList.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c7a27f31ab4d42085049e8ab4b798f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7a27f31ab4d42085049e8ab4b798f4">&#9670;&nbsp;</a></span>ExmaErrorList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ExmaErrorList.ExmaErrorList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an empty error list. </p>

<p class="definition">Definition at line <a class="el" href="ExmaErrorList_8java_source.html#l00033">33</a> of file <a class="el" href="ExmaErrorList_8java_source.html">ExmaErrorList.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0358fc3373d466136f8fc9b0e7abac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0358fc3373d466136f8fc9b0e7abac1">&#9670;&nbsp;</a></span>addError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.ExmaErrorList.addError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tierID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>eventStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>done</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an error in named statistics bucket. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>change input filename to corpusdata object </dd></dl>

<p class="definition">Definition at line <a class="el" href="ExmaErrorList_8java_source.html#l00069">69</a> of file <a class="el" href="ExmaErrorList_8java_source.html">ExmaErrorList.java</a>.</p>

</div>
</div>
<a id="acb556491bc031bf3cfe3f4e4ecaa21a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb556491bc031bf3cfe3f4e4ecaa21a0">&#9670;&nbsp;</a></span>createFullErrorList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Document de.uni_hamburg.corpora.ExmaErrorList.createFullErrorList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws ParserConfigurationException, TransformerConfigurationException, TransformerException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create the error list xml file from all the errors. </p>

<p class="definition">Definition at line <a class="el" href="ExmaErrorList_8java_source.html#l00077">77</a> of file <a class="el" href="ExmaErrorList_8java_source.html">ExmaErrorList.java</a>.</p>

</div>
</div>
<a id="aeab0913f60142fa78c44d4eef2a1f158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab0913f60142fa78c44d4eef2a1f158">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.ExmaErrorList.merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html">ExmaErrorList</a>&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merge two error lists. Efficiently adds statistics from other error list to this one. </p>

<p class="definition">Definition at line <a class="el" href="ExmaErrorList_8java_source.html#l00051">51</a> of file <a class="el" href="ExmaErrorList_8java_source.html">ExmaErrorList.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="ExmaErrorList_8java_source.html">ExmaErrorList.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html">ExmaErrorList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
