<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.utilities.XSLTransformer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.utilities.XSLTransformer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.utilities.XSLTransformer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8utilities_8XSLTransformer_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8utilities_8XSLTransformer_coll__map" id="ade_8uni__hamburg_8corpora_8utilities_8XSLTransformer_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,232,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c3f6bfcb74c6a1a96699257197f1ac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#a0c3f6bfcb74c6a1a96699257197f1ac8">XSLTransformer</a> ()  throws TransformerConfigurationException </td></tr>
<tr class="separator:a0c3f6bfcb74c6a1a96699257197f1ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdcb52c761519aa88297f274200904e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#a1fdcb52c761519aa88297f274200904e">XSLTransformer</a> (String impl)  throws TransformerConfigurationException </td></tr>
<tr class="separator:a1fdcb52c761519aa88297f274200904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf83c6ae09e73b9acd53899c99279ddb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">transform</a> (String xml, String xsl)  throws TransformerException </td></tr>
<tr class="separator:aaf83c6ae09e73b9acd53899c99279ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6733021d2910b474d8391224418506f9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#a6733021d2910b474d8391224418506f9">transform</a> (StreamSource xmlSource, StreamSource xslSource)  throws TransformerException </td></tr>
<tr class="separator:a6733021d2910b474d8391224418506f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5f8934cc3871e03c66f833765de3d0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#a7a5f8934cc3871e03c66f833765de3d0">transform</a> (StreamSource xmlSource)  throws TransformerException </td></tr>
<tr class="separator:a7a5f8934cc3871e03c66f833765de3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cdf5c63b494633edf36aa9c6c5f5e6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#af5cdf5c63b494633edf36aa9c6c5f5e6">transform</a> (String xml)  throws TransformerException </td></tr>
<tr class="separator:af5cdf5c63b494633edf36aa9c6c5f5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab318a5d68c03e9280004829452eb9c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">setParameter</a> (String parameterName, Object parameterValue)</td></tr>
<tr class="separator:ab318a5d68c03e9280004829452eb9c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ca36a01bd9e3d238c9adab54df570e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ac2ca36a01bd9e3d238c9adab54df570e">setParameters</a> (Map&lt; String, Object &gt; params)</td></tr>
<tr class="separator:ac2ca36a01bd9e3d238c9adab54df570e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e2a6afa182e7b4679b0f82532baf1f"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#af1e2a6afa182e7b4679b0f82532baf1f">getParameter</a> (String parameterName)</td></tr>
<tr class="separator:af1e2a6afa182e7b4679b0f82532baf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3bc492a6a965cd37de42fdbc85126d"><td class="memItemLeft" align="right" valign="top">Map&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#a0f3bc492a6a965cd37de42fdbc85126d">getParameters</a> ()</td></tr>
<tr class="separator:a0f3bc492a6a965cd37de42fdbc85126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bd555ce42f5d035855489e3b14c15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#a27bd555ce42f5d035855489e3b14c15f">setOutputProperty</a> (String propertyName, String propertyValue)</td></tr>
<tr class="separator:a27bd555ce42f5d035855489e3b14c15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6f3d8b05025b47e5f74ecda74565bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#a3f6f3d8b05025b47e5f74ecda74565bb">setOutputProperties</a> (Map&lt; String, String &gt; outputProps)</td></tr>
<tr class="separator:a3f6f3d8b05025b47e5f74ecda74565bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73abdda8407d7c07d9b80e3cb5032d50"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#a73abdda8407d7c07d9b80e3cb5032d50">getOutputProperty</a> (String propertyName)</td></tr>
<tr class="separator:a73abdda8407d7c07d9b80e3cb5032d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73b81d9113ba6826e216fde0ea46acc"><td class="memItemLeft" align="right" valign="top">Map&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aa73b81d9113ba6826e216fde0ea46acc">getOutputProperties</a> ()</td></tr>
<tr class="separator:aa73b81d9113ba6826e216fde0ea46acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578db078a463f8fdde8aaa2d96d085c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#a578db078a463f8fdde8aaa2d96d085c8">setTransformerFactoryImpl</a> (String impl)</td></tr>
<tr class="separator:a578db078a463f8fdde8aaa2d96d085c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99406a115b3f9847640af3737c236a7a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#a99406a115b3f9847640af3737c236a7a">getTransformerFactoryImpl</a> ()</td></tr>
<tr class="separator:a99406a115b3f9847640af3737c236a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Daniel Jettka</dd></dl>
<p>Class for performing XSLT transformation with net.sf.saxon.TransformerFactoryImpl or other custom implementation. </p>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00028">28</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c3f6bfcb74c6a1a96699257197f1ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3f6bfcb74c6a1a96699257197f1ac8">&#9670;&nbsp;</a></span>XSLTransformer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.utilities.XSLTransformer.XSLTransformer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws TransformerConfigurationException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor. </p>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00039">39</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>

</div>
</div>
<a id="a1fdcb52c761519aa88297f274200904e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdcb52c761519aa88297f274200904e">&#9670;&nbsp;</a></span>XSLTransformer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.utilities.XSLTransformer.XSLTransformer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td> throws TransformerConfigurationException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor specifying the TransformerFactoryImpl used for XSLT transformation. </p>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00047">47</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa73b81d9113ba6826e216fde0ea46acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73b81d9113ba6826e216fde0ea46acc">&#9670;&nbsp;</a></span>getOutputProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map de.uni_hamburg.corpora.utilities.XSLTransformer.getOutputProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all properties as Map object that were set for the XSLT transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00228">228</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>

</div>
</div>
<a id="a73abdda8407d7c07d9b80e3cb5032d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73abdda8407d7c07d9b80e3cb5032d50">&#9670;&nbsp;</a></span>getOutputProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object de.uni_hamburg.corpora.utilities.XSLTransformer.getOutputProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a single property that was set for the XSLT transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>Name of the property that shall be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the supplied property </dd></dl>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00217">217</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>

</div>
</div>
<a id="af1e2a6afa182e7b4679b0f82532baf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e2a6afa182e7b4679b0f82532baf1f">&#9670;&nbsp;</a></span>getParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object de.uni_hamburg.corpora.utilities.XSLTransformer.getParameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parameterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a single parameter that was set for the XSLT transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>Name of the parameter that shall be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the supplied parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00175">175</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>

</div>
</div>
<a id="a0f3bc492a6a965cd37de42fdbc85126d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3bc492a6a965cd37de42fdbc85126d">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map de.uni_hamburg.corpora.utilities.XSLTransformer.getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all parameters as Map object that were set for the XSLT transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00186">186</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>

</div>
</div>
<a id="a99406a115b3f9847640af3737c236a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99406a115b3f9847640af3737c236a7a">&#9670;&nbsp;</a></span>getTransformerFactoryImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.utilities.XSLTransformer.getTransformerFactoryImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get TransformerFactoryImpl (represented as class name in String) for the XSLT transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00251">251</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>

</div>
</div>
<a id="a3f6f3d8b05025b47e5f74ecda74565bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6f3d8b05025b47e5f74ecda74565bb">&#9670;&nbsp;</a></span>setOutputProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.utilities.XSLTransformer.setOutputProperties </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>outputProps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a bunch of properties for the XSLT transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputProps</td><td>Map object representing property names and values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00207">207</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>

</div>
</div>
<a id="a27bd555ce42f5d035855489e3b14c15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bd555ce42f5d035855489e3b14c15f">&#9670;&nbsp;</a></span>setOutputProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.utilities.XSLTransformer.setOutputProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>propertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a single property for the XSLT transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>Name of the output property </td></tr>
    <tr><td class="paramname">propertyValue</td><td>Value of the output property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00197">197</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>

</div>
</div>
<a id="ab318a5d68c03e9280004829452eb9c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab318a5d68c03e9280004829452eb9c4a">&#9670;&nbsp;</a></span>setParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.utilities.XSLTransformer.setParameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>parameterValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a single parameter for the XSLT transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>Name of the parameter </td></tr>
    <tr><td class="paramname">parameterValue</td><td>Value of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00155">155</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>

</div>
</div>
<a id="ac2ca36a01bd9e3d238c9adab54df570e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ca36a01bd9e3d238c9adab54df570e">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.utilities.XSLTransformer.setParameters </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a bunch of parameters for the XSLT transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Map object representing parameter names and values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00165">165</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>

</div>
</div>
<a id="a578db078a463f8fdde8aaa2d96d085c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578db078a463f8fdde8aaa2d96d085c8">&#9670;&nbsp;</a></span>setTransformerFactoryImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.utilities.XSLTransformer.setTransformerFactoryImpl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set TransformerFactoryImpl (represented as class name in String) for the XSLT transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>TransformerFactoryImpl represented as class name in String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00239">239</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>

</div>
</div>
<a id="a7a5f8934cc3871e03c66f833765de3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5f8934cc3871e03c66f833765de3d0">&#9670;&nbsp;</a></span>transform() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.utilities.XSLTransformer.transform </td>
          <td>(</td>
          <td class="paramtype">StreamSource&#160;</td>
          <td class="paramname"><em>xmlSource</em></td><td>)</td>
          <td> throws TransformerException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a String object that represents the result of an XSLT transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlSource</td><td>XML as StreamSource object that is used as the basis for the XSLT transformation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the XSLT transformation as String object </dd></dl>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00129">129</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>

</div>
</div>
<a id="a6733021d2910b474d8391224418506f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6733021d2910b474d8391224418506f9">&#9670;&nbsp;</a></span>transform() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.utilities.XSLTransformer.transform </td>
          <td>(</td>
          <td class="paramtype">StreamSource&#160;</td>
          <td class="paramname"><em>xmlSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamSource&#160;</td>
          <td class="paramname"><em>xslSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws TransformerException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a String object that represents the result of an XSLT transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>XML as StreamSource object that is used as the basis for the XSLT transformation </td></tr>
    <tr><td class="paramname">xsl</td><td>XSLT stylesheet as StreamSource object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the XSLT transformation as String object </dd></dl>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00076">76</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>

</div>
</div>
<a id="af5cdf5c63b494633edf36aa9c6c5f5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cdf5c63b494633edf36aa9c6c5f5e6">&#9670;&nbsp;</a></span>transform() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.utilities.XSLTransformer.transform </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td> throws TransformerException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a String object that represents the result of an XSLT transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>XML as String object that is used as the basis for the XSLT transformation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the XSLT transformation as String object </dd></dl>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00142">142</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>

</div>
</div>
<a id="aaf83c6ae09e73b9acd53899c99279ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf83c6ae09e73b9acd53899c99279ddb">&#9670;&nbsp;</a></span>transform() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.utilities.XSLTransformer.transform </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>xsl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws TransformerException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a String object that represents the result of an XSLT transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>XML as String object that is used as the basis for the XSLT transformation </td></tr>
    <tr><td class="paramname">xsl</td><td>XSLT stylesheet as String object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the XSLT transformation as String object </dd></dl>

<p class="definition">Definition at line <a class="el" href="XSLTransformer_8java_source.html#l00061">61</a> of file <a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/utilities/<a class="el" href="XSLTransformer_8java_source.html">XSLTransformer.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
