<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.CmdiData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.CmdiData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.CmdiData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8CmdiData_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8CmdiData_inherit__map" id="ade_8uni__hamburg_8corpora_8CmdiData_inherit__map">
<area shape="rect" title=" " alt="" coords="90,373,329,700"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,5,256,185"/>
<area shape="rect" title=" " alt="" coords="90,241,329,318"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="353,233,588,325"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.CmdiData:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8CmdiData_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8CmdiData_coll__map" id="ade_8uni__hamburg_8corpora_8CmdiData_coll__map">
<area shape="rect" title=" " alt="" coords="414,404,653,687"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,5,256,185"/>
<area shape="rect" title=" " alt="" coords="153,242,391,319"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="416,235,651,327"/>
<area shape="rect" title=" " alt="" coords="675,242,762,319"/>
<area shape="rect" title=" " alt="" coords="786,242,833,319"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa741f1479ac52601363937dab4184b4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aa741f1479ac52601363937dab4184b4e">CmdiData</a> ()</td></tr>
<tr class="separator:aa741f1479ac52601363937dab4184b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6393d1e59ffd5163fe62ff9d2f2e6f2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a6393d1e59ffd5163fe62ff9d2f2e6f2e">CmdiData</a> (URL url)</td></tr>
<tr class="separator:a6393d1e59ffd5163fe62ff9d2f2e6f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c01cea9acddd0406be2f9d697f4d5c"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a41c01cea9acddd0406be2f9d697f4d5c">getURL</a> ()</td></tr>
<tr class="separator:a41c01cea9acddd0406be2f9d697f4d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded6333d9eed03f7b4f53b822e8c11df"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aded6333d9eed03f7b4f53b822e8c11df">toSaveableString</a> ()  throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException </td></tr>
<tr class="separator:aded6333d9eed03f7b4f53b822e8c11df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8d813d5bd864900f6ebadb39b3b4a8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1a8d813d5bd864900f6ebadb39b3b4a8">toUnformattedString</a> ()</td></tr>
<tr class="separator:a1a8d813d5bd864900f6ebadb39b3b4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4dc9ac91dc748794b96bad016231c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1a4dc9ac91dc748794b96bad016231c2">updateUnformattedString</a> (String newUnformattedString)</td></tr>
<tr class="separator:a1a4dc9ac91dc748794b96bad016231c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1611c4e1afb3e8b685d7983bca83671"><td class="memItemLeft" align="right" valign="top">Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aa1611c4e1afb3e8b685d7983bca83671">getFileExtensions</a> ()</td></tr>
<tr class="separator:aa1611c4e1afb3e8b685d7983bca83671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a859943faf69bb6bf4e44355927113"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a57a859943faf69bb6bf4e44355927113">getParentURL</a> ()</td></tr>
<tr class="separator:a57a859943faf69bb6bf4e44355927113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e8c4e120b107cb1f27a6df9abae958"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ac9e8c4e120b107cb1f27a6df9abae958">getJdom</a> ()</td></tr>
<tr class="separator:ac9e8c4e120b107cb1f27a6df9abae958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41cf4ffb43a3b1a91d4fcc910db2db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ad41cf4ffb43a3b1a91d4fcc910db2db1">setJdom</a> (Document doc)</td></tr>
<tr class="separator:ad41cf4ffb43a3b1a91d4fcc910db2db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34b8f22e0091e0e970dbad09a0f8678"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ac34b8f22e0091e0e970dbad09a0f8678">getFilename</a> ()</td></tr>
<tr class="separator:ac34b8f22e0091e0e970dbad09a0f8678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1286bf1a526b2d5b38a48610294ea12e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1286bf1a526b2d5b38a48610294ea12e">getFilenameWithoutFileEnding</a> ()</td></tr>
<tr class="separator:a1286bf1a526b2d5b38a48610294ea12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44962fbf84fb15b7d05917f555475f32"><td class="memItemLeft" align="right" valign="top">Collection&lt; URL &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a44962fbf84fb15b7d05917f555475f32">getReferencedCorpusDataURLs</a> ()</td></tr>
<tr class="separator:a44962fbf84fb15b7d05917f555475f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Ozzy </dd></dl>

<p class="definition">Definition at line <a class="el" href="CmdiData_8java_source.html#l00032">32</a> of file <a class="el" href="CmdiData_8java_source.html">CmdiData.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa741f1479ac52601363937dab4184b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa741f1479ac52601363937dab4184b4e">&#9670;&nbsp;</a></span>CmdiData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.CmdiData.CmdiData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CmdiData_8java_source.html#l00041">41</a> of file <a class="el" href="CmdiData_8java_source.html">CmdiData.java</a>.</p>

</div>
</div>
<a id="a6393d1e59ffd5163fe62ff9d2f2e6f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6393d1e59ffd5163fe62ff9d2f2e6f2e">&#9670;&nbsp;</a></span>CmdiData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.CmdiData.CmdiData </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CmdiData_8java_source.html#l00045">45</a> of file <a class="el" href="CmdiData_8java_source.html">CmdiData.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1611c4e1afb3e8b685d7983bca83671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1611c4e1afb3e8b685d7983bca83671">&#9670;&nbsp;</a></span>getFileExtensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;String&gt; de.uni_hamburg.corpora.CmdiData.getFileExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the collection of all expected file extensions for the file type.</p>
<dl class="section return"><dt>Returns</dt><dd>the file extensions in lower case </dd></dl>
<dl class="section author"><dt>Author</dt><dd>bba1792, Dr. Herbert lange </dd></dl>
<dl class="section version"><dt>Version</dt><dd>20210924 </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a612712ca4e24c6e1993402a077fba2a8">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="CmdiData_8java_source.html#l00088">88</a> of file <a class="el" href="CmdiData_8java_source.html">CmdiData.java</a>.</p>

</div>
</div>
<a id="ac34b8f22e0091e0e970dbad09a0f8678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34b8f22e0091e0e970dbad09a0f8678">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.CmdiData.getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a84b352bdd651cd328d3a1ccfc63033e1">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="CmdiData_8java_source.html#l00111">111</a> of file <a class="el" href="CmdiData_8java_source.html">CmdiData.java</a>.</p>

</div>
</div>
<a id="a1286bf1a526b2d5b38a48610294ea12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1286bf1a526b2d5b38a48610294ea12e">&#9670;&nbsp;</a></span>getFilenameWithoutFileEnding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.CmdiData.getFilenameWithoutFileEnding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="CmdiData_8java_source.html#l00116">116</a> of file <a class="el" href="CmdiData_8java_source.html">CmdiData.java</a>.</p>

</div>
</div>
<a id="ac9e8c4e120b107cb1f27a6df9abae958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e8c4e120b107cb1f27a6df9abae958">&#9670;&nbsp;</a></span>getJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document de.uni_hamburg.corpora.CmdiData.getJdom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a5e51107dbb84a92b3414a73ecd673ae0">de.uni_hamburg.corpora.XMLData</a>.</p>

<p class="definition">Definition at line <a class="el" href="CmdiData_8java_source.html#l00101">101</a> of file <a class="el" href="CmdiData_8java_source.html">CmdiData.java</a>.</p>

</div>
</div>
<a id="a57a859943faf69bb6bf4e44355927113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a859943faf69bb6bf4e44355927113">&#9670;&nbsp;</a></span>getParentURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.CmdiData.getParentURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="CmdiData_8java_source.html#l00096">96</a> of file <a class="el" href="CmdiData_8java_source.html">CmdiData.java</a>.</p>

</div>
</div>
<a id="a44962fbf84fb15b7d05917f555475f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44962fbf84fb15b7d05917f555475f32">&#9670;&nbsp;</a></span>getReferencedCorpusDataURLs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;URL&gt; de.uni_hamburg.corpora.CmdiData.getReferencedCorpusDataURLs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CmdiData_8java_source.html#l00121">121</a> of file <a class="el" href="CmdiData_8java_source.html">CmdiData.java</a>.</p>

</div>
</div>
<a id="a41c01cea9acddd0406be2f9d697f4d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c01cea9acddd0406be2f9d697f4d5c">&#9670;&nbsp;</a></span>getURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.CmdiData.getURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#ab553d0c6d8226b8e6d197d3fda17bae8">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="CmdiData_8java_source.html#l00062">62</a> of file <a class="el" href="CmdiData_8java_source.html">CmdiData.java</a>.</p>

</div>
</div>
<a id="ad41cf4ffb43a3b1a91d4fcc910db2db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41cf4ffb43a3b1a91d4fcc910db2db1">&#9670;&nbsp;</a></span>setJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.CmdiData.setJdom </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a2e4a5c21004db9218eb80385ea929d5c">de.uni_hamburg.corpora.XMLData</a>.</p>

<p class="definition">Definition at line <a class="el" href="CmdiData_8java_source.html#l00106">106</a> of file <a class="el" href="CmdiData_8java_source.html">CmdiData.java</a>.</p>

</div>
</div>
<a id="aded6333d9eed03f7b4f53b822e8c11df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded6333d9eed03f7b4f53b822e8c11df">&#9670;&nbsp;</a></span>toSaveableString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.CmdiData.toSaveableString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="CmdiData_8java_source.html#l00067">67</a> of file <a class="el" href="CmdiData_8java_source.html">CmdiData.java</a>.</p>

</div>
</div>
<a id="a1a8d813d5bd864900f6ebadb39b3b4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8d813d5bd864900f6ebadb39b3b4a8">&#9670;&nbsp;</a></span>toUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.CmdiData.toUnformattedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a04e4ec9972dfd9c27545239e5ece220d">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="CmdiData_8java_source.html#l00072">72</a> of file <a class="el" href="CmdiData_8java_source.html">CmdiData.java</a>.</p>

</div>
</div>
<a id="a1a4dc9ac91dc748794b96bad016231c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4dc9ac91dc748794b96bad016231c2">&#9670;&nbsp;</a></span>updateUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.CmdiData.updateUnformattedString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newUnformattedString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a0f2b34706f81d76f8f2b4de075f0f418">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="CmdiData_8java_source.html#l00083">83</a> of file <a class="el" href="CmdiData_8java_source.html">CmdiData.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="CmdiData_8java_source.html">CmdiData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
