<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.Corpus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ac5f6b4693ee61c60caaaaf31fbc92181">Corpus</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa868ce9a6d08c58af072a359b36c86f2">Corpus</a>(URL url)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a01330e8212b446674f9b0b866e0b3062">Corpus</a>(ComaData coma, Collection&lt; Class&lt;? extends CorpusData &gt;&gt; clcds)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a262f23e1b3f81c7c08167f72bc137f62">Corpus</a>(Collection&lt; CorpusData &gt; cdc)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#abe573a2caa1a237b99cef7cfb9b96e44">getAdditionaldata</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae201387c976f642e044b7ded70c50f84">getAnnotationspecification</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#af084626add34c9fc177c7bf20d98d5e4">getBaseDirectory</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a1e1f6e7ae053acd8617d0572f5088bb7">getBasicTranscriptionData</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#acc0c0ceb5ea44a0042fb21a65776db35">getCmdidata</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae3cf831ec1cdbb5dd8514f134099a840">getComaData</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa29bda4ac80a007dec8bb02bf3a96f21">getConfigparameters</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a8f79d825f99d886ead60941e63e155ea">getContentdata</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aac642663b528107d8e7df785baf5dff1">getCorpusData</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae2fa65c08f3d4b27a94e221e9dcb2763">getCorpusName</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a53e49cb24e4c192add128c0f8c9e8a90">getELANData</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a6f045807ecc582a09b962ff2a0c3cb09">getFlextextData</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a3e63a3824d72f175bb73922615f90119">getMetadata</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aee0d63e6e06e6c3b228b2fcd63acd934">getRecording</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aec0ce936e606f22dbf067d725eea8ddf">getSegmentedTranscriptionData</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a40a9a5e8b8875f68186e33127b588351">setAdditionaldata</a>(Collection&lt; AdditionalData &gt; additionaldata)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a4cc971b9eccfaf4b29c3cd429f48fba3">setAnnotationspecification</a>(Collection&lt; AnnotationSpecification &gt; annotationspecification)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#abbe81f7e955edf5b825ed09f5ba61b84">setBasicTranscriptionData</a>(Collection&lt; EXMARaLDACorpusData &gt; basictranscriptions)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a98371304af725871c4d75dae57d7b9f3">setCdc</a>(Collection&lt; CorpusData &gt; cdc)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a0cbec9cc71bd2473fadd1c64e488badb">setCmdidata</a>(Collection&lt; CmdiData &gt; cmdidata)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa8821d57f3d9b3601c6b30ab838acbe3">setComaData</a>(ComaData coma)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#adf7a76041d77f0f9ec197231a82051bb">setConfigparameters</a>(Collection&lt; ConfigParameters &gt; configparameters)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa61e7da100934c7504c8457257e9ff92">setContentdata</a>(Collection&lt; ContentData &gt; contentdata)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a2f87af843a201bcb3f0a2146d8a1f984">setCorpusName</a>(String s)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a086f5839de4d43f7e3716efef4ee4ab6">setELANData</a>(Collection&lt; ELANData &gt; elandata)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a61a91eee849675c586fd54496c447276">setFlextextData</a>(Collection&lt; FlextextData &gt; flextextdata)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a0ced4ba845a814703fd2a260b87d7f52">setMetadata</a>(Collection&lt; Metadata &gt; metadata)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a093c466f7fb225c9df421ee1f1402046">setRecording</a>(Collection&lt; Recording &gt; recording)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a722c8b9369ecb4c9a0d441f55ed1aa0f">setSegmentedTranscriptionData</a>(Collection&lt; SegmentedEXMARaLDATranscription &gt; segmentedtranscriptions)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
