<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.ComaData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.ComaData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.ComaData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1ComaData__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8ComaData_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8ComaData_inherit__map" id="ade_8uni__hamburg_8corpora_8ComaData_inherit__map">
<area shape="rect" title=" " alt="" coords="88,373,331,803"/>
<area shape="rect" title=" " alt="" coords="90,241,329,318"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,5,256,185"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="353,233,588,325"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.ComaData:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1ComaData__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8ComaData_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8ComaData_coll__map" id="ade_8uni__hamburg_8corpora_8ComaData_coll__map">
<area shape="rect" title=" " alt="" coords="495,404,737,775"/>
<area shape="rect" title=" " alt="" coords="153,242,391,319"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,5,256,185"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="416,235,651,327"/>
<area shape="rect" title=" " alt="" coords="675,242,762,319"/>
<area shape="rect" title=" " alt="" coords="786,242,910,319"/>
<area shape="rect" title=" " alt="" coords="1041,242,1087,319"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab97cea2324ca5b8c7ff4b141f3a1f3d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ab97cea2324ca5b8c7ff4b141f3a1f3d3">ComaData</a> ()</td></tr>
<tr class="separator:ab97cea2324ca5b8c7ff4b141f3a1f3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02861e54dee010ef9af22f0be9e86a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ae02861e54dee010ef9af22f0be9e86a7">ComaData</a> (URL url)  throws SAXException, JexmaraldaException </td></tr>
<tr class="separator:ae02861e54dee010ef9af22f0be9e86a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291e5af0af55c351bed4fed3c42b69aa"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a291e5af0af55c351bed4fed3c42b69aa">getURL</a> ()</td></tr>
<tr class="separator:a291e5af0af55c351bed4fed3c42b69aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bf9d48a361ec500cad77d5d3eda8ca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a51bf9d48a361ec500cad77d5d3eda8ca">toSaveableString</a> ()  throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException </td></tr>
<tr class="separator:a51bf9d48a361ec500cad77d5d3eda8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6ddf3ed3f309d27abb250621aa136a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#aad6ddf3ed3f309d27abb250621aa136a">toUnformattedString</a> ()</td></tr>
<tr class="separator:aad6ddf3ed3f309d27abb250621aa136a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4155b228f5b0cb0e7501d91226c52c1"><td class="memItemLeft" align="right" valign="top">Collection&lt; URL &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4155b228f5b0cb0e7501d91226c52c1">getReferencedCorpusDataURLs</a> ()  throws MalformedURLException, URISyntaxException </td></tr>
<tr class="separator:af4155b228f5b0cb0e7501d91226c52c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fd0495440c6fb3a9d74cbf87fa1e30"><td class="memItemLeft" align="right" valign="top">Collection&lt; URL &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a22fd0495440c6fb3a9d74cbf87fa1e30">getAllBasicTranscriptionURLs</a> ()  throws MalformedURLException </td></tr>
<tr class="separator:a22fd0495440c6fb3a9d74cbf87fa1e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32955d932ff7c8ac599cdcd9a873a042"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a32955d932ff7c8ac599cdcd9a873a042">getAllBasicTranscriptionFilenames</a> ()</td></tr>
<tr class="separator:a32955d932ff7c8ac599cdcd9a873a042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdcb060ec669cd3e83a099217964dd7"><td class="memItemLeft" align="right" valign="top">Collection&lt; URL &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a5bdcb060ec669cd3e83a099217964dd7">getAllSegmentedTranscriptionURLs</a> ()  throws MalformedURLException </td></tr>
<tr class="separator:a5bdcb060ec669cd3e83a099217964dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adfb4180343a9b1339d3de48e3f13be"><td class="memItemLeft" align="right" valign="top">Collection&lt; URL &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a7adfb4180343a9b1339d3de48e3f13be">getAllURLs</a> ()  throws MalformedURLException </td></tr>
<tr class="separator:a7adfb4180343a9b1339d3de48e3f13be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d95792e9f9fbfdc92382700663b4c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ad7d95792e9f9fbfdc92382700663b4c1">updateUnformattedString</a> (String newUnformattedString)</td></tr>
<tr class="separator:ad7d95792e9f9fbfdc92382700663b4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1783438bbce59b7df4058da0f643e7"><td class="memItemLeft" align="right" valign="top">Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ace1783438bbce59b7df4058da0f643e7">getFileExtensions</a> ()</td></tr>
<tr class="separator:ace1783438bbce59b7df4058da0f643e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d8ecfc4efdca612493b4008b90280b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af6d8ecfc4efdca612493b4008b90280b">setBaseDirectory</a> (URL url)</td></tr>
<tr class="separator:af6d8ecfc4efdca612493b4008b90280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae488463f1d91f74aa0faaf0470dc9c96"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ae488463f1d91f74aa0faaf0470dc9c96">getBasedirectory</a> ()  throws URISyntaxException, MalformedURLException </td></tr>
<tr class="separator:ae488463f1d91f74aa0faaf0470dc9c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39501399916af687b7010b1781e07a63"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a39501399916af687b7010b1781e07a63">getParentURL</a> ()</td></tr>
<tr class="separator:a39501399916af687b7010b1781e07a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fbca31b50780c700996045bbe3ae14"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ac4fbca31b50780c700996045bbe3ae14">getFilename</a> ()</td></tr>
<tr class="separator:ac4fbca31b50780c700996045bbe3ae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3932ae6e4ff1e01cb70cb7d68b16a431"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a3932ae6e4ff1e01cb70cb7d68b16a431">getFilenameWithoutFileEnding</a> ()</td></tr>
<tr class="separator:a3932ae6e4ff1e01cb70cb7d68b16a431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f8a8369b1bb9bfc353328d269c3db7"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4f8a8369b1bb9bfc353328d269c3db7">getJdom</a> ()</td></tr>
<tr class="separator:af4f8a8369b1bb9bfc353328d269c3db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4589e560d455b52241a5ca22570a9bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a4589e560d455b52241a5ca22570a9bdb">setJdom</a> (Document jdom)</td></tr>
<tr class="separator:a4589e560d455b52241a5ca22570a9bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a30d0653ac9c12c849e99eb80bb4cc"><td class="memItemLeft" align="right" valign="top">Coma&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a17a30d0653ac9c12c849e99eb80bb4cc">getEXMARaLDAComa</a> ()</td></tr>
<tr class="separator:a17a30d0653ac9c12c849e99eb80bb4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90e0a1c5b9999f83361807127e7d3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af90e0a1c5b9999f83361807127e7d3fb">setOriginalString</a> (String s)</td></tr>
<tr class="separator:af90e0a1c5b9999f83361807127e7d3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabb03e476db7ce6735836a21c4d4d11"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#afabb03e476db7ce6735836a21c4d4d11">getCorpusName</a> ()  throws JDOMException </td></tr>
<tr class="separator:afabb03e476db7ce6735836a21c4d4d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40fd1ab974dd655ba4592e84f3da6f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ac40fd1ab974dd655ba4592e84f3da6f7">setCorpusName</a> (String s)</td></tr>
<tr class="separator:ac40fd1ab974dd655ba4592e84f3da6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922f40e49fa01dcaea29f8ca2d4fdd8c"><td class="memItemLeft" align="right" valign="top">List&lt; Element &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a922f40e49fa01dcaea29f8ca2d4fdd8c">getCommunications</a> ()  throws JDOMException</td></tr>
<tr class="separator:a922f40e49fa01dcaea29f8ca2d4fdd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464bebb484cc451e42ad2e599d6ed049"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a464bebb484cc451e42ad2e599d6ed049">getCorpusDescription</a> ()  throws JDOMException</td></tr>
<tr class="separator:a464bebb484cc451e42ad2e599d6ed049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ec374cef7edf7e23370ff0aaf5ca45"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a55ec374cef7edf7e23370ff0aaf5ca45">getCorpusData</a> ()  throws JDOMException</td></tr>
<tr class="separator:a55ec374cef7edf7e23370ff0aaf5ca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9398bb491061fa3a605f4608fada2324"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a9398bb491061fa3a605f4608fada2324">CORPUS_BASEDIRECTORY</a></td></tr>
<tr class="separator:a9398bb491061fa3a605f4608fada2324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c26abd7e529e9ca33cdb860c7ff37a0"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; URL &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a7c26abd7e529e9ca33cdb860c7ff37a0">referencedCorpusDataURLs</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:a7c26abd7e529e9ca33cdb860c7ff37a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a271ec4ba71a674f2696987a03721e620"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a271ec4ba71a674f2696987a03721e620">SEGMENTED_FILE_XPATH</a> = &quot;//Transcription[Description/Key[@Name='segmented']/text()='true']/NSLink&quot;</td></tr>
<tr class="separator:a271ec4ba71a674f2696987a03721e620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369c1b4c3e494faac8852f4f9e56545d"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a369c1b4c3e494faac8852f4f9e56545d">BASIC_FILE_XPATH</a> = &quot;//Transcription[Description/Key[@Name='segmented']/text()='false']/NSLink&quot;</td></tr>
<tr class="separator:a369c1b4c3e494faac8852f4f9e56545d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c44051ea1230e146c8172032dc9931"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ad6c44051ea1230e146c8172032dc9931">ALL_FILE_XPATH</a> = &quot;//Transcription/NSLink&quot;</td></tr>
<tr class="separator:ad6c44051ea1230e146c8172032dc9931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82592f02247bd43394c6ad7df5164828"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a82592f02247bd43394c6ad7df5164828">CORPUSNAME_XPATH</a> = &quot;//Description/Key[@Name='DC:title']&quot;</td></tr>
<tr class="separator:a82592f02247bd43394c6ad7df5164828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>fsnv625 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00040">40</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab97cea2324ca5b8c7ff4b141f3a1f3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97cea2324ca5b8c7ff4b141f3a1f3d3">&#9670;&nbsp;</a></span>ComaData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ComaData.ComaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00062">62</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="ae02861e54dee010ef9af22f0be9e86a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02861e54dee010ef9af22f0be9e86a7">&#9670;&nbsp;</a></span>ComaData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ComaData.ComaData </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td> throws SAXException, JexmaraldaException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00065">65</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32955d932ff7c8ac599cdcd9a873a042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32955d932ff7c8ac599cdcd9a873a042">&#9670;&nbsp;</a></span>getAllBasicTranscriptionFilenames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; de.uni_hamburg.corpora.ComaData.getAllBasicTranscriptionFilenames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00141">141</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a22fd0495440c6fb3a9d74cbf87fa1e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fd0495440c6fb3a9d74cbf87fa1e30">&#9670;&nbsp;</a></span>getAllBasicTranscriptionURLs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;URL&gt; de.uni_hamburg.corpora.ComaData.getAllBasicTranscriptionURLs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws MalformedURLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00123">123</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a5bdcb060ec669cd3e83a099217964dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdcb060ec669cd3e83a099217964dd7">&#9670;&nbsp;</a></span>getAllSegmentedTranscriptionURLs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;URL&gt; de.uni_hamburg.corpora.ComaData.getAllSegmentedTranscriptionURLs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws MalformedURLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00161">161</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a7adfb4180343a9b1339d3de48e3f13be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adfb4180343a9b1339d3de48e3f13be">&#9670;&nbsp;</a></span>getAllURLs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;URL&gt; de.uni_hamburg.corpora.ComaData.getAllURLs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws MalformedURLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00179">179</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="ae488463f1d91f74aa0faaf0470dc9c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae488463f1d91f74aa0faaf0470dc9c96">&#9670;&nbsp;</a></span>getBasedirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.ComaData.getBasedirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws URISyntaxException, MalformedURLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00212">212</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a922f40e49fa01dcaea29f8ca2d4fdd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922f40e49fa01dcaea29f8ca2d4fdd8c">&#9670;&nbsp;</a></span>getCommunications()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Element&gt; de.uni_hamburg.corpora.ComaData.getCommunications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00263">263</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a55ec374cef7edf7e23370ff0aaf5ca45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ec374cef7edf7e23370ff0aaf5ca45">&#9670;&nbsp;</a></span>getCorpusData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element de.uni_hamburg.corpora.ComaData.getCorpusData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00272">272</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a464bebb484cc451e42ad2e599d6ed049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464bebb484cc451e42ad2e599d6ed049">&#9670;&nbsp;</a></span>getCorpusDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element de.uni_hamburg.corpora.ComaData.getCorpusDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00267">267</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="afabb03e476db7ce6735836a21c4d4d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabb03e476db7ce6735836a21c4d4d11">&#9670;&nbsp;</a></span>getCorpusName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ComaData.getCorpusName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00252">252</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a17a30d0653ac9c12c849e99eb80bb4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a30d0653ac9c12c849e99eb80bb4cc">&#9670;&nbsp;</a></span>getEXMARaLDAComa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coma de.uni_hamburg.corpora.ComaData.getEXMARaLDAComa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00244">244</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="ace1783438bbce59b7df4058da0f643e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1783438bbce59b7df4058da0f643e7">&#9670;&nbsp;</a></span>getFileExtensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;String&gt; de.uni_hamburg.corpora.ComaData.getFileExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the collection of all expected file extensions for the file type.</p>
<dl class="section return"><dt>Returns</dt><dd>the file extensions in lower case </dd></dl>
<dl class="section author"><dt>Author</dt><dd>bba1792, Dr. Herbert lange </dd></dl>
<dl class="section version"><dt>Version</dt><dd>20210924 </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a612712ca4e24c6e1993402a077fba2a8">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00204">204</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="ac4fbca31b50780c700996045bbe3ae14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fbca31b50780c700996045bbe3ae14">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ComaData.getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a84b352bdd651cd328d3a1ccfc63033e1">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00225">225</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a3932ae6e4ff1e01cb70cb7d68b16a431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3932ae6e4ff1e01cb70cb7d68b16a431">&#9670;&nbsp;</a></span>getFilenameWithoutFileEnding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ComaData.getFilenameWithoutFileEnding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00230">230</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="af4f8a8369b1bb9bfc353328d269c3db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f8a8369b1bb9bfc353328d269c3db7">&#9670;&nbsp;</a></span>getJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document de.uni_hamburg.corpora.ComaData.getJdom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a5e51107dbb84a92b3414a73ecd673ae0">de.uni_hamburg.corpora.XMLData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00235">235</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a39501399916af687b7010b1781e07a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39501399916af687b7010b1781e07a63">&#9670;&nbsp;</a></span>getParentURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.ComaData.getParentURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00220">220</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="af4155b228f5b0cb0e7501d91226c52c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4155b228f5b0cb0e7501d91226c52c1">&#9670;&nbsp;</a></span>getReferencedCorpusDataURLs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;URL&gt; de.uni_hamburg.corpora.ComaData.getReferencedCorpusDataURLs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws MalformedURLException, URISyntaxException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00110">110</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a291e5af0af55c351bed4fed3c42b69aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291e5af0af55c351bed4fed3c42b69aa">&#9670;&nbsp;</a></span>getURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.ComaData.getURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#ab553d0c6d8226b8e6d197d3fda17bae8">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00088">88</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="af6d8ecfc4efdca612493b4008b90280b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d8ecfc4efdca612493b4008b90280b">&#9670;&nbsp;</a></span>setBaseDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.ComaData.setBaseDirectory </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00208">208</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="ac40fd1ab974dd655ba4592e84f3da6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40fd1ab974dd655ba4592e84f3da6f7">&#9670;&nbsp;</a></span>setCorpusName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.ComaData.setCorpusName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00259">259</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a4589e560d455b52241a5ca22570a9bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4589e560d455b52241a5ca22570a9bdb">&#9670;&nbsp;</a></span>setJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.ComaData.setJdom </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>jdom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a2e4a5c21004db9218eb80385ea929d5c">de.uni_hamburg.corpora.XMLData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00240">240</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="af90e0a1c5b9999f83361807127e7d3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90e0a1c5b9999f83361807127e7d3fb">&#9670;&nbsp;</a></span>setOriginalString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.ComaData.setOriginalString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00248">248</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a51bf9d48a361ec500cad77d5d3eda8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bf9d48a361ec500cad77d5d3eda8ca">&#9670;&nbsp;</a></span>toSaveableString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ComaData.toSaveableString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00093">93</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="aad6ddf3ed3f309d27abb250621aa136a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6ddf3ed3f309d27abb250621aa136a">&#9670;&nbsp;</a></span>toUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ComaData.toUnformattedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a04e4ec9972dfd9c27545239e5ece220d">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00104">104</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="ad7d95792e9f9fbfdc92382700663b4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d95792e9f9fbfdc92382700663b4c1">&#9670;&nbsp;</a></span>updateUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.ComaData.updateUnformattedString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newUnformattedString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a0f2b34706f81d76f8f2b4de075f0f418">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00199">199</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6c44051ea1230e146c8172032dc9931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c44051ea1230e146c8172032dc9931">&#9670;&nbsp;</a></span>ALL_FILE_XPATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ComaData.ALL_FILE_XPATH = &quot;//Transcription/NSLink&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00055">55</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a369c1b4c3e494faac8852f4f9e56545d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369c1b4c3e494faac8852f4f9e56545d">&#9670;&nbsp;</a></span>BASIC_FILE_XPATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ComaData.BASIC_FILE_XPATH = &quot;//Transcription[Description/Key[@Name='segmented']/text()='false']/NSLink&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00054">54</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a9398bb491061fa3a605f4608fada2324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9398bb491061fa3a605f4608fada2324">&#9670;&nbsp;</a></span>CORPUS_BASEDIRECTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.ComaData.CORPUS_BASEDIRECTORY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00051">51</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a82592f02247bd43394c6ad7df5164828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82592f02247bd43394c6ad7df5164828">&#9670;&nbsp;</a></span>CORPUSNAME_XPATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ComaData.CORPUSNAME_XPATH = &quot;//Description/Key[@Name='DC:title']&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00056">56</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a7c26abd7e529e9ca33cdb860c7ff37a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c26abd7e529e9ca33cdb860c7ff37a0">&#9670;&nbsp;</a></span>referencedCorpusDataURLs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;URL&gt; de.uni_hamburg.corpora.ComaData.referencedCorpusDataURLs = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00060">60</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<a id="a271ec4ba71a674f2696987a03721e620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271ec4ba71a674f2696987a03721e620">&#9670;&nbsp;</a></span>SEGMENTED_FILE_XPATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ComaData.SEGMENTED_FILE_XPATH = &quot;//Transcription[Description/Key[@Name='segmented']/text()='true']/NSLink&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ComaData_8java_source.html#l00053">53</a> of file <a class="el" href="ComaData_8java_source.html">ComaData.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="ComaData_8java_source.html">ComaData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
