<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.ExmaErrorListItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.ExmaErrorListItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.ExmaErrorListItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8ExmaErrorListItem_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8ExmaErrorListItem_coll__map" id="ade_8uni__hamburg_8corpora_8ExmaErrorListItem_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,217,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1b2b744e0b338453b1acb6dbcf91664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem.html#ab1b2b744e0b338453b1acb6dbcf91664">ExmaErrorListItem</a> (String fileName, String tierID, String eventStart, boolean done, String description)</td></tr>
<tr class="separator:ab1b2b744e0b338453b1acb6dbcf91664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa765112ed9b07e0e564fba9e34547a48"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem.html#aa765112ed9b07e0e564fba9e34547a48">getFileName</a> ()</td></tr>
<tr class="separator:aa765112ed9b07e0e564fba9e34547a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af353676d36ed222c14b871dc126898fa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem.html#af353676d36ed222c14b871dc126898fa">getTierID</a> ()</td></tr>
<tr class="separator:af353676d36ed222c14b871dc126898fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ed9fa7f1e55db12787e85273d210d4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem.html#aa8ed9fa7f1e55db12787e85273d210d4">getEventStart</a> ()</td></tr>
<tr class="separator:aa8ed9fa7f1e55db12787e85273d210d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd89752f8de25ea1b88c39e260c4f7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem.html#a2afd89752f8de25ea1b88c39e260c4f7">isDone</a> ()</td></tr>
<tr class="separator:a2afd89752f8de25ea1b88c39e260c4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3af3f1cf03456a4bb31215590cd37b9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem.html#aa3af3f1cf03456a4bb31215590cd37b9">getDescription</a> ()</td></tr>
<tr class="separator:aa3af3f1cf03456a4bb31215590cd37b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Ozzy </dd></dl>

<p class="definition">Definition at line <a class="el" href="ExmaErrorListItem_8java_source.html#l00010">10</a> of file <a class="el" href="ExmaErrorListItem_8java_source.html">ExmaErrorListItem.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1b2b744e0b338453b1acb6dbcf91664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b2b744e0b338453b1acb6dbcf91664">&#9670;&nbsp;</a></span>ExmaErrorListItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ExmaErrorListItem.ExmaErrorListItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tierID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>eventStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>done</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExmaErrorListItem_8java_source.html#l00022">22</a> of file <a class="el" href="ExmaErrorListItem_8java_source.html">ExmaErrorListItem.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3af3f1cf03456a4bb31215590cd37b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3af3f1cf03456a4bb31215590cd37b9">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ExmaErrorListItem.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the description </dd></dl>

<p class="definition">Definition at line <a class="el" href="ExmaErrorListItem_8java_source.html#l00061">61</a> of file <a class="el" href="ExmaErrorListItem_8java_source.html">ExmaErrorListItem.java</a>.</p>

</div>
</div>
<a id="aa8ed9fa7f1e55db12787e85273d210d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ed9fa7f1e55db12787e85273d210d4">&#9670;&nbsp;</a></span>getEventStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ExmaErrorListItem.getEventStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the eventStart </dd></dl>

<p class="definition">Definition at line <a class="el" href="ExmaErrorListItem_8java_source.html#l00047">47</a> of file <a class="el" href="ExmaErrorListItem_8java_source.html">ExmaErrorListItem.java</a>.</p>

</div>
</div>
<a id="aa765112ed9b07e0e564fba9e34547a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa765112ed9b07e0e564fba9e34547a48">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ExmaErrorListItem.getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the fileName </dd></dl>

<p class="definition">Definition at line <a class="el" href="ExmaErrorListItem_8java_source.html#l00033">33</a> of file <a class="el" href="ExmaErrorListItem_8java_source.html">ExmaErrorListItem.java</a>.</p>

</div>
</div>
<a id="af353676d36ed222c14b871dc126898fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af353676d36ed222c14b871dc126898fa">&#9670;&nbsp;</a></span>getTierID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ExmaErrorListItem.getTierID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the tierID </dd></dl>

<p class="definition">Definition at line <a class="el" href="ExmaErrorListItem_8java_source.html#l00040">40</a> of file <a class="el" href="ExmaErrorListItem_8java_source.html">ExmaErrorListItem.java</a>.</p>

</div>
</div>
<a id="a2afd89752f8de25ea1b88c39e260c4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afd89752f8de25ea1b88c39e260c4f7">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.uni_hamburg.corpora.ExmaErrorListItem.isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the done </dd></dl>

<p class="definition">Definition at line <a class="el" href="ExmaErrorListItem_8java_source.html#l00054">54</a> of file <a class="el" href="ExmaErrorListItem_8java_source.html">ExmaErrorListItem.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="ExmaErrorListItem_8java_source.html">ExmaErrorListItem.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem.html">ExmaErrorListItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
