<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.publication.ZipCorpus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.publication.ZipCorpus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.publication.ZipCorpus:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8publication_8ZipCorpus_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8publication_8ZipCorpus_inherit__map" id="ade_8uni__hamburg_8corpora_8publication_8ZipCorpus_inherit__map">
<area shape="rect" title=" " alt="" coords="5,593,256,876"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html" title=" " alt="" coords="87,248,337,545"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="19,5,242,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.publication.ZipCorpus:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8publication_8ZipCorpus_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8publication_8ZipCorpus_coll__map" id="ade_8uni__hamburg_8corpora_8publication_8ZipCorpus_coll__map">
<area shape="rect" title=" " alt="" coords="621,608,871,861"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html" title=" " alt="" coords="491,292,742,545"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,20,228,215"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" title=" " alt="" coords="517,5,740,229"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="765,27,1015,207"/>
<area shape="rect" title=" " alt="" coords="253,64,493,171"/>
<area shape="rect" title=" " alt="" coords="887,380,989,457"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95130a4a382cfc37f7d11adaf4546f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a95130a4a382cfc37f7d11adaf4546f71">ZipCorpus</a> ()</td></tr>
<tr class="separator:a95130a4a382cfc37f7d11adaf4546f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6361f4f019576151ffbe0a4fae382f98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a6361f4f019576151ffbe0a4fae382f98">zipIt</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> comadata, String zipFile, String AUDIO)</td></tr>
<tr class="separator:a6361f4f019576151ffbe0a4fae382f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cbca63af56e0429f3c5b86db4ec388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a58cbca63af56e0429f3c5b86db4ec388">generateFileList</a> (File node)</td></tr>
<tr class="separator:a58cbca63af56e0429f3c5b86db4ec388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b0d749e5061f6259a80d8c93a66501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a20b0d749e5061f6259a80d8c93a66501">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a20b0d749e5061f6259a80d8c93a66501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8233b697fcc0ec5e843ee4ec24bdfd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#ad8233b697fcc0ec5e843ee4ec24bdfd2">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:ad8233b697fcc0ec5e843ee4ec24bdfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f0bc7b6aa19149560a19573d722b74"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#aa3f0bc7b6aa19149560a19573d722b74">getIsUsableFor</a> ()</td></tr>
<tr class="separator:aa3f0bc7b6aa19149560a19573d722b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a48a2a47901ed6f582f38ef378ec31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a92a48a2a47901ed6f582f38ef378ec31">setSourceFolder</a> (String s)</td></tr>
<tr class="separator:a92a48a2a47901ed6f582f38ef378ec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea10361514a9b31560dfc35a6b5d4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a6ea10361514a9b31560dfc35a6b5d4c9">setOutputFile</a> (String s)</td></tr>
<tr class="separator:a6ea10361514a9b31560dfc35a6b5d4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1462a206e3e295c7600556b71d37ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a7b1462a206e3e295c7600556b71d37ce">setWithAudio</a> (String s)</td></tr>
<tr class="separator:a7b1462a206e3e295c7600556b71d37ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd6991600ef3c5a9647f2c1451bb185"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#aecd6991600ef3c5a9647f2c1451bb185">getDescription</a> ()</td></tr>
<tr class="separator:aecd6991600ef3c5a9647f2c1451bb185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html">de.uni_hamburg.corpora.publication.Publisher</a></td></tr>
<tr class="memitem:a7eddc9972f86d93f1c9859befc4207eb inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a7eddc9972f86d93f1c9859befc4207eb">Publisher</a> ()</td></tr>
<tr class="separator:a7eddc9972f86d93f1c9859befc4207eb inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934caf78599b4e36067c52797dee9075 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a934caf78599b4e36067c52797dee9075">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:a934caf78599b4e36067c52797dee9075 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcf9ac2302bbf249914740b49841344 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a1dcf9ac2302bbf249914740b49841344">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a1dcf9ac2302bbf249914740b49841344 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73969342f65555a027f65d08b612a7ba inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a73969342f65555a027f65d08b612a7ba">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a73969342f65555a027f65d08b612a7ba inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a24993fa9a2d62799c6c1d2fd33937 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a57a24993fa9a2d62799c6c1d2fd33937">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a57a24993fa9a2d62799c6c1d2fd33937 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013277300f1b6cb6dd86312610142d1f inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a013277300f1b6cb6dd86312610142d1f">setIsUsableFor</a> (Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt; cdc)</td></tr>
<tr class="separator:a013277300f1b6cb6dd86312610142d1f inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad6e7331810696761c306945eb7731f inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a8ad6e7331810696761c306945eb7731f">getFunction</a> ()</td></tr>
<tr class="separator:a8ad6e7331810696761c306945eb7731f inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c76a56c433b4b3686e20bff0bfec25 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a47c76a56c433b4b3686e20bff0bfec25">getCanFix</a> ()</td></tr>
<tr class="separator:a47c76a56c433b4b3686e20bff0bfec25 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class zips all the needed files of the corpus into a zip folder</p>
<p>It only takes exb, exs, coma, pdf and optionally mp3, and the folder structure</p>
<p><a href="http://www.mkyong.com/java/how-to-compress-files-in-zip-format/">http://www.mkyong.com/java/how-to-compress-files-in-zip-format/</a></p>
<dl class="section author"><dt>Author</dt><dd>fsnv625 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ZipCorpus_8java_source.html#l00032">32</a> of file <a class="el" href="ZipCorpus_8java_source.html">ZipCorpus.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95130a4a382cfc37f7d11adaf4546f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95130a4a382cfc37f7d11adaf4546f71">&#9670;&nbsp;</a></span>ZipCorpus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.publication.ZipCorpus.ZipCorpus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ZipCorpus_8java_source.html#l00042">42</a> of file <a class="el" href="ZipCorpus_8java_source.html">ZipCorpus.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8233b697fcc0ec5e843ee4ec24bdfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8233b697fcc0ec5e843ee4ec24bdfd2">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.publication.ZipCorpus.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#ae320d615d1082a1c8293121c5544a479">de.uni_hamburg.corpora.publication.Publisher</a>.</p>

<p class="definition">Definition at line <a class="el" href="ZipCorpus_8java_source.html#l00173">173</a> of file <a class="el" href="ZipCorpus_8java_source.html">ZipCorpus.java</a>.</p>

</div>
</div>
<a id="a20b0d749e5061f6259a80d8c93a66501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b0d749e5061f6259a80d8c93a66501">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.publication.ZipCorpus.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#abc0f7f98e0afd8ff40e65a1229942cb4">de.uni_hamburg.corpora.publication.Publisher</a>.</p>

<p class="definition">Definition at line <a class="el" href="ZipCorpus_8java_source.html#l00161">161</a> of file <a class="el" href="ZipCorpus_8java_source.html">ZipCorpus.java</a>.</p>

</div>
</div>
<a id="a58cbca63af56e0429f3c5b86db4ec388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cbca63af56e0429f3c5b86db4ec388">&#9670;&nbsp;</a></span>generateFileList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.publication.ZipCorpus.generateFileList </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traverse a directory and get all files, and add the file into fileList</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>file or directory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ZipCorpus_8java_source.html#l00115">115</a> of file <a class="el" href="ZipCorpus_8java_source.html">ZipCorpus.java</a>.</p>

</div>
</div>
<a id="aecd6991600ef3c5a9647f2c1451bb185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd6991600ef3c5a9647f2c1451bb185">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.publication.ZipCorpus.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="ZipCorpus_8java_source.html#l00213">213</a> of file <a class="el" href="ZipCorpus_8java_source.html">ZipCorpus.java</a>.</p>

</div>
</div>
<a id="aa3f0bc7b6aa19149560a19573d722b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f0bc7b6aa19149560a19573d722b74">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.publication.ZipCorpus.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a6a5d907d00c0193d674343e5c87ce92f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="ZipCorpus_8java_source.html#l00183">183</a> of file <a class="el" href="ZipCorpus_8java_source.html">ZipCorpus.java</a>.</p>

</div>
</div>
<a id="a6ea10361514a9b31560dfc35a6b5d4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea10361514a9b31560dfc35a6b5d4c9">&#9670;&nbsp;</a></span>setOutputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.publication.ZipCorpus.setOutputFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ZipCorpus_8java_source.html#l00197">197</a> of file <a class="el" href="ZipCorpus_8java_source.html">ZipCorpus.java</a>.</p>

</div>
</div>
<a id="a92a48a2a47901ed6f582f38ef378ec31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a48a2a47901ed6f582f38ef378ec31">&#9670;&nbsp;</a></span>setSourceFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.publication.ZipCorpus.setSourceFolder </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ZipCorpus_8java_source.html#l00193">193</a> of file <a class="el" href="ZipCorpus_8java_source.html">ZipCorpus.java</a>.</p>

</div>
</div>
<a id="a7b1462a206e3e295c7600556b71d37ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1462a206e3e295c7600556b71d37ce">&#9670;&nbsp;</a></span>setWithAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.publication.ZipCorpus.setWithAudio </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ZipCorpus_8java_source.html#l00201">201</a> of file <a class="el" href="ZipCorpus_8java_source.html">ZipCorpus.java</a>.</p>

</div>
</div>
<a id="a6361f4f019576151ffbe0a4fae382f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6361f4f019576151ffbe0a4fae382f98">&#9670;&nbsp;</a></span>zipIt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.publication.ZipCorpus.zipIt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>comadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>zipFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>AUDIO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zip it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zipFile</td><td>output ZIP file location </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ZipCorpus_8java_source.html#l00060">60</a> of file <a class="el" href="ZipCorpus_8java_source.html">ZipCorpus.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/publication/<a class="el" href="ZipCorpus_8java_source.html">ZipCorpus.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1publication.html">publication</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html">ZipCorpus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
