<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.visualization.Visualizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.visualization.Visualizer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.visualization.Visualizer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8visualization_8Visualizer_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8visualization_8Visualizer_inherit__map" id="ade_8uni__hamburg_8corpora_8visualization_8Visualizer_inherit__map">
<area shape="rect" title=" " alt="" coords="568,248,825,736"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html" title=" " alt="" coords="5,843,263,1081"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html" title=" " alt="" coords="287,843,544,1081"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html" title=" " alt="" coords="568,784,825,1140"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html" title=" " alt="" coords="849,813,1107,1111"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html" title=" " alt="" coords="1131,799,1388,1125"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="585,5,808,200"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html" title=" " alt="" coords="568,1188,825,1280"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.visualization.Visualizer:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8visualization_8Visualizer_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8visualization_8Visualizer_coll__map" id="ade_8uni__hamburg_8corpora_8visualization_8Visualizer_coll__map">
<area shape="rect" title=" " alt="" coords="496,292,753,721"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,20,228,215"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" title=" " alt="" coords="252,5,475,229"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="499,27,750,207"/>
<area shape="rect" title=" " alt="" coords="774,79,907,156"/>
<area shape="rect" title=" " alt="" coords="931,64,1171,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab07279557f24a8b5b8a528e10962c1f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ab07279557f24a8b5b8a528e10962c1f7">Visualizer</a> ()</td></tr>
<tr class="separator:ab07279557f24a8b5b8a528e10962c1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c779d76bfc623d9620f7cc207add5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">setHTML</a> (String c)</td></tr>
<tr class="separator:a58c779d76bfc623d9620f7cc207add5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adb44f33b55e9711b85c9de75df72d7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">getHTML</a> ()</td></tr>
<tr class="separator:a5adb44f33b55e9711b85c9de75df72d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2555cb2fc8615e9939d063fe4eb2b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a7d2555cb2fc8615e9939d063fe4eb2b8">setMedia</a> (String recordingId, String recordingType)</td></tr>
<tr class="separator:a7d2555cb2fc8615e9939d063fe4eb2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a57e5760fccdc54be527a81d64cba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a19a57e5760fccdc54be527a81d64cba2">removeMedia</a> ()</td></tr>
<tr class="separator:a19a57e5760fccdc54be527a81d64cba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac2b9a247a48defcce7556235f55b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a3ac2b9a247a48defcce7556235f55b72">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a3ac2b9a247a48defcce7556235f55b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e6a7113ce81dc6cc11e7444d831621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a06e6a7113ce81dc6cc11e7444d831621">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a06e6a7113ce81dc6cc11e7444d831621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5708c951f69f098ce4e25513b576236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aa5708c951f69f098ce4e25513b576236">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:aa5708c951f69f098ce4e25513b576236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80a74ab2e25adfbb81ff6e2ec2c39e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a1f80a74ab2e25adfbb81ff6e2ec2c39e">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a1f80a74ab2e25adfbb81ff6e2ec2c39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f94436d031256d0b1539971e052d90"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a90f94436d031256d0b1539971e052d90">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td></tr>
<tr class="separator:a90f94436d031256d0b1539971e052d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c3293dabf7573049c18b01c342c2fe"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ad1c3293dabf7573049c18b01c342c2fe">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)  throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td></tr>
<tr class="separator:ad1c3293dabf7573049c18b01c342c2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a3b026004cbec455ba0fa52ef84144"><td class="memItemLeft" align="right" valign="top">abstract Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a04a3b026004cbec455ba0fa52ef84144">getIsUsableFor</a> ()</td></tr>
<tr class="separator:a04a3b026004cbec455ba0fa52ef84144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189ef3c6262399ac9d15fdf505ee46f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a189ef3c6262399ac9d15fdf505ee46f5">setIsUsableFor</a> (Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt; cdc)</td></tr>
<tr class="separator:a189ef3c6262399ac9d15fdf505ee46f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebacb031bb8225cc0195126d8acaf3ec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aebacb031bb8225cc0195126d8acaf3ec">getFunction</a> ()</td></tr>
<tr class="separator:aebacb031bb8225cc0195126d8acaf3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8327411e9dc6739eeba073c078f70262"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a8327411e9dc6739eeba073c078f70262">getCanFix</a> ()</td></tr>
<tr class="separator:a8327411e9dc6739eeba073c078f70262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></td></tr>
<tr class="memitem:a25868ab55e8f88908d8f94d10c2cb87f inherit pub_methods_interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">getDescription</a> ()</td></tr>
<tr class="separator:a25868ab55e8f88908d8f94d10c2cb87f inherit pub_methods_interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afa789d84230d2ddcd52c1a031fd522c3"><td class="memItemLeft" align="right" valign="top">BasicTranscription&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a> = null</td></tr>
<tr class="separator:afa789d84230d2ddcd52c1a031fd522c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efb6d72f29c0d122aebbf0e94da2cc9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">basicTranscriptionString</a> = null</td></tr>
<tr class="separator:a9efb6d72f29c0d122aebbf0e94da2cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb10973c5953e33bd6e65e77426f45ff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afb10973c5953e33bd6e65e77426f45ff">STYLESHEET_PATH</a> = null</td></tr>
<tr class="separator:afb10973c5953e33bd6e65e77426f45ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950e5223a3370e7ab818be5ff52ab867"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a950e5223a3370e7ab818be5ff52ab867">JS_HIGHLIGHTING_PATH</a> = &quot;/js/timelight-0.1.min.js&quot;</td></tr>
<tr class="separator:a950e5223a3370e7ab818be5ff52ab867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f7902db53768485431ab532eb1c1c0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a01f7902db53768485431ab532eb1c1c0">EMAIL_ADDRESS</a> = &quot;corpora@uni-hamburg.de&quot;</td></tr>
<tr class="separator:a01f7902db53768485431ab532eb1c1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336096931cd79afe16a6b0681c8f41c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ae336096931cd79afe16a6b0681c8f41c">SERVICE_NAME</a> = null</td></tr>
<tr class="separator:ae336096931cd79afe16a6b0681c8f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019a2bc0afe70213be91113a52405238"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a019a2bc0afe70213be91113a52405238">HZSK_WEBSITE</a> = &quot;https://corpora.uni-hamburg.de/&quot;</td></tr>
<tr class="separator:a019a2bc0afe70213be91113a52405238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab712bc88542e1f243b0fd36e3efc77d4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ab712bc88542e1f243b0fd36e3efc77d4">RECORDING_PATH</a> = null</td></tr>
<tr class="separator:ab712bc88542e1f243b0fd36e3efc77d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e2b14c21173cf618002750bac841b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a133e2b14c21173cf618002750bac841b">RECORDING_TYPE</a> = null</td></tr>
<tr class="separator:a133e2b14c21173cf618002750bac841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Daniel Jettka</dd></dl>
<p>This now should be a normal, not abstract class that has an implementation of "Visualize" as its field (that would be e.g. <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html">ListHTML</a>) which seems to make things a lot easier </p>

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00036">36</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab07279557f24a8b5b8a528e10962c1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07279557f24a8b5b8a528e10962c1f7">&#9670;&nbsp;</a></span>Visualizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.visualization.Visualizer.Visualizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00058">58</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5708c951f69f098ce4e25513b576236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5708c951f69f098ce4e25513b576236">&#9670;&nbsp;</a></span>execute() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.visualization.Visualizer.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a9a217f2291fb1f363e707b99b8240ad9">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00161">161</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="a1f80a74ab2e25adfbb81ff6e2ec2c39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f80a74ab2e25adfbb81ff6e2ec2c39e">&#9670;&nbsp;</a></span>execute() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.visualization.Visualizer.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ac76dbe71cf554c3d5b51a1e73dcbcc67">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00193">193</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="a3ac2b9a247a48defcce7556235f55b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac2b9a247a48defcce7556235f55b72">&#9670;&nbsp;</a></span>execute() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.visualization.Visualizer.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ae8ae60a5bce9ae674056cbaad59a6132">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00125">125</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="a06e6a7113ce81dc6cc11e7444d831621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e6a7113ce81dc6cc11e7444d831621">&#9670;&nbsp;</a></span>execute() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.visualization.Visualizer.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a2ff49e51e258720b12eb33b24796601d">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00157">157</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="ad1c3293dabf7573049c18b01c342c2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c3293dabf7573049c18b01c342c2fe">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.visualization.Visualizer.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#ad5493fc182c77bb97a5344452006fc8a">de.uni_hamburg.corpora.visualization.ScoreHTML</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#adfca9a25ae1354f8458fd0c79deb65a2">de.uni_hamburg.corpora.visualization.ListHTML</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a7b3bac25e5b1aef9dc1729ca857114c7">de.uni_hamburg.corpora.visualization.HScoreHTML</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a3a88afb0e2357aa5220ae09138493b61">de.uni_hamburg.corpora.visualization.CorpusHTML</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a2b70685a10e63f2057ae96d52175a4d5">de.uni_hamburg.corpora.visualization.VikusViewer</a>.</p>

</div>
</div>
<a id="a90f94436d031256d0b1539971e052d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f94436d031256d0b1539971e052d90">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.visualization.Visualizer.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a7d759350709c3a21e9d7cb3fff21f63a">de.uni_hamburg.corpora.visualization.ScoreHTML</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a4b27980194f3621f00fcedf4cc3622d0">de.uni_hamburg.corpora.visualization.HScoreHTML</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#aaa333a29efd0660c5c8a78e8188247b1">de.uni_hamburg.corpora.visualization.VikusViewer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a01f68f18fa5955eeedec509f54c5055a">de.uni_hamburg.corpora.visualization.CorpusHTML</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#abd7ff2a8738504a21b21f7374cde3a11">de.uni_hamburg.corpora.visualization.ListHTML</a>.</p>

</div>
</div>
<a id="a8327411e9dc6739eeba073c078f70262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8327411e9dc6739eeba073c078f70262">&#9670;&nbsp;</a></span>getCanFix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean de.uni_hamburg.corpora.visualization.Visualizer.getCanFix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#aea3c5c789776c65da6ac2dba7d86405c">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00218">218</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="aebacb031bb8225cc0195126d8acaf3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebacb031bb8225cc0195126d8acaf3ec">&#9670;&nbsp;</a></span>getFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.visualization.Visualizer.getFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ae3fb3847eba1a37c4a13155374581ec0">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00214">214</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="a5adb44f33b55e9711b85c9de75df72d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5adb44f33b55e9711b85c9de75df72d7">&#9670;&nbsp;</a></span>getHTML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.visualization.Visualizer.getHTML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the HTML content of the visualization</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00078">78</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="a04a3b026004cbec455ba0fa52ef84144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a3b026004cbec455ba0fa52ef84144">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.visualization.Visualizer.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a6a5d907d00c0193d674343e5c87ce92f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p>Reimplemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#af1fda9828b191a21eced6e80544712a3">de.uni_hamburg.corpora.visualization.VikusViewer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a505fba18233f4a54514e8cca44c04b6f">de.uni_hamburg.corpora.visualization.ScoreHTML</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a3c0ceca60e51c2c2c9b5ac7e9042cbaa">de.uni_hamburg.corpora.visualization.ListHTML</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#af2dbd251722aa9f011e474696cb4aff2">de.uni_hamburg.corpora.visualization.HScoreHTML</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a6040bdd27748b2a69cca7cbc2974f55f">de.uni_hamburg.corpora.visualization.CorpusHTML</a>.</p>

</div>
</div>
<a id="a19a57e5760fccdc54be527a81d64cba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a57e5760fccdc54be527a81d64cba2">&#9670;&nbsp;</a></span>removeMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.visualization.Visualizer.removeMedia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove content from media element in the HTML content of the visualization</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00119">119</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="a58c779d76bfc623d9620f7cc207add5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c779d76bfc623d9620f7cc207add5e">&#9670;&nbsp;</a></span>setHTML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.visualization.Visualizer.setHTML </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manually set the HTML content of the visualization</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>content to be set as HTML of the visualization </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00068">68</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="a189ef3c6262399ac9d15fdf505ee46f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189ef3c6262399ac9d15fdf505ee46f5">&#9670;&nbsp;</a></span>setIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.visualization.Visualizer.setIsUsableFor </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>cdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00208">208</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="a7d2555cb2fc8615e9939d063fe4eb2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2555cb2fc8615e9939d063fe4eb2b8">&#9670;&nbsp;</a></span>setMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.visualization.Visualizer.setMedia </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>recordingId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>recordingType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set a media element (video or audio depending on recordingType) in the HTML content of the visualization</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordingId</td><td>path/URL to the recording file </td></tr>
    <tr><td class="paramname">recordingType</td><td>type of the recording (e.g. wav, mp3, mpg, webm) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00090">90</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa789d84230d2ddcd52c1a031fd522c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa789d84230d2ddcd52c1a031fd522c3">&#9670;&nbsp;</a></span>basicTranscription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasicTranscription de.uni_hamburg.corpora.visualization.Visualizer.basicTranscription = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00039">39</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="a9efb6d72f29c0d122aebbf0e94da2cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efb6d72f29c0d122aebbf0e94da2cc9">&#9670;&nbsp;</a></span>basicTranscriptionString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.visualization.Visualizer.basicTranscriptionString = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00040">40</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="a01f7902db53768485431ab532eb1c1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f7902db53768485431ab532eb1c1c0">&#9670;&nbsp;</a></span>EMAIL_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.visualization.Visualizer.EMAIL_ADDRESS = &quot;corpora@uni-hamburg.de&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00046">46</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="a019a2bc0afe70213be91113a52405238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019a2bc0afe70213be91113a52405238">&#9670;&nbsp;</a></span>HZSK_WEBSITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.visualization.Visualizer.HZSK_WEBSITE = &quot;https://corpora.uni-hamburg.de/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00048">48</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="a950e5223a3370e7ab818be5ff52ab867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950e5223a3370e7ab818be5ff52ab867">&#9670;&nbsp;</a></span>JS_HIGHLIGHTING_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.visualization.Visualizer.JS_HIGHLIGHTING_PATH = &quot;/js/timelight-0.1.min.js&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00044">44</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="ab712bc88542e1f243b0fd36e3efc77d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab712bc88542e1f243b0fd36e3efc77d4">&#9670;&nbsp;</a></span>RECORDING_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.visualization.Visualizer.RECORDING_PATH = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00049">49</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="a133e2b14c21173cf618002750bac841b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133e2b14c21173cf618002750bac841b">&#9670;&nbsp;</a></span>RECORDING_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.visualization.Visualizer.RECORDING_TYPE = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00050">50</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="ae336096931cd79afe16a6b0681c8f41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae336096931cd79afe16a6b0681c8f41c">&#9670;&nbsp;</a></span>SERVICE_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.visualization.Visualizer.SERVICE_NAME = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00047">47</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<a id="afb10973c5953e33bd6e65e77426f45ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb10973c5953e33bd6e65e77426f45ff">&#9670;&nbsp;</a></span>STYLESHEET_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.visualization.Visualizer.STYLESHEET_PATH = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Visualizer_8java_source.html#l00043">43</a> of file <a class="el" href="Visualizer_8java_source.html">Visualizer.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/visualization/<a class="el" href="Visualizer_8java_source.html">Visualizer.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">Visualizer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
