<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.validation.ExbFillInEvents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.validation.ExbFillInEvents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.validation.ExbFillInEvents:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8ExbFillInEvents_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8ExbFillInEvents_inherit__map" id="ade_8uni__hamburg_8corpora_8validation_8ExbFillInEvents_inherit__map">
<area shape="rect" title=" " alt="" coords="5,549,248,993"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" title=" " alt="" coords="85,248,328,501"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="15,5,238,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.validation.ExbFillInEvents:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8ExbFillInEvents_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8ExbFillInEvents_coll__map" id="ade_8uni__hamburg_8corpora_8validation_8ExbFillInEvents_coll__map">
<area shape="rect" title=" " alt="" coords="154,564,397,993"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" title=" " alt="" coords="154,263,397,501"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,5,228,200"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="253,13,503,193"/>
<area shape="rect" title=" " alt="" coords="421,343,508,421"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9c62e0c42751c63ac22dbbc86287eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#af9c62e0c42751c63ac22dbbc86287eca">setNewEventTier</a> (String tier)</td></tr>
<tr class="separator:af9c62e0c42751c63ac22dbbc86287eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f6ad045696c09e09cf743d88e68aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#a15f6ad045696c09e09cf743d88e68aea">setNewValue</a> (String gloss)</td></tr>
<tr class="separator:a15f6ad045696c09e09cf743d88e68aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133714167b1768420f6b93c0242b76ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#a133714167b1768420f6b93c0242b76ca">setReplacementTier</a> (String tier)</td></tr>
<tr class="separator:a133714167b1768420f6b93c0242b76ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e652fac3698e2e2bbe46fbe14a2d2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#a2e652fac3698e2e2bbe46fbe14a2d2a9">setReplacementPrefix</a> (String prefix)</td></tr>
<tr class="separator:a2e652fac3698e2e2bbe46fbe14a2d2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c33b443c4260a3beaf1b0ad4442865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#a96c33b443c4260a3beaf1b0ad4442865">setOriginalValue</a> (String gloss)</td></tr>
<tr class="separator:a96c33b443c4260a3beaf1b0ad4442865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c43429df37d05eb581793ccbaf4c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#a91c43429df37d05eb581793ccbaf4c0b">setReplacementSuffix</a> (String suffix)</td></tr>
<tr class="separator:a91c43429df37d05eb581793ccbaf4c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf94b5e7a8c64579afdbeed74ab99ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#abf94b5e7a8c64579afdbeed74ab99ff1">setContextValue</a> (String gloss)</td></tr>
<tr class="separator:abf94b5e7a8c64579afdbeed74ab99ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae061f9550a1e778b5320773e3ca51e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#ae061f9550a1e778b5320773e3ca51e2a">setContextTier</a> (String tier)</td></tr>
<tr class="separator:ae061f9550a1e778b5320773e3ca51e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aa5a3c14039b292b8623f951b2047d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#ab4aa5a3c14039b292b8623f951b2047d">setContextPrefix</a> (String prefix)</td></tr>
<tr class="separator:ab4aa5a3c14039b292b8623f951b2047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1e7ad6760aaa5925fab7a47f271320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#afb1e7ad6760aaa5925fab7a47f271320">setContextSuffix</a> (String suffix)</td></tr>
<tr class="separator:afb1e7ad6760aaa5925fab7a47f271320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3290b8e6bf3c8ce348301639201b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#a7c3290b8e6bf3c8ce348301639201b27">ExbFillInEvents</a> ()</td></tr>
<tr class="separator:a7c3290b8e6bf3c8ce348301639201b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdb7bb4333d01fc585c0e0bf545c9e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#aacdb7bb4333d01fc585c0e0bf545c9e4">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)  throws SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException </td></tr>
<tr class="separator:aacdb7bb4333d01fc585c0e0bf545c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb676ea12d9206a974834738c803cb62"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#aeb676ea12d9206a974834738c803cb62">getIsUsableFor</a> ()</td></tr>
<tr class="separator:aeb676ea12d9206a974834738c803cb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b287c55669d23ac5f45508ec5bc10f9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#a8b287c55669d23ac5f45508ec5bc10f9">getDescription</a> ()</td></tr>
<tr class="separator:a8b287c55669d23ac5f45508ec5bc10f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab700a4513376b3a1ba87b5cab590e1ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#ab700a4513376b3a1ba87b5cab590e1ce">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix)  throws SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException </td></tr>
<tr class="separator:ab700a4513376b3a1ba87b5cab590e1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></td></tr>
<tr class="memitem:acdaceff55b715403a5ba75122f8f3381 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#acdaceff55b715403a5ba75122f8f3381">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:acdaceff55b715403a5ba75122f8f3381 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84ae2e92fb9dfff0c83055eda7720a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a7e84ae2e92fb9dfff0c83055eda7720a">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a7e84ae2e92fb9dfff0c83055eda7720a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c23d2b3fa877d4d73b046f10dddd76 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a67c23d2b3fa877d4d73b046f10dddd76">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a67c23d2b3fa877d4d73b046f10dddd76 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af3f2ab8d2329be2ebbef7ce8198318 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a1af3f2ab8d2329be2ebbef7ce8198318">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a1af3f2ab8d2329be2ebbef7ce8198318 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93acac6c78da9af3d8bc7ff88630b0a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ad93acac6c78da9af3d8bc7ff88630b0a">getFunction</a> ()</td></tr>
<tr class="separator:ad93acac6c78da9af3d8bc7ff88630b0a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5803c9f991a971a94f4c5b5159346a55 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a5803c9f991a971a94f4c5b5159346a55">getCanFix</a> ()</td></tr>
<tr class="separator:a5803c9f991a971a94f4c5b5159346a55 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>bay7303 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ExbFillInEvents_8java_source.html#l00029">29</a> of file <a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c3290b8e6bf3c8ce348301639201b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3290b8e6bf3c8ce348301639201b27">&#9670;&nbsp;</a></span>ExbFillInEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.validation.ExbFillInEvents.ExbFillInEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbFillInEvents_8java_source.html#l00085">85</a> of file <a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab700a4513376b3a1ba87b5cab590e1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab700a4513376b3a1ba87b5cab590e1ce">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.ExbFillInEvents.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ac85d090629e8f03d3bdb662e1ad76de8">de.uni_hamburg.corpora.validation.Checker</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExbFillInEvents_8java_source.html#l00225">225</a> of file <a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a>.</p>

</div>
</div>
<a id="aacdb7bb4333d01fc585c0e0bf545c9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdb7bb4333d01fc585c0e0bf545c9e4">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.ExbFillInEvents.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description will be here </p>

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ae25b6c72901fb7ceb46b21958ee28cb5">de.uni_hamburg.corpora.validation.Checker</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExbFillInEvents_8java_source.html#l00095">95</a> of file <a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a>.</p>

</div>
</div>
<a id="a8b287c55669d23ac5f45508ec5bc10f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b287c55669d23ac5f45508ec5bc10f9">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.validation.ExbFillInEvents.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function which returns a two/three line description of what this class is about. </p>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExbFillInEvents_8java_source.html#l00219">219</a> of file <a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a>.</p>

</div>
</div>
<a id="aeb676ea12d9206a974834738c803cb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb676ea12d9206a974834738c803cb62">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.validation.ExbFillInEvents.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function which determines for what type of files (basic transcription, segmented transcription, coma etc.) this feature can be used. </p>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a6a5d907d00c0193d674343e5c87ce92f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExbFillInEvents_8java_source.html#l00210">210</a> of file <a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a>.</p>

</div>
</div>
<a id="ab4aa5a3c14039b292b8623f951b2047d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4aa5a3c14039b292b8623f951b2047d">&#9670;&nbsp;</a></span>setContextPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbFillInEvents.setContextPrefix </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbFillInEvents_8java_source.html#l00074">74</a> of file <a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a>.</p>

</div>
</div>
<a id="afb1e7ad6760aaa5925fab7a47f271320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1e7ad6760aaa5925fab7a47f271320">&#9670;&nbsp;</a></span>setContextSuffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbFillInEvents.setContextSuffix </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbFillInEvents_8java_source.html#l00078">78</a> of file <a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a>.</p>

</div>
</div>
<a id="ae061f9550a1e778b5320773e3ca51e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae061f9550a1e778b5320773e3ca51e2a">&#9670;&nbsp;</a></span>setContextTier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbFillInEvents.setContextTier </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbFillInEvents_8java_source.html#l00070">70</a> of file <a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a>.</p>

</div>
</div>
<a id="abf94b5e7a8c64579afdbeed74ab99ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf94b5e7a8c64579afdbeed74ab99ff1">&#9670;&nbsp;</a></span>setContextValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbFillInEvents.setContextValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gloss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbFillInEvents_8java_source.html#l00066">66</a> of file <a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a>.</p>

</div>
</div>
<a id="af9c62e0c42751c63ac22dbbc86287eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c62e0c42751c63ac22dbbc86287eca">&#9670;&nbsp;</a></span>setNewEventTier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbFillInEvents.setNewEventTier </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbFillInEvents_8java_source.html#l00042">42</a> of file <a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a>.</p>

</div>
</div>
<a id="a15f6ad045696c09e09cf743d88e68aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f6ad045696c09e09cf743d88e68aea">&#9670;&nbsp;</a></span>setNewValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbFillInEvents.setNewValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gloss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbFillInEvents_8java_source.html#l00046">46</a> of file <a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a>.</p>

</div>
</div>
<a id="a96c33b443c4260a3beaf1b0ad4442865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c33b443c4260a3beaf1b0ad4442865">&#9670;&nbsp;</a></span>setOriginalValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbFillInEvents.setOriginalValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gloss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbFillInEvents_8java_source.html#l00058">58</a> of file <a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a>.</p>

</div>
</div>
<a id="a2e652fac3698e2e2bbe46fbe14a2d2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e652fac3698e2e2bbe46fbe14a2d2a9">&#9670;&nbsp;</a></span>setReplacementPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbFillInEvents.setReplacementPrefix </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbFillInEvents_8java_source.html#l00054">54</a> of file <a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a>.</p>

</div>
</div>
<a id="a91c43429df37d05eb581793ccbaf4c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c43429df37d05eb581793ccbaf4c0b">&#9670;&nbsp;</a></span>setReplacementSuffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbFillInEvents.setReplacementSuffix </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbFillInEvents_8java_source.html#l00062">62</a> of file <a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a>.</p>

</div>
</div>
<a id="a133714167b1768420f6b93c0242b76ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133714167b1768420f6b93c0242b76ca">&#9670;&nbsp;</a></span>setReplacementTier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbFillInEvents.setReplacementTier </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbFillInEvents_8java_source.html#l00050">50</a> of file <a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/validation/<a class="el" href="ExbFillInEvents_8java_source.html">ExbFillInEvents.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1validation.html">validation</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html">ExbFillInEvents</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
