<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.CorpusMagician Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.CorpusMagician Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.CorpusMagician:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8CorpusMagician_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8CorpusMagician_coll__map" id="ade_8uni__hamburg_8corpora_8CorpusMagician_coll__map">
<area shape="rect" title=" " alt="" coords="3453,1227,3683,1832"/>
<area shape="rect" title=" " alt="" coords="1317,955,1563,1047"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html" title=" " alt="" coords="1587,852,1842,1149"/>
<area shape="rect" title=" " alt="" coords="1379,543,1607,635"/>
<area shape="rect" title=" " alt="" coords="2423,536,2681,643"/>
<area shape="rect" title=" " alt="" coords="193,536,402,643"/>
<area shape="rect" title=" " alt="" coords="427,551,643,628"/>
<area shape="rect" title=" " alt="" coords="5,551,168,628"/>
<area shape="rect" title=" " alt="" coords="875,543,1088,635"/>
<area shape="rect" title=" " alt="" coords="2705,543,2927,635"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html" title=" " alt="" coords="2975,859,3212,1142"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html" title=" " alt="" coords="1112,404,1355,775"/>
<area shape="rect" title=" " alt="" coords="923,242,1162,319"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="1075,5,1325,185"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="1237,235,1472,327"/>
<area shape="rect" title=" " alt="" coords="1497,242,1583,319"/>
<area shape="rect" title=" " alt="" coords="3957,242,4081,319"/>
<area shape="rect" title=" " alt="" coords="2465,242,2511,319"/>
<area shape="rect" title=" " alt="" coords="1631,551,1798,628"/>
<area shape="rect" title=" " alt="" coords="667,551,850,628"/>
<area shape="rect" title=" " alt="" coords="1968,551,2163,628"/>
<area shape="rect" title=" " alt="" coords="2187,536,2399,643"/>
<area shape="rect" title=" " alt="" coords="3497,962,3639,1039"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" title=" " alt="" coords="3663,889,3886,1113"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html" title=" " alt="" coords="3910,933,4122,1069"/>
<area shape="rect" title=" " alt="" coords="4146,962,4257,1039"/>
<area shape="rect" title=" " alt="" coords="3183,536,3423,643"/>
<area shape="rect" title=" " alt="" coords="2951,551,3081,628"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html" title=" " alt="" coords="4420,940,4647,1061"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af57ac0c6aa27dacde1ad1cb7326ab474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#af57ac0c6aa27dacde1ad1cb7326ab474">CorpusMagician</a> ()</td></tr>
<tr class="separator:af57ac0c6aa27dacde1ad1cb7326ab474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c23ff44c60ae2f9323103d0551927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#aec4c23ff44c60ae2f9323103d0551927">initDataWithURL</a> (URL url, Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt; clcds)  throws SAXException, JexmaraldaException, URISyntaxException, IOException, ClassNotFoundException, JDOMException </td></tr>
<tr class="separator:aec4c23ff44c60ae2f9323103d0551927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27467da050bf8b8442e75a70f7a1ca4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a27467da050bf8b8442e75a70f7a1ca4c">runCorpusFunction</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> cf)</td></tr>
<tr class="separator:a27467da050bf8b8442e75a70f7a1ca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6913f2a9ddf8b57bb9a31ff5f09d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ace6913f2a9ddf8b57bb9a31ff5f09d57">runCorpusFunction</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> cf, boolean fix)</td></tr>
<tr class="separator:ace6913f2a9ddf8b57bb9a31ff5f09d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac0b12acf3c58321efb04209a95857f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#abac0b12acf3c58321efb04209a95857f">runCorpusFunction</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> cf)</td></tr>
<tr class="separator:abac0b12acf3c58321efb04209a95857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da0fe5fcd6703529135e2ba803c0257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a4da0fe5fcd6703529135e2ba803c0257">runCorpusFunction</a> (Collection&lt; <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; cdc, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> cf, boolean fix)</td></tr>
<tr class="separator:a4da0fe5fcd6703529135e2ba803c0257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45a9ad0ceecb321ac3845e6ccbf6f46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac45a9ad0ceecb321ac3845e6ccbf6f46">runCorpusFunction</a> (Collection&lt; <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; cdc, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> cf)</td></tr>
<tr class="separator:ac45a9ad0ceecb321ac3845e6ccbf6f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4538d7ab85db84ae260a9edb1323886d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a4538d7ab85db84ae260a9edb1323886d">runCorpusFunction</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> cf)</td></tr>
<tr class="separator:a4538d7ab85db84ae260a9edb1323886d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb6ca8fed4be6cf3790ff15a3fae114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a0fb6ca8fed4be6cf3790ff15a3fae114">runCorpusFunction</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> cf, boolean fix)</td></tr>
<tr class="separator:a0fb6ca8fed4be6cf3790ff15a3fae114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c89abdba0b20f5bda2b9cbc831cead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a87c89abdba0b20f5bda2b9cbc831cead">setCorpusData</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> corpusData)</td></tr>
<tr class="separator:a87c89abdba0b20f5bda2b9cbc831cead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968d96ab589eb006e55f2194a7da6f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a968d96ab589eb006e55f2194a7da6f3e">setChosencorpusfunctions</a> (Collection&lt; String &gt; chosencorpusfunctions)</td></tr>
<tr class="separator:a968d96ab589eb006e55f2194a7da6f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1321275be25f03aa30612850e0522c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a1b1321275be25f03aa30612850e0522c">getCorpus</a> ()</td></tr>
<tr class="separator:a1b1321275be25f03aa30612850e0522c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6de05166cda8fb0efc8781dc849536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a0e6de05166cda8fb0efc8781dc849536">getCorpusData</a> ()</td></tr>
<tr class="separator:a0e6de05166cda8fb0efc8781dc849536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af001c12f6c712394491b274b8b6db544"><td class="memItemLeft" align="right" valign="top">Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#af001c12f6c712394491b274b8b6db544">getChosencorpusfunctions</a> ()</td></tr>
<tr class="separator:af001c12f6c712394491b274b8b6db544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a05befc8adb8038125c53a944c3e818ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a05befc8adb8038125c53a944c3e818ba">main</a> (String[] args)</td></tr>
<tr class="separator:a05befc8adb8038125c53a944c3e818ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57146d7e250227a7ad6af68380e670a"><td class="memItemLeft" align="right" valign="top">static Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ad57146d7e250227a7ad6af68380e670a">getAllExistingCFs</a> ()</td></tr>
<tr class="separator:ad57146d7e250227a7ad6af68380e670a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc4f7df1d239024aec03e0691bb0b29"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a7fc4f7df1d239024aec03e0691bb0b29">getAllExistingCFsAsString</a> ()</td></tr>
<tr class="separator:a7fc4f7df1d239024aec03e0691bb0b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4454f39c8fcf988cab9f823e43064f4b"><td class="memItemLeft" align="right" valign="top">static Collection&lt; <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a4454f39c8fcf988cab9f823e43064f4b">getAllExistingCFsAsCFs</a> ()</td></tr>
<tr class="separator:a4454f39c8fcf988cab9f823e43064f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eee9928064c55f17aa0aa4d0bb966c"><td class="memItemLeft" align="right" valign="top">static Collection&lt; <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a84eee9928064c55f17aa0aa4d0bb966c">corpusFunctionStrings2Classes</a> (Collection&lt; String &gt; corpusfunctionstrings)</td></tr>
<tr class="separator:a84eee9928064c55f17aa0aa4d0bb966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ac848704125b1aa0baf0c7a1fb33ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a37ac848704125b1aa0baf0c7a1fb33ba">createReports</a> ()  throws IOException, TransformerException, ParserConfigurationException, SAXException, XPathExpressionException, JDOMException </td></tr>
<tr class="separator:a37ac848704125b1aa0baf0c7a1fb33ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e1f6191eb5953faebfb36f3194f593"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a20e1f6191eb5953faebfb36f3194f593">readCommandLineOptions</a> ()  throws MalformedURLException </td></tr>
<tr class="separator:a20e1f6191eb5953faebfb36f3194f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac84a2c9d31959eaeffd78cd59860d8b3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html">ExmaErrorList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac84a2c9d31959eaeffd78cd59860d8b3">exmaError</a> = new <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html">ExmaErrorList</a>()</td></tr>
<tr class="separator:ac84a2c9d31959eaeffd78cd59860d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class has a <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> and a <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> Function as a field and is able to run a <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> Function on a corpus in a main method.</p>
<dl class="section author"><dt>Author</dt><dd>fsnv625 </dd></dl>

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00060">60</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af57ac0c6aa27dacde1ad1cb7326ab474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57ac0c6aa27dacde1ad1cb7326ab474">&#9670;&nbsp;</a></span>CorpusMagician()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.CorpusMagician.CorpusMagician </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00104">104</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84eee9928064c55f17aa0aa4d0bb966c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84eee9928064c55f17aa0aa4d0bb966c">&#9670;&nbsp;</a></span>corpusFunctionStrings2Classes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Collection&lt;<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a>&gt; de.uni_hamburg.corpora.CorpusMagician.corpusFunctionStrings2Classes </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; String &gt;&#160;</td>
          <td class="paramname"><em>corpusfunctionstrings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00270">270</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="a37ac848704125b1aa0baf0c7a1fb33ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ac848704125b1aa0baf0c7a1fb33ba">&#9670;&nbsp;</a></span>createReports()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void de.uni_hamburg.corpora.CorpusMagician.createReports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException, TransformerException, ParserConfigurationException, SAXException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00909">909</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="ad57146d7e250227a7ad6af68380e670a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57146d7e250227a7ad6af68380e670a">&#9670;&nbsp;</a></span>getAllExistingCFs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Collection&lt;String&gt; de.uni_hamburg.corpora.CorpusMagician.getAllExistingCFs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00219">219</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="a4454f39c8fcf988cab9f823e43064f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4454f39c8fcf988cab9f823e43064f4b">&#9670;&nbsp;</a></span>getAllExistingCFsAsCFs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Collection&lt;<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a>&gt; de.uni_hamburg.corpora.CorpusMagician.getAllExistingCFsAsCFs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00243">243</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="a7fc4f7df1d239024aec03e0691bb0b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc4f7df1d239024aec03e0691bb0b29">&#9670;&nbsp;</a></span>getAllExistingCFsAsString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.uni_hamburg.corpora.CorpusMagician.getAllExistingCFsAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00234">234</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="af001c12f6c712394491b274b8b6db544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af001c12f6c712394491b274b8b6db544">&#9670;&nbsp;</a></span>getChosencorpusfunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;String&gt; de.uni_hamburg.corpora.CorpusMagician.getChosencorpusfunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00905">905</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="a1b1321275be25f03aa30612850e0522c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1321275be25f03aa30612850e0522c">&#9670;&nbsp;</a></span>getCorpus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> de.uni_hamburg.corpora.CorpusMagician.getCorpus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00897">897</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="a0e6de05166cda8fb0efc8781dc849536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6de05166cda8fb0efc8781dc849536">&#9670;&nbsp;</a></span>getCorpusData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> de.uni_hamburg.corpora.CorpusMagician.getCorpusData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00901">901</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="aec4c23ff44c60ae2f9323103d0551927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4c23ff44c60ae2f9323103d0551927">&#9670;&nbsp;</a></span>initDataWithURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.CorpusMagician.initDataWithURL </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>clcds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException, JexmaraldaException, URISyntaxException, IOException, ClassNotFoundException, JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00184">184</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="a05befc8adb8038125c53a944c3e818ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05befc8adb8038125c53a944c3e818ba">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void de.uni_hamburg.corpora.CorpusMagician.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00108">108</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="a20e1f6191eb5953faebfb36f3194f593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e1f6191eb5953faebfb36f3194f593">&#9670;&nbsp;</a></span>readCommandLineOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void de.uni_hamburg.corpora.CorpusMagician.readCommandLineOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws MalformedURLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00978">978</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="ac45a9ad0ceecb321ac3845e6ccbf6f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45a9ad0ceecb321ac3845e6ccbf6f46">&#9670;&nbsp;</a></span>runCorpusFunction() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.CorpusMagician.runCorpusFunction </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&#160;</td>
          <td class="paramname"><em>cdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a>&#160;</td>
          <td class="paramname"><em>cf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00852">852</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="a4da0fe5fcd6703529135e2ba803c0257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da0fe5fcd6703529135e2ba803c0257">&#9670;&nbsp;</a></span>runCorpusFunction() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.CorpusMagician.runCorpusFunction </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&#160;</td>
          <td class="paramname"><em>cdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a>&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00832">832</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="a27467da050bf8b8442e75a70f7a1ca4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27467da050bf8b8442e75a70f7a1ca4c">&#9670;&nbsp;</a></span>runCorpusFunction() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.CorpusMagician.runCorpusFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a>&#160;</td>
          <td class="paramname"><em>cf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00814">814</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="ace6913f2a9ddf8b57bb9a31ff5f09d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6913f2a9ddf8b57bb9a31ff5f09d57">&#9670;&nbsp;</a></span>runCorpusFunction() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.CorpusMagician.runCorpusFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a>&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00820">820</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="a4538d7ab85db84ae260a9edb1323886d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4538d7ab85db84ae260a9edb1323886d">&#9670;&nbsp;</a></span>runCorpusFunction() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.CorpusMagician.runCorpusFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a>&#160;</td>
          <td class="paramname"><em>cf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00856">856</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="a0fb6ca8fed4be6cf3790ff15a3fae114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb6ca8fed4be6cf3790ff15a3fae114">&#9670;&nbsp;</a></span>runCorpusFunction() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.CorpusMagician.runCorpusFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a>&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00860">860</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="abac0b12acf3c58321efb04209a95857f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac0b12acf3c58321efb04209a95857f">&#9670;&nbsp;</a></span>runCorpusFunction() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.CorpusMagician.runCorpusFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a>&#160;</td>
          <td class="paramname"><em>cf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00826">826</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="a968d96ab589eb006e55f2194a7da6f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968d96ab589eb006e55f2194a7da6f3e">&#9670;&nbsp;</a></span>setChosencorpusfunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.CorpusMagician.setChosencorpusfunctions </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; String &gt;&#160;</td>
          <td class="paramname"><em>chosencorpusfunctions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00893">893</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<a id="a87c89abdba0b20f5bda2b9cbc831cead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c89abdba0b20f5bda2b9cbc831cead">&#9670;&nbsp;</a></span>setCorpusData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.CorpusMagician.setCorpusData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>corpusData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00889">889</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac84a2c9d31959eaeffd78cd59860d8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84a2c9d31959eaeffd78cd59860d8b3">&#9670;&nbsp;</a></span>exmaError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html">ExmaErrorList</a> de.uni_hamburg.corpora.CorpusMagician.exmaError = new <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html">ExmaErrorList</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusMagician_8java_source.html#l00086">86</a> of file <a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="CorpusMagician_8java_source.html">CorpusMagician.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html">CorpusMagician</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
