<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.CmdiData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aa741f1479ac52601363937dab4184b4e">CmdiData</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a6393d1e59ffd5163fe62ff9d2f2e6f2e">CmdiData</a>(URL url)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aa1611c4e1afb3e8b685d7983bca83671">getFileExtensions</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ac34b8f22e0091e0e970dbad09a0f8678">getFilename</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1286bf1a526b2d5b38a48610294ea12e">getFilenameWithoutFileEnding</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ac9e8c4e120b107cb1f27a6df9abae958">getJdom</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a57a859943faf69bb6bf4e44355927113">getParentURL</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a44962fbf84fb15b7d05917f555475f32">getReferencedCorpusDataURLs</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a41c01cea9acddd0406be2f9d697f4d5c">getURL</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ad41cf4ffb43a3b1a91d4fcc910db2db1">setJdom</a>(Document doc)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aded6333d9eed03f7b4f53b822e8c11df">toSaveableString</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1a8d813d5bd864900f6ebadb39b3b4a8">toUnformattedString</a>()</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1a4dc9ac91dc748794b96bad016231c2">updateUnformattedString</a>(String newUnformattedString)</td><td class="entry"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
