<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.EXMARaLDACorpusData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.EXMARaLDACorpusData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.EXMARaLDACorpusData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8EXMARaLDACorpusData_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8EXMARaLDACorpusData_inherit__map" id="ade_8uni__hamburg_8corpora_8EXMARaLDACorpusData_inherit__map">
<area shape="rect" title=" " alt="" coords="99,373,330,700"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,5,256,185"/>
<area shape="rect" title=" " alt="" coords="86,241,343,318"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="368,233,603,325"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.EXMARaLDACorpusData:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8EXMARaLDACorpusData_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8EXMARaLDACorpusData_coll__map" id="ade_8uni__hamburg_8corpora_8EXMARaLDACorpusData_coll__map">
<area shape="rect" title=" " alt="" coords="437,404,667,687"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,5,256,185"/>
<area shape="rect" title=" " alt="" coords="153,242,410,319"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="435,235,669,327"/>
<area shape="rect" title=" " alt="" coords="694,242,781,319"/>
<area shape="rect" title=" " alt="" coords="805,242,851,319"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a3e996f41c006edbbe1c6b14eb6e9a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a6a3e996f41c006edbbe1c6b14eb6e9a6">EXMARaLDACorpusData</a> ()</td></tr>
<tr class="separator:a6a3e996f41c006edbbe1c6b14eb6e9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8258452f90601d627d3de6bb02f9935e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a8258452f90601d627d3de6bb02f9935e">EXMARaLDACorpusData</a> (URL url)</td></tr>
<tr class="separator:a8258452f90601d627d3de6bb02f9935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4915428bc9b3abb7eb8dc8731e1b5b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a4915428bc9b3abb7eb8dc8731e1b5b30">loadFile</a> (File f)  throws SAXException, JexmaraldaException, MalformedURLException </td></tr>
<tr class="separator:a4915428bc9b3abb7eb8dc8731e1b5b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace97b84819743eabd1c3dbc922be397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#aace97b84819743eabd1c3dbc922be397">updateJdomDoc</a> ()  throws SAXException, JexmaraldaException, JDOMException, IOException </td></tr>
<tr class="separator:aace97b84819743eabd1c3dbc922be397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2814a445b57084e92bcf12cfa6a0a15"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#ab2814a445b57084e92bcf12cfa6a0a15">toSaveableString</a> ()  throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException  </td></tr>
<tr class="separator:ab2814a445b57084e92bcf12cfa6a0a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf2ab97b9f70f230bfcdbe7a5ae7093"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a9bf2ab97b9f70f230bfcdbe7a5ae7093">getURL</a> ()</td></tr>
<tr class="separator:a9bf2ab97b9f70f230bfcdbe7a5ae7093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdce21903465eed44649c5d0140d2ab7"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#afdce21903465eed44649c5d0140d2ab7">getReadbtasjdom</a> ()  throws JDOMException, IOException </td></tr>
<tr class="separator:afdce21903465eed44649c5d0140d2ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f717a9af4147e76a71dcb9463b124"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#afd6f717a9af4147e76a71dcb9463b124">toUnformattedString</a> ()</td></tr>
<tr class="separator:afd6f717a9af4147e76a71dcb9463b124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94986edc49aee4d00448824b5cc9e565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a94986edc49aee4d00448824b5cc9e565">updateUnformattedString</a> (String newUnformattedString)</td></tr>
<tr class="separator:a94986edc49aee4d00448824b5cc9e565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d375e87c51e85b585b143ce7f8cdc72"><td class="memItemLeft" align="right" valign="top">Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a5d375e87c51e85b585b143ce7f8cdc72">getFileExtensions</a> ()</td></tr>
<tr class="separator:a5d375e87c51e85b585b143ce7f8cdc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ff36d19fb2fc985389f7e55aedb44f"><td class="memItemLeft" align="right" valign="top">BasicTranscription&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#ad5ff36d19fb2fc985389f7e55aedb44f">getEXMARaLDAbt</a> ()</td></tr>
<tr class="separator:ad5ff36d19fb2fc985389f7e55aedb44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfae55c2ee9f388749902184a8d9edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a5cfae55c2ee9f388749902184a8d9edd">setEXMARaLDAbt</a> (BasicTranscription btn)</td></tr>
<tr class="separator:a5cfae55c2ee9f388749902184a8d9edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2446eb3b2fbde4ad02a87e00f6122f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a2446eb3b2fbde4ad02a87e00f6122f74">setOriginalString</a> (String s)</td></tr>
<tr class="separator:a2446eb3b2fbde4ad02a87e00f6122f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97de00f47567e1704ff6b263e06753dd"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a97de00f47567e1704ff6b263e06753dd">getJdom</a> ()</td></tr>
<tr class="separator:a97de00f47567e1704ff6b263e06753dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe393be9c2b21368f06430e5660e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#abafe393be9c2b21368f06430e5660e2c">setJdom</a> (Document doc)</td></tr>
<tr class="separator:abafe393be9c2b21368f06430e5660e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a469592297e9b97872ba21c045aab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a93a469592297e9b97872ba21c045aab3">setReadbtasjdom</a> (Document doc)</td></tr>
<tr class="separator:a93a469592297e9b97872ba21c045aab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e670bbedf8e0f60502789f2db1c317"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a17e670bbedf8e0f60502789f2db1c317">getParentURL</a> ()</td></tr>
<tr class="separator:a17e670bbedf8e0f60502789f2db1c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dc2a3f58e76d0003c00145ee26f7a1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a08dc2a3f58e76d0003c00145ee26f7a1">getFilename</a> ()</td></tr>
<tr class="separator:a08dc2a3f58e76d0003c00145ee26f7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ed9b596d2180703d4b5db8e31ecdb4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a97ed9b596d2180703d4b5db8e31ecdb4">getFilenameWithoutFileEnding</a> ()</td></tr>
<tr class="separator:a97ed9b596d2180703d4b5db8e31ecdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a750982a1a6a82afb35ab47e98ee313e3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a750982a1a6a82afb35ab47e98ee313e3">main</a> (String[] args)</td></tr>
<tr class="separator:a750982a1a6a82afb35ab47e98ee313e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to basic transcriptions as a data type that can be read and written HZSK corpus services. Naming might change, depending on what it ends up being implemented as. It seems to me like a bridge now, or just aggregate. </p>

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00042">42</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a3e996f41c006edbbe1c6b14eb6e9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3e996f41c006edbbe1c6b14eb6e9a6">&#9670;&nbsp;</a></span>EXMARaLDACorpusData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.EXMARaLDACorpusData.EXMARaLDACorpusData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00054">54</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="a8258452f90601d627d3de6bb02f9935e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8258452f90601d627d3de6bb02f9935e">&#9670;&nbsp;</a></span>EXMARaLDACorpusData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.EXMARaLDACorpusData.EXMARaLDACorpusData </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00063">63</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5ff36d19fb2fc985389f7e55aedb44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ff36d19fb2fc985389f7e55aedb44f">&#9670;&nbsp;</a></span>getEXMARaLDAbt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicTranscription de.uni_hamburg.corpora.EXMARaLDACorpusData.getEXMARaLDAbt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00194">194</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="a5d375e87c51e85b585b143ce7f8cdc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d375e87c51e85b585b143ce7f8cdc72">&#9670;&nbsp;</a></span>getFileExtensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;String&gt; de.uni_hamburg.corpora.EXMARaLDACorpusData.getFileExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the collection of all expected file extensions for the file type.</p>
<dl class="section return"><dt>Returns</dt><dd>the file extensions in lower case </dd></dl>
<dl class="section author"><dt>Author</dt><dd>bba1792, Dr. Herbert lange </dd></dl>
<dl class="section version"><dt>Version</dt><dd>20210924 </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a612712ca4e24c6e1993402a077fba2a8">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00190">190</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="a08dc2a3f58e76d0003c00145ee26f7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dc2a3f58e76d0003c00145ee26f7a1">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.EXMARaLDACorpusData.getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a84b352bdd651cd328d3a1ccfc63033e1">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00238">238</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="a97ed9b596d2180703d4b5db8e31ecdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ed9b596d2180703d4b5db8e31ecdb4">&#9670;&nbsp;</a></span>getFilenameWithoutFileEnding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.EXMARaLDACorpusData.getFilenameWithoutFileEnding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00243">243</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="a97de00f47567e1704ff6b263e06753dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97de00f47567e1704ff6b263e06753dd">&#9670;&nbsp;</a></span>getJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document de.uni_hamburg.corpora.EXMARaLDACorpusData.getJdom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a5e51107dbb84a92b3414a73ecd673ae0">de.uni_hamburg.corpora.XMLData</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00214">214</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="a17e670bbedf8e0f60502789f2db1c317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e670bbedf8e0f60502789f2db1c317">&#9670;&nbsp;</a></span>getParentURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.EXMARaLDACorpusData.getParentURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00233">233</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="afdce21903465eed44649c5d0140d2ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdce21903465eed44649c5d0140d2ab7">&#9670;&nbsp;</a></span>getReadbtasjdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document de.uni_hamburg.corpora.EXMARaLDACorpusData.getReadbtasjdom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws JDOMException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00171">171</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="a9bf2ab97b9f70f230bfcdbe7a5ae7093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf2ab97b9f70f230bfcdbe7a5ae7093">&#9670;&nbsp;</a></span>getURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.EXMARaLDACorpusData.getURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#ab553d0c6d8226b8e6d197d3fda17bae8">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00167">167</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="a4915428bc9b3abb7eb8dc8731e1b5b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4915428bc9b3abb7eb8dc8731e1b5b30">&#9670;&nbsp;</a></span>loadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.EXMARaLDACorpusData.loadFile </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> throws SAXException, JexmaraldaException, MalformedURLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loads basic transcription from file. Some versions of exmaralda this emits a harmless message to stdout. </p>

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00085">85</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="a750982a1a6a82afb35ab47e98ee313e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750982a1a6a82afb35ab47e98ee313e3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void de.uni_hamburg.corpora.EXMARaLDACorpusData.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00134">134</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="a5cfae55c2ee9f388749902184a8d9edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfae55c2ee9f388749902184a8d9edd">&#9670;&nbsp;</a></span>setEXMARaLDAbt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.EXMARaLDACorpusData.setEXMARaLDAbt </td>
          <td>(</td>
          <td class="paramtype">BasicTranscription&#160;</td>
          <td class="paramname"><em>btn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00205">205</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="abafe393be9c2b21368f06430e5660e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafe393be9c2b21368f06430e5660e2c">&#9670;&nbsp;</a></span>setJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.EXMARaLDACorpusData.setJdom </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a2e4a5c21004db9218eb80385ea929d5c">de.uni_hamburg.corpora.XMLData</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00224">224</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="a2446eb3b2fbde4ad02a87e00f6122f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2446eb3b2fbde4ad02a87e00f6122f74">&#9670;&nbsp;</a></span>setOriginalString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.EXMARaLDACorpusData.setOriginalString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00209">209</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="a93a469592297e9b97872ba21c045aab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a469592297e9b97872ba21c045aab3">&#9670;&nbsp;</a></span>setReadbtasjdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.EXMARaLDACorpusData.setReadbtasjdom </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00228">228</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="ab2814a445b57084e92bcf12cfa6a0a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2814a445b57084e92bcf12cfa6a0a15">&#9670;&nbsp;</a></span>toSaveableString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.EXMARaLDACorpusData.toSaveableString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00130">130</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="afd6f717a9af4147e76a71dcb9463b124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6f717a9af4147e76a71dcb9463b124">&#9670;&nbsp;</a></span>toUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.EXMARaLDACorpusData.toUnformattedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a04e4ec9972dfd9c27545239e5ece220d">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00180">180</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="aace97b84819743eabd1c3dbc922be397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace97b84819743eabd1c3dbc922be397">&#9670;&nbsp;</a></span>updateJdomDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.EXMARaLDACorpusData.updateJdomDoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SAXException, JexmaraldaException, JDOMException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00098">98</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<a id="a94986edc49aee4d00448824b5cc9e565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94986edc49aee4d00448824b5cc9e565">&#9670;&nbsp;</a></span>updateUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.EXMARaLDACorpusData.updateUnformattedString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newUnformattedString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a0f2b34706f81d76f8f2b4de075f0f418">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="EXMARaLDACorpusData_8java_source.html#l00185">185</a> of file <a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="EXMARaLDACorpusData_8java_source.html">EXMARaLDACorpusData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
