<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.swing.ExbMergerGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.swing.ExbMergerGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.swing.ExbMergerGUI:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8swing_8ExbMergerGUI_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8swing_8ExbMergerGUI_inherit__map" id="ade_8uni__hamburg_8corpora_8swing_8ExbMergerGUI_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,224,252"/>
<area shape="rect" title=" " alt="" coords="82,5,147,83"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.swing.ExbMergerGUI:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8swing_8ExbMergerGUI_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8swing_8ExbMergerGUI_coll__map" id="ade_8uni__hamburg_8corpora_8swing_8ExbMergerGUI_coll__map">
<area shape="rect" title=" " alt="" coords="357,924,575,1031"/>
<area shape="rect" title=" " alt="" coords="412,689,477,766"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html" title=" " alt="" coords="502,593,745,861"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" title=" " alt="" coords="154,263,397,501"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,5,228,200"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="253,13,503,193"/>
<area shape="rect" title=" " alt="" coords="421,336,615,428"/>
<area shape="rect" title=" " alt="" coords="639,343,821,421"/>
<area shape="rect" title=" " alt="" coords="845,336,1039,428"/>
<area shape="rect" title=" " alt="" coords="1063,329,1256,435"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affa2fb1d3676607be04a99e39e65f2ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html#affa2fb1d3676607be04a99e39e65f2ee">ExbMergerGUI</a> ()</td></tr>
<tr class="separator:affa2fb1d3676607be04a99e39e65f2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9df33a4eac683631b4b0dac22e97a031"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html#a9df33a4eac683631b4b0dac22e97a031">main</a> (String args[])</td></tr>
<tr class="separator:a9df33a4eac683631b4b0dac22e97a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Ozzy </dd></dl>

<p class="definition">Definition at line <a class="el" href="ExbMergerGUI_8java_source.html#l00034">34</a> of file <a class="el" href="ExbMergerGUI_8java_source.html">ExbMergerGUI.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affa2fb1d3676607be04a99e39e65f2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa2fb1d3676607be04a99e39e65f2ee">&#9670;&nbsp;</a></span>ExbMergerGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.swing.ExbMergerGUI.ExbMergerGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates new form <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html">ExbMergerGUI</a> </p>

<p class="definition">Definition at line <a class="el" href="ExbMergerGUI_8java_source.html#l00042">42</a> of file <a class="el" href="ExbMergerGUI_8java_source.html">ExbMergerGUI.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9df33a4eac683631b4b0dac22e97a031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df33a4eac683631b4b0dac22e97a031">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void de.uni_hamburg.corpora.swing.ExbMergerGUI.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the command line arguments </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ExbMergerGUI_8java_source.html#l00369">369</a> of file <a class="el" href="ExbMergerGUI_8java_source.html">ExbMergerGUI.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/swing/<a class="el" href="ExbMergerGUI_8java_source.html">ExbMergerGUI.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1swing.html">swing</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html">ExbMergerGUI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
