<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8SegmentedEXMARaLDATranscription_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8SegmentedEXMARaLDATranscription_inherit__map" id="ade_8uni__hamburg_8corpora_8SegmentedEXMARaLDATranscription_inherit__map">
<area shape="rect" title=" " alt="" coords="81,373,349,729"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,5,256,185"/>
<area shape="rect" title=" " alt="" coords="86,241,343,318"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="368,233,603,325"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8SegmentedEXMARaLDATranscription_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8SegmentedEXMARaLDATranscription_coll__map" id="ade_8uni__hamburg_8corpora_8SegmentedEXMARaLDATranscription_coll__map">
<area shape="rect" title=" " alt="" coords="510,404,778,701"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,5,256,185"/>
<area shape="rect" title=" " alt="" coords="153,242,410,319"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="435,235,669,327"/>
<area shape="rect" title=" " alt="" coords="694,242,781,319"/>
<area shape="rect" title=" " alt="" coords="805,242,851,319"/>
<area shape="rect" title=" " alt="" coords="897,242,940,319"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae12632e8e2a26e3d92a20ee08b3bb6b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#ae12632e8e2a26e3d92a20ee08b3bb6b6">SegmentedEXMARaLDATranscription</a> ()</td></tr>
<tr class="separator:ae12632e8e2a26e3d92a20ee08b3bb6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3003258fa04eca6dbaf62992f60c306b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a3003258fa04eca6dbaf62992f60c306b">SegmentedEXMARaLDATranscription</a> (URL url)</td></tr>
<tr class="separator:a3003258fa04eca6dbaf62992f60c306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195feb06fd96ab4693ee9f1beb0f87d3"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a195feb06fd96ab4693ee9f1beb0f87d3">getURL</a> ()</td></tr>
<tr class="separator:a195feb06fd96ab4693ee9f1beb0f87d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7311153b08cae9dc3f4c44c8bac7ec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a2b7311153b08cae9dc3f4c44c8bac7ec">toSaveableString</a> ()  throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException </td></tr>
<tr class="separator:a2b7311153b08cae9dc3f4c44c8bac7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d72f4d47d01a2f95e8a04d85cd2948f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a5d72f4d47d01a2f95e8a04d85cd2948f">toUnformattedString</a> ()</td></tr>
<tr class="separator:a5d72f4d47d01a2f95e8a04d85cd2948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e7ddeda2ea230a5955bd2524e547aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a80e7ddeda2ea230a5955bd2524e547aa">updateUnformattedString</a> (String newUnformattedString)</td></tr>
<tr class="separator:a80e7ddeda2ea230a5955bd2524e547aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6877da0eb9fc0c64a4fd577559e6cd1"><td class="memItemLeft" align="right" valign="top">Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#ad6877da0eb9fc0c64a4fd577559e6cd1">getFileExtensions</a> ()</td></tr>
<tr class="separator:ad6877da0eb9fc0c64a4fd577559e6cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12be6e60d26bff1679edb626a6ac223"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#aa12be6e60d26bff1679edb626a6ac223">getJdom</a> ()</td></tr>
<tr class="separator:aa12be6e60d26bff1679edb626a6ac223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfabfd39797b6c84d3ac7e079f09097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#abdfabfd39797b6c84d3ac7e079f09097">setJdom</a> (Document doc)</td></tr>
<tr class="separator:abdfabfd39797b6c84d3ac7e079f09097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e67b7a4b89a5e9c7a834f933177bbce"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a4e67b7a4b89a5e9c7a834f933177bbce">getParentURL</a> ()</td></tr>
<tr class="separator:a4e67b7a4b89a5e9c7a834f933177bbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3f6a2d9237fee00b9961e7a28cf195"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a4c3f6a2d9237fee00b9961e7a28cf195">getFilename</a> ()</td></tr>
<tr class="separator:a4c3f6a2d9237fee00b9961e7a28cf195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d74750f569a77dcfcb648d00053736"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a09d74750f569a77dcfcb648d00053736">getFilenameWithoutFileEnding</a> ()</td></tr>
<tr class="separator:a09d74750f569a77dcfcb648d00053736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c14bd7bb209629ec2f1cd1c7ce5fba"><td class="memItemLeft" align="right" valign="top">List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a25c14bd7bb209629ec2f1cd1c7ce5fba">getSegmentCounts</a> ()  throws JDOMException </td></tr>
<tr class="separator:a25c14bd7bb209629ec2f1cd1c7ce5fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>fsnv625 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html#l00035">35</a> of file <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html">SegmentedEXMARaLDATranscription.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae12632e8e2a26e3d92a20ee08b3bb6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12632e8e2a26e3d92a20ee08b3bb6b6">&#9670;&nbsp;</a></span>SegmentedEXMARaLDATranscription() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription.SegmentedEXMARaLDATranscription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html#l00045">45</a> of file <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html">SegmentedEXMARaLDATranscription.java</a>.</p>

</div>
</div>
<a id="a3003258fa04eca6dbaf62992f60c306b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3003258fa04eca6dbaf62992f60c306b">&#9670;&nbsp;</a></span>SegmentedEXMARaLDATranscription() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription.SegmentedEXMARaLDATranscription </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html#l00049">49</a> of file <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html">SegmentedEXMARaLDATranscription.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6877da0eb9fc0c64a4fd577559e6cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6877da0eb9fc0c64a4fd577559e6cd1">&#9670;&nbsp;</a></span>getFileExtensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;String&gt; de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription.getFileExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the collection of all expected file extensions for the file type.</p>
<dl class="section return"><dt>Returns</dt><dd>the file extensions in lower case </dd></dl>
<dl class="section author"><dt>Author</dt><dd>bba1792, Dr. Herbert lange </dd></dl>
<dl class="section version"><dt>Version</dt><dd>20210924 </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a612712ca4e24c6e1993402a077fba2a8">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html#l00092">92</a> of file <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html">SegmentedEXMARaLDATranscription.java</a>.</p>

</div>
</div>
<a id="a4c3f6a2d9237fee00b9961e7a28cf195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3f6a2d9237fee00b9961e7a28cf195">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription.getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a84b352bdd651cd328d3a1ccfc63033e1">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html#l00112">112</a> of file <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html">SegmentedEXMARaLDATranscription.java</a>.</p>

</div>
</div>
<a id="a09d74750f569a77dcfcb648d00053736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d74750f569a77dcfcb648d00053736">&#9670;&nbsp;</a></span>getFilenameWithoutFileEnding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription.getFilenameWithoutFileEnding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html#l00117">117</a> of file <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html">SegmentedEXMARaLDATranscription.java</a>.</p>

</div>
</div>
<a id="aa12be6e60d26bff1679edb626a6ac223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12be6e60d26bff1679edb626a6ac223">&#9670;&nbsp;</a></span>getJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription.getJdom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a5e51107dbb84a92b3414a73ecd673ae0">de.uni_hamburg.corpora.XMLData</a>.</p>

<p class="definition">Definition at line <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html#l00097">97</a> of file <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html">SegmentedEXMARaLDATranscription.java</a>.</p>

</div>
</div>
<a id="a4e67b7a4b89a5e9c7a834f933177bbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e67b7a4b89a5e9c7a834f933177bbce">&#9670;&nbsp;</a></span>getParentURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription.getParentURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html#l00107">107</a> of file <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html">SegmentedEXMARaLDATranscription.java</a>.</p>

</div>
</div>
<a id="a25c14bd7bb209629ec2f1cd1c7ce5fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c14bd7bb209629ec2f1cd1c7ce5fba">&#9670;&nbsp;</a></span>getSegmentCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription.getSegmentCounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html#l00121">121</a> of file <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html">SegmentedEXMARaLDATranscription.java</a>.</p>

</div>
</div>
<a id="a195feb06fd96ab4693ee9f1beb0f87d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195feb06fd96ab4693ee9f1beb0f87d3">&#9670;&nbsp;</a></span>getURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription.getURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#ab553d0c6d8226b8e6d197d3fda17bae8">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html#l00066">66</a> of file <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html">SegmentedEXMARaLDATranscription.java</a>.</p>

</div>
</div>
<a id="abdfabfd39797b6c84d3ac7e079f09097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfabfd39797b6c84d3ac7e079f09097">&#9670;&nbsp;</a></span>setJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription.setJdom </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a2e4a5c21004db9218eb80385ea929d5c">de.uni_hamburg.corpora.XMLData</a>.</p>

<p class="definition">Definition at line <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html#l00102">102</a> of file <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html">SegmentedEXMARaLDATranscription.java</a>.</p>

</div>
</div>
<a id="a2b7311153b08cae9dc3f4c44c8bac7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7311153b08cae9dc3f4c44c8bac7ec">&#9670;&nbsp;</a></span>toSaveableString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription.toSaveableString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html#l00071">71</a> of file <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html">SegmentedEXMARaLDATranscription.java</a>.</p>

</div>
</div>
<a id="a5d72f4d47d01a2f95e8a04d85cd2948f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d72f4d47d01a2f95e8a04d85cd2948f">&#9670;&nbsp;</a></span>toUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription.toUnformattedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a04e4ec9972dfd9c27545239e5ece220d">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html#l00076">76</a> of file <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html">SegmentedEXMARaLDATranscription.java</a>.</p>

</div>
</div>
<a id="a80e7ddeda2ea230a5955bd2524e547aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e7ddeda2ea230a5955bd2524e547aa">&#9670;&nbsp;</a></span>updateUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription.updateUnformattedString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newUnformattedString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a0f2b34706f81d76f8f2b4de075f0f418">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html#l00087">87</a> of file <a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html">SegmentedEXMARaLDATranscription.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="SegmentedEXMARaLDATranscription_8java_source.html">SegmentedEXMARaLDATranscription.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html">SegmentedEXMARaLDATranscription</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
