<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.utilities.SimpleNameSpaceContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1SimpleNameSpaceContext.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1SimpleNameSpaceContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.utilities.SimpleNameSpaceContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.utilities.SimpleNameSpaceContext:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1SimpleNameSpaceContext__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8utilities_8SimpleNameSpaceContext_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8utilities_8SimpleNameSpaceContext_inherit__map" id="ade_8uni__hamburg_8corpora_8utilities_8SimpleNameSpaceContext_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,232,267"/>
<area shape="rect" title=" " alt="" coords="47,5,190,83"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.utilities.SimpleNameSpaceContext:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1SimpleNameSpaceContext__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8utilities_8SimpleNameSpaceContext_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8utilities_8SimpleNameSpaceContext_coll__map" id="ade_8uni__hamburg_8corpora_8utilities_8SimpleNameSpaceContext_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,232,267"/>
<area shape="rect" title=" " alt="" coords="47,5,190,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e3a0fd47791a9fce01edbfcb53dfae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1SimpleNameSpaceContext.html#a2e3a0fd47791a9fce01edbfcb53dfae7">SimpleNameSpaceContext</a> (final Map&lt; String, String &gt; prefMap)</td></tr>
<tr class="separator:a2e3a0fd47791a9fce01edbfcb53dfae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3072a7c34fac445193c7e4e81498a0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1SimpleNameSpaceContext.html#a4b3072a7c34fac445193c7e4e81498a0">getNamespaceURI</a> (String prefix)</td></tr>
<tr class="separator:a4b3072a7c34fac445193c7e4e81498a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f4256a6e75e4f1c729c57028fc05af"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1SimpleNameSpaceContext.html#a03f4256a6e75e4f1c729c57028fc05af">getPrefix</a> (String uri)</td></tr>
<tr class="separator:a03f4256a6e75e4f1c729c57028fc05af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5399a2d69870a500a5268dda57b1b5"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1SimpleNameSpaceContext.html#a9a5399a2d69870a500a5268dda57b1b5">getPrefixes</a> (String uri)</td></tr>
<tr class="separator:a9a5399a2d69870a500a5268dda57b1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SimpleNameSpaceContext_8java_source.html#l00013">13</a> of file <a class="el" href="SimpleNameSpaceContext_8java_source.html">SimpleNameSpaceContext.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e3a0fd47791a9fce01edbfcb53dfae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3a0fd47791a9fce01edbfcb53dfae7">&#9670;&nbsp;</a></span>SimpleNameSpaceContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.utilities.SimpleNameSpaceContext.SimpleNameSpaceContext </td>
          <td>(</td>
          <td class="paramtype">final Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>prefMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleNameSpaceContext_8java_source.html#l00017">17</a> of file <a class="el" href="SimpleNameSpaceContext_8java_source.html">SimpleNameSpaceContext.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b3072a7c34fac445193c7e4e81498a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3072a7c34fac445193c7e4e81498a0">&#9670;&nbsp;</a></span>getNamespaceURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.utilities.SimpleNameSpaceContext.getNamespaceURI </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleNameSpaceContext_8java_source.html#l00021">21</a> of file <a class="el" href="SimpleNameSpaceContext_8java_source.html">SimpleNameSpaceContext.java</a>.</p>

</div>
</div>
<a id="a03f4256a6e75e4f1c729c57028fc05af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f4256a6e75e4f1c729c57028fc05af">&#9670;&nbsp;</a></span>getPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.utilities.SimpleNameSpaceContext.getPrefix </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleNameSpaceContext_8java_source.html#l00025">25</a> of file <a class="el" href="SimpleNameSpaceContext_8java_source.html">SimpleNameSpaceContext.java</a>.</p>

</div>
</div>
<a id="a9a5399a2d69870a500a5268dda57b1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5399a2d69870a500a5268dda57b1b5">&#9670;&nbsp;</a></span>getPrefixes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator de.uni_hamburg.corpora.utilities.SimpleNameSpaceContext.getPrefixes </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimpleNameSpaceContext_8java_source.html#l00029">29</a> of file <a class="el" href="SimpleNameSpaceContext_8java_source.html">SimpleNameSpaceContext.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/utilities/<a class="el" href="SimpleNameSpaceContext_8java_source.html">SimpleNameSpaceContext.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1SimpleNameSpaceContext.html">SimpleNameSpaceContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
