<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.swing.CorpusServicesGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1CorpusServicesGUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1CorpusServicesGUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.swing.CorpusServicesGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.swing.CorpusServicesGUI:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1CorpusServicesGUI__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8swing_8CorpusServicesGUI_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8swing_8CorpusServicesGUI_inherit__map" id="ade_8uni__hamburg_8corpora_8swing_8CorpusServicesGUI_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,224,487"/>
<area shape="rect" title=" " alt="" coords="82,5,147,83"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.swing.CorpusServicesGUI:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1CorpusServicesGUI__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8swing_8CorpusServicesGUI_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8swing_8CorpusServicesGUI_coll__map" id="ade_8uni__hamburg_8corpora_8swing_8CorpusServicesGUI_coll__map">
<area shape="rect" title=" " alt="" coords="3499,1909,3718,2104"/>
<area shape="rect" title=" " alt="" coords="2355,1491,2420,1568"/>
<area shape="rect" title=" " alt="" coords="2444,1491,2536,1568"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1DropPanel.html" title=" " alt="" coords="2561,1476,2779,1583"/>
<area shape="rect" title=" " alt="" coords="5,962,148,1039"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html" title=" " alt="" coords="2803,1417,3022,1641"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html" title=" " alt="" coords="3047,1227,3277,1832"/>
<area shape="rect" title=" " alt="" coords="2241,955,2488,1047"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html" title=" " alt="" coords="1739,852,1993,1149"/>
<area shape="rect" title=" " alt="" coords="2425,543,2653,635"/>
<area shape="rect" title=" " alt="" coords="2678,536,2937,643"/>
<area shape="rect" title=" " alt="" coords="2961,536,3171,643"/>
<area shape="rect" title=" " alt="" coords="762,551,978,628"/>
<area shape="rect" title=" " alt="" coords="1147,551,1310,628"/>
<area shape="rect" title=" " alt="" coords="1334,543,1547,635"/>
<area shape="rect" title=" " alt="" coords="3691,543,3913,635"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html" title=" " alt="" coords="3299,859,3537,1142"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html" title=" " alt="" coords="495,404,738,775"/>
<area shape="rect" title=" " alt="" coords="795,242,1033,319"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="631,5,882,185"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="373,235,607,327"/>
<area shape="rect" title=" " alt="" coords="632,242,719,319"/>
<area shape="rect" title=" " alt="" coords="224,242,348,319"/>
<area shape="rect" title=" " alt="" coords="2259,242,2305,319"/>
<area shape="rect" title=" " alt="" coords="1572,551,1739,628"/>
<area shape="rect" title=" " alt="" coords="1763,551,1945,628"/>
<area shape="rect" title=" " alt="" coords="1970,551,2165,628"/>
<area shape="rect" title=" " alt="" coords="2189,536,2401,643"/>
<area shape="rect" title=" " alt="" coords="2511,962,2653,1039"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" title=" " alt="" coords="3560,889,3783,1113"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html" title=" " alt="" coords="2677,933,2889,1069"/>
<area shape="rect" title=" " alt="" coords="2913,962,3024,1039"/>
<area shape="rect" title=" " alt="" coords="3195,536,3435,643"/>
<area shape="rect" title=" " alt="" coords="3537,551,3667,628"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html" title=" " alt="" coords="3049,940,3275,1061"/>
<area shape="rect" title=" " alt="" coords="3828,1491,3917,1568"/>
<area shape="rect" title=" " alt="" coords="3942,1491,4070,1568"/>
<area shape="rect" title=" " alt="" coords="4094,1491,4230,1568"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed1620d7536900a25316bce9e251636d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1CorpusServicesGUI.html#aed1620d7536900a25316bce9e251636d">CorpusServicesGUI</a> ()</td></tr>
<tr class="separator:aed1620d7536900a25316bce9e251636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aea6a1827ff0fbad3e02069f88b394b65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1CorpusServicesGUI.html#aea6a1827ff0fbad3e02069f88b394b65">main</a> (String args[])</td></tr>
<tr class="separator:aea6a1827ff0fbad3e02069f88b394b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>fsnv625 </dd></dl>

<p class="definition">Definition at line <a class="el" href="CorpusServicesGUI_8java_source.html#l00071">71</a> of file <a class="el" href="CorpusServicesGUI_8java_source.html">CorpusServicesGUI.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed1620d7536900a25316bce9e251636d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1620d7536900a25316bce9e251636d">&#9670;&nbsp;</a></span>CorpusServicesGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.swing.CorpusServicesGUI.CorpusServicesGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates new form <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1CorpusServicesGUI.html">CorpusServicesGUI</a> </p>

<p class="definition">Definition at line <a class="el" href="CorpusServicesGUI_8java_source.html#l00090">90</a> of file <a class="el" href="CorpusServicesGUI_8java_source.html">CorpusServicesGUI.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea6a1827ff0fbad3e02069f88b394b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6a1827ff0fbad3e02069f88b394b65">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void de.uni_hamburg.corpora.swing.CorpusServicesGUI.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the command line arguments </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CorpusServicesGUI_8java_source.html#l00923">923</a> of file <a class="el" href="CorpusServicesGUI_8java_source.html">CorpusServicesGUI.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/swing/<a class="el" href="CorpusServicesGUI_8java_source.html">CorpusServicesGUI.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1swing.html">swing</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1CorpusServicesGUI.html">CorpusServicesGUI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
