<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.utilities.TypeConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.utilities.TypeConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.utilities.TypeConverter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8utilities_8TypeConverter_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8utilities_8TypeConverter_coll__map" id="ade_8uni__hamburg_8corpora_8utilities_8TypeConverter_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,243,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae8c23de9f9ab8c7aa5674083d6907d30"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">InputStream2String</a> (InputStream is)</td></tr>
<tr class="separator:ae8c23de9f9ab8c7aa5674083d6907d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91477aa6ae4dd1268e03e49cff717064"><td class="memItemLeft" align="right" valign="top">static InputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a91477aa6ae4dd1268e03e49cff717064">String2InputStream</a> (String s)</td></tr>
<tr class="separator:a91477aa6ae4dd1268e03e49cff717064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bb8e67e0ac5a3700a090dfc5a65e3c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a11bb8e67e0ac5a3700a090dfc5a65e3c">BasicTranscription2String</a> (BasicTranscription bt)</td></tr>
<tr class="separator:a11bb8e67e0ac5a3700a090dfc5a65e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc4734c60d56dd17073910d6895f2dc"><td class="memItemLeft" align="right" valign="top">static BasicTranscription&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#acfc4734c60d56dd17073910d6895f2dc">String2BasicTranscription</a> (String btAsString)</td></tr>
<tr class="separator:acfc4734c60d56dd17073910d6895f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada60a26c44d03c6c84151f318ad5f431"><td class="memItemLeft" align="right" valign="top">static StreamSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ada60a26c44d03c6c84151f318ad5f431">String2StreamSource</a> (String s)</td></tr>
<tr class="separator:ada60a26c44d03c6c84151f318ad5f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca69c189fb1deeb30b25f6531c212292"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#aca69c189fb1deeb30b25f6531c212292">JdomDocument2String</a> (org.jdom.Document jdomDocument)</td></tr>
<tr class="separator:aca69c189fb1deeb30b25f6531c212292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5422d6ef1b1de114ff327eacc6e43664"><td class="memItemLeft" align="right" valign="top">static org.jdom.Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">String2JdomDocument</a> (String stringRespresentingDocument)</td></tr>
<tr class="separator:a5422d6ef1b1de114ff327eacc6e43664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7a4f99121a18804dcf21ba7b23b9dd"><td class="memItemLeft" align="right" valign="top">static org.jdom.Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a9d7a4f99121a18804dcf21ba7b23b9dd">W3cDocument2JdomDocument</a> (org.w3c.dom.Document input)</td></tr>
<tr class="separator:a9d7a4f99121a18804dcf21ba7b23b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007d06f531d0bdb4f8811f46d1d2d024"><td class="memItemLeft" align="right" valign="top">static org.w3c.dom.Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a007d06f531d0bdb4f8811f46d1d2d024">JdomDocument2W3cDocument</a> (org.jdom.Document jdomDoc)</td></tr>
<tr class="separator:a007d06f531d0bdb4f8811f46d1d2d024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d6d2319025c82c36d419e4793b09d8"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a44d6d2319025c82c36d419e4793b09d8">W3cDocument2String</a> (org.w3c.dom.Document doc)</td></tr>
<tr class="separator:a44d6d2319025c82c36d419e4793b09d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e7dcf7caa36bf94dd3da373b12eb1"><td class="memItemLeft" align="right" valign="top">static org.w3c.dom.Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ab78e7dcf7caa36bf94dd3da373b12eb1">String2W3cDocument</a> (String stringRespresentingDocument)</td></tr>
<tr class="separator:ab78e7dcf7caa36bf94dd3da373b12eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Daniel Jettka</dd></dl>
<p>Class containing methods for converting between data types. </p>

<p class="definition">Definition at line <a class="el" href="TypeConverter_8java_source.html#l00042">42</a> of file <a class="el" href="TypeConverter_8java_source.html">TypeConverter.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a11bb8e67e0ac5a3700a090dfc5a65e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bb8e67e0ac5a3700a090dfc5a65e3c">&#9670;&nbsp;</a></span>BasicTranscription2String()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.uni_hamburg.corpora.utilities.TypeConverter.BasicTranscription2String </td>
          <td>(</td>
          <td class="paramtype">BasicTranscription&#160;</td>
          <td class="paramname"><em>bt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a BasicTranscription object into a String object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bt</td><td>BasicTranscription object that shall be converted to String object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String object that was created from BasicTranscription </dd></dl>

<p class="definition">Definition at line <a class="el" href="TypeConverter_8java_source.html#l00074">74</a> of file <a class="el" href="TypeConverter_8java_source.html">TypeConverter.java</a>.</p>

</div>
</div>
<a id="ae8c23de9f9ab8c7aa5674083d6907d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c23de9f9ab8c7aa5674083d6907d30">&#9670;&nbsp;</a></span>InputStream2String()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.uni_hamburg.corpora.utilities.TypeConverter.InputStream2String </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts an InputStream object into a String object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>InputStream object that shall be converted to String object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String object that was created from InputStream object </dd></dl>

<p class="definition">Definition at line <a class="el" href="TypeConverter_8java_source.html#l00050">50</a> of file <a class="el" href="TypeConverter_8java_source.html">TypeConverter.java</a>.</p>

</div>
</div>
<a id="aca69c189fb1deeb30b25f6531c212292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca69c189fb1deeb30b25f6531c212292">&#9670;&nbsp;</a></span>JdomDocument2String()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.uni_hamburg.corpora.utilities.TypeConverter.JdomDocument2String </td>
          <td>(</td>
          <td class="paramtype">org.jdom.Document&#160;</td>
          <td class="paramname"><em>jdomDocument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a org.jdom.Document object into a String object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>org.jdom.Document object that shall be converted to String object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String object that was created from org.jdom.Document object </dd></dl>

<p class="definition">Definition at line <a class="el" href="TypeConverter_8java_source.html#l00117">117</a> of file <a class="el" href="TypeConverter_8java_source.html">TypeConverter.java</a>.</p>

</div>
</div>
<a id="a007d06f531d0bdb4f8811f46d1d2d024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007d06f531d0bdb4f8811f46d1d2d024">&#9670;&nbsp;</a></span>JdomDocument2W3cDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static org.w3c.dom.Document de.uni_hamburg.corpora.utilities.TypeConverter.JdomDocument2W3cDocument </td>
          <td>(</td>
          <td class="paramtype">org.jdom.Document&#160;</td>
          <td class="paramname"><em>jdomDoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a org.jdom.Document object into a org.w3c.dom.Document object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>org.jdom.Document object that shall be converted to org.w3c.dom.Document object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>org.w3c.dom.Document object that was created from org.jdom.Document object </dd></dl>

<p class="definition">Definition at line <a class="el" href="TypeConverter_8java_source.html#l00174">174</a> of file <a class="el" href="TypeConverter_8java_source.html">TypeConverter.java</a>.</p>

</div>
</div>
<a id="acfc4734c60d56dd17073910d6895f2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc4734c60d56dd17073910d6895f2dc">&#9670;&nbsp;</a></span>String2BasicTranscription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BasicTranscription de.uni_hamburg.corpora.utilities.TypeConverter.String2BasicTranscription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>btAsString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a String object into a BasicTranscription object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">btAsString</td><td>String object that shall be converted to BasicTranscription object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String object that was created from BasicTranscription object </dd></dl>

<p class="definition">Definition at line <a class="el" href="TypeConverter_8java_source.html#l00085">85</a> of file <a class="el" href="TypeConverter_8java_source.html">TypeConverter.java</a>.</p>

</div>
</div>
<a id="a91477aa6ae4dd1268e03e49cff717064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91477aa6ae4dd1268e03e49cff717064">&#9670;&nbsp;</a></span>String2InputStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static InputStream de.uni_hamburg.corpora.utilities.TypeConverter.String2InputStream </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a String object into an InputStream object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String object that shall be converted to InputStream object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InputStream object that was created from String object </dd></dl>

<p class="definition">Definition at line <a class="el" href="TypeConverter_8java_source.html#l00062">62</a> of file <a class="el" href="TypeConverter_8java_source.html">TypeConverter.java</a>.</p>

</div>
</div>
<a id="a5422d6ef1b1de114ff327eacc6e43664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5422d6ef1b1de114ff327eacc6e43664">&#9670;&nbsp;</a></span>String2JdomDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static org.jdom.Document de.uni_hamburg.corpora.utilities.TypeConverter.String2JdomDocument </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>stringRespresentingDocument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a org.jdom.Document object into a String object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>org.jdom.Document object that shall be converted to String object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String object that was created from org.jdom.Document object </dd></dl>

<p class="definition">Definition at line <a class="el" href="TypeConverter_8java_source.html#l00129">129</a> of file <a class="el" href="TypeConverter_8java_source.html">TypeConverter.java</a>.</p>

</div>
</div>
<a id="ada60a26c44d03c6c84151f318ad5f431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada60a26c44d03c6c84151f318ad5f431">&#9670;&nbsp;</a></span>String2StreamSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static StreamSource de.uni_hamburg.corpora.utilities.TypeConverter.String2StreamSource </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a String object into a StreamSource object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String object that shall be converted to StreamSource object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>StreamSource object that was created from String object </dd></dl>

<p class="definition">Definition at line <a class="el" href="TypeConverter_8java_source.html#l00105">105</a> of file <a class="el" href="TypeConverter_8java_source.html">TypeConverter.java</a>.</p>

</div>
</div>
<a id="ab78e7dcf7caa36bf94dd3da373b12eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78e7dcf7caa36bf94dd3da373b12eb1">&#9670;&nbsp;</a></span>String2W3cDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static org.w3c.dom.Document de.uni_hamburg.corpora.utilities.TypeConverter.String2W3cDocument </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>stringRespresentingDocument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a org.jdom.Document object into a String object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>org.jdom.Document object that shall be converted to String object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String object that was created from org.jdom.Document object </dd></dl>

<p class="definition">Definition at line <a class="el" href="TypeConverter_8java_source.html#l00213">213</a> of file <a class="el" href="TypeConverter_8java_source.html">TypeConverter.java</a>.</p>

</div>
</div>
<a id="a9d7a4f99121a18804dcf21ba7b23b9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7a4f99121a18804dcf21ba7b23b9dd">&#9670;&nbsp;</a></span>W3cDocument2JdomDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static org.jdom.Document de.uni_hamburg.corpora.utilities.TypeConverter.W3cDocument2JdomDocument </td>
          <td>(</td>
          <td class="paramtype">org.w3c.dom.Document&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a org.w3c.dom.Document object into a org.jdom.Document object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>org.w3c.dom.Document object that shall be converted to org.jdom.Document object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>org.jdom.Document object that was created from org.w3c.dom.Document object </dd></dl>

<p class="definition">Definition at line <a class="el" href="TypeConverter_8java_source.html#l00155">155</a> of file <a class="el" href="TypeConverter_8java_source.html">TypeConverter.java</a>.</p>

</div>
</div>
<a id="a44d6d2319025c82c36d419e4793b09d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d6d2319025c82c36d419e4793b09d8">&#9670;&nbsp;</a></span>W3cDocument2String()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.uni_hamburg.corpora.utilities.TypeConverter.W3cDocument2String </td>
          <td>(</td>
          <td class="paramtype">org.w3c.dom.Document&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a org.w3c.dom.Document object into a String object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>org.w3c.dom.Document object that shall be converted to String object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String object that was created from org.w3c.dom.Document object </dd></dl>

<p class="definition">Definition at line <a class="el" href="TypeConverter_8java_source.html#l00191">191</a> of file <a class="el" href="TypeConverter_8java_source.html">TypeConverter.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/utilities/<a class="el" href="TypeConverter_8java_source.html">TypeConverter.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
