<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.conversion.Converter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.conversion.Converter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.conversion.Converter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8conversion_8Converter_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8conversion_8Converter_inherit__map" id="ade_8uni__hamburg_8corpora_8conversion_8Converter_inherit__map">
<area shape="rect" title=" " alt="" coords="280,248,531,560"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html" title=" " alt="" coords="5,762,256,1059"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html" title=" " alt="" coords="280,813,531,1008"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html" title=" " alt="" coords="555,608,837,1213"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="294,5,517,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.conversion.Converter:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8conversion_8Converter_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8conversion_8Converter_coll__map" id="ade_8uni__hamburg_8corpora_8conversion_8Converter_coll__map">
<area shape="rect" title=" " alt="" coords="506,520,757,773"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,226,228,421"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html" title=" " alt="" coords="253,189,495,457"/>
<area shape="rect" title=" " alt="" coords="251,5,289,83"/>
<area shape="rect" title=" " alt="" coords="353,5,395,83"/>
<area shape="rect" title=" " alt="" coords="460,5,547,83"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" title=" " alt="" coords="520,211,743,435"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="767,233,1018,413"/>
<area shape="rect" title=" " alt="" coords="1042,270,1282,377"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a031e9ba578803ba9893afc585fad2f4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a031e9ba578803ba9893afc585fad2f4a">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a031e9ba578803ba9893afc585fad2f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882965ab9c0ed41d2abd47f94246deb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a882965ab9c0ed41d2abd47f94246deb8">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:a882965ab9c0ed41d2abd47f94246deb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc75a31305be9f2bbc0c5cc45e9a95c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a9dc75a31305be9f2bbc0c5cc45e9a95c">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a9dc75a31305be9f2bbc0c5cc45e9a95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e9d68b0fb3038e05278e9f3f137e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a363e9d68b0fb3038e05278e9f3f137e4">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a363e9d68b0fb3038e05278e9f3f137e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2d4acb1e96824e88e35a4143122db6"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a5a2d4acb1e96824e88e35a4143122db6">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)  throws Exception, NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td></tr>
<tr class="separator:a5a2d4acb1e96824e88e35a4143122db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c6a9035c6fcf341007351334735fc5"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a89c6a9035c6fcf341007351334735fc5">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws Exception, NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td></tr>
<tr class="separator:a89c6a9035c6fcf341007351334735fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d13492696109d66f882db2060be1aa3"><td class="memItemLeft" align="right" valign="top">abstract Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a6d13492696109d66f882db2060be1aa3">getIsUsableFor</a> ()</td></tr>
<tr class="separator:a6d13492696109d66f882db2060be1aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab307a57e6c0692f93444f1afc8320ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#ab307a57e6c0692f93444f1afc8320ccc">setIsUsableFor</a> (Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt; cdc)</td></tr>
<tr class="separator:ab307a57e6c0692f93444f1afc8320ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d2f723ecb49266271deed19243304"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a300d2f723ecb49266271deed19243304">getFunction</a> ()</td></tr>
<tr class="separator:a300d2f723ecb49266271deed19243304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d55b81ea16a849cfc4c3331471985f6"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a7d55b81ea16a849cfc4c3331471985f6">getCanFix</a> ()</td></tr>
<tr class="separator:a7d55b81ea16a849cfc4c3331471985f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></td></tr>
<tr class="memitem:a25868ab55e8f88908d8f94d10c2cb87f inherit pub_methods_interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">getDescription</a> ()</td></tr>
<tr class="separator:a25868ab55e8f88908d8f94d10c2cb87f inherit pub_methods_interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an abstract class to be extended by additional validators or checkers This Class reads a File and outputs errors but doesn't change it The commandline input is the file to be checked as a string</p>
<p>How to also put another file as input for an check? </p>

<p class="definition">Definition at line <a class="el" href="Converter_8java_source.html#l00038">38</a> of file <a class="el" href="Converter_8java_source.html">Converter.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a882965ab9c0ed41d2abd47f94246deb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882965ab9c0ed41d2abd47f94246deb8">&#9670;&nbsp;</a></span>execute() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.Converter.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a9a217f2291fb1f363e707b99b8240ad9">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Converter_8java_source.html#l00090">90</a> of file <a class="el" href="Converter_8java_source.html">Converter.java</a>.</p>

</div>
</div>
<a id="a363e9d68b0fb3038e05278e9f3f137e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363e9d68b0fb3038e05278e9f3f137e4">&#9670;&nbsp;</a></span>execute() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.Converter.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ac76dbe71cf554c3d5b51a1e73dcbcc67">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Converter_8java_source.html#l00127">127</a> of file <a class="el" href="Converter_8java_source.html">Converter.java</a>.</p>

</div>
</div>
<a id="a031e9ba578803ba9893afc585fad2f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031e9ba578803ba9893afc585fad2f4a">&#9670;&nbsp;</a></span>execute() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.Converter.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ae8ae60a5bce9ae674056cbaad59a6132">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Converter_8java_source.html#l00057">57</a> of file <a class="el" href="Converter_8java_source.html">Converter.java</a>.</p>

</div>
</div>
<a id="a9dc75a31305be9f2bbc0c5cc45e9a95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc75a31305be9f2bbc0c5cc45e9a95c">&#9670;&nbsp;</a></span>execute() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.Converter.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a2ff49e51e258720b12eb33b24796601d">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Converter_8java_source.html#l00123">123</a> of file <a class="el" href="Converter_8java_source.html">Converter.java</a>.</p>

</div>
</div>
<a id="a5a2d4acb1e96824e88e35a4143122db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2d4acb1e96824e88e35a4143122db6">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.Converter.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> throws Exception, NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#abc1c80b65a5ac76a4852b7ec034ab7af">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#abf5304a21141e6011507d6ac10228beb">de.uni_hamburg.corpora.conversion.EXB2Chat</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#ac633d0829184546d30e6ba9dfaef995e">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a>.</p>

</div>
</div>
<a id="a89c6a9035c6fcf341007351334735fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c6a9035c6fcf341007351334735fc5">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.conversion.Converter.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws Exception, NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#ac357d5f2f1b1ec2ef237179dfd51bd1c">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#aaf3c943d940905d6f4dca9f2abb5ef0b">de.uni_hamburg.corpora.conversion.EXB2Chat</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a91d901ed1a33b1ef2a7bf312900ee1a2">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a>.</p>

</div>
</div>
<a id="a7d55b81ea16a849cfc4c3331471985f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d55b81ea16a849cfc4c3331471985f6">&#9670;&nbsp;</a></span>getCanFix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean de.uni_hamburg.corpora.conversion.Converter.getCanFix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#aea3c5c789776c65da6ac2dba7d86405c">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Converter_8java_source.html#l00153">153</a> of file <a class="el" href="Converter_8java_source.html">Converter.java</a>.</p>

</div>
</div>
<a id="a300d2f723ecb49266271deed19243304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300d2f723ecb49266271deed19243304">&#9670;&nbsp;</a></span>getFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.conversion.Converter.getFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ae3fb3847eba1a37c4a13155374581ec0">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="Converter_8java_source.html#l00149">149</a> of file <a class="el" href="Converter_8java_source.html">Converter.java</a>.</p>

</div>
</div>
<a id="a6d13492696109d66f882db2060be1aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d13492696109d66f882db2060be1aa3">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.conversion.Converter.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a6a5d907d00c0193d674343e5c87ce92f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p>Reimplemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a02e04ce19a3e347962a74dfff54cfa9e">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#aa7ae6c787ef7d01e2608136b4be5cc82">de.uni_hamburg.corpora.conversion.EXB2Chat</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a99ac092361547b44aac1db4ff6de08b1">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a>.</p>

</div>
</div>
<a id="ab307a57e6c0692f93444f1afc8320ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab307a57e6c0692f93444f1afc8320ccc">&#9670;&nbsp;</a></span>setIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.conversion.Converter.setIsUsableFor </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>cdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Converter_8java_source.html#l00143">143</a> of file <a class="el" href="Converter_8java_source.html">Converter.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/conversion/<a class="el" href="Converter_8java_source.html">Converter.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1conversion.html">conversion</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html">Converter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
