<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.ELANData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.ELANData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.ELANData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1ELANData__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8ELANData_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8ELANData_inherit__map" id="ade_8uni__hamburg_8corpora_8ELANData_inherit__map">
<area shape="rect" title=" " alt="" coords="94,373,335,729"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,5,256,185"/>
<area shape="rect" title=" " alt="" coords="86,241,343,318"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="368,233,603,325"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.ELANData:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1ELANData__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8ELANData_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8ELANData_coll__map" id="ade_8uni__hamburg_8corpora_8ELANData_coll__map">
<area shape="rect" title=" " alt="" coords="431,404,673,716"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,5,256,185"/>
<area shape="rect" title=" " alt="" coords="153,242,410,319"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="435,235,669,327"/>
<area shape="rect" title=" " alt="" coords="694,242,781,319"/>
<area shape="rect" title=" " alt="" coords="805,242,851,319"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bf2c58ed0c273422b4887bd47c09cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a6bf2c58ed0c273422b4887bd47c09cc4">ELANData</a> ()</td></tr>
<tr class="separator:a6bf2c58ed0c273422b4887bd47c09cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbc4a170ca924f7c4df7c35006efde7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#accbc4a170ca924f7c4df7c35006efde7">ELANData</a> (URL url)</td></tr>
<tr class="separator:accbc4a170ca924f7c4df7c35006efde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af669c439d1f5b0c6ebdb82c8e0747ec0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#af669c439d1f5b0c6ebdb82c8e0747ec0">toSaveableString</a> ()  throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException  </td></tr>
<tr class="separator:af669c439d1f5b0c6ebdb82c8e0747ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3642ffb06f45c75ce444396055fbe64e"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a3642ffb06f45c75ce444396055fbe64e">getURL</a> ()</td></tr>
<tr class="separator:a3642ffb06f45c75ce444396055fbe64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bee3e4e4ebc2e5a74229f0794e1be6"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#af6bee3e4e4ebc2e5a74229f0794e1be6">getReadbtasjdom</a> ()</td></tr>
<tr class="separator:af6bee3e4e4ebc2e5a74229f0794e1be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5e324b97c79e0e7d27445c1ca7faac"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a6d5e324b97c79e0e7d27445c1ca7faac">toUnformattedString</a> ()</td></tr>
<tr class="separator:a6d5e324b97c79e0e7d27445c1ca7faac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d974c8ed8c81c435af06d051ec4123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a68d974c8ed8c81c435af06d051ec4123">updateUnformattedString</a> (String newUnformattedString)</td></tr>
<tr class="separator:a68d974c8ed8c81c435af06d051ec4123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2b38c937ca96832d118fb2becf69fb"><td class="memItemLeft" align="right" valign="top">Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a3c2b38c937ca96832d118fb2becf69fb">getFileExtensions</a> ()</td></tr>
<tr class="separator:a3c2b38c937ca96832d118fb2becf69fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae991595130bad05e5bc0d30e9d776dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#aae991595130bad05e5bc0d30e9d776dc">setOriginalString</a> (String s)</td></tr>
<tr class="separator:aae991595130bad05e5bc0d30e9d776dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532c130b53f4a05dde050fd91f41e53b"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a532c130b53f4a05dde050fd91f41e53b">getJdom</a> ()</td></tr>
<tr class="separator:a532c130b53f4a05dde050fd91f41e53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35af16915d73990965a67a0df67b6b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a35af16915d73990965a67a0df67b6b96">setJdom</a> (Document doc)</td></tr>
<tr class="separator:a35af16915d73990965a67a0df67b6b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2222827ee9da7f0fa173f31d2f8d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a2c2222827ee9da7f0fa173f31d2f8d76">setReadbtasjdom</a> (Document doc)</td></tr>
<tr class="separator:a2c2222827ee9da7f0fa173f31d2f8d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6b2a222d354cea4c496f532d4fd0ff"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a8a6b2a222d354cea4c496f532d4fd0ff">getParentURL</a> ()</td></tr>
<tr class="separator:a8a6b2a222d354cea4c496f532d4fd0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad136c13be4b3a1ab8ea74b2ecd771b57"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#ad136c13be4b3a1ab8ea74b2ecd771b57">getFilename</a> ()</td></tr>
<tr class="separator:ad136c13be4b3a1ab8ea74b2ecd771b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564501fc0e76193410acf0567de80278"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a564501fc0e76193410acf0567de80278">getFilenameWithoutFileEnding</a> ()</td></tr>
<tr class="separator:a564501fc0e76193410acf0567de80278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to basic transcriptions as a data type that can be read and written HZSK corpus services. Naming might change, depending on what it ends up being implemented as. It seems to me like a bridge now, or just aggregate. </p>

<p class="definition">Definition at line <a class="el" href="ELANData_8java_source.html#l00038">38</a> of file <a class="el" href="ELANData_8java_source.html">ELANData.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bf2c58ed0c273422b4887bd47c09cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf2c58ed0c273422b4887bd47c09cc4">&#9670;&nbsp;</a></span>ELANData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ELANData.ELANData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ELANData_8java_source.html#l00047">47</a> of file <a class="el" href="ELANData_8java_source.html">ELANData.java</a>.</p>

</div>
</div>
<a id="accbc4a170ca924f7c4df7c35006efde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbc4a170ca924f7c4df7c35006efde7">&#9670;&nbsp;</a></span>ELANData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ELANData.ELANData </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ELANData_8java_source.html#l00050">50</a> of file <a class="el" href="ELANData_8java_source.html">ELANData.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c2b38c937ca96832d118fb2becf69fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2b38c937ca96832d118fb2becf69fb">&#9670;&nbsp;</a></span>getFileExtensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;String&gt; de.uni_hamburg.corpora.ELANData.getFileExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the collection of all expected file extensions for the file type.</p>
<dl class="section return"><dt>Returns</dt><dd>the file extensions in lower case </dd></dl>
<dl class="section author"><dt>Author</dt><dd>bba1792, Dr. Herbert lange </dd></dl>
<dl class="section version"><dt>Version</dt><dd>20210924 </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a612712ca4e24c6e1993402a077fba2a8">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ELANData_8java_source.html#l00101">101</a> of file <a class="el" href="ELANData_8java_source.html">ELANData.java</a>.</p>

</div>
</div>
<a id="ad136c13be4b3a1ab8ea74b2ecd771b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad136c13be4b3a1ab8ea74b2ecd771b57">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ELANData.getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a84b352bdd651cd328d3a1ccfc63033e1">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ELANData_8java_source.html#l00129">129</a> of file <a class="el" href="ELANData_8java_source.html">ELANData.java</a>.</p>

</div>
</div>
<a id="a564501fc0e76193410acf0567de80278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564501fc0e76193410acf0567de80278">&#9670;&nbsp;</a></span>getFilenameWithoutFileEnding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ELANData.getFilenameWithoutFileEnding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ELANData_8java_source.html#l00134">134</a> of file <a class="el" href="ELANData_8java_source.html">ELANData.java</a>.</p>

</div>
</div>
<a id="a532c130b53f4a05dde050fd91f41e53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532c130b53f4a05dde050fd91f41e53b">&#9670;&nbsp;</a></span>getJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document de.uni_hamburg.corpora.ELANData.getJdom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a5e51107dbb84a92b3414a73ecd673ae0">de.uni_hamburg.corpora.XMLData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ELANData_8java_source.html#l00110">110</a> of file <a class="el" href="ELANData_8java_source.html">ELANData.java</a>.</p>

</div>
</div>
<a id="a8a6b2a222d354cea4c496f532d4fd0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6b2a222d354cea4c496f532d4fd0ff">&#9670;&nbsp;</a></span>getParentURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.ELANData.getParentURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ELANData_8java_source.html#l00124">124</a> of file <a class="el" href="ELANData_8java_source.html">ELANData.java</a>.</p>

</div>
</div>
<a id="af6bee3e4e4ebc2e5a74229f0794e1be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bee3e4e4ebc2e5a74229f0794e1be6">&#9670;&nbsp;</a></span>getReadbtasjdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document de.uni_hamburg.corpora.ELANData.getReadbtasjdom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ELANData_8java_source.html#l00086">86</a> of file <a class="el" href="ELANData_8java_source.html">ELANData.java</a>.</p>

</div>
</div>
<a id="a3642ffb06f45c75ce444396055fbe64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3642ffb06f45c75ce444396055fbe64e">&#9670;&nbsp;</a></span>getURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.ELANData.getURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#ab553d0c6d8226b8e6d197d3fda17bae8">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ELANData_8java_source.html#l00082">82</a> of file <a class="el" href="ELANData_8java_source.html">ELANData.java</a>.</p>

</div>
</div>
<a id="a35af16915d73990965a67a0df67b6b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35af16915d73990965a67a0df67b6b96">&#9670;&nbsp;</a></span>setJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.ELANData.setJdom </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a2e4a5c21004db9218eb80385ea929d5c">de.uni_hamburg.corpora.XMLData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ELANData_8java_source.html#l00115">115</a> of file <a class="el" href="ELANData_8java_source.html">ELANData.java</a>.</p>

</div>
</div>
<a id="aae991595130bad05e5bc0d30e9d776dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae991595130bad05e5bc0d30e9d776dc">&#9670;&nbsp;</a></span>setOriginalString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.ELANData.setOriginalString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ELANData_8java_source.html#l00105">105</a> of file <a class="el" href="ELANData_8java_source.html">ELANData.java</a>.</p>

</div>
</div>
<a id="a2c2222827ee9da7f0fa173f31d2f8d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2222827ee9da7f0fa173f31d2f8d76">&#9670;&nbsp;</a></span>setReadbtasjdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.ELANData.setReadbtasjdom </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ELANData_8java_source.html#l00119">119</a> of file <a class="el" href="ELANData_8java_source.html">ELANData.java</a>.</p>

</div>
</div>
<a id="af669c439d1f5b0c6ebdb82c8e0747ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af669c439d1f5b0c6ebdb82c8e0747ec0">&#9670;&nbsp;</a></span>toSaveableString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ELANData.toSaveableString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ELANData_8java_source.html#l00077">77</a> of file <a class="el" href="ELANData_8java_source.html">ELANData.java</a>.</p>

</div>
</div>
<a id="a6d5e324b97c79e0e7d27445c1ca7faac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5e324b97c79e0e7d27445c1ca7faac">&#9670;&nbsp;</a></span>toUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.ELANData.toUnformattedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a04e4ec9972dfd9c27545239e5ece220d">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ELANData_8java_source.html#l00091">91</a> of file <a class="el" href="ELANData_8java_source.html">ELANData.java</a>.</p>

</div>
</div>
<a id="a68d974c8ed8c81c435af06d051ec4123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d974c8ed8c81c435af06d051ec4123">&#9670;&nbsp;</a></span>updateUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.ELANData.updateUnformattedString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newUnformattedString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a0f2b34706f81d76f8f2b4de075f0f418">de.uni_hamburg.corpora.CorpusData</a>.</p>

<p class="definition">Definition at line <a class="el" href="ELANData_8java_source.html#l00096">96</a> of file <a class="el" href="ELANData_8java_source.html">ELANData.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="ELANData_8java_source.html">ELANData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html">ELANData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
