<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.CorpusIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.CorpusIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.CorpusIO:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8CorpusIO_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8CorpusIO_coll__map" id="ade_8uni__hamburg_8corpora_8CorpusIO_coll__map">
<area shape="rect" title=" " alt="" coords="241,175,478,457"/>
<area shape="rect" title=" " alt="" coords="5,13,228,105"/>
<area shape="rect" title=" " alt="" coords="252,20,299,97"/>
<area shape="rect" title=" " alt="" coords="323,5,563,112"/>
<area shape="rect" title=" " alt="" coords="588,20,717,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb5d2ef7b73d934675b17556c96fde5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aeb5d2ef7b73d934675b17556c96fde5e">CorpusIO</a> ()</td></tr>
<tr class="separator:aeb5d2ef7b73d934675b17556c96fde5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e2931783df5cfe4ac16ab789ca20b2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad9e2931783df5cfe4ac16ab789ca20b2">CorpusData2String</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)  throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException </td></tr>
<tr class="separator:ad9e2931783df5cfe4ac16ab789ca20b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0329ac46225ed72db674d6fc254f818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, URL url)  throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException </td></tr>
<tr class="separator:ad0329ac46225ed72db674d6fc254f818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a5dce137edc9fae57fdcd461e4f172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a48a5dce137edc9fae57fdcd461e4f172">write</a> (String s, URL url)  throws FileNotFoundException, IOException </td></tr>
<tr class="separator:a48a5dce137edc9fae57fdcd461e4f172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8470a2d5a52d84d1b1a18b3dc20ee187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a8470a2d5a52d84d1b1a18b3dc20ee187">write</a> (Document doc, URL url)  throws IOException, TransformerException, ParserConfigurationException, ParserConfigurationException, UnsupportedEncodingException, UnsupportedEncodingException, SAXException, XPathExpressionException </td></tr>
<tr class="separator:a8470a2d5a52d84d1b1a18b3dc20ee187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ae99918d6d9860e7964b22f4b93d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0ae99918d6d9860e7964b22f4b93d42">write</a> (org.w3c.dom.Document doc, URL url)  throws IOException, TransformerException, ParserConfigurationException, ParserConfigurationException, UnsupportedEncodingException, UnsupportedEncodingException, SAXException, XPathExpressionException </td></tr>
<tr class="separator:ad0ae99918d6d9860e7964b22f4b93d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb4404f44a674d224a8f09fc96b49aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a8fb4404f44a674d224a8f09fc96b49aa">outappend</a> (String a)</td></tr>
<tr class="separator:a8fb4404f44a674d224a8f09fc96b49aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113cb871a6d4fe158a2b9f810ac1b9bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a113cb871a6d4fe158a2b9f810ac1b9bb">write</a> (Collection&lt; <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; cdc, URL url)</td></tr>
<tr class="separator:a113cb871a6d4fe158a2b9f810ac1b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeeb65ab252a986849dc98468725d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aabeeb65ab252a986849dc98468725d8f">readFileURL</a> (URL url, Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt; clcds)  throws SAXException, JexmaraldaException, ClassNotFoundException, UnsupportedEncodingException </td></tr>
<tr class="separator:aabeeb65ab252a986849dc98468725d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d59861e1ffd1ee3b6aa33a3d6b71485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a3d59861e1ffd1ee3b6aa33a3d6b71485">readFileURL</a> (URL url)  throws SAXException, JexmaraldaException, ClassNotFoundException, UnsupportedEncodingException </td></tr>
<tr class="separator:a3d59861e1ffd1ee3b6aa33a3d6b71485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546227da97ebc3d51c6194c774753f55"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a546227da97ebc3d51c6194c774753f55">read</a> (URL url)  throws URISyntaxException, IOException, SAXException, JexmaraldaException, ClassNotFoundException </td></tr>
<tr class="separator:a546227da97ebc3d51c6194c774753f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382513e061dbff490861ef3b0207739f"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a382513e061dbff490861ef3b0207739f">read</a> (URL url, Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt; chosencdc)  throws URISyntaxException, IOException, SAXException, JexmaraldaException, ClassNotFoundException </td></tr>
<tr class="separator:a382513e061dbff490861ef3b0207739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9730707f67491641f081b1ecf649b3ce"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a9730707f67491641f081b1ecf649b3ce">readInternalResourceAsString</a> (String path2resource)  throws JDOMException, IOException </td></tr>
<tr class="separator:a9730707f67491641f081b1ecf649b3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad378b7831705fa2c70354affdf8321ea"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad378b7831705fa2c70354affdf8321ea">readExternalResourceAsString</a> (String path2resource)  throws JDOMException, IOException, URISyntaxException </td></tr>
<tr class="separator:ad378b7831705fa2c70354affdf8321ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c59313b2ac29357f3ea6a6ad754844"><td class="memItemLeft" align="right" valign="top">Collection&lt; URL &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a98c59313b2ac29357f3ea6a6ad754844">URLtoList</a> (URL url)  throws URISyntaxException, IOException </td></tr>
<tr class="separator:a98c59313b2ac29357f3ea6a6ad754844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cdbe8f5c46cfe493126bdd5f3f1c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a26cdbe8f5c46cfe493126bdd5f3f1c3d">writePrettyPrinted</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, URL url)  throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException </td></tr>
<tr class="separator:a26cdbe8f5c46cfe493126bdd5f3f1c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810fdd39eebbf61c225e2dad4440590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ae810fdd39eebbf61c225e2dad4440590">copyInternalBinaryFile</a> (String internalPath, URL url)  throws IOException </td></tr>
<tr class="separator:ae810fdd39eebbf61c225e2dad4440590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad7d21e78dc4056bb598794b887bc0285"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad7d21e78dc4056bb598794b887bc0285">isLocalFile</a> (java.net.URL url)</td></tr>
<tr class="separator:ad7d21e78dc4056bb598794b887bc0285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973976f88a01161e67aaef03d9e17841"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a973976f88a01161e67aaef03d9e17841">isDirectory</a> (java.net.URL url)  throws URISyntaxException </td></tr>
<tr class="separator:a973976f88a01161e67aaef03d9e17841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a31087791ec83731ff703b8ae1dcb00"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a0a31087791ec83731ff703b8ae1dcb00">hasHost</a> (java.net.URL url)</td></tr>
<tr class="separator:a0a31087791ec83731ff703b8ae1dcb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Still to do</p>
<dl class="section author"><dt>Author</dt><dd>fsnv625 </dd></dl>

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00042">42</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb5d2ef7b73d934675b17556c96fde5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5d2ef7b73d934675b17556c96fde5e">&#9670;&nbsp;</a></span>CorpusIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.CorpusIO.CorpusIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00050">50</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae810fdd39eebbf61c225e2dad4440590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae810fdd39eebbf61c225e2dad4440590">&#9670;&nbsp;</a></span>copyInternalBinaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.CorpusIO.copyInternalBinaryFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>internalPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00272">272</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="ad9e2931783df5cfe4ac16ab789ca20b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e2931783df5cfe4ac16ab789ca20b2">&#9670;&nbsp;</a></span>CorpusData2String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.CorpusIO.CorpusData2String </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td> throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00061">61</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="a0a31087791ec83731ff703b8ae1dcb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a31087791ec83731ff703b8ae1dcb00">&#9670;&nbsp;</a></span>hasHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.uni_hamburg.corpora.CorpusIO.hasHost </td>
          <td>(</td>
          <td class="paramtype">java.net.URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00263">263</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="a973976f88a01161e67aaef03d9e17841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973976f88a01161e67aaef03d9e17841">&#9670;&nbsp;</a></span>isDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.uni_hamburg.corpora.CorpusIO.isDirectory </td>
          <td>(</td>
          <td class="paramtype">java.net.URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td> throws URISyntaxException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether the URL is a directory in the local file system. </p>

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00258">258</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="ad7d21e78dc4056bb598794b887bc0285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d21e78dc4056bb598794b887bc0285">&#9670;&nbsp;</a></span>isLocalFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean de.uni_hamburg.corpora.CorpusIO.isLocalFile </td>
          <td>(</td>
          <td class="paramtype">java.net.URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether the URL is a file in the local file system. </p>

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00250">250</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="a8fb4404f44a674d224a8f09fc96b49aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb4404f44a674d224a8f09fc96b49aa">&#9670;&nbsp;</a></span>outappend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.CorpusIO.outappend </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00095">95</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="a546227da97ebc3d51c6194c774753f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546227da97ebc3d51c6194c774753f55">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; de.uni_hamburg.corpora.CorpusIO.read </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td> throws URISyntaxException, IOException, SAXException, JexmaraldaException, ClassNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00179">179</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="a382513e061dbff490861ef3b0207739f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382513e061dbff490861ef3b0207739f">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; de.uni_hamburg.corpora.CorpusIO.read </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>chosencdc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws URISyntaxException, IOException, SAXException, JexmaraldaException, ClassNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00191">191</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="ad378b7831705fa2c70354affdf8321ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad378b7831705fa2c70354affdf8321ea">&#9670;&nbsp;</a></span>readExternalResourceAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.CorpusIO.readExternalResourceAsString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path2resource</em></td><td>)</td>
          <td> throws JDOMException, IOException, URISyntaxException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00212">212</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="a3d59861e1ffd1ee3b6aa33a3d6b71485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d59861e1ffd1ee3b6aa33a3d6b71485">&#9670;&nbsp;</a></span>readFileURL() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> de.uni_hamburg.corpora.CorpusIO.readFileURL </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td> throws SAXException, JexmaraldaException, ClassNotFoundException, UnsupportedEncodingException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00174">174</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="aabeeb65ab252a986849dc98468725d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeeb65ab252a986849dc98468725d8f">&#9670;&nbsp;</a></span>readFileURL() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> de.uni_hamburg.corpora.CorpusIO.readFileURL </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>clcds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException, JexmaraldaException, ClassNotFoundException, UnsupportedEncodingException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00124">124</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="a9730707f67491641f081b1ecf649b3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9730707f67491641f081b1ecf649b3ce">&#9670;&nbsp;</a></span>readInternalResourceAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.CorpusIO.readInternalResourceAsString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path2resource</em></td><td>)</td>
          <td> throws JDOMException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00203">203</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="a98c59313b2ac29357f3ea6a6ad754844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c59313b2ac29357f3ea6a6ad754844">&#9670;&nbsp;</a></span>URLtoList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;URL&gt; de.uni_hamburg.corpora.CorpusIO.URLtoList </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td> throws URISyntaxException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00221">221</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="a113cb871a6d4fe158a2b9f810ac1b9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113cb871a6d4fe158a2b9f810ac1b9bb">&#9670;&nbsp;</a></span>write() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.CorpusIO.write </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&#160;</td>
          <td class="paramname"><em>cdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00103">103</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="ad0329ac46225ed72db674d6fc254f818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0329ac46225ed72db674d6fc254f818">&#9670;&nbsp;</a></span>write() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.CorpusIO.write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00065">65</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="a8470a2d5a52d84d1b1a18b3dc20ee187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8470a2d5a52d84d1b1a18b3dc20ee187">&#9670;&nbsp;</a></span>write() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.CorpusIO.write </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException, TransformerException, ParserConfigurationException, ParserConfigurationException, UnsupportedEncodingException, UnsupportedEncodingException, SAXException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00080">80</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="ad0ae99918d6d9860e7964b22f4b93d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ae99918d6d9860e7964b22f4b93d42">&#9670;&nbsp;</a></span>write() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.CorpusIO.write </td>
          <td>(</td>
          <td class="paramtype">org.w3c.dom.Document&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException, TransformerException, ParserConfigurationException, ParserConfigurationException, UnsupportedEncodingException, UnsupportedEncodingException, SAXException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00088">88</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="a48a5dce137edc9fae57fdcd461e4f172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a5dce137edc9fae57fdcd461e4f172">&#9670;&nbsp;</a></span>write() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.CorpusIO.write </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws FileNotFoundException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00070">70</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<a id="a26cdbe8f5c46cfe493126bdd5f3f1c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cdbe8f5c46cfe493126bdd5f3f1c3d">&#9670;&nbsp;</a></span>writePrettyPrinted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.CorpusIO.writePrettyPrinted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CorpusIO_8java_source.html#l00268">268</a> of file <a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="CorpusIO_8java_source.html">CorpusIO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
