<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.swing.FileDrop.Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.swing.FileDrop.Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.swing.FileDrop.Event:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Event__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8swing_8FileDrop_8Event_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8swing_8FileDrop_8Event_inherit__map" id="ade_8uni__hamburg_8corpora_8swing_8FileDrop_8Event_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,224,237"/>
<area shape="rect" title=" " alt="" coords="37,5,193,83"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.swing.FileDrop.Event:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Event__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8swing_8FileDrop_8Event_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8swing_8FileDrop_8Event_coll__map" id="ade_8uni__hamburg_8corpora_8swing_8FileDrop_8Event_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,224,237"/>
<area shape="rect" title=" " alt="" coords="37,5,193,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6662e6a253691bbc14a77e1f176da40f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Event.html#a6662e6a253691bbc14a77e1f176da40f">Event</a> (java.io.File[] files, Object source)</td></tr>
<tr class="separator:a6662e6a253691bbc14a77e1f176da40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf93bae7e6075d7d10a02d0c46c4f40"><td class="memItemLeft" align="right" valign="top">java.io.File[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Event.html#a4cf93bae7e6075d7d10a02d0c46c4f40">getFiles</a> ()</td></tr>
<tr class="separator:a4cf93bae7e6075d7d10a02d0c46c4f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the event that is passed to the <a class="el" href="">filesDropped(...)</a> method in your <a class="el" href="">FileDropListener</a> when files are dropped onto a registered drop target.</p>
<p>I'm releasing this code into the Public Domain. Enjoy.</p>
<dl class="section author"><dt>Author</dt><dd>Robert Harder </dd>
<dd>
<a href="#" onclick="location.href='mai'+'lto:'+'rob'+'@i'+'har'+'de'+'r.n'+'et'; return false;">rob@i<span style="display: none;">.nosp@m.</span>hard<span style="display: none;">.nosp@m.</span>er.ne<span style="display: none;">.nosp@m.</span>t</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00650">650</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6662e6a253691bbc14a77e1f176da40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6662e6a253691bbc14a77e1f176da40f">&#9670;&nbsp;</a></span>Event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.swing.FileDrop.Event.Event </td>
          <td>(</td>
          <td class="paramtype">java.io.File[]&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Event.html">Event</a> with the array of files that were dropped and the <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html">FileDrop</a> that initiated the event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>The array of files that were dropped @source The event source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00663">663</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cf93bae7e6075d7d10a02d0c46c4f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf93bae7e6075d7d10a02d0c46c4f40">&#9670;&nbsp;</a></span>getFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.io.File [] de.uni_hamburg.corpora.swing.FileDrop.Event.getFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an array of files that were dropped on a registered drop target.</p>
<dl class="section return"><dt>Returns</dt><dd>array of files that were dropped </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00675">675</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/swing/<a class="el" href="FileDrop_8java_source.html">FileDrop.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1swing.html">swing</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html">FileDrop</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Event.html">Event</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
