<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.visualization.Formatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Formatter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Formatter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.visualization.Formatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.visualization.Formatter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Formatter__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8visualization_8Formatter_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8visualization_8Formatter_coll__map" id="ade_8uni__hamburg_8corpora_8visualization_8Formatter_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,263,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04b68964b8376340a7d85ae64a52d64a"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Formatter.html#a04b68964b8376340a7d85ae64a52d64a">IsUsableFor</a> ()</td></tr>
<tr class="separator:a04b68964b8376340a7d85ae64a52d64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>fsnv625</dd></dl>
<p>Wie soll der hier funktionieren? Er bekommt ein Stylesheet zum formatieren?</p>
<p>Alte Kommentare/Gedanken von Hanna: Wenn formatieren nicht teil von visualisieren ist, brauchen wir noch formatCorpus bzw. formatTranscription :) In den alten WritePartiturs und WriteUtteranceLists werden auch Formatierungsstylesheets als Parameter genommen, wir müssen jetzt überlegen, wo und wie diese angewendet werden (und wo sie herkommen, wir hatten darüber gesprochen, stumpf ALLE dateien in Coma zu referenzieren, das auf Korpusebene sieht der Nutzer ja nicht) und wo wir defaults hinlegen für die Korpora, die keine besonderen Stylesheets wollen. Dann müssen wir auch unterscheiden zwischen Repo-(Web-)Design und Transkript-Layout/Design und Einheitlichkeit (nur) dort erzwingen, wo es keine bzw. kaum Theorie gibt. </p>

<p class="definition">Definition at line <a class="el" href="Formatter_8java_source.html#l00025">25</a> of file <a class="el" href="Formatter_8java_source.html">Formatter.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a04b68964b8376340a7d85ae64a52d64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b68964b8376340a7d85ae64a52d64a">&#9670;&nbsp;</a></span>IsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; de.uni_hamburg.corpora.visualization.Formatter.IsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Formatter_8java_source.html#l00027">27</a> of file <a class="el" href="Formatter_8java_source.html">Formatter.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/visualization/<a class="el" href="Formatter_8java_source.html">Formatter.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Formatter.html">Formatter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
