<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.validation.ExbReplaceGlosses Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.validation.ExbReplaceGlosses Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.validation.ExbReplaceGlosses:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8ExbReplaceGlosses_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8ExbReplaceGlosses_inherit__map" id="ade_8uni__hamburg_8corpora_8validation_8ExbReplaceGlosses_inherit__map">
<area shape="rect" title=" " alt="" coords="5,549,248,964"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" title=" " alt="" coords="85,248,328,501"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="15,5,238,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.validation.ExbReplaceGlosses:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8ExbReplaceGlosses_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8ExbReplaceGlosses_coll__map" id="ade_8uni__hamburg_8corpora_8validation_8ExbReplaceGlosses_coll__map">
<area shape="rect" title=" " alt="" coords="154,564,397,964"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" title=" " alt="" coords="154,263,397,501"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,5,228,200"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="253,13,503,193"/>
<area shape="rect" title=" " alt="" coords="421,343,508,421"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a474627a1a127756643212724f6528435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a474627a1a127756643212724f6528435">setReplacementTier</a> (String tier)</td></tr>
<tr class="separator:a474627a1a127756643212724f6528435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793e9a702247539f3e5abdfd63643065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a793e9a702247539f3e5abdfd63643065">setReplacementPrefix</a> (String prefix)</td></tr>
<tr class="separator:a793e9a702247539f3e5abdfd63643065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db65deafb2b3788bc20290dad085b98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a4db65deafb2b3788bc20290dad085b98">setOriginalValue</a> (String gloss)</td></tr>
<tr class="separator:a4db65deafb2b3788bc20290dad085b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff510eff4db83e9e55fafe86f9ed179f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#aff510eff4db83e9e55fafe86f9ed179f">setReplacementSuffix</a> (String suffix)</td></tr>
<tr class="separator:aff510eff4db83e9e55fafe86f9ed179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ab989c8d6700ff3f4f9a3d8fabc235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#ab2ab989c8d6700ff3f4f9a3d8fabc235">setNewValue</a> (String gloss)</td></tr>
<tr class="separator:ab2ab989c8d6700ff3f4f9a3d8fabc235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d05ec26d7919ba6752375a89d8b68cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a8d05ec26d7919ba6752375a89d8b68cc">setContextValue</a> (String gloss)</td></tr>
<tr class="separator:a8d05ec26d7919ba6752375a89d8b68cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353b1ba17b0ad7a57c2d2debe7dc2d86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a353b1ba17b0ad7a57c2d2debe7dc2d86">setContextTier</a> (String tier)</td></tr>
<tr class="separator:a353b1ba17b0ad7a57c2d2debe7dc2d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c78f2c4fdff764673d4a55fc33b6f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a3c78f2c4fdff764673d4a55fc33b6f9c">setContextPrefix</a> (String prefix)</td></tr>
<tr class="separator:a3c78f2c4fdff764673d4a55fc33b6f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c088f0156f70c75fc9672e175ca46b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a6c088f0156f70c75fc9672e175ca46b8">setContextSuffix</a> (String suffix)</td></tr>
<tr class="separator:a6c088f0156f70c75fc9672e175ca46b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fbc37176fe4b14c65d84a557215b49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a82fbc37176fe4b14c65d84a557215b49">ExbReplaceGlosses</a> ()</td></tr>
<tr class="separator:a82fbc37176fe4b14c65d84a557215b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a7fe60fb0769f2e9bf86aaf814974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a132a7fe60fb0769f2e9bf86aaf814974">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)  throws SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException </td></tr>
<tr class="separator:a132a7fe60fb0769f2e9bf86aaf814974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa922fb2671bbdf9c760a6c5cacb6bec4"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#aa922fb2671bbdf9c760a6c5cacb6bec4">getIsUsableFor</a> ()</td></tr>
<tr class="separator:aa922fb2671bbdf9c760a6c5cacb6bec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e9145147713ce9aab89943cd6764d2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a40e9145147713ce9aab89943cd6764d2">getDescription</a> ()</td></tr>
<tr class="separator:a40e9145147713ce9aab89943cd6764d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0dc9761be7a8663ffbd025fdc7cc05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#aae0dc9761be7a8663ffbd025fdc7cc05">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix)  throws SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException </td></tr>
<tr class="separator:aae0dc9761be7a8663ffbd025fdc7cc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></td></tr>
<tr class="memitem:acdaceff55b715403a5ba75122f8f3381 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#acdaceff55b715403a5ba75122f8f3381">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:acdaceff55b715403a5ba75122f8f3381 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84ae2e92fb9dfff0c83055eda7720a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a7e84ae2e92fb9dfff0c83055eda7720a">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a7e84ae2e92fb9dfff0c83055eda7720a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c23d2b3fa877d4d73b046f10dddd76 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a67c23d2b3fa877d4d73b046f10dddd76">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a67c23d2b3fa877d4d73b046f10dddd76 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af3f2ab8d2329be2ebbef7ce8198318 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a1af3f2ab8d2329be2ebbef7ce8198318">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a1af3f2ab8d2329be2ebbef7ce8198318 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93acac6c78da9af3d8bc7ff88630b0a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ad93acac6c78da9af3d8bc7ff88630b0a">getFunction</a> ()</td></tr>
<tr class="separator:ad93acac6c78da9af3d8bc7ff88630b0a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5803c9f991a971a94f4c5b5159346a55 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a5803c9f991a971a94f4c5b5159346a55">getCanFix</a> ()</td></tr>
<tr class="separator:a5803c9f991a971a94f4c5b5159346a55 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>bay7303 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ExbReplaceGlosses_8java_source.html#l00029">29</a> of file <a class="el" href="ExbReplaceGlosses_8java_source.html">ExbReplaceGlosses.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82fbc37176fe4b14c65d84a557215b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fbc37176fe4b14c65d84a557215b49">&#9670;&nbsp;</a></span>ExbReplaceGlosses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.validation.ExbReplaceGlosses.ExbReplaceGlosses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbReplaceGlosses_8java_source.html#l00080">80</a> of file <a class="el" href="ExbReplaceGlosses_8java_source.html">ExbReplaceGlosses.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae0dc9761be7a8663ffbd025fdc7cc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0dc9761be7a8663ffbd025fdc7cc05">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.ExbReplaceGlosses.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ac85d090629e8f03d3bdb662e1ad76de8">de.uni_hamburg.corpora.validation.Checker</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExbReplaceGlosses_8java_source.html#l00177">177</a> of file <a class="el" href="ExbReplaceGlosses_8java_source.html">ExbReplaceGlosses.java</a>.</p>

</div>
</div>
<a id="a132a7fe60fb0769f2e9bf86aaf814974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132a7fe60fb0769f2e9bf86aaf814974">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.ExbReplaceGlosses.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description will be here </p>

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ae25b6c72901fb7ceb46b21958ee28cb5">de.uni_hamburg.corpora.validation.Checker</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExbReplaceGlosses_8java_source.html#l00090">90</a> of file <a class="el" href="ExbReplaceGlosses_8java_source.html">ExbReplaceGlosses.java</a>.</p>

</div>
</div>
<a id="a40e9145147713ce9aab89943cd6764d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e9145147713ce9aab89943cd6764d2">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.validation.ExbReplaceGlosses.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function which returns a two/three line description of what this class is about. </p>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExbReplaceGlosses_8java_source.html#l00171">171</a> of file <a class="el" href="ExbReplaceGlosses_8java_source.html">ExbReplaceGlosses.java</a>.</p>

</div>
</div>
<a id="aa922fb2671bbdf9c760a6c5cacb6bec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa922fb2671bbdf9c760a6c5cacb6bec4">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.validation.ExbReplaceGlosses.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function which determines for what type of files (basic transcription, segmented transcription, coma etc.) this feature can be used. </p>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a6a5d907d00c0193d674343e5c87ce92f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExbReplaceGlosses_8java_source.html#l00162">162</a> of file <a class="el" href="ExbReplaceGlosses_8java_source.html">ExbReplaceGlosses.java</a>.</p>

</div>
</div>
<a id="a3c78f2c4fdff764673d4a55fc33b6f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c78f2c4fdff764673d4a55fc33b6f9c">&#9670;&nbsp;</a></span>setContextPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setContextPrefix </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbReplaceGlosses_8java_source.html#l00069">69</a> of file <a class="el" href="ExbReplaceGlosses_8java_source.html">ExbReplaceGlosses.java</a>.</p>

</div>
</div>
<a id="a6c088f0156f70c75fc9672e175ca46b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c088f0156f70c75fc9672e175ca46b8">&#9670;&nbsp;</a></span>setContextSuffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setContextSuffix </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbReplaceGlosses_8java_source.html#l00073">73</a> of file <a class="el" href="ExbReplaceGlosses_8java_source.html">ExbReplaceGlosses.java</a>.</p>

</div>
</div>
<a id="a353b1ba17b0ad7a57c2d2debe7dc2d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353b1ba17b0ad7a57c2d2debe7dc2d86">&#9670;&nbsp;</a></span>setContextTier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setContextTier </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbReplaceGlosses_8java_source.html#l00065">65</a> of file <a class="el" href="ExbReplaceGlosses_8java_source.html">ExbReplaceGlosses.java</a>.</p>

</div>
</div>
<a id="a8d05ec26d7919ba6752375a89d8b68cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d05ec26d7919ba6752375a89d8b68cc">&#9670;&nbsp;</a></span>setContextValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setContextValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gloss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbReplaceGlosses_8java_source.html#l00061">61</a> of file <a class="el" href="ExbReplaceGlosses_8java_source.html">ExbReplaceGlosses.java</a>.</p>

</div>
</div>
<a id="ab2ab989c8d6700ff3f4f9a3d8fabc235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ab989c8d6700ff3f4f9a3d8fabc235">&#9670;&nbsp;</a></span>setNewValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setNewValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gloss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbReplaceGlosses_8java_source.html#l00057">57</a> of file <a class="el" href="ExbReplaceGlosses_8java_source.html">ExbReplaceGlosses.java</a>.</p>

</div>
</div>
<a id="a4db65deafb2b3788bc20290dad085b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db65deafb2b3788bc20290dad085b98">&#9670;&nbsp;</a></span>setOriginalValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setOriginalValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gloss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbReplaceGlosses_8java_source.html#l00049">49</a> of file <a class="el" href="ExbReplaceGlosses_8java_source.html">ExbReplaceGlosses.java</a>.</p>

</div>
</div>
<a id="a793e9a702247539f3e5abdfd63643065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793e9a702247539f3e5abdfd63643065">&#9670;&nbsp;</a></span>setReplacementPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setReplacementPrefix </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbReplaceGlosses_8java_source.html#l00045">45</a> of file <a class="el" href="ExbReplaceGlosses_8java_source.html">ExbReplaceGlosses.java</a>.</p>

</div>
</div>
<a id="aff510eff4db83e9e55fafe86f9ed179f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff510eff4db83e9e55fafe86f9ed179f">&#9670;&nbsp;</a></span>setReplacementSuffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setReplacementSuffix </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbReplaceGlosses_8java_source.html#l00053">53</a> of file <a class="el" href="ExbReplaceGlosses_8java_source.html">ExbReplaceGlosses.java</a>.</p>

</div>
</div>
<a id="a474627a1a127756643212724f6528435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474627a1a127756643212724f6528435">&#9670;&nbsp;</a></span>setReplacementTier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setReplacementTier </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExbReplaceGlosses_8java_source.html#l00041">41</a> of file <a class="el" href="ExbReplaceGlosses_8java_source.html">ExbReplaceGlosses.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/validation/<a class="el" href="ExbReplaceGlosses_8java_source.html">ExbReplaceGlosses.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1validation.html">validation</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html">ExbReplaceGlosses</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
