<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.conversion.EXB2TEI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.conversion.EXB2TEI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.conversion.EXB2TEI:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8conversion_8EXB2TEI_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8conversion_8EXB2TEI_coll__map" id="ade_8uni__hamburg_8corpora_8conversion_8EXB2TEI_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,256,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4c61c192f1c80238503b2edbbc2fa7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html#aa4c61c192f1c80238503b2edbbc2fa7e">EXB2TEI</a> ()</td></tr>
<tr class="separator:aa4c61c192f1c80238503b2edbbc2fa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a072c0d8bfdaf605e99681afe3865f6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html#a4a072c0d8bfdaf605e99681afe3865f6">convert</a> (String basicTranscription)</td></tr>
<tr class="separator:a4a072c0d8bfdaf605e99681afe3865f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad474330bb3112b6a0430fb78d40cdbc1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html#ad474330bb3112b6a0430fb78d40cdbc1">convert</a> (String basicTranscription, String algorithmName)</td></tr>
<tr class="separator:ad474330bb3112b6a0430fb78d40cdbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b31dd3b00409b84514a81e176821abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html#a8b31dd3b00409b84514a81e176821abc">setAlgorithm</a> (String algorithmName)</td></tr>
<tr class="separator:a8b31dd3b00409b84514a81e176821abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef81cdfee328be776799b45b584107c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html#a6ef81cdfee328be776799b45b584107c">getAlgorithm</a> ()</td></tr>
<tr class="separator:a6ef81cdfee328be776799b45b584107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f73b7003635c3c6f2d2e15ec4b46c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html#ae35f73b7003635c3c6f2d2e15ec4b46c">setLanguage</a> (String lang)</td></tr>
<tr class="separator:ae35f73b7003635c3c6f2d2e15ec4b46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3464c2008bd0ba56adc8909fc8d32f78"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html#a3464c2008bd0ba56adc8909fc8d32f78">getLanguage</a> ()</td></tr>
<tr class="separator:a3464c2008bd0ba56adc8909fc8d32f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>sesv009 </dd></dl>

<p class="definition">Definition at line <a class="el" href="EXB2TEI_8java_source.html#l00024">24</a> of file <a class="el" href="EXB2TEI_8java_source.html">EXB2TEI.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4c61c192f1c80238503b2edbbc2fa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c61c192f1c80238503b2edbbc2fa7e">&#9670;&nbsp;</a></span>EXB2TEI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.conversion.EXB2TEI.EXB2TEI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new instance of <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html">EXB2TEI</a> </p>

<p class="definition">Definition at line <a class="el" href="EXB2TEI_8java_source.html#l00031">31</a> of file <a class="el" href="EXB2TEI_8java_source.html">EXB2TEI.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a072c0d8bfdaf605e99681afe3865f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a072c0d8bfdaf605e99681afe3865f6">&#9670;&nbsp;</a></span>convert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.conversion.EXB2TEI.convert </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>basicTranscription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads the EXB as String specified by basicTranscrition and returns a TEI Transcription </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">basicTranscription</td><td>Representation of EXMARaLDA basic transcrition in String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Representation of ISO-TEI Spoken transcription in a String </dd></dl>

<p class="definition">Definition at line <a class="el" href="EXB2TEI_8java_source.html#l00039">39</a> of file <a class="el" href="EXB2TEI_8java_source.html">EXB2TEI.java</a>.</p>

</div>
</div>
<a id="ad474330bb3112b6a0430fb78d40cdbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad474330bb3112b6a0430fb78d40cdbc1">&#9670;&nbsp;</a></span>convert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.conversion.EXB2TEI.convert </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>basicTranscription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>algorithmName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2TEI_8java_source.html#l00043">43</a> of file <a class="el" href="EXB2TEI_8java_source.html">EXB2TEI.java</a>.</p>

</div>
</div>
<a id="a6ef81cdfee328be776799b45b584107c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef81cdfee328be776799b45b584107c">&#9670;&nbsp;</a></span>getAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.conversion.EXB2TEI.getAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2TEI_8java_source.html#l00065">65</a> of file <a class="el" href="EXB2TEI_8java_source.html">EXB2TEI.java</a>.</p>

</div>
</div>
<a id="a3464c2008bd0ba56adc8909fc8d32f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3464c2008bd0ba56adc8909fc8d32f78">&#9670;&nbsp;</a></span>getLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.conversion.EXB2TEI.getLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2TEI_8java_source.html#l00073">73</a> of file <a class="el" href="EXB2TEI_8java_source.html">EXB2TEI.java</a>.</p>

</div>
</div>
<a id="a8b31dd3b00409b84514a81e176821abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b31dd3b00409b84514a81e176821abc">&#9670;&nbsp;</a></span>setAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.conversion.EXB2TEI.setAlgorithm </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>algorithmName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2TEI_8java_source.html#l00061">61</a> of file <a class="el" href="EXB2TEI_8java_source.html">EXB2TEI.java</a>.</p>

</div>
</div>
<a id="ae35f73b7003635c3c6f2d2e15ec4b46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35f73b7003635c3c6f2d2e15ec4b46c">&#9670;&nbsp;</a></span>setLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.conversion.EXB2TEI.setLanguage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EXB2TEI_8java_source.html#l00069">69</a> of file <a class="el" href="EXB2TEI_8java_source.html">EXB2TEI.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/conversion/<a class="el" href="EXB2TEI_8java_source.html">EXB2TEI.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1conversion.html">conversion</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html">EXB2TEI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
