<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.visualization.GATListHTML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.visualization.GATListHTML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.visualization.GATListHTML:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8visualization_8GATListHTML_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8visualization_8GATListHTML_inherit__map" id="ade_8uni__hamburg_8corpora_8visualization_8GATListHTML_inherit__map">
<area shape="rect" title=" " alt="" coords="5,1188,263,1280"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html" title=" " alt="" coords="5,784,263,1140"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html" title=" " alt="" coords="5,248,263,736"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="23,5,245,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.visualization.GATListHTML:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8visualization_8GATListHTML_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8visualization_8GATListHTML_coll__map" id="ade_8uni__hamburg_8corpora_8visualization_8GATListHTML_coll__map">
<area shape="rect" title=" " alt="" coords="821,1160,1079,1252"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html" title=" " alt="" coords="821,784,1079,1111"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html" title=" " alt="" coords="541,292,799,721"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="252,20,475,215"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" title=" " alt="" coords="5,5,228,229"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="921,27,1171,207"/>
<area shape="rect" title=" " alt="" coords="499,79,633,156"/>
<area shape="rect" title=" " alt="" coords="657,64,897,171"/>
<area shape="rect" title=" " alt="" coords="1000,468,1047,545"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb9cb8d84557671aeb1676f46f4f2523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html#adb9cb8d84557671aeb1676f46f4f2523">GATListHTML</a> (String btAsString)</td></tr>
<tr class="separator:adb9cb8d84557671aeb1676f46f4f2523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html">de.uni_hamburg.corpora.visualization.ListHTML</a></td></tr>
<tr class="memitem:af8163d5d1ab2724d60147b45ef5a07bc inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#af8163d5d1ab2724d60147b45ef5a07bc">ListHTML</a> ()</td></tr>
<tr class="separator:af8163d5d1ab2724d60147b45ef5a07bc inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e00afa5d99e0593973301aa15fcf258 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a3e00afa5d99e0593973301aa15fcf258">ListHTML</a> (String btAsString, String segmAlgorithm)</td></tr>
<tr class="separator:a3e00afa5d99e0593973301aa15fcf258 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5431499bd45680c85d5bdad8020ca206 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a5431499bd45680c85d5bdad8020ca206">setUtteranceList</a> (String u)</td></tr>
<tr class="separator:a5431499bd45680c85d5bdad8020ca206 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff63996e71afa912b6b42e5587299d4 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a9ff63996e71afa912b6b42e5587299d4">getUtteranceList</a> ()</td></tr>
<tr class="separator:a9ff63996e71afa912b6b42e5587299d4 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7ff2a8738504a21b21f7374cde3a11 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#abd7ff2a8738504a21b21f7374cde3a11">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> ccd)</td></tr>
<tr class="separator:abd7ff2a8738504a21b21f7374cde3a11 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca9a25ae1354f8458fd0c79deb65a2 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#adfca9a25ae1354f8458fd0c79deb65a2">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> co)  throws TransformerException, TransformerConfigurationException, IOException, SAXException </td></tr>
<tr class="separator:adfca9a25ae1354f8458fd0c79deb65a2 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0ceca60e51c2c2c9b5ac7e9042cbaa inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a3c0ceca60e51c2c2c9b5ac7e9042cbaa">getIsUsableFor</a> ()</td></tr>
<tr class="separator:a3c0ceca60e51c2c2c9b5ac7e9042cbaa inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3343e9bf2ba43e18a70ae0f69564ff inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a6c3343e9bf2ba43e18a70ae0f69564ff">doMain</a> (String[] args)</td></tr>
<tr class="separator:a6c3343e9bf2ba43e18a70ae0f69564ff inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef89fe5c37fb1189f1f81ebdac003e3e inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#aef89fe5c37fb1189f1f81ebdac003e3e">getTargetURL</a> ()</td></tr>
<tr class="separator:aef89fe5c37fb1189f1f81ebdac003e3e inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f5387701418e3ddcceceb00b92dbfe inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#aa9f5387701418e3ddcceceb00b92dbfe">getSegmentation</a> ()</td></tr>
<tr class="separator:aa9f5387701418e3ddcceceb00b92dbfe inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f63f59c6ddbf087ccb4054842adc52e inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a4f63f59c6ddbf087ccb4054842adc52e">setSegmentation</a> (String s)</td></tr>
<tr class="separator:a4f63f59c6ddbf087ccb4054842adc52e inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70bfd5077ef7e280250f43012fa4d43 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#aa70bfd5077ef7e280250f43012fa4d43">setCorpusName</a> (String s)</td></tr>
<tr class="separator:aa70bfd5077ef7e280250f43012fa4d43 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bee0893db2bfd12850f25357f80731a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a1bee0893db2bfd12850f25357f80731a">setExternalFSM</a> (String s)</td></tr>
<tr class="separator:a1bee0893db2bfd12850f25357f80731a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b319d6e9a9ed904698222b3ffd3c54b inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a2b319d6e9a9ed904698222b3ffd3c54b">getDescription</a> ()</td></tr>
<tr class="separator:a2b319d6e9a9ed904698222b3ffd3c54b inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">de.uni_hamburg.corpora.visualization.Visualizer</a></td></tr>
<tr class="memitem:ab07279557f24a8b5b8a528e10962c1f7 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ab07279557f24a8b5b8a528e10962c1f7">Visualizer</a> ()</td></tr>
<tr class="separator:ab07279557f24a8b5b8a528e10962c1f7 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c779d76bfc623d9620f7cc207add5e inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">setHTML</a> (String c)</td></tr>
<tr class="separator:a58c779d76bfc623d9620f7cc207add5e inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adb44f33b55e9711b85c9de75df72d7 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">getHTML</a> ()</td></tr>
<tr class="separator:a5adb44f33b55e9711b85c9de75df72d7 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2555cb2fc8615e9939d063fe4eb2b8 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a7d2555cb2fc8615e9939d063fe4eb2b8">setMedia</a> (String recordingId, String recordingType)</td></tr>
<tr class="separator:a7d2555cb2fc8615e9939d063fe4eb2b8 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a57e5760fccdc54be527a81d64cba2 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a19a57e5760fccdc54be527a81d64cba2">removeMedia</a> ()</td></tr>
<tr class="separator:a19a57e5760fccdc54be527a81d64cba2 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac2b9a247a48defcce7556235f55b72 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a3ac2b9a247a48defcce7556235f55b72">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a3ac2b9a247a48defcce7556235f55b72 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e6a7113ce81dc6cc11e7444d831621 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a06e6a7113ce81dc6cc11e7444d831621">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a06e6a7113ce81dc6cc11e7444d831621 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5708c951f69f098ce4e25513b576236 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aa5708c951f69f098ce4e25513b576236">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:aa5708c951f69f098ce4e25513b576236 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80a74ab2e25adfbb81ff6e2ec2c39e inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a1f80a74ab2e25adfbb81ff6e2ec2c39e">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a1f80a74ab2e25adfbb81ff6e2ec2c39e inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189ef3c6262399ac9d15fdf505ee46f5 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a189ef3c6262399ac9d15fdf505ee46f5">setIsUsableFor</a> (Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt;&gt; cdc)</td></tr>
<tr class="separator:a189ef3c6262399ac9d15fdf505ee46f5 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebacb031bb8225cc0195126d8acaf3ec inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aebacb031bb8225cc0195126d8acaf3ec">getFunction</a> ()</td></tr>
<tr class="separator:aebacb031bb8225cc0195126d8acaf3ec inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8327411e9dc6739eeba073c078f70262 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a8327411e9dc6739eeba073c078f70262">getCanFix</a> ()</td></tr>
<tr class="separator:a8327411e9dc6739eeba073c078f70262 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html">de.uni_hamburg.corpora.visualization.ListHTML</a></td></tr>
<tr class="memitem:a6de0c240e4d8605e06623553607356aa inherit pub_static_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a6de0c240e4d8605e06623553607356aa">main</a> (String[] args)</td></tr>
<tr class="separator:a6de0c240e4d8605e06623553607356aa inherit pub_static_methods_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">de.uni_hamburg.corpora.visualization.Visualizer</a></td></tr>
<tr class="memitem:afa789d84230d2ddcd52c1a031fd522c3 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">BasicTranscription&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a> = null</td></tr>
<tr class="separator:afa789d84230d2ddcd52c1a031fd522c3 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efb6d72f29c0d122aebbf0e94da2cc9 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">basicTranscriptionString</a> = null</td></tr>
<tr class="separator:a9efb6d72f29c0d122aebbf0e94da2cc9 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb10973c5953e33bd6e65e77426f45ff inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afb10973c5953e33bd6e65e77426f45ff">STYLESHEET_PATH</a> = null</td></tr>
<tr class="separator:afb10973c5953e33bd6e65e77426f45ff inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950e5223a3370e7ab818be5ff52ab867 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a950e5223a3370e7ab818be5ff52ab867">JS_HIGHLIGHTING_PATH</a> = &quot;/js/timelight-0.1.min.js&quot;</td></tr>
<tr class="separator:a950e5223a3370e7ab818be5ff52ab867 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f7902db53768485431ab532eb1c1c0 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a01f7902db53768485431ab532eb1c1c0">EMAIL_ADDRESS</a> = &quot;corpora@uni-hamburg.de&quot;</td></tr>
<tr class="separator:a01f7902db53768485431ab532eb1c1c0 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336096931cd79afe16a6b0681c8f41c inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ae336096931cd79afe16a6b0681c8f41c">SERVICE_NAME</a> = null</td></tr>
<tr class="separator:ae336096931cd79afe16a6b0681c8f41c inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019a2bc0afe70213be91113a52405238 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a019a2bc0afe70213be91113a52405238">HZSK_WEBSITE</a> = &quot;https://corpora.uni-hamburg.de/&quot;</td></tr>
<tr class="separator:a019a2bc0afe70213be91113a52405238 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab712bc88542e1f243b0fd36e3efc77d4 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ab712bc88542e1f243b0fd36e3efc77d4">RECORDING_PATH</a> = null</td></tr>
<tr class="separator:ab712bc88542e1f243b0fd36e3efc77d4 inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e2b14c21173cf618002750bac841b inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a133e2b14c21173cf618002750bac841b">RECORDING_TYPE</a> = null</td></tr>
<tr class="separator:a133e2b14c21173cf618002750bac841b inherit pro_attribs_classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Daniel Jettka </dd></dl>

<p class="definition">Definition at line <a class="el" href="GATListHTML_8java_source.html#l00026">26</a> of file <a class="el" href="GATListHTML_8java_source.html">GATListHTML.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb9cb8d84557671aeb1676f46f4f2523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9cb8d84557671aeb1676f46f4f2523">&#9670;&nbsp;</a></span>GATListHTML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.visualization.GATListHTML.GATListHTML </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>btAsString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GATListHTML_8java_source.html#l00035">35</a> of file <a class="el" href="GATListHTML_8java_source.html">GATListHTML.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/visualization/<a class="el" href="GATListHTML_8java_source.html">GATListHTML.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html">GATListHTML</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
