<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.swing.FileDrop.TransferableObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.swing.FileDrop.TransferableObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.swing.FileDrop.TransferableObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8swing_8FileDrop_8TransferableObject_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8swing_8FileDrop_8TransferableObject_inherit__map" id="ade_8uni__hamburg_8corpora_8swing_8FileDrop_8TransferableObject_inherit__map">
<area shape="rect" title=" " alt="" coords="5,145,224,340"/>
<area shape="rect" title=" " alt="" coords="34,5,195,97"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.swing.FileDrop.TransferableObject:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8swing_8FileDrop_8TransferableObject_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8swing_8FileDrop_8TransferableObject_coll__map" id="ade_8uni__hamburg_8corpora_8swing_8FileDrop_8TransferableObject_coll__map">
<area shape="rect" title=" " alt="" coords="51,160,270,340"/>
<area shape="rect" title=" " alt="" coords="5,5,167,97"/>
<area shape="rect" title=" " alt="" coords="191,13,280,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html">Fetcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a518015d7e50ef6f198ca17a919598a66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a518015d7e50ef6f198ca17a919598a66">TransferableObject</a> (Object data)</td></tr>
<tr class="separator:a518015d7e50ef6f198ca17a919598a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4c3e5dc2aebfd04677aae141891f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a5c4c3e5dc2aebfd04677aae141891f29">TransferableObject</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html">Fetcher</a> fetcher)</td></tr>
<tr class="separator:a5c4c3e5dc2aebfd04677aae141891f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f79df8a5476dcf9f7331c85e870b86c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a3f79df8a5476dcf9f7331c85e870b86c">TransferableObject</a> (Class dataClass, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html">Fetcher</a> fetcher)</td></tr>
<tr class="separator:a3f79df8a5476dcf9f7331c85e870b86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ab1247c5e6f6723e42f0fc3a9d545d"><td class="memItemLeft" align="right" valign="top">java.awt.datatransfer.DataFlavor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a92ab1247c5e6f6723e42f0fc3a9d545d">getCustomDataFlavor</a> ()</td></tr>
<tr class="separator:a92ab1247c5e6f6723e42f0fc3a9d545d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18cbc014ec5a796e938e9c0475d553"><td class="memItemLeft" align="right" valign="top">java.awt.datatransfer.DataFlavor[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#aaf18cbc014ec5a796e938e9c0475d553">getTransferDataFlavors</a> ()</td></tr>
<tr class="separator:aaf18cbc014ec5a796e938e9c0475d553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8425a249294e9ace74cd4ecaed49da2c"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a8425a249294e9ace74cd4ecaed49da2c">getTransferData</a> (java.awt.datatransfer.DataFlavor flavor)  throws java.awt.datatransfer.UnsupportedFlavorException, java.io.IOException          </td></tr>
<tr class="separator:a8425a249294e9ace74cd4ecaed49da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681406896a8f16ba790bd5574de22c3b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a681406896a8f16ba790bd5574de22c3b">isDataFlavorSupported</a> (java.awt.datatransfer.DataFlavor flavor)</td></tr>
<tr class="separator:a681406896a8f16ba790bd5574de22c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5e11411090bf2e60be0239c2c5d5b949"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a5e11411090bf2e60be0239c2c5d5b949">MIME_TYPE</a> = &quot;application/x-net.iharder.dnd.TransferableObject&quot;</td></tr>
<tr class="separator:a5e11411090bf2e60be0239c2c5d5b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ace224f0c20e5972be72174d9b15b2d"><td class="memItemLeft" align="right" valign="top">static final java.awt.datatransfer.DataFlavor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a7ace224f0c20e5972be72174d9b15b2d">DATA_FLAVOR</a></td></tr>
<tr class="separator:a7ace224f0c20e5972be72174d9b15b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>At last an easy way to encapsulate your custom objects for dragging and dropping in your Java programs! When you need to create a <a class="el" href="">java.awt.datatransfer.Transferable</a> object, use this class to wrap your object. For example: </p><pre><code>
     ...
     MyCoolClass myObj = new MyCoolClass();
     Transferable xfer = new TransferableObject( myObj );
     ...
</code></pre><p> Or if you need to know when the data was actually dropped, like when you're moving data out of a list, say, you can use the <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html">TransferableObject.Fetcher</a> inner class to return your object Just in Time. For example: </p><pre><code>
     ...
     final MyCoolClass myObj = new MyCoolClass();

     <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html">TransferableObject.Fetcher</a> fetcher = new TransferableObject.Fetcher()
     {   public Object getObject(){ return myObj; }
     }; // end fetcher

     Transferable xfer = new TransferableObject( fetcher );
     ...
</code></pre><p>The <a class="el" href="">java.awt.datatransfer.DataFlavor</a> associated with <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html">TransferableObject</a> has the representation class <code>net.iharder.dnd.TransferableObject.class</code> and MIME type <code>application/x-net.iharder.dnd.TransferableObject</code>. This data flavor is accessible via the static <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a7ace224f0c20e5972be72174d9b15b2d">DATA_FLAVOR</a> property.</p>
<p>I'm releasing this code into the Public Domain. Enjoy.</p>
<dl class="section author"><dt>Author</dt><dd>Robert Harder </dd>
<dd>
<a href="#" onclick="location.href='mai'+'lto:'+'rob'+'@i'+'har'+'de'+'r.n'+'et'; return false;">rob@i<span style="display: none;">.nosp@m.</span>hard<span style="display: none;">.nosp@m.</span>er.ne<span style="display: none;">.nosp@m.</span>t</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00728">728</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a518015d7e50ef6f198ca17a919598a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518015d7e50ef6f198ca17a919598a66">&#9670;&nbsp;</a></span>TransferableObject() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.swing.FileDrop.TransferableObject.TransferableObject </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html">TransferableObject</a> that wraps <em>data</em>. Along with the <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a7ace224f0c20e5972be72174d9b15b2d">DATA_FLAVOR</a> associated with this class, this creates a custom data flavor with a representation class determined from <code>data.getClass()</code> and the MIME type <code>application/x-net.iharder.dnd.TransferableObject</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to transfer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00769">769</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<a id="a5c4c3e5dc2aebfd04677aae141891f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4c3e5dc2aebfd04677aae141891f29">&#9670;&nbsp;</a></span>TransferableObject() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.swing.FileDrop.TransferableObject.TransferableObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html">Fetcher</a>&#160;</td>
          <td class="paramname"><em>fetcher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html">TransferableObject</a> that will return the object that is returned by <em>fetcher</em>. No custom data flavor is set other than the default <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a7ace224f0c20e5972be72174d9b15b2d">DATA_FLAVOR</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html">Fetcher</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fetcher</td><td>The <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html">Fetcher</a> that will return the data object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00786">786</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<a id="a3f79df8a5476dcf9f7331c85e870b86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f79df8a5476dcf9f7331c85e870b86c">&#9670;&nbsp;</a></span>TransferableObject() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.swing.FileDrop.TransferableObject.TransferableObject </td>
          <td>(</td>
          <td class="paramtype">Class&#160;</td>
          <td class="paramname"><em>dataClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html">Fetcher</a>&#160;</td>
          <td class="paramname"><em>fetcher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html">TransferableObject</a> that will return the object that is returned by <em>fetcher</em>. Along with the <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a7ace224f0c20e5972be72174d9b15b2d">DATA_FLAVOR</a> associated with this class, this creates a custom data flavor with a representation class <em>dataClass</em> and the MIME type <code>application/x-net.iharder.dnd.TransferableObject</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html">Fetcher</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataClass</td><td>The <a class="el" href="">java.lang.Class</a> to use in the custom data flavor </td></tr>
    <tr><td class="paramname">fetcher</td><td>The <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html">Fetcher</a> that will return the data object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00805">805</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92ab1247c5e6f6723e42f0fc3a9d545d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ab1247c5e6f6723e42f0fc3a9d545d">&#9670;&nbsp;</a></span>getCustomDataFlavor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.awt.datatransfer.DataFlavor de.uni_hamburg.corpora.swing.FileDrop.TransferableObject.getCustomDataFlavor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the custom <a class="el" href="">java.awt.datatransfer.DataFlavor</a> associated with the encapsulated object or <code>null</code> if the <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html">Fetcher</a> constructor was used without passing a <a class="el" href="">java.lang.Class</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The custom data flavor for the encapsulated object </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00818">818</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<a id="a8425a249294e9ace74cd4ecaed49da2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8425a249294e9ace74cd4ecaed49da2c">&#9670;&nbsp;</a></span>getTransferData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object de.uni_hamburg.corpora.swing.FileDrop.TransferableObject.getTransferData </td>
          <td>(</td>
          <td class="paramtype">java.awt.datatransfer.DataFlavor&#160;</td>
          <td class="paramname"><em>flavor</em></td><td>)</td>
          <td> throws java.awt.datatransfer.UnsupportedFlavorException, java.io.IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the data encapsulated in this <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html">TransferableObject</a>. If the <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html">Fetcher</a> constructor was used, then this is when the <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html#a66f7b7421d2a4d9a64f57ffdf3a4c402">getObject()</a> method will be called. If the requested data flavor is not supported, then the <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html#a66f7b7421d2a4d9a64f57ffdf3a4c402">getObject()</a> method will not be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flavor</td><td>The data flavor for the data to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dropped data </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00864">864</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<a id="aaf18cbc014ec5a796e938e9c0475d553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf18cbc014ec5a796e938e9c0475d553">&#9670;&nbsp;</a></span>getTransferDataFlavors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.awt.datatransfer.DataFlavor [] de.uni_hamburg.corpora.swing.FileDrop.TransferableObject.getTransferDataFlavors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a two- or three-element array containing first the custom data flavor, if one was created in the constructors, second the default <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a7ace224f0c20e5972be72174d9b15b2d">DATA_FLAVOR</a> associated with <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html">TransferableObject</a>, and third the <a class="el" href="">java.awt.datatransfer.DataFlavor.stringFlavor</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>An array of supported data flavors </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00836">836</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<a id="a681406896a8f16ba790bd5574de22c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681406896a8f16ba790bd5574de22c3b">&#9670;&nbsp;</a></span>isDataFlavorSupported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.uni_hamburg.corpora.swing.FileDrop.TransferableObject.isDataFlavorSupported </td>
          <td>(</td>
          <td class="paramtype">java.awt.datatransfer.DataFlavor&#160;</td>
          <td class="paramname"><em>flavor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>true</code> if <em>flavor</em> is one of the supported flavors. Flavors are supported using the <code>equals(...)</code> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flavor</td><td>The data flavor to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the flavor is supported </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00890">890</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ace224f0c20e5972be72174d9b15b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ace224f0c20e5972be72174d9b15b2d">&#9670;&nbsp;</a></span>DATA_FLAVOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final java.awt.datatransfer.DataFlavor de.uni_hamburg.corpora.swing.FileDrop.TransferableObject.DATA_FLAVOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">            <span class="keyword">new</span> java.awt.datatransfer.DataFlavor( <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html#aabc48e2cb4e41f9b72940a8d0d6462bf">FileDrop</a>.TransferableObject.class, <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a5e11411090bf2e60be0239c2c5d5b949">MIME_TYPE</a> )</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_html_a5e11411090bf2e60be0239c2c5d5b949"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a5e11411090bf2e60be0239c2c5d5b949">de.uni_hamburg.corpora.swing.FileDrop.TransferableObject.MIME_TYPE</a></div><div class="ttdeci">static final String MIME_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="FileDrop_8java_source.html#l00736">FileDrop.java:736</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_html_aabc48e2cb4e41f9b72940a8d0d6462bf"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html#aabc48e2cb4e41f9b72940a8d0d6462bf">de.uni_hamburg.corpora.swing.FileDrop.FileDrop</a></div><div class="ttdeci">FileDrop(final java.awt.Component c, final Listener listener)</div><div class="ttdef"><b>Definition:</b> <a href="FileDrop_8java_source.html#l00072">FileDrop.java:72</a></div></div>
</div><!-- fragment --><p>The default <a class="el" href="">java.awt.datatransfer.DataFlavor</a> for <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html">TransferableObject</a> has the representation class <code>net.iharder.dnd.TransferableObject.class</code> and the MIME type <code>application/x-net.iharder.dnd.TransferableObject</code>.</p>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00748">748</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<a id="a5e11411090bf2e60be0239c2c5d5b949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e11411090bf2e60be0239c2c5d5b949">&#9670;&nbsp;</a></span>MIME_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.uni_hamburg.corpora.swing.FileDrop.TransferableObject.MIME_TYPE = &quot;application/x-net.iharder.dnd.TransferableObject&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The MIME type for <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a7ace224f0c20e5972be72174d9b15b2d">DATA_FLAVOR</a> is <code>application/x-net.iharder.dnd.TransferableObject</code>.</p>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileDrop_8java_source.html#l00736">736</a> of file <a class="el" href="FileDrop_8java_source.html">FileDrop.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/swing/<a class="el" href="FileDrop_8java_source.html">FileDrop.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1swing.html">swing</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html">FileDrop</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html">TransferableObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
