<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.validation.RemoveEmptyEvents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.validation.RemoveEmptyEvents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.validation.RemoveEmptyEvents:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8RemoveEmptyEvents_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8RemoveEmptyEvents_inherit__map" id="ade_8uni__hamburg_8corpora_8validation_8RemoveEmptyEvents_inherit__map">
<area shape="rect" title=" " alt="" coords="5,549,248,715"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" title=" " alt="" coords="85,248,328,501"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="15,5,238,200"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.validation.RemoveEmptyEvents:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8RemoveEmptyEvents_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8validation_8RemoveEmptyEvents_coll__map" id="ade_8uni__hamburg_8corpora_8validation_8RemoveEmptyEvents_coll__map">
<area shape="rect" title=" " alt="" coords="154,564,397,729"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" title=" " alt="" coords="154,263,397,501"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,5,228,200"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="253,13,503,193"/>
<area shape="rect" title=" " alt="" coords="421,343,508,421"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6317a6f86fe9bcf832db160ac31d198d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html#a6317a6f86fe9bcf832db160ac31d198d">RemoveEmptyEvents</a> ()</td></tr>
<tr class="separator:a6317a6f86fe9bcf832db160ac31d198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7c91a001017d1cf59375f924518ddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html#a5d7c91a001017d1cf59375f924518ddc">function</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)  throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException </td></tr>
<tr class="separator:a5d7c91a001017d1cf59375f924518ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c65367dfddcc12e6e3d8d08e90b4e6a"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html#a0c65367dfddcc12e6e3d8d08e90b4e6a">getIsUsableFor</a> ()</td></tr>
<tr class="separator:a0c65367dfddcc12e6e3d8d08e90b4e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87084495dff0633a48b15919c57d1fee"><td class="memItemLeft" align="right" valign="top">List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html#a87084495dff0633a48b15919c57d1fee">findAllEmptyEvents</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">XMLData</a> xml)  throws JDOMException </td></tr>
<tr class="separator:a87084495dff0633a48b15919c57d1fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d2ffb9a0ac0cff9c9e37d3e04a506"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html#a149d2ffb9a0ac0cff9c9e37d3e04a506">getDescription</a> ()</td></tr>
<tr class="separator:a149d2ffb9a0ac0cff9c9e37d3e04a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a3e5524718c328ce72b6d26ef37408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html#a74a3e5524718c328ce72b6d26ef37408">function</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix)  throws SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, JDOMException </td></tr>
<tr class="separator:a74a3e5524718c328ce72b6d26ef37408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></td></tr>
<tr class="memitem:acdaceff55b715403a5ba75122f8f3381 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#acdaceff55b715403a5ba75122f8f3381">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:acdaceff55b715403a5ba75122f8f3381 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84ae2e92fb9dfff0c83055eda7720a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a7e84ae2e92fb9dfff0c83055eda7720a">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:a7e84ae2e92fb9dfff0c83055eda7720a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c23d2b3fa877d4d73b046f10dddd76 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a67c23d2b3fa877d4d73b046f10dddd76">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a67c23d2b3fa877d4d73b046f10dddd76 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af3f2ab8d2329be2ebbef7ce8198318 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a1af3f2ab8d2329be2ebbef7ce8198318">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:a1af3f2ab8d2329be2ebbef7ce8198318 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93acac6c78da9af3d8bc7ff88630b0a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ad93acac6c78da9af3d8bc7ff88630b0a">getFunction</a> ()</td></tr>
<tr class="separator:ad93acac6c78da9af3d8bc7ff88630b0a inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5803c9f991a971a94f4c5b5159346a55 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a5803c9f991a971a94f4c5b5159346a55">getCanFix</a> ()</td></tr>
<tr class="separator:a5803c9f991a971a94f4c5b5159346a55 inherit pub_methods_classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>fsnv625 </dd></dl>

<p class="definition">Definition at line <a class="el" href="RemoveEmptyEvents_8java_source.html#l00034">34</a> of file <a class="el" href="RemoveEmptyEvents_8java_source.html">RemoveEmptyEvents.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6317a6f86fe9bcf832db160ac31d198d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6317a6f86fe9bcf832db160ac31d198d">&#9670;&nbsp;</a></span>RemoveEmptyEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.validation.RemoveEmptyEvents.RemoveEmptyEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fix is applicable for this feature.</p>

<p class="definition">Definition at line <a class="el" href="RemoveEmptyEvents_8java_source.html#l00038">38</a> of file <a class="el" href="RemoveEmptyEvents_8java_source.html">RemoveEmptyEvents.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87084495dff0633a48b15919c57d1fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87084495dff0633a48b15919c57d1fee">&#9670;&nbsp;</a></span>findAllEmptyEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List de.uni_hamburg.corpora.validation.RemoveEmptyEvents.findAllEmptyEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">XMLData</a>&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td> throws JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RemoveEmptyEvents_8java_source.html#l00089">89</a> of file <a class="el" href="RemoveEmptyEvents_8java_source.html">RemoveEmptyEvents.java</a>.</p>

</div>
</div>
<a id="a74a3e5524718c328ce72b6d26ef37408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a3e5524718c328ce72b6d26ef37408">&#9670;&nbsp;</a></span>function() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.RemoveEmptyEvents.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, JDOMException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ac85d090629e8f03d3bdb662e1ad76de8">de.uni_hamburg.corpora.validation.Checker</a>.</p>

<p class="definition">Definition at line <a class="el" href="RemoveEmptyEvents_8java_source.html#l00110">110</a> of file <a class="el" href="RemoveEmptyEvents_8java_source.html">RemoveEmptyEvents.java</a>.</p>

</div>
</div>
<a id="a5d7c91a001017d1cf59375f924518ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7c91a001017d1cf59375f924518ddc">&#9670;&nbsp;</a></span>function() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.validation.RemoveEmptyEvents.function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ae25b6c72901fb7ceb46b21958ee28cb5">de.uni_hamburg.corpora.validation.Checker</a>.</p>

<p class="definition">Definition at line <a class="el" href="RemoveEmptyEvents_8java_source.html#l00047">47</a> of file <a class="el" href="RemoveEmptyEvents_8java_source.html">RemoveEmptyEvents.java</a>.</p>

</div>
</div>
<a id="a149d2ffb9a0ac0cff9c9e37d3e04a506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149d2ffb9a0ac0cff9c9e37d3e04a506">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.validation.RemoveEmptyEvents.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function which returns a two/three line description of what this class is about. </p>

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="RemoveEmptyEvents_8java_source.html#l00103">103</a> of file <a class="el" href="RemoveEmptyEvents_8java_source.html">RemoveEmptyEvents.java</a>.</p>

</div>
</div>
<a id="a0c65367dfddcc12e6e3d8d08e90b4e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c65367dfddcc12e6e3d8d08e90b4e6a">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.validation.RemoveEmptyEvents.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a6a5d907d00c0193d674343e5c87ce92f">de.uni_hamburg.corpora.CorpusFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="RemoveEmptyEvents_8java_source.html#l00082">82</a> of file <a class="el" href="RemoveEmptyEvents_8java_source.html">RemoveEmptyEvents.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/validation/<a class="el" href="RemoveEmptyEvents_8java_source.html">RemoveEmptyEvents.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora_1_1validation.html">validation</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html">RemoveEmptyEvents</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
