<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/CmdiData.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CmdiData_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CmdiData.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CmdiData_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.net.URI;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.nio.charset.StandardCharsets;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.apache.commons.io.FilenameUtils;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> org.jdom.input.SAXBuilder;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">   32</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a> <span class="keyword">implements</span> <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>, <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">XMLData</a>, Metadata {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Document jdom;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    URL url;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    String originalstring;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    URL parenturl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    String filename;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    String filenamewithoutending;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aa741f1479ac52601363937dab4184b4e">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aa741f1479ac52601363937dab4184b4e">CmdiData</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a6393d1e59ffd5163fe62ff9d2f2e6f2e">   45</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a6393d1e59ffd5163fe62ff9d2f2e6f2e">CmdiData</a>(URL url) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.url = url;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            SAXBuilder builder = <span class="keyword">new</span> SAXBuilder();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            jdom = builder.build(url);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            originalstring = <span class="keyword">new</span> String(Files.readAllBytes(Paths.get(url.toURI())), StandardCharsets.UTF_8);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            URI uri = url.toURI();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            URI parentURI = uri.getPath().endsWith(<span class="stringliteral">&quot;/&quot;</span>) ? uri.resolve(<span class="stringliteral">&quot;..&quot;</span>) : uri.resolve(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            parenturl = parentURI.toURL();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            filename = FilenameUtils.getName(url.getPath());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            filenamewithoutending = FilenameUtils.getBaseName(url.getPath());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException | IOException | URISyntaxException ex) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    @Override</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a41c01cea9acddd0406be2f9d697f4d5c">   62</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a41c01cea9acddd0406be2f9d697f4d5c">getURL</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> url;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    @Override</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aded6333d9eed03f7b4f53b822e8c11df">   67</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aded6333d9eed03f7b4f53b822e8c11df">toSaveableString</a>() throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> toPrettyPrintedXML();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    @Override</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1a8d813d5bd864900f6ebadb39b3b4a8">   72</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1a8d813d5bd864900f6ebadb39b3b4a8">toUnformattedString</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> originalstring;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span> String toPrettyPrintedXML() throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a> pp = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//String prettyCorpusData = indent(bt.toXML(bt.getTierFormatTable()), &quot;event&quot;);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> pp.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html#afa325021d5c98482f7ca6b3cfa49b180">indent</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1a8d813d5bd864900f6ebadb39b3b4a8">toUnformattedString</a>(), <span class="stringliteral">&quot;event&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    @Override</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1a4dc9ac91dc748794b96bad016231c2">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1a4dc9ac91dc748794b96bad016231c2">updateUnformattedString</a>(String newUnformattedString) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        originalstring = newUnformattedString;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    @Override</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aa1611c4e1afb3e8b685d7983bca83671">   88</a></span>&#160;    <span class="keyword">public</span> Collection&lt;String&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aa1611c4e1afb3e8b685d7983bca83671">getFileExtensions</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Set&lt;String&gt; fileExts = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        fileExts.add(<span class="stringliteral">&quot;xml&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        fileExts.add(<span class="stringliteral">&quot;cmdi&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> fileExts;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    @Override</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a57a859943faf69bb6bf4e44355927113">   96</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a57a859943faf69bb6bf4e44355927113">getParentURL</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> parenturl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    @Override</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ac9e8c4e120b107cb1f27a6df9abae958">  101</a></span>&#160;    <span class="keyword">public</span> Document <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ac9e8c4e120b107cb1f27a6df9abae958">getJdom</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> jdom;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    @Override</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ad41cf4ffb43a3b1a91d4fcc910db2db1">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ad41cf4ffb43a3b1a91d4fcc910db2db1">setJdom</a>(Document doc) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        jdom = doc;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    @Override</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ac34b8f22e0091e0e970dbad09a0f8678">  111</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ac34b8f22e0091e0e970dbad09a0f8678">getFilename</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> filename;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    @Override</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1286bf1a526b2d5b38a48610294ea12e">  116</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1286bf1a526b2d5b38a48610294ea12e">getFilenameWithoutFileEnding</a>() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> filenamewithoutending;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    @Override</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a44962fbf84fb15b7d05917f555475f32">  121</a></span>&#160;    <span class="keyword">public</span> Collection&lt;URL&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a44962fbf84fb15b7d05917f555475f32">getReferencedCorpusDataURLs</a>() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>); <span class="comment">//To change body of generated methods, choose Tools | Templates.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00032">CmdiData.java:32</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html_a1286bf1a526b2d5b38a48610294ea12e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1286bf1a526b2d5b38a48610294ea12e">de.uni_hamburg.corpora.CmdiData.getFilenameWithoutFileEnding</a></div><div class="ttdeci">String getFilenameWithoutFileEnding()</div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00116">CmdiData.java:116</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html_a1a4dc9ac91dc748794b96bad016231c2"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1a4dc9ac91dc748794b96bad016231c2">de.uni_hamburg.corpora.CmdiData.updateUnformattedString</a></div><div class="ttdeci">void updateUnformattedString(String newUnformattedString)</div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00083">CmdiData.java:83</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html_a1a8d813d5bd864900f6ebadb39b3b4a8"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1a8d813d5bd864900f6ebadb39b3b4a8">de.uni_hamburg.corpora.CmdiData.toUnformattedString</a></div><div class="ttdeci">String toUnformattedString()</div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00072">CmdiData.java:72</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html_a41c01cea9acddd0406be2f9d697f4d5c"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a41c01cea9acddd0406be2f9d697f4d5c">de.uni_hamburg.corpora.CmdiData.getURL</a></div><div class="ttdeci">URL getURL()</div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00062">CmdiData.java:62</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html_a44962fbf84fb15b7d05917f555475f32"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a44962fbf84fb15b7d05917f555475f32">de.uni_hamburg.corpora.CmdiData.getReferencedCorpusDataURLs</a></div><div class="ttdeci">Collection&lt; URL &gt; getReferencedCorpusDataURLs()</div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00121">CmdiData.java:121</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html_a57a859943faf69bb6bf4e44355927113"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a57a859943faf69bb6bf4e44355927113">de.uni_hamburg.corpora.CmdiData.getParentURL</a></div><div class="ttdeci">URL getParentURL()</div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00096">CmdiData.java:96</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html_a6393d1e59ffd5163fe62ff9d2f2e6f2e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a6393d1e59ffd5163fe62ff9d2f2e6f2e">de.uni_hamburg.corpora.CmdiData.CmdiData</a></div><div class="ttdeci">CmdiData(URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00045">CmdiData.java:45</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html_aa1611c4e1afb3e8b685d7983bca83671"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aa1611c4e1afb3e8b685d7983bca83671">de.uni_hamburg.corpora.CmdiData.getFileExtensions</a></div><div class="ttdeci">Collection&lt; String &gt; getFileExtensions()</div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00088">CmdiData.java:88</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html_aa741f1479ac52601363937dab4184b4e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aa741f1479ac52601363937dab4184b4e">de.uni_hamburg.corpora.CmdiData.CmdiData</a></div><div class="ttdeci">CmdiData()</div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00041">CmdiData.java:41</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html_ac34b8f22e0091e0e970dbad09a0f8678"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ac34b8f22e0091e0e970dbad09a0f8678">de.uni_hamburg.corpora.CmdiData.getFilename</a></div><div class="ttdeci">String getFilename()</div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00111">CmdiData.java:111</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html_ac9e8c4e120b107cb1f27a6df9abae958"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ac9e8c4e120b107cb1f27a6df9abae958">de.uni_hamburg.corpora.CmdiData.getJdom</a></div><div class="ttdeci">Document getJdom()</div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00101">CmdiData.java:101</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html_ad41cf4ffb43a3b1a91d4fcc910db2db1"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ad41cf4ffb43a3b1a91d4fcc910db2db1">de.uni_hamburg.corpora.CmdiData.setJdom</a></div><div class="ttdeci">void setJdom(Document doc)</div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00106">CmdiData.java:106</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html_aded6333d9eed03f7b4f53b822e8c11df"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aded6333d9eed03f7b4f53b822e8c11df">de.uni_hamburg.corpora.CmdiData.toSaveableString</a></div><div class="ttdeci">String toSaveableString()</div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00067">CmdiData.java:67</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">de.uni_hamburg.corpora.utilities.PrettyPrinter</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00031">PrettyPrinter.java:31</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter_html_afa325021d5c98482f7ca6b3cfa49b180"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html#afa325021d5c98482f7ca6b3cfa49b180">de.uni_hamburg.corpora.utilities.PrettyPrinter.indent</a></div><div class="ttdeci">String indent(String xml, String suppressedElements)</div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00048">PrettyPrinter.java:48</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1XMLData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">de.uni_hamburg.corpora.XMLData</a></div><div class="ttdef"><b>Definition:</b> <a href="XMLData_8java_source.html#l00014">XMLData.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="CmdiData_8java.html">CmdiData.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
