<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/ComaFileCoverageChecker.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ComaFileCoverageChecker_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ComaFileCoverageChecker.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ComaFileCoverageChecker_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.<a class="code" href="classjava_1_1io_1_1File.html">File</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.FileInputStream;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.xml.parsers.DocumentBuilder;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.xml.parsers.DocumentBuilderFactory;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.apache.commons.cli.Option;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.w3c.dom.Document;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.w3c.dom.Element;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> org.w3c.dom.Node;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> org.w3c.dom.NodeList;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> org.w3c.dom.Text;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html">   36</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html">ComaFileCoverageChecker</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html">ValidatorSettings</a> settings;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    String referencePath = <span class="stringliteral">&quot;./&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    File referenceFile;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    String comaLoc = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> comacounter = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">final</span> List&lt;String&gt; whitelist;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">final</span> List&lt;String&gt; fileendingwhitelist;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">final</span> List&lt;String&gt; directorywhitelist;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#ad7356fe3fdcec73a6bb9bc336affc9bb">   48</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#ad7356fe3fdcec73a6bb9bc336affc9bb">ComaFileCoverageChecker</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//no fixing available</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        super(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// these are acceptable</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        whitelist = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        whitelist.add(<span class="stringliteral">&quot;.git&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        whitelist.add(<span class="stringliteral">&quot;.gitignore&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        whitelist.add(<span class="stringliteral">&quot;README&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        whitelist.add(<span class="stringliteral">&quot;README.md&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        whitelist.add(<span class="stringliteral">&quot;.gitattributes&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        whitelist.add(<span class="stringliteral">&quot;Thumbs.db&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        fileendingwhitelist = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        directorywhitelist = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        directorywhitelist.add(<span class="stringliteral">&quot;curation&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        directorywhitelist.add(<span class="stringliteral">&quot;resources&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        directorywhitelist.add(<span class="stringliteral">&quot;metadata&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//they are not needed before publication</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        directorywhitelist.add(<span class="stringliteral">&quot;corpus-utilities&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        directorywhitelist.add(<span class="stringliteral">&quot;corpus-materials&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#aacba1efeb83e595397b70325232f816b">   73</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// FIXME:</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        String[] path = <span class="keyword">new</span> String[1];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        path[0] = cd.getURL().toString().substring(5);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        settings = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html">ValidatorSettings</a>(<span class="stringliteral">&quot;FileCoverageChecker&quot;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="stringliteral">&quot;Checks Exmaralda .coma file against directory, to find &quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                + <span class="stringliteral">&quot;undocumented files&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="stringliteral">&quot;If input is a directory, performs recursive check &quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                + <span class="stringliteral">&quot;from that directory, otherwise checks input file&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        settings.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#aaff979d6ddf18c6772a1503e2d9df656">handleCommandLine</a>(path, <span class="keyword">new</span> ArrayList&lt;Option&gt;());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (settings.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a22dcdbc88a2d21240f4d5e76379f0bdf">isVerbose</a>()) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            System.out.println(<span class="stringliteral">&quot;Checking coma file against directory...&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span> (File f : settings.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a95ccd28008c9324b1c6b29323eed8267">getInputFiles</a>()) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (settings.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a22dcdbc88a2d21240f4d5e76379f0bdf">isVerbose</a>()) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                System.out.println(<span class="stringliteral">&quot; * &quot;</span> + f.getName());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                comaLoc = f.getName();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                String s = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">InputStream2String</a>(<span class="keyword">new</span> FileInputStream(f));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                referencePath = <span class="stringliteral">&quot;./&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (f.getParentFile() != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    referenceFile = f.getParentFile();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    referencePath = f.getParentFile().getCanonicalPath();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Set&lt;String&gt; allFilesPaths = <span class="keyword">new</span> HashSet&lt;String&gt;();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (settings.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a6baea5db83143a0394c67e5d990cd1d2">getDataDirectory</a>() != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    Stack&lt;File&gt; dirs = <span class="keyword">new</span> Stack&lt;File&gt;();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    dirs.add(settings.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a6baea5db83143a0394c67e5d990cd1d2">getDataDirectory</a>());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    String prefix = settings.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a6baea5db83143a0394c67e5d990cd1d2">getDataDirectory</a>().getCanonicalPath();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">while</span> (!dirs.empty()) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        File files[] = dirs.pop().listFiles();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">for</span> (File a : files) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            <span class="keywordflow">if</span> (whitelist.contains(a.getName()) || fileendingwhitelist.contains(getFileExtension(a)) || directorywhitelist.contains(a.getParentFile().getName()) || directorywhitelist.contains(a.getParentFile().getParentFile().getName())) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a.isDirectory()) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                dirs.add(a);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a.getName().endsWith(<span class="stringliteral">&quot;.coma&quot;</span>)) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                comacounter++;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                <span class="keywordflow">if</span> (comacounter &gt; 1) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;There is more than one coma file in your corpus &quot;</span> + a.getName());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                System.out.println(comacounter);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                String relPath = stripPrefix(a.getCanonicalPath(),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                        prefix);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                <span class="keywordflow">if</span> (relPath.equals(a.getCanonicalPath())) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                    System.out.println(<span class="stringliteral">&quot;Cannot figure out relative path&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                            + <span class="stringliteral">&quot; for: &quot;</span> + a.getCanonicalPath());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Cannot figure out relative path&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                            + <span class="stringliteral">&quot; for: &quot;</span> + a.getCanonicalPath());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    allFilesPaths.add(relPath);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (settings.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a11ac8139be5ae7c47118cf5fcfb6ad1f">getBaseDirectory</a>() != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    Stack&lt;File&gt; dirs = <span class="keyword">new</span> Stack();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    dirs.add(settings.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a11ac8139be5ae7c47118cf5fcfb6ad1f">getBaseDirectory</a>());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    String prefix = settings.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a11ac8139be5ae7c47118cf5fcfb6ad1f">getBaseDirectory</a>().getCanonicalPath();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">while</span> (!dirs.empty()) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        File files[] = dirs.pop().listFiles();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">for</span> (File b : files) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            <span class="keywordflow">if</span> (whitelist.contains(b.getName()) || fileendingwhitelist.contains(getFileExtension(b)) || directorywhitelist.contains(b.getParentFile().getName()) || directorywhitelist.contains(b.getParentFile().getParentFile().getName())) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b.isDirectory()) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                dirs.add(b);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b.getName().endsWith(<span class="stringliteral">&quot;.coma&quot;</span>)) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                comacounter++;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <span class="keywordflow">if</span> (comacounter &gt; 1) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;There is more than one coma file in your corpus &quot;</span> + b.getName());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                System.out.println(comacounter);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                String relPath = stripPrefix(b.getCanonicalPath(),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                        prefix);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                <span class="keywordflow">if</span> (relPath.equals(b.getCanonicalPath())) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                    System.out.println(<span class="stringliteral">&quot;Cannot figure out relative path&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                            + <span class="stringliteral">&quot; for: &quot;</span> + b.getCanonicalPath());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                     stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Cannot figure out relative path&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                            + <span class="stringliteral">&quot; for: &quot;</span> + b.getCanonicalPath());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                    allFilesPaths.add(relPath);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (allFilesPaths.size() == 0) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    Stack&lt;File&gt; dirs = <span class="keyword">new</span> Stack();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    dirs.add(referenceFile);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    String prefix = referencePath;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">while</span> (!dirs.empty()) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        File files[] = dirs.pop().listFiles();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">for</span> (File c : files) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <span class="keywordflow">if</span> (whitelist.contains(c.getName()) || fileendingwhitelist.contains(getFileExtension(c)) || directorywhitelist.contains(c.getParentFile().getName()) || directorywhitelist.contains(c.getParentFile().getParentFile().getName())) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c.isDirectory()) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                dirs.add(c);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c.getName().endsWith(<span class="stringliteral">&quot;.coma&quot;</span>)) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                comacounter++;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                <span class="keywordflow">if</span> (comacounter &gt; 1) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;There is more than one coma file in your corpus &quot;</span> + c.getName());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                System.out.println(comacounter);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                String relPath = stripPrefix(c.getCanonicalPath(),</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                        prefix);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                <span class="keywordflow">if</span> (relPath.equals(c.getCanonicalPath())) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                    System.out.println(<span class="stringliteral">&quot;Cannot figure out relative path&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                            + <span class="stringliteral">&quot; for: &quot;</span> + c.getCanonicalPath());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                     stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Cannot figure out relative path&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                            + <span class="stringliteral">&quot; for: &quot;</span> + c.getCanonicalPath());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                    allFilesPaths.add(relPath);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                Set&lt;String&gt; NSLinksPaths = <span class="keyword">new</span> HashSet&lt;String&gt;();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                DocumentBuilder db = dbf.newDocumentBuilder();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                Document doc = db.parse(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a91477aa6ae4dd1268e03e49cff717064">String2InputStream</a>(s));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                NodeList nslinks = doc.getElementsByTagName(<span class="stringliteral">&quot;NSLink&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nslinks.getLength(); i++) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    Element nslink = (Element) nslinks.item(i);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    NodeList nstexts = nslink.getChildNodes();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nstexts.getLength(); j++) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        Node maybeText = nstexts.item(j);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <span class="keywordflow">if</span> (maybeText.getNodeType() != Node.TEXT_NODE) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            System.out.println(<span class="stringliteral">&quot;This is not a text node: &quot;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                    + maybeText);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        Text nstext = (Text) nstexts.item(j);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        String nspath = nstext.getWholeText();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="comment">// added this line so it compares Coma NSLinks in the correct format of the OS</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="comment">// it still doesn&#39;t work if there are absoulte paths in the NSlinks, but that shouldn#t be the case anyway</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        nspath = nspath.replace(<span class="charliteral">&#39;/&#39;</span>, File.separatorChar);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="comment">//System.out.println(nspath);</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        NSLinksPaths.add(nspath);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                Set&lt;String&gt; RelPaths = <span class="keyword">new</span> HashSet&lt;String&gt;();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                NodeList relpathnodes = doc.getElementsByTagName(<span class="stringliteral">&quot;relPath&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; relpathnodes.getLength(); i++) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    Element relpathnode = (Element) relpathnodes.item(i);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    NodeList reltexts = relpathnode.getChildNodes();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; reltexts.getLength(); j++) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        Node maybeText = reltexts.item(j);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="keywordflow">if</span> (maybeText.getNodeType() != Node.TEXT_NODE) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            System.out.println(<span class="stringliteral">&quot;This is not a text node: &quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                    + maybeText);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        Text reltext = (Text) reltexts.item(j);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        String relpath = reltext.getWholeText();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="comment">// added this line so it compares Coma NSLinks in the correct format of the OS</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="comment">// it still doesn&#39;t work if there are absoulte paths in the NSlinks, but that shouldn#t be the case anyway</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        relpath = relpath.replace(<span class="charliteral">&#39;/&#39;</span>, File.separatorChar);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        System.out.println(relpath);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        RelPaths.add(relpath);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                Set&lt;String&gt; comaPaths = <span class="keyword">new</span> HashSet&lt;String&gt;(NSLinksPaths);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                comaPaths.addAll(RelPaths);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">for</span> (String st : allFilesPaths) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">if</span> (comaPaths.contains(st)) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;File both in coma and filesystem: &quot;</span> + st);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;File on filesystem is not explained in coma: &quot;</span> + st);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            } <span class="keywordflow">catch</span> (FileNotFoundException fnfe) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                fnfe.printStackTrace();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            } <span class="keywordflow">catch</span> (IOException ioe) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                ioe.printStackTrace();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">private</span> String stripPrefix(String path, String prefix) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> path.replaceFirst(<span class="stringliteral">&quot;^&quot;</span> + prefix.replace(<span class="stringliteral">&quot;\\&quot;</span>, <span class="stringliteral">&quot;\\\\&quot;</span>)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                + File.separator.replace(<span class="stringliteral">&quot;\\&quot;</span>, <span class="stringliteral">&quot;\\\\&quot;</span>), <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    @Override</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#af2a81608da2554c34471c6272e8d60de">  275</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#af2a81608da2554c34471c6272e8d60de">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>.class);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#adfd06d8960df73e5cee48c4ca83055ac">  279</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#adfd06d8960df73e5cee48c4ca83055ac">addWhiteListString</a>(String s) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        whitelist.add(s);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#ab0b868cc697f5c85fafd3fca59f912d5">  283</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#ab0b868cc697f5c85fafd3fca59f912d5">addFileEndingWhiteListString</a>(String s) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        fileendingwhitelist.add(s);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">private</span> String getFileExtension(File f) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        String extension = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        String fileName = f.getName();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">int</span> i = fileName.lastIndexOf(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">int</span> p = Math.max(fileName.lastIndexOf(<span class="charliteral">&#39;/&#39;</span>), fileName.lastIndexOf(<span class="charliteral">&#39;\\&#39;</span>));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span> (i &gt; p) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            extension = fileName.substring(i + 1);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> extension;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    @Override</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#ace8c76cbc0be5d978f2985bb0b3820d2">  304</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#ace8c76cbc0be5d978f2985bb0b3820d2">getDescription</a>() {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        String description = <span class="stringliteral">&quot;This class is a validator for Coma file references;&quot;</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                + <span class="stringliteral">&quot; it checks Exmaralda coma file for file references if a referenced &quot;</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                + <span class="stringliteral">&quot;file does not exist, issues a warning;&quot;</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    @Override</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#a4844f9946e61761dce236aab1cedbc9e">  312</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        cd = c.getComaData();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        stats = <span class="keyword">function</span>(cd, fix);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">de.uni_hamburg.corpora.ComaData</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00040">ComaData.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a1a1e474c83fe2f6f9f8f14958871a3c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">de.uni_hamburg.corpora.Report.addCorrect</a></div><div class="ttdeci">void addCorrect(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00217">Report.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a2882daa849019907d63faa1902d858f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">de.uni_hamburg.corpora.Report.addCritical</a></div><div class="ttdeci">void addCritical(String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00104">Report.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a91477aa6ae4dd1268e03e49cff717064"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a91477aa6ae4dd1268e03e49cff717064">de.uni_hamburg.corpora.utilities.TypeConverter.String2InputStream</a></div><div class="ttdeci">static InputStream String2InputStream(String s)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00062">TypeConverter.java:62</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_ae8c23de9f9ab8c7aa5674083d6907d30"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">de.uni_hamburg.corpora.utilities.TypeConverter.InputStream2String</a></div><div class="ttdeci">static String InputStream2String(InputStream is)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00050">TypeConverter.java:50</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaFileCoverageChecker_8java_source.html#l00036">ComaFileCoverageChecker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker_html_ab0b868cc697f5c85fafd3fca59f912d5"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#ab0b868cc697f5c85fafd3fca59f912d5">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker.addFileEndingWhiteListString</a></div><div class="ttdeci">void addFileEndingWhiteListString(String s)</div><div class="ttdef"><b>Definition:</b> <a href="ComaFileCoverageChecker_8java_source.html#l00283">ComaFileCoverageChecker.java:283</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker_html_ace8c76cbc0be5d978f2985bb0b3820d2"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#ace8c76cbc0be5d978f2985bb0b3820d2">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ComaFileCoverageChecker_8java_source.html#l00304">ComaFileCoverageChecker.java:304</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker_html_ad7356fe3fdcec73a6bb9bc336affc9bb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#ad7356fe3fdcec73a6bb9bc336affc9bb">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker.ComaFileCoverageChecker</a></div><div class="ttdeci">ComaFileCoverageChecker()</div><div class="ttdef"><b>Definition:</b> <a href="ComaFileCoverageChecker_8java_source.html#l00048">ComaFileCoverageChecker.java:48</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker_html_adfd06d8960df73e5cee48c4ca83055ac"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#adfd06d8960df73e5cee48c4ca83055ac">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker.addWhiteListString</a></div><div class="ttdeci">void addWhiteListString(String s)</div><div class="ttdef"><b>Definition:</b> <a href="ComaFileCoverageChecker_8java_source.html#l00279">ComaFileCoverageChecker.java:279</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker_html_af2a81608da2554c34471c6272e8d60de"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#af2a81608da2554c34471c6272e8d60de">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ComaFileCoverageChecker_8java_source.html#l00275">ComaFileCoverageChecker.java:275</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html">de.uni_hamburg.corpora.validation.ValidatorSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="ValidatorSettings_8java_source.html#l00032">ValidatorSettings.java:32</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings_html_a11ac8139be5ae7c47118cf5fcfb6ad1f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a11ac8139be5ae7c47118cf5fcfb6ad1f">de.uni_hamburg.corpora.validation.ValidatorSettings.getBaseDirectory</a></div><div class="ttdeci">File getBaseDirectory()</div><div class="ttdef"><b>Definition:</b> <a href="ValidatorSettings_8java_source.html#l00075">ValidatorSettings.java:75</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings_html_a22dcdbc88a2d21240f4d5e76379f0bdf"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a22dcdbc88a2d21240f4d5e76379f0bdf">de.uni_hamburg.corpora.validation.ValidatorSettings.isVerbose</a></div><div class="ttdeci">boolean isVerbose()</div><div class="ttdef"><b>Definition:</b> <a href="ValidatorSettings_8java_source.html#l00063">ValidatorSettings.java:63</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings_html_a6baea5db83143a0394c67e5d990cd1d2"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a6baea5db83143a0394c67e5d990cd1d2">de.uni_hamburg.corpora.validation.ValidatorSettings.getDataDirectory</a></div><div class="ttdeci">File getDataDirectory()</div><div class="ttdef"><b>Definition:</b> <a href="ValidatorSettings_8java_source.html#l00079">ValidatorSettings.java:79</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings_html_a95ccd28008c9324b1c6b29323eed8267"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a95ccd28008c9324b1c6b29323eed8267">de.uni_hamburg.corpora.validation.ValidatorSettings.getInputFiles</a></div><div class="ttdeci">Collection&lt; File &gt; getInputFiles()</div><div class="ttdef"><b>Definition:</b> <a href="ValidatorSettings_8java_source.html#l00067">ValidatorSettings.java:67</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings_html_aaff979d6ddf18c6772a1503e2d9df656"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#aaff979d6ddf18c6772a1503e2d9df656">de.uni_hamburg.corpora.validation.ValidatorSettings.handleCommandLine</a></div><div class="ttdeci">CommandLine handleCommandLine(String[] args, List&lt; Option &gt; extraOptions)</div><div class="ttdef"><b>Definition:</b> <a href="ValidatorSettings_8java_source.html#l00120">ValidatorSettings.java:120</a></div></div>
<div class="ttc" id="aclassjava_1_1io_1_1File_html"><div class="ttname"><a href="classjava_1_1io_1_1File.html">File</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="ComaFileCoverageChecker_8java.html">ComaFileCoverageChecker.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
