<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/ComaAddTiersFromExbsCorrector.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ComaAddTiersFromExbsCorrector_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ComaAddTiersFromExbsCorrector.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ComaAddTiersFromExbsCorrector_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.<a class="code" href="classjava_1_1io_1_1File.html">File</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.io.UnsupportedEncodingException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.BasicTranscription;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.BasicBody;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.Tier;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> org.jdom.xpath.XPath;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html">   32</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html">ComaAddTiersFromExbsCorrector</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    File comafile;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html">ValidatorSettings</a> settings;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    String tierNameFormat = <span class="stringliteral">&quot;Tier %2$s (%1$s):&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    String tierTextFormat = <span class="stringliteral">&quot;%s&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    String comaLoc = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a3bb7acc17886b8c51014fc9022b2f39f">   40</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a3bb7acc17886b8c51014fc9022b2f39f">ComaAddTiersFromExbsCorrector</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//can fix</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        super(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    @Override</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a167edaf8dae9ad071d6df0d541da7db2">   50</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">throws</span> SAXException, JDOMException, IOException, JexmaraldaException, TransformerException, ParserConfigurationException, UnsupportedEncodingException, XPathExpressionException {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Map&lt;String, String&gt; tiers = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        tiers.put(<span class="stringliteral">&quot;akz&quot;</span>, <span class="stringliteral">&quot;Accentuation/stress&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        tiers.put(<span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;Indicates that the automatic pos-annotation is &quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                + <span class="stringliteral">&quot;incorrect&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        tiers.put(<span class="stringliteral">&quot;cs&quot;</span>, <span class="stringliteral">&quot;Codeswitching&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        tiers.put(<span class="stringliteral">&quot;CW&quot;</span>, <span class="stringliteral">&quot;Annotation of code switching&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        tiers.put(<span class="stringliteral">&quot;de&quot;</span>, <span class="stringliteral">&quot;German translation&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        tiers.put(<span class="stringliteral">&quot;disfluency&quot;</span>, <span class="stringliteral">&quot;Disfluency&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        tiers.put(<span class="stringliteral">&quot;en&quot;</span>, <span class="stringliteral">&quot;English translation&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        tiers.put(<span class="stringliteral">&quot;fe&quot;</span>, <span class="stringliteral">&quot;English free translation&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        tiers.put(<span class="stringliteral">&quot;fg&quot;</span>, <span class="stringliteral">&quot;German free translation&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        tiers.put(<span class="stringliteral">&quot;fr&quot;</span>, <span class="stringliteral">&quot;Russian free translation&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        tiers.put(<span class="stringliteral">&quot;fh&quot;</span>, <span class="stringliteral">&quot;Hungarian free translation&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        tiers.put(<span class="stringliteral">&quot;so&quot;</span>, <span class="stringliteral">&quot;Source origin&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        tiers.put(<span class="stringliteral">&quot;ge&quot;</span>, <span class="stringliteral">&quot;Morphological annotation: &quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                + <span class="stringliteral">&quot;English gloss of each morpheme&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        tiers.put(<span class="stringliteral">&quot;gr&quot;</span>, <span class="stringliteral">&quot;Morphological annotation: &quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                + <span class="stringliteral">&quot;Russian gloss of each morpheme&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        tiers.put(<span class="stringliteral">&quot;hd&quot;</span>, <span class="stringliteral">&quot;Standard German translation&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        tiers.put(<span class="stringliteral">&quot;IST&quot;</span>, <span class="stringliteral">&quot;Annotation of information status&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        tiers.put(<span class="stringliteral">&quot;k&quot;</span>, <span class="stringliteral">&quot;Free Comment&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        tiers.put(<span class="stringliteral">&quot;lang&quot;</span>, <span class="stringliteral">&quot;Language of utterance&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        tiers.put(<span class="stringliteral">&quot;lemma&quot;</span>, <span class="stringliteral">&quot;Lemma&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        tiers.put(<span class="stringliteral">&quot;mb&quot;</span>, <span class="stringliteral">&quot;Morpheme break&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        tiers.put(<span class="stringliteral">&quot;mc&quot;</span>, <span class="stringliteral">&quot;Part of speech of each morpheme&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        tiers.put(<span class="stringliteral">&quot;mp&quot;</span>, <span class="stringliteral">&quot;Morphophonemes, underlying forms&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        tiers.put(<span class="stringliteral">&quot;mT&quot;</span>, <span class="stringliteral">&quot;Morphological transliteration&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        tiers.put(<span class="stringliteral">&quot;nt&quot;</span>, <span class="stringliteral">&quot;Notes on the text unit&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        tiers.put(<span class="stringliteral">&quot;nv&quot;</span>, <span class="stringliteral">&quot;Non-verbal&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        tiers.put(<span class="stringliteral">&quot;pho-adult&quot;</span>, <span class="stringliteral">&quot;Phonetic target structure&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        tiers.put(<span class="stringliteral">&quot;pho&quot;</span>, <span class="stringliteral">&quot;Phonetic annnotation&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        tiers.put(<span class="stringliteral">&quot;pos&quot;</span>, <span class="stringliteral">&quot;Part of Speech&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        tiers.put(<span class="stringliteral">&quot;pos-sup&quot;</span>, <span class="stringliteral">&quot;Superordinate part of Speech&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        tiers.put(<span class="stringliteral">&quot;ps&quot;</span>, <span class="stringliteral">&quot;Part of speech of each word&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        tiers.put(<span class="stringliteral">&quot;ref&quot;</span>, <span class="stringliteral">&quot;Name of the communication&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        tiers.put(<span class="stringliteral">&quot;SeR&quot;</span>, <span class="stringliteral">&quot;Annotation of semantic roles&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        tiers.put(<span class="stringliteral">&quot;st&quot;</span>, <span class="stringliteral">&quot;Source texts: normally in Cyrillic transliteration&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        tiers.put(<span class="stringliteral">&quot;sup&quot;</span>, <span class="stringliteral">&quot;suprasegmental information&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        tiers.put(<span class="stringliteral">&quot;SyF&quot;</span>, <span class="stringliteral">&quot;Annotation of syntactic function&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        tiers.put(<span class="stringliteral">&quot;syll&quot;</span>, <span class="stringliteral">&quot;Syllable structure&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        tiers.put(<span class="stringliteral">&quot;ts&quot;</span>, <span class="stringliteral">&quot;Transcription (what is heard)&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        tiers.put(<span class="stringliteral">&quot;tx&quot;</span>, <span class="stringliteral">&quot;Tier for interlinearization&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        tiers.put(<span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;Type (spontaneous vs. imitated) of utterance&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        tiers.put(<span class="stringliteral">&quot;word&quot;</span>, <span class="stringliteral">&quot;Orthographic form of tokens&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// These are NOT in the catalogue...?</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        tiers.put(<span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;Verbal&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        tiers.put(<span class="stringliteral">&quot;no&quot;</span>, <span class="stringliteral">&quot;Numbering&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        tiers.put(<span class="stringliteral">&quot;anno&quot;</span>, <span class="stringliteral">&quot;Anonymisation&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        tiers.put(<span class="stringliteral">&quot;nn&quot;</span>, <span class="stringliteral">&quot;Action by unspecified source&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        Set&lt;String&gt; skipTiers = <span class="keyword">new</span> HashSet&lt;String&gt;();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        skipTiers.add(<span class="stringliteral">&quot;COLUMN-LABEL&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        skipTiers.add(<span class="stringliteral">&quot;ROW-LABEL&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        skipTiers.add(<span class="stringliteral">&quot;SUB-ROW-LABEL&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        skipTiers.add(<span class="stringliteral">&quot;EMPTY&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        skipTiers.add(<span class="stringliteral">&quot;EMPTY-EDITOR&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        comafile = <span class="keyword">new</span> File(cd.getURL().toString());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        String str = comafile.getPath().substring(6);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        org.jdom.Document corpus</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                = org.exmaralda.common.jdomutilities.IOUtilities.readDocumentFromLocalFile(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        str);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        XPath xpCommunications = XPath.newInstance(<span class="stringliteral">&quot;//Communication&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        List allCommunications = xpCommunications.selectNodes(corpus);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> (Object o : allCommunications) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            org.jdom.Element communication = (org.jdom.Element) o;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//retrieve the communication name</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            String communicationName = communication.getAttributeValue(<span class="stringliteral">&quot;Name&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">//pick up basic transcriptions</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            XPath xpBasTrans = XPath.newInstance(<span class="stringliteral">&quot;Transcription[Description&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    + <span class="stringliteral">&quot;/Key[@Name=&#39;segmented&#39;]/text()=&#39;false&#39;]&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            List allBasTrans = xpBasTrans.selectNodes(communication);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span> (Object oB : allBasTrans) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                org.jdom.Element basTrans = (org.jdom.Element) oB;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                String relPath = basTrans.getChildText(<span class="stringliteral">&quot;NSLink&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                String filePath = comafile.getParent() + File.separator</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        + relPath;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                filePath = filePath.substring(6);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                File file = <span class="keyword">new</span> File(filePath);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (!file.isFile()) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="comment">// we already checked validity of files in other checks</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                org.jdom.Element desc = basTrans.getChild(<span class="stringliteral">&quot;Description&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                List keys = desc.getChildren(<span class="stringliteral">&quot;Key&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Set&lt;String&gt; addedTiers = <span class="keyword">new</span> HashSet&lt;String&gt;();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">// add tiers that are already in the coma file to the set so that they are not added to the coma file</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">// again from the exbs files</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">for</span> (Object key : keys) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    org.jdom.Element keyElement = (org.jdom.Element) key;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">if</span> (keyElement.getAttributeValue(<span class="stringliteral">&quot;Name&quot;</span>).startsWith(<span class="stringliteral">&quot;Tier&quot;</span>)) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordtype">int</span> fIndex = keyElement.getAttributeValue(<span class="stringliteral">&quot;Name&quot;</span>).indexOf(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keywordtype">int</span> lIndex = keyElement.getAttributeValue(<span class="stringliteral">&quot;Name&quot;</span>).lastIndexOf(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        addedTiers.add(keyElement.getAttributeValue(<span class="stringliteral">&quot;Name&quot;</span>).substring(fIndex + 1, lIndex));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                BasicTranscription bt = <span class="keyword">new</span> BasicTranscription(filePath);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                BasicBody bb = bt.getBody();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                String[] tierIDs = bb.getAllTierIDs();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">for</span> (String tierID : tierIDs) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">if</span> (skipTiers.contains(tierID)) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="keyword">function</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <span class="stringliteral">&quot;Skipped a tier: &quot;</span> + tierID,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                <span class="stringliteral">&quot;This tier does not need to be included in &quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                + <span class="stringliteral">&quot;coma file&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    Tier tier = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        tier = bb.getTierWithID(tierID);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    } <span class="keywordflow">catch</span> (JexmaraldaException je) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        System.out.println(<span class="stringliteral">&quot;ERRORR: tier with ID &quot;</span> + tierID</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                + <span class="stringliteral">&quot; is lost...&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    String displayName = tier.getDisplayName();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    String category = tier.getCategory();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    String tierType = tier.getType();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//                    System.out.println(&quot;DEBUG: id,disp,cat&quot; +</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//                            tierID + &quot; , &quot; + displayName + &quot; , &quot; + category);</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    org.jdom.Element keyElement = <span class="keyword">new</span> org.jdom.Element(<span class="stringliteral">&quot;Key&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordtype">boolean</span> alreadyAdded = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">for</span> (String added : addedTiers) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="keywordflow">if</span> (added.equals(category)) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            <span class="comment">// no need to add twice?</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            alreadyAdded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">if</span> (alreadyAdded) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tiers.containsKey(category)) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        String describeTierType = <span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keywordflow">if</span> (tierType.equals(<span class="stringliteral">&quot;a&quot;</span>)) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            describeTierType = <span class="stringliteral">&quot;Annotation&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tierType.equals(<span class="stringliteral">&quot;d&quot;</span>)) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            describeTierType = <span class="stringliteral">&quot;Description&quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tierType.equals(<span class="stringliteral">&quot;t&quot;</span>)) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            describeTierType = <span class="stringliteral">&quot;Transcription&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            describeTierType = <span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        keyElement.setAttribute(<span class="stringliteral">&quot;Name&quot;</span>,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                String.format(tierNameFormat,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                        describeTierType, category));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        keyElement.setText(String.format(tierTextFormat,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                tiers.get(category)));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        desc.addContent(keyElement);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">addFix</a>(<span class="keyword">function</span>, cd,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                <span class="stringliteral">&quot;Tier was missing from COMA: &quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                + tierID</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                + <span class="stringliteral">&quot;: The default description has been added.&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        addedTiers.add(category);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">addWarning</a>(<span class="keyword">function</span>,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                <span class="stringliteral">&quot;Unrecognised tier category: &quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                + category,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                <span class="stringliteral">&quot;Tier must be added manually to coma&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (fix) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(corpus, settings.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#ab1e9000594391237984165a1ee0b17a0">getOutputFile</a>().toURI().toURL());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    @Override</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a33145d9d49e016838be01ec743ee6021">  228</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a33145d9d49e016838be01ec743ee6021">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>.class);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    @Override</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a4d0bfa54859942943a3fa07f04961194">  237</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a4d0bfa54859942943a3fa07f04961194">getDescription</a>() {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        String description = <span class="stringliteral">&quot;This class loads coma data and for all communications adds &quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                + <span class="stringliteral">&quot;all tiers found in the linked exb as a key value pairs to the description. &quot;</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    @Override</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#af8072acbabf62aa9140b1c217d0558eb">  244</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> SAXException, JDOMException, IOException, JexmaraldaException, TransformerException, ParserConfigurationException, UnsupportedEncodingException, XPathExpressionException {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cdata = c.getComaData();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        stats = <span class="keyword">function</span>(cdata, fix);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">de.uni_hamburg.corpora.ComaData</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00040">ComaData.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a0c766b33a31a56ee28c4c8cea097b856"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">de.uni_hamburg.corpora.Report.addWarning</a></div><div class="ttdeci">void addWarning(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00164">Report.java:164</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a9fb2dbb222c8056c62bab70e2b1a1719"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">de.uni_hamburg.corpora.Report.addFix</a></div><div class="ttdeci">void addFix(String statId, CorpusData cd, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00155">Report.java:155</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_adbfecfe48484ea7447f852e675fdd083"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">de.uni_hamburg.corpora.Report.addNote</a></div><div class="ttdeci">void addNote(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00245">Report.java:245</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html">de.uni_hamburg.corpora.validation.ComaAddTiersFromExbsCorrector</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaAddTiersFromExbsCorrector_8java_source.html#l00032">ComaAddTiersFromExbsCorrector.java:32</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector_html_a33145d9d49e016838be01ec743ee6021"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a33145d9d49e016838be01ec743ee6021">de.uni_hamburg.corpora.validation.ComaAddTiersFromExbsCorrector.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ComaAddTiersFromExbsCorrector_8java_source.html#l00228">ComaAddTiersFromExbsCorrector.java:228</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector_html_a3bb7acc17886b8c51014fc9022b2f39f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a3bb7acc17886b8c51014fc9022b2f39f">de.uni_hamburg.corpora.validation.ComaAddTiersFromExbsCorrector.ComaAddTiersFromExbsCorrector</a></div><div class="ttdeci">ComaAddTiersFromExbsCorrector()</div><div class="ttdef"><b>Definition:</b> <a href="ComaAddTiersFromExbsCorrector_8java_source.html#l00040">ComaAddTiersFromExbsCorrector.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector_html_a4d0bfa54859942943a3fa07f04961194"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a4d0bfa54859942943a3fa07f04961194">de.uni_hamburg.corpora.validation.ComaAddTiersFromExbsCorrector.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ComaAddTiersFromExbsCorrector_8java_source.html#l00237">ComaAddTiersFromExbsCorrector.java:237</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html">de.uni_hamburg.corpora.validation.ValidatorSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="ValidatorSettings_8java_source.html#l00032">ValidatorSettings.java:32</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings_html_ab1e9000594391237984165a1ee0b17a0"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#ab1e9000594391237984165a1ee0b17a0">de.uni_hamburg.corpora.validation.ValidatorSettings.getOutputFile</a></div><div class="ttdeci">File getOutputFile()</div><div class="ttdef"><b>Definition:</b> <a href="ValidatorSettings_8java_source.html#l00071">ValidatorSettings.java:71</a></div></div>
<div class="ttc" id="aclassjava_1_1io_1_1File_html"><div class="ttname"><a href="classjava_1_1io_1_1File.html">File</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="ComaAddTiersFromExbsCorrector_8java.html">ComaAddTiersFromExbsCorrector.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
