<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/ComaSegmentCountChecker.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ComaSegmentCountChecker_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ComaSegmentCountChecker.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ComaSegmentCountChecker_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html">SegmentedEXMARaLDATranscription</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a007d06f531d0bdb4f8811f46d1d2d024">JdomDocument2W3cDocument</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.regex.Pattern;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.jdom.xpath.XPath;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.w3c.dom.Document;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.w3c.dom.Element;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.w3c.dom.NodeList;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html">   29</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html">ComaSegmentCountChecker</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    String comaLoc = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#a79048c2728c4cfde3d263f01d92cd824">   33</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#a79048c2728c4cfde3d263f01d92cd824">ComaSegmentCountChecker</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//fixing is available</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        super(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    @Override</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#a8a30d9cf2c1761972b371d3cc9d77860">   44</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix) <span class="keywordflow">throws</span> ClassNotFoundException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>(); <span class="comment">//create a new report</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a> comad = (<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>) cd;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        org.jdom.Document comaDoc = comad.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4f8a8369b1bb9bfc353328d269c3db7">getJdom</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Document doc = JdomDocument2W3cDocument(comaDoc);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        NodeList communications = doc.getElementsByTagName(<span class="stringliteral">&quot;Communication&quot;</span>); <span class="comment">// divide by Communication tags</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ArrayList&lt;String&gt; algorithmNames = <span class="keyword">new</span> ArrayList&lt;&gt;(); <span class="comment">// array for holding algorithm names</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html">SegmentedEXMARaLDATranscription</a> exs;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (fix) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            List&lt;org.jdom.Element&gt; toRemove = <span class="keyword">new</span> ArrayList&lt;org.jdom.Element&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            XPath context;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            context = XPath.newInstance(<span class="stringliteral">&quot;//Transcription[Description/Key[@Name=&#39;segmented&#39;]/text()=&#39;true&#39;]&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            URL url;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            List allContextInstances = context.selectNodes(comaDoc);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (!allContextInstances.isEmpty()) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; allContextInstances.size(); i++) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    Object o = allContextInstances.get(i);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">if</span> (o instanceof org.jdom.Element) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        org.jdom.Element e = (org.jdom.Element) o;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        List&lt;org.jdom.Element&gt; descKeys;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="comment">//in the coma file remove old stats first</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        descKeys = e.getChild(<span class="stringliteral">&quot;Description&quot;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                .getChildren();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">for</span> (org.jdom.Element ke : (List&lt;org.jdom.Element&gt;) descKeys) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            <span class="keywordflow">if</span> (Pattern.matches(<span class="stringliteral">&quot;#(..).*&quot;</span>, ke.getAttributeValue(<span class="stringliteral">&quot;Name&quot;</span>))) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                toRemove.add(ke);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">for</span> (org.jdom.Element re : toRemove) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            descKeys.remove(re);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="comment">//now get the new segment counts and add them insted</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        String s = e.getChildText(<span class="stringliteral">&quot;NSLink&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="comment">//System.out.println(&quot;NSLink:&quot; + s);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        url = <span class="keyword">new</span> URL(cd.getParentURL() + s);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        exs = (<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html">SegmentedEXMARaLDATranscription</a>) cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aabeeb65ab252a986849dc98468725d8f">readFileURL</a>(url);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        List segmentCounts = exs.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a25c14bd7bb209629ec2f1cd1c7ce5fba">getSegmentCounts</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">for</span> (Object segmentCount : segmentCounts) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="keywordflow">if</span> (segmentCount instanceof org.jdom.Element) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                org.jdom.Element segmentCountEl = (org.jdom.Element) segmentCount;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                <span class="comment">//Object key = segmentCountEl.getAttributeValue(&quot;attribute-name&quot;).substring(2);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                Object key = segmentCountEl.getAttributeValue(<span class="stringliteral">&quot;attribute-name&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                Object value = segmentCountEl.getValue();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                <span class="comment">//System.out.println(&quot;Value:&quot; + value);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                org.jdom.Element newKey = <span class="keyword">new</span> org.jdom.Element(<span class="stringliteral">&quot;Key&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                newKey.setAttribute(<span class="stringliteral">&quot;Name&quot;</span>, (String) key);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                newKey.setText(value.toString());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                e.getChild(<span class="stringliteral">&quot;Description&quot;</span>).addContent(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                        newKey);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">addFix</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Updated segment count &quot;</span> + key.toString() + <span class="stringliteral">&quot;:&quot;</span> + value.toString() + <span class="stringliteral">&quot;for transcription &quot;</span> + e.getAttributeValue(<span class="stringliteral">&quot;Name&quot;</span>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (comaDoc != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                cd.updateUnformattedString(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#aca69c189fb1deeb30b25f6531c212292">JdomDocument2String</a>(comaDoc));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(cd, cd.getURL());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Updated the segment counts!&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Updating the segment counts was not possible!&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        } <span class="comment">//still check it now after they were added</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; communications.getLength(); i++) { <span class="comment">//iterate through communications</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Element communication = (Element) communications.item(i);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            NodeList transcriptions = communication.getElementsByTagName(<span class="stringliteral">&quot;Transcription&quot;</span>); <span class="comment">// get transcriptions of current communication     </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; transcriptions.getLength(); j++) {   <span class="comment">// iterate through transcriptions </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                Element transcription = (Element) transcriptions.item(j);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">//System.out.println(&quot;Transcription: &quot; + transcription.getAttribute(&quot;Id&quot;));</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                NodeList descriptions = transcription.getElementsByTagName(<span class="stringliteral">&quot;Description&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; descriptions.getLength(); d++) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    Element description = (Element) descriptions.item(d);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    NodeList keys = description.getElementsByTagName(<span class="stringliteral">&quot;Key&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="comment">// get keys of current transcription description</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="comment">//we need to look for the key &quot;Description&quot; containing the &quot;Key&quot; Element with the segmented attribute</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; keys.getLength(); k++) {  <span class="comment">// look for the key with &quot;segmented&quot; attribute </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        Element key = (Element) keys.item(k);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="comment">//System.out.println(&quot;Key: &quot; + key.getAttribute(&quot;Name&quot;));</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="comment">//System.out.println(key.getAttribute(&quot;Name&quot;).contains(&quot;#&quot;));</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="comment">//System.out.println(key.getAttribute(&quot;Name&quot;).contains(&quot;:&quot;));</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">if</span> (key.getAttribute(<span class="stringliteral">&quot;Name&quot;</span>).contains(<span class="stringliteral">&quot;#&quot;</span>) &amp;&amp; key.getAttribute(<span class="stringliteral">&quot;Name&quot;</span>).contains(<span class="stringliteral">&quot;:&quot;</span>)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            String text = key.getAttribute(<span class="stringliteral">&quot;Name&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            <span class="comment">//System.out.println(text);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            <span class="keywordtype">int</span> colonIndex = key.getAttribute(<span class="stringliteral">&quot;Name&quot;</span>).lastIndexOf(<span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            <span class="keywordtype">int</span> hashIndex = key.getAttribute(<span class="stringliteral">&quot;Name&quot;</span>).indexOf(<span class="charliteral">&#39;#&#39;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            algorithmNames.add(key.getAttribute(<span class="stringliteral">&quot;Name&quot;</span>).substring(hashIndex + 2, colonIndex));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//System.out.println(algorithmNames);</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        String algorithmName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (!algorithmNames.isEmpty()) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            algorithmName = algorithmNames.get(0);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">boolean</span> error = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; algorithmNames.size(); i++) { <span class="comment">// check if coma file contains different seg algorithms</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> (!algorithmName.equals(algorithmNames.get(i))) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    error = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Coma file contains different segmentation algorithms: &quot;</span> + algorithmNames.get(i));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;More than one segmentation algorithm: &quot;</span> + algorithmNames.get(i) + <span class="stringliteral">&quot; and &quot;</span> + algorithmName);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (!error) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Only segmentation &quot;</span> + algorithmNames.get(1));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">addWarning</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;No segment counts added yet. Use Coma &gt; Maintenance &gt; Update segment counts to add them. &quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    @Override</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#a915f7d1c55e3f47f817639c6fda34d0a">  167</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#a915f7d1c55e3f47f817639c6fda34d0a">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>.class);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    @Override</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#ab777bfc971bc035567420a4e8bd3ecd0">  176</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#ab777bfc971bc035567420a4e8bd3ecd0">getDescription</a>() {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        String description = <span class="stringliteral">&quot;This class checks whether there are more than one &quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                + <span class="stringliteral">&quot;segmentation algorithms used in the coma file. If that is the case&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                + <span class="stringliteral">&quot;, it issues warnings. If it ihas the fix option, it updates the segment counts from the exbs. &quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    @Override</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#a884f621cc61ffeaa5eccd4708cada222">  184</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> ClassNotFoundException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        cd = c.getComaData();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        stats = <span class="keyword">function</span>(cd, fix);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">de.uni_hamburg.corpora.ComaData</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00040">ComaData.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_af4f8a8369b1bb9bfc353328d269c3db7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4f8a8369b1bb9bfc353328d269c3db7">de.uni_hamburg.corpora.ComaData.getJdom</a></div><div class="ttdeci">Document getJdom()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00235">ComaData.java:235</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_aabeeb65ab252a986849dc98468725d8f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aabeeb65ab252a986849dc98468725d8f">de.uni_hamburg.corpora.CorpusIO.readFileURL</a></div><div class="ttdeci">CorpusData readFileURL(URL url, Collection&lt; Class&lt;? extends CorpusData &gt;&gt; clcds)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00124">CorpusIO.java:124</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a0c766b33a31a56ee28c4c8cea097b856"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">de.uni_hamburg.corpora.Report.addWarning</a></div><div class="ttdeci">void addWarning(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00164">Report.java:164</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a1a1e474c83fe2f6f9f8f14958871a3c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">de.uni_hamburg.corpora.Report.addCorrect</a></div><div class="ttdeci">void addCorrect(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00217">Report.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a2882daa849019907d63faa1902d858f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">de.uni_hamburg.corpora.Report.addCritical</a></div><div class="ttdeci">void addCritical(String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00104">Report.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a9fb2dbb222c8056c62bab70e2b1a1719"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">de.uni_hamburg.corpora.Report.addFix</a></div><div class="ttdeci">void addFix(String statId, CorpusData cd, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00155">Report.java:155</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a></div><div class="ttdef"><b>Definition:</b> <a href="SegmentedEXMARaLDATranscription_8java_source.html#l00035">SegmentedEXMARaLDATranscription.java:35</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription_html_a25c14bd7bb209629ec2f1cd1c7ce5fba"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a25c14bd7bb209629ec2f1cd1c7ce5fba">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription.getSegmentCounts</a></div><div class="ttdeci">List getSegmentCounts()</div><div class="ttdef"><b>Definition:</b> <a href="SegmentedEXMARaLDATranscription_8java_source.html#l00121">SegmentedEXMARaLDATranscription.java:121</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a007d06f531d0bdb4f8811f46d1d2d024"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a007d06f531d0bdb4f8811f46d1d2d024">de.uni_hamburg.corpora.utilities.TypeConverter.JdomDocument2W3cDocument</a></div><div class="ttdeci">static org.w3c.dom.Document JdomDocument2W3cDocument(org.jdom.Document jdomDoc)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00174">TypeConverter.java:174</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_aca69c189fb1deeb30b25f6531c212292"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#aca69c189fb1deeb30b25f6531c212292">de.uni_hamburg.corpora.utilities.TypeConverter.JdomDocument2String</a></div><div class="ttdeci">static String JdomDocument2String(org.jdom.Document jdomDocument)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00117">TypeConverter.java:117</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html">de.uni_hamburg.corpora.validation.ComaSegmentCountChecker</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaSegmentCountChecker_8java_source.html#l00029">ComaSegmentCountChecker.java:29</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker_html_a79048c2728c4cfde3d263f01d92cd824"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#a79048c2728c4cfde3d263f01d92cd824">de.uni_hamburg.corpora.validation.ComaSegmentCountChecker.ComaSegmentCountChecker</a></div><div class="ttdeci">ComaSegmentCountChecker()</div><div class="ttdef"><b>Definition:</b> <a href="ComaSegmentCountChecker_8java_source.html#l00033">ComaSegmentCountChecker.java:33</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker_html_a915f7d1c55e3f47f817639c6fda34d0a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#a915f7d1c55e3f47f817639c6fda34d0a">de.uni_hamburg.corpora.validation.ComaSegmentCountChecker.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ComaSegmentCountChecker_8java_source.html#l00167">ComaSegmentCountChecker.java:167</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker_html_ab777bfc971bc035567420a4e8bd3ecd0"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#ab777bfc971bc035567420a4e8bd3ecd0">de.uni_hamburg.corpora.validation.ComaSegmentCountChecker.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ComaSegmentCountChecker_8java_source.html#l00176">ComaSegmentCountChecker.java:176</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="ComaSegmentCountChecker_8java.html">ComaSegmentCountChecker.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
