<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/ComaData.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ComaData_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ComaData.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ComaData_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.exmaralda.coma.root.Coma;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.net.MalformedURLException;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.nio.charset.StandardCharsets;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.jdom.input.SAXBuilder;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.net.URI;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> org.jdom.Element;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> org.jdom.xpath.XPath;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> org.apache.commons.io.FilenameUtils;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">   40</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a> <span class="keyword">implements</span> Metadata, <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>, <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">XMLData</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> Coma coma;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//TODO change exceptions to adding ReportItems</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    URL url;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Document readcomaasjdom = <span class="keyword">new</span> Document();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    String originalstring;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    String filename;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    String filenamewithoutending;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a9398bb491061fa3a605f4608fada2324">   51</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a9398bb491061fa3a605f4608fada2324">CORPUS_BASEDIRECTORY</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a271ec4ba71a674f2696987a03721e620">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a271ec4ba71a674f2696987a03721e620">SEGMENTED_FILE_XPATH</a> = <span class="stringliteral">&quot;//Transcription[Description/Key[@Name=&#39;segmented&#39;]/text()=&#39;true&#39;]/NSLink&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a369c1b4c3e494faac8852f4f9e56545d">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a369c1b4c3e494faac8852f4f9e56545d">BASIC_FILE_XPATH</a> = <span class="stringliteral">&quot;//Transcription[Description/Key[@Name=&#39;segmented&#39;]/text()=&#39;false&#39;]/NSLink&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ad6c44051ea1230e146c8172032dc9931">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ad6c44051ea1230e146c8172032dc9931">ALL_FILE_XPATH</a> = <span class="stringliteral">&quot;//Transcription/NSLink&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a82592f02247bd43394c6ad7df5164828">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a82592f02247bd43394c6ad7df5164828">CORPUSNAME_XPATH</a> = <span class="stringliteral">&quot;//Description/Key[@Name=&#39;DC:title&#39;]&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    String corpusname;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a7c26abd7e529e9ca33cdb860c7ff37a0">   60</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;URL&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a7c26abd7e529e9ca33cdb860c7ff37a0">referencedCorpusDataURLs</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ab97cea2324ca5b8c7ff4b141f3a1f3d3">   62</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ab97cea2324ca5b8c7ff4b141f3a1f3d3">ComaData</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ae02861e54dee010ef9af22f0be9e86a7">   65</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ae02861e54dee010ef9af22f0be9e86a7">ComaData</a>(URL url) <span class="keywordflow">throws</span> SAXException, JexmaraldaException {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.url = url;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            SAXBuilder builder = <span class="keyword">new</span> SAXBuilder();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            readcomaasjdom = builder.build(url);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            originalstring = <span class="keyword">new</span> String(Files.readAllBytes(Paths.get(url.toURI())), StandardCharsets.UTF_8);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            URI uri = url.toURI();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            URI parentURI = uri.getPath().endsWith(<span class="stringliteral">&quot;/&quot;</span>) ? uri.resolve(<span class="stringliteral">&quot;..&quot;</span>) : uri.resolve(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a9398bb491061fa3a605f4608fada2324">CORPUS_BASEDIRECTORY</a> = parentURI.toURL();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            filename = FilenameUtils.getName(url.getPath());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            filenamewithoutending = FilenameUtils.getBaseName(url.getPath());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException | IOException | URISyntaxException ex) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/*public void updateReadcomaasjdom() throws SAXException, JexmaraldaException, MalformedURLException, JDOMException, IOException {</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        String xmlString = </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        SAXBuilder builder = new SAXBuilder();</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        readcomaasjdom = builder.build(xmlString);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    @Override</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a291e5af0af55c351bed4fed3c42b69aa">   88</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a291e5af0af55c351bed4fed3c42b69aa">getURL</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> url;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    @Override</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a51bf9d48a361ec500cad77d5d3eda8ca">   93</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a51bf9d48a361ec500cad77d5d3eda8ca">toSaveableString</a>() throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> toPrettyPrintedXML();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">private</span> String toPrettyPrintedXML() throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a> pp = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//String prettyCorpusData = pp.indent(bt.toXML(bt.getTierFormatTable()), &quot;event&quot;);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> pp.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html#afa325021d5c98482f7ca6b3cfa49b180">indent</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#aad6ddf3ed3f309d27abb250621aa136a">toUnformattedString</a>(), <span class="stringliteral">&quot;event&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    @Override</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#aad6ddf3ed3f309d27abb250621aa136a">  104</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#aad6ddf3ed3f309d27abb250621aa136a">toUnformattedString</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> originalstring;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//TODO!</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    @Override</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4155b228f5b0cb0e7501d91226c52c1">  110</a></span>&#160;    <span class="keyword">public</span> Collection&lt;URL&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4155b228f5b0cb0e7501d91226c52c1">getReferencedCorpusDataURLs</a>() throws MalformedURLException, URISyntaxException {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (URL rurul : <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a7adfb4180343a9b1339d3de48e3f13be">getAllURLs</a>()) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a7c26abd7e529e9ca33cdb860c7ff37a0">referencedCorpusDataURLs</a>.contains(rurul)) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a7c26abd7e529e9ca33cdb860c7ff37a0">referencedCorpusDataURLs</a>.add(rurul);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//now read the NSLinks and add the URLs from the files</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//we need to have different ArrayLists for exb, exs, audio, pdf</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//TODO! </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a7c26abd7e529e9ca33cdb860c7ff37a0">referencedCorpusDataURLs</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a22fd0495440c6fb3a9d74cbf87fa1e30">  123</a></span>&#160;    <span class="keyword">public</span> Collection&lt;URL&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a22fd0495440c6fb3a9d74cbf87fa1e30">getAllBasicTranscriptionURLs</a>() throws MalformedURLException {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        URL resulturl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        ArrayList&lt;URL&gt; resulturls = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            XPath xpath = XPath.newInstance(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a369c1b4c3e494faac8852f4f9e56545d">BASIC_FILE_XPATH</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            List&lt;Element&gt; transcriptionList = xpath.selectNodes(readcomaasjdom);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">for</span> (Element nslink : transcriptionList) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">//String fullTranscriptionName = CORPUS_BASEDIRECTORY.toURI().getPath() + nslink.getText();</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                resulturl = <span class="keyword">new</span> URL(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a9398bb491061fa3a605f4608fada2324">CORPUS_BASEDIRECTORY</a> + nslink.getText());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">//Paths.get(fullTranscriptionName).toUri().toURL();</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                resulturls.add(resulturl);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException ex) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            ex.printStackTrace();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> resulturls;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a32955d932ff7c8ac599cdcd9a873a042">  141</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;String&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a32955d932ff7c8ac599cdcd9a873a042">getAllBasicTranscriptionFilenames</a>() {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            ArrayList&lt;String&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            XPath xpath = XPath.newInstance(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a369c1b4c3e494faac8852f4f9e56545d">BASIC_FILE_XPATH</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            List&lt;Element&gt; transcriptionList = xpath.selectNodes(readcomaasjdom);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">for</span> (Element nslink : transcriptionList) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">// currentElement = nslink;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">// String fullTranscriptionName = CORPUS_BASEDIRECTORY + &quot;\\&quot; +</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">// nslink.getText();</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                result.add(nslink.getText());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment">//resulturl = Paths.get(nslink.getText()).toUri().toURL();</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">//resulturls.add(resulturl);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException ex) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            ex.printStackTrace();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a5bdcb060ec669cd3e83a099217964dd7">  161</a></span>&#160;    <span class="keyword">public</span> Collection&lt;URL&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a5bdcb060ec669cd3e83a099217964dd7">getAllSegmentedTranscriptionURLs</a>() throws MalformedURLException {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        URL resulturl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        ArrayList&lt;URL&gt; resulturls = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            XPath xpath = XPath.newInstance(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a271ec4ba71a674f2696987a03721e620">SEGMENTED_FILE_XPATH</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            List&lt;Element&gt; transcriptionList = xpath.selectNodes(readcomaasjdom);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">for</span> (Element nslink : transcriptionList) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="comment">//String fullTranscriptionName = CORPUS_BASEDIRECTORY.toURI().getPath() + nslink.getText();</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                resulturl = <span class="keyword">new</span> URL(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a9398bb491061fa3a605f4608fada2324">CORPUS_BASEDIRECTORY</a> + nslink.getText());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">//Paths.get(fullTranscriptionName).toUri().toURL();</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                resulturls.add(resulturl);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException ex) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            ex.printStackTrace();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> resulturls;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a7adfb4180343a9b1339d3de48e3f13be">  179</a></span>&#160;    <span class="keyword">public</span> Collection&lt;URL&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a7adfb4180343a9b1339d3de48e3f13be">getAllURLs</a>() throws MalformedURLException {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        URL resulturl;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ArrayList&lt;URL&gt; resulturls = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            XPath xpath = XPath.newInstance(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ad6c44051ea1230e146c8172032dc9931">ALL_FILE_XPATH</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            List&lt;Element&gt; transcriptionList = xpath.selectNodes(readcomaasjdom);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">for</span> (Element nslink : transcriptionList) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">//String fullTranscriptionName = CORPUS_BASEDIRECTORY.toURI().getPath() + nslink.getText();</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                resulturl = <span class="keyword">new</span> URL(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a9398bb491061fa3a605f4608fada2324">CORPUS_BASEDIRECTORY</a> + nslink.getText());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="comment">//Paths.get(fullTranscriptionName).toUri().toURL();</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span> (!resulturls.contains(resulturl)) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    resulturls.add(resulturl);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException ex) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            ex.printStackTrace();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> resulturls;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ad7d95792e9f9fbfdc92382700663b4c1">  199</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ad7d95792e9f9fbfdc92382700663b4c1">updateUnformattedString</a>(String newUnformattedString) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        originalstring = newUnformattedString;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    @Override</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ace1783438bbce59b7df4058da0f643e7">  204</a></span>&#160;    <span class="keyword">public</span> Collection&lt;String&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ace1783438bbce59b7df4058da0f643e7">getFileExtensions</a>() {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<span class="stringliteral">&quot;coma&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af6d8ecfc4efdca612493b4008b90280b">  208</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af6d8ecfc4efdca612493b4008b90280b">setBaseDirectory</a>(URL url) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a9398bb491061fa3a605f4608fada2324">CORPUS_BASEDIRECTORY</a> = url;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ae488463f1d91f74aa0faaf0470dc9c96">  212</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ae488463f1d91f74aa0faaf0470dc9c96">getBasedirectory</a>() throws URISyntaxException, MalformedURLException {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        URI uri = url.toURI();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        URI parentURI = uri.getPath().endsWith(<span class="stringliteral">&quot;/&quot;</span>) ? uri.resolve(<span class="stringliteral">&quot;..&quot;</span>) : uri.resolve(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a9398bb491061fa3a605f4608fada2324">CORPUS_BASEDIRECTORY</a> = parentURI.toURL();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a9398bb491061fa3a605f4608fada2324">CORPUS_BASEDIRECTORY</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    @Override</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a39501399916af687b7010b1781e07a63">  220</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a39501399916af687b7010b1781e07a63">getParentURL</a>() {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a9398bb491061fa3a605f4608fada2324">CORPUS_BASEDIRECTORY</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    @Override</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ac4fbca31b50780c700996045bbe3ae14">  225</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ac4fbca31b50780c700996045bbe3ae14">getFilename</a>() {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> filename;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    @Override</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a3932ae6e4ff1e01cb70cb7d68b16a431">  230</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a3932ae6e4ff1e01cb70cb7d68b16a431">getFilenameWithoutFileEnding</a>() {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> filenamewithoutending;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    @Override</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4f8a8369b1bb9bfc353328d269c3db7">  235</a></span>&#160;    <span class="keyword">public</span> Document <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4f8a8369b1bb9bfc353328d269c3db7">getJdom</a>() {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> readcomaasjdom;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    @Override</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a4589e560d455b52241a5ca22570a9bdb">  240</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a4589e560d455b52241a5ca22570a9bdb">setJdom</a>(Document jdom) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        readcomaasjdom = jdom;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a17a30d0653ac9c12c849e99eb80bb4cc">  244</a></span>&#160;    <span class="keyword">public</span> Coma <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a17a30d0653ac9c12c849e99eb80bb4cc">getEXMARaLDAComa</a>() {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> coma;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af90e0a1c5b9999f83361807127e7d3fb">  248</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af90e0a1c5b9999f83361807127e7d3fb">setOriginalString</a>(String s) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        originalstring = s;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#afabb03e476db7ce6735836a21c4d4d11">  252</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#afabb03e476db7ce6735836a21c4d4d11">getCorpusName</a>() throws JDOMException {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        XPath xpath = XPath.newInstance(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a82592f02247bd43394c6ad7df5164828">CORPUSNAME_XPATH</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        Element name = (Element) xpath.selectSingleNode(readcomaasjdom);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        corpusname = name.getText();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> corpusname;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ac40fd1ab974dd655ba4592e84f3da6f7">  259</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ac40fd1ab974dd655ba4592e84f3da6f7">setCorpusName</a>(String s) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        corpusname = s;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a922f40e49fa01dcaea29f8ca2d4fdd8c">  263</a></span>&#160;    <span class="keyword">public</span> List&lt;Element&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a922f40e49fa01dcaea29f8ca2d4fdd8c">getCommunications</a>() throws JDOMException{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">return</span> XPath.selectNodes(readcomaasjdom, <span class="stringliteral">&quot;//Communication&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a464bebb484cc451e42ad2e599d6ed049">  267</a></span>&#160;    <span class="keyword">public</span> Element <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a464bebb484cc451e42ad2e599d6ed049">getCorpusDescription</a>() throws JDOMException{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">return</span> (Element) XPath.selectSingleNode(readcomaasjdom, <span class="stringliteral">&quot;/Corpus/Description&quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a55ec374cef7edf7e23370ff0aaf5ca45">  272</a></span>&#160;    <span class="keyword">public</span> Element <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a55ec374cef7edf7e23370ff0aaf5ca45">getCorpusData</a>() throws JDOMException{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">return</span> (Element) XPath.selectSingleNode(readcomaasjdom, <span class="stringliteral">&quot;/Corpus/CorpusData&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">de.uni_hamburg.corpora.ComaData</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00040">ComaData.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a17a30d0653ac9c12c849e99eb80bb4cc"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a17a30d0653ac9c12c849e99eb80bb4cc">de.uni_hamburg.corpora.ComaData.getEXMARaLDAComa</a></div><div class="ttdeci">Coma getEXMARaLDAComa()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00244">ComaData.java:244</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a22fd0495440c6fb3a9d74cbf87fa1e30"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a22fd0495440c6fb3a9d74cbf87fa1e30">de.uni_hamburg.corpora.ComaData.getAllBasicTranscriptionURLs</a></div><div class="ttdeci">Collection&lt; URL &gt; getAllBasicTranscriptionURLs()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00123">ComaData.java:123</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a271ec4ba71a674f2696987a03721e620"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a271ec4ba71a674f2696987a03721e620">de.uni_hamburg.corpora.ComaData.SEGMENTED_FILE_XPATH</a></div><div class="ttdeci">static String SEGMENTED_FILE_XPATH</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00053">ComaData.java:53</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a291e5af0af55c351bed4fed3c42b69aa"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a291e5af0af55c351bed4fed3c42b69aa">de.uni_hamburg.corpora.ComaData.getURL</a></div><div class="ttdeci">URL getURL()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00088">ComaData.java:88</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a32955d932ff7c8ac599cdcd9a873a042"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a32955d932ff7c8ac599cdcd9a873a042">de.uni_hamburg.corpora.ComaData.getAllBasicTranscriptionFilenames</a></div><div class="ttdeci">ArrayList&lt; String &gt; getAllBasicTranscriptionFilenames()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00141">ComaData.java:141</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a369c1b4c3e494faac8852f4f9e56545d"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a369c1b4c3e494faac8852f4f9e56545d">de.uni_hamburg.corpora.ComaData.BASIC_FILE_XPATH</a></div><div class="ttdeci">static String BASIC_FILE_XPATH</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00054">ComaData.java:54</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a3932ae6e4ff1e01cb70cb7d68b16a431"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a3932ae6e4ff1e01cb70cb7d68b16a431">de.uni_hamburg.corpora.ComaData.getFilenameWithoutFileEnding</a></div><div class="ttdeci">String getFilenameWithoutFileEnding()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00230">ComaData.java:230</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a39501399916af687b7010b1781e07a63"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a39501399916af687b7010b1781e07a63">de.uni_hamburg.corpora.ComaData.getParentURL</a></div><div class="ttdeci">URL getParentURL()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00220">ComaData.java:220</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a4589e560d455b52241a5ca22570a9bdb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a4589e560d455b52241a5ca22570a9bdb">de.uni_hamburg.corpora.ComaData.setJdom</a></div><div class="ttdeci">void setJdom(Document jdom)</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00240">ComaData.java:240</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a464bebb484cc451e42ad2e599d6ed049"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a464bebb484cc451e42ad2e599d6ed049">de.uni_hamburg.corpora.ComaData.getCorpusDescription</a></div><div class="ttdeci">Element getCorpusDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00267">ComaData.java:267</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a51bf9d48a361ec500cad77d5d3eda8ca"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a51bf9d48a361ec500cad77d5d3eda8ca">de.uni_hamburg.corpora.ComaData.toSaveableString</a></div><div class="ttdeci">String toSaveableString()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00093">ComaData.java:93</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a55ec374cef7edf7e23370ff0aaf5ca45"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a55ec374cef7edf7e23370ff0aaf5ca45">de.uni_hamburg.corpora.ComaData.getCorpusData</a></div><div class="ttdeci">Element getCorpusData()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00272">ComaData.java:272</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a5bdcb060ec669cd3e83a099217964dd7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a5bdcb060ec669cd3e83a099217964dd7">de.uni_hamburg.corpora.ComaData.getAllSegmentedTranscriptionURLs</a></div><div class="ttdeci">Collection&lt; URL &gt; getAllSegmentedTranscriptionURLs()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00161">ComaData.java:161</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a7adfb4180343a9b1339d3de48e3f13be"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a7adfb4180343a9b1339d3de48e3f13be">de.uni_hamburg.corpora.ComaData.getAllURLs</a></div><div class="ttdeci">Collection&lt; URL &gt; getAllURLs()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00179">ComaData.java:179</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a7c26abd7e529e9ca33cdb860c7ff37a0"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a7c26abd7e529e9ca33cdb860c7ff37a0">de.uni_hamburg.corpora.ComaData.referencedCorpusDataURLs</a></div><div class="ttdeci">ArrayList&lt; URL &gt; referencedCorpusDataURLs</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00060">ComaData.java:60</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a82592f02247bd43394c6ad7df5164828"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a82592f02247bd43394c6ad7df5164828">de.uni_hamburg.corpora.ComaData.CORPUSNAME_XPATH</a></div><div class="ttdeci">static String CORPUSNAME_XPATH</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00056">ComaData.java:56</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a922f40e49fa01dcaea29f8ca2d4fdd8c"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a922f40e49fa01dcaea29f8ca2d4fdd8c">de.uni_hamburg.corpora.ComaData.getCommunications</a></div><div class="ttdeci">List&lt; Element &gt; getCommunications()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00263">ComaData.java:263</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a9398bb491061fa3a605f4608fada2324"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a9398bb491061fa3a605f4608fada2324">de.uni_hamburg.corpora.ComaData.CORPUS_BASEDIRECTORY</a></div><div class="ttdeci">URL CORPUS_BASEDIRECTORY</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00051">ComaData.java:51</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_aad6ddf3ed3f309d27abb250621aa136a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#aad6ddf3ed3f309d27abb250621aa136a">de.uni_hamburg.corpora.ComaData.toUnformattedString</a></div><div class="ttdeci">String toUnformattedString()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00104">ComaData.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_ab97cea2324ca5b8c7ff4b141f3a1f3d3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ab97cea2324ca5b8c7ff4b141f3a1f3d3">de.uni_hamburg.corpora.ComaData.ComaData</a></div><div class="ttdeci">ComaData()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00062">ComaData.java:62</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_ac40fd1ab974dd655ba4592e84f3da6f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ac40fd1ab974dd655ba4592e84f3da6f7">de.uni_hamburg.corpora.ComaData.setCorpusName</a></div><div class="ttdeci">void setCorpusName(String s)</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00259">ComaData.java:259</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_ac4fbca31b50780c700996045bbe3ae14"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ac4fbca31b50780c700996045bbe3ae14">de.uni_hamburg.corpora.ComaData.getFilename</a></div><div class="ttdeci">String getFilename()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00225">ComaData.java:225</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_ace1783438bbce59b7df4058da0f643e7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ace1783438bbce59b7df4058da0f643e7">de.uni_hamburg.corpora.ComaData.getFileExtensions</a></div><div class="ttdeci">Collection&lt; String &gt; getFileExtensions()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00204">ComaData.java:204</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_ad6c44051ea1230e146c8172032dc9931"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ad6c44051ea1230e146c8172032dc9931">de.uni_hamburg.corpora.ComaData.ALL_FILE_XPATH</a></div><div class="ttdeci">static String ALL_FILE_XPATH</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00055">ComaData.java:55</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_ad7d95792e9f9fbfdc92382700663b4c1"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ad7d95792e9f9fbfdc92382700663b4c1">de.uni_hamburg.corpora.ComaData.updateUnformattedString</a></div><div class="ttdeci">void updateUnformattedString(String newUnformattedString)</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00199">ComaData.java:199</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_ae02861e54dee010ef9af22f0be9e86a7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ae02861e54dee010ef9af22f0be9e86a7">de.uni_hamburg.corpora.ComaData.ComaData</a></div><div class="ttdeci">ComaData(URL url)</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00065">ComaData.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_ae488463f1d91f74aa0faaf0470dc9c96"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ae488463f1d91f74aa0faaf0470dc9c96">de.uni_hamburg.corpora.ComaData.getBasedirectory</a></div><div class="ttdeci">URL getBasedirectory()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00212">ComaData.java:212</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_af4155b228f5b0cb0e7501d91226c52c1"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4155b228f5b0cb0e7501d91226c52c1">de.uni_hamburg.corpora.ComaData.getReferencedCorpusDataURLs</a></div><div class="ttdeci">Collection&lt; URL &gt; getReferencedCorpusDataURLs()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00110">ComaData.java:110</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_af4f8a8369b1bb9bfc353328d269c3db7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4f8a8369b1bb9bfc353328d269c3db7">de.uni_hamburg.corpora.ComaData.getJdom</a></div><div class="ttdeci">Document getJdom()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00235">ComaData.java:235</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_af6d8ecfc4efdca612493b4008b90280b"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af6d8ecfc4efdca612493b4008b90280b">de.uni_hamburg.corpora.ComaData.setBaseDirectory</a></div><div class="ttdeci">void setBaseDirectory(URL url)</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00208">ComaData.java:208</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_af90e0a1c5b9999f83361807127e7d3fb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af90e0a1c5b9999f83361807127e7d3fb">de.uni_hamburg.corpora.ComaData.setOriginalString</a></div><div class="ttdeci">void setOriginalString(String s)</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00248">ComaData.java:248</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_afabb03e476db7ce6735836a21c4d4d11"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#afabb03e476db7ce6735836a21c4d4d11">de.uni_hamburg.corpora.ComaData.getCorpusName</a></div><div class="ttdeci">String getCorpusName()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00252">ComaData.java:252</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">de.uni_hamburg.corpora.utilities.PrettyPrinter</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00031">PrettyPrinter.java:31</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter_html_afa325021d5c98482f7ca6b3cfa49b180"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html#afa325021d5c98482f7ca6b3cfa49b180">de.uni_hamburg.corpora.utilities.PrettyPrinter.indent</a></div><div class="ttdeci">String indent(String xml, String suppressedElements)</div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00048">PrettyPrinter.java:48</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1XMLData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">de.uni_hamburg.corpora.XMLData</a></div><div class="ttdef"><b>Definition:</b> <a href="XMLData_8java_source.html#l00014">XMLData.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="ComaData_8java.html">ComaData.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
