<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/ComaFilenameChecker.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ComaFilenameChecker_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ComaFilenameChecker.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ComaFilenameChecker_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.<a class="code" href="classjava_1_1io_1_1File.html">File</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.util.regex.Matcher;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.util.regex.Pattern;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html">CorpusMagician</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac84a2c9d31959eaeffd78cd59860d8b3">exmaError</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> org.apache.commons.cli.Option;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> org.apache.commons.cli.CommandLine;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html">   32</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html">ComaFilenameChecker</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Pattern acceptable;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Pattern unacceptable;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html">ValidatorSettings</a> settings = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html">ValidatorSettings</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a1046f286cd54314fb64d5141751be85c">   38</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a1046f286cd54314fb64d5141751be85c">ComaFilenameChecker</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//fixing is not possible</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        super(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    @Override</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a4212d58f81da7bd41c7f35dc0ff84664">   49</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        File f = <span class="keyword">new</span> File(cd.getURL().toString());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        String filename = f.getName();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        File fp = f.getParentFile().getParentFile();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        String[] path = <span class="keyword">new</span> String[1];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        path[0] = fp.getPath().substring(6);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        List&lt;Option&gt; patternOptions = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        patternOptions.add(<span class="keyword">new</span> Option(<span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;accept&quot;</span>, <span class="keyword">true</span>, <span class="stringliteral">&quot;add an acceptable &quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                + <span class="stringliteral">&quot;pattern&quot;</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        patternOptions.add(<span class="keyword">new</span> Option(<span class="stringliteral">&quot;d&quot;</span>, <span class="stringliteral">&quot;disallow&quot;</span>, <span class="keyword">true</span>, <span class="stringliteral">&quot;add an illegal &quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                + <span class="stringliteral">&quot;pattern&quot;</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        CommandLine cmd = settings.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#aaff979d6ddf18c6772a1503e2d9df656">handleCommandLine</a>(path, patternOptions);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (cmd == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            System.exit(0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (cmd.hasOption(<span class="stringliteral">&quot;accept&quot;</span>)) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            acceptable = Pattern.compile(cmd.getOptionValue(<span class="stringliteral">&quot;accept&quot;</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            acceptable = Pattern.compile(<span class="stringliteral">&quot;^[A-Za-z0-9_.-]*$&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (cmd.hasOption(<span class="stringliteral">&quot;disallow&quot;</span>)) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            unacceptable = Pattern.compile(cmd.getOptionValue(<span class="stringliteral">&quot;disallow&quot;</span>));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            unacceptable = Pattern.compile(<span class="stringliteral">&quot;[ üäöÜÄÖ]&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (settings.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a22dcdbc88a2d21240f4d5e76379f0bdf">isVerbose</a>()) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            System.out.println(<span class="stringliteral">&quot;Checking coma file against directory...&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Matcher matchAccepting = acceptable.matcher(filename);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">boolean</span> allesGut = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (!matchAccepting.matches()) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">addWarning</a>(<span class="keyword">function</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    filename + <span class="stringliteral">&quot; does not follow &quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    + <span class="stringliteral">&quot;filename conventions for HZSK corpora&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            exmaError.addError(<span class="keyword">function</span>, cd.getURL().getFile(), <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">false</span>, <span class="stringliteral">&quot;Error: &quot;</span> + filename + <span class="stringliteral">&quot; does not follow &quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    + <span class="stringliteral">&quot;filename conventions for HZSK corpora&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            allesGut = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Matcher matchUnaccepting = unacceptable.matcher(filename);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (matchUnaccepting.find()) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">addWarning</a>(<span class="keyword">function</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    filename + <span class="stringliteral">&quot; contains &quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    + <span class="stringliteral">&quot;characters that may break in HZSK repository&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            exmaError.addError(<span class="keyword">function</span>, cd.getURL().getFile(), <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">false</span>, <span class="stringliteral">&quot;Error: &quot;</span> + filename + <span class="stringliteral">&quot; contains &quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    + <span class="stringliteral">&quot;characters that may break in HZSK repository&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            allesGut = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (allesGut) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    filename + <span class="stringliteral">&quot; is OK by HZSK standards.&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    @Override</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a7d4b5fce6245d82a1ae88ee6cfeb8e6a">  114</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a7d4b5fce6245d82a1ae88ee6cfeb8e6a">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>.class);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    @Override</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a6839b08dcd5c891d284dec82f8eec192">  122</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a6839b08dcd5c891d284dec82f8eec192">getDescription</a>() {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;This class checks if all file names linked in the coma file&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                + <span class="stringliteral">&quot; to be deposited in HZSK repository; checks if there is a file&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                + <span class="stringliteral">&quot; which is not named according to coma file.&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    @Override</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#aa38486723776058cbcfc17b9b03b4091">  129</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        cd = c.getComaData();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        stats = <span class="keyword">function</span>(cd, fix);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">de.uni_hamburg.corpora.ComaData</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00040">ComaData.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html">de.uni_hamburg.corpora.CorpusMagician</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusMagician_8java_source.html#l00060">CorpusMagician.java:60</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician_html_ac84a2c9d31959eaeffd78cd59860d8b3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac84a2c9d31959eaeffd78cd59860d8b3">de.uni_hamburg.corpora.CorpusMagician.exmaError</a></div><div class="ttdeci">static ExmaErrorList exmaError</div><div class="ttdef"><b>Definition:</b> <a href="CorpusMagician_8java_source.html#l00086">CorpusMagician.java:86</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a0c766b33a31a56ee28c4c8cea097b856"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">de.uni_hamburg.corpora.Report.addWarning</a></div><div class="ttdeci">void addWarning(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00164">Report.java:164</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a1a1e474c83fe2f6f9f8f14958871a3c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">de.uni_hamburg.corpora.Report.addCorrect</a></div><div class="ttdeci">void addCorrect(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00217">Report.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html">de.uni_hamburg.corpora.validation.ComaFilenameChecker</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaFilenameChecker_8java_source.html#l00032">ComaFilenameChecker.java:32</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker_html_a1046f286cd54314fb64d5141751be85c"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a1046f286cd54314fb64d5141751be85c">de.uni_hamburg.corpora.validation.ComaFilenameChecker.ComaFilenameChecker</a></div><div class="ttdeci">ComaFilenameChecker()</div><div class="ttdef"><b>Definition:</b> <a href="ComaFilenameChecker_8java_source.html#l00038">ComaFilenameChecker.java:38</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker_html_a6839b08dcd5c891d284dec82f8eec192"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a6839b08dcd5c891d284dec82f8eec192">de.uni_hamburg.corpora.validation.ComaFilenameChecker.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ComaFilenameChecker_8java_source.html#l00122">ComaFilenameChecker.java:122</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker_html_a7d4b5fce6245d82a1ae88ee6cfeb8e6a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a7d4b5fce6245d82a1ae88ee6cfeb8e6a">de.uni_hamburg.corpora.validation.ComaFilenameChecker.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ComaFilenameChecker_8java_source.html#l00114">ComaFilenameChecker.java:114</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html">de.uni_hamburg.corpora.validation.ValidatorSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="ValidatorSettings_8java_source.html#l00032">ValidatorSettings.java:32</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings_html_a22dcdbc88a2d21240f4d5e76379f0bdf"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a22dcdbc88a2d21240f4d5e76379f0bdf">de.uni_hamburg.corpora.validation.ValidatorSettings.isVerbose</a></div><div class="ttdeci">boolean isVerbose()</div><div class="ttdef"><b>Definition:</b> <a href="ValidatorSettings_8java_source.html#l00063">ValidatorSettings.java:63</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings_html_aaff979d6ddf18c6772a1503e2d9df656"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#aaff979d6ddf18c6772a1503e2d9df656">de.uni_hamburg.corpora.validation.ValidatorSettings.handleCommandLine</a></div><div class="ttdeci">CommandLine handleCommandLine(String[] args, List&lt; Option &gt; extraOptions)</div><div class="ttdef"><b>Definition:</b> <a href="ValidatorSettings_8java_source.html#l00120">ValidatorSettings.java:120</a></div></div>
<div class="ttc" id="aclassjava_1_1io_1_1File_html"><div class="ttname"><a href="classjava_1_1io_1_1File.html">File</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="ComaFilenameChecker_8java.html">ComaFilenameChecker.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
