<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/ComaKmlForLocations.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ComaKmlForLocations_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ComaKmlForLocations.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ComaKmlForLocations_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.xml.parsers.DocumentBuilder;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.xml.parsers.DocumentBuilderFactory;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerConfigurationException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.w3c.dom.Document;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.w3c.dom.Element;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.w3c.dom.NodeList;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html">   31</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html">ComaKmlForLocations</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    String comaLoc = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    String kmlFile;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    HashMap&lt;String, String&gt; birthPlace; <span class="comment">// hash map for holding the birthplaces of speakers</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    HashMap&lt;String, String&gt; domicile; <span class="comment">// hash map for storing the residences of speakers </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    HashMap&lt;String, String&gt; commLocation; <span class="comment">// hash map for holding locations where the communications took place</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    HashMap&lt;String, String&gt; lngLat; <span class="comment">// hash map for holding coordinates of locations</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">final</span> String KEYBIRTHPLACE = <span class="stringliteral">&quot;1a Place of birth&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">final</span> String KEYBIRTHPLACELL = <span class="stringliteral">&quot;1c Place of birth (LngLat)&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">final</span> String KEYREGION = <span class="stringliteral">&quot;2 Region&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">final</span> String KEYCOUNTRY = <span class="stringliteral">&quot;3 Country&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">final</span> String KEYDOMICILE = <span class="stringliteral">&quot;7a Domicile&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">final</span> String KEYDOMICILELL = <span class="stringliteral">&quot;7c Domicile (LngLat)&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">final</span> String KEYOTHER = <span class="stringliteral">&quot;8a Other information&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">final</span> String KEYCOUNTRYBARE = <span class="stringliteral">&quot;Country&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">final</span> String KEYREGIONBARE = <span class="stringliteral">&quot;Region&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">final</span> String KEYSETTLEMENT = <span class="stringliteral">&quot;Settlement&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">final</span> String KEYSETTLEMENTLL = <span class="stringliteral">&quot;Settlement (LngLat)&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a45915446b2d5c93dfb0d207a8f8b77b5">   52</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a45915446b2d5c93dfb0d207a8f8b77b5">ComaKmlForLocations</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//fix available</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        super(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    @Override</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#aa2690f1af41385aca27b46ba7105a64b">   61</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException, TransformerConfigurationException, TransformerException, XPathExpressionException {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (kmlFile != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                stats = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a2da4f4d7b86c15f50604aeae7586903b">getCoordinates</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                DocumentBuilder db = dbf.newDocumentBuilder();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Document doc = db.parse(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a91477aa6ae4dd1268e03e49cff717064">String2InputStream</a>(cd.toSaveableString())); <span class="comment">// get the file as a document</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                NodeList communications = doc.getElementsByTagName(<span class="stringliteral">&quot;Communication&quot;</span>); <span class="comment">// get all the communications in the corpus</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                NodeList speakers = doc.getElementsByTagName(<span class="stringliteral">&quot;Speaker&quot;</span>); <span class="comment">// get all the speakers in the corpus</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (birthPlace == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    birthPlace = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (domicile == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    domicile = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (commLocation == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    commLocation = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; speakers.getLength(); i++) { <span class="comment">//iterate through speakers</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    Element speaker = (Element) speakers.item(i);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    Element sigle = (Element) speaker.getElementsByTagName(<span class="stringliteral">&quot;Sigle&quot;</span>).item(0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    String sigleString = sigle.getTextContent();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    NodeList locations = speaker.getElementsByTagName(<span class="stringliteral">&quot;Location&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    String languageCode = speaker.getElementsByTagName(<span class="stringliteral">&quot;LanguageCode&quot;</span>).item(0).getTextContent();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; locations.getLength(); j++) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        Element location = (Element) locations.item(j);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">if</span> (location.getAttribute(<span class="stringliteral">&quot;Type&quot;</span>).equals(<span class="stringliteral">&quot;Basic biogr. data&quot;</span>)) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            NodeList keys = location.getElementsByTagName(<span class="stringliteral">&quot;Key&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            String placeOfBirth = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            String region = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            String country = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            String domicileStr = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            <span class="keywordtype">boolean</span> coorFlag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            <span class="keywordtype">boolean</span> domCoor = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            Element ref = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            Element domRef = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; keys.getLength(); k++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                Element key = (Element) keys.item(k);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                <span class="keywordflow">switch</span> (key.getAttribute(<span class="stringliteral">&quot;Name&quot;</span>)) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                    <span class="keywordflow">case</span> KEYBIRTHPLACE:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                        placeOfBirth = key.getTextContent();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                    <span class="keywordflow">case</span> KEYBIRTHPLACELL:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                        coorFlag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                    <span class="keywordflow">case</span> KEYREGION:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                        region = key.getTextContent();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                        ref = key;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    <span class="keywordflow">case</span> KEYCOUNTRY:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                        country = key.getTextContent();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                    <span class="keywordflow">case</span> KEYDOMICILE:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                        domicileStr = key.getTextContent();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                    <span class="keywordflow">case</span> KEYDOMICILELL:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                        domCoor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                    <span class="keywordflow">case</span> KEYOTHER:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                        domRef = key;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            <span class="keywordflow">if</span> (!placeOfBirth.equals(<span class="stringliteral">&quot;...&quot;</span>) &amp;&amp; !placeOfBirth.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                <span class="keywordflow">if</span> (placeOfBirth.endsWith(<span class="stringliteral">&quot;(?)&quot;</span>)) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    placeOfBirth = placeOfBirth.substring(0, placeOfBirth.indexOf(<span class="stringliteral">&quot; (?)&quot;</span>));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                <span class="keywordflow">if</span> (placeOfBirth.endsWith(<span class="stringliteral">&quot;`&quot;</span>)) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                    placeOfBirth = placeOfBirth.substring(0, placeOfBirth.indexOf(<span class="stringliteral">&quot;`&quot;</span>));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                <span class="comment">// test for existing coordinates</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                String coordinates = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                <span class="keywordflow">if</span>(lngLat.containsKey(domicileStr + <span class="stringliteral">&quot;-&quot;</span> + languageCode)){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                    coordinates = lngLat.get(domicileStr + <span class="stringliteral">&quot;-&quot;</span> + languageCode);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lngLat.containsKey(domicileStr + <span class="stringliteral">&quot;-&quot;</span>)){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                    coordinates = lngLat.get(domicileStr + <span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                <span class="keywordflow">if</span> (coorFlag == <span class="keyword">false</span> &amp;&amp; (!coordinates.equals(<span class="stringliteral">&quot;&quot;</span>))) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                    Element coordinatesKey = doc.createElement(<span class="stringliteral">&quot;Key&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                    coordinatesKey.setAttribute(<span class="stringliteral">&quot;Name&quot;</span>, KEYBIRTHPLACELL);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                    coordinatesKey.setTextContent(coordinates);                                    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                    Element loc = (Element) location.getElementsByTagName(<span class="stringliteral">&quot;Description&quot;</span>).item(0);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                    loc.insertBefore(coordinatesKey, ref);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                    String message = <span class="stringliteral">&quot;Added Key &quot;</span> + KEYBIRTHPLACELL + <span class="stringliteral">&quot;: &quot;</span> + coordinatesKey + <span class="stringliteral">&quot;) from KML (&quot;</span> + kmlFile + <span class="stringliteral">&quot;) &quot;</span> + domicileStr + <span class="stringliteral">&quot;&#39; &quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                            + <span class="stringliteral">&quot;for speaker &#39;&quot;</span> + sigleString + <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">addFix</a>(<span class="keyword">function</span>, cd, message);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!lngLat.containsKey(placeOfBirth + <span class="stringliteral">&quot;-&quot;</span> + languageCode)) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                    String message = <span class="stringliteral">&quot;KML (&quot;</span> + kmlFile + <span class="stringliteral">&quot;) does not contain the birthplace &#39;&quot;</span> + placeOfBirth + <span class="stringliteral">&quot;&#39; &quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                            + <span class="stringliteral">&quot;from speaker &#39;&quot;</span> + sigleString + <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                    System.out.println(message);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">addWarning</a>(<span class="keyword">function</span>, cd, message);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="keywordflow">if</span> (!domicileStr.equals(<span class="stringliteral">&quot;...&quot;</span>) &amp;&amp; !domicileStr.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                <span class="keywordflow">if</span> (domicileStr.endsWith(<span class="stringliteral">&quot;(?)&quot;</span>)) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                    domicileStr = domicileStr.substring(0, domicileStr.indexOf(<span class="stringliteral">&quot; (?)&quot;</span>));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                <span class="keywordflow">if</span> (domicileStr.endsWith(<span class="stringliteral">&quot;`&quot;</span>)) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                    domicileStr = domicileStr.substring(0, domicileStr.indexOf(<span class="stringliteral">&quot;`&quot;</span>));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                <span class="comment">// test for existing coordinates</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                String coordinates = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                <span class="keywordflow">if</span>(lngLat.containsKey(domicileStr + <span class="stringliteral">&quot;-&quot;</span> + languageCode)){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                    coordinates = lngLat.get(domicileStr + <span class="stringliteral">&quot;-&quot;</span> + languageCode);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lngLat.containsKey(domicileStr + <span class="stringliteral">&quot;-&quot;</span>)){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                    coordinates = lngLat.get(domicileStr + <span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                <span class="keywordflow">if</span> (domCoor == <span class="keyword">false</span> &amp;&amp; (!coordinates.equals(<span class="stringliteral">&quot;&quot;</span>))) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                    Element coordinatesKey = doc.createElement(<span class="stringliteral">&quot;Key&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                    coordinatesKey.setAttribute(<span class="stringliteral">&quot;Name&quot;</span>, KEYDOMICILELL);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                    coordinatesKey.setTextContent(coordinates);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                    Element loc = (Element) location.getElementsByTagName(<span class="stringliteral">&quot;Description&quot;</span>).item(0);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                    loc.insertBefore(coordinatesKey, domRef);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                    String message = <span class="stringliteral">&quot;Added Key &quot;</span> + KEYDOMICILELL + <span class="stringliteral">&quot;: &quot;</span> + coordinatesKey + <span class="stringliteral">&quot;) from KML (&quot;</span> + kmlFile + <span class="stringliteral">&quot;) &quot;</span> + domicileStr + <span class="stringliteral">&quot;&#39; &quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                            + <span class="stringliteral">&quot;for speaker &#39;&quot;</span> + sigleString + <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">addFix</a>(<span class="keyword">function</span>, cd, message);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!lngLat.containsKey(domicileStr + <span class="stringliteral">&quot;-&quot;</span> + languageCode)) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                    String message = <span class="stringliteral">&quot;KML (&quot;</span> + kmlFile + <span class="stringliteral">&quot;) does not contain the domicile &#39;&quot;</span> + domicileStr + <span class="stringliteral">&quot;&#39; &quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                            + <span class="stringliteral">&quot;from speaker &#39;&quot;</span> + sigleString + <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                    System.out.println(message);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">addWarning</a>(<span class="keyword">function</span>, cd, message);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            birthPlace.put(sigleString, <span class="keyword">new</span> String(placeOfBirth + <span class="stringliteral">&quot;, &quot;</span> + region + <span class="stringliteral">&quot;, &quot;</span> + country));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            domicile.put(sigleString, domicileStr);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; communications.getLength(); i++) { <span class="comment">//iterate through communications</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    Element communication = (Element) communications.item(i);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    Element location = (Element) communication.getElementsByTagName(<span class="stringliteral">&quot;Location&quot;</span>).item(0); <span class="comment">// get the location of the communication</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    String communicationID = communication.getAttribute(<span class="stringliteral">&quot;Id&quot;</span>); <span class="comment">// get communication id</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    String communicationName = communication.getAttribute(<span class="stringliteral">&quot;Name&quot;</span>); <span class="comment">// get communication name</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    NodeList keys = location.getElementsByTagName(<span class="stringliteral">&quot;Key&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    String country = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    String region = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    String settlement = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    String languageCode = communication.getElementsByTagName(<span class="stringliteral">&quot;LanguageCode&quot;</span>).item(0).getTextContent();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordtype">boolean</span> coorFlag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; keys.getLength(); j++) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        Element key = (Element) keys.item(j);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keywordflow">switch</span> (key.getAttribute(<span class="stringliteral">&quot;Name&quot;</span>)) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            <span class="keywordflow">case</span> KEYCOUNTRYBARE:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                country = key.getTextContent();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            <span class="keywordflow">case</span> KEYREGIONBARE:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                region = key.getTextContent();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            <span class="keywordflow">case</span> KEYSETTLEMENT:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                settlement = key.getTextContent();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            <span class="keywordflow">case</span> KEYSETTLEMENTLL:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                coorFlag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">if</span> (!settlement.equals(<span class="stringliteral">&quot;...&quot;</span>) &amp;&amp; !settlement.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="keywordflow">if</span> (settlement.endsWith(<span class="stringliteral">&quot;(?)&quot;</span>)) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                settlement = settlement.substring(0, settlement.indexOf(<span class="stringliteral">&quot; (?)&quot;</span>));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            } <span class="keywordflow">catch</span> (StringIndexOutOfBoundsException siooe) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                settlement = settlement.substring(0, settlement.indexOf(<span class="stringliteral">&quot;(?)&quot;</span>));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        <span class="keywordflow">if</span> (settlement.endsWith(<span class="stringliteral">&quot;`&quot;</span>)) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            settlement = settlement.substring(0, settlement.indexOf(<span class="stringliteral">&quot;`&quot;</span>));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="comment">// test for existing coordinates</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        String coordinates = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keywordflow">if</span>(lngLat.containsKey(settlement + <span class="stringliteral">&quot;-&quot;</span> + languageCode)){</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                            coordinates = lngLat.get(settlement + <span class="stringliteral">&quot;-&quot;</span> + languageCode);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lngLat.containsKey(settlement + <span class="stringliteral">&quot;-&quot;</span>)){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            coordinates = lngLat.get(settlement + <span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <span class="keywordflow">if</span> (coorFlag == <span class="keyword">false</span> &amp;&amp; (!coordinates.equals(<span class="stringliteral">&quot;&quot;</span>))) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                            Element coordinatesKey = doc.createElement(<span class="stringliteral">&quot;Key&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            coordinatesKey.setAttribute(<span class="stringliteral">&quot;Name&quot;</span>, KEYSETTLEMENTLL);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            coordinatesKey.setTextContent(coordinates);                                    </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                            Element loc = (Element) location.getElementsByTagName(<span class="stringliteral">&quot;Description&quot;</span>).item(0);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            loc.appendChild(coordinatesKey);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                            String message = <span class="stringliteral">&quot;Added Key &quot;</span> + KEYSETTLEMENTLL + <span class="stringliteral">&quot;: &quot;</span> + coordinatesKey + <span class="stringliteral">&quot;) from KML (&quot;</span> + kmlFile + <span class="stringliteral">&quot;) &quot;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                    + <span class="stringliteral">&quot;for communication &#39;&quot;</span> + communicationName + <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">addFix</a>(<span class="keyword">function</span>, cd, message);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((!lngLat.containsKey(settlement + <span class="stringliteral">&quot;-&quot;</span> + languageCode)) &amp;&amp; (!lngLat.containsKey(settlement + <span class="stringliteral">&quot;-_any_&quot;</span>))) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            String message = <span class="stringliteral">&quot;KML (&quot;</span> + kmlFile + <span class="stringliteral">&quot;) does not contain the settlement &#39;&quot;</span> + settlement + <span class="stringliteral">&quot;&#39; &quot;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                    + <span class="stringliteral">&quot;from communication &#39;&quot;</span> + communicationName + <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            System.out.println(message);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">addWarning</a>(<span class="keyword">function</span>, cd, message);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    commLocation.put(communicationID, <span class="keyword">new</span> String(settlement + <span class="stringliteral">&quot;, &quot;</span> + region + <span class="stringliteral">&quot;, &quot;</span> + country));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">if</span> (fix) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    cd.updateUnformattedString(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a44d6d2319025c82c36d419e4793b09d8">W3cDocument2String</a>(doc));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(cd, cd.getURL());</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, <span class="stringliteral">&quot;No KML file path supplied&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException ex) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html">ComaKmlForLocations</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        } <span class="keywordflow">catch</span> (ParserConfigurationException ex) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;The KML file could not be parsed.&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        } <span class="keywordflow">catch</span> (TransformerException ex) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;Unknown Transformer error.&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        } <span class="keywordflow">catch</span> (XPathExpressionException ex) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;Unknown XPath error.&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;The KML file could not be parsed.&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        } <span class="keywordflow">catch</span> (URISyntaxException ex) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;URI syntax Exception.&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">return</span> stats; <span class="comment">// return the report with warnings</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// sets the KML file path which is provided as input</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#afee88b21cf95430590f44c982ce9c295">  290</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#afee88b21cf95430590f44c982ce9c295">setKMLFilePath</a>(String path) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        this.kmlFile = path;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// the method for getting coordinates of locations in the kml file</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a2da4f4d7b86c15f50604aeae7586903b">  295</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a2da4f4d7b86c15f50604aeae7586903b">getCoordinates</a>() throws ParserConfigurationException, SAXException, IOException, JDOMException, URISyntaxException {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        Document doc = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span> (kmlFile != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            URL url = Paths.get(kmlFile).toUri().toURL();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            String kmlString = cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad378b7831705fa2c70354affdf8321ea">readExternalResourceAsString</a>(url.toString());</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span> (kmlString != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                doc = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ab78e7dcf7caa36bf94dd3da373b12eb1">String2W3cDocument</a>(kmlString);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">if</span> (lngLat == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    lngLat = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">if</span> (doc != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    NodeList placeMarks = doc.getElementsByTagName(<span class="stringliteral">&quot;Placemark&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; placeMarks.getLength(); i++) { <span class="comment">//iterate through place marks</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        Element placeMark = (Element) placeMarks.item(i);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        Element name = (Element) placeMark.getElementsByTagName(<span class="stringliteral">&quot;name&quot;</span>).item(0);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        String nameOfPlace = name.getTextContent();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        String language = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        NodeList data = placeMark.getElementsByTagName(<span class="stringliteral">&quot;Data&quot;</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; data.getLength(); j++) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                            Element datum = (Element) data.item(j);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                            <span class="keywordflow">if</span> (datum.getAttribute(<span class="stringliteral">&quot;name&quot;</span>).equals(<span class="stringliteral">&quot;lang&quot;</span>)) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                Element value = (Element) datum.getElementsByTagName(<span class="stringliteral">&quot;value&quot;</span>).item(0);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                language = value.getTextContent();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                            }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        String coordinatesWithAltitude = placeMark.getElementsByTagName(<span class="stringliteral">&quot;coordinates&quot;</span>).item(0).getTextContent();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        String coordinate = coordinatesWithAltitude.trim().substring(0, coordinatesWithAltitude.trim().lastIndexOf(<span class="stringliteral">&quot;,&quot;</span>));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        lngLat.put(nameOfPlace + <span class="stringliteral">&quot;-&quot;</span> + language, coordinate);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, <span class="stringliteral">&quot;KML file cannot be read&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, <span class="stringliteral">&quot;KML file cannot be read&quot;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, <span class="stringliteral">&quot;No KML file path supplied&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    @Override</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a88db43d1d49ec7880d3cfa2af6ba9406">  344</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a88db43d1d49ec7880d3cfa2af6ba9406">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>.class);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    @Override</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a4295ba64461e5591a1a56f402c4bfc0c">  353</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a4295ba64461e5591a1a56f402c4bfc0c">getDescription</a>() {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        String description = <span class="stringliteral">&quot;This class identifies and lists fields which contain&quot;</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                + <span class="stringliteral">&quot; location information; creates a list of different location names;&quot;</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                + <span class="stringliteral">&quot; gets geo-coordinates for the location names via Google API.&quot;</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    @Override</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a7d5ee4ab88552dee8e630ffe9e95d29c">  361</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException, TransformerException, TransformerConfigurationException, XPathExpressionException {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        cd = c.getComaData();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        stats = <span class="keyword">function</span>(cd, fix);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">de.uni_hamburg.corpora.ComaData</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00040">ComaData.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad378b7831705fa2c70354affdf8321ea"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad378b7831705fa2c70354affdf8321ea">de.uni_hamburg.corpora.CorpusIO.readExternalResourceAsString</a></div><div class="ttdeci">String readExternalResourceAsString(String path2resource)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00212">CorpusIO.java:212</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a0c766b33a31a56ee28c4c8cea097b856"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">de.uni_hamburg.corpora.Report.addWarning</a></div><div class="ttdeci">void addWarning(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00164">Report.java:164</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a2882daa849019907d63faa1902d858f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">de.uni_hamburg.corpora.Report.addCritical</a></div><div class="ttdeci">void addCritical(String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00104">Report.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a87976ada401816aa34a80534879fe2c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">de.uni_hamburg.corpora.Report.addException</a></div><div class="ttdeci">void addException(Throwable e, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00287">Report.java:287</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a9fb2dbb222c8056c62bab70e2b1a1719"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">de.uni_hamburg.corpora.Report.addFix</a></div><div class="ttdeci">void addFix(String statId, CorpusData cd, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00155">Report.java:155</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a44d6d2319025c82c36d419e4793b09d8"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a44d6d2319025c82c36d419e4793b09d8">de.uni_hamburg.corpora.utilities.TypeConverter.W3cDocument2String</a></div><div class="ttdeci">static String W3cDocument2String(org.w3c.dom.Document doc)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00191">TypeConverter.java:191</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a91477aa6ae4dd1268e03e49cff717064"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a91477aa6ae4dd1268e03e49cff717064">de.uni_hamburg.corpora.utilities.TypeConverter.String2InputStream</a></div><div class="ttdeci">static InputStream String2InputStream(String s)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00062">TypeConverter.java:62</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_ab78e7dcf7caa36bf94dd3da373b12eb1"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ab78e7dcf7caa36bf94dd3da373b12eb1">de.uni_hamburg.corpora.utilities.TypeConverter.String2W3cDocument</a></div><div class="ttdeci">static org.w3c.dom.Document String2W3cDocument(String stringRespresentingDocument)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00213">TypeConverter.java:213</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html">de.uni_hamburg.corpora.validation.ComaKmlForLocations</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaKmlForLocations_8java_source.html#l00031">ComaKmlForLocations.java:31</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations_html_a2da4f4d7b86c15f50604aeae7586903b"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a2da4f4d7b86c15f50604aeae7586903b">de.uni_hamburg.corpora.validation.ComaKmlForLocations.getCoordinates</a></div><div class="ttdeci">Report getCoordinates()</div><div class="ttdef"><b>Definition:</b> <a href="ComaKmlForLocations_8java_source.html#l00295">ComaKmlForLocations.java:295</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations_html_a4295ba64461e5591a1a56f402c4bfc0c"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a4295ba64461e5591a1a56f402c4bfc0c">de.uni_hamburg.corpora.validation.ComaKmlForLocations.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ComaKmlForLocations_8java_source.html#l00353">ComaKmlForLocations.java:353</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations_html_a45915446b2d5c93dfb0d207a8f8b77b5"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a45915446b2d5c93dfb0d207a8f8b77b5">de.uni_hamburg.corpora.validation.ComaKmlForLocations.ComaKmlForLocations</a></div><div class="ttdeci">ComaKmlForLocations()</div><div class="ttdef"><b>Definition:</b> <a href="ComaKmlForLocations_8java_source.html#l00052">ComaKmlForLocations.java:52</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations_html_a88db43d1d49ec7880d3cfa2af6ba9406"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a88db43d1d49ec7880d3cfa2af6ba9406">de.uni_hamburg.corpora.validation.ComaKmlForLocations.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ComaKmlForLocations_8java_source.html#l00344">ComaKmlForLocations.java:344</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations_html_afee88b21cf95430590f44c982ce9c295"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#afee88b21cf95430590f44c982ce9c295">de.uni_hamburg.corpora.validation.ComaKmlForLocations.setKMLFilePath</a></div><div class="ttdeci">void setKMLFilePath(String path)</div><div class="ttdef"><b>Definition:</b> <a href="ComaKmlForLocations_8java_source.html#l00290">ComaKmlForLocations.java:290</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="ComaKmlForLocations_8java.html">ComaKmlForLocations.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
