<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/visualization/CorpusHTML.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CorpusHTML_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CorpusHTML.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CorpusHTML_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacede_1_1uni__hamburg_1_1corpora_1_1visualization.html">    6</a></span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.visualization;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.net.MalformedURLException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.xml.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">transform</a>.TransformerConfigurationException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html">CorpusHTML</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">Visualizer</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// resources loaded from directory supplied in pom.xml</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> String STYLESHEET_PATH = <span class="stringliteral">&quot;/xsl/coma2html.xsl&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SERVICE_NAME = <span class="stringliteral">&quot;ComaHTML&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    URL targeturl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cod;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#ad1e70fc1a633f7ee4326882c4fe4bec2">   34</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#ad1e70fc1a633f7ee4326882c4fe4bec2">CorpusHTML</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#ad40b6c64876deb2326f064cf0d7bb095">   37</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#ad40b6c64876deb2326f064cf0d7bb095">createFromComa</a>(String coma) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//TODO this report is never used anywhere</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        String result = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            String corpusPrefix = coma.split(<span class="stringliteral">&quot;&lt;Key Name=\&quot;inel:corpusPrefix\&quot;&gt;&quot;</span>)[1].split(<span class="stringliteral">&quot;&lt;/Key&gt;&quot;</span>)[0];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            String corpusVersion = coma.split(<span class="stringliteral">&quot;&lt;Key Name=\&quot;inel:corpusVersion\&quot;&gt;&quot;</span>)[1].split(<span class="stringliteral">&quot;&lt;/Key&gt;&quot;</span>)[0];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// read the XSL stylesheet into a String</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            String xsl = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">InputStream2String</a>(getClass().getResourceAsStream(STYLESHEET_PATH));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a> xt = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">setParameter</a>(<span class="stringliteral">&quot;identifier&quot;</span>, <span class="stringliteral">&quot;spoken-corpus:&quot;</span> + corpusPrefix + <span class="stringliteral">&quot;-&quot;</span> + corpusVersion);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            result = xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">transform</a>(coma, xsl);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">catch</span> (TransformerConfigurationException ex) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, cd, <span class="stringliteral">&quot;Unknown TransformerConfigurationException&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        } <span class="keywordflow">catch</span> (TransformerException ex) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, cd, <span class="stringliteral">&quot;Unknown TransformerException&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    @Override</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a01f68f18fa5955eeedec509f54c5055a">   63</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cod = cd;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            String result = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#ad40b6c64876deb2326f064cf0d7bb095">createFromComa</a>(cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">toSaveableString</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            targeturl = <span class="keyword">new</span> URL(cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">getParentURL</a>() + cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">getFilenameWithoutFileEnding</a>() + <span class="stringliteral">&quot;.html&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(result, targeturl);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } <span class="keywordflow">catch</span> (MalformedURLException ex) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, cd, <span class="stringliteral">&quot;Malformed URL used&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, cd, <span class="stringliteral">&quot;Unknown Input Output error&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        } <span class="keywordflow">catch</span> (TransformerException ex) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, <span class="stringliteral">&quot;Transformer Exception&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        } <span class="keywordflow">catch</span> (ParserConfigurationException ex) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, <span class="stringliteral">&quot;Parser Exception&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        } <span class="keywordflow">catch</span> (SAXException ex) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, <span class="stringliteral">&quot;XML Exception&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        } <span class="keywordflow">catch</span> (XPathExpressionException ex) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, <span class="stringliteral">&quot;XPath Exception&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    @Override</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a3a88afb0e2357aa5220ae09138493b61">   88</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> co) <span class="keywordflow">throws</span> TransformerException, TransformerConfigurationException, IOException, SAXException {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Collection&lt;EXMARaLDACorpusData&gt; btc = co.getBasicTranscriptionData();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a> bt : btc) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(bt));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    @Override</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a6040bdd27748b2a69cca7cbc2974f55f">   98</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a6040bdd27748b2a69cca7cbc2974f55f">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Class cl = Class.forName(<span class="stringliteral">&quot;de.uni_hamburg.corpora.ComaData&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            IsUsableFor.add(cl);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(ex, <span class="stringliteral">&quot;Usable class not found.&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> IsUsableFor;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a6a212f619b2e444b12f652ae35f7e682">  108</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a6a212f619b2e444b12f652ae35f7e682">doMain</a>(String[] args) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="stringliteral">&quot;Not supported yet.&quot;</span>); <span class="comment">//To change body of generated methods, choose Tools | Templates.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a355fec378da4e53cd7d60de5c815a995">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a355fec378da4e53cd7d60de5c815a995">setURL</a>(URL url) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        targeturl = url;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#ae2cb12c8f45ffb384da3127f600900b6">  116</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#ae2cb12c8f45ffb384da3127f600900b6">getTargetURL</a>() throws MalformedURLException {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> targeturl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    @Override</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a49fed11c87a510489f22a4bb9d680068">  121</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a49fed11c87a510489f22a4bb9d680068">getDescription</a>() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        String description = <span class="stringliteral">&quot;This class creates an html overview of the corpus &quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                + <span class="stringliteral">&quot;needed for the ingest into the repository. &quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a87976ada401816aa34a80534879fe2c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">de.uni_hamburg.corpora.Report.addException</a></div><div class="ttdeci">void addException(Throwable e, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00287">Report.java:287</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_ae8c23de9f9ab8c7aa5674083d6907d30"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">de.uni_hamburg.corpora.utilities.TypeConverter.InputStream2String</a></div><div class="ttdeci">static String InputStream2String(InputStream is)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00050">TypeConverter.java:50</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">de.uni_hamburg.corpora.utilities.XSLTransformer</a></div><div class="ttdef"><b>Definition:</b> <a href="XSLTransformer_8java_source.html#l00028">XSLTransformer.java:28</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer_html_aaf83c6ae09e73b9acd53899c99279ddb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">de.uni_hamburg.corpora.utilities.XSLTransformer.transform</a></div><div class="ttdeci">String transform(String xml, String xsl)</div><div class="ttdef"><b>Definition:</b> <a href="XSLTransformer_8java_source.html#l00061">XSLTransformer.java:61</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer_html_ab318a5d68c03e9280004829452eb9c4a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">de.uni_hamburg.corpora.utilities.XSLTransformer.setParameter</a></div><div class="ttdeci">void setParameter(String parameterName, Object parameterValue)</div><div class="ttdef"><b>Definition:</b> <a href="XSLTransformer_8java_source.html#l00155">XSLTransformer.java:155</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html">de.uni_hamburg.corpora.visualization.CorpusHTML</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusHTML_8java_source.html#l00026">CorpusHTML.java:26</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML_html_a355fec378da4e53cd7d60de5c815a995"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a355fec378da4e53cd7d60de5c815a995">de.uni_hamburg.corpora.visualization.CorpusHTML.setURL</a></div><div class="ttdeci">void setURL(URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusHTML_8java_source.html#l00112">CorpusHTML.java:112</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML_html_a49fed11c87a510489f22a4bb9d680068"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a49fed11c87a510489f22a4bb9d680068">de.uni_hamburg.corpora.visualization.CorpusHTML.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="CorpusHTML_8java_source.html#l00121">CorpusHTML.java:121</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML_html_a6040bdd27748b2a69cca7cbc2974f55f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a6040bdd27748b2a69cca7cbc2974f55f">de.uni_hamburg.corpora.visualization.CorpusHTML.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="CorpusHTML_8java_source.html#l00098">CorpusHTML.java:98</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML_html_a6a212f619b2e444b12f652ae35f7e682"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a6a212f619b2e444b12f652ae35f7e682">de.uni_hamburg.corpora.visualization.CorpusHTML.doMain</a></div><div class="ttdeci">Report doMain(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusHTML_8java_source.html#l00108">CorpusHTML.java:108</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML_html_ad1e70fc1a633f7ee4326882c4fe4bec2"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#ad1e70fc1a633f7ee4326882c4fe4bec2">de.uni_hamburg.corpora.visualization.CorpusHTML.CorpusHTML</a></div><div class="ttdeci">CorpusHTML()</div><div class="ttdef"><b>Definition:</b> <a href="CorpusHTML_8java_source.html#l00034">CorpusHTML.java:34</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML_html_ad40b6c64876deb2326f064cf0d7bb095"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#ad40b6c64876deb2326f064cf0d7bb095">de.uni_hamburg.corpora.visualization.CorpusHTML.createFromComa</a></div><div class="ttdeci">String createFromComa(String coma)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusHTML_8java_source.html#l00037">CorpusHTML.java:37</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML_html_ae2cb12c8f45ffb384da3127f600900b6"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#ae2cb12c8f45ffb384da3127f600900b6">de.uni_hamburg.corpora.visualization.CorpusHTML.getTargetURL</a></div><div class="ttdeci">URL getTargetURL()</div><div class="ttdef"><b>Definition:</b> <a href="CorpusHTML_8java_source.html#l00116">CorpusHTML.java:116</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">de.uni_hamburg.corpora.visualization.Visualizer</a></div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00036">Visualizer.java:36</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a05309d81aede336cb8864d17835e6970"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">de.uni_hamburg.corpora.CorpusData.getFilenameWithoutFileEnding</a></div><div class="ttdeci">String getFilenameWithoutFileEnding()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a5924909372fe41ccc88fa90a55657672"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">de.uni_hamburg.corpora.CorpusData.toSaveableString</a></div><div class="ttdeci">String toSaveableString()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a8eb6a091f143736e27bb4bd57ec88323"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData.getParentURL</a></div><div class="ttdeci">URL getParentURL()</div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_cd7dfe369a82e3c5069adcc646fb6875.html">visualization</a></li><li class="navelem"><a class="el" href="CorpusHTML_8java.html">CorpusHTML.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
