<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/Corpus.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Corpus_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Corpus.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Corpus_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.net.MalformedURLException;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.jdom.xpath.XPath;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//only the metadata file, coma or cmdi in most cases, or a list of files</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Collection&lt;Metadata&gt; metadata = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//the transcriptions</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Collection&lt;ContentData&gt; contentdata = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Collection&lt;Recording&gt; recording = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Collection&lt;AdditionalData&gt; additionaldata = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Collection&lt;AnnotationSpecification&gt; annotationspecification = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Collection&lt;ConfigParameters&gt; configparameters = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> Collection&lt;CmdiData&gt; cmdidata = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Collection&lt;EXMARaLDACorpusData&gt; basictranscriptiondata = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Collection&lt;SegmentedEXMARaLDATranscription&gt; segmentedtranscriptiondata = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Collection&lt;ELANData&gt; elandata = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Collection&lt;FlextextData&gt; flextextdata = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a> comadata;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//all the data together</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Collection&lt;CorpusData&gt; cdc = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    URL basedirectory;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    String corpusname;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ac5f6b4693ee61c60caaaaf31fbc92181">   44</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ac5f6b4693ee61c60caaaaf31fbc92181">Corpus</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa868ce9a6d08c58af072a359b36c86f2">   47</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa868ce9a6d08c58af072a359b36c86f2">Corpus</a>(URL url) <span class="keywordflow">throws</span> JexmaraldaException, URISyntaxException, IOException, ClassNotFoundException, SAXException {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">this</span>(<span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>().<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a546227da97ebc3d51c6194c774753f55">read</a>(url));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//only read in the files we need!</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a01330e8212b446674f9b0b866e0b3062">   52</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a01330e8212b446674f9b0b866e0b3062">Corpus</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a> coma, Collection&lt;Class&lt;? extends CorpusData&gt;&gt; clcds) <span class="keywordflow">throws</span> SAXException, JexmaraldaException, URISyntaxException, IOException, ClassNotFoundException, JDOMException {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//todo: only read what we need :)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//cl.isInstance(cd) - needs to be read already for this :/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//TODO</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//get the needed files from the NSLinks in the coma file as URLs</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// public Collection&lt;URL&gt; URLtoList(URL url)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Collection&lt;URL&gt; urllist = coma.getReferencedCorpusDataURLs();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        basedirectory = coma.getParentURL();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        corpusname = coma.getCorpusName();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span> (URL url : urllist) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cddd = cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aabeeb65ab252a986849dc98468725d8f">readFileURL</a>(url, clcds);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (cddd != <span class="keyword">null</span> &amp;&amp; !cdc.contains(cddd)) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                cdc.add(cddd);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//Coma is coma is </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        comadata = coma;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//Now create the needed </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd : cdc) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (cd instanceof ContentData) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                contentdata.add((ContentData) cd);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (cd instanceof <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    basictranscriptiondata.add((<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>) cd);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cd instanceof <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html">SegmentedEXMARaLDATranscription</a>) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    segmentedtranscriptiondata.add((<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html">SegmentedEXMARaLDATranscription</a>) cd);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cd instanceof <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html">ELANData</a>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    elandata.add((<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html">ELANData</a>) cd);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cd instanceof <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html">FlextextData</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    flextextdata.add((<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html">FlextextData</a>) cd);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cd instanceof Recording) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                recording.add((Recording) cd);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cd instanceof AdditionalData) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                additionaldata.add((AdditionalData) cd);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cd instanceof Metadata) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">//can only be CMDI since it&#39;s a coma file...</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                metadata.add((Metadata) cd);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (cd instanceof <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    cmdidata.add((<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a>) cd);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cd instanceof <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">AnnotationSpecification</a>) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    annotationspecification.add((<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">AnnotationSpecification</a>) cd);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cd instanceof ConfigParameters) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    configparameters.add((ConfigParameters) cd);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//we don&#39;t need to check it because we know it</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cdc.add(coma);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a262f23e1b3f81c7c08167f72bc137f62">  103</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a262f23e1b3f81c7c08167f72bc137f62">Corpus</a>(Collection&lt;CorpusData&gt; cdc) <span class="keywordflow">throws</span> MalformedURLException, SAXException, JexmaraldaException {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd : cdc) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.cdc = cdc ;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (cd instanceof ContentData) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                contentdata.add((ContentData) cd);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (cd instanceof Recording) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                recording.add((Recording) cd);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (cd instanceof AdditionalData) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                additionaldata.add((AdditionalData) cd);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            } <span class="keywordflow">if</span> (cd instanceof Metadata) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                metadata.add((Metadata) cd);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (cd instanceof <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">AnnotationSpecification</a>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                annotationspecification.add((<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">AnnotationSpecification</a>) cd);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (cd instanceof ConfigParameters) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                configparameters.add((ConfigParameters) cd);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (cd instanceof <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                cmdidata.add((<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a>) cd);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (cd instanceof <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                basictranscriptiondata.add((<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>) cd);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//and also the other collections maybe</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aac642663b528107d8e7df785baf5dff1">  133</a></span>&#160;    <span class="keyword">public</span> Collection&lt;CorpusData&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aac642663b528107d8e7df785baf5dff1">getCorpusData</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> cdc;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a3e63a3824d72f175bb73922615f90119">  137</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Metadata&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a3e63a3824d72f175bb73922615f90119">getMetadata</a>() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> metadata;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a8f79d825f99d886ead60941e63e155ea">  141</a></span>&#160;    <span class="keyword">public</span> Collection&lt;ContentData&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a8f79d825f99d886ead60941e63e155ea">getContentdata</a>() {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> contentdata;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aee0d63e6e06e6c3b228b2fcd63acd934">  145</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Recording&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aee0d63e6e06e6c3b228b2fcd63acd934">getRecording</a>() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> recording;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#abe573a2caa1a237b99cef7cfb9b96e44">  149</a></span>&#160;    <span class="keyword">public</span> Collection&lt;AdditionalData&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#abe573a2caa1a237b99cef7cfb9b96e44">getAdditionaldata</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> additionaldata;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae201387c976f642e044b7ded70c50f84">  153</a></span>&#160;    <span class="keyword">public</span> Collection&lt;AnnotationSpecification&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae201387c976f642e044b7ded70c50f84">getAnnotationspecification</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> annotationspecification;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa29bda4ac80a007dec8bb02bf3a96f21">  157</a></span>&#160;    <span class="keyword">public</span> Collection&lt;ConfigParameters&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa29bda4ac80a007dec8bb02bf3a96f21">getConfigparameters</a>() {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> configparameters;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#acc0c0ceb5ea44a0042fb21a65776db35">  161</a></span>&#160;    <span class="keyword">public</span> Collection&lt;CmdiData&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#acc0c0ceb5ea44a0042fb21a65776db35">getCmdidata</a>() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> cmdidata;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a1e1f6e7ae053acd8617d0572f5088bb7">  165</a></span>&#160;    <span class="keyword">public</span> Collection&lt;EXMARaLDACorpusData&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a1e1f6e7ae053acd8617d0572f5088bb7">getBasicTranscriptionData</a>() {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> basictranscriptiondata;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aec0ce936e606f22dbf067d725eea8ddf">  169</a></span>&#160;    <span class="keyword">public</span> Collection&lt;SegmentedEXMARaLDATranscription&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aec0ce936e606f22dbf067d725eea8ddf">getSegmentedTranscriptionData</a>() {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> segmentedtranscriptiondata;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a53e49cb24e4c192add128c0f8c9e8a90">  173</a></span>&#160;    <span class="keyword">public</span> Collection&lt;ELANData&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a53e49cb24e4c192add128c0f8c9e8a90">getELANData</a>() {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> elandata;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a6f045807ecc582a09b962ff2a0c3cb09">  177</a></span>&#160;    <span class="keyword">public</span> Collection&lt;FlextextData&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a6f045807ecc582a09b962ff2a0c3cb09">getFlextextData</a>() {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> flextextdata;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae3cf831ec1cdbb5dd8514f134099a840">  181</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae3cf831ec1cdbb5dd8514f134099a840">getComaData</a>() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> comadata;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a0ced4ba845a814703fd2a260b87d7f52">  185</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a0ced4ba845a814703fd2a260b87d7f52">setMetadata</a>(Collection&lt;Metadata&gt; metadata) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        this.metadata = metadata;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa61e7da100934c7504c8457257e9ff92">  189</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa61e7da100934c7504c8457257e9ff92">setContentdata</a>(Collection&lt;ContentData&gt; contentdata) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        this.contentdata = contentdata;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a093c466f7fb225c9df421ee1f1402046">  193</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a093c466f7fb225c9df421ee1f1402046">setRecording</a>(Collection&lt;Recording&gt; recording) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        this.recording = recording;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a40a9a5e8b8875f68186e33127b588351">  197</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a40a9a5e8b8875f68186e33127b588351">setAdditionaldata</a>(Collection&lt;AdditionalData&gt; additionaldata) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        this.additionaldata = additionaldata;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a4cc971b9eccfaf4b29c3cd429f48fba3">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a4cc971b9eccfaf4b29c3cd429f48fba3">setAnnotationspecification</a>(Collection&lt;AnnotationSpecification&gt; annotationspecification) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        this.annotationspecification = annotationspecification;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#adf7a76041d77f0f9ec197231a82051bb">  205</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#adf7a76041d77f0f9ec197231a82051bb">setConfigparameters</a>(Collection&lt;ConfigParameters&gt; configparameters) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        this.configparameters = configparameters;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a98371304af725871c4d75dae57d7b9f3">  209</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a98371304af725871c4d75dae57d7b9f3">setCdc</a>(Collection&lt;CorpusData&gt; cdc) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        this.cdc = cdc;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a0cbec9cc71bd2473fadd1c64e488badb">  213</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a0cbec9cc71bd2473fadd1c64e488badb">setCmdidata</a>(Collection&lt;CmdiData&gt; cmdidata) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        this.cmdidata = cmdidata;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#abbe81f7e955edf5b825ed09f5ba61b84">  217</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#abbe81f7e955edf5b825ed09f5ba61b84">setBasicTranscriptionData</a>(Collection&lt;EXMARaLDACorpusData&gt; basictranscriptions) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        this.basictranscriptiondata = basictranscriptions;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a722c8b9369ecb4c9a0d441f55ed1aa0f">  221</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a722c8b9369ecb4c9a0d441f55ed1aa0f">setSegmentedTranscriptionData</a>(Collection&lt;SegmentedEXMARaLDATranscription&gt; segmentedtranscriptions) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        this.segmentedtranscriptiondata = segmentedtranscriptions;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a086f5839de4d43f7e3716efef4ee4ab6">  225</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a086f5839de4d43f7e3716efef4ee4ab6">setELANData</a>(Collection&lt;ELANData&gt; elandata) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        this.elandata = elandata;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a61a91eee849675c586fd54496c447276">  229</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a61a91eee849675c586fd54496c447276">setFlextextData</a>(Collection&lt;FlextextData&gt; flextextdata) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        this.flextextdata = flextextdata;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa8821d57f3d9b3601c6b30ab838acbe3">  233</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa8821d57f3d9b3601c6b30ab838acbe3">setComaData</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a> coma) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        this.comadata = coma;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#af084626add34c9fc177c7bf20d98d5e4">  237</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#af084626add34c9fc177c7bf20d98d5e4">getBaseDirectory</a>() {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> basedirectory;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae2fa65c08f3d4b27a94e221e9dcb2763">  241</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae2fa65c08f3d4b27a94e221e9dcb2763">getCorpusName</a>() {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> corpusname;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a2f87af843a201bcb3f0a2146d8a1f984">  245</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a2f87af843a201bcb3f0a2146d8a1f984">setCorpusName</a>(String s) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        corpusname = s;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//TODO make this more sustainable, it is very INEL specific</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    String getCorpusSentenceNumber() throws JDOMException {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        XPath xpath = XPath.newInstance(<span class="stringliteral">&quot;sum(//Transcription/Description/Key[@Name = &#39;# HIAT:u&#39;])&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">double</span> DoubleValue = (double) xpath.selectSingleNode(comadata.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4f8a8369b1bb9bfc353328d269c3db7">getJdom</a>());</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">int</span> IntValue = (int) DoubleValue;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span> + IntValue;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    String getCorpusTranscriptionNumber() throws JDOMException {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        XPath xpath = XPath.newInstance(<span class="stringliteral">&quot;count(//Transcription/Description/Key[@Name = &#39;segmented&#39; and text() = &#39;false&#39;])&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">double</span> DoubleValue = (double) xpath.selectSingleNode(comadata.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4f8a8369b1bb9bfc353328d269c3db7">getJdom</a>());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">int</span> IntValue = (int) DoubleValue;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span> + IntValue;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    String getCorpusSpeakerNumber() throws JDOMException {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        XPath xpath = XPath.newInstance(<span class="stringliteral">&quot;count(//Speaker)&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">double</span> DoubleValue = (double) xpath.selectSingleNode(comadata.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4f8a8369b1bb9bfc353328d269c3db7">getJdom</a>());</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">int</span> IntValue = (int) DoubleValue;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span> + IntValue;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    String getCorpusCommunicationNumber() throws JDOMException {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        XPath xpath = XPath.newInstance(<span class="stringliteral">&quot;count(//Communication)&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">double</span> DoubleValue = (double) xpath.selectSingleNode(comadata.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4f8a8369b1bb9bfc353328d269c3db7">getJdom</a>());</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">int</span> IntValue = (int) DoubleValue;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span> + IntValue;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    String getCorpusWords() throws JDOMException {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        XPath xpath = XPath.newInstance(<span class="stringliteral">&quot;sum(//Transcription/Description/Key[@Name = &#39;# HIAT:w&#39;])&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">double</span> DoubleValue = (double) xpath.selectSingleNode(comadata.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4f8a8369b1bb9bfc353328d269c3db7">getJdom</a>());</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">int</span> IntValue = (int) DoubleValue;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span> + IntValue;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">de.uni_hamburg.corpora.AnnotationSpecification</a></div><div class="ttdef"><b>Definition:</b> <a href="AnnotationSpecification_8java_source.html#l00028">AnnotationSpecification.java:28</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00032">CmdiData.java:32</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">de.uni_hamburg.corpora.ComaData</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00040">ComaData.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_af4f8a8369b1bb9bfc353328d269c3db7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4f8a8369b1bb9bfc353328d269c3db7">de.uni_hamburg.corpora.ComaData.getJdom</a></div><div class="ttdeci">Document getJdom()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00235">ComaData.java:235</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_a546227da97ebc3d51c6194c774753f55"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a546227da97ebc3d51c6194c774753f55">de.uni_hamburg.corpora.CorpusIO.read</a></div><div class="ttdeci">Collection&lt; CorpusData &gt; read(URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00179">CorpusIO.java:179</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_aabeeb65ab252a986849dc98468725d8f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aabeeb65ab252a986849dc98468725d8f">de.uni_hamburg.corpora.CorpusIO.readFileURL</a></div><div class="ttdeci">CorpusData readFileURL(URL url, Collection&lt; Class&lt;? extends CorpusData &gt;&gt; clcds)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00124">CorpusIO.java:124</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a01330e8212b446674f9b0b866e0b3062"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a01330e8212b446674f9b0b866e0b3062">de.uni_hamburg.corpora.Corpus.Corpus</a></div><div class="ttdeci">Corpus(ComaData coma, Collection&lt; Class&lt;? extends CorpusData &gt;&gt; clcds)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00052">Corpus.java:52</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a086f5839de4d43f7e3716efef4ee4ab6"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a086f5839de4d43f7e3716efef4ee4ab6">de.uni_hamburg.corpora.Corpus.setELANData</a></div><div class="ttdeci">void setELANData(Collection&lt; ELANData &gt; elandata)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00225">Corpus.java:225</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a093c466f7fb225c9df421ee1f1402046"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a093c466f7fb225c9df421ee1f1402046">de.uni_hamburg.corpora.Corpus.setRecording</a></div><div class="ttdeci">void setRecording(Collection&lt; Recording &gt; recording)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00193">Corpus.java:193</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a0cbec9cc71bd2473fadd1c64e488badb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a0cbec9cc71bd2473fadd1c64e488badb">de.uni_hamburg.corpora.Corpus.setCmdidata</a></div><div class="ttdeci">void setCmdidata(Collection&lt; CmdiData &gt; cmdidata)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00213">Corpus.java:213</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a0ced4ba845a814703fd2a260b87d7f52"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a0ced4ba845a814703fd2a260b87d7f52">de.uni_hamburg.corpora.Corpus.setMetadata</a></div><div class="ttdeci">void setMetadata(Collection&lt; Metadata &gt; metadata)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00185">Corpus.java:185</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a1e1f6e7ae053acd8617d0572f5088bb7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a1e1f6e7ae053acd8617d0572f5088bb7">de.uni_hamburg.corpora.Corpus.getBasicTranscriptionData</a></div><div class="ttdeci">Collection&lt; EXMARaLDACorpusData &gt; getBasicTranscriptionData()</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00165">Corpus.java:165</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a262f23e1b3f81c7c08167f72bc137f62"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a262f23e1b3f81c7c08167f72bc137f62">de.uni_hamburg.corpora.Corpus.Corpus</a></div><div class="ttdeci">Corpus(Collection&lt; CorpusData &gt; cdc)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00103">Corpus.java:103</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a2f87af843a201bcb3f0a2146d8a1f984"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a2f87af843a201bcb3f0a2146d8a1f984">de.uni_hamburg.corpora.Corpus.setCorpusName</a></div><div class="ttdeci">void setCorpusName(String s)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00245">Corpus.java:245</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a3e63a3824d72f175bb73922615f90119"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a3e63a3824d72f175bb73922615f90119">de.uni_hamburg.corpora.Corpus.getMetadata</a></div><div class="ttdeci">Collection&lt; Metadata &gt; getMetadata()</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00137">Corpus.java:137</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a40a9a5e8b8875f68186e33127b588351"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a40a9a5e8b8875f68186e33127b588351">de.uni_hamburg.corpora.Corpus.setAdditionaldata</a></div><div class="ttdeci">void setAdditionaldata(Collection&lt; AdditionalData &gt; additionaldata)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00197">Corpus.java:197</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a4cc971b9eccfaf4b29c3cd429f48fba3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a4cc971b9eccfaf4b29c3cd429f48fba3">de.uni_hamburg.corpora.Corpus.setAnnotationspecification</a></div><div class="ttdeci">void setAnnotationspecification(Collection&lt; AnnotationSpecification &gt; annotationspecification)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00201">Corpus.java:201</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a53e49cb24e4c192add128c0f8c9e8a90"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a53e49cb24e4c192add128c0f8c9e8a90">de.uni_hamburg.corpora.Corpus.getELANData</a></div><div class="ttdeci">Collection&lt; ELANData &gt; getELANData()</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00173">Corpus.java:173</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a61a91eee849675c586fd54496c447276"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a61a91eee849675c586fd54496c447276">de.uni_hamburg.corpora.Corpus.setFlextextData</a></div><div class="ttdeci">void setFlextextData(Collection&lt; FlextextData &gt; flextextdata)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00229">Corpus.java:229</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a6f045807ecc582a09b962ff2a0c3cb09"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a6f045807ecc582a09b962ff2a0c3cb09">de.uni_hamburg.corpora.Corpus.getFlextextData</a></div><div class="ttdeci">Collection&lt; FlextextData &gt; getFlextextData()</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00177">Corpus.java:177</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a722c8b9369ecb4c9a0d441f55ed1aa0f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a722c8b9369ecb4c9a0d441f55ed1aa0f">de.uni_hamburg.corpora.Corpus.setSegmentedTranscriptionData</a></div><div class="ttdeci">void setSegmentedTranscriptionData(Collection&lt; SegmentedEXMARaLDATranscription &gt; segmentedtranscriptions)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00221">Corpus.java:221</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a8f79d825f99d886ead60941e63e155ea"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a8f79d825f99d886ead60941e63e155ea">de.uni_hamburg.corpora.Corpus.getContentdata</a></div><div class="ttdeci">Collection&lt; ContentData &gt; getContentdata()</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00141">Corpus.java:141</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_a98371304af725871c4d75dae57d7b9f3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a98371304af725871c4d75dae57d7b9f3">de.uni_hamburg.corpora.Corpus.setCdc</a></div><div class="ttdeci">void setCdc(Collection&lt; CorpusData &gt; cdc)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00209">Corpus.java:209</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_aa29bda4ac80a007dec8bb02bf3a96f21"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa29bda4ac80a007dec8bb02bf3a96f21">de.uni_hamburg.corpora.Corpus.getConfigparameters</a></div><div class="ttdeci">Collection&lt; ConfigParameters &gt; getConfigparameters()</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00157">Corpus.java:157</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_aa61e7da100934c7504c8457257e9ff92"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa61e7da100934c7504c8457257e9ff92">de.uni_hamburg.corpora.Corpus.setContentdata</a></div><div class="ttdeci">void setContentdata(Collection&lt; ContentData &gt; contentdata)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00189">Corpus.java:189</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_aa868ce9a6d08c58af072a359b36c86f2"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa868ce9a6d08c58af072a359b36c86f2">de.uni_hamburg.corpora.Corpus.Corpus</a></div><div class="ttdeci">Corpus(URL url)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00047">Corpus.java:47</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_aa8821d57f3d9b3601c6b30ab838acbe3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa8821d57f3d9b3601c6b30ab838acbe3">de.uni_hamburg.corpora.Corpus.setComaData</a></div><div class="ttdeci">void setComaData(ComaData coma)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00233">Corpus.java:233</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_aac642663b528107d8e7df785baf5dff1"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aac642663b528107d8e7df785baf5dff1">de.uni_hamburg.corpora.Corpus.getCorpusData</a></div><div class="ttdeci">Collection&lt; CorpusData &gt; getCorpusData()</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00133">Corpus.java:133</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_abbe81f7e955edf5b825ed09f5ba61b84"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#abbe81f7e955edf5b825ed09f5ba61b84">de.uni_hamburg.corpora.Corpus.setBasicTranscriptionData</a></div><div class="ttdeci">void setBasicTranscriptionData(Collection&lt; EXMARaLDACorpusData &gt; basictranscriptions)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00217">Corpus.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_abe573a2caa1a237b99cef7cfb9b96e44"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#abe573a2caa1a237b99cef7cfb9b96e44">de.uni_hamburg.corpora.Corpus.getAdditionaldata</a></div><div class="ttdeci">Collection&lt; AdditionalData &gt; getAdditionaldata()</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00149">Corpus.java:149</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_ac5f6b4693ee61c60caaaaf31fbc92181"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ac5f6b4693ee61c60caaaaf31fbc92181">de.uni_hamburg.corpora.Corpus.Corpus</a></div><div class="ttdeci">Corpus()</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00044">Corpus.java:44</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_acc0c0ceb5ea44a0042fb21a65776db35"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#acc0c0ceb5ea44a0042fb21a65776db35">de.uni_hamburg.corpora.Corpus.getCmdidata</a></div><div class="ttdeci">Collection&lt; CmdiData &gt; getCmdidata()</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00161">Corpus.java:161</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_adf7a76041d77f0f9ec197231a82051bb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#adf7a76041d77f0f9ec197231a82051bb">de.uni_hamburg.corpora.Corpus.setConfigparameters</a></div><div class="ttdeci">void setConfigparameters(Collection&lt; ConfigParameters &gt; configparameters)</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00205">Corpus.java:205</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_ae201387c976f642e044b7ded70c50f84"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae201387c976f642e044b7ded70c50f84">de.uni_hamburg.corpora.Corpus.getAnnotationspecification</a></div><div class="ttdeci">Collection&lt; AnnotationSpecification &gt; getAnnotationspecification()</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00153">Corpus.java:153</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_ae2fa65c08f3d4b27a94e221e9dcb2763"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae2fa65c08f3d4b27a94e221e9dcb2763">de.uni_hamburg.corpora.Corpus.getCorpusName</a></div><div class="ttdeci">String getCorpusName()</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00241">Corpus.java:241</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_ae3cf831ec1cdbb5dd8514f134099a840"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae3cf831ec1cdbb5dd8514f134099a840">de.uni_hamburg.corpora.Corpus.getComaData</a></div><div class="ttdeci">ComaData getComaData()</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00181">Corpus.java:181</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_aec0ce936e606f22dbf067d725eea8ddf"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aec0ce936e606f22dbf067d725eea8ddf">de.uni_hamburg.corpora.Corpus.getSegmentedTranscriptionData</a></div><div class="ttdeci">Collection&lt; SegmentedEXMARaLDATranscription &gt; getSegmentedTranscriptionData()</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00169">Corpus.java:169</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_aee0d63e6e06e6c3b228b2fcd63acd934"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aee0d63e6e06e6c3b228b2fcd63acd934">de.uni_hamburg.corpora.Corpus.getRecording</a></div><div class="ttdeci">Collection&lt; Recording &gt; getRecording()</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00145">Corpus.java:145</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html_af084626add34c9fc177c7bf20d98d5e4"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#af084626add34c9fc177c7bf20d98d5e4">de.uni_hamburg.corpora.Corpus.getBaseDirectory</a></div><div class="ttdeci">URL getBaseDirectory()</div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00237">Corpus.java:237</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html">de.uni_hamburg.corpora.ELANData</a></div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00038">ELANData.java:38</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html">de.uni_hamburg.corpora.FlextextData</a></div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00039">FlextextData.java:39</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a></div><div class="ttdef"><b>Definition:</b> <a href="SegmentedEXMARaLDATranscription_8java_source.html#l00035">SegmentedEXMARaLDATranscription.java:35</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="Corpus_8java.html">Corpus.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
