<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/CorpusIO.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CorpusIO_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CorpusIO.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CorpusIO_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.FileOutputStream;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.OutputStream;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.UnsupportedEncodingException;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> java.lang.System.out;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.lang.reflect.Modifier;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.net.URLDecoder;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.nio.file.DirectoryStream;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.nio.file.Path;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.util.stream.Collectors;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> org.apache.commons.io.IOUtils;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> org.jdom.output.XMLOutputter;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> org.reflections.Reflections;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">   42</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//that&#39;s the local filepath or repository url</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    URL url;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Collection&lt;CorpusData&gt; cdc = <span class="keyword">new</span> ArrayList();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Collection&lt;URL&gt; alldata = <span class="keyword">new</span> ArrayList();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Collection&lt;Class&lt;? extends CorpusData&gt;&gt; allCorpusDataTypes = <span class="keyword">new</span> ArrayList();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aeb5d2ef7b73d934675b17556c96fde5e">   50</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aeb5d2ef7b73d934675b17556c96fde5e">CorpusIO</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// Use reflections to get all corpus data classes</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Reflections reflections = <span class="keyword">new</span> Reflections(<span class="stringliteral">&quot;de.uni_hamburg.corpora&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Get all classes derived from CorpusData and add to list, using stream api</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        allCorpusDataTypes.addAll(reflections.getSubTypesOf(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>.class).stream()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">// But only select public classes that are not abstract</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                .filter((cd) -&gt; Modifier.isPublic(cd.getModifiers()) &amp;&amp; !Modifier.isAbstract(cd.getModifiers()))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">// And convert the stream back to a set</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                .collect(Collectors.toSet()));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad9e2931783df5cfe4ac16ab789ca20b2">   61</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad9e2931783df5cfe4ac16ab789ca20b2">CorpusData2String</a>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd) <span class="keywordflow">throws</span> TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> cd.toSaveableString();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, URL url) <span class="keywordflow">throws</span> TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(cd.toSaveableString(), cd.getURL());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a48a5dce137edc9fae57fdcd461e4f172">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a48a5dce137edc9fae57fdcd461e4f172">write</a>(String s, URL url) <span class="keywordflow">throws</span> FileNotFoundException, IOException {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//If URL is on fileserver only...</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        System.out.println(<span class="stringliteral">&quot;started writing document...&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a8fb4404f44a674d224a8f09fc96b49aa">outappend</a>(<span class="stringliteral">&quot;============================\n&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(url.getFile()));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        fos.write(s.getBytes((<span class="stringliteral">&quot;UTF-8&quot;</span>)));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        fos.close();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        System.out.println(<span class="stringliteral">&quot;Document written...&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a8470a2d5a52d84d1b1a18b3dc20ee187">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a8470a2d5a52d84d1b1a18b3dc20ee187">write</a>(Document doc, URL url) <span class="keywordflow">throws</span> IOException, TransformerException, ParserConfigurationException, ParserConfigurationException, UnsupportedEncodingException, UnsupportedEncodingException, SAXException, XPathExpressionException {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        XMLOutputter xmOut = <span class="keyword">new</span> XMLOutputter();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        String unformattedCorpusData = xmOut.outputString(doc);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a> pp = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        String prettyCorpusData = pp.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html#afa325021d5c98482f7ca6b3cfa49b180">indent</a>(unformattedCorpusData, <span class="stringliteral">&quot;event&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(prettyCorpusData, url);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0ae99918d6d9860e7964b22f4b93d42">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0ae99918d6d9860e7964b22f4b93d42">write</a>(org.w3c.dom.Document doc, URL url) <span class="keywordflow">throws</span> IOException, TransformerException, ParserConfigurationException, ParserConfigurationException, UnsupportedEncodingException, UnsupportedEncodingException, SAXException, XPathExpressionException {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        String unformattedCorpusData = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a44d6d2319025c82c36d419e4793b09d8">W3cDocument2String</a>(doc);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a> pp = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        String prettyCorpusData = pp.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html#afa325021d5c98482f7ca6b3cfa49b180">indent</a>(unformattedCorpusData, <span class="stringliteral">&quot;event&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(prettyCorpusData, url);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a8fb4404f44a674d224a8f09fc96b49aa">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a8fb4404f44a674d224a8f09fc96b49aa">outappend</a>(String a) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Calendar cal = Calendar.getInstance(TimeZone.getDefault());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        java.text.SimpleDateFormat sdf = <span class="keyword">new</span> java.text.SimpleDateFormat(<span class="stringliteral">&quot;dd-MM-yyyy HH:mm:ss&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        String time = sdf.format(cal.getTime());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        out.append(<span class="stringliteral">&quot;[&quot;</span> + time + <span class="stringliteral">&quot;] &quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        out.append(a);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a113cb871a6d4fe158a2b9f810ac1b9bb">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a113cb871a6d4fe158a2b9f810ac1b9bb">write</a>(Collection&lt;CorpusData&gt; cdc, URL url) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//TODO</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     * The following methods need to be in the Iterators for Coma and CMDI that don&#39;t exist yet</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     public abstract Collection getAllTranscripts();</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     public abstract Collection getAllAudioFiles();</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     public abstract Collection getAllVideoFiles();</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     public abstract String getAudioLinkForTranscript();</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     public abstract String getVideoLinkForTranscript();</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//read a single file as a corpus data object from an url</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//only read it if it is needed</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aabeeb65ab252a986849dc98468725d8f">  124</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aabeeb65ab252a986849dc98468725d8f">readFileURL</a>(URL url, Collection&lt;Class&lt;? extends CorpusData&gt;&gt; clcds) <span class="keywordflow">throws</span> SAXException, JexmaraldaException, ClassNotFoundException, UnsupportedEncodingException {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">new</span> File(URLDecoder.decode(url.getFile(),<span class="stringliteral">&quot;UTF-8&quot;</span>)).isFile()) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (url.getPath().toLowerCase().endsWith(<span class="stringliteral">&quot;xml&quot;</span>) &amp;&amp; url.getPath().toLowerCase().contains(<span class="stringliteral">&quot;Annotation&quot;</span>) &amp;&amp; clcds.contains(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">AnnotationSpecification</a>.class)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">AnnotationSpecification</a>(url);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((url.getPath().toLowerCase().endsWith(<span class="stringliteral">&quot;xml&quot;</span>) &amp;&amp; url.getPath().toLowerCase().contains(<span class="stringliteral">&quot;cmdi&quot;</span>)) &amp;&amp; clcds.contains(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a>.class)) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a>(url);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">for</span> (Class&lt;? extends CorpusData&gt; c : clcds) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd = c.getDeclaredConstructor(URL.class).newInstance(url);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">for</span> (String e : cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a612712ca4e24c6e1993402a077fba2a8">getFileExtensions</a>()) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            <span class="comment">// Check extension including the dot</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            <span class="keywordflow">if</span> (url.getPath().toLowerCase().endsWith(<span class="stringliteral">&quot;.&quot;</span> + e)) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                <span class="keywordflow">return</span> cd;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    } <span class="keywordflow">catch</span> (NoSuchMethodException | InvocationTargetException | InstantiationException | IllegalAccessException e) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        e.printStackTrace();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// No suitable format found</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        System.out.println(url + <span class="stringliteral">&quot; will not be read&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">private</span> Collection&lt;String&gt; getAllExtensions() {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        Set&lt;String&gt; allExts = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">for</span> (Class c : allCorpusDataTypes) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">// Create an actual object from the class using reflections to access the constructor</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd = (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>) c.getDeclaredConstructor().newInstance();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">// Add all extensions. Also include the dot</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                allExts.addAll(cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a612712ca4e24c6e1993402a077fba2a8">getFileExtensions</a>().stream().map((e) -&gt; <span class="stringliteral">&quot;.&quot;</span> + e).collect(Collectors.toList()));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            } <span class="keywordflow">catch</span> (NoSuchMethodException | IllegalAccessException | InvocationTargetException | InstantiationException e) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="comment">// Basically do nothing in case of an exception</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                allExts.addAll(Collections.EMPTY_SET);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> allExts ;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//read a single file as a corpus data object from an url</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a3d59861e1ffd1ee3b6aa33a3d6b71485">  174</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a3d59861e1ffd1ee3b6aa33a3d6b71485">readFileURL</a>(URL url) <span class="keywordflow">throws</span> SAXException, JexmaraldaException, ClassNotFoundException, UnsupportedEncodingException {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aabeeb65ab252a986849dc98468725d8f">readFileURL</a>(url, allCorpusDataTypes);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//read all the files as corpus data objects from a directory url</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a546227da97ebc3d51c6194c774753f55">  179</a></span>&#160;    <span class="keyword">public</span> Collection&lt;CorpusData&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a546227da97ebc3d51c6194c774753f55">read</a>(URL url) <span class="keywordflow">throws</span> URISyntaxException, IOException, SAXException, JexmaraldaException, ClassNotFoundException {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        alldata = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a98c59313b2ac29357f3ea6a6ad754844">URLtoList</a>(url);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span> (URL readurl : alldata) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cdread = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aabeeb65ab252a986849dc98468725d8f">readFileURL</a>(readurl);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (cdread != <span class="keyword">null</span> &amp;&amp; !cdc.contains(cdread)) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                cdc.add(cdread);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> cdc;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//read only the files as corpus data objects from a directory url that are specified in the Collection</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a382513e061dbff490861ef3b0207739f">  191</a></span>&#160;    <span class="keyword">public</span> Collection&lt;CorpusData&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a382513e061dbff490861ef3b0207739f">read</a>(URL url, Collection&lt;Class&lt;? extends CorpusData&gt;&gt; chosencdc) <span class="keywordflow">throws</span> URISyntaxException, IOException, SAXException, JexmaraldaException, ClassNotFoundException {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">//To do</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        alldata = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a98c59313b2ac29357f3ea6a6ad754844">URLtoList</a>(url);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">for</span> (URL readurl : alldata) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cdread = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aabeeb65ab252a986849dc98468725d8f">readFileURL</a>(readurl);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> (cdread != <span class="keyword">null</span> &amp;&amp; !cdc.contains(cdread)) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                cdc.add(cdread);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> cdc;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a9730707f67491641f081b1ecf649b3ce">  203</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a9730707f67491641f081b1ecf649b3ce">readInternalResourceAsString</a>(String path2resource) <span class="keywordflow">throws</span> JDOMException, IOException {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        String xslstring = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">InputStream2String</a>(getClass().getResourceAsStream(path2resource));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        System.out.println(path2resource);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (xslstring == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> IOException(<span class="stringliteral">&quot;Stylesheet not found!&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> xslstring;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad378b7831705fa2c70354affdf8321ea">  212</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad378b7831705fa2c70354affdf8321ea">readExternalResourceAsString</a>(String path2resource) <span class="keywordflow">throws</span> JDOMException, IOException, URISyntaxException {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        String xslstring = <span class="keyword">new</span> String(Files.readAllBytes(Paths.get(<span class="keyword">new</span> URL(path2resource).toURI())));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        System.out.println(path2resource);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (xslstring == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> IOException(<span class="stringliteral">&quot;File not found!&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> xslstring;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a98c59313b2ac29357f3ea6a6ad754844">  221</a></span>&#160;    <span class="keyword">public</span> Collection&lt;URL&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a98c59313b2ac29357f3ea6a6ad754844">URLtoList</a>(URL url) <span class="keywordflow">throws</span> URISyntaxException, IOException {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad7d21e78dc4056bb598794b887bc0285">isLocalFile</a>(url)) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">//if the url points to a directory</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a973976f88a01161e67aaef03d9e17841">isDirectory</a>(url)) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="comment">//we need to iterate    </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="comment">//and add everything to the list</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                Path path = Paths.get(url.toURI());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">for</span> (URL urlread : listFiles(path)) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="keywordflow">if</span> (!<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a973976f88a01161e67aaef03d9e17841">isDirectory</a>(urlread)) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        alldata.add(urlread);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span> alldata;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            } <span class="comment">//if the url points to a file</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">//we need to add just this file</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                alldata.add(url);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">return</span> alldata;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">//it&#39;s a datastream in the repo</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">//TODO later          </span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad7d21e78dc4056bb598794b887bc0285">  250</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad7d21e78dc4056bb598794b887bc0285">isLocalFile</a>(java.net.URL url) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        String scheme = url.getProtocol();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;file&quot;</span>.equalsIgnoreCase(scheme) &amp;&amp; !<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a0a31087791ec83731ff703b8ae1dcb00">hasHost</a>(url);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a973976f88a01161e67aaef03d9e17841">  258</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a973976f88a01161e67aaef03d9e17841">isDirectory</a>(java.net.URL url) <span class="keywordflow">throws</span> URISyntaxException {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">//return new File(url.toURI()).isDirectory();</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> Files.isDirectory(Paths.get(url.toURI()));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a0a31087791ec83731ff703b8ae1dcb00">  263</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a0a31087791ec83731ff703b8ae1dcb00">hasHost</a>(java.net.URL url) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        String host = url.getHost();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> host != <span class="keyword">null</span> &amp;&amp; !<span class="stringliteral">&quot;&quot;</span>.equals(host);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a26cdbe8f5c46cfe493126bdd5f3f1c3d">  268</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a26cdbe8f5c46cfe493126bdd5f3f1c3d">writePrettyPrinted</a>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, URL url) <span class="keywordflow">throws</span> TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">toSaveableString</a>(), cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#ab553d0c6d8226b8e6d197d3fda17bae8">getURL</a>());</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ae810fdd39eebbf61c225e2dad4440590">  272</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ae810fdd39eebbf61c225e2dad4440590">copyInternalBinaryFile</a>(String internalPath, URL url) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        InputStream in = getClass().getResourceAsStream(internalPath);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        OutputStream out = <span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(url.getFile()));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        IOUtils.copy(in, out);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    Collection&lt;URL&gt; listFiles(Path path) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        Collection&lt;URL&gt; recursed = <span class="keyword">new</span> ArrayList();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">try</span> (DirectoryStream&lt;Path&gt; stream = Files.newDirectoryStream(path)) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">for</span> (Path entry : stream) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="comment">// If we are in a directory we call ourself recursively</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">if</span> (Files.isDirectory(entry)) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    recursed.addAll(listFiles(entry));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="comment">// Othwereise we check the file extension if we know it</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="comment">// First getting the file name</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                String sentry = entry.getFileName().toString().toLowerCase();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="comment">// Getting all known extensions</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                Collection&lt;String&gt; allExts = getAllExtensions();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="comment">// Check if eny of these extensions happens to be the final part of sentry</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="comment">// if yes we add the file to the list</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">if</span> (allExts.stream().map(sentry::endsWith).reduce(Boolean::logicalOr).orElse(<span class="keyword">false</span>)) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    recursed.add(entry.toUri().toURL());</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> recursed;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">de.uni_hamburg.corpora.AnnotationSpecification</a></div><div class="ttdef"><b>Definition:</b> <a href="AnnotationSpecification_8java_source.html#l00028">AnnotationSpecification.java:28</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00032">CmdiData.java:32</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_a0a31087791ec83731ff703b8ae1dcb00"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a0a31087791ec83731ff703b8ae1dcb00">de.uni_hamburg.corpora.CorpusIO.hasHost</a></div><div class="ttdeci">static boolean hasHost(java.net.URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00263">CorpusIO.java:263</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_a113cb871a6d4fe158a2b9f810ac1b9bb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a113cb871a6d4fe158a2b9f810ac1b9bb">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(Collection&lt; CorpusData &gt; cdc, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00103">CorpusIO.java:103</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_a26cdbe8f5c46cfe493126bdd5f3f1c3d"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a26cdbe8f5c46cfe493126bdd5f3f1c3d">de.uni_hamburg.corpora.CorpusIO.writePrettyPrinted</a></div><div class="ttdeci">void writePrettyPrinted(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00268">CorpusIO.java:268</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_a382513e061dbff490861ef3b0207739f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a382513e061dbff490861ef3b0207739f">de.uni_hamburg.corpora.CorpusIO.read</a></div><div class="ttdeci">Collection&lt; CorpusData &gt; read(URL url, Collection&lt; Class&lt;? extends CorpusData &gt;&gt; chosencdc)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00191">CorpusIO.java:191</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_a3d59861e1ffd1ee3b6aa33a3d6b71485"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a3d59861e1ffd1ee3b6aa33a3d6b71485">de.uni_hamburg.corpora.CorpusIO.readFileURL</a></div><div class="ttdeci">CorpusData readFileURL(URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00174">CorpusIO.java:174</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_a48a5dce137edc9fae57fdcd461e4f172"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a48a5dce137edc9fae57fdcd461e4f172">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(String s, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00070">CorpusIO.java:70</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_a546227da97ebc3d51c6194c774753f55"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a546227da97ebc3d51c6194c774753f55">de.uni_hamburg.corpora.CorpusIO.read</a></div><div class="ttdeci">Collection&lt; CorpusData &gt; read(URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00179">CorpusIO.java:179</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_a8470a2d5a52d84d1b1a18b3dc20ee187"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a8470a2d5a52d84d1b1a18b3dc20ee187">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(Document doc, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00080">CorpusIO.java:80</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_a8fb4404f44a674d224a8f09fc96b49aa"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a8fb4404f44a674d224a8f09fc96b49aa">de.uni_hamburg.corpora.CorpusIO.outappend</a></div><div class="ttdeci">void outappend(String a)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00095">CorpusIO.java:95</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_a9730707f67491641f081b1ecf649b3ce"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a9730707f67491641f081b1ecf649b3ce">de.uni_hamburg.corpora.CorpusIO.readInternalResourceAsString</a></div><div class="ttdeci">String readInternalResourceAsString(String path2resource)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00203">CorpusIO.java:203</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_a973976f88a01161e67aaef03d9e17841"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a973976f88a01161e67aaef03d9e17841">de.uni_hamburg.corpora.CorpusIO.isDirectory</a></div><div class="ttdeci">static boolean isDirectory(java.net.URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00258">CorpusIO.java:258</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_a98c59313b2ac29357f3ea6a6ad754844"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a98c59313b2ac29357f3ea6a6ad754844">de.uni_hamburg.corpora.CorpusIO.URLtoList</a></div><div class="ttdeci">Collection&lt; URL &gt; URLtoList(URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00221">CorpusIO.java:221</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_aabeeb65ab252a986849dc98468725d8f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aabeeb65ab252a986849dc98468725d8f">de.uni_hamburg.corpora.CorpusIO.readFileURL</a></div><div class="ttdeci">CorpusData readFileURL(URL url, Collection&lt; Class&lt;? extends CorpusData &gt;&gt; clcds)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00124">CorpusIO.java:124</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0ae99918d6d9860e7964b22f4b93d42"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0ae99918d6d9860e7964b22f4b93d42">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(org.w3c.dom.Document doc, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00088">CorpusIO.java:88</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad378b7831705fa2c70354affdf8321ea"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad378b7831705fa2c70354affdf8321ea">de.uni_hamburg.corpora.CorpusIO.readExternalResourceAsString</a></div><div class="ttdeci">String readExternalResourceAsString(String path2resource)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00212">CorpusIO.java:212</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad7d21e78dc4056bb598794b887bc0285"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad7d21e78dc4056bb598794b887bc0285">de.uni_hamburg.corpora.CorpusIO.isLocalFile</a></div><div class="ttdeci">static boolean isLocalFile(java.net.URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00250">CorpusIO.java:250</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad9e2931783df5cfe4ac16ab789ca20b2"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad9e2931783df5cfe4ac16ab789ca20b2">de.uni_hamburg.corpora.CorpusIO.CorpusData2String</a></div><div class="ttdeci">String CorpusData2String(CorpusData cd)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00061">CorpusIO.java:61</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ae810fdd39eebbf61c225e2dad4440590"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ae810fdd39eebbf61c225e2dad4440590">de.uni_hamburg.corpora.CorpusIO.copyInternalBinaryFile</a></div><div class="ttdeci">void copyInternalBinaryFile(String internalPath, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00272">CorpusIO.java:272</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_aeb5d2ef7b73d934675b17556c96fde5e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aeb5d2ef7b73d934675b17556c96fde5e">de.uni_hamburg.corpora.CorpusIO.CorpusIO</a></div><div class="ttdeci">CorpusIO()</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00050">CorpusIO.java:50</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">de.uni_hamburg.corpora.utilities.PrettyPrinter</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00031">PrettyPrinter.java:31</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter_html_afa325021d5c98482f7ca6b3cfa49b180"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html#afa325021d5c98482f7ca6b3cfa49b180">de.uni_hamburg.corpora.utilities.PrettyPrinter.indent</a></div><div class="ttdeci">String indent(String xml, String suppressedElements)</div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00048">PrettyPrinter.java:48</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a44d6d2319025c82c36d419e4793b09d8"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a44d6d2319025c82c36d419e4793b09d8">de.uni_hamburg.corpora.utilities.TypeConverter.W3cDocument2String</a></div><div class="ttdeci">static String W3cDocument2String(org.w3c.dom.Document doc)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00191">TypeConverter.java:191</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_ae8c23de9f9ab8c7aa5674083d6907d30"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">de.uni_hamburg.corpora.utilities.TypeConverter.InputStream2String</a></div><div class="ttdeci">static String InputStream2String(InputStream is)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00050">TypeConverter.java:50</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a5924909372fe41ccc88fa90a55657672"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">de.uni_hamburg.corpora.CorpusData.toSaveableString</a></div><div class="ttdeci">String toSaveableString()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a612712ca4e24c6e1993402a077fba2a8"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a612712ca4e24c6e1993402a077fba2a8">de.uni_hamburg.corpora.CorpusData.getFileExtensions</a></div><div class="ttdeci">Collection&lt; String &gt; getFileExtensions()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_ab553d0c6d8226b8e6d197d3fda17bae8"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#ab553d0c6d8226b8e6d197d3fda17bae8">de.uni_hamburg.corpora.CorpusData.getURL</a></div><div class="ttdeci">URL getURL()</div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="CorpusIO_8java.html">CorpusIO.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
