<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/DuplicateTierContentChecker.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DuplicateTierContentChecker_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DuplicateTierContentChecker.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DuplicateTierContentChecker_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.UnsupportedEncodingException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.w3c.dom.Document;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.w3c.dom.Element;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> org.w3c.dom.NodeList;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> org.jdom.xpath.XPath;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> java.util.regex.Pattern;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> java.security.MessageDigest;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> java.security.NoSuchAlgorithmException;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> java.math.BigInteger;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html">   37</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html">DuplicateTierContentChecker</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> MIN_TIER_LENGTH = 10;   <span class="comment">// tiers shorter than this will not be compared</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ArrayList&lt;String&gt; lsTiersToCheck = <span class="keyword">new</span> ArrayList&lt;&gt;(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Arrays.asList(<span class="stringliteral">&quot;ts&quot;</span>, <span class="stringliteral">&quot;tx&quot;</span>, <span class="stringliteral">&quot;fe&quot;</span>, <span class="stringliteral">&quot;fg&quot;</span>, <span class="stringliteral">&quot;fr&quot;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// This is the default list that can be overridden by calling setTierNames</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Pattern rxClean = Pattern.compile(<span class="stringliteral">&quot;[ \r\n\t.,:;?!()\\[\\]/\\-{}&lt;&gt;*%=\&quot;]&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Pattern.UNICODE_CHARACTER_CLASS);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Pattern rxApostrophe = Pattern.compile(<span class="stringliteral">&quot;[`‘’′́̀ʼ]&quot;</span>, Pattern.UNICODE_CHARACTER_CLASS);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    MessageDigest md = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#ab826bf83aee321c704108e93aa6a40ae">   48</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#ab826bf83aee321c704108e93aa6a40ae">DuplicateTierContentChecker</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//no fixing option available</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        super(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#af82efa8cacb3c8ccb50f1918fcbee4e4">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#af82efa8cacb3c8ccb50f1918fcbee4e4">setTierNames</a>(String sTiers) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        lsTiersToCheck = <span class="keyword">new</span> ArrayList&lt;&gt;(Arrays.asList(sTiers.split(<span class="stringliteral">&quot;,&quot;</span>)));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#ac3bfb6c286e167ebc6af045ce416cfe2">   60</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#ac3bfb6c286e167ebc6af045ce416cfe2">normalize_tier</a>(Element tier) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        String tierText = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        NodeList events = tier.getElementsByTagName(<span class="stringliteral">&quot;event&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; events.getLength(); j++) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Element <span class="keyword">event</span> = (Element) events.item(j);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            String eventText = <span class="keyword">event</span>.getTextContent();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            tierText += eventText.toLowerCase();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        tierText = rxClean.matcher(tierText).replaceAll(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        tierText = rxApostrophe.matcher(tierText).replaceAll(<span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (tierText.length() &lt;= MIN_TIER_LENGTH) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;  <span class="comment">// we don&#39;t want to compare empty or too short tiers</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        String hashText;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Use short MD5 hashes instead of long strings</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">byte</span>[] tierBytes = tierText.getBytes(<span class="stringliteral">&quot;UTF-8&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">byte</span>[] md5Bytes = md.digest(tierBytes);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            BigInteger bigInt = <span class="keyword">new</span> BigInteger(1, md5Bytes);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            hashText = bigInt.toString(16);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">catch</span> (UnsupportedEncodingException ex) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> tierText;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//System.out.println(&quot;hash: &quot; + hashText);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> hashText;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#a5c0dec0475659e16a3fc0ec70758d424">   91</a></span>&#160;    <span class="keyword">public</span> Map&lt;String, String&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#a5c0dec0475659e16a3fc0ec70758d424">process_exb</a>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Map&lt;String, String&gt; tierValues = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">XMLData</a> xml = (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">XMLData</a>) cd;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Document doc = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a007d06f531d0bdb4f8811f46d1d2d024">JdomDocument2W3cDocument</a>(xml.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a5e51107dbb84a92b3414a73ecd673ae0">getJdom</a>());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        NodeList tiers = doc.getElementsByTagName(<span class="stringliteral">&quot;tier&quot;</span>); <span class="comment">// get all tiers of the transcript      </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ArrayList&lt;Element&gt; relevantTiers = <span class="keyword">new</span> ArrayList();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tiers.getLength(); i++) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Element tier = (Element) tiers.item(i);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            String category = tier.getAttribute(<span class="stringliteral">&quot;category&quot;</span>); <span class="comment">// get category so that we know is this is a relevant tier </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (lsTiersToCheck.contains(category)) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (tierValues.containsKey(category)) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    tierValues.put(category, tierValues.get(category) + <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#ac3bfb6c286e167ebc6af045ce416cfe2">normalize_tier</a>(tier));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    tierValues.put(category, <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#ac3bfb6c286e167ebc6af045ce416cfe2">normalize_tier</a>(tier));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> tierValues;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    @Override</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#aeaef0d7fecf22e3215c60fb8c9bcf8de">  118</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix) <span class="keywordflow">throws</span> NoSuchAlgorithmException, TransformerException, ParserConfigurationException, SAXException, IOException, JDOMException, XPathExpressionException, JexmaraldaException, ClassNotFoundException {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        System.out.println(<span class="stringliteral">&quot;Duplicate check started.&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        md = MessageDigest.getInstance(<span class="stringliteral">&quot;MD5&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Map&lt;String, HashMap&lt;String, String&gt;&gt; tierValues = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span> (String tierName : lsTiersToCheck) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            tierValues.put(tierName, <span class="keyword">new</span> HashMap&lt;String, String&gt;());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        org.jdom.Document comaDoc = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">String2JdomDocument</a>(cd.toSaveableString());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        XPath context;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        context = XPath.newInstance(<span class="stringliteral">&quot;//Transcription[Description/Key[@Name=&#39;segmented&#39;]/text()=&#39;false&#39;]&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        URL url;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        List allContextInstances = context.selectNodes(comaDoc);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; allContextInstances.size(); i++) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Object o = allContextInstances.get(i);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (o instanceof org.jdom.Element) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                org.jdom.Element e = (org.jdom.Element) o;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                String sFilename = e.getChildText(<span class="stringliteral">&quot;NSLink&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                System.out.println(<span class="stringliteral">&quot;NSLink: &quot;</span> + sFilename);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                url = <span class="keyword">new</span> URL(cd.getParentURL() + sFilename);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> exb = cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aabeeb65ab252a986849dc98468725d8f">readFileURL</a>(url);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                Map&lt;String, String&gt; curTierValues = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#a5c0dec0475659e16a3fc0ec70758d424">process_exb</a>(exb);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">for</span> (Map.Entry&lt;String, String&gt; entry : curTierValues.entrySet()) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">if</span> (!tierValues.containsKey(entry.getKey())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            || entry.getValue().length() &lt;= 0) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">if</span> (tierValues.get(entry.getKey()).containsKey(entry.getValue())) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, exb, <span class="stringliteral">&quot;The file is a duplicate of &quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                + tierValues.get(entry.getKey()).get(entry.getValue())</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                + <span class="stringliteral">&quot; (tier &quot;</span> + entry.getKey() + <span class="stringliteral">&quot;).&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        tierValues.get(entry.getKey()).put(entry.getValue(), exb.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a84b352bdd651cd328d3a1ccfc63033e1">getFilename</a>());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="comment">// Remember that this text for this tier was seen in this file</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    @Override</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#ae1cc50547214fb77588d6d7f9df6ad9f">  170</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#ae1cc50547214fb77588d6d7f9df6ad9f">getIsUsableFor</a>()  {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>.class);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    @Override</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#aebf5927ac7c6dee1a9fbd5f0feb3598c">  179</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#aebf5927ac7c6dee1a9fbd5f0feb3598c">getDescription</a>() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        String description = <span class="stringliteral">&quot;This class takes a coma file, reads all exbs&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                + <span class="stringliteral">&quot; linked there, reads them and checks if there are duplicate&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                + <span class="stringliteral">&quot; or near-duplicate exbs in the corpus.&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    @Override</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#a475105cdef96c8b0361689c735a471f5">  187</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> NoSuchAlgorithmException, TransformerException, ParserConfigurationException, SAXException, IOException, JDOMException, XPathExpressionException, JexmaraldaException, ClassNotFoundException {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        cd = c.getComaData();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        stats = <span class="keyword">function</span>(cd, fix);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">de.uni_hamburg.corpora.ComaData</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00040">ComaData.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_aabeeb65ab252a986849dc98468725d8f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aabeeb65ab252a986849dc98468725d8f">de.uni_hamburg.corpora.CorpusIO.readFileURL</a></div><div class="ttdeci">CorpusData readFileURL(URL url, Collection&lt; Class&lt;? extends CorpusData &gt;&gt; clcds)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00124">CorpusIO.java:124</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a2882daa849019907d63faa1902d858f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">de.uni_hamburg.corpora.Report.addCritical</a></div><div class="ttdeci">void addCritical(String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00104">Report.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a007d06f531d0bdb4f8811f46d1d2d024"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a007d06f531d0bdb4f8811f46d1d2d024">de.uni_hamburg.corpora.utilities.TypeConverter.JdomDocument2W3cDocument</a></div><div class="ttdeci">static org.w3c.dom.Document JdomDocument2W3cDocument(org.jdom.Document jdomDoc)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00174">TypeConverter.java:174</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a5422d6ef1b1de114ff327eacc6e43664"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">de.uni_hamburg.corpora.utilities.TypeConverter.String2JdomDocument</a></div><div class="ttdeci">static org.jdom.Document String2JdomDocument(String stringRespresentingDocument)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00129">TypeConverter.java:129</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker</a></div><div class="ttdef"><b>Definition:</b> <a href="DuplicateTierContentChecker_8java_source.html#l00037">DuplicateTierContentChecker.java:37</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker_html_a5c0dec0475659e16a3fc0ec70758d424"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#a5c0dec0475659e16a3fc0ec70758d424">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker.process_exb</a></div><div class="ttdeci">Map&lt; String, String &gt; process_exb(CorpusData cd)</div><div class="ttdef"><b>Definition:</b> <a href="DuplicateTierContentChecker_8java_source.html#l00091">DuplicateTierContentChecker.java:91</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker_html_ab826bf83aee321c704108e93aa6a40ae"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#ab826bf83aee321c704108e93aa6a40ae">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker.DuplicateTierContentChecker</a></div><div class="ttdeci">DuplicateTierContentChecker()</div><div class="ttdef"><b>Definition:</b> <a href="DuplicateTierContentChecker_8java_source.html#l00048">DuplicateTierContentChecker.java:48</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker_html_ac3bfb6c286e167ebc6af045ce416cfe2"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#ac3bfb6c286e167ebc6af045ce416cfe2">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker.normalize_tier</a></div><div class="ttdeci">String normalize_tier(Element tier)</div><div class="ttdef"><b>Definition:</b> <a href="DuplicateTierContentChecker_8java_source.html#l00060">DuplicateTierContentChecker.java:60</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker_html_ae1cc50547214fb77588d6d7f9df6ad9f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#ae1cc50547214fb77588d6d7f9df6ad9f">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="DuplicateTierContentChecker_8java_source.html#l00170">DuplicateTierContentChecker.java:170</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker_html_aebf5927ac7c6dee1a9fbd5f0feb3598c"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#aebf5927ac7c6dee1a9fbd5f0feb3598c">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="DuplicateTierContentChecker_8java_source.html#l00179">DuplicateTierContentChecker.java:179</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker_html_af82efa8cacb3c8ccb50f1918fcbee4e4"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#af82efa8cacb3c8ccb50f1918fcbee4e4">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker.setTierNames</a></div><div class="ttdeci">void setTierNames(String sTiers)</div><div class="ttdef"><b>Definition:</b> <a href="DuplicateTierContentChecker_8java_source.html#l00053">DuplicateTierContentChecker.java:53</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a84b352bdd651cd328d3a1ccfc63033e1"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a84b352bdd651cd328d3a1ccfc63033e1">de.uni_hamburg.corpora.CorpusData.getFilename</a></div><div class="ttdeci">String getFilename()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1XMLData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">de.uni_hamburg.corpora.XMLData</a></div><div class="ttdef"><b>Definition:</b> <a href="XMLData_8java_source.html#l00014">XMLData.java:14</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1XMLData_html_a5e51107dbb84a92b3414a73ecd673ae0"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a5e51107dbb84a92b3414a73ecd673ae0">de.uni_hamburg.corpora.XMLData.getJdom</a></div><div class="ttdeci">Document getJdom()</div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="DuplicateTierContentChecker_8java.html">DuplicateTierContentChecker.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
