<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/ELANData.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ELANData_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ELANData.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ELANData_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.nio.charset.StandardCharsets;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.jdom.input.SAXBuilder;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.net.URI;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> org.apache.commons.io.FilenameUtils;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html">   38</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html">ELANData</a> <span class="keyword">implements</span> <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>, ContentData, <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">XMLData</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    URL url;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Document jdom = <span class="keyword">new</span> Document();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    String originalstring;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    URL parenturl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    String filename;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    String filenamewithoutending;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a6bf2c58ed0c273422b4887bd47c09cc4">   47</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a6bf2c58ed0c273422b4887bd47c09cc4">ELANData</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#accbc4a170ca924f7c4df7c35006efde7">   50</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#accbc4a170ca924f7c4df7c35006efde7">ELANData</a>(URL url) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.url = url;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            SAXBuilder builder = <span class="keyword">new</span> SAXBuilder();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            jdom = builder.build(url);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            originalstring = <span class="keyword">new</span> String(Files.readAllBytes(Paths.get(url.toURI())), StandardCharsets.UTF_8);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            URI uri = url.toURI();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            URI parentURI = uri.getPath().endsWith(<span class="stringliteral">&quot;/&quot;</span>) ? uri.resolve(<span class="stringliteral">&quot;..&quot;</span>) : uri.resolve(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            parenturl = parentURI.toURL();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            filename = FilenameUtils.getName(url.getPath());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            filenamewithoutending = FilenameUtils.getBaseName(url.getPath());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException | URISyntaxException | IOException ex) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html">ELANData</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//I just use the hzsk-corpus-services\src\main\java\de\ uni_hamburg\corpora\</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    //utilities\PrettyPrinter.java here to pretty print the files, so they</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//will always get pretty printed in the same way</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">private</span> String toPrettyPrintedXML() throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a> pp = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//String prettyCorpusData = pp.indent(bt.toXML(bt.getTierFormatTable()), &quot;event&quot;);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> pp.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html#afa325021d5c98482f7ca6b3cfa49b180">indent</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a6d5e324b97c79e0e7d27445c1ca7faac">toUnformattedString</a>(), <span class="stringliteral">&quot;event&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#af669c439d1f5b0c6ebdb82c8e0747ec0">   77</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#af669c439d1f5b0c6ebdb82c8e0747ec0">toSaveableString</a>() throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> toPrettyPrintedXML();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    @Override</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a3642ffb06f45c75ce444396055fbe64e">   82</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a3642ffb06f45c75ce444396055fbe64e">getURL</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> url;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#af6bee3e4e4ebc2e5a74229f0794e1be6">   86</a></span>&#160;    <span class="keyword">public</span> Document <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#af6bee3e4e4ebc2e5a74229f0794e1be6">getReadbtasjdom</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> jdom;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    @Override</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a6d5e324b97c79e0e7d27445c1ca7faac">   91</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a6d5e324b97c79e0e7d27445c1ca7faac">toUnformattedString</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> originalstring;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    @Override</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a68d974c8ed8c81c435af06d051ec4123">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a68d974c8ed8c81c435af06d051ec4123">updateUnformattedString</a>(String newUnformattedString) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        originalstring = newUnformattedString;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    @Override</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a3c2b38c937ca96832d118fb2becf69fb">  101</a></span>&#160;    <span class="keyword">public</span>  Collection&lt;String&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a3c2b38c937ca96832d118fb2becf69fb">getFileExtensions</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<span class="stringliteral">&quot;eaf&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#aae991595130bad05e5bc0d30e9d776dc">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#aae991595130bad05e5bc0d30e9d776dc">setOriginalString</a>(String s) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        originalstring = s;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    @Override</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a532c130b53f4a05dde050fd91f41e53b">  110</a></span>&#160;    <span class="keyword">public</span> Document <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a532c130b53f4a05dde050fd91f41e53b">getJdom</a>() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#af6bee3e4e4ebc2e5a74229f0794e1be6">getReadbtasjdom</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    @Override</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a35af16915d73990965a67a0df67b6b96">  115</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a35af16915d73990965a67a0df67b6b96">setJdom</a>(Document doc) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        jdom = doc;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a2c2222827ee9da7f0fa173f31d2f8d76">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a2c2222827ee9da7f0fa173f31d2f8d76">setReadbtasjdom</a>(Document doc) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a35af16915d73990965a67a0df67b6b96">setJdom</a>(doc);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    @Override</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a8a6b2a222d354cea4c496f532d4fd0ff">  124</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a8a6b2a222d354cea4c496f532d4fd0ff">getParentURL</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> parenturl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    @Override</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#ad136c13be4b3a1ab8ea74b2ecd771b57">  129</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#ad136c13be4b3a1ab8ea74b2ecd771b57">getFilename</a>() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> filename;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    @Override</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a564501fc0e76193410acf0567de80278">  134</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a564501fc0e76193410acf0567de80278">getFilenameWithoutFileEnding</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> filenamewithoutending;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html">de.uni_hamburg.corpora.ELANData</a></div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00038">ELANData.java:38</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html_a2c2222827ee9da7f0fa173f31d2f8d76"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a2c2222827ee9da7f0fa173f31d2f8d76">de.uni_hamburg.corpora.ELANData.setReadbtasjdom</a></div><div class="ttdeci">void setReadbtasjdom(Document doc)</div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00119">ELANData.java:119</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html_a35af16915d73990965a67a0df67b6b96"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a35af16915d73990965a67a0df67b6b96">de.uni_hamburg.corpora.ELANData.setJdom</a></div><div class="ttdeci">void setJdom(Document doc)</div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00115">ELANData.java:115</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html_a3642ffb06f45c75ce444396055fbe64e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a3642ffb06f45c75ce444396055fbe64e">de.uni_hamburg.corpora.ELANData.getURL</a></div><div class="ttdeci">URL getURL()</div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00082">ELANData.java:82</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html_a3c2b38c937ca96832d118fb2becf69fb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a3c2b38c937ca96832d118fb2becf69fb">de.uni_hamburg.corpora.ELANData.getFileExtensions</a></div><div class="ttdeci">Collection&lt; String &gt; getFileExtensions()</div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00101">ELANData.java:101</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html_a532c130b53f4a05dde050fd91f41e53b"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a532c130b53f4a05dde050fd91f41e53b">de.uni_hamburg.corpora.ELANData.getJdom</a></div><div class="ttdeci">Document getJdom()</div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00110">ELANData.java:110</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html_a564501fc0e76193410acf0567de80278"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a564501fc0e76193410acf0567de80278">de.uni_hamburg.corpora.ELANData.getFilenameWithoutFileEnding</a></div><div class="ttdeci">String getFilenameWithoutFileEnding()</div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00134">ELANData.java:134</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html_a68d974c8ed8c81c435af06d051ec4123"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a68d974c8ed8c81c435af06d051ec4123">de.uni_hamburg.corpora.ELANData.updateUnformattedString</a></div><div class="ttdeci">void updateUnformattedString(String newUnformattedString)</div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00096">ELANData.java:96</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html_a6bf2c58ed0c273422b4887bd47c09cc4"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a6bf2c58ed0c273422b4887bd47c09cc4">de.uni_hamburg.corpora.ELANData.ELANData</a></div><div class="ttdeci">ELANData()</div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00047">ELANData.java:47</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html_a6d5e324b97c79e0e7d27445c1ca7faac"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a6d5e324b97c79e0e7d27445c1ca7faac">de.uni_hamburg.corpora.ELANData.toUnformattedString</a></div><div class="ttdeci">String toUnformattedString()</div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00091">ELANData.java:91</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html_a8a6b2a222d354cea4c496f532d4fd0ff"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a8a6b2a222d354cea4c496f532d4fd0ff">de.uni_hamburg.corpora.ELANData.getParentURL</a></div><div class="ttdeci">URL getParentURL()</div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00124">ELANData.java:124</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html_aae991595130bad05e5bc0d30e9d776dc"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#aae991595130bad05e5bc0d30e9d776dc">de.uni_hamburg.corpora.ELANData.setOriginalString</a></div><div class="ttdeci">void setOriginalString(String s)</div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00105">ELANData.java:105</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html_accbc4a170ca924f7c4df7c35006efde7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#accbc4a170ca924f7c4df7c35006efde7">de.uni_hamburg.corpora.ELANData.ELANData</a></div><div class="ttdeci">ELANData(URL url)</div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00050">ELANData.java:50</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html_ad136c13be4b3a1ab8ea74b2ecd771b57"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#ad136c13be4b3a1ab8ea74b2ecd771b57">de.uni_hamburg.corpora.ELANData.getFilename</a></div><div class="ttdeci">String getFilename()</div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00129">ELANData.java:129</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html_af669c439d1f5b0c6ebdb82c8e0747ec0"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#af669c439d1f5b0c6ebdb82c8e0747ec0">de.uni_hamburg.corpora.ELANData.toSaveableString</a></div><div class="ttdeci">String toSaveableString()</div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00077">ELANData.java:77</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html_af6bee3e4e4ebc2e5a74229f0794e1be6"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#af6bee3e4e4ebc2e5a74229f0794e1be6">de.uni_hamburg.corpora.ELANData.getReadbtasjdom</a></div><div class="ttdeci">Document getReadbtasjdom()</div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00086">ELANData.java:86</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">de.uni_hamburg.corpora.utilities.PrettyPrinter</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00031">PrettyPrinter.java:31</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter_html_afa325021d5c98482f7ca6b3cfa49b180"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html#afa325021d5c98482f7ca6b3cfa49b180">de.uni_hamburg.corpora.utilities.PrettyPrinter.indent</a></div><div class="ttdeci">String indent(String xml, String suppressedElements)</div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00048">PrettyPrinter.java:48</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1XMLData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">de.uni_hamburg.corpora.XMLData</a></div><div class="ttdef"><b>Definition:</b> <a href="XMLData_8java_source.html#l00014">XMLData.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="ELANData_8java.html">ELANData.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
