<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/ElanPunctuationChecker.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ElanPunctuationChecker_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ElanPunctuationChecker.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ElanPunctuationChecker_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.<a class="code" href="classjava_1_1io_1_1IOException.html">IOException</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.regex.Pattern;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.jdom.xpath.XPath;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> org.jdom.Element;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html">   31</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html">ElanPunctuationChecker</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">boolean</span> badPunctuation = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    String xpathContext = <span class="stringliteral">&quot;/ANNOTATION_DOCUMENT/TIER[@LINGUISTIC_TYPE_REF!=&#39;no&#39;]/ANNOTATION/*&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    XPath context;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Document doc;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#a786f7a6c5df464bc94c69abea14c8e02">   38</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#a786f7a6c5df464bc94c69abea14c8e02">ElanPunctuationChecker</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//fixing option not available</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        super(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    @Override</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#ae76fd4bd043454b0f04692cd2a1d01cc">   48</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix) </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();         <span class="comment">// create a new report</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        doc = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">String2JdomDocument</a>(cd.toSaveableString()); <span class="comment">// read the file as a doc</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//Pattern colonPattern = Pattern.compile(&quot;:$&quot;);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Pattern dotPattern = Pattern.compile(<span class="stringliteral">&quot;(?&lt;=[^\\.])\\.{1,}(?=[^\\.\\\&quot;“»”]).+?&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Pattern fourDotPattern = Pattern.compile(<span class="stringliteral">&quot;(?&lt;=[^\\.])\\.{4,}(?=[^\\.\\\&quot;“»”]).+?&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Pattern qmarkPattern = Pattern.compile(<span class="stringliteral">&quot;(?&lt;=[^\\?])\\?{1,3}(?=[^\\?]).+?&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Pattern paragraphPattern = Pattern.compile(<span class="stringliteral">&quot;§.+$&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Pattern exclamPattern = Pattern.compile(<span class="stringliteral">&quot;!.+$&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        context = XPath.newInstance(xpathContext);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        List allContextInstances = context.selectNodes(doc);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        String start = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        String finish = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (!allContextInstances.isEmpty()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; allContextInstances.size(); i++) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Object o = allContextInstances.get(i);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (o instanceof Element) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    Element e = (Element) o;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    String s = e.getChildText(<span class="stringliteral">&quot;ANNOTATION_VALUE&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">if</span> (dotPattern.matcher(s).find()||fourDotPattern.matcher(s).find() || qmarkPattern.matcher(s).find() || paragraphPattern.matcher(s).find() || exclamPattern.matcher(s).find()) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        Object a = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        System.out.println(e.getAttributeValue(<span class="stringliteral">&quot;ANNOTATION_REF&quot;</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">if</span> (e.getAttributeValue(<span class="stringliteral">&quot;ANNOTATION_REF&quot;</span>) != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            String att = e.getAttributeValue(<span class="stringliteral">&quot;ANNOTATION_REF&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            String xpathAnnID = <span class="stringliteral">&quot;//ALIGNABLE_ANNOTATION[@ANNOTATION_ID=&#39;&quot;</span> + att + <span class="stringliteral">&quot;&#39;]&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            XPath annID = XPath.newInstance(xpathAnnID);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            a = annID.selectSingleNode(doc);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            a = o;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">if</span> (a instanceof Element) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            Element ee = (Element) a;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            String begin = ee.getAttributeValue(<span class="stringliteral">&quot;TIME_SLOT_REF1&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            String end = ee.getAttributeValue(<span class="stringliteral">&quot;TIME_SLOT_REF2&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            String xpathBegTime = <span class="stringliteral">&quot;//TIME_SLOT[@TIME_SLOT_ID=&#39;&quot;</span> + begin + <span class="stringliteral">&quot;&#39;]&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            String xpathEndTime = <span class="stringliteral">&quot;//TIME_SLOT[@TIME_SLOT_ID=&#39;&quot;</span> + end + <span class="stringliteral">&quot;&#39;]&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            XPath beginTime = XPath.newInstance(xpathBegTime);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            Object bt = beginTime.selectSingleNode(doc);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <span class="keywordflow">if</span> (bt instanceof Element) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                Element eb = (Element) bt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                start = eb.getAttributeValue(<span class="stringliteral">&quot;TIME_VALUE&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                <span class="keywordtype">int</span> startTime = Integer.parseInt(start);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                <span class="keywordtype">int</span> startSeconds = (startTime / 1000) % 60;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                <span class="keywordtype">int</span> startMinutes =  (startTime/ (1000*60)) % 60;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                <span class="keywordtype">int</span> startHours  = (startTime / (1000*60*60)) % 24;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                String startFormatted = String.format(<span class="stringliteral">&quot;%d:%d:%d&quot;</span>, startHours, startMinutes, startSeconds);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                System.out.println(startFormatted);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                XPath endTime = XPath.newInstance(xpathEndTime);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                Object et = endTime.selectSingleNode(doc);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                <span class="keywordflow">if</span> (et instanceof Element) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                    Element ec = (Element) et;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                    finish = ec.getAttributeValue(<span class="stringliteral">&quot;TIME_VALUE&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                    <span class="keywordtype">int</span> finishTime = Integer.parseInt(finish);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                    <span class="keywordtype">int</span> finishSeconds = (finishTime / 1000) % 60;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                    <span class="keywordtype">int</span> finishMinutes =  (finishTime/ (1000*60)) % 60;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                    <span class="keywordtype">int</span> finishHours  = (finishTime / (1000*60*60)) % 24;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                    String finishFormatted = String.format(<span class="stringliteral">&quot;%d:%d:%d&quot;</span>, finishHours, finishMinutes, finishSeconds);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                    System.out.println(finishFormatted);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                    badPunctuation = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">addWarning</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Bad punctuation in : &quot;</span> + s + <span class="stringliteral">&quot; Start: &quot;</span> + startFormatted +  <span class="stringliteral">&quot; Finish: &quot;</span> + finishFormatted);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                }  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    } </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (!badPunctuation) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Punctuation OK&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;The file does not contain any tiers&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    @Override</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#afd27b3067f207d4735daefe060327e55">  130</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#afd27b3067f207d4735daefe060327e55">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html">ELANData</a>.class);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    @Override</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#a47ee7766141a4370977dad1bbd85cffc">  139</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#a47ee7766141a4370977dad1bbd85cffc">getDescription</a>() {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        String description = <span class="stringliteral">&quot;This class issues warnings if the ELAN file contains punctuation marks causing problems when import to FLEX is being done.&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    @Override</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#a1c70ffcc9f48a66a2545d6b111a8b30b">  145</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cdata : c.getELANData()) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(cdata, fix));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ELANData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html">de.uni_hamburg.corpora.ELANData</a></div><div class="ttdef"><b>Definition:</b> <a href="ELANData_8java_source.html#l00038">ELANData.java:38</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a0c766b33a31a56ee28c4c8cea097b856"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">de.uni_hamburg.corpora.Report.addWarning</a></div><div class="ttdeci">void addWarning(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00164">Report.java:164</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a1a1e474c83fe2f6f9f8f14958871a3c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">de.uni_hamburg.corpora.Report.addCorrect</a></div><div class="ttdeci">void addCorrect(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00217">Report.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a5422d6ef1b1de114ff327eacc6e43664"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">de.uni_hamburg.corpora.utilities.TypeConverter.String2JdomDocument</a></div><div class="ttdeci">static org.jdom.Document String2JdomDocument(String stringRespresentingDocument)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00129">TypeConverter.java:129</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html">de.uni_hamburg.corpora.validation.ElanPunctuationChecker</a></div><div class="ttdef"><b>Definition:</b> <a href="ElanPunctuationChecker_8java_source.html#l00031">ElanPunctuationChecker.java:31</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker_html_a47ee7766141a4370977dad1bbd85cffc"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#a47ee7766141a4370977dad1bbd85cffc">de.uni_hamburg.corpora.validation.ElanPunctuationChecker.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ElanPunctuationChecker_8java_source.html#l00139">ElanPunctuationChecker.java:139</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker_html_a786f7a6c5df464bc94c69abea14c8e02"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#a786f7a6c5df464bc94c69abea14c8e02">de.uni_hamburg.corpora.validation.ElanPunctuationChecker.ElanPunctuationChecker</a></div><div class="ttdeci">ElanPunctuationChecker()</div><div class="ttdef"><b>Definition:</b> <a href="ElanPunctuationChecker_8java_source.html#l00038">ElanPunctuationChecker.java:38</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker_html_afd27b3067f207d4735daefe060327e55"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#afd27b3067f207d4735daefe060327e55">de.uni_hamburg.corpora.validation.ElanPunctuationChecker.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ElanPunctuationChecker_8java_source.html#l00130">ElanPunctuationChecker.java:130</a></div></div>
<div class="ttc" id="aclassjava_1_1io_1_1IOException_html"><div class="ttname"><a href="classjava_1_1io_1_1IOException.html">IOException</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="ElanPunctuationChecker_8java.html">ElanPunctuationChecker.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
