<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.ReportItem.Severity Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.ReportItem.Severity Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.ReportItem.Severity:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8ReportItem_8Severity_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8ReportItem_8Severity_coll__map" id="ade_8uni__hamburg_8corpora_8ReportItem_8Severity_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,228,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4db9f6e30580e10c8c9423ba7caaf13a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html#a4db9f6e30580e10c8c9423ba7caaf13a">CRITICAL</a></td></tr>
<tr class="separator:a4db9f6e30580e10c8c9423ba7caaf13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f7c6797dc290bf32369b9fe2405a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html#a0a8f7c6797dc290bf32369b9fe2405a3">WARNING</a></td></tr>
<tr class="separator:a0a8f7c6797dc290bf32369b9fe2405a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adf3c10ba33d4ce6849c5dbc5fe6ddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html#a0adf3c10ba33d4ce6849c5dbc5fe6ddb">NOTE</a></td></tr>
<tr class="separator:a0adf3c10ba33d4ce6849c5dbc5fe6ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4526bb74b56051bd658724b54e43fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html#aeb4526bb74b56051bd658724b54e43fc">MISSING</a></td></tr>
<tr class="separator:aeb4526bb74b56051bd658724b54e43fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7833a8f54b231f18340033369c8fc081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html#a7833a8f54b231f18340033369c8fc081">CORRECT</a></td></tr>
<tr class="separator:a7833a8f54b231f18340033369c8fc081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf0a67f1ab7b8c575c4911e9f329104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html#acaf0a67f1ab7b8c575c4911e9f329104">IFIXEDITFORYOU</a></td></tr>
<tr class="separator:acaf0a67f1ab7b8c575c4911e9f329104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e02d8e36cf15b93ee7871e227229f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html#aa3e02d8e36cf15b93ee7871e227229f9">UNKNOWN</a></td></tr>
<tr class="separator:aa3e02d8e36cf15b93ee7871e227229f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a> of error tells whether or how urgently it needs fixing: </p><ol>
<li>
critical errors <b>must</b> to be fixed before data can be added to repo </li>
<li>
warnings <b>should</b> fixed before data can be used </li>
<li>
notes are informative and can usually be ignored </li>
<li>
missing is a special case of error somehow </li>
<li>
correct is a case that <b>must not</b> be acted upon </li>
<li>
if validator outputs fixed version it should note errors that are automatically corrected as fixed </li>
<li>
unknown is used when developer doesn't actually expect or understand the error enough to describe it </li>
</ol>
<p>If the validator reports all occurrences of things it goes through, the success % or readiness % can be reported. </p>

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00044">44</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7833a8f54b231f18340033369c8fc081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7833a8f54b231f18340033369c8fc081">&#9670;&nbsp;</a></span>CORRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ReportItem.Severity.CORRECT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00049">49</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a4db9f6e30580e10c8c9423ba7caaf13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db9f6e30580e10c8c9423ba7caaf13a">&#9670;&nbsp;</a></span>CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ReportItem.Severity.CRITICAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00045">45</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="acaf0a67f1ab7b8c575c4911e9f329104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf0a67f1ab7b8c575c4911e9f329104">&#9670;&nbsp;</a></span>IFIXEDITFORYOU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ReportItem.Severity.IFIXEDITFORYOU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00050">50</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="aeb4526bb74b56051bd658724b54e43fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4526bb74b56051bd658724b54e43fc">&#9670;&nbsp;</a></span>MISSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ReportItem.Severity.MISSING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00048">48</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a0adf3c10ba33d4ce6849c5dbc5fe6ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adf3c10ba33d4ce6849c5dbc5fe6ddb">&#9670;&nbsp;</a></span>NOTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ReportItem.Severity.NOTE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00047">47</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="aa3e02d8e36cf15b93ee7871e227229f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e02d8e36cf15b93ee7871e227229f9">&#9670;&nbsp;</a></span>UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ReportItem.Severity.UNKNOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00052">52</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<a id="a0a8f7c6797dc290bf32369b9fe2405a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8f7c6797dc290bf32369b9fe2405a3">&#9670;&nbsp;</a></span>WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.uni_hamburg.corpora.ReportItem.Severity.WARNING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReportItem_8java_source.html#l00046">46</a> of file <a class="el" href="ReportItem_8java_source.html">ReportItem.java</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="ReportItem_8java_source.html">ReportItem.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html">ReportItem</a></li><li class="navelem"><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html">Severity</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
