<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/conversion/EXB2Chat.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EXB2Chat_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EXB2Chat.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EXB2Chat_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.conversion;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.BasicTranscription;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.jdom.transform.XSLTransformException;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.fsm.FSMException;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.segment.CHATSegmentation;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.ListTranscription;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> net.sf.saxon.trans.XPathException;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html">   34</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html">EXB2Chat</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html">Converter</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Boolean COMA = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#aa48ef737b54ecbff548bf3343253f3f5">   38</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#aa48ef737b54ecbff548bf3343253f3f5">EXB2Chat</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ac6904f7a3abec04d8bffb2c5a5ecba2e">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ac6904f7a3abec04d8bffb2c5a5ecba2e">EXB2CHAT</a> = <span class="stringliteral">&quot;exb2chat&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    * this method takes a CorpusData object, converts it into CHAT and saves it </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    * next to the CorpusData object</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * and gives back a report how it worked</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#aaf3c943d940905d6f4dca9f2abb5ef0b">   60</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd) <span class="keywordflow">throws</span> SAXException,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            FSMException,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            XSLTransformException,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            JDOMException,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            IOException,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Exception {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//it cannot be a coma file alone</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ab06ccc4fa7f49b8c85d93e8d13fdefd7">convert</a>(cd);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#abf5304a21141e6011507d6ac10228beb">   70</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c) <span class="keywordflow">throws</span> SAXException,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            FSMException,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            XSLTransformException,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            JDOMException,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            IOException,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Exception {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        COMA = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a> comad = c.getComaData();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ab06ccc4fa7f49b8c85d93e8d13fdefd7">convert</a>(comad);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ab06ccc4fa7f49b8c85d93e8d13fdefd7">   81</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ab06ccc4fa7f49b8c85d93e8d13fdefd7">convert</a>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cod) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            String basicTranscription = cod.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">toSaveableString</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            BasicTranscription bt = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#acfc4734c60d56dd17073910d6895f2dc">String2BasicTranscription</a>(basicTranscription);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            String data = exportCHATTranscript(bt, <span class="stringliteral">&quot;UTF-8&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            URL targeturl = <span class="keyword">new</span> URL(cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">getParentURL</a>() + cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">getFilenameWithoutFileEnding</a>() + <span class="stringliteral">&quot;.chat&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(data, targeturl);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ac6904f7a3abec04d8bffb2c5a5ecba2e">EXB2CHAT</a>, cod, <span class="stringliteral">&quot;Conversion of file was successfully saved at &quot;</span> + targeturl);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">catch</span> (JexmaraldaException je) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ac6904f7a3abec04d8bffb2c5a5ecba2e">EXB2CHAT</a>, je, cod, <span class="stringliteral">&quot;Input Output Exception&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        } <span class="keywordflow">catch</span> (FSMException fe) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ac6904f7a3abec04d8bffb2c5a5ecba2e">EXB2CHAT</a>, fe, cod, <span class="stringliteral">&quot;Input Output Exception&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        } <span class="keywordflow">catch</span> (SAXException se) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ac6904f7a3abec04d8bffb2c5a5ecba2e">EXB2CHAT</a>, se, cod, <span class="stringliteral">&quot;Input Output Exception&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException fnfe) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ac6904f7a3abec04d8bffb2c5a5ecba2e">EXB2CHAT</a>, fnfe, cod, <span class="stringliteral">&quot;Input Output Exception&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        } <span class="keywordflow">catch</span> (IOException ioe) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ac6904f7a3abec04d8bffb2c5a5ecba2e">EXB2CHAT</a>, ioe, cod, <span class="stringliteral">&quot;Input Output Exception&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        } <span class="keywordflow">catch</span> (XPathException xe) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ac6904f7a3abec04d8bffb2c5a5ecba2e">EXB2CHAT</a>, xe, cod, <span class="stringliteral">&quot;Input Output Exception&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        } <span class="keywordflow">catch</span> (XPathExpressionException xee) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ac6904f7a3abec04d8bffb2c5a5ecba2e">EXB2CHAT</a>, xee, cod, <span class="stringliteral">&quot;Input Output Exception&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        } <span class="keywordflow">catch</span> (ParserConfigurationException pe) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ac6904f7a3abec04d8bffb2c5a5ecba2e">EXB2CHAT</a>, pe, cod, <span class="stringliteral">&quot;Input Output Exception&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        } <span class="keywordflow">catch</span> (TransformerException te) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ac6904f7a3abec04d8bffb2c5a5ecba2e">EXB2CHAT</a>, te, cod, <span class="stringliteral">&quot;Input Output Exception&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    @Override</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#aa7ae6c787ef7d01e2608136b4be5cc82">  119</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#aa7ae6c787ef7d01e2608136b4be5cc82">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Class cl = Class.forName(<span class="stringliteral">&quot;de.uni_hamburg.corpora.EXMARaLDACorpusData&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            IsUsableFor.add(cl);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(ex, <span class="stringliteral">&quot;Usable class not found.&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> IsUsableFor;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    String exportCHATTranscript(BasicTranscription bt, String encoding)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">throws</span> JexmaraldaException, FSMException, SAXException,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            FileNotFoundException, IOException {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// segment the basic transcription and transform it into a list transcription</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        CHATSegmentation segmenter = <span class="keyword">new</span> org.exmaralda.partitureditor.jexmaralda.segment.CHATSegmentation();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ListTranscription lt = segmenter.BasicToUtteranceList(bt);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        String text = CHATSegmentation.toText(lt);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    @Override</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#a5332f540f9b488d62275c855b4fc5e6c">  144</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#a5332f540f9b488d62275c855b4fc5e6c">getDescription</a>() {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         String description = <span class="stringliteral">&quot;This class takes an exb as input and converts it into CHAT format. &quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">de.uni_hamburg.corpora.ComaData</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00040">ComaData.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a1a1e474c83fe2f6f9f8f14958871a3c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">de.uni_hamburg.corpora.Report.addCorrect</a></div><div class="ttdeci">void addCorrect(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00217">Report.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a87976ada401816aa34a80534879fe2c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">de.uni_hamburg.corpora.Report.addException</a></div><div class="ttdeci">void addException(Throwable e, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00287">Report.java:287</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html">de.uni_hamburg.corpora.conversion.Converter</a></div><div class="ttdef"><b>Definition:</b> <a href="Converter_8java_source.html#l00038">Converter.java:38</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html">de.uni_hamburg.corpora.conversion.EXB2Chat</a></div><div class="ttdef"><b>Definition:</b> <a href="EXB2Chat_8java_source.html#l00034">EXB2Chat.java:34</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat_html_a5332f540f9b488d62275c855b4fc5e6c"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#a5332f540f9b488d62275c855b4fc5e6c">de.uni_hamburg.corpora.conversion.EXB2Chat.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="EXB2Chat_8java_source.html#l00144">EXB2Chat.java:144</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat_html_aa48ef737b54ecbff548bf3343253f3f5"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#aa48ef737b54ecbff548bf3343253f3f5">de.uni_hamburg.corpora.conversion.EXB2Chat.EXB2Chat</a></div><div class="ttdeci">EXB2Chat()</div><div class="ttdef"><b>Definition:</b> <a href="EXB2Chat_8java_source.html#l00038">EXB2Chat.java:38</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat_html_aa7ae6c787ef7d01e2608136b4be5cc82"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#aa7ae6c787ef7d01e2608136b4be5cc82">de.uni_hamburg.corpora.conversion.EXB2Chat.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="EXB2Chat_8java_source.html#l00119">EXB2Chat.java:119</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat_html_ab06ccc4fa7f49b8c85d93e8d13fdefd7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ab06ccc4fa7f49b8c85d93e8d13fdefd7">de.uni_hamburg.corpora.conversion.EXB2Chat.convert</a></div><div class="ttdeci">Report convert(CorpusData cod)</div><div class="ttdef"><b>Definition:</b> <a href="EXB2Chat_8java_source.html#l00081">EXB2Chat.java:81</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat_html_ac6904f7a3abec04d8bffb2c5a5ecba2e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ac6904f7a3abec04d8bffb2c5a5ecba2e">de.uni_hamburg.corpora.conversion.EXB2Chat.EXB2CHAT</a></div><div class="ttdeci">static final String EXB2CHAT</div><div class="ttdef"><b>Definition:</b> <a href="EXB2Chat_8java_source.html#l00042">EXB2Chat.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_acfc4734c60d56dd17073910d6895f2dc"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#acfc4734c60d56dd17073910d6895f2dc">de.uni_hamburg.corpora.utilities.TypeConverter.String2BasicTranscription</a></div><div class="ttdeci">static BasicTranscription String2BasicTranscription(String btAsString)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00085">TypeConverter.java:85</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a05309d81aede336cb8864d17835e6970"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">de.uni_hamburg.corpora.CorpusData.getFilenameWithoutFileEnding</a></div><div class="ttdeci">String getFilenameWithoutFileEnding()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a5924909372fe41ccc88fa90a55657672"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">de.uni_hamburg.corpora.CorpusData.toSaveableString</a></div><div class="ttdeci">String toSaveableString()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a8eb6a091f143736e27bb4bd57ec88323"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData.getParentURL</a></div><div class="ttdeci">URL getParentURL()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_285540657dece0a34079ecfb1725cf2a.html">conversion</a></li><li class="navelem"><a class="el" href="EXB2Chat_8java.html">EXB2Chat.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
