<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/ExbAnnotationPanelCheck.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ExbAnnotationPanelCheck_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ExbAnnotationPanelCheck.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExbAnnotationPanelCheck_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html">CorpusMagician</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac84a2c9d31959eaeffd78cd59860d8b3">exmaError</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.xml.parsers.DocumentBuilder;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.xml.parsers.DocumentBuilderFactory;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.BasicTranscription;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.Event;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.Tier;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.w3c.dom.NodeList;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html">   33</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html">ExbAnnotationPanelCheck</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ArrayList&lt;String&gt; allTagStrings = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#abe07573abe394e48e8b8efdc5e04f1fb">   37</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#abe07573abe394e48e8b8efdc5e04f1fb">ExbAnnotationPanelCheck</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//no fixing option available</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        super(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    @Override</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#a2c23989c9239e3cdbe02db99febb468f">   47</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>(); <span class="comment">//create a new report</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        DocumentBuilder db = dbf.newDocumentBuilder();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        org.w3c.dom.Document doc = db.parse(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a91477aa6ae4dd1268e03e49cff717064">String2InputStream</a>(cd.toSaveableString())); <span class="comment">// get the file as a document</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (cd.getURL().toString().endsWith(<span class="stringliteral">&quot;.xml&quot;</span>)) {          <span class="comment">// when the annotation spec file is read</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            NodeList tags = doc.getElementsByTagName(<span class="stringliteral">&quot;tag&quot;</span>); <span class="comment">// divide by tags</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tags.getLength(); i++) { <span class="comment">//iterate through tags</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                org.w3c.dom.Element tag = (org.w3c.dom.Element) tags.item(i);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                allTagStrings.add(tag.getAttribute(<span class="stringliteral">&quot;name&quot;</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        } <span class="keywordflow">else</span> {               <span class="comment">// when a basic transcription file is read</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            BasicTranscription basictranscription = <span class="keyword">new</span> BasicTranscription();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            basictranscription.BasicTranscriptionFromString(cd.toSaveableString());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pos = 0; pos &lt; basictranscription.getBody().getNumberOfTiers(); pos++) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Tier tier = basictranscription.getBody().getTierAt(pos);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">//single out only the annotation tiers</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (tier.getType().equals(<span class="stringliteral">&quot;a&quot;</span>) &amp;&amp; !tier.getCategory().equals(<span class="stringliteral">&quot;de&quot;</span>) &amp;&amp; !tier.getCategory().equals(<span class="stringliteral">&quot;en&quot;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        &amp;&amp; !tier.getCategory().equals(<span class="stringliteral">&quot;ita&quot;</span>) &amp;&amp; !tier.getCategory().equals(<span class="stringliteral">&quot;fe&quot;</span>)) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="comment">//go through every event of that tier</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pos2 = 0; pos2 &lt; tier.getNumberOfEvents(); pos2++) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="comment">//get the event</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        Event <span class="keyword">event</span> = tier.getEventAt(pos2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="comment">//convert the event content to a string</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="comment">//System.out.println(content);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        String content = <span class="keyword">event</span>.getDescription();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">if</span> (!content.isEmpty()) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            <span class="keywordflow">if</span> (content.endsWith(<span class="stringliteral">&quot; &quot;</span>)) { <span class="comment">// scrap extra space at the end of the tag</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                content = content.substring(0, content.length() - 1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <span class="comment">// check if the content is contained in the possible tags</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keywordflow">if</span> (!(allTagStrings.contains(content))) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                System.out.println(<span class="stringliteral">&quot;Exb file &quot;</span> + cd.getURL().getFile().substring(cd.getURL().getFile().lastIndexOf(<span class="stringliteral">&quot;/&quot;</span>) + 1) + <span class="stringliteral">&quot; is containing annotation with incompatible tag (&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                        + content + <span class="stringliteral">&quot;) in its tier &quot;</span> + tier.getID() + <span class="stringliteral">&quot; for the event &quot;</span> + event.getStart() + <span class="stringliteral">&quot; not specified by annotation spec file!&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">addWarning</a>(<span class="stringliteral">&quot;exb-annotation-panel-check&quot;</span>, <span class="stringliteral">&quot;Exb file &quot;</span> + cd.getURL().getFile().substring(cd.getURL().getFile().lastIndexOf(<span class="stringliteral">&quot;/&quot;</span>) + 1)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                        + <span class="stringliteral">&quot; is containing annotation with incompatible tag (&quot;</span> + content</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        + <span class="stringliteral">&quot;) in its tier &quot;</span> + tier.getID() + <span class="stringliteral">&quot; for the event &quot;</span> + event.getStart() + <span class="stringliteral">&quot; not specified by annotation spec file!&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                exmaError.addError(<span class="stringliteral">&quot;exb-annotation-panel-check&quot;</span>, cd.getURL().getFile(), tier.getID(), event.getStart(), <span class="keyword">false</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        <span class="stringliteral">&quot;Exb file &quot;</span> + cd.getURL().getFile().substring(cd.getURL().getFile().lastIndexOf(<span class="stringliteral">&quot;/&quot;</span>) + 1) + <span class="stringliteral">&quot; is containing annotation with incompatible tag (&quot;</span> + content</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                        + <span class="stringliteral">&quot;) in its tier &quot;</span> + tier.getID() + <span class="stringliteral">&quot; for the event &quot;</span> + event.getStart() + <span class="stringliteral">&quot; not specified by annotation spec file!&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    @Override</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#a880a412a9bffded3f762e5fc1d93d718">  104</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#a880a412a9bffded3f762e5fc1d93d718">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Set&lt;Class&lt;? extends CorpusData&gt;&gt; IsUsableFor = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        IsUsableFor.add(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">AnnotationSpecification</a>.class);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        IsUsableFor.add(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>.class);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> IsUsableFor;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    @Override</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#a701388ccd491ad0121178c25c1c86421">  116</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#a701388ccd491ad0121178c25c1c86421">getDescription</a>() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;This class checks whether the annotations in exb &quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                + <span class="stringliteral">&quot;files comply with the annotation specification panel. &quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    @Override</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#a6332310f1947caeb897b2d6119e936a5">  122</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cdata : c.getBasicTranscriptionData()) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(cdata, fix));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> adata : c.getAnnotationspecification()) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(adata, fix));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html">de.uni_hamburg.corpora.AnnotationSpecification</a></div><div class="ttdef"><b>Definition:</b> <a href="AnnotationSpecification_8java_source.html#l00028">AnnotationSpecification.java:28</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html">de.uni_hamburg.corpora.CorpusMagician</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusMagician_8java_source.html#l00060">CorpusMagician.java:60</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician_html_ac84a2c9d31959eaeffd78cd59860d8b3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac84a2c9d31959eaeffd78cd59860d8b3">de.uni_hamburg.corpora.CorpusMagician.exmaError</a></div><div class="ttdeci">static ExmaErrorList exmaError</div><div class="ttdef"><b>Definition:</b> <a href="CorpusMagician_8java_source.html#l00086">CorpusMagician.java:86</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a0c766b33a31a56ee28c4c8cea097b856"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">de.uni_hamburg.corpora.Report.addWarning</a></div><div class="ttdeci">void addWarning(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00164">Report.java:164</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a91477aa6ae4dd1268e03e49cff717064"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a91477aa6ae4dd1268e03e49cff717064">de.uni_hamburg.corpora.utilities.TypeConverter.String2InputStream</a></div><div class="ttdeci">static InputStream String2InputStream(String s)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00062">TypeConverter.java:62</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html">de.uni_hamburg.corpora.validation.ExbAnnotationPanelCheck</a></div><div class="ttdef"><b>Definition:</b> <a href="ExbAnnotationPanelCheck_8java_source.html#l00033">ExbAnnotationPanelCheck.java:33</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck_html_a701388ccd491ad0121178c25c1c86421"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#a701388ccd491ad0121178c25c1c86421">de.uni_hamburg.corpora.validation.ExbAnnotationPanelCheck.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ExbAnnotationPanelCheck_8java_source.html#l00116">ExbAnnotationPanelCheck.java:116</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck_html_a880a412a9bffded3f762e5fc1d93d718"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#a880a412a9bffded3f762e5fc1d93d718">de.uni_hamburg.corpora.validation.ExbAnnotationPanelCheck.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ExbAnnotationPanelCheck_8java_source.html#l00104">ExbAnnotationPanelCheck.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck_html_abe07573abe394e48e8b8efdc5e04f1fb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#abe07573abe394e48e8b8efdc5e04f1fb">de.uni_hamburg.corpora.validation.ExbAnnotationPanelCheck.ExbAnnotationPanelCheck</a></div><div class="ttdeci">ExbAnnotationPanelCheck()</div><div class="ttdef"><b>Definition:</b> <a href="ExbAnnotationPanelCheck_8java_source.html#l00037">ExbAnnotationPanelCheck.java:37</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="ExbAnnotationPanelCheck_8java.html">ExbAnnotationPanelCheck.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
