<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/ExbCalculateAnnotatedTime.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ExbCalculateAnnotatedTime_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ExbCalculateAnnotatedTime.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExbCalculateAnnotatedTime_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.xml.parsers.DocumentBuilder;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.xml.parsers.DocumentBuilderFactory;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.w3c.dom.Document;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.w3c.dom.Element;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.w3c.dom.NodeList;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html">ExbCalculateAnnotatedTime</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//HashMap&lt;String, HashMap&lt;String, String&gt;&gt; eventMap; // hash map for holding events of annotation tiers</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    HashMap&lt;String, HashMap&lt;String, String&gt;&gt; tierMap; <span class="comment">// all the annotation tiers of all the exb files of the corpus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a43dfa4d654e4810d6c3c93e23a514bea">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a43dfa4d654e4810d6c3c93e23a514bea">ExbCalculateAnnotatedTime</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//has no fixing option</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        super(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    @Override</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a85ec8d53b8f532765ac51dfbbca3429a">   38</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cdata : c.getBasicTranscriptionData()) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(cdata, fix));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a7ae5e004efb6985dd717d22de3d0cdfa">   51</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>(); <span class="comment">//create a new report</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        DocumentBuilder db = dbf.newDocumentBuilder();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Document doc = db.parse(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a91477aa6ae4dd1268e03e49cff717064">String2InputStream</a>(cd.toSaveableString())); <span class="comment">// get the file as a document</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// get the name of the transcription</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        String transcriptName;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (doc.getElementsByTagName(<span class="stringliteral">&quot;transcription-name&quot;</span>).getLength() &gt; 0) {   <span class="comment">// check if transcript name exists for the exb file</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            transcriptName = doc.getElementsByTagName(<span class="stringliteral">&quot;transcription-name&quot;</span>).item(0).getTextContent(); <span class="comment">// get transcript name</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            transcriptName = <span class="stringliteral">&quot;No Name Transcript&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// add the title as a note to the report</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="stringliteral">&quot;calculate-annotated-time&quot;</span>, <span class="stringliteral">&quot;Annotation Tiers of &quot;</span> + transcriptName);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        HashMap&lt;String, HashMap&lt;String, String&gt;&gt; eventMap = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//initialise the hash map only for the first time when an exb file is encountered</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (tierMap == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            tierMap = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        NodeList tiers = doc.getElementsByTagName(<span class="stringliteral">&quot;tier&quot;</span>); <span class="comment">// get all tiers of the transcript</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        NodeList items = doc.getElementsByTagName(<span class="stringliteral">&quot;tli&quot;</span>); <span class="comment">// get all timeline items of the transcript</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        HashMap&lt;String, Float&gt; timelineItems = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#aae2c0002b43655ac9d3341af3bffeccf">getTimelineItems</a>(items); <span class="comment">// container for the tl items</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        HashMap&lt;String, String&gt; tierH = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tiers.getLength(); i++) { <span class="comment">// loop for dealing with each tier</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Element tier = (Element) tiers.item(i);  <span class="comment">// get one tier at a time</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (tier.getAttribute(<span class="stringliteral">&quot;type&quot;</span>).equals(<span class="stringliteral">&quot;a&quot;</span>) &amp;&amp; !(tier.getAttribute(<span class="stringliteral">&quot;category&quot;</span>).equals(<span class="stringliteral">&quot;en&quot;</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    || tier.getAttribute(<span class="stringliteral">&quot;category&quot;</span>).equals(<span class="stringliteral">&quot;de&quot;</span>))) {  <span class="comment">// handle annotation tiers exclusively</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                HashMap&lt;String, String&gt; eventH = <span class="keyword">new</span> HashMap&lt;&gt;(); <span class="comment">// hashmap for dealing with events</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                String tierDisplay = tier.getAttribute(<span class="stringliteral">&quot;display-name&quot;</span>); <span class="comment">// get tier name</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">float</span> tierDuration = 0;  <span class="comment">// time the tier duration</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                NodeList events = tier.getElementsByTagName(<span class="stringliteral">&quot;event&quot;</span>); <span class="comment">// get all events for the tier</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">boolean</span> notAnnotation = <span class="keyword">false</span>; <span class="comment">// in case the tier is yet not an annotation</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; events.getLength(); j++) {  <span class="comment">// handle each event </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordtype">float</span> eventDuration = 0; <span class="comment">// time the event duration</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    Element <span class="keyword">event</span> = (Element) events.item(j);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    String eventLabel = <span class="keyword">event</span>.getTextContent(); <span class="comment">// acquire the content of the event</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    String eventStart = <span class="keyword">event</span>.getAttribute(<span class="stringliteral">&quot;start&quot;</span>); <span class="comment">// acquire the starting tl item for the event</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    String eventEnd = <span class="keyword">event</span>.getAttribute(<span class="stringliteral">&quot;end&quot;</span>); <span class="comment">// acquire the ending tl item for the event</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">if</span> (eventLabel.length() &gt; 20) { <span class="comment">//if an event in the tier is suspiciously lengthy</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        notAnnotation = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">if</span> (timelineItems.get(eventEnd) - timelineItems.get(eventStart) &gt;= 0) { <span class="comment">// make sure eventEnd is after the eventStart</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        eventDuration = timelineItems.get(eventEnd) - timelineItems.get(eventStart); <span class="comment">// calculate the event duration</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        tierDuration += timelineItems.get(eventEnd) - timelineItems.get(eventStart); <span class="comment">// add it up to the total tier duration</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="comment">// sort the format out for putting it on the report</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordtype">float</span> secondsLeft = eventDuration % 60;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordtype">int</span> minutes = (int) Math.floor(eventDuration / 60);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    String MM = (String) (minutes &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> + Integer.toString(minutes) : Integer.toString(minutes));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    String SS = (String) (secondsLeft &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> + Float.toString(secondsLeft) : Float.toString(secondsLeft));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">if</span> (SS.length() &gt; 5) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        SS = SS.substring(0, 5);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">if</span> (eventH.containsKey(eventLabel)) { <span class="comment">// in case the label has already been found in the tier </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        String durOfEvent = eventH.get(eventLabel);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordtype">int</span> minute = Integer.parseInt(durOfEvent.substring(0, durOfEvent.indexOf(<span class="stringliteral">&quot;:&quot;</span>)));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordtype">float</span> second = Float.parseFloat(durOfEvent.substring(durOfEvent.indexOf(<span class="stringliteral">&quot;:&quot;</span>) + 1));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordtype">float</span> totalSecond = (secondsLeft + second) % 60;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordflow">if</span> ((secondsLeft + second) / 60 &gt;= 1.0) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            minute++;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordtype">int</span> totalMin = minute + minutes;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        String totalMM = (String) (totalMin &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> + Integer.toString(totalMin) : Integer.toString(totalMin));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        String totalSS = (String) (totalSecond &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> + Float.toString(totalSecond) : Float.toString(totalSecond));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">if</span> (totalSS.length() &gt; 5) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            totalSS = totalSS.substring(0, 5);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        eventH.put(eventLabel, totalMM + <span class="stringliteral">&quot;:&quot;</span> + totalSS);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        eventH.put(eventLabel, MM + <span class="stringliteral">&quot;:&quot;</span> + SS);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (notAnnotation) {<span class="comment">// if the tier is not an annotation</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">continue</span>;  <span class="comment">// then do not save this tier or its events</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// put the events for each tier in the hashmap so long as there is an event under that tier</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (!eventH.isEmpty()) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    eventMap.put(tierDisplay, eventH);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">// formatting the duration of the annotation for the report</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">float</span> secondsLeft = tierDuration % 60;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">int</span> minutes = (int) Math.floor(tierDuration / 60);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                String MM = (String) (minutes &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> + Integer.toString(minutes) : Integer.toString(minutes));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                String SS = (String) (secondsLeft &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> + Float.toString(secondsLeft) : Float.toString(secondsLeft));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span> (SS.length() &gt; 5) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    SS = SS.substring(0, 5);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                tierH.put(tierDisplay, MM + <span class="stringliteral">&quot;:&quot;</span> + SS); <span class="comment">// add total duration of each tier into the hash map</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="keyword">function</span>, cd, tierDisplay + <span class="stringliteral">&quot;  &quot;</span> + MM + <span class="stringliteral">&quot;:&quot;</span> + SS); <span class="comment">// display it on the report</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// show the annotation time for each label in every tier</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Labels per Tier&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        Set perTier = eventMap.keySet();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span> (Object per : perTier) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            String tierName = (String) per;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="keyword">function</span>, cd, tierName);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            HashMap map = <span class="keyword">new</span> HashMap(eventMap.get(tierName));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Set perMap = map.keySet();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">for</span> (Object obj : perMap) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                String label = (String) obj;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="keyword">function</span>, cd, label + <span class="stringliteral">&quot;    &quot;</span> + map.get(label));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                System.out.println(label + <span class="stringliteral">&quot;    &quot;</span> + map.get(label));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        tierMap.put(transcriptName, tierH);  <span class="comment">// finally add the annotations of the transcript</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#aae2c0002b43655ac9d3341af3bffeccf">  165</a></span>&#160;    <span class="keyword">public</span> HashMap&lt;String, Float&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#aae2c0002b43655ac9d3341af3bffeccf">getTimelineItems</a>(NodeList items) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        HashMap&lt;String, Float&gt; h = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; items.getLength(); i++) { <span class="comment">// loop for dealing with each timeline item</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            Element item = (Element) items.item(i);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            String itemID = item.getAttribute(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Float time = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (h.get(<span class="stringliteral">&quot;T&quot;</span> + Integer.toString(Integer.valueOf(itemID.substring(1)) - 1)) != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                time = h.get(<span class="stringliteral">&quot;T&quot;</span> + Integer.toString(Integer.valueOf(itemID.substring(1)) - 1));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                time = <span class="keyword">new</span> Float(0.0);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (!item.getAttribute(<span class="stringliteral">&quot;time&quot;</span>).equals(<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                time = <span class="keyword">new</span> Float(item.getAttribute(<span class="stringliteral">&quot;time&quot;</span>));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            h.put(itemID, time);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> h;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    @Override</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a9e895d6b8d73be439be4bb829b57fd46">  190</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a9e895d6b8d73be439be4bb829b57fd46">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>.class);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    @Override</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a760f9e563e29b30d009ea49faf2ad26f">  199</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a760f9e563e29b30d009ea49faf2ad26f">getDescription</a>() {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        String description = <span class="stringliteral">&quot;This class calculates annotated time for an exb file and computes the duration of each annotation in the exb.&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_adbfecfe48484ea7447f852e675fdd083"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">de.uni_hamburg.corpora.Report.addNote</a></div><div class="ttdeci">void addNote(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00245">Report.java:245</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a91477aa6ae4dd1268e03e49cff717064"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a91477aa6ae4dd1268e03e49cff717064">de.uni_hamburg.corpora.utilities.TypeConverter.String2InputStream</a></div><div class="ttdeci">static InputStream String2InputStream(String s)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00062">TypeConverter.java:62</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime</a></div><div class="ttdef"><b>Definition:</b> <a href="ExbCalculateAnnotatedTime_8java_source.html#l00027">ExbCalculateAnnotatedTime.java:27</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime_html_a43dfa4d654e4810d6c3c93e23a514bea"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a43dfa4d654e4810d6c3c93e23a514bea">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime.ExbCalculateAnnotatedTime</a></div><div class="ttdeci">ExbCalculateAnnotatedTime()</div><div class="ttdef"><b>Definition:</b> <a href="ExbCalculateAnnotatedTime_8java_source.html#l00032">ExbCalculateAnnotatedTime.java:32</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime_html_a760f9e563e29b30d009ea49faf2ad26f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a760f9e563e29b30d009ea49faf2ad26f">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ExbCalculateAnnotatedTime_8java_source.html#l00199">ExbCalculateAnnotatedTime.java:199</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime_html_a9e895d6b8d73be439be4bb829b57fd46"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a9e895d6b8d73be439be4bb829b57fd46">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ExbCalculateAnnotatedTime_8java_source.html#l00190">ExbCalculateAnnotatedTime.java:190</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime_html_aae2c0002b43655ac9d3341af3bffeccf"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#aae2c0002b43655ac9d3341af3bffeccf">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime.getTimelineItems</a></div><div class="ttdeci">HashMap&lt; String, Float &gt; getTimelineItems(NodeList items)</div><div class="ttdef"><b>Definition:</b> <a href="ExbCalculateAnnotatedTime_8java_source.html#l00165">ExbCalculateAnnotatedTime.java:165</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="ExbCalculateAnnotatedTime_8java.html">ExbCalculateAnnotatedTime.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
