<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/ExbFileCoverageChecker.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ExbFileCoverageChecker_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ExbFileCoverageChecker.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExbFileCoverageChecker_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html">CorpusMagician</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac84a2c9d31959eaeffd78cd59860d8b3">exmaError</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.security.NoSuchAlgorithmException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> javax.xml.parsers.DocumentBuilder;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> javax.xml.parsers.DocumentBuilderFactory;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.fsm.FSMException;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> org.w3c.dom.Document;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> org.w3c.dom.Element;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> org.w3c.dom.NodeList;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html">   39</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html">ExbFileCoverageChecker</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> List&lt;String&gt; whitelist;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> List&lt;String&gt; fileendingwhitelist;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#aeb4b2e66a14c6d3d6c6a513b5b143c0a">   44</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#aeb4b2e66a14c6d3d6c6a513b5b143c0a">ExbFileCoverageChecker</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//no fixing available</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        super(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// these are acceptable</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a9a7ad308267dc6974845a591c057cf36">setWhitelist</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    @Override</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a3e4ab926a536c1370912fe94cb4e99a4">   57</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException, TransformerException, XPathExpressionException {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// FIXME:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        DocumentBuilder db = dbf.newDocumentBuilder();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Document doc = db.parse(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a91477aa6ae4dd1268e03e49cff717064">String2InputStream</a>(cd.toSaveableString())); <span class="comment">// get the file as a document</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        NodeList reffiles = doc.getElementsByTagName(<span class="stringliteral">&quot;referenced-file&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ArrayList&lt;String&gt; refsInExb = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; reffiles.getLength(); i++) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Element reffile = (Element) reffiles.item(i);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            String url = reffile.getAttribute(<span class="stringliteral">&quot;url&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (!url.isEmpty()) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (url.startsWith(<span class="stringliteral">&quot;file:///C:&quot;</span>) || url.startsWith(<span class="stringliteral">&quot;file:/C:&quot;</span>)) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Referenced-file &quot;</span> + url</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            + <span class="stringliteral">&quot; points to absolute local path, fix to relative path first&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                refsInExb.add(url);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        URL referencePath = cd.getParentURL();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        File exbFolder = <span class="keyword">new</span> File(referencePath.toURI());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ArrayList&lt;String&gt; files = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#aab8a931f0bfe5b995ea166de64cb5b1d">search</a>(exbFolder, files);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (String absolutePath : files) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            String relativePath = absolutePath.substring(absolutePath.indexOf(exbFolder.getAbsolutePath()) + exbFolder.getAbsolutePath().length() + File.separator.length());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (refsInExb.contains(absolutePath)) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Referenced-file &quot;</span> + absolutePath</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        + <span class="stringliteral">&quot; points to absolute local path, fix to relative path first&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refsInExb.contains(relativePath)) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;File &quot;</span> + relativePath + <span class="stringliteral">&quot; found in the exb as a reference.&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;File &quot;</span> + relativePath + <span class="stringliteral">&quot; CANNOT be found in the exb as a reference!&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                exmaError.addError(<span class="keyword">function</span>, cd.getURL().getFile(), <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">false</span>, <span class="stringliteral">&quot;File &quot;</span> + relativePath + <span class="stringliteral">&quot; CANNOT be found in the exb as a reference!&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    @Override</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a41e9eca9b661914c173e0f7b16089b56">  103</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a41e9eca9b661914c173e0f7b16089b56">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>.class);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a9a7ad308267dc6974845a591c057cf36">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a9a7ad308267dc6974845a591c057cf36">setWhitelist</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        whitelist = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        whitelist.add(<span class="stringliteral">&quot;.git&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        whitelist.add(<span class="stringliteral">&quot;.gitignore&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        whitelist.add(<span class="stringliteral">&quot;README&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        whitelist.add(<span class="stringliteral">&quot;Thumbs.db&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        fileendingwhitelist = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        fileendingwhitelist.add(<span class="stringliteral">&quot;exb&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        fileendingwhitelist.add(<span class="stringliteral">&quot;exs&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        fileendingwhitelist.add(<span class="stringliteral">&quot;doc&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        fileendingwhitelist.add(<span class="stringliteral">&quot;docx&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        fileendingwhitelist.add(<span class="stringliteral">&quot;odt&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        fileendingwhitelist.add(<span class="stringliteral">&quot;pdf&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        fileendingwhitelist.add(<span class="stringliteral">&quot;rtf&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        fileendingwhitelist.add(<span class="stringliteral">&quot;tex&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        fileendingwhitelist.add(<span class="stringliteral">&quot;txt&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        fileendingwhitelist.add(<span class="stringliteral">&quot;xml&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        fileendingwhitelist.add(<span class="stringliteral">&quot;html&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        fileendingwhitelist.add(<span class="stringliteral">&quot;flextext&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#aab8a931f0bfe5b995ea166de64cb5b1d">  132</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#aab8a931f0bfe5b995ea166de64cb5b1d">search</a>(File folder, List&lt;String&gt; result) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span> (File f : folder.listFiles()) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (f.isDirectory()) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#aab8a931f0bfe5b995ea166de64cb5b1d">search</a>(f, result);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (f.isFile() &amp;&amp; !fileendingwhitelist.contains(getFileExtension(f))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    &amp;&amp; !whitelist.contains(f.getAbsolutePath())) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                result.add(f.getAbsolutePath());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String getFileExtension(File f) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        String extension = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        String fileName = f.getName();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">int</span> i = fileName.lastIndexOf(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">int</span> p = Math.max(fileName.lastIndexOf(<span class="charliteral">&#39;/&#39;</span>), fileName.lastIndexOf(<span class="charliteral">&#39;\\&#39;</span>));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (i &gt; p) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            extension = fileName.substring(i + 1);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> extension;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    @Override</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a1f91e8b895c34dc4aa92fdc228fae63c">  161</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a1f91e8b895c34dc4aa92fdc228fae63c">getDescription</a>() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        String description = <span class="stringliteral">&quot;This class checks whether files are both in the &quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                + <span class="stringliteral">&quot;exb file and file system.&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    @Override</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#ae767a2cf4c196d832dbf77601d90cd6e">  168</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cdata : c.getBasicTranscriptionData()) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(cdata, fix));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html">de.uni_hamburg.corpora.CorpusMagician</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusMagician_8java_source.html#l00060">CorpusMagician.java:60</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician_html_ac84a2c9d31959eaeffd78cd59860d8b3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac84a2c9d31959eaeffd78cd59860d8b3">de.uni_hamburg.corpora.CorpusMagician.exmaError</a></div><div class="ttdeci">static ExmaErrorList exmaError</div><div class="ttdef"><b>Definition:</b> <a href="CorpusMagician_8java_source.html#l00086">CorpusMagician.java:86</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a1a1e474c83fe2f6f9f8f14958871a3c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">de.uni_hamburg.corpora.Report.addCorrect</a></div><div class="ttdeci">void addCorrect(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00217">Report.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a2882daa849019907d63faa1902d858f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">de.uni_hamburg.corpora.Report.addCritical</a></div><div class="ttdeci">void addCritical(String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00104">Report.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a91477aa6ae4dd1268e03e49cff717064"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a91477aa6ae4dd1268e03e49cff717064">de.uni_hamburg.corpora.utilities.TypeConverter.String2InputStream</a></div><div class="ttdeci">static InputStream String2InputStream(String s)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00062">TypeConverter.java:62</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker</a></div><div class="ttdef"><b>Definition:</b> <a href="ExbFileCoverageChecker_8java_source.html#l00039">ExbFileCoverageChecker.java:39</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker_html_a1f91e8b895c34dc4aa92fdc228fae63c"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a1f91e8b895c34dc4aa92fdc228fae63c">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ExbFileCoverageChecker_8java_source.html#l00161">ExbFileCoverageChecker.java:161</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker_html_a41e9eca9b661914c173e0f7b16089b56"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a41e9eca9b661914c173e0f7b16089b56">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ExbFileCoverageChecker_8java_source.html#l00103">ExbFileCoverageChecker.java:103</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker_html_a9a7ad308267dc6974845a591c057cf36"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a9a7ad308267dc6974845a591c057cf36">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker.setWhitelist</a></div><div class="ttdeci">static void setWhitelist()</div><div class="ttdef"><b>Definition:</b> <a href="ExbFileCoverageChecker_8java_source.html#l00107">ExbFileCoverageChecker.java:107</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker_html_aab8a931f0bfe5b995ea166de64cb5b1d"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#aab8a931f0bfe5b995ea166de64cb5b1d">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker.search</a></div><div class="ttdeci">static void search(File folder, List&lt; String &gt; result)</div><div class="ttdef"><b>Definition:</b> <a href="ExbFileCoverageChecker_8java_source.html#l00132">ExbFileCoverageChecker.java:132</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker_html_aeb4b2e66a14c6d3d6c6a513b5b143c0a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#aeb4b2e66a14c6d3d6c6a513b5b143c0a">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker.ExbFileCoverageChecker</a></div><div class="ttdeci">ExbFileCoverageChecker()</div><div class="ttdef"><b>Definition:</b> <a href="ExbFileCoverageChecker_8java_source.html#l00044">ExbFileCoverageChecker.java:44</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="ExbFileCoverageChecker_8java.html">ExbFileCoverageChecker.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
