<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/ExbFixTimelineItems.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ExbFixTimelineItems_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ExbFixTimelineItems.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExbFixTimelineItems_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.jdom.Element;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.jdom.output.XMLOutputter;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.jdom.xpath.XPath;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//TODO: files with multiple speakers</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html">   31</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html">ExbFixTimelineItems</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Document doc;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    XMLOutputter xmOut = <span class="keyword">new</span> XMLOutputter(); <span class="comment">//for testing</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#aeb5b88141cc73913e387a151862cc946">   36</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#aeb5b88141cc73913e387a151862cc946">ExbFixTimelineItems</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//fixing option available</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        super(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    @Override</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#a9d4f6f72897b0431f8e1fe31d6426942">   47</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix) <span class="comment">// check whether there&#39;s any illegal apostrophes &#39;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();         <span class="comment">// create a new report</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        doc = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">String2JdomDocument</a>(cd.toSaveableString()); <span class="comment">// read the file as a doc</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//temporary stopgap to prevent working on files with multiple speakers</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Boolean stopgap = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        XPath xpathStopgap = XPath.newInstance(<span class="stringliteral">&quot;//tier[@category=&#39;ts&#39;&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        List stopList = xpathStopgap.selectNodes(doc);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (stopList.size() &gt; 1) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            stopgap = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(!stopgap) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            ArrayList&lt;String&gt; timeline = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            ArrayList&lt;String&gt; originalEnd = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Map&lt;String,ArrayList&lt;String&gt;&gt; sentenceMap = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Map&lt;String,ArrayList&lt;String&gt;&gt; timeMap = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//first we collect all the timeline elements in a list</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            XPath XTimeline = XPath.newInstance(<span class="stringliteral">&quot;//tli&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            List allTimestamps = XTimeline.selectNodes(doc);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tl = 0; tl &lt; allTimestamps.size(); tl ++) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Object to = allTimestamps.get(tl);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (to instanceof Element) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    Element te = (Element) to;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    String tID = te.getAttributeValue(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="comment">//aborting the check if the file is not normalized</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span> (!tID.equals(<span class="stringliteral">&quot;T&quot;</span> + tl)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        System.out.println(<span class="stringliteral">&quot;EXB is not normalized; aborting&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        System.exit(0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    timeline.add(tID);              </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//put the sentence from the ref tier and the associated timeline IDs into a HashMap</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            XPath xSentences = XPath.newInstance(<span class="stringliteral">&quot;//tier[@category=&#39;ref&#39;]/event&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            List allSentences = xSentences.selectNodes(doc);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sent = 0; sent &lt; allSentences.size(); sent++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Object o = allSentences.get(sent);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (o instanceof Element) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    Element e = (Element) o;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    ArrayList&lt;String&gt; sentenceList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    String start = e.getAttributeValue(<span class="stringliteral">&quot;start&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    String end = e.getAttributeValue(<span class="stringliteral">&quot;end&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    originalEnd.add(end);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    Integer eStart = timeline.indexOf(start);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    Integer eEnd = timeline.indexOf(end);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> it = eStart; it &lt; eEnd; it++) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        sentenceList.add(timeline.get(it));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    sentenceMap.put(e.getText(), sentenceList);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//put the sentence from the ref tier and the associated time codes IDs into a HashMap</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">for</span> (String sentenceId : sentenceMap.keySet()) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                List ids = sentenceMap.get(sentenceId);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                ArrayList&lt;String&gt; timeList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ids.size(); i++) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    String xpathGetTli = <span class="stringliteral">&quot;//tli[@id=&#39;&quot;</span> + ids.get(i) + <span class="stringliteral">&quot;&#39;]&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    XPath getTli = XPath.newInstance(xpathGetTli);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    Object gotTliObj = getTli.selectSingleNode(doc);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">if</span> (gotTliObj instanceof Element) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        Element gotTliEle = (Element) gotTliObj;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        String timeStamp = gotTliEle.getAttributeValue(<span class="stringliteral">&quot;time&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">if</span> (timeStamp != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            timeList.add(timeStamp);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                timeMap.put(sentenceId, timeList);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">//reformat HashMaps to TreeMaps for the preservation of ordering </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">//TODO: check what happens to the ordering if we initiate TreeMaps instead of HashMaps in the first place</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            TreeMap&lt;String,ArrayList&lt;String&gt;&gt; sentenceTree = <span class="keyword">new</span> TreeMap&lt;&gt;(sentenceMap);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            TreeMap&lt;String,ArrayList&lt;String&gt;&gt; timeTree = <span class="keyword">new</span> TreeMap&lt;&gt;(timeMap);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">//create a new timeline and populate it with events for pauses</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Element newTimeline = <span class="keyword">new</span> Element(<span class="stringliteral">&quot;common-timeline&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            TreeMap&lt;String, String&gt; endTimes = <span class="keyword">new</span> TreeMap&lt;&gt;();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">int</span> timelineSize = allTimestamps.size();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">for</span> (String sentenceRef : sentenceTree.keySet()) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                List refs = sentenceTree.get(sentenceRef);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                List times = timeTree.get(sentenceRef);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                String startID = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ref = 0; ref &lt; refs.size(); ref++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    Element newTli = <span class="keyword">new</span> Element(<span class="stringliteral">&quot;tli&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    newTli.setAttribute(<span class="stringliteral">&quot;id&quot;</span>, refs.get(ref).toString());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">if</span> (ref == 0) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        startID = refs.get(ref).toString();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        newTli.setAttribute(<span class="stringliteral">&quot;time&quot;</span>, times.get(ref).toString());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    newTimeline.addContent(newTli);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">if</span> (ref == (refs.size() - 1) &amp;&amp; refs.size() &gt; 1) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="comment">//only create pauses for sentences which have two or more words</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        String pauseId = <span class="stringliteral">&quot;T&quot;</span> + timelineSize;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        timelineSize ++;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        endTimes.put(startID, pauseId);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        Element pauseTli = <span class="keyword">new</span> Element(<span class="stringliteral">&quot;tli&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        pauseTli.setAttribute(<span class="stringliteral">&quot;id&quot;</span>, pauseId);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">if</span> (times.size() &gt; 1 ) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            pauseTli.setAttribute(<span class="stringliteral">&quot;time&quot;</span>, times.get(times.size() - 1).toString());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        newTimeline.addContent(pauseTli);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    } </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">//replace the old timeline with a new one</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Object body = XPath.newInstance(<span class="stringliteral">&quot;//basic-body&quot;</span>).selectSingleNode(doc);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (body instanceof Element) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                Element eBody = (Element) body;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                Object oldTime = eBody.getChild(<span class="stringliteral">&quot;common-timeline&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> (oldTime instanceof Element) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    Element eOldTime = (Element) oldTime;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    eOldTime.detach();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                eBody.addContent(0, newTimeline);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">//set the original &quot;end&quot; attributes to the pauses created above</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">//TODO: what would happen if the file is normalized before this step?</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">for</span> (String startTli : endTimes.keySet()) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                String xpathEvents = <span class="stringliteral">&quot;//event[@start=&#39;&quot;</span> + startTli + <span class="stringliteral">&quot;&#39;]&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                XPath events = XPath.newInstance(xpathEvents);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                List relevantEvents = events.selectNodes(doc);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> event = 0; <span class="keyword">event</span> &lt; relevantEvents.size(); <span class="keyword">event</span>++) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    Object evo = relevantEvents.get(event);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">if</span> (evo instanceof Element) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        Element eve = (Element) evo;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        String ending = eve.getAttributeValue(<span class="stringliteral">&quot;end&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordflow">if</span> (originalEnd.contains(ending)) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            eve.setAttribute(<span class="stringliteral">&quot;end&quot;</span>, endTimes.get(startTli));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            String xpathWords = <span class="stringliteral">&quot;//event[@end=&#39;&quot;</span> + ending + <span class="stringliteral">&quot;&#39;]&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            XPath words = XPath.newInstance(xpathWords);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            List relevantWords = words.selectNodes(doc);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> word = 0; word &lt; relevantWords.size(); word ++) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                Object wo = relevantWords.get(word);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                <span class="keywordflow">if</span> (wo instanceof Element) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                    Element we = (Element) wo;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                    we.setAttribute(<span class="stringliteral">&quot;end&quot;</span>, endTimes.get(startTli)); </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">//write out the file</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (fix) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                cd.updateUnformattedString(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#aca69c189fb1deeb30b25f6531c212292">JdomDocument2String</a>(doc));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(cd, cd.getURL());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">addFix</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Corrected the timeline&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    @Override</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#a97241c874eb4db5faaf6d413d6f593e3">  215</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#a97241c874eb4db5faaf6d413d6f593e3">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>.class);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    @Override</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#a20a601635a4423b39a66ba681c1b5a3f">  224</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#a20a601635a4423b39a66ba681c1b5a3f">getDescription</a>() {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        String description = <span class="stringliteral">&quot;This class fixes tier alignment for basic transctiption files with multiple speakers&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    @Override</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#ab3042db525537b8e496acb41d4d0b346">  230</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cdata : c.getBasicTranscriptionData()) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(cdata, fix));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a9fb2dbb222c8056c62bab70e2b1a1719"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">de.uni_hamburg.corpora.Report.addFix</a></div><div class="ttdeci">void addFix(String statId, CorpusData cd, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00155">Report.java:155</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a5422d6ef1b1de114ff327eacc6e43664"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">de.uni_hamburg.corpora.utilities.TypeConverter.String2JdomDocument</a></div><div class="ttdeci">static org.jdom.Document String2JdomDocument(String stringRespresentingDocument)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00129">TypeConverter.java:129</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_aca69c189fb1deeb30b25f6531c212292"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#aca69c189fb1deeb30b25f6531c212292">de.uni_hamburg.corpora.utilities.TypeConverter.JdomDocument2String</a></div><div class="ttdeci">static String JdomDocument2String(org.jdom.Document jdomDocument)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00117">TypeConverter.java:117</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html">de.uni_hamburg.corpora.validation.ExbFixTimelineItems</a></div><div class="ttdef"><b>Definition:</b> <a href="ExbFixTimelineItems_8java_source.html#l00031">ExbFixTimelineItems.java:31</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems_html_a20a601635a4423b39a66ba681c1b5a3f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#a20a601635a4423b39a66ba681c1b5a3f">de.uni_hamburg.corpora.validation.ExbFixTimelineItems.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ExbFixTimelineItems_8java_source.html#l00224">ExbFixTimelineItems.java:224</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems_html_a97241c874eb4db5faaf6d413d6f593e3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#a97241c874eb4db5faaf6d413d6f593e3">de.uni_hamburg.corpora.validation.ExbFixTimelineItems.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ExbFixTimelineItems_8java_source.html#l00215">ExbFixTimelineItems.java:215</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems_html_aeb5b88141cc73913e387a151862cc946"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#aeb5b88141cc73913e387a151862cc946">de.uni_hamburg.corpora.validation.ExbFixTimelineItems.ExbFixTimelineItems</a></div><div class="ttdeci">ExbFixTimelineItems()</div><div class="ttdef"><b>Definition:</b> <a href="ExbFixTimelineItems_8java_source.html#l00036">ExbFixTimelineItems.java:36</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="ExbFixTimelineItems_8java.html">ExbFixTimelineItems.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
