<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/swing/ExbMergerGUI.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ExbMergerGUI_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ExbMergerGUI.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExbMergerGUI_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.swing;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1validation.html">validation</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html">ExbMerger</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.net.MalformedURLException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.swing.JFileChooser;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> javax.swing.JOptionPane;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> javax.xml.parsers.DocumentBuilder;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> javax.xml.parsers.DocumentBuilderFactory;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> org.w3c.dom.Document;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html">   34</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html">ExbMergerGUI</a> <span class="keyword">extends</span> javax.swing.JFrame {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html">ExbMerger</a> instance;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    String transcriptName;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html#affa2fb1d3676607be04a99e39e65f2ee">   42</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html#affa2fb1d3676607be04a99e39e65f2ee">ExbMergerGUI</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        initComponents();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    private <span class="keywordtype">void</span> initComponents() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        jPopupMenu1 = <span class="keyword">new</span> javax.swing.JPopupMenu();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        jPopupMenu2 = <span class="keyword">new</span> javax.swing.JPopupMenu();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        jPanel1 = <span class="keyword">new</span> javax.swing.JPanel();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        jPanel2 = <span class="keyword">new</span> javax.swing.JPanel();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        jLabel1 = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        firstVersion = <span class="keyword">new</span> javax.swing.JComboBox();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        browseButton = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        jPanel3 = <span class="keyword">new</span> javax.swing.JPanel();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        jLabel2 = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        secondVersion = <span class="keyword">new</span> javax.swing.JComboBox();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        browseButton2 = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        jPanel4 = <span class="keyword">new</span> javax.swing.JPanel();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        jScrollPane2 = <span class="keyword">new</span> javax.swing.JScrollPane();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        firstVersionPane = <span class="keyword">new</span> javax.swing.JTextPane();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        jLabel3 = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        compareButton = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        mergeButton = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(<span class="keyword">null</span>, <span class="stringliteral">&quot;&quot;</span>, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, <span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, 1, 24))); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        jPanel1.setName(<span class="stringliteral">&quot;&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(<span class="keyword">null</span>, <span class="stringliteral">&quot;First Version of The Exb File&quot;</span>, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, <span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, 1, 14))); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        jLabel1.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Tahoma&quot;</span>, 0, 14)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        jLabel1.setText(<span class="stringliteral">&quot;File Path:&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        firstVersion.setEditable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        firstVersion.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Times New Roman&quot;</span>, 0, 14)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        firstVersion.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                firstVersionActionPerformed(evt);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        });</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        browseButton.setText(<span class="stringliteral">&quot;Browse&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        browseButton.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                browseButtonActionPerformed(evt);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        });</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        javax.swing.GroupLayout jPanel2Layout = <span class="keyword">new</span> javax.swing.GroupLayout(jPanel2);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        jPanel2.setLayout(jPanel2Layout);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        jPanel2Layout.setHorizontalGroup(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            .addGroup(jPanel2Layout.createSequentialGroup()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                .addContainerGap()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    .addGroup(jPanel2Layout.createSequentialGroup()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        .addComponent(firstVersion, 0, 702, Short.MAX_VALUE))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        .addGap(0, 0, Short.MAX_VALUE)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        .addComponent(browseButton, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                .addContainerGap())</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        jPanel2Layout.setVerticalGroup(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            .addGroup(jPanel2Layout.createSequentialGroup()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                .addContainerGap()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    .addComponent(firstVersion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                .addComponent(browseButton)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(<span class="keyword">null</span>, <span class="stringliteral">&quot;Second Version of The Exb File&quot;</span>, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, <span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, 1, 14))); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        jLabel2.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Tahoma&quot;</span>, 0, 14)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        jLabel2.setText(<span class="stringliteral">&quot;File Path:&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        secondVersion.setEditable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        secondVersion.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Times New Roman&quot;</span>, 0, 14)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        browseButton2.setText(<span class="stringliteral">&quot;Browse&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        browseButton2.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                browseButton2ActionPerformed(evt);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        });</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        javax.swing.GroupLayout jPanel3Layout = <span class="keyword">new</span> javax.swing.GroupLayout(jPanel3);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        jPanel3.setLayout(jPanel3Layout);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        jPanel3Layout.setHorizontalGroup(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            .addGroup(jPanel3Layout.createSequentialGroup()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                .addContainerGap()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    .addGroup(jPanel3Layout.createSequentialGroup()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        .addComponent(secondVersion, 0, 702, Short.MAX_VALUE))</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        .addGap(0, 0, Short.MAX_VALUE)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        .addComponent(browseButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                .addContainerGap())</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        jPanel3Layout.setVerticalGroup(</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            .addGroup(jPanel3Layout.createSequentialGroup()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                .addContainerGap()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    .addComponent(secondVersion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                .addComponent(browseButton2)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(<span class="keyword">null</span>, <span class="stringliteral">&quot;Differences Between Two Versions&quot;</span>, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, <span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, 1, 14))); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        jScrollPane2.setViewportView(firstVersionPane);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        javax.swing.GroupLayout jPanel4Layout = <span class="keyword">new</span> javax.swing.GroupLayout(jPanel4);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        jPanel4.setLayout(jPanel4Layout);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        jPanel4Layout.setHorizontalGroup(</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            .addGroup(jPanel4Layout.createSequentialGroup()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                .addContainerGap()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                .addComponent(jScrollPane2)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                .addContainerGap())</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        jPanel4Layout.setVerticalGroup(</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                .addContainerGap()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                .addContainerGap())</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        jLabel3.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, 1, 24)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        jLabel3.setText(<span class="stringliteral">&quot;Merging of Exb Files&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        compareButton.setText(<span class="stringliteral">&quot;Compare&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        compareButton.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                compareButtonActionPerformed(evt);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        });</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        mergeButton.setText(<span class="stringliteral">&quot;Merge&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        mergeButton.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                mergeButtonActionPerformed(evt);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        });</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        javax.swing.GroupLayout jPanel1Layout = <span class="keyword">new</span> javax.swing.GroupLayout(jPanel1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        jPanel1.setLayout(jPanel1Layout);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        jPanel1Layout.setHorizontalGroup(</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            .addGroup(jPanel1Layout.createSequentialGroup()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                .addContainerGap()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                .addContainerGap())</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                .addComponent(compareButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                .addComponent(mergeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                .addGap(8, 8, 8))</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        jPanel1Layout.setVerticalGroup(</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            .addGroup(jPanel1Layout.createSequentialGroup()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                .addContainerGap()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    .addComponent(compareButton)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    .addComponent(mergeButton))</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                .addGap(6, 6, 6)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        );</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        compareButton.getAccessibleContext().setAccessibleDescription(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        javax.swing.GroupLayout layout = <span class="keyword">new</span> javax.swing.GroupLayout(getContentPane());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        getContentPane().setLayout(layout);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        layout.setHorizontalGroup(</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            .addGroup(layout.createSequentialGroup()</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                .addContainerGap())</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        layout.setVerticalGroup(</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            .addGroup(layout.createSequentialGroup()</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                .addGap(0, 0, Short.MAX_VALUE))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        pack();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }<span class="comment">// &lt;/editor-fold&gt;//GEN-END:initComponents</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> compareButtonActionPerformed(java.awt.event.ActionEvent evt) {<span class="comment">//GEN-FIRST:event_compareButtonActionPerformed</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        String firstFilePath = (String) firstVersion.getSelectedItem();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        String secondFilePath = (String) secondVersion.getSelectedItem();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        instance = <span class="keyword">new</span> ExbMerger();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        URL firstURL = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        URL secondURL = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            firstURL = Paths.get(firstFilePath).toUri().toURL();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        } <span class="keywordflow">catch</span> (MalformedURLException ex) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            Logger.getLogger(ExbMergerGUI.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            secondURL = Paths.get(secondFilePath).toUri().toURL();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        } <span class="keywordflow">catch</span> (MalformedURLException ex) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            Logger.getLogger(ExbMergerGUI.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        EXMARaLDACorpusData btFirst = <span class="keyword">new</span> EXMARaLDACorpusData(firstURL);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        EXMARaLDACorpusData btSecond = <span class="keyword">new</span> EXMARaLDACorpusData(secondURL);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        DocumentBuilder db = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            db = dbf.newDocumentBuilder();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        } <span class="keywordflow">catch</span> (ParserConfigurationException ex) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            Logger.getLogger(ExbMergerGUI.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        Document doc = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            doc = db.parse(TypeConverter.String2InputStream(btFirst.toSaveableString())); <span class="comment">// get the file as a document</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        } <span class="keywordflow">catch</span> (SAXException ex) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            Logger.getLogger(ExbMergerGUI.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            Logger.getLogger(ExbMergerGUI.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        } <span class="keywordflow">catch</span> (TransformerException ex) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            Logger.getLogger(ExbMergerGUI.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        } <span class="keywordflow">catch</span> (ParserConfigurationException ex) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            Logger.getLogger(ExbMergerGUI.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        } <span class="keywordflow">catch</span> (XPathExpressionException ex) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            Logger.getLogger(ExbMergerGUI.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> (doc.getElementsByTagName(<span class="stringliteral">&quot;transcription-name&quot;</span>).getLength() &gt; 0) {   <span class="comment">// check if transcript name exists for the exb file</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            transcriptName = doc.getElementsByTagName(<span class="stringliteral">&quot;transcription-name&quot;</span>).item(0).getTextContent(); <span class="comment">// get transcript name</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            transcriptName = <span class="stringliteral">&quot;No Name Transcript&quot;</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        Report mergeReport = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            instance.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a7780cdb302f95dd585a16702b0f4654f">check</a>(btFirst);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        } <span class="keywordflow">catch</span> (JexmaraldaException ex) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            Logger.getLogger(ExbMergerGUI.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            mergeReport = instance.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a7780cdb302f95dd585a16702b0f4654f">check</a>(btSecond);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        } <span class="keywordflow">catch</span> (JexmaraldaException ex) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            Logger.getLogger(ExbMergerGUI.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        firstVersionPane.setText(mergeReport.getFullReports());</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }<span class="comment">//GEN-LAST:event_compareButtonActionPerformed</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> firstVersionActionPerformed(java.awt.event.ActionEvent evt) {<span class="comment">//GEN-FIRST:event_firstVersionActionPerformed</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">// TODO add your handling code here:</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }<span class="comment">//GEN-LAST:event_firstVersionActionPerformed</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> browseButtonActionPerformed(java.awt.event.ActionEvent evt) {<span class="comment">//GEN-FIRST:event_browseButtonActionPerformed</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        JFileChooser chooser = <span class="keyword">new</span> JFileChooser();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        String filePath;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span> (evt.getSource() == browseButton) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            chooser = <span class="keyword">new</span> JFileChooser(<span class="keyword">new</span> File(System.getProperty(<span class="stringliteral">&quot;user.home&quot;</span>))); <span class="comment">//Home Directory as default</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            chooser.setDialogTitle(<span class="stringliteral">&quot;Select File Location&quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">if</span> (chooser.showSaveDialog(<span class="keyword">this</span>) == JFileChooser.APPROVE_OPTION) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                filePath = chooser.getSelectedFile().getPath();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                firstVersion.setSelectedItem(filePath);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }<span class="comment">//GEN-LAST:event_browseButtonActionPerformed</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> browseButton2ActionPerformed(java.awt.event.ActionEvent evt) {<span class="comment">//GEN-FIRST:event_browseButton2ActionPerformed</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        JFileChooser chooser = <span class="keyword">new</span> JFileChooser();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        String filePath;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">if</span> (evt.getSource() == browseButton2) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            chooser = <span class="keyword">new</span> JFileChooser(<span class="keyword">new</span> File(System.getProperty(<span class="stringliteral">&quot;user.home&quot;</span>))); <span class="comment">//Home Directory as default</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            chooser.setDialogTitle(<span class="stringliteral">&quot;Select File Location&quot;</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">if</span> (chooser.showSaveDialog(<span class="keyword">this</span>) == JFileChooser.APPROVE_OPTION) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                filePath = chooser.getSelectedFile().getPath();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                secondVersion.setSelectedItem(filePath);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }<span class="comment">//GEN-LAST:event_browseButton2ActionPerformed</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> mergeButtonActionPerformed(java.awt.event.ActionEvent evt) {<span class="comment">//GEN-FIRST:event_mergeButtonActionPerformed</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">if</span> (transcriptName != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            MergeFrame merge = <span class="keyword">new</span> MergeFrame(ExbMergerGUI.this);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            merge.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;Please compare two versions before merging them!&quot;</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }<span class="comment">//GEN-LAST:event_mergeButtonActionPerformed</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html#a9df33a4eac683631b4b0dac22e97a031">  369</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html#a9df33a4eac683631b4b0dac22e97a031">main</a>(String args[]) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="comment">/* Set the Nimbus look and feel */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="comment">//&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html </span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordflow">for</span> (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordflow">if</span> (<span class="stringliteral">&quot;Nimbus&quot;</span>.equals(info.getName())) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            java.util.logging.Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html">ExbMergerGUI</a>.class.getName()).log(java.util.logging.Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        } <span class="keywordflow">catch</span> (InstantiationException ex) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            java.util.logging.Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html">ExbMergerGUI</a>.class.getName()).log(java.util.logging.Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        } <span class="keywordflow">catch</span> (IllegalAccessException ex) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            java.util.logging.Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html">ExbMergerGUI</a>.class.getName()).log(java.util.logging.Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        } <span class="keywordflow">catch</span> (javax.swing.UnsupportedLookAndFeelException ex) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            java.util.logging.Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html">ExbMergerGUI</a>.class.getName()).log(java.util.logging.Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="comment">//&lt;/editor-fold&gt;</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="comment">/* Create and display the form */</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        java.awt.EventQueue.invokeLater(<span class="keyword">new</span> Runnable() {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html">ExbMergerGUI</a>().setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        });</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">// Variables declaration - do not modify//GEN-BEGIN:variables</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">private</span> javax.swing.JButton browseButton;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">private</span> javax.swing.JButton browseButton2;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">private</span> javax.swing.JButton compareButton;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">private</span> javax.swing.JComboBox firstVersion;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">private</span> javax.swing.JTextPane firstVersionPane;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">private</span> javax.swing.JLabel jLabel1;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">private</span> javax.swing.JLabel jLabel2;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">private</span> javax.swing.JLabel jLabel3;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">private</span> javax.swing.JPanel jPanel1;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">private</span> javax.swing.JPanel jPanel2;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">private</span> javax.swing.JPanel jPanel3;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">private</span> javax.swing.JPanel jPanel4;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">private</span> javax.swing.JPopupMenu jPopupMenu1;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">private</span> javax.swing.JPopupMenu jPopupMenu2;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">private</span> javax.swing.JScrollPane jScrollPane2;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">private</span> javax.swing.JButton mergeButton;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">private</span> javax.swing.JComboBox secondVersion;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">// End of variables declaration//GEN-END:variables</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html">de.uni_hamburg.corpora.swing.ExbMergerGUI</a></div><div class="ttdef"><b>Definition:</b> <a href="ExbMergerGUI_8java_source.html#l00034">ExbMergerGUI.java:34</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI_html_a9df33a4eac683631b4b0dac22e97a031"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html#a9df33a4eac683631b4b0dac22e97a031">de.uni_hamburg.corpora.swing.ExbMergerGUI.main</a></div><div class="ttdeci">static void main(String args[])</div><div class="ttdef"><b>Definition:</b> <a href="ExbMergerGUI_8java_source.html#l00369">ExbMergerGUI.java:369</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI_html_affa2fb1d3676607be04a99e39e65f2ee"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html#affa2fb1d3676607be04a99e39e65f2ee">de.uni_hamburg.corpora.swing.ExbMergerGUI.ExbMergerGUI</a></div><div class="ttdeci">ExbMergerGUI()</div><div class="ttdef"><b>Definition:</b> <a href="ExbMergerGUI_8java_source.html#l00042">ExbMergerGUI.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html">de.uni_hamburg.corpora.validation.ExbMerger</a></div><div class="ttdef"><b>Definition:</b> <a href="ExbMerger_8java_source.html#l00038">ExbMerger.java:38</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger_html_a7780cdb302f95dd585a16702b0f4654f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a7780cdb302f95dd585a16702b0f4654f">de.uni_hamburg.corpora.validation.ExbMerger.check</a></div><div class="ttdeci">Report check(CorpusData cd)</div><div class="ttdef"><b>Definition:</b> <a href="ExbMerger_8java_source.html#l00067">ExbMerger.java:67</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1validation_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1validation.html">de.uni_hamburg.corpora.validation</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00007">Checker.java:7</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_a79941c145237419951c261903d3a005.html">swing</a></li><li class="navelem"><a class="el" href="ExbMergerGUI_8java.html">ExbMergerGUI.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
