<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/ExbReplaceGlosses.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ExbReplaceGlosses_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ExbReplaceGlosses.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExbReplaceGlosses_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.jdom.Element;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.regex.Matcher;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.util.regex.Pattern;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.jdom.xpath.XPath;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html">   29</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html">ExbReplaceGlosses</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    String replacementTier = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    String replacementPrefix = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    String originalGloss = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    String replacementSuffix = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    String newGloss = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    String contextValue = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    String contextTier = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    String contextPrefix = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    String contextSuffix = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a474627a1a127756643212724f6528435">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a474627a1a127756643212724f6528435">setReplacementTier</a>(String tier) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        replacementTier = tier;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a793e9a702247539f3e5abdfd63643065">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a793e9a702247539f3e5abdfd63643065">setReplacementPrefix</a> (String prefix) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        replacementPrefix = prefix;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a4db65deafb2b3788bc20290dad085b98">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a4db65deafb2b3788bc20290dad085b98">setOriginalValue</a>(String gloss) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        originalGloss = gloss;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#aff510eff4db83e9e55fafe86f9ed179f">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#aff510eff4db83e9e55fafe86f9ed179f">setReplacementSuffix</a> (String suffix) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        replacementSuffix = suffix;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#ab2ab989c8d6700ff3f4f9a3d8fabc235">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#ab2ab989c8d6700ff3f4f9a3d8fabc235">setNewValue</a>(String gloss) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        newGloss = gloss;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a8d05ec26d7919ba6752375a89d8b68cc">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a8d05ec26d7919ba6752375a89d8b68cc">setContextValue</a>(String gloss) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        contextValue = gloss;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a353b1ba17b0ad7a57c2d2debe7dc2d86">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a353b1ba17b0ad7a57c2d2debe7dc2d86">setContextTier</a>(String tier) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        contextTier = tier;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a3c78f2c4fdff764673d4a55fc33b6f9c">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a3c78f2c4fdff764673d4a55fc33b6f9c">setContextPrefix</a> (String prefix) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        contextPrefix = prefix;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a6c088f0156f70c75fc9672e175ca46b8">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a6c088f0156f70c75fc9672e175ca46b8">setContextSuffix</a> (String suffix) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        contextSuffix = suffix;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Document doc;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//XMLOutputter xmOut = new XMLOutputter(); //for testing</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a82fbc37176fe4b14c65d84a557215b49">   80</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a82fbc37176fe4b14c65d84a557215b49">ExbReplaceGlosses</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//fixing option available</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        super(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    @Override</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a132a7fe60fb0769f2e9bf86aaf814974">   90</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix) </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();      </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        doc = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">String2JdomDocument</a>(cd.toSaveableString());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        String patternRegex = replacementPrefix + originalGloss + replacementSuffix;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Pattern glossFinder = Pattern.compile(patternRegex);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//System.out.println(glossFinder.toString());</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        String XPathGloss = <span class="stringliteral">&quot;//tier[@category=&#39;&quot;</span> + replacementTier + <span class="stringliteral">&quot;&#39;]/event&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        XPath XGloss = XPath.newInstance(XPathGloss);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        List allGlosses = XGloss.selectNodes(doc);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> g = 0; g &lt; allGlosses.size(); g++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Object og = allGlosses.get(g);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (og instanceof Element) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                Element matchedElement = (Element) og;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                String glossText = matchedElement.getText();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">//System.out.println(glossText + &quot;is the gloss text I&#39;ve found&quot;);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">//System.out.println(glossFinder.toString() + &quot;is the regular expression&quot;);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Matcher m = glossFinder.matcher(glossText);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (m.find()) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">if</span> (contextValue != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="comment">//System.out.println(&quot;We have a match! Let&#39;s look for context... which should be &quot; + contextValue);</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        String timeStamp = matchedElement.getAttributeValue(<span class="stringliteral">&quot;start&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        String XPathContext = <span class="stringliteral">&quot;//tier[@category=&#39;&quot;</span> + contextTier + <span class="stringliteral">&quot;&#39;]/event[@start=&#39;&quot;</span> + timeStamp + <span class="stringliteral">&quot;&#39;]&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        XPath XContext = XPath.newInstance(XPathContext);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        Object co = XContext.selectSingleNode(doc);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        Element ce = (Element) co;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            String contextText = ce.getText();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            String contextRegex = contextPrefix + contextValue + contextSuffix;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            Pattern contextFinder = Pattern.compile(contextRegex);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            <span class="comment">//System.out.println(contextText + &quot; is the context value&quot;);</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            <span class="comment">//System.out.println(contextFinder.toString());</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            Matcher ctxm = contextFinder.matcher(contextText);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            <span class="keywordflow">if</span> (ctxm.find()) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                System.out.println(m.group() + <span class="stringliteral">&quot; matched an expression you wanted to replace in &quot;</span> + glossText + <span class="stringliteral">&quot; The context is &quot;</span> + contextText);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                glossText = m.replaceAll(newGloss);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                matchedElement.setText(glossText);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                <span class="comment">//System.out.println(matchedElement.getText());</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                <span class="keywordflow">if</span> (fix) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    cd.updateUnformattedString(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#aca69c189fb1deeb30b25f6531c212292">JdomDocument2String</a>(doc));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                    cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(cd, cd.getURL());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">addFix</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Replaced &quot;</span> + originalGloss + <span class="stringliteral">&quot; with &quot;</span> + newGloss + <span class="stringliteral">&quot; in &quot;</span> + glossText);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            } <span class="keywordflow">else</span> {System.out.println(<span class="stringliteral">&quot;The context didn&#39;t match :(&quot;</span>);}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        } <span class="keywordflow">catch</span> (NullPointerException npe) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            System.out.println(<span class="stringliteral">&quot;No annotation found in the context tier, skipping...&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        System.out.println(m.group() + <span class="stringliteral">&quot; matched an expression you wanted to replace in &quot;</span> + glossText);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        glossText = m.replaceAll(newGloss);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        matchedElement.setText(glossText);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="comment">//System.out.println(matchedElement.getText());</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">if</span> (fix) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            cd.updateUnformattedString(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#aca69c189fb1deeb30b25f6531c212292">JdomDocument2String</a>(doc));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(cd, cd.getURL());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">addFix</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Replaced &quot;</span> + originalGloss + <span class="stringliteral">&quot; with &quot;</span> + newGloss + <span class="stringliteral">&quot; in &quot;</span> + glossText);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    @Override</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#aa922fb2671bbdf9c760a6c5cacb6bec4">  162</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#aa922fb2671bbdf9c760a6c5cacb6bec4">getIsUsableFor</a>()  {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>.class);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    @Override</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a40e9145147713ce9aab89943cd6764d2">  171</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a40e9145147713ce9aab89943cd6764d2">getDescription</a>() {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        String description = <span class="stringliteral">&quot;This class replaces glosses in EXBs&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    @Override</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#aae0dc9761be7a8663ffbd025fdc7cc05">  177</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cdata : c.getBasicTranscriptionData()) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(cdata, fix));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a9fb2dbb222c8056c62bab70e2b1a1719"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">de.uni_hamburg.corpora.Report.addFix</a></div><div class="ttdeci">void addFix(String statId, CorpusData cd, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00155">Report.java:155</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a5422d6ef1b1de114ff327eacc6e43664"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">de.uni_hamburg.corpora.utilities.TypeConverter.String2JdomDocument</a></div><div class="ttdeci">static org.jdom.Document String2JdomDocument(String stringRespresentingDocument)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00129">TypeConverter.java:129</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_aca69c189fb1deeb30b25f6531c212292"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#aca69c189fb1deeb30b25f6531c212292">de.uni_hamburg.corpora.utilities.TypeConverter.JdomDocument2String</a></div><div class="ttdeci">static String JdomDocument2String(org.jdom.Document jdomDocument)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00117">TypeConverter.java:117</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a></div><div class="ttdef"><b>Definition:</b> <a href="ExbReplaceGlosses_8java_source.html#l00029">ExbReplaceGlosses.java:29</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses_html_a353b1ba17b0ad7a57c2d2debe7dc2d86"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a353b1ba17b0ad7a57c2d2debe7dc2d86">de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setContextTier</a></div><div class="ttdeci">void setContextTier(String tier)</div><div class="ttdef"><b>Definition:</b> <a href="ExbReplaceGlosses_8java_source.html#l00065">ExbReplaceGlosses.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses_html_a3c78f2c4fdff764673d4a55fc33b6f9c"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a3c78f2c4fdff764673d4a55fc33b6f9c">de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setContextPrefix</a></div><div class="ttdeci">void setContextPrefix(String prefix)</div><div class="ttdef"><b>Definition:</b> <a href="ExbReplaceGlosses_8java_source.html#l00069">ExbReplaceGlosses.java:69</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses_html_a40e9145147713ce9aab89943cd6764d2"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a40e9145147713ce9aab89943cd6764d2">de.uni_hamburg.corpora.validation.ExbReplaceGlosses.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ExbReplaceGlosses_8java_source.html#l00171">ExbReplaceGlosses.java:171</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses_html_a474627a1a127756643212724f6528435"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a474627a1a127756643212724f6528435">de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setReplacementTier</a></div><div class="ttdeci">void setReplacementTier(String tier)</div><div class="ttdef"><b>Definition:</b> <a href="ExbReplaceGlosses_8java_source.html#l00041">ExbReplaceGlosses.java:41</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses_html_a4db65deafb2b3788bc20290dad085b98"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a4db65deafb2b3788bc20290dad085b98">de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setOriginalValue</a></div><div class="ttdeci">void setOriginalValue(String gloss)</div><div class="ttdef"><b>Definition:</b> <a href="ExbReplaceGlosses_8java_source.html#l00049">ExbReplaceGlosses.java:49</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses_html_a6c088f0156f70c75fc9672e175ca46b8"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a6c088f0156f70c75fc9672e175ca46b8">de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setContextSuffix</a></div><div class="ttdeci">void setContextSuffix(String suffix)</div><div class="ttdef"><b>Definition:</b> <a href="ExbReplaceGlosses_8java_source.html#l00073">ExbReplaceGlosses.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses_html_a793e9a702247539f3e5abdfd63643065"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a793e9a702247539f3e5abdfd63643065">de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setReplacementPrefix</a></div><div class="ttdeci">void setReplacementPrefix(String prefix)</div><div class="ttdef"><b>Definition:</b> <a href="ExbReplaceGlosses_8java_source.html#l00045">ExbReplaceGlosses.java:45</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses_html_a82fbc37176fe4b14c65d84a557215b49"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a82fbc37176fe4b14c65d84a557215b49">de.uni_hamburg.corpora.validation.ExbReplaceGlosses.ExbReplaceGlosses</a></div><div class="ttdeci">ExbReplaceGlosses()</div><div class="ttdef"><b>Definition:</b> <a href="ExbReplaceGlosses_8java_source.html#l00080">ExbReplaceGlosses.java:80</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses_html_a8d05ec26d7919ba6752375a89d8b68cc"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a8d05ec26d7919ba6752375a89d8b68cc">de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setContextValue</a></div><div class="ttdeci">void setContextValue(String gloss)</div><div class="ttdef"><b>Definition:</b> <a href="ExbReplaceGlosses_8java_source.html#l00061">ExbReplaceGlosses.java:61</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses_html_aa922fb2671bbdf9c760a6c5cacb6bec4"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#aa922fb2671bbdf9c760a6c5cacb6bec4">de.uni_hamburg.corpora.validation.ExbReplaceGlosses.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ExbReplaceGlosses_8java_source.html#l00162">ExbReplaceGlosses.java:162</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses_html_ab2ab989c8d6700ff3f4f9a3d8fabc235"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#ab2ab989c8d6700ff3f4f9a3d8fabc235">de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setNewValue</a></div><div class="ttdeci">void setNewValue(String gloss)</div><div class="ttdef"><b>Definition:</b> <a href="ExbReplaceGlosses_8java_source.html#l00057">ExbReplaceGlosses.java:57</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses_html_aff510eff4db83e9e55fafe86f9ed179f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#aff510eff4db83e9e55fafe86f9ed179f">de.uni_hamburg.corpora.validation.ExbReplaceGlosses.setReplacementSuffix</a></div><div class="ttdeci">void setReplacementSuffix(String suffix)</div><div class="ttdef"><b>Definition:</b> <a href="ExbReplaceGlosses_8java_source.html#l00053">ExbReplaceGlosses.java:53</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="ExbReplaceGlosses_8java.html">ExbReplaceGlosses.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
