<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/ExbSeparateTiersForDifferentSpeakers.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ExbSeparateTiersForDifferentSpeakers_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ExbSeparateTiersForDifferentSpeakers.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExbSeparateTiersForDifferentSpeakers_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.jdom.Element;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.jdom.xpath.XPath;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html">ExbSeparateTiersForDifferentSpeakers</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Document doc;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//XMLOutputter xmOut = new XMLOutputter(); //for testing</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a170ede4183b92e6d3df348dd23f9faaf">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a170ede4183b92e6d3df348dd23f9faaf">ExbSeparateTiersForDifferentSpeakers</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//fixing option available</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        super(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    @Override</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a61c3b3a1c08e3830ff4d5b0d0498b2f6">   42</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix) <span class="comment">// check whether there&#39;s any illegal apostrophes &#39;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();         <span class="comment">// create a new report</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        doc = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">String2JdomDocument</a>(cd.toSaveableString()); <span class="comment">// read the file as a doc</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Map&lt;String,ArrayList&lt;String&gt;&gt; eventMap = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ArrayList&lt;Object&gt; tsTierToCopy = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ArrayList&lt;String&gt; timeline = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Boolean separateTiers = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//first we collect all the timeline elements in a list</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        XPath XTimeline = XPath.newInstance(<span class="stringliteral">&quot;//tli&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        List allTimestamps = XTimeline.selectNodes(doc);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tl = 0; tl &lt; allTimestamps.size(); tl ++) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Object to = allTimestamps.get(tl);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (to instanceof Element) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Element te = (Element) to;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                timeline.add(te.getAttributeValue(<span class="stringliteral">&quot;id&quot;</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//start with the ts tiers</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        XPath tsTiers = XPath.newInstance(<span class="stringliteral">&quot;//tier[@category=&#39;ts&#39;]&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        List allTSTiers = tsTiers.selectNodes(doc);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (allTSTiers.size() &gt; 1) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//first check if the attributes are correct</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tr = 0; tr &lt; allTSTiers.size(); tr++) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Object tro = allTSTiers.get(tr);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (tro instanceof Element) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    Element tre = (Element) tro;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    String trName = tre.getAttributeValue(<span class="stringliteral">&quot;display-name&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    String trId = tre.getAttributeValue(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    String trCat = tre.getAttributeValue(<span class="stringliteral">&quot;category&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    String trSpeaker = tre.getAttributeValue(<span class="stringliteral">&quot;speaker&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span> (!trId.equals(trCat + <span class="stringliteral">&quot;-&quot;</span> + trSpeaker) | !trName.equals(trCat + <span class="stringliteral">&quot;-&quot;</span> + trSpeaker)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        separateTiers = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (fix &amp;&amp; separateTiers) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tier = 0; tier &lt; allTSTiers.size(); tier++) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    Object o = allTSTiers.get(tier);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">if</span> (o instanceof Element) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        Element e = (Element) o;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        String speakerTier = e.getAttributeValue(<span class="stringliteral">&quot;display-name&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        String[] speakerName = speakerTier.split(<span class="stringliteral">&quot;\\ &quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="comment">//fix the attributes for the ts tier while we&#39;re at it</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        String tierName = <span class="stringliteral">&quot;ts-&quot;</span> + speakerName[0];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        String tierSp = speakerName[0];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        e.setAttribute(<span class="stringliteral">&quot;id&quot;</span>, tierName);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        e.setAttribute(<span class="stringliteral">&quot;display-name&quot;</span>, tierName);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        e.setAttribute(<span class="stringliteral">&quot;speaker&quot;</span>, tierSp);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        e.setAttribute(<span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="comment">//iterate through all events on the ts tier for the given speaker</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        String xpathEvents = <span class="stringliteral">&quot;//tier[@display-name=&#39;&quot;</span> + tierName + <span class="stringliteral">&quot;&#39;]/event&quot;</span>; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        XPath events = XPath.newInstance(xpathEvents);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        List eventForSpeaker = events.selectNodes(doc);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        ArrayList&lt;String&gt; speakerEvents = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; eventForSpeaker.size(); i++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            Object ob = eventForSpeaker.get(i);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            <span class="keywordflow">if</span> (ob instanceof Element) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                Element el = (Element) ob;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                <span class="comment">//get all timeline codes that belong to a speaker</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                <span class="comment">//we need the timeline here to get the codes for tiers where sentences are split into words</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                String eventStart = el.getAttributeValue(<span class="stringliteral">&quot;start&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                String eventEnd = el.getAttributeValue(<span class="stringliteral">&quot;end&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                Integer eStart = timeline.indexOf(eventStart);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                Integer eEnd = timeline.indexOf(eventEnd);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> it = eStart; it &lt; eEnd; it++) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                    speakerEvents.add(timeline.get(it));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            <span class="comment">//put all timestamps associated with a speaker into HashMap before the loop is about to end</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            <span class="keywordflow">if</span> (i == (eventForSpeaker.size() - 1)) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                eventMap.put(speakerName[0], speakerEvents);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="comment">//if the speaker is not last in the list, copy the tier and remove it from here so the file looks better in Partitur-Editor</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">if</span> ((tier + 1) &lt; allTSTiers.size()) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            tsTierToCopy.add(e.clone());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            e.detach();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">//now iterate over non-ts tiers</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">int</span> iter = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">int</span> keys = eventMap.keySet().size();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">for</span> (String speakerCode : eventMap.keySet()) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    iter ++;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    ArrayList&lt;String&gt; events = eventMap.get(speakerCode); </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    XPath tiers = XPath.newInstance(<span class="stringliteral">&quot;//tier[@category!=&#39;ts&#39;]&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    List allTiers = tiers.selectNodes(doc);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> t = 0; t &lt; allTiers.size(); t++) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        Object obj = allTiers.get(t);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">if</span> (obj instanceof Element) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            Element ele = (Element) obj;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            String tierCategory = ele.getAttributeValue(<span class="stringliteral">&quot;category&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            String tierName = tierCategory + <span class="stringliteral">&quot;-&quot;</span> + speakerCode;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            String tierSp = speakerCode;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            String tierType = ele.getAttributeValue(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            <span class="comment">//for the last speaker we don&#39;t have to create new tiers, simply fixing the attributes will do</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            <span class="keywordflow">if</span> (iter == keys) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                ele.setAttribute(<span class="stringliteral">&quot;id&quot;</span>, tierName);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                ele.setAttribute(<span class="stringliteral">&quot;display-name&quot;</span>, tierName);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                ele.setAttribute(<span class="stringliteral">&quot;speaker&quot;</span>, speakerCode);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                <span class="comment">//for other speakers we&#39;ll copy the relevant events in a list and remove them from their original place</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                List allEventsTier = ele.getChildren();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                ArrayList&lt;Object&gt; elementsToCopy = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ev = 0; ev &lt; allEventsTier.size(); ev++) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                    Object oo = allEventsTier.get(ev);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                    <span class="keywordflow">if</span> (oo instanceof Element) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                        Element ee = (Element) oo;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                        String start = ee.getAttributeValue(<span class="stringliteral">&quot;start&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                        <span class="keywordflow">if</span> (events.contains(start)) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                            elementsToCopy.add(ee.clone());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                            ee.detach();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                            ev--;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                <span class="comment">//create new tiers</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                XPath body = XPath.newInstance(<span class="stringliteral">&quot;//basic-body&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                List bodyList = body.selectNodes(doc);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b = 0; b &lt; bodyList.size(); b++) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                    Object obje = bodyList.get(b);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                    <span class="keywordflow">if</span> (obje instanceof Element) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                        Element elem = (Element) obje;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                        Element newTier = <span class="keyword">new</span> Element(<span class="stringliteral">&quot;tier-temp&quot;</span>); <span class="comment">//tier-temp instead of tier to prevent overwriting</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                        newTier.setAttribute(<span class="stringliteral">&quot;id&quot;</span>, tierName);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                        newTier.setAttribute(<span class="stringliteral">&quot;display-name&quot;</span>, tierName);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                        newTier.setAttribute(<span class="stringliteral">&quot;speaker&quot;</span>, tierSp);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                        newTier.setAttribute(<span class="stringliteral">&quot;category&quot;</span>, tierCategory);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                        newTier.setAttribute(<span class="stringliteral">&quot;type&quot;</span>, tierType);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> etc = 0; etc &lt; elementsToCopy.size(); etc++) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                            Object ooo = elementsToCopy.get(etc);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                            <span class="keywordflow">if</span> (ooo instanceof Element) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                                Element eee = (Element) ooo;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                                newTier.addContent(eee);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                            }                                    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                        <span class="comment">//insert cloned ts tier before tx tier</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                        <span class="keywordflow">if</span> (tierCategory.equals(<span class="stringliteral">&quot;tx&quot;</span>)) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                            Element tsTier = (Element) tsTierToCopy.get((iter - 1));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                            elem.addContent(tsTier);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                        elem.addContent(newTier);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="comment">//rename tier-temp to tier</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                XPath tempTier = XPath.newInstance(<span class="stringliteral">&quot;//tier-temp&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                List tempTiers = tempTier.selectNodes(doc);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tt = 0; tt &lt; tempTiers.size(); tt++) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    Object tto = tempTiers.get(tt);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">if</span> (tto instanceof Element) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        Element tte = (Element) tto;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        tte.setName(<span class="stringliteral">&quot;tier&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="comment">//now fix the numbering on the ref tier while preserving the original in round brackets</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                XPath ref = XPath.newInstance(<span class="stringliteral">&quot;//tier[@category=&#39;ref&#39;]&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                List refList = ref.selectNodes(doc);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rt = 0; rt &lt; refList.size(); rt++) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    Object rto = refList.get(rt);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">if</span> (rto instanceof Element) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        Element rte = (Element) rto;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        List refTierEvents = rte.getChildren();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> re = 0; re &lt; refTierEvents.size(); re++) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            Object reo = refTierEvents.get(re);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            <span class="keywordflow">if</span> (reo instanceof Element) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                Element ree = (Element) reo;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                String[] refEvent = ree.getText().split(<span class="stringliteral">&quot;\\.&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                String index = String.format(<span class="stringliteral">&quot;%03d&quot;</span>, re + 1);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                ree.setText(refEvent[0] + <span class="stringliteral">&quot;.&quot;</span> + index + <span class="stringliteral">&quot; (&quot;</span> + refEvent[1] + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="comment">//correct the IDs in the speaker table</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                XPath speakerTable = XPath.newInstance(<span class="stringliteral">&quot;//speakertable/speaker&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                List speakerTableList = speakerTable.selectNodes(doc);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> code = 0; code &lt; speakerTableList.size(); code++) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    Object co = speakerTableList.get(code);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">if</span> (co instanceof Element) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        Element ce = (Element) co;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        String abbr = ce.getChildText(<span class="stringliteral">&quot;abbreviation&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        ce.setAttribute(<span class="stringliteral">&quot;id&quot;</span>, abbr);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="comment">//clean up the format table</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                XPath formatTableXpath = XPath.newInstance(<span class="stringliteral">&quot;//tierformat-table&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                XPath tierList = XPath.newInstance(<span class="stringliteral">&quot;//tier&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                List tl = tierList.selectNodes(doc);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                ArrayList&lt;String&gt; tierNames = <span class="keyword">new</span> ArrayList();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tier = 0; tier &lt; tl.size(); tier++) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    Object to = tl.get(tier);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordflow">if</span> (to instanceof Element) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        Element te = (Element) to;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        tierNames.add(te.getAttributeValue(<span class="stringliteral">&quot;id&quot;</span>));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                tierNames.add(<span class="stringliteral">&quot;COLUMN-LABEL&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                tierNames.add(<span class="stringliteral">&quot;ROW-LABEL&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                Object formatTableObj = formatTableXpath.selectSingleNode(doc);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                Element formatTable = (Element) formatTableObj;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                formatTable.removeChildren(<span class="stringliteral">&quot;tier-format&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">for</span> (String name : tierNames) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    Element tierFormat = <span class="keyword">new</span> Element(<span class="stringliteral">&quot;tier-format&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    tierFormat.setAttribute(<span class="stringliteral">&quot;tierref&quot;</span>, name);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    Element rowHeight = <span class="keyword">new</span> Element (<span class="stringliteral">&quot;property&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    rowHeight.setAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;row-height-calculation&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    rowHeight.setText(<span class="stringliteral">&quot;Generous&quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    tierFormat.addContent(rowHeight);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    Element rowHeightFixed = <span class="keyword">new</span> Element (<span class="stringliteral">&quot;property&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    rowHeightFixed.setAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;fixed-row-height&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    rowHeightFixed.setText(<span class="stringliteral">&quot;10&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    tierFormat.addContent(rowHeightFixed);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    Element fontFace = <span class="keyword">new</span> Element (<span class="stringliteral">&quot;property&quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    fontFace.setAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;font-face&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keywordflow">if</span> (name.startsWith(<span class="stringliteral">&quot;st-&quot;</span>) || name.startsWith(<span class="stringliteral">&quot;ROW-LABEL&quot;</span>)) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        fontFace.setText(<span class="stringliteral">&quot;Bold&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        fontFace.setText(<span class="stringliteral">&quot;Plain&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    tierFormat.addContent(fontFace);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    Element fontColor = <span class="keyword">new</span> Element (<span class="stringliteral">&quot;property&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    fontColor.setAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;font-color&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordflow">if</span> (name.startsWith(<span class="stringliteral">&quot;ts-&quot;</span>)) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        fontColor.setText(<span class="stringliteral">&quot;#R00G99B33&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name.startsWith(<span class="stringliteral">&quot;fr-&quot;</span>)) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        fontColor.setText(<span class="stringliteral">&quot;#RccG00B00&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name.startsWith(<span class="stringliteral">&quot;tx-&quot;</span>)) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        fontColor.setText(<span class="stringliteral">&quot;#R00G00B99&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name.startsWith(<span class="stringliteral">&quot;ROW-LABEL&quot;</span>) || name.startsWith(<span class="stringliteral">&quot;COLUMN-LABEL&quot;</span>)) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        fontColor.setText(<span class="stringliteral">&quot;blue&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        fontColor.setText(<span class="stringliteral">&quot;Black&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    tierFormat.addContent(fontColor);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    Element chunkBorderStyle = <span class="keyword">new</span> Element (<span class="stringliteral">&quot;property&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    chunkBorderStyle.setAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;chunk-border-sryle&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    chunkBorderStyle.setText(<span class="stringliteral">&quot;solid&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    tierFormat.addContent(chunkBorderStyle);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    Element bgColor = <span class="keyword">new</span> Element (<span class="stringliteral">&quot;property&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    bgColor.setAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;bg-color&quot;</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    bgColor.setText(<span class="stringliteral">&quot;white&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    tierFormat.addContent(bgColor);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    Element textAlignment = <span class="keyword">new</span> Element (<span class="stringliteral">&quot;property&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    textAlignment.setAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;text-alignment&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    textAlignment.setText(<span class="stringliteral">&quot;Left&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    tierFormat.addContent(textAlignment);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    Element chunkBorderColor = <span class="keyword">new</span> Element (<span class="stringliteral">&quot;property&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    chunkBorderColor.setAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;chunk-border-color&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    chunkBorderColor.setText(<span class="stringliteral">&quot;#R00G00B00&quot;</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    tierFormat.addContent(chunkBorderColor);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    Element chunkBorder = <span class="keyword">new</span> Element (<span class="stringliteral">&quot;property&quot;</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    chunkBorder.setAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;chunk-border&quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    tierFormat.addContent(chunkBorder);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    Element fontSize = <span class="keyword">new</span> Element (<span class="stringliteral">&quot;property&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    fontSize.setAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;font-size&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    fontSize.setText(<span class="stringliteral">&quot;12&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    tierFormat.addContent(fontSize);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    Element fontName = <span class="keyword">new</span> Element (<span class="stringliteral">&quot;property&quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    fontName.setAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;font-name&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    fontName.setText(<span class="stringliteral">&quot;Charis SIL&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    tierFormat.addContent(fontName);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    formatTable.addContent(tierFormat);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                }             </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="comment">//write out the file</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                cd.updateUnformattedString(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#aca69c189fb1deeb30b25f6531c212292">JdomDocument2String</a>(doc));</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(cd, cd.getURL());</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">addFix</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Corrected tier structure&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (separateTiers) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Tier structure needs to be fixed&quot;</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Tiers are already separated&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;The file has only one speaker, no transformation needed&quot;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="comment">//check if tier names are equal to as category names anyway; fix if necessary</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            XPath tierNames = XPath.newInstance(<span class="stringliteral">&quot;//tier&quot;</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            List tierNamesList = tierNames.selectNodes(doc);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> name = 0; name &lt; tierNamesList.size(); name++) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                Object no = tierNamesList.get(name);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordflow">if</span> (no instanceof Element) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    Element ne = (Element) no;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    String category = ne.getAttributeValue(<span class="stringliteral">&quot;category&quot;</span>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    String <span class="keywordtype">id</span> = ne.getAttributeValue(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    String displayName = ne.getAttributeValue(<span class="stringliteral">&quot;display-name&quot;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    <span class="keywordflow">if</span> (category.equals(<span class="keywordtype">id</span>) &amp;&amp; category.equals(displayName)) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;The tier name is correct&quot;</span>);                            </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        <span class="keywordflow">if</span> (fix) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                            ne.setAttribute(<span class="stringliteral">&quot;id&quot;</span>, category);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                            ne.setAttribute(<span class="stringliteral">&quot;display-name&quot;</span>, category);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                            cd.updateUnformattedString(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#aca69c189fb1deeb30b25f6531c212292">JdomDocument2String</a>(doc));</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                            cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(cd, cd.getURL());</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">addFix</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Corrected tier name&quot;</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                            String message = <span class="stringliteral">&quot;The id of tier  &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; or its name &quot;</span> + displayName + <span class="stringliteral">&quot; do not match its category &quot;</span> + category;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, message);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }     </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">return</span> stats; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    @Override</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a75748047652368042477efdd9eaee91f">  380</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a75748047652368042477efdd9eaee91f">getIsUsableFor</a>()  {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>.class);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    @Override</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a8d417f5a966a6ed092c4efda6b915545">  389</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a8d417f5a966a6ed092c4efda6b915545">getDescription</a>() {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        String description = <span class="stringliteral">&quot;This class fixes tier alignment for basic transctiption files with multiple speakers&quot;</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    @Override</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#adddccbbb5406684a075c80dd3ce86409">  395</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cdata : c.getBasicTranscriptionData()) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(cdata, fix));</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a1a1e474c83fe2f6f9f8f14958871a3c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">de.uni_hamburg.corpora.Report.addCorrect</a></div><div class="ttdeci">void addCorrect(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00217">Report.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a2882daa849019907d63faa1902d858f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">de.uni_hamburg.corpora.Report.addCritical</a></div><div class="ttdeci">void addCritical(String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00104">Report.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a9fb2dbb222c8056c62bab70e2b1a1719"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">de.uni_hamburg.corpora.Report.addFix</a></div><div class="ttdeci">void addFix(String statId, CorpusData cd, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00155">Report.java:155</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a5422d6ef1b1de114ff327eacc6e43664"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">de.uni_hamburg.corpora.utilities.TypeConverter.String2JdomDocument</a></div><div class="ttdeci">static org.jdom.Document String2JdomDocument(String stringRespresentingDocument)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00129">TypeConverter.java:129</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_aca69c189fb1deeb30b25f6531c212292"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#aca69c189fb1deeb30b25f6531c212292">de.uni_hamburg.corpora.utilities.TypeConverter.JdomDocument2String</a></div><div class="ttdeci">static String JdomDocument2String(org.jdom.Document jdomDocument)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00117">TypeConverter.java:117</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html">de.uni_hamburg.corpora.validation.ExbSeparateTiersForDifferentSpeakers</a></div><div class="ttdef"><b>Definition:</b> <a href="ExbSeparateTiersForDifferentSpeakers_8java_source.html#l00027">ExbSeparateTiersForDifferentSpeakers.java:27</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers_html_a170ede4183b92e6d3df348dd23f9faaf"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a170ede4183b92e6d3df348dd23f9faaf">de.uni_hamburg.corpora.validation.ExbSeparateTiersForDifferentSpeakers.ExbSeparateTiersForDifferentSpeakers</a></div><div class="ttdeci">ExbSeparateTiersForDifferentSpeakers()</div><div class="ttdef"><b>Definition:</b> <a href="ExbSeparateTiersForDifferentSpeakers_8java_source.html#l00032">ExbSeparateTiersForDifferentSpeakers.java:32</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers_html_a75748047652368042477efdd9eaee91f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a75748047652368042477efdd9eaee91f">de.uni_hamburg.corpora.validation.ExbSeparateTiersForDifferentSpeakers.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ExbSeparateTiersForDifferentSpeakers_8java_source.html#l00380">ExbSeparateTiersForDifferentSpeakers.java:380</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers_html_a8d417f5a966a6ed092c4efda6b915545"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a8d417f5a966a6ed092c4efda6b915545">de.uni_hamburg.corpora.validation.ExbSeparateTiersForDifferentSpeakers.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ExbSeparateTiersForDifferentSpeakers_8java_source.html#l00389">ExbSeparateTiersForDifferentSpeakers.java:389</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="ExbSeparateTiersForDifferentSpeakers_8java.html">ExbSeparateTiersForDifferentSpeakers.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
