<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/ExbSpeakerTierChecker.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ExbSpeakerTierChecker_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ExbSpeakerTierChecker.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExbSpeakerTierChecker_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.w3c.dom.Document;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.w3c.dom.Element;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.w3c.dom.NodeList;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html">ExbSpeakerTierChecker</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#abe4d3dd412b41fa61be1f44b6efac859">   28</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#abe4d3dd412b41fa61be1f44b6efac859">ExbSpeakerTierChecker</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        super(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    @Override</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#ab86c4874f2c3de8f8ff92b1d49b50601">   34</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#ab86c4874f2c3de8f8ff92b1d49b50601">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>.class);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    @Override</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#a8a7a546fe834f2606fee829d0ca4191a">   39</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix) <span class="keywordflow">throws</span> IOException, SAXException, TransformerException, ParserConfigurationException, XPathExpressionException {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Document doc = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a> ecd = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ecd = (<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>) cd;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        doc = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a007d06f531d0bdb4f8811f46d1d2d024">JdomDocument2W3cDocument</a>(ecd.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a97de00f47567e1704ff6b263e06753dd">getJdom</a>());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        NodeList speakerTable = doc.getElementsByTagName(<span class="stringliteral">&quot;speaker&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ArrayList&lt;String&gt; speakerIds = <span class="keyword">new</span> ArrayList();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;speakerTable.getLength(); i++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Element speakerEl = (Element) speakerTable.item(i);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            String speakerId = speakerEl.getAttribute(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            speakerIds.add(speakerId);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        NodeList tierList = doc.getElementsByTagName(<span class="stringliteral">&quot;tier&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;tierList.getLength(); i++) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Element tier = (Element) tierList.item(i);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            String speakerTier = tier.getAttribute(<span class="stringliteral">&quot;speaker&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            String tierId = tier.getAttribute(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (!speakerIds.contains(speakerTier)) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (fix &amp;&amp; speakerIds.size() == 1 ) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    tier.setAttribute(<span class="stringliteral">&quot;speaker&quot;</span>, speakerIds.get(0));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    String message = <span class="stringliteral">&quot;Speaker attribute was fixed in tier &quot;</span> + tierId + <span class="stringliteral">&quot;, the updated value is &quot;</span> + speakerIds.get(0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">addFix</a>(<span class="keyword">function</span>, cd, message);                    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    String message = <span class="stringliteral">&quot;No corresponding id in the speaker table was found for speaker attribute of the tier &quot;</span> + tierId;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, message); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        String result = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a44d6d2319025c82c36d419e4793b09d8">W3cDocument2String</a>(doc);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (fix) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            cd.updateUnformattedString(result);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(cd, cd.getURL());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    @Override</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#a3eb1bdb2427d096e2a15e34d1d13ff6b">   84</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#a3eb1bdb2427d096e2a15e34d1d13ff6b">getDescription</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        String description = <span class="stringliteral">&quot;A class that checks speaker attributes in tiers of EXB files correspond to \n&quot;</span> +</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="stringliteral">&quot;values in the speaker table. For files with only one speaker, it corrects them.&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    @Override</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#a8fa0106cbe40c442b72d67f6e18ff7ab">   91</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cdata : c.getBasicTranscriptionData()) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(cdata, fix));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_a97de00f47567e1704ff6b263e06753dd"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a97de00f47567e1704ff6b263e06753dd">de.uni_hamburg.corpora.EXMARaLDACorpusData.getJdom</a></div><div class="ttdeci">Document getJdom()</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00214">EXMARaLDACorpusData.java:214</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a2882daa849019907d63faa1902d858f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">de.uni_hamburg.corpora.Report.addCritical</a></div><div class="ttdeci">void addCritical(String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00104">Report.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a9fb2dbb222c8056c62bab70e2b1a1719"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">de.uni_hamburg.corpora.Report.addFix</a></div><div class="ttdeci">void addFix(String statId, CorpusData cd, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00155">Report.java:155</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a007d06f531d0bdb4f8811f46d1d2d024"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a007d06f531d0bdb4f8811f46d1d2d024">de.uni_hamburg.corpora.utilities.TypeConverter.JdomDocument2W3cDocument</a></div><div class="ttdeci">static org.w3c.dom.Document JdomDocument2W3cDocument(org.jdom.Document jdomDoc)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00174">TypeConverter.java:174</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a44d6d2319025c82c36d419e4793b09d8"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a44d6d2319025c82c36d419e4793b09d8">de.uni_hamburg.corpora.utilities.TypeConverter.W3cDocument2String</a></div><div class="ttdeci">static String W3cDocument2String(org.w3c.dom.Document doc)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00191">TypeConverter.java:191</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html">de.uni_hamburg.corpora.validation.ExbSpeakerTierChecker</a></div><div class="ttdef"><b>Definition:</b> <a href="ExbSpeakerTierChecker_8java_source.html#l00026">ExbSpeakerTierChecker.java:26</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker_html_a3eb1bdb2427d096e2a15e34d1d13ff6b"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#a3eb1bdb2427d096e2a15e34d1d13ff6b">de.uni_hamburg.corpora.validation.ExbSpeakerTierChecker.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ExbSpeakerTierChecker_8java_source.html#l00084">ExbSpeakerTierChecker.java:84</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker_html_ab86c4874f2c3de8f8ff92b1d49b50601"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#ab86c4874f2c3de8f8ff92b1d49b50601">de.uni_hamburg.corpora.validation.ExbSpeakerTierChecker.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ExbSpeakerTierChecker_8java_source.html#l00034">ExbSpeakerTierChecker.java:34</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker_html_abe4d3dd412b41fa61be1f44b6efac859"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#abe4d3dd412b41fa61be1f44b6efac859">de.uni_hamburg.corpora.validation.ExbSpeakerTierChecker.ExbSpeakerTierChecker</a></div><div class="ttdeci">ExbSpeakerTierChecker()</div><div class="ttdef"><b>Definition:</b> <a href="ExbSpeakerTierChecker_8java_source.html#l00028">ExbSpeakerTierChecker.java:28</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="ExbSpeakerTierChecker_8java.html">ExbSpeakerTierChecker.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
