<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/ExbSegmentationChecker.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ExbSegmentationChecker_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ExbSegmentationChecker.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExbSegmentationChecker_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html">CorpusMagician</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac84a2c9d31959eaeffd78cd59860d8b3">exmaError</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.io.UnsupportedEncodingException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.BasicTranscription;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.segment.AbstractSegmentation;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.fsm.FSMException;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.SegmentedTranscription;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> org.jdom.Element;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">import</span> org.exmaralda.coma.helpers.*;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html">   46</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html">ExbSegmentationChecker</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> String filename;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> BasicTranscription bt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a> btd;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> File exbfile;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    AbstractSegmentation segmentation;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html">ValidatorSettings</a> settings;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    String segmentationName = <span class="stringliteral">&quot;GENERIC&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    String path2ExternalFSM = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a985cd1807279962fdbd505bc55936cec">   57</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a985cd1807279962fdbd505bc55936cec">ExbSegmentationChecker</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//fixing is possible</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        super(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    @Override</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#af0cb071e9557fa3f1ea20971c3a7f448">   63</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix) <span class="keywordflow">throws</span> SAXException, JDOMException, IOException, JexmaraldaException, FSMException, TransformerException, ParserConfigurationException, UnsupportedEncodingException, XPathExpressionException, URISyntaxException {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        btd = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>(cd.getURL());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (segmentationName.equals(<span class="stringliteral">&quot;HIAT&quot;</span>)) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            segmentation = <span class="keyword">new</span> org.exmaralda.partitureditor.jexmaralda.segment.HIATSegmentation();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (segmentationName.equals(<span class="stringliteral">&quot;GAT&quot;</span>)) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            segmentation = <span class="keyword">new</span> org.exmaralda.partitureditor.jexmaralda.segment.GATSegmentation();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (segmentationName.equals(<span class="stringliteral">&quot;cGAT_MINIMAL&quot;</span>)) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            segmentation = <span class="keyword">new</span> org.exmaralda.partitureditor.jexmaralda.segment.cGATMinimalSegmentation();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (segmentationName.equals(<span class="stringliteral">&quot;CHAT&quot;</span>)) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            segmentation = <span class="keyword">new</span> org.exmaralda.partitureditor.jexmaralda.segment.CHATSegmentation();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (segmentationName.equals(<span class="stringliteral">&quot;CHAT_MINIMAL&quot;</span>)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            segmentation = <span class="keyword">new</span> org.exmaralda.partitureditor.jexmaralda.segment.CHATMinimalSegmentation();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (segmentationName.equals(<span class="stringliteral">&quot;DIDA&quot;</span>)) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            segmentation = <span class="keyword">new</span> org.exmaralda.partitureditor.jexmaralda.segment.DIDASegmentation();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (segmentationName.equals(<span class="stringliteral">&quot;IPA&quot;</span>)) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            segmentation = <span class="keyword">new</span> org.exmaralda.partitureditor.jexmaralda.segment.IPASegmentation();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            segmentation = <span class="keyword">new</span> org.exmaralda.partitureditor.jexmaralda.segment.GenericSegmentation();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (!path2ExternalFSM.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            segmentation.pathToExternalFSM = path2ExternalFSM;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        List v = segmentation.getSegmentationErrors(btd.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#ad5ff36d19fb2fc985389f7e55aedb44f">getEXMARaLDAbt</a>());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (v.isEmpty()) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (fix){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                SegmentedTranscription st = segmentation.BasicToSegmented(btd.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#ad5ff36d19fb2fc985389f7e55aedb44f">getEXMARaLDAbt</a>());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                st.setEXBSource(cd.getFilename());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">//add the udMetadata!!!!</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">//finally found the missing method :) :)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                org.exmaralda.partitureditor.jexmaralda.segment.SegmentCountForMetaInformation</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        .count(st);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Document doc = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">String2JdomDocument</a>(st.toXML());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                URL url = <span class="keyword">new</span> URL(cd.getParentURL() + cd.getFilenameWithoutFileEnding() + <span class="stringliteral">&quot;_s.exs&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(doc, url);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">addFix</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Exs successfully created at &quot;</span> + url);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;No segmentation errors found with segmentation &quot;</span> + segmentationName);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">for</span> (Object o : v) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    FSMException fsme = (FSMException) o;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    String text = fsme.getMessage();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, text);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    exmaError.addError(<span class="keyword">function</span>, filename, fsme.getTierID(), fsme.getTLI(), <span class="keyword">false</span>, text);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }       </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    @Override</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#ac9b902f8cd8c723e3858d357825e7ae5">  121</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#ac9b902f8cd8c723e3858d357825e7ae5">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>.class);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a6def157a249fad1758fd0568dfabc73a">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a6def157a249fad1758fd0568dfabc73a">setSegmentation</a>(String s) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        segmentationName = s;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a15d7d9b011fc19ef4de32ae53d0eaf33">  129</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a15d7d9b011fc19ef4de32ae53d0eaf33">setExternalFSM</a>(String s) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        path2ExternalFSM = s;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#acc0e65be96ab0a98ef30d7053313bebe">  133</a></span>&#160;    <span class="keyword">public</span> Document <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#acc0e65be96ab0a98ef30d7053313bebe">setMetadataInformation</a>(Document partitur) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//SEE org.exmaralda.coma.models.TranscriptionMetadata</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Element root = partitur.getRootElement();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        String <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        HashMap&lt;String, HashMap&lt;String, String&gt;&gt; speakers = <span class="keyword">new</span> HashMap&lt;String, HashMap&lt;String, String&gt;&gt;();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        HashMap&lt;String, String&gt; metadata = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        Element metaInformation;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        Element spkTable;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        HashMap&lt;String, String&gt; machineTags = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        HashSet&lt;String&gt; mediaFiles = <span class="keyword">new</span> HashSet&lt;String&gt;();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> ((root.getName().equals(<span class="stringliteral">&quot;basic-transcription&quot;</span>))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                || (root.getName().equals(<span class="stringliteral">&quot;segmented-transcription&quot;</span>))) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (root.getAttributeValue(<span class="stringliteral">&quot;Id&quot;</span>) == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">id</span> = <span class="stringliteral">&quot;CID&quot;</span> + <span class="keyword">new</span> GUID().makeID();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                root.setAttribute(<span class="stringliteral">&quot;Id&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">// attribut machen</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">// speichern</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordtype">id</span> = root.getAttributeValue(<span class="stringliteral">&quot;Id&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            metaInformation = root.getChild(<span class="stringliteral">&quot;head&quot;</span>).getChild(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="stringliteral">&quot;meta-information&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            metadata.put(<span class="stringliteral">&quot;project-name&quot;</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    metaInformation.getChild(<span class="stringliteral">&quot;project-name&quot;</span>).getText()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    .trim());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            metadata.put(<span class="stringliteral">&quot;transcription-name&quot;</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    metaInformation.getChild(<span class="stringliteral">&quot;transcription-name&quot;</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    .getText());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            metadata.put(<span class="stringliteral">&quot;comment&quot;</span>, metaInformation.getChild(<span class="stringliteral">&quot;comment&quot;</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    .getText());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            metadata.put(<span class="stringliteral">&quot;transcription-convention&quot;</span>, metaInformation</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    .getChild(<span class="stringliteral">&quot;transcription-convention&quot;</span>).getText().trim());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">for</span> (Element e : (List&lt;Element&gt;) metaInformation</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    .getChildren(<span class="stringliteral">&quot;referenced-file&quot;</span>)) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (e.getAttributeValue(<span class="stringliteral">&quot;url&quot;</span>).length() &gt; 0) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    mediaFiles.add(e.getAttributeValue(<span class="stringliteral">&quot;url&quot;</span>));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">for</span> (Element e : (List&lt;Element&gt;) metaInformation.getChild(</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="stringliteral">&quot;ud-meta-information&quot;</span>).getChildren()) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> ((e.getAttributeValue(<span class="stringliteral">&quot;attribute-name&quot;</span>).startsWith(<span class="stringliteral">&quot;#&quot;</span>))) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    machineTags.put(e.getAttributeValue(<span class="stringliteral">&quot;attribute-name&quot;</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            .substring(2), e.getText().trim());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    metadata.put(</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            <span class="stringliteral">&quot;ud_&quot;</span> + e.getAttributeValue(<span class="stringliteral">&quot;attribute-name&quot;</span>),</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            e.getText().trim());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            spkTable = (Element) root.getChild(<span class="stringliteral">&quot;head&quot;</span>).getChild(</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="stringliteral">&quot;speakertable&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">for</span> (Element s : (List&lt;Element&gt;) spkTable.getChildren()) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                String sid = <span class="stringliteral">&quot;SID&quot;</span> + <span class="keyword">new</span> GUID().makeID();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                speakers.put(sid, <span class="keyword">new</span> HashMap&lt;String, String&gt;());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                speakers.get(sid).put(<span class="stringliteral">&quot;id&quot;</span>, s.getAttributeValue(<span class="stringliteral">&quot;id&quot;</span>));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                speakers.get(sid).put(<span class="stringliteral">&quot;@abbreviation&quot;</span>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        s.getChildText(<span class="stringliteral">&quot;abbreviation&quot;</span>));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                speakers.get(sid).put(</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="stringliteral">&quot;@sex&quot;</span>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        (s.getChild(<span class="stringliteral">&quot;sex&quot;</span>).getAttributeValue(<span class="stringliteral">&quot;value&quot;</span>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        .equals(<span class="stringliteral">&quot;m&quot;</span>) ? <span class="stringliteral">&quot;male&quot;</span> : <span class="stringliteral">&quot;female&quot;</span>));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                speakers.get(sid).put(<span class="stringliteral">&quot;@abbreviation&quot;</span>,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        s.getChildText(<span class="stringliteral">&quot;abbreviation&quot;</span>));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">for</span> (Element ul : (List&lt;Element&gt;) s.getChild(</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="stringliteral">&quot;languages-used&quot;</span>).getChildren()) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    count++;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    metadata.put(<span class="stringliteral">&quot;@language-used-&quot;</span> + count,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            ul.getAttributeValue(<span class="stringliteral">&quot;lang&quot;</span>));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                count = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">for</span> (Element l1e : (List&lt;Element&gt;) s.getChild(<span class="stringliteral">&quot;l1&quot;</span>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        .getChildren()) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    speakers.get(sid).put(<span class="stringliteral">&quot;@l1&quot;</span> + count,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            l1e.getAttributeValue(<span class="stringliteral">&quot;lang&quot;</span>));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    count++;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                count = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">for</span> (Element l2e : (List&lt;Element&gt;) s.getChild(<span class="stringliteral">&quot;l2&quot;</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        .getChildren()) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    speakers.get(sid).put(<span class="stringliteral">&quot;@l2&quot;</span> + count,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            l2e.getAttributeValue(<span class="stringliteral">&quot;lang&quot;</span>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    count++;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">for</span> (Element udi : (List&lt;Element&gt;) s.getChild(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="stringliteral">&quot;ud-speaker-information&quot;</span>).getChildren()) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    speakers.get(sid).put(</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            <span class="stringliteral">&quot;ud_&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            + udi.getAttributeValue(</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                    <span class="stringliteral">&quot;attribute-name&quot;</span>).trim(),</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            udi.getText());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="comment">// }</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span> (s.getChild(<span class="stringliteral">&quot;comment&quot;</span>).getText().length() &gt; 0) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    speakers.get(sid).put(<span class="stringliteral">&quot;comment&quot;</span>,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            s.getChild(<span class="stringliteral">&quot;comment&quot;</span>).getText());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> partitur;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    @Override</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a18c7e0942c0034c98ebca895dffd505a">  243</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a18c7e0942c0034c98ebca895dffd505a">getDescription</a>() {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        String description = <span class="stringliteral">&quot;This class checks Exmaralda exb files for segmentation problems, returns the errors in the Report and in the ExmaErrors and if the fix option is specified it creates &quot;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                + <span class="stringliteral">&quot;segmented exs from the exbs that don&#39;t contain errors.&quot;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         @Override</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a1007e4179b08fd466b5ebdaf07894668">  250</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException, JexmaraldaException, FSMException {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cdata : c.getBasicTranscriptionData()) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(cdata, fix));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html">de.uni_hamburg.corpora.CorpusMagician</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusMagician_8java_source.html#l00060">CorpusMagician.java:60</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician_html_ac84a2c9d31959eaeffd78cd59860d8b3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac84a2c9d31959eaeffd78cd59860d8b3">de.uni_hamburg.corpora.CorpusMagician.exmaError</a></div><div class="ttdeci">static ExmaErrorList exmaError</div><div class="ttdef"><b>Definition:</b> <a href="CorpusMagician_8java_source.html#l00086">CorpusMagician.java:86</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_ad5ff36d19fb2fc985389f7e55aedb44f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#ad5ff36d19fb2fc985389f7e55aedb44f">de.uni_hamburg.corpora.EXMARaLDACorpusData.getEXMARaLDAbt</a></div><div class="ttdeci">BasicTranscription getEXMARaLDAbt()</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00194">EXMARaLDACorpusData.java:194</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a1a1e474c83fe2f6f9f8f14958871a3c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">de.uni_hamburg.corpora.Report.addCorrect</a></div><div class="ttdeci">void addCorrect(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00217">Report.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a2882daa849019907d63faa1902d858f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">de.uni_hamburg.corpora.Report.addCritical</a></div><div class="ttdeci">void addCritical(String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00104">Report.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a9fb2dbb222c8056c62bab70e2b1a1719"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">de.uni_hamburg.corpora.Report.addFix</a></div><div class="ttdeci">void addFix(String statId, CorpusData cd, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00155">Report.java:155</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a5422d6ef1b1de114ff327eacc6e43664"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">de.uni_hamburg.corpora.utilities.TypeConverter.String2JdomDocument</a></div><div class="ttdeci">static org.jdom.Document String2JdomDocument(String stringRespresentingDocument)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00129">TypeConverter.java:129</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html">de.uni_hamburg.corpora.validation.ExbSegmentationChecker</a></div><div class="ttdef"><b>Definition:</b> <a href="ExbSegmentationChecker_8java_source.html#l00046">ExbSegmentationChecker.java:46</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker_html_a15d7d9b011fc19ef4de32ae53d0eaf33"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a15d7d9b011fc19ef4de32ae53d0eaf33">de.uni_hamburg.corpora.validation.ExbSegmentationChecker.setExternalFSM</a></div><div class="ttdeci">void setExternalFSM(String s)</div><div class="ttdef"><b>Definition:</b> <a href="ExbSegmentationChecker_8java_source.html#l00129">ExbSegmentationChecker.java:129</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker_html_a18c7e0942c0034c98ebca895dffd505a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a18c7e0942c0034c98ebca895dffd505a">de.uni_hamburg.corpora.validation.ExbSegmentationChecker.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ExbSegmentationChecker_8java_source.html#l00243">ExbSegmentationChecker.java:243</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker_html_a6def157a249fad1758fd0568dfabc73a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a6def157a249fad1758fd0568dfabc73a">de.uni_hamburg.corpora.validation.ExbSegmentationChecker.setSegmentation</a></div><div class="ttdeci">void setSegmentation(String s)</div><div class="ttdef"><b>Definition:</b> <a href="ExbSegmentationChecker_8java_source.html#l00125">ExbSegmentationChecker.java:125</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker_html_a985cd1807279962fdbd505bc55936cec"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a985cd1807279962fdbd505bc55936cec">de.uni_hamburg.corpora.validation.ExbSegmentationChecker.ExbSegmentationChecker</a></div><div class="ttdeci">ExbSegmentationChecker()</div><div class="ttdef"><b>Definition:</b> <a href="ExbSegmentationChecker_8java_source.html#l00057">ExbSegmentationChecker.java:57</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker_html_ac9b902f8cd8c723e3858d357825e7ae5"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#ac9b902f8cd8c723e3858d357825e7ae5">de.uni_hamburg.corpora.validation.ExbSegmentationChecker.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ExbSegmentationChecker_8java_source.html#l00121">ExbSegmentationChecker.java:121</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker_html_acc0e65be96ab0a98ef30d7053313bebe"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#acc0e65be96ab0a98ef30d7053313bebe">de.uni_hamburg.corpora.validation.ExbSegmentationChecker.setMetadataInformation</a></div><div class="ttdeci">Document setMetadataInformation(Document partitur)</div><div class="ttdef"><b>Definition:</b> <a href="ExbSegmentationChecker_8java_source.html#l00133">ExbSegmentationChecker.java:133</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html">de.uni_hamburg.corpora.validation.ValidatorSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="ValidatorSettings_8java_source.html#l00032">ValidatorSettings.java:32</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="ExbSegmentationChecker_8java.html">ExbSegmentationChecker.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
