<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/EXMARaLDACorpusData.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EXMARaLDACorpusData_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EXMARaLDACorpusData.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EXMARaLDACorpusData_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.BasicTranscription;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.nio.charset.StandardCharsets;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.jdom.input.SAXBuilder;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.net.MalformedURLException;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.net.URI;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> org.apache.commons.io.FilenameUtils;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">   42</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a> <span class="keyword">implements</span> <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>, ContentData, <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">XMLData</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> BasicTranscription bt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    URL url ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Document jdom = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    String originalstring;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    URL parenturl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    String filename;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    String filenamewithoutending;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// This constructor does not really make sense</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// At the moment at least creates placeholder URL objects</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a6a3e996f41c006edbbe1c6b14eb6e9a6">   54</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a6a3e996f41c006edbbe1c6b14eb6e9a6">EXMARaLDACorpusData</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.url = <span class="keyword">new</span> URL(<span class="stringliteral">&quot;file:///tmp&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.parenturl = <span class="keyword">new</span> URL(<span class="stringliteral">&quot;file:///&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">catch</span> (MalformedURLException e) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a8258452f90601d627d3de6bb02f9935e">   63</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a8258452f90601d627d3de6bb02f9935e">EXMARaLDACorpusData</a>(URL url) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.url = url;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//SAXBuilder builder = new SAXBuilder();</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//jdom = builder.build(url);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//File f = new File(url.toURI());</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">//loadFile(f);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            originalstring = <span class="keyword">new</span> String(Files.readAllBytes(Paths.get(url.toURI())), StandardCharsets.UTF_8);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            URI uri = url.toURI();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            URI parentURI = uri.getPath().endsWith(<span class="stringliteral">&quot;/&quot;</span>) ? uri.resolve(<span class="stringliteral">&quot;..&quot;</span>) : uri.resolve(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            parenturl = parentURI.toURL();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            filename = FilenameUtils.getName(url.getPath());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            filenamewithoutending = FilenameUtils.getBaseName(url.getPath());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } <span class="keywordflow">catch</span> (IOException | URISyntaxException ex) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a4915428bc9b3abb7eb8dc8731e1b5b30">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a4915428bc9b3abb7eb8dc8731e1b5b30">loadFile</a>(File f) <span class="keywordflow">throws</span> SAXException, JexmaraldaException, MalformedURLException {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//we want to read the BasicTranscription as it is without resolving the paths!</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//bt = new BasicTranscription(f.getAbsolutePath());</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        org.exmaralda.partitureditor.jexmaralda.sax.BasicTranscriptionSaxReader reader = <span class="keyword">new</span> org.exmaralda.partitureditor.jexmaralda.sax.BasicTranscriptionSaxReader();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        BasicTranscription t = <span class="keyword">new</span> BasicTranscription();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        t = reader.readFromFile(f.getAbsolutePath());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        bt = t;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        url = f.toURI().toURL();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    * uses the field of the Exmaralda Basic transcription to update the jdom field</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#aace97b84819743eabd1c3dbc922be397">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#aace97b84819743eabd1c3dbc922be397">updateJdomDoc</a>() throws SAXException, JexmaraldaException, JDOMException, IOException {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        String xmlString = bt.toXML();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        SAXBuilder builder = <span class="keyword">new</span> SAXBuilder();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        jdom = builder.build(xmlString);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    private String toPrettyPrintedXML() throws SAXException, JDOMException,</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            IOException, UnsupportedEncodingException {</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        String xmlString = bt.toXML();</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        // this is a bit ugly workaround:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        SAXBuilder builder = new SAXBuilder();</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        Document xmlDoc = builder.build(new StringReader(xmlString));</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        // FIXME: make HZSK format somewhere</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        Format hzskFormat = Format.getPrettyFormat();</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        hzskFormat.setIndent(&quot;\t&quot;);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        XMLOutputter xmlout = new XMLOutputter(hzskFormat);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        ByteArrayOutputStream baos = new ByteArrayOutputStream();</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        xmlout.output(xmlDoc, baos);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        return new String(baos.toByteArray(), &quot;UTF-8&quot;);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//I just use the hzsk-corpus-services\src\main\java\de\ uni_hamburg\corpora\</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    //utilities\PrettyPrinter.java here to pretty print the files, so they</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//will always get pretty printed in the same way</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">private</span> String toPrettyPrintedXML() throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a> pp = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//String prettyCorpusData = pp.indent(bt.toXML(bt.getTierFormatTable()), &quot;event&quot;);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> pp.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html#afa325021d5c98482f7ca6b3cfa49b180">indent</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#afd6f717a9af4147e76a71dcb9463b124">toUnformattedString</a>(), <span class="stringliteral">&quot;event&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#ab2814a445b57084e92bcf12cfa6a0a15">  130</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#ab2814a445b57084e92bcf12cfa6a0a15">toSaveableString</a>() throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> toPrettyPrintedXML();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a750982a1a6a82afb35ab47e98ee313e3">  134</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a750982a1a6a82afb35ab47e98ee313e3">main</a>(String[] args) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> ((args.length != 2) &amp;&amp; (args.length != 1)) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            System.out.println(<span class="stringliteral">&quot;Usage: &quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    + <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>.class.getName()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    + <span class="stringliteral">&quot; INPUT [OUTPUT]&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            System.exit(1);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a> btd = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a6a3e996f41c006edbbe1c6b14eb6e9a6">EXMARaLDACorpusData</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            btd.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a4915428bc9b3abb7eb8dc8731e1b5b30">loadFile</a>(<span class="keyword">new</span> File(args[0]));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            String prettyXML = btd.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#ab2814a445b57084e92bcf12cfa6a0a15">toSaveableString</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">boolean</span> emplace = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            PrintWriter output;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (args.length == 2) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                output = <span class="keyword">new</span> PrintWriter(args[1]);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment">// FIXME: reaö temp</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                output = <span class="keyword">new</span> PrintWriter(<span class="stringliteral">&quot;tempfile.exb&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                emplace = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            output.print(prettyXML);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            output.close();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (emplace) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                Files.move(Paths.get(<span class="stringliteral">&quot;tempfile.exb&quot;</span>), Paths.get(args[0]),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        java.nio.file.StandardCopyOption.REPLACE_EXISTING);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        } <span class="keywordflow">catch</span> (SAXException | IOException | JexmaraldaException | TransformerException | ParserConfigurationException | XPathExpressionException saxe) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            saxe.printStackTrace();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            System.exit(1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    @Override</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a9bf2ab97b9f70f230bfcdbe7a5ae7093">  167</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a9bf2ab97b9f70f230bfcdbe7a5ae7093">getURL</a>() {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> url;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#afdce21903465eed44649c5d0140d2ab7">  171</a></span>&#160;    <span class="keyword">public</span> Document <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#afdce21903465eed44649c5d0140d2ab7">getReadbtasjdom</a>() throws JDOMException, IOException {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (jdom == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            SAXBuilder builder = <span class="keyword">new</span> SAXBuilder();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            jdom = builder.build(url);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> jdom;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    @Override</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#afd6f717a9af4147e76a71dcb9463b124">  180</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#afd6f717a9af4147e76a71dcb9463b124">toUnformattedString</a>() {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> originalstring;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    @Override</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a94986edc49aee4d00448824b5cc9e565">  185</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a94986edc49aee4d00448824b5cc9e565">updateUnformattedString</a>(String newUnformattedString) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        originalstring = newUnformattedString;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    @Override</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a5d375e87c51e85b585b143ce7f8cdc72">  190</a></span>&#160;    <span class="keyword">public</span> Collection&lt;String&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a5d375e87c51e85b585b143ce7f8cdc72">getFileExtensions</a>() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<span class="stringliteral">&quot;exb&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#ad5ff36d19fb2fc985389f7e55aedb44f">  194</a></span>&#160;    <span class="keyword">public</span> BasicTranscription <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#ad5ff36d19fb2fc985389f7e55aedb44f">getEXMARaLDAbt</a>() {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            File f = <span class="keyword">new</span> File(url.toURI());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a4915428bc9b3abb7eb8dc8731e1b5b30">loadFile</a>(f);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> bt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        } <span class="keywordflow">catch</span> (SAXException | JexmaraldaException | MalformedURLException | URISyntaxException e) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            System.out.println(<span class="stringliteral">&quot;IO Exception caught in BasicTranscriptionData&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a5cfae55c2ee9f388749902184a8d9edd">  205</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a5cfae55c2ee9f388749902184a8d9edd">setEXMARaLDAbt</a>(BasicTranscription btn) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        bt = btn;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a2446eb3b2fbde4ad02a87e00f6122f74">  209</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a2446eb3b2fbde4ad02a87e00f6122f74">setOriginalString</a>(String s) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        originalstring = s;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    @Override</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a97de00f47567e1704ff6b263e06753dd">  214</a></span>&#160;    <span class="keyword">public</span> Document <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a97de00f47567e1704ff6b263e06753dd">getJdom</a>(){</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#afdce21903465eed44649c5d0140d2ab7">getReadbtasjdom</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        } <span class="keywordflow">catch</span> (IOException | JDOMException e) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            System.out.println(<span class="stringliteral">&quot;IO Exception caught in BasicTranscriptionData&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    @Override</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#abafe393be9c2b21368f06430e5660e2c">  224</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#abafe393be9c2b21368f06430e5660e2c">setJdom</a>(Document doc) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        jdom = doc;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a93a469592297e9b97872ba21c045aab3">  228</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a93a469592297e9b97872ba21c045aab3">setReadbtasjdom</a>(Document doc) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#abafe393be9c2b21368f06430e5660e2c">setJdom</a>(doc);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    @Override</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a17e670bbedf8e0f60502789f2db1c317">  233</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a17e670bbedf8e0f60502789f2db1c317">getParentURL</a>() {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> parenturl;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    @Override</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a08dc2a3f58e76d0003c00145ee26f7a1">  238</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a08dc2a3f58e76d0003c00145ee26f7a1">getFilename</a>() {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> filename;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    @Override</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a97ed9b596d2180703d4b5db8e31ecdb4">  243</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a97ed9b596d2180703d4b5db8e31ecdb4">getFilenameWithoutFileEnding</a>() {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> filenamewithoutending;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_a08dc2a3f58e76d0003c00145ee26f7a1"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a08dc2a3f58e76d0003c00145ee26f7a1">de.uni_hamburg.corpora.EXMARaLDACorpusData.getFilename</a></div><div class="ttdeci">String getFilename()</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00238">EXMARaLDACorpusData.java:238</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_a17e670bbedf8e0f60502789f2db1c317"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a17e670bbedf8e0f60502789f2db1c317">de.uni_hamburg.corpora.EXMARaLDACorpusData.getParentURL</a></div><div class="ttdeci">URL getParentURL()</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00233">EXMARaLDACorpusData.java:233</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_a2446eb3b2fbde4ad02a87e00f6122f74"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a2446eb3b2fbde4ad02a87e00f6122f74">de.uni_hamburg.corpora.EXMARaLDACorpusData.setOriginalString</a></div><div class="ttdeci">void setOriginalString(String s)</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00209">EXMARaLDACorpusData.java:209</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_a4915428bc9b3abb7eb8dc8731e1b5b30"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a4915428bc9b3abb7eb8dc8731e1b5b30">de.uni_hamburg.corpora.EXMARaLDACorpusData.loadFile</a></div><div class="ttdeci">void loadFile(File f)</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00085">EXMARaLDACorpusData.java:85</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_a5cfae55c2ee9f388749902184a8d9edd"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a5cfae55c2ee9f388749902184a8d9edd">de.uni_hamburg.corpora.EXMARaLDACorpusData.setEXMARaLDAbt</a></div><div class="ttdeci">void setEXMARaLDAbt(BasicTranscription btn)</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00205">EXMARaLDACorpusData.java:205</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_a5d375e87c51e85b585b143ce7f8cdc72"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a5d375e87c51e85b585b143ce7f8cdc72">de.uni_hamburg.corpora.EXMARaLDACorpusData.getFileExtensions</a></div><div class="ttdeci">Collection&lt; String &gt; getFileExtensions()</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00190">EXMARaLDACorpusData.java:190</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_a6a3e996f41c006edbbe1c6b14eb6e9a6"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a6a3e996f41c006edbbe1c6b14eb6e9a6">de.uni_hamburg.corpora.EXMARaLDACorpusData.EXMARaLDACorpusData</a></div><div class="ttdeci">EXMARaLDACorpusData()</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00054">EXMARaLDACorpusData.java:54</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_a750982a1a6a82afb35ab47e98ee313e3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a750982a1a6a82afb35ab47e98ee313e3">de.uni_hamburg.corpora.EXMARaLDACorpusData.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00134">EXMARaLDACorpusData.java:134</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_a8258452f90601d627d3de6bb02f9935e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a8258452f90601d627d3de6bb02f9935e">de.uni_hamburg.corpora.EXMARaLDACorpusData.EXMARaLDACorpusData</a></div><div class="ttdeci">EXMARaLDACorpusData(URL url)</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00063">EXMARaLDACorpusData.java:63</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_a93a469592297e9b97872ba21c045aab3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a93a469592297e9b97872ba21c045aab3">de.uni_hamburg.corpora.EXMARaLDACorpusData.setReadbtasjdom</a></div><div class="ttdeci">void setReadbtasjdom(Document doc)</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00228">EXMARaLDACorpusData.java:228</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_a94986edc49aee4d00448824b5cc9e565"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a94986edc49aee4d00448824b5cc9e565">de.uni_hamburg.corpora.EXMARaLDACorpusData.updateUnformattedString</a></div><div class="ttdeci">void updateUnformattedString(String newUnformattedString)</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00185">EXMARaLDACorpusData.java:185</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_a97de00f47567e1704ff6b263e06753dd"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a97de00f47567e1704ff6b263e06753dd">de.uni_hamburg.corpora.EXMARaLDACorpusData.getJdom</a></div><div class="ttdeci">Document getJdom()</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00214">EXMARaLDACorpusData.java:214</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_a97ed9b596d2180703d4b5db8e31ecdb4"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a97ed9b596d2180703d4b5db8e31ecdb4">de.uni_hamburg.corpora.EXMARaLDACorpusData.getFilenameWithoutFileEnding</a></div><div class="ttdeci">String getFilenameWithoutFileEnding()</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00243">EXMARaLDACorpusData.java:243</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_a9bf2ab97b9f70f230bfcdbe7a5ae7093"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a9bf2ab97b9f70f230bfcdbe7a5ae7093">de.uni_hamburg.corpora.EXMARaLDACorpusData.getURL</a></div><div class="ttdeci">URL getURL()</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00167">EXMARaLDACorpusData.java:167</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_aace97b84819743eabd1c3dbc922be397"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#aace97b84819743eabd1c3dbc922be397">de.uni_hamburg.corpora.EXMARaLDACorpusData.updateJdomDoc</a></div><div class="ttdeci">void updateJdomDoc()</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00098">EXMARaLDACorpusData.java:98</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_ab2814a445b57084e92bcf12cfa6a0a15"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#ab2814a445b57084e92bcf12cfa6a0a15">de.uni_hamburg.corpora.EXMARaLDACorpusData.toSaveableString</a></div><div class="ttdeci">String toSaveableString()</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00130">EXMARaLDACorpusData.java:130</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_abafe393be9c2b21368f06430e5660e2c"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#abafe393be9c2b21368f06430e5660e2c">de.uni_hamburg.corpora.EXMARaLDACorpusData.setJdom</a></div><div class="ttdeci">void setJdom(Document doc)</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00224">EXMARaLDACorpusData.java:224</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_ad5ff36d19fb2fc985389f7e55aedb44f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#ad5ff36d19fb2fc985389f7e55aedb44f">de.uni_hamburg.corpora.EXMARaLDACorpusData.getEXMARaLDAbt</a></div><div class="ttdeci">BasicTranscription getEXMARaLDAbt()</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00194">EXMARaLDACorpusData.java:194</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_afd6f717a9af4147e76a71dcb9463b124"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#afd6f717a9af4147e76a71dcb9463b124">de.uni_hamburg.corpora.EXMARaLDACorpusData.toUnformattedString</a></div><div class="ttdeci">String toUnformattedString()</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00180">EXMARaLDACorpusData.java:180</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html_afdce21903465eed44649c5d0140d2ab7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#afdce21903465eed44649c5d0140d2ab7">de.uni_hamburg.corpora.EXMARaLDACorpusData.getReadbtasjdom</a></div><div class="ttdeci">Document getReadbtasjdom()</div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00171">EXMARaLDACorpusData.java:171</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">de.uni_hamburg.corpora.utilities.PrettyPrinter</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00031">PrettyPrinter.java:31</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter_html_afa325021d5c98482f7ca6b3cfa49b180"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html#afa325021d5c98482f7ca6b3cfa49b180">de.uni_hamburg.corpora.utilities.PrettyPrinter.indent</a></div><div class="ttdeci">String indent(String xml, String suppressedElements)</div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00048">PrettyPrinter.java:48</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1XMLData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">de.uni_hamburg.corpora.XMLData</a></div><div class="ttdef"><b>Definition:</b> <a href="XMLData_8java_source.html#l00014">XMLData.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="EXMARaLDACorpusData_8java.html">EXMARaLDACorpusData.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
