<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html" target="_self">de</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html" target="_self">uni_hamburg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html" target="_self">corpora</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_285540657dece0a34079ecfb1725cf2a.html" target="_self">conversion</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="AddCSVMetadataToComa_8java_source.html"><span class="icondoc"></span></a><a class="el" href="AddCSVMetadataToComa_8java.html" target="_self">AddCSVMetadataToComa.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="CMDI2SolrXML_8java_source.html"><span class="icondoc"></span></a><a class="el" href="CMDI2SolrXML_8java.html" target="_self">CMDI2SolrXML.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="Converter_8java_source.html"><span class="icondoc"></span></a><a class="el" href="Converter_8java.html" target="_self">Converter.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="EXB2Chat_8java_source.html"><span class="icondoc"></span></a><a class="el" href="EXB2Chat_8java.html" target="_self">EXB2Chat.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="EXB2EAF_8java_source.html"><span class="icondoc"></span></a><a class="el" href="EXB2EAF_8java.html" target="_self">EXB2EAF.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="EXB2HIATISOTEI_8java_source.html"><span class="icondoc"></span></a><a class="el" href="EXB2HIATISOTEI_8java.html" target="_self">EXB2HIATISOTEI.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="EXB2Praat_8java_source.html"><span class="icondoc"></span></a><a class="el" href="EXB2Praat_8java.html" target="_self">EXB2Praat.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="EXB2TEI_8java_source.html"><span class="icondoc"></span></a><a class="el" href="EXB2TEI_8java.html" target="_self">EXB2TEI.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_a0f1b6b1bc7f9715718cf5b1d82f5207.html" target="_self">publication</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="HandlePidRegistration_8java_source.html"><span class="icondoc"></span></a><a class="el" href="HandlePidRegistration_8java.html" target="_self">HandlePidRegistration.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="Publisher_8java_source.html"><span class="icondoc"></span></a><a class="el" href="Publisher_8java.html" target="_self">Publisher.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="RemoveUnlinkedFiles_8java_source.html"><span class="icondoc"></span></a><a class="el" href="RemoveUnlinkedFiles_8java.html" target="_self">RemoveUnlinkedFiles.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ZipCorpus_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ZipCorpus_8java.html" target="_self">ZipCorpus.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_72001051c495ad79f5140ab839ab1107.html" target="_self">statistics</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="Quantifier_8java_source.html"><span class="icondoc"></span></a><a class="el" href="Quantifier_8java.html" target="_self">Quantifier.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_a79941c145237419951c261903d3a005.html" target="_self">swing</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ApplicationFrame_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ApplicationFrame_8java.html" target="_self">ApplicationFrame.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="CorpusServicesGUI_8java_source.html"><span class="icondoc"></span></a><a class="el" href="CorpusServicesGUI_8java.html" target="_self">CorpusServicesGUI.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DropPanel_8java_source.html"><span class="icondoc"></span></a><a class="el" href="DropPanel_8java.html" target="_self">DropPanel.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbMergerGUI_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbMergerGUI_8java.html" target="_self">ExbMergerGUI.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="FileDrop_8java_source.html"><span class="icondoc"></span></a><a class="el" href="FileDrop_8java.html" target="_self">FileDrop.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="MergeFrame_8java_source.html"><span class="icondoc"></span></a><a class="el" href="MergeFrame_8java.html" target="_self">MergeFrame.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_746f2a230f0267ccb7e3929a162aa33c.html" target="_self">utilities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="PrettyPrinter_8java_source.html"><span class="icondoc"></span></a><a class="el" href="PrettyPrinter_8java.html" target="_self">PrettyPrinter.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="SimpleNameSpaceContext_8java_source.html"><span class="icondoc"></span></a><a class="el" href="SimpleNameSpaceContext_8java.html" target="_self">SimpleNameSpaceContext.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="TypeConverter_8java_source.html"><span class="icondoc"></span></a><a class="el" href="TypeConverter_8java.html" target="_self">TypeConverter.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="XPathEvaluator_8java_source.html"><span class="icondoc"></span></a><a class="el" href="XPathEvaluator_8java.html" target="_self">XPathEvaluator.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="XSLTransformer_8java_source.html"><span class="icondoc"></span></a><a class="el" href="XSLTransformer_8java.html" target="_self">XSLTransformer.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html" target="_self">validation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="Checker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="Checker_8java.html" target="_self">Checker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="CmdiChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="CmdiChecker_8java.html" target="_self">CmdiChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="CmdiXsdChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="CmdiXsdChecker_8java.html" target="_self">CmdiXsdChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="CmdiXsdErrorReportGenerator_8java_source.html"><span class="icondoc"></span></a><a class="el" href="CmdiXsdErrorReportGenerator_8java.html" target="_self">CmdiXsdErrorReportGenerator.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ComaAddTiersFromExbsCorrector_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ComaAddTiersFromExbsCorrector_8java.html" target="_self">ComaAddTiersFromExbsCorrector.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ComaApostropheChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ComaApostropheChecker_8java.html" target="_self">ComaApostropheChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_6_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ComaChartsGeneration_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ComaChartsGeneration_8java.html" target="_self">ComaChartsGeneration.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_7_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ComaErrorReportGenerator_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ComaErrorReportGenerator_8java.html" target="_self">ComaErrorReportGenerator.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_8_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ComaFedoraIdentifierLengthChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ComaFedoraIdentifierLengthChecker_8java.html" target="_self">ComaFedoraIdentifierLengthChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_9_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ComaFileCoverageChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ComaFileCoverageChecker_8java.html" target="_self">ComaFileCoverageChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_10_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ComaFilenameChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ComaFilenameChecker_8java.html" target="_self">ComaFilenameChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_11_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ComaKmlForLocations_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ComaKmlForLocations_8java.html" target="_self">ComaKmlForLocations.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_12_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ComaNSLinksChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ComaNSLinksChecker_8java.html" target="_self">ComaNSLinksChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_13_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ComaOverviewGeneration_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ComaOverviewGeneration_8java.html" target="_self">ComaOverviewGeneration.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_14_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ComaSegmentCountChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ComaSegmentCountChecker_8java.html" target="_self">ComaSegmentCountChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_15_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ComaTierOverviewCreator_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ComaTierOverviewCreator_8java.html" target="_self">ComaTierOverviewCreator.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_16_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ComaTiersDescriptionAnnotationPanelChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ComaTiersDescriptionAnnotationPanelChecker_8java.html" target="_self">ComaTiersDescriptionAnnotationPanelChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_17_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ComaTranscriptionsNameChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ComaTranscriptionsNameChecker_8java.html" target="_self">ComaTranscriptionsNameChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_18_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ComaXsdChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ComaXsdChecker_8java.html" target="_self">ComaXsdChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_19_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="CorpusDataRegexReplacer_8java_source.html"><span class="icondoc"></span></a><a class="el" href="CorpusDataRegexReplacer_8java.html" target="_self">CorpusDataRegexReplacer.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_20_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="DuplicateTierContentChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="DuplicateTierContentChecker_8java.html" target="_self">DuplicateTierContentChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_21_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ElanPunctuationChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ElanPunctuationChecker_8java.html" target="_self">ElanPunctuationChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_22_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbAnnotationPanelCheck_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbAnnotationPanelCheck_8java.html" target="_self">ExbAnnotationPanelCheck.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_23_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbCalculateAnnotatedTime_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbCalculateAnnotatedTime_8java.html" target="_self">ExbCalculateAnnotatedTime.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_24_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbErrorReportGenerator_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbErrorReportGenerator_8java.html" target="_self">ExbErrorReportGenerator.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_25_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbEventLinebreaksChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbEventLinebreaksChecker_8java.html" target="_self">ExbEventLinebreaksChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_26_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbEventTokenizationChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbEventTokenizationChecker_8java.html" target="_self">ExbEventTokenizationChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_27_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbFileCoverageChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbFileCoverageChecker_8java.html" target="_self">ExbFileCoverageChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_28_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbFileReferenceChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbFileReferenceChecker_8java.html" target="_self">ExbFileReferenceChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_29_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbFillInEvents_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbFillInEvents_8java.html" target="_self">ExbFillInEvents.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_30_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbFixTimelineItems_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbFixTimelineItems_8java.html" target="_self">ExbFixTimelineItems.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_31_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbForbiddenSymbolsChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbForbiddenSymbolsChecker_8java.html" target="_self">ExbForbiddenSymbolsChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_32_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbMakeTimelineConsistent_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbMakeTimelineConsistent_8java.html" target="_self">ExbMakeTimelineConsistent.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_33_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbMerger_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbMerger_8java.html" target="_self">ExbMerger.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_34_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbMP3Next2WavAdder_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbMP3Next2WavAdder_8java.html" target="_self">ExbMP3Next2WavAdder.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_35_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbNormalize_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbNormalize_8java.html" target="_self">ExbNormalize.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_36_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbPatternChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbPatternChecker_8java.html" target="_self">ExbPatternChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_37_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbRefTierChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbRefTierChecker_8java.html" target="_self">ExbRefTierChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_38_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbReplaceGlosses_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbReplaceGlosses_8java.html" target="_self">ExbReplaceGlosses.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_39_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbSchemaChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbSchemaChecker_8java.html" target="_self">ExbSchemaChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_40_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbScriptMixChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbScriptMixChecker_8java.html" target="_self">ExbScriptMixChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_41_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbSegmentationChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbSegmentationChecker_8java.html" target="_self">ExbSegmentationChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_42_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbSeparateTiersForDifferentSpeakers_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbSeparateTiersForDifferentSpeakers_8java.html" target="_self">ExbSeparateTiersForDifferentSpeakers.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_43_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbSpeakerTableChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbSpeakerTableChecker_8java.html" target="_self">ExbSpeakerTableChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_44_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbSpeakerTierChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbSpeakerTierChecker_8java.html" target="_self">ExbSpeakerTierChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_45_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbStructureChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbStructureChecker_8java.html" target="_self">ExbStructureChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_46_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbTierDisplayNameChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbTierDisplayNameChecker_8java.html" target="_self">ExbTierDisplayNameChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_47_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ExbTimestampsChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExbTimestampsChecker_8java.html" target="_self">ExbTimestampsChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_48_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="FlextextPunctuationChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="FlextextPunctuationChecker_8java.html" target="_self">FlextextPunctuationChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_49_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="GeneralTransformer_8java_source.html"><span class="icondoc"></span></a><a class="el" href="GeneralTransformer_8java.html" target="_self">GeneralTransformer.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_50_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="GenerateAnnotationPanel_8java_source.html"><span class="icondoc"></span></a><a class="el" href="GenerateAnnotationPanel_8java.html" target="_self">GenerateAnnotationPanel.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_51_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="IAAFunctionality_8java_source.html"><span class="icondoc"></span></a><a class="el" href="IAAFunctionality_8java.html" target="_self">IAAFunctionality.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_52_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="LanguageToolChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="LanguageToolChecker_8java.html" target="_self">LanguageToolChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_53_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="NgexmaraldaCorpusChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="NgexmaraldaCorpusChecker_8java.html" target="_self">NgexmaraldaCorpusChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_54_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="NgTierCheckerWithAnnotation_8java_source.html"><span class="icondoc"></span></a><a class="el" href="NgTierCheckerWithAnnotation_8java.html" target="_self">NgTierCheckerWithAnnotation.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_55_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="PrettyPrintData_8java_source.html"><span class="icondoc"></span></a><a class="el" href="PrettyPrintData_8java.html" target="_self">PrettyPrintData.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_56_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="RemoveAbsolutePaths_8java_source.html"><span class="icondoc"></span></a><a class="el" href="RemoveAbsolutePaths_8java.html" target="_self">RemoveAbsolutePaths.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_57_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="RemoveAutoSaveExb_8java_source.html"><span class="icondoc"></span></a><a class="el" href="RemoveAutoSaveExb_8java.html" target="_self">RemoveAutoSaveExb.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_58_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="RemoveEmptyEvents_8java_source.html"><span class="icondoc"></span></a><a class="el" href="RemoveEmptyEvents_8java.html" target="_self">RemoveEmptyEvents.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_59_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ReportStatistics_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ReportStatistics_8java.html" target="_self">ReportStatistics.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_60_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ValidatorSettings_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ValidatorSettings_8java.html" target="_self">ValidatorSettings.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_61_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="XSLTChecker_8java_source.html"><span class="icondoc"></span></a><a class="el" href="XSLTChecker_8java.html" target="_self">XSLTChecker.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_cd7dfe369a82e3c5069adcc646fb6875.html" target="_self">visualization</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="CorpusHTML_8java_source.html"><span class="icondoc"></span></a><a class="el" href="CorpusHTML_8java.html" target="_self">CorpusHTML.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="Formatter_8java_source.html"><span class="icondoc"></span></a><a class="el" href="Formatter_8java.html" target="_self">Formatter.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="GATListHTML_8java_source.html"><span class="icondoc"></span></a><a class="el" href="GATListHTML_8java.html" target="_self">GATListHTML.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="HScoreHTML_8java_source.html"><span class="icondoc"></span></a><a class="el" href="HScoreHTML_8java.html" target="_self">HScoreHTML.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ListHTML_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ListHTML_8java.html" target="_self">ListHTML.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ScoreHTML_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ScoreHTML_8java.html" target="_self">ScoreHTML.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_6_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="VikusViewer_8java_source.html"><span class="icondoc"></span></a><a class="el" href="VikusViewer_8java.html" target="_self">VikusViewer.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_7_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="Visualizer_8java_source.html"><span class="icondoc"></span></a><a class="el" href="Visualizer_8java.html" target="_self">Visualizer.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="AdditionalData_8java_source.html"><span class="icondoc"></span></a><a class="el" href="AdditionalData_8java.html" target="_self">AdditionalData.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="AnnotationSpecification_8java_source.html"><span class="icondoc"></span></a><a class="el" href="AnnotationSpecification_8java.html" target="_self">AnnotationSpecification.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="CmdiData_8java_source.html"><span class="icondoc"></span></a><a class="el" href="CmdiData_8java.html" target="_self">CmdiData.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="ComaData_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ComaData_8java.html" target="_self">ComaData.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_11_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="ConfigParameters_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ConfigParameters_8java.html" target="_self">ConfigParameters.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_12_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="ContentData_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ContentData_8java.html" target="_self">ContentData.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_13_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="Corpus_8java_source.html"><span class="icondoc"></span></a><a class="el" href="Corpus_8java.html" target="_self">Corpus.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_14_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="CorpusData_8java_source.html"><span class="icondoc"></span></a><a class="el" href="CorpusData_8java.html" target="_self">CorpusData.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_15_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="CorpusFunction_8java_source.html"><span class="icondoc"></span></a><a class="el" href="CorpusFunction_8java.html" target="_self">CorpusFunction.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_16_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="CorpusIO_8java_source.html"><span class="icondoc"></span></a><a class="el" href="CorpusIO_8java.html" target="_self">CorpusIO.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_17_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="CorpusMagician_8java_source.html"><span class="icondoc"></span></a><a class="el" href="CorpusMagician_8java.html" target="_self">CorpusMagician.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_18_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="ELANData_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ELANData_8java.html" target="_self">ELANData.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_19_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="ExmaErrorList_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExmaErrorList_8java.html" target="_self">ExmaErrorList.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_20_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="ExmaErrorListItem_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ExmaErrorListItem_8java.html" target="_self">ExmaErrorListItem.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_21_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="EXMARaLDACorpusData_8java_source.html"><span class="icondoc"></span></a><a class="el" href="EXMARaLDACorpusData_8java.html" target="_self">EXMARaLDACorpusData.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_22_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="FlextextData_8java_source.html"><span class="icondoc"></span></a><a class="el" href="FlextextData_8java.html" target="_self">FlextextData.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_23_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="HzskValidationServlet_8java_source.html"><span class="icondoc"></span></a><a class="el" href="HzskValidationServlet_8java.html" target="_self">HzskValidationServlet.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_24_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="Metadata_8java_source.html"><span class="icondoc"></span></a><a class="el" href="Metadata_8java.html" target="_self">Metadata.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_25_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="Recording_8java_source.html"><span class="icondoc"></span></a><a class="el" href="Recording_8java.html" target="_self">Recording.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_26_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="Report_8java_source.html"><span class="icondoc"></span></a><a class="el" href="Report_8java.html" target="_self">Report.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_27_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="ReportItem_8java_source.html"><span class="icondoc"></span></a><a class="el" href="ReportItem_8java.html" target="_self">ReportItem.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_28_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="SegmentedEXMARaLDATranscription_8java_source.html"><span class="icondoc"></span></a><a class="el" href="SegmentedEXMARaLDATranscription_8java.html" target="_self">SegmentedEXMARaLDATranscription.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_29_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="UnspecifiedXMLData_8java_source.html"><span class="icondoc"></span></a><a class="el" href="UnspecifiedXMLData_8java.html" target="_self">UnspecifiedXMLData.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_30_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="XMLData_8java_source.html"><span class="icondoc"></span></a><a class="el" href="XMLData_8java.html" target="_self">XMLData.java</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
