<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/FlextextData.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FlextextData_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FlextextData.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FlextextData_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.nio.charset.StandardCharsets;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.jdom.input.SAXBuilder;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.net.URI;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> org.apache.commons.io.FilenameUtils;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html">   39</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html">FlextextData</a> <span class="keyword">implements</span> <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>, ContentData, <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">XMLData</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    URL url;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Document jdom = <span class="keyword">new</span> Document();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    String originalstring;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    URL parenturl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    String filename;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    String filenamewithoutending;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a25dbdb28e55461e0a8c3a28480b870c2">   48</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a25dbdb28e55461e0a8c3a28480b870c2">FlextextData</a> () {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#ad3c60ea3c002a07905ee3a857d7ba8ea">   51</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#ad3c60ea3c002a07905ee3a857d7ba8ea">FlextextData</a> (URL url) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.url = url;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            SAXBuilder builder = <span class="keyword">new</span> SAXBuilder();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            jdom = builder.build(url);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            originalstring = <span class="keyword">new</span> String(Files.readAllBytes(Paths.get(url.toURI())), StandardCharsets.UTF_8);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            URI uri = url.toURI();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            URI parentURI = uri.getPath().endsWith(<span class="stringliteral">&quot;/&quot;</span>) ? uri.resolve(<span class="stringliteral">&quot;..&quot;</span>) : uri.resolve(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            parenturl = parentURI.toURL();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            filename = FilenameUtils.getName(url.getPath());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            filenamewithoutending = FilenameUtils.getBaseName(url.getPath());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException | IOException | URISyntaxException ex) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html">FlextextData</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span> String toPrettyPrintedXML() throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a> pp = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">PrettyPrinter</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//String prettyCorpusData = pp.indent(bt.toXML(bt.getTierFormatTable()), &quot;event&quot;);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> pp.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html#afa325021d5c98482f7ca6b3cfa49b180">indent</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#adb67bb4ff4cf936f405b9599198524fb">toUnformattedString</a>(), <span class="stringliteral">&quot;event&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a5d77955f8f0b120f95fb06c5a37ef2e1">   73</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a5d77955f8f0b120f95fb06c5a37ef2e1">toSaveableString</a>() throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> toPrettyPrintedXML();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    @Override</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a4fbb0043506a41243819059fb71106e6">   78</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a4fbb0043506a41243819059fb71106e6">getURL</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> url;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a4c9e922be7cb63e879ae7fc9ef38497a">   82</a></span>&#160;    <span class="keyword">public</span> Document <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a4c9e922be7cb63e879ae7fc9ef38497a">getReadbtasjdom</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> jdom;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    @Override</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#adb67bb4ff4cf936f405b9599198524fb">   87</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#adb67bb4ff4cf936f405b9599198524fb">toUnformattedString</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> originalstring;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    @Override</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a556e2a466669b58bf8f9bdb8824226da">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a556e2a466669b58bf8f9bdb8824226da">updateUnformattedString</a>(String newUnformattedString) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        originalstring = newUnformattedString;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    @Override</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#aae938de0ba0e301902ad57722ab48301">   97</a></span>&#160;    <span class="keyword">public</span>  Collection&lt;String&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#aae938de0ba0e301902ad57722ab48301">getFileExtensions</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<span class="stringliteral">&quot;flextext&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a129b12bbb5a3e7f9c09f287ed7be4112">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a129b12bbb5a3e7f9c09f287ed7be4112">setOriginalString</a>(String s) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        originalstring = s;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    @Override</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#ac0a0f5473c2094bd394aab7b6b6687f1">  106</a></span>&#160;    <span class="keyword">public</span> Document <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#ac0a0f5473c2094bd394aab7b6b6687f1">getJdom</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a4c9e922be7cb63e879ae7fc9ef38497a">getReadbtasjdom</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    @Override</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a54615db5aef3b39046a69240697271aa">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a54615db5aef3b39046a69240697271aa">setJdom</a>(Document doc) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        jdom = doc;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a8ae9d5557e1e4aaac74dce9b2bce042a">  115</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a8ae9d5557e1e4aaac74dce9b2bce042a">setReadbtasjdom</a>(Document doc) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a54615db5aef3b39046a69240697271aa">setJdom</a>(doc);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    @Override</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a8ccff7ef127ff154c665191715465361">  120</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a8ccff7ef127ff154c665191715465361">getParentURL</a>() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> parenturl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    @Override</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a12f3adb542a4174b559ea2df3181942b">  125</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a12f3adb542a4174b559ea2df3181942b">getFilename</a>() {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> filename;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    @Override</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a39e73fc9ee8967f2702cc225f32b233c">  130</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a39e73fc9ee8967f2702cc225f32b233c">getFilenameWithoutFileEnding</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> filenamewithoutending;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html">de.uni_hamburg.corpora.FlextextData</a></div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00039">FlextextData.java:39</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html_a129b12bbb5a3e7f9c09f287ed7be4112"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a129b12bbb5a3e7f9c09f287ed7be4112">de.uni_hamburg.corpora.FlextextData.setOriginalString</a></div><div class="ttdeci">void setOriginalString(String s)</div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00101">FlextextData.java:101</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html_a12f3adb542a4174b559ea2df3181942b"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a12f3adb542a4174b559ea2df3181942b">de.uni_hamburg.corpora.FlextextData.getFilename</a></div><div class="ttdeci">String getFilename()</div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00125">FlextextData.java:125</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html_a25dbdb28e55461e0a8c3a28480b870c2"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a25dbdb28e55461e0a8c3a28480b870c2">de.uni_hamburg.corpora.FlextextData.FlextextData</a></div><div class="ttdeci">FlextextData()</div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00048">FlextextData.java:48</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html_a39e73fc9ee8967f2702cc225f32b233c"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a39e73fc9ee8967f2702cc225f32b233c">de.uni_hamburg.corpora.FlextextData.getFilenameWithoutFileEnding</a></div><div class="ttdeci">String getFilenameWithoutFileEnding()</div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00130">FlextextData.java:130</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html_a4c9e922be7cb63e879ae7fc9ef38497a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a4c9e922be7cb63e879ae7fc9ef38497a">de.uni_hamburg.corpora.FlextextData.getReadbtasjdom</a></div><div class="ttdeci">Document getReadbtasjdom()</div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00082">FlextextData.java:82</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html_a4fbb0043506a41243819059fb71106e6"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a4fbb0043506a41243819059fb71106e6">de.uni_hamburg.corpora.FlextextData.getURL</a></div><div class="ttdeci">URL getURL()</div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00078">FlextextData.java:78</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html_a54615db5aef3b39046a69240697271aa"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a54615db5aef3b39046a69240697271aa">de.uni_hamburg.corpora.FlextextData.setJdom</a></div><div class="ttdeci">void setJdom(Document doc)</div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00111">FlextextData.java:111</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html_a556e2a466669b58bf8f9bdb8824226da"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a556e2a466669b58bf8f9bdb8824226da">de.uni_hamburg.corpora.FlextextData.updateUnformattedString</a></div><div class="ttdeci">void updateUnformattedString(String newUnformattedString)</div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00092">FlextextData.java:92</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html_a5d77955f8f0b120f95fb06c5a37ef2e1"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a5d77955f8f0b120f95fb06c5a37ef2e1">de.uni_hamburg.corpora.FlextextData.toSaveableString</a></div><div class="ttdeci">String toSaveableString()</div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00073">FlextextData.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html_a8ae9d5557e1e4aaac74dce9b2bce042a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a8ae9d5557e1e4aaac74dce9b2bce042a">de.uni_hamburg.corpora.FlextextData.setReadbtasjdom</a></div><div class="ttdeci">void setReadbtasjdom(Document doc)</div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00115">FlextextData.java:115</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html_a8ccff7ef127ff154c665191715465361"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a8ccff7ef127ff154c665191715465361">de.uni_hamburg.corpora.FlextextData.getParentURL</a></div><div class="ttdeci">URL getParentURL()</div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00120">FlextextData.java:120</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html_aae938de0ba0e301902ad57722ab48301"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#aae938de0ba0e301902ad57722ab48301">de.uni_hamburg.corpora.FlextextData.getFileExtensions</a></div><div class="ttdeci">Collection&lt; String &gt; getFileExtensions()</div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00097">FlextextData.java:97</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html_ac0a0f5473c2094bd394aab7b6b6687f1"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#ac0a0f5473c2094bd394aab7b6b6687f1">de.uni_hamburg.corpora.FlextextData.getJdom</a></div><div class="ttdeci">Document getJdom()</div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00106">FlextextData.java:106</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html_ad3c60ea3c002a07905ee3a857d7ba8ea"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#ad3c60ea3c002a07905ee3a857d7ba8ea">de.uni_hamburg.corpora.FlextextData.FlextextData</a></div><div class="ttdeci">FlextextData(URL url)</div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00051">FlextextData.java:51</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1FlextextData_html_adb67bb4ff4cf936f405b9599198524fb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#adb67bb4ff4cf936f405b9599198524fb">de.uni_hamburg.corpora.FlextextData.toUnformattedString</a></div><div class="ttdeci">String toUnformattedString()</div><div class="ttdef"><b>Definition:</b> <a href="FlextextData_8java_source.html#l00087">FlextextData.java:87</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html">de.uni_hamburg.corpora.utilities.PrettyPrinter</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00031">PrettyPrinter.java:31</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter_html_afa325021d5c98482f7ca6b3cfa49b180"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html#afa325021d5c98482f7ca6b3cfa49b180">de.uni_hamburg.corpora.utilities.PrettyPrinter.indent</a></div><div class="ttdeci">String indent(String xml, String suppressedElements)</div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00048">PrettyPrinter.java:48</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1XMLData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">de.uni_hamburg.corpora.XMLData</a></div><div class="ttdef"><b>Definition:</b> <a href="XMLData_8java_source.html#l00014">XMLData.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="FlextextData_8java.html">FlextextData.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
