<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ELANData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a6bf2c58ed0c273422b4887bd47c09cc4">de.uni_hamburg.corpora.ELANData</a>
</li>
<li>ElanPunctuationChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#a786f7a6c5df464bc94c69abea14c8e02">de.uni_hamburg.corpora.validation.ElanPunctuationChecker</a>
</li>
<li>EMAIL_ADDRESS
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a01f7902db53768485431ab532eb1c1c0">de.uni_hamburg.corpora.visualization.Visualizer</a>
</li>
<li>error()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiXsdErrorReportGenerator.html#a74712b12b8dea32389c5bd5f519abf2a">de.uni_hamburg.corpora.validation.CmdiXsdErrorReportGenerator</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaErrorReportGenerator.html#a539e24ebcef5b10741b16a065e51ac15">de.uni_hamburg.corpora.validation.ComaErrorReportGenerator</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator.html#acb629248aa7d8d259f3c463d7a342d96">de.uni_hamburg.corpora.validation.ExbErrorReportGenerator</a>
</li>
<li>evaluate()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XPathEvaluator.html#a1f05cf6d02ccb11affd8df3ebf0d3210">de.uni_hamburg.corpora.utilities.XPathEvaluator</a>
</li>
<li>Event()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Event.html#a6662e6a253691bbc14a77e1f176da40f">de.uni_hamburg.corpora.swing.FileDrop.Event</a>
</li>
<li>EXB2Chat()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#aa48ef737b54ecbff548bf3343253f3f5">de.uni_hamburg.corpora.conversion.EXB2Chat</a>
</li>
<li>EXB2CHAT
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ac6904f7a3abec04d8bffb2c5a5ecba2e">de.uni_hamburg.corpora.conversion.EXB2Chat</a>
</li>
<li>EXB2EAF()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2EAF.html#a98da50d739fdfe92b7901ea7cf002f79">de.uni_hamburg.corpora.conversion.EXB2EAF</a>
</li>
<li>EXB2Praat()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Praat.html#ac16973450e97eb48e3d93fcb230dac7d">de.uni_hamburg.corpora.conversion.EXB2Praat</a>
</li>
<li>EXB2TEI()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html#aa4c61c192f1c80238503b2edbbc2fa7e">de.uni_hamburg.corpora.conversion.EXB2TEI</a>
</li>
<li>ExbAnnotationPanelCheck()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#abe07573abe394e48e8b8efdc5e04f1fb">de.uni_hamburg.corpora.validation.ExbAnnotationPanelCheck</a>
</li>
<li>ExbCalculateAnnotatedTime()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a43dfa4d654e4810d6c3c93e23a514bea">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime</a>
</li>
<li>ExbErrorReportGenerator()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator.html#aea2f1114376fb11c5ee954663998f085">de.uni_hamburg.corpora.validation.ExbErrorReportGenerator</a>
</li>
<li>ExbEventLinebreaksChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventLinebreaksChecker.html#a8b82f992c52a137018c385f6536c7001">de.uni_hamburg.corpora.validation.ExbEventLinebreaksChecker</a>
</li>
<li>ExbEventTokenizationChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventTokenizationChecker.html#ae798eb69517ae99621de752924c1ed2d">de.uni_hamburg.corpora.validation.ExbEventTokenizationChecker</a>
</li>
<li>ExbFileCoverageChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#aeb4b2e66a14c6d3d6c6a513b5b143c0a">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker</a>
</li>
<li>ExbFileReferenceChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileReferenceChecker.html#abd234088d2d1f6e0bfcf65829f291e78">de.uni_hamburg.corpora.validation.ExbFileReferenceChecker</a>
</li>
<li>ExbFillInEvents()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#a7c3290b8e6bf3c8ce348301639201b27">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>
</li>
<li>ExbFixTimelineItems()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#aeb5b88141cc73913e387a151862cc946">de.uni_hamburg.corpora.validation.ExbFixTimelineItems</a>
</li>
<li>ExbForbiddenSymbolsChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbForbiddenSymbolsChecker.html#a3a9a2319135c1ec29c6d3d524f979489">de.uni_hamburg.corpora.validation.ExbForbiddenSymbolsChecker</a>
</li>
<li>ExbMakeTimelineConsistent()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMakeTimelineConsistent.html#ada9ca2380b0d06fda0db6e78108a54a5">de.uni_hamburg.corpora.validation.ExbMakeTimelineConsistent</a>
</li>
<li>ExbMerger()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#ab58d95c1b755aa7fd726decc75d61470">de.uni_hamburg.corpora.validation.ExbMerger</a>
</li>
<li>ExbMergerGUI()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html#affa2fb1d3676607be04a99e39e65f2ee">de.uni_hamburg.corpora.swing.ExbMergerGUI</a>
</li>
<li>ExbMP3Next2WavAdder()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMP3Next2WavAdder.html#a2f9e5a6ba3cf5c9141bd48ca38811340">de.uni_hamburg.corpora.validation.ExbMP3Next2WavAdder</a>
</li>
<li>ExbNormalize()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbNormalize.html#ac53e56d9dbf12f6af20afe7646922964">de.uni_hamburg.corpora.validation.ExbNormalize</a>
</li>
<li>ExbRefTierChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbRefTierChecker.html#a4c47d0843d61b6c0fd8b483cc4cc167b">de.uni_hamburg.corpora.validation.ExbRefTierChecker</a>
</li>
<li>ExbReplaceGlosses()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a82fbc37176fe4b14c65d84a557215b49">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>
</li>
<li>ExbSchemaChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSchemaChecker.html#a55a72c42c5f3736e5fb6f428b0220808">de.uni_hamburg.corpora.validation.ExbSchemaChecker</a>
</li>
<li>ExbScriptMixChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbScriptMixChecker.html#a693b7d4c82fcd55cf267ccfa349f2356">de.uni_hamburg.corpora.validation.ExbScriptMixChecker</a>
</li>
<li>ExbSegmentationChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a985cd1807279962fdbd505bc55936cec">de.uni_hamburg.corpora.validation.ExbSegmentationChecker</a>
</li>
<li>ExbSeparateTiersForDifferentSpeakers()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a170ede4183b92e6d3df348dd23f9faaf">de.uni_hamburg.corpora.validation.ExbSeparateTiersForDifferentSpeakers</a>
</li>
<li>ExbSpeakerTableChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTableChecker.html#add7094a05edc7473550ead2d77d48446">de.uni_hamburg.corpora.validation.ExbSpeakerTableChecker</a>
</li>
<li>ExbSpeakerTierChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#abe4d3dd412b41fa61be1f44b6efac859">de.uni_hamburg.corpora.validation.ExbSpeakerTierChecker</a>
</li>
<li>exbStrings
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#ad2b57718b8fce3ad7eaa727a40498274">de.uni_hamburg.corpora.validation.ExbMerger</a>
</li>
<li>exbStringsTwo
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a667f808753556187eac0b39c7f9ed7e5">de.uni_hamburg.corpora.validation.ExbMerger</a>
</li>
<li>ExbStructureChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html#adbacc26a8e9e16d2e1c4db3b198779e8">de.uni_hamburg.corpora.validation.ExbStructureChecker</a>
</li>
<li>ExbTierDisplayNameChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTierDisplayNameChecker.html#a272005f484983372999910f4ff70b911">de.uni_hamburg.corpora.validation.ExbTierDisplayNameChecker</a>
</li>
<li>ExbTimestampsChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTimestampsChecker.html#aac8b00827fcdf5f0e9b0866c46cc35df">de.uni_hamburg.corpora.validation.ExbTimestampsChecker</a>
</li>
<li>exceptionalCheck()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbPatternChecker.html#a6b3b6ebf964e03643e4e8884cfd7c15a">de.uni_hamburg.corpora.validation.ExbPatternChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#a6aaf46c140487dc9eedce469673b5475">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker</a>
</li>
<li>execute()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a031e9ba578803ba9893afc585fad2f4a">de.uni_hamburg.corpora.conversion.Converter</a>
, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ac76dbe71cf554c3d5b51a1e73dcbcc67">de.uni_hamburg.corpora.CorpusFunction</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a934caf78599b4e36067c52797dee9075">de.uni_hamburg.corpora.publication.Publisher</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#acdaceff55b715403a5ba75122f8f3381">de.uni_hamburg.corpora.validation.Checker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aa5708c951f69f098ce4e25513b576236">de.uni_hamburg.corpora.visualization.Visualizer</a>
</li>
<li>exmaError
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac84a2c9d31959eaeffd78cd59860d8b3">de.uni_hamburg.corpora.CorpusMagician</a>
</li>
<li>ExmaErrorList()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html#a3c7a27f31ab4d42085049e8ab4b798f4">de.uni_hamburg.corpora.ExmaErrorList</a>
</li>
<li>ExmaErrorListItem()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem.html#ab1b2b744e0b338453b1acb6dbcf91664">de.uni_hamburg.corpora.ExmaErrorListItem</a>
</li>
<li>EXMARaLDACorpusData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a8258452f90601d627d3de6bb02f9935e">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
