<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GATListHTML()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html#adb9cb8d84557671aeb1676f46f4f2523">de.uni_hamburg.corpora.visualization.GATListHTML</a>
</li>
<li>GeneralTransformer()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html#a81b60a72937646bc2be037e68da2071b">de.uni_hamburg.corpora.validation.GeneralTransformer</a>
</li>
<li>generateAnnotation()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html#aef2e7e29c6efe373dcb751c6c84f4216">de.uni_hamburg.corpora.validation.GenerateAnnotationPanel</a>
</li>
<li>GenerateAnnotationPanel()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html#aa2f328ac55e48b74e1021e360c376e4a">de.uni_hamburg.corpora.validation.GenerateAnnotationPanel</a>
</li>
<li>GenerateCSV()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#aef928282c7ff32383010a8a558d75b7a">de.uni_hamburg.corpora.ReportItem</a>
</li>
<li>generateDataTableHTML()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a84082a93cf6a083e9bf003f1f6187081">de.uni_hamburg.corpora.ReportItem</a>
</li>
<li>generateFileList()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a1f5902974585cda74bd1c8af58785bdc">de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a58cbca63af56e0429f3c5b86db4ec388">de.uni_hamburg.corpora.publication.ZipCorpus</a>
</li>
<li>generateHTML()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a1c003308299d6e8cfe55f7ef510258a6">de.uni_hamburg.corpora.ReportItem</a>
</li>
<li>generatePlainText()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a52b76bdd6ea4d791fd96bd451c5c114a">de.uni_hamburg.corpora.ReportItem</a>
</li>
<li>generateSummary()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a9013e951b57987f56e545f045c27a9d8">de.uni_hamburg.corpora.ReportItem</a>
</li>
<li>getAdditionaldata()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#abe573a2caa1a237b99cef7cfb9b96e44">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>getAlgorithm()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html#a6ef81cdfee328be776799b45b584107c">de.uni_hamburg.corpora.conversion.EXB2TEI</a>
</li>
<li>getAllAsSummaryLine()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a42e8f5442342c75a152c226d4541afc5">de.uni_hamburg.corpora.Report</a>
</li>
<li>getAllBasicTranscriptionFilenames()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a32955d932ff7c8ac599cdcd9a873a042">de.uni_hamburg.corpora.ComaData</a>
</li>
<li>getAllBasicTranscriptionURLs()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a22fd0495440c6fb3a9d74cbf87fa1e30">de.uni_hamburg.corpora.ComaData</a>
</li>
<li>getAllExistingCFs()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ad57146d7e250227a7ad6af68380e670a">de.uni_hamburg.corpora.CorpusMagician</a>
</li>
<li>getAllExistingCFsAsCFs()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a4454f39c8fcf988cab9f823e43064f4b">de.uni_hamburg.corpora.CorpusMagician</a>
</li>
<li>getAllExistingCFsAsString()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a7fc4f7df1d239024aec03e0691bb0b29">de.uni_hamburg.corpora.CorpusMagician</a>
</li>
<li>getAllSegmentedTranscriptionURLs()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a5bdcb060ec669cd3e83a099217964dd7">de.uni_hamburg.corpora.ComaData</a>
</li>
<li>getAllURLs()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a7adfb4180343a9b1339d3de48e3f13be">de.uni_hamburg.corpora.ComaData</a>
</li>
<li>getAnnotationspecification()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae201387c976f642e044b7ded70c50f84">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>getBasedirectory()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ae488463f1d91f74aa0faaf0470dc9c96">de.uni_hamburg.corpora.ComaData</a>
</li>
<li>getBaseDirectory()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#af084626add34c9fc177c7bf20d98d5e4">de.uni_hamburg.corpora.Corpus</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a11ac8139be5ae7c47118cf5fcfb6ad1f">de.uni_hamburg.corpora.validation.ValidatorSettings</a>
</li>
<li>getBasicTranscriptionData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a1e1f6e7ae053acd8617d0572f5088bb7">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>getCanFix()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a7d55b81ea16a849cfc4c3331471985f6">de.uni_hamburg.corpora.conversion.Converter</a>
, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#aea3c5c789776c65da6ac2dba7d86405c">de.uni_hamburg.corpora.CorpusFunction</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a47c76a56c433b4b3686e20bff0bfec25">de.uni_hamburg.corpora.publication.Publisher</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a5803c9f991a971a94f4c5b5159346a55">de.uni_hamburg.corpora.validation.Checker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a8327411e9dc6739eeba073c078f70262">de.uni_hamburg.corpora.visualization.Visualizer</a>
</li>
<li>getChosencorpusfunctions()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#af001c12f6c712394491b274b8b6db544">de.uni_hamburg.corpora.CorpusMagician</a>
</li>
<li>getCmdidata()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#acc0c0ceb5ea44a0042fb21a65776db35">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>getComaData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae3cf831ec1cdbb5dd8514f134099a840">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>getCommunications()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a922f40e49fa01dcaea29f8ca2d4fdd8c">de.uni_hamburg.corpora.ComaData</a>
</li>
<li>getConfigparameters()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa29bda4ac80a007dec8bb02bf3a96f21">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>getContentdata()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a8f79d825f99d886ead60941e63e155ea">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>getCoordinates()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a2da4f4d7b86c15f50604aeae7586903b">de.uni_hamburg.corpora.validation.ComaKmlForLocations</a>
</li>
<li>getCorpus()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a1b1321275be25f03aa30612850e0522c">de.uni_hamburg.corpora.CorpusMagician</a>
</li>
<li>getCorpusData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a55ec374cef7edf7e23370ff0aaf5ca45">de.uni_hamburg.corpora.ComaData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aac642663b528107d8e7df785baf5dff1">de.uni_hamburg.corpora.Corpus</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a0e6de05166cda8fb0efc8781dc849536">de.uni_hamburg.corpora.CorpusMagician</a>
</li>
<li>getCorpusDescription()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a464bebb484cc451e42ad2e599d6ed049">de.uni_hamburg.corpora.ComaData</a>
</li>
<li>getCorpusName()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#afabb03e476db7ce6735836a21c4d4d11">de.uni_hamburg.corpora.ComaData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ae2fa65c08f3d4b27a94e221e9dcb2763">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>getCustomDataFlavor()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a92ab1247c5e6f6723e42f0fc3a9d545d">de.uni_hamburg.corpora.swing.FileDrop.TransferableObject</a>
</li>
<li>getDataDirectory()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a6baea5db83143a0394c67e5d990cd1d2">de.uni_hamburg.corpora.validation.ValidatorSettings</a>
</li>
<li>getDescription()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a03d6ba5f9d9d7f8ce1b4e1e952cf93ac">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#a5332f540f9b488d62275c855b4fc5e6c">de.uni_hamburg.corpora.conversion.EXB2Chat</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a901f1fac6e93f4f9c3ad940ade0127d6">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>
, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">de.uni_hamburg.corpora.CorpusFunction</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem.html#aa3af3f1cf03456a4bb31215590cd37b9">de.uni_hamburg.corpora.ExmaErrorListItem</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#a7c1ac287da7102bfb81632c2e8a1e9fe">de.uni_hamburg.corpora.publication.HandlePidRegistration</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a6d6402f3e86972dc194ed0a904a4e62a">de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#aecd6991600ef3c5a9647f2c1451bb185">de.uni_hamburg.corpora.publication.ZipCorpus</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiChecker.html#af21bf180621007dc2a7137271a27cc31">de.uni_hamburg.corpora.validation.CmdiChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a4d0bfa54859942943a3fa07f04961194">de.uni_hamburg.corpora.validation.ComaAddTiersFromExbsCorrector</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaApostropheChecker.html#adf98494680620cdbaaaf89905deb0458">de.uni_hamburg.corpora.validation.ComaApostropheChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaChartsGeneration.html#a5a625b29578963c7ff5a5d01ec6d9f93">de.uni_hamburg.corpora.validation.ComaChartsGeneration</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFedoraIdentifierLengthChecker.html#a1f369fba49bd79c0f0d6a2ab7e67073c">de.uni_hamburg.corpora.validation.ComaFedoraIdentifierLengthChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#ace8c76cbc0be5d978f2985bb0b3820d2">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a6839b08dcd5c891d284dec82f8eec192">de.uni_hamburg.corpora.validation.ComaFilenameChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a4295ba64461e5591a1a56f402c4bfc0c">de.uni_hamburg.corpora.validation.ComaKmlForLocations</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaNSLinksChecker.html#a4e1f59fd5206a2a529dcf25c4679daba">de.uni_hamburg.corpora.validation.ComaNSLinksChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaOverviewGeneration.html#a684bd415b8b15121a122d2eb58337691">de.uni_hamburg.corpora.validation.ComaOverviewGeneration</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#ab777bfc971bc035567420a4e8bd3ecd0">de.uni_hamburg.corpora.validation.ComaSegmentCountChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTierOverviewCreator.html#aa659532383e1a666cdcbcc217a119689">de.uni_hamburg.corpora.validation.ComaTierOverviewCreator</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTiersDescriptionAnnotationPanelChecker.html#ab0182e34990d092be28b38b649705437">de.uni_hamburg.corpora.validation.ComaTiersDescriptionAnnotationPanelChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTranscriptionsNameChecker.html#a0f5e0802a9adf2a1064be051c9441b48">de.uni_hamburg.corpora.validation.ComaTranscriptionsNameChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaXsdChecker.html#a2a000a5065e7a3a4aba6f146358be495">de.uni_hamburg.corpora.validation.ComaXsdChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html#ac9b1093827157b1de6ae19df4856e9a6">de.uni_hamburg.corpora.validation.CorpusDataRegexReplacer</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#aebf5927ac7c6dee1a9fbd5f0feb3598c">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#a47ee7766141a4370977dad1bbd85cffc">de.uni_hamburg.corpora.validation.ElanPunctuationChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#a701388ccd491ad0121178c25c1c86421">de.uni_hamburg.corpora.validation.ExbAnnotationPanelCheck</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a760f9e563e29b30d009ea49faf2ad26f">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventLinebreaksChecker.html#aa9f59eccc433d4ca376e03fdb9712144">de.uni_hamburg.corpora.validation.ExbEventLinebreaksChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventTokenizationChecker.html#a045667a74e0042d41d477f0b3da04037">de.uni_hamburg.corpora.validation.ExbEventTokenizationChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a1f91e8b895c34dc4aa92fdc228fae63c">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileReferenceChecker.html#a1d0978356c959e590b374f97efb05add">de.uni_hamburg.corpora.validation.ExbFileReferenceChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#a8b287c55669d23ac5f45508ec5bc10f9">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#a20a601635a4423b39a66ba681c1b5a3f">de.uni_hamburg.corpora.validation.ExbFixTimelineItems</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbForbiddenSymbolsChecker.html#adf526a6702843d061693135cd6323fc1">de.uni_hamburg.corpora.validation.ExbForbiddenSymbolsChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMakeTimelineConsistent.html#a7039c43085d61a7146130f7e1f373e06">de.uni_hamburg.corpora.validation.ExbMakeTimelineConsistent</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#ae33e9cffebf2e1c90fe65f09492109e4">de.uni_hamburg.corpora.validation.ExbMerger</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMP3Next2WavAdder.html#a9c46a8b90642f2a10adf7691b1af5292">de.uni_hamburg.corpora.validation.ExbMP3Next2WavAdder</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbNormalize.html#a1fa3e632653f3bdbf4627e86df496093">de.uni_hamburg.corpora.validation.ExbNormalize</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbRefTierChecker.html#a21f081a40b121f2617ede5e80940a89c">de.uni_hamburg.corpora.validation.ExbRefTierChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a40e9145147713ce9aab89943cd6764d2">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSchemaChecker.html#a85c93bde5fbcaeed34f0d89949856cd4">de.uni_hamburg.corpora.validation.ExbSchemaChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbScriptMixChecker.html#af2c7fd0ee5745908c812242a85ac4212">de.uni_hamburg.corpora.validation.ExbScriptMixChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a18c7e0942c0034c98ebca895dffd505a">de.uni_hamburg.corpora.validation.ExbSegmentationChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a8d417f5a966a6ed092c4efda6b915545">de.uni_hamburg.corpora.validation.ExbSeparateTiersForDifferentSpeakers</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTableChecker.html#a7c7a5f2502a9a7f2bc7f738473af463a">de.uni_hamburg.corpora.validation.ExbSpeakerTableChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#a3eb1bdb2427d096e2a15e34d1d13ff6b">de.uni_hamburg.corpora.validation.ExbSpeakerTierChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html#ad4d43893eabd82420cd8a07cf1c43d89">de.uni_hamburg.corpora.validation.ExbStructureChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTierDisplayNameChecker.html#a9120467b63d0168251592eb5987469a9">de.uni_hamburg.corpora.validation.ExbTierDisplayNameChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTimestampsChecker.html#aa5c2342c503726588afae678bbb041bb">de.uni_hamburg.corpora.validation.ExbTimestampsChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1FlextextPunctuationChecker.html#ace38a91005cfb413c969fe0cf7e1f071">de.uni_hamburg.corpora.validation.FlextextPunctuationChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html#a3939dded965b8fa2a97d4bd963e257a6">de.uni_hamburg.corpora.validation.GeneralTransformer</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html#ae2d2cbb7398f8297893183b47820d7b3">de.uni_hamburg.corpora.validation.GenerateAnnotationPanel</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1IAAFunctionality.html#a07f15aea3795813f23c67aa6bf1aa38b">de.uni_hamburg.corpora.validation.IAAFunctionality</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#acb379f2fb41c04f3db4f95766b24167f">de.uni_hamburg.corpora.validation.LanguageToolChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#a8dba0cf422e3f47672afcea3d25272c5">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html#afc4978746c8ad601c46615e8e5d13c78">de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1PrettyPrintData.html#a1f43cd898bded6df851a49f979847564">de.uni_hamburg.corpora.validation.PrettyPrintData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAbsolutePaths.html#a3b747550db6b8a00cb52cc007a5e0113">de.uni_hamburg.corpora.validation.RemoveAbsolutePaths</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#a9174ddf7ea468f7247cd91c91cd3ef04">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html#a149d2ffb9a0ac0cff9c9e37d3e04a506">de.uni_hamburg.corpora.validation.RemoveEmptyEvents</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#a542c68c3b62de04c9f2e3827c43f5d5d">de.uni_hamburg.corpora.validation.ReportStatistics</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a8d47217a5c8232de4c31dd3fe6c4ce60">de.uni_hamburg.corpora.validation.XSLTChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a49fed11c87a510489f22a4bb9d680068">de.uni_hamburg.corpora.visualization.CorpusHTML</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a2503aa434fdda07924588317c5c1e417">de.uni_hamburg.corpora.visualization.HScoreHTML</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a2b319d6e9a9ed904698222b3ffd3c54b">de.uni_hamburg.corpora.visualization.ListHTML</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a19006977ca4af821a0335103315399f6">de.uni_hamburg.corpora.visualization.ScoreHTML</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a8644bbb09b3662bf0e77cb97778e9724">de.uni_hamburg.corpora.visualization.VikusViewer</a>
</li>
<li>getELANData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a53e49cb24e4c192add128c0f8c9e8a90">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>getErrorReport()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#ab37e6edcc86c997a5287d62ffd12324b">de.uni_hamburg.corpora.Report</a>
</li>
<li>getErrorReports()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adc53d77a8667da84296fd6a6da5ef56e">de.uni_hamburg.corpora.Report</a>
</li>
<li>getErrors()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiXsdErrorReportGenerator.html#af8742bb0f7d2a15af72f170ad0aaa5c6">de.uni_hamburg.corpora.validation.CmdiXsdErrorReportGenerator</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaErrorReportGenerator.html#aaffe1eaf7467c2a9dedc26445317a861">de.uni_hamburg.corpora.validation.ComaErrorReportGenerator</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator.html#a11ed53b963d9cfaf32f5695d8a88fb44">de.uni_hamburg.corpora.validation.ExbErrorReportGenerator</a>
</li>
<li>getErrorStatistics()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a07c064b56b31a8231ccc2d71cc246b90">de.uni_hamburg.corpora.Report</a>
</li>
<li>getEventStart()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem.html#aa8ed9fa7f1e55db12787e85273d210d4">de.uni_hamburg.corpora.ExmaErrorListItem</a>
</li>
<li>getEXMARaLDAbt()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#ad5ff36d19fb2fc985389f7e55aedb44f">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
</li>
<li>getEXMARaLDAComa()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a17a30d0653ac9c12c849e99eb80bb4cc">de.uni_hamburg.corpora.ComaData</a>
</li>
<li>getFileExtensions()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a6f320539411b95ce04edaab3127964e4">de.uni_hamburg.corpora.AnnotationSpecification</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aa1611c4e1afb3e8b685d7983bca83671">de.uni_hamburg.corpora.CmdiData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ace1783438bbce59b7df4058da0f643e7">de.uni_hamburg.corpora.ComaData</a>
, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a612712ca4e24c6e1993402a077fba2a8">de.uni_hamburg.corpora.CorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a3c2b38c937ca96832d118fb2becf69fb">de.uni_hamburg.corpora.ELANData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a5d375e87c51e85b585b143ce7f8cdc72">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#aae938de0ba0e301902ad57722ab48301">de.uni_hamburg.corpora.FlextextData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#ad6877da0eb9fc0c64a4fd577559e6cd1">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a09bdcbc63cbfe82500af03dcd5d7e235">de.uni_hamburg.corpora.UnspecifiedXMLData</a>
</li>
<li>getFilename()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a83e43724ec2865bba6a9d5eb409d1145">de.uni_hamburg.corpora.AnnotationSpecification</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ac34b8f22e0091e0e970dbad09a0f8678">de.uni_hamburg.corpora.CmdiData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ac4fbca31b50780c700996045bbe3ae14">de.uni_hamburg.corpora.ComaData</a>
, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a84b352bdd651cd328d3a1ccfc63033e1">de.uni_hamburg.corpora.CorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#ad136c13be4b3a1ab8ea74b2ecd771b57">de.uni_hamburg.corpora.ELANData</a>
</li>
<li>getFileName()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem.html#aa765112ed9b07e0e564fba9e34547a48">de.uni_hamburg.corpora.ExmaErrorListItem</a>
</li>
<li>getFilename()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a08dc2a3f58e76d0003c00145ee26f7a1">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a12f3adb542a4174b559ea2df3181942b">de.uni_hamburg.corpora.FlextextData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a4c3f6a2d9237fee00b9961e7a28cf195">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a83368abfeb8922af4d472cfaf645c00c">de.uni_hamburg.corpora.UnspecifiedXMLData</a>
</li>
<li>getFilenameWithoutFileEnding()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#ad39f50720f67212de9257ed02e247e7d">de.uni_hamburg.corpora.AnnotationSpecification</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1286bf1a526b2d5b38a48610294ea12e">de.uni_hamburg.corpora.CmdiData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a3932ae6e4ff1e01cb70cb7d68b16a431">de.uni_hamburg.corpora.ComaData</a>
, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">de.uni_hamburg.corpora.CorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a564501fc0e76193410acf0567de80278">de.uni_hamburg.corpora.ELANData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a97ed9b596d2180703d4b5db8e31ecdb4">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a39e73fc9ee8967f2702cc225f32b233c">de.uni_hamburg.corpora.FlextextData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a09d74750f569a77dcfcb648d00053736">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a3ad23b6ad2b74972c3c76383ca6470c8">de.uni_hamburg.corpora.UnspecifiedXMLData</a>
</li>
<li>getFiles()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Event.html#a4cf93bae7e6075d7d10a02d0c46c4f40">de.uni_hamburg.corpora.swing.FileDrop.Event</a>
</li>
<li>getFixJson()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0b2357c1b726c8758036fb0abba7d02a">de.uni_hamburg.corpora.Report</a>
</li>
<li>getFixLine()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#ae388b1a1a3d937c5dff11db4813c1c10">de.uni_hamburg.corpora.Report</a>
</li>
<li>getFlextextData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a6f045807ecc582a09b962ff2a0c3cb09">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>getFullReport()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a11ff4be116872dc2be8b177b60dc84d5">de.uni_hamburg.corpora.Report</a>
</li>
<li>getFullReports()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#ac82dd73dd5b364cd201f84e525e0cce5">de.uni_hamburg.corpora.Report</a>
</li>
<li>getFunction()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a300d2f723ecb49266271deed19243304">de.uni_hamburg.corpora.conversion.Converter</a>
, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ae3fb3847eba1a37c4a13155374581ec0">de.uni_hamburg.corpora.CorpusFunction</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a8ad6e7331810696761c306945eb7731f">de.uni_hamburg.corpora.publication.Publisher</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a11e3115dfd346adf187f8e84e763ee56">de.uni_hamburg.corpora.ReportItem</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ad93acac6c78da9af3d8bc7ff88630b0a">de.uni_hamburg.corpora.validation.Checker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aebacb031bb8225cc0195126d8acaf3ec">de.uni_hamburg.corpora.visualization.Visualizer</a>
</li>
<li>getHowto()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#ad68094e19d0ecb8ab6f96f02c7c7df14">de.uni_hamburg.corpora.ReportItem</a>
</li>
<li>getHTML()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">de.uni_hamburg.corpora.visualization.Visualizer</a>
</li>
<li>getInputFiles()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a95ccd28008c9324b1c6b29323eed8267">de.uni_hamburg.corpora.validation.ValidatorSettings</a>
</li>
<li>getIsUsableFor()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a99ac092361547b44aac1db4ff6de08b1">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a6d13492696109d66f882db2060be1aa3">de.uni_hamburg.corpora.conversion.Converter</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#aa7ae6c787ef7d01e2608136b4be5cc82">de.uni_hamburg.corpora.conversion.EXB2Chat</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a02e04ce19a3e347962a74dfff54cfa9e">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>
, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a6a5d907d00c0193d674343e5c87ce92f">de.uni_hamburg.corpora.CorpusFunction</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ad7d2417b5b873ac4b54860cd4eff76d4">de.uni_hamburg.corpora.publication.HandlePidRegistration</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#aa0d4b203c290cd9b393d56a70002b67a">de.uni_hamburg.corpora.publication.Publisher</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a762af93c318c019f7504b7cdb9851cc6">de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#aa3f0bc7b6aa19149560a19573d722b74">de.uni_hamburg.corpora.publication.ZipCorpus</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a461b3e33eab8f70008513a5ad727df9b">de.uni_hamburg.corpora.validation.Checker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiChecker.html#a09fbbf2047497852d573b2774322f3c9">de.uni_hamburg.corpora.validation.CmdiChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a33145d9d49e016838be01ec743ee6021">de.uni_hamburg.corpora.validation.ComaAddTiersFromExbsCorrector</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaApostropheChecker.html#a46c2e8051523a9120323f1bf32ca3eea">de.uni_hamburg.corpora.validation.ComaApostropheChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaChartsGeneration.html#aeecd7d1d623d54182d0fa20051aab096">de.uni_hamburg.corpora.validation.ComaChartsGeneration</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFedoraIdentifierLengthChecker.html#ab25b5aa9de197ec6b1403a969da3f9dc">de.uni_hamburg.corpora.validation.ComaFedoraIdentifierLengthChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#af2a81608da2554c34471c6272e8d60de">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a7d4b5fce6245d82a1ae88ee6cfeb8e6a">de.uni_hamburg.corpora.validation.ComaFilenameChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a88db43d1d49ec7880d3cfa2af6ba9406">de.uni_hamburg.corpora.validation.ComaKmlForLocations</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaNSLinksChecker.html#a14a20fc758e8714a8fd3502b1521ae68">de.uni_hamburg.corpora.validation.ComaNSLinksChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaOverviewGeneration.html#a395852c844ecc7ca19ea170388e80356">de.uni_hamburg.corpora.validation.ComaOverviewGeneration</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#a915f7d1c55e3f47f817639c6fda34d0a">de.uni_hamburg.corpora.validation.ComaSegmentCountChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTierOverviewCreator.html#af80843b805257e6cfc5b060ec63c5d04">de.uni_hamburg.corpora.validation.ComaTierOverviewCreator</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTiersDescriptionAnnotationPanelChecker.html#ae568339cc167f102ec2d92812cfdd919">de.uni_hamburg.corpora.validation.ComaTiersDescriptionAnnotationPanelChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTranscriptionsNameChecker.html#ae2604f4114c010563c0c0d616cff238d">de.uni_hamburg.corpora.validation.ComaTranscriptionsNameChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaXsdChecker.html#ae77e2e995905fcf740aa741187a978a6">de.uni_hamburg.corpora.validation.ComaXsdChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html#af45188615131f4afc60412a5fd11f2e5">de.uni_hamburg.corpora.validation.CorpusDataRegexReplacer</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#ae1cc50547214fb77588d6d7f9df6ad9f">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#afd27b3067f207d4735daefe060327e55">de.uni_hamburg.corpora.validation.ElanPunctuationChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#a880a412a9bffded3f762e5fc1d93d718">de.uni_hamburg.corpora.validation.ExbAnnotationPanelCheck</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a9e895d6b8d73be439be4bb829b57fd46">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventLinebreaksChecker.html#a5af947993c016408966e1e38144026ad">de.uni_hamburg.corpora.validation.ExbEventLinebreaksChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventTokenizationChecker.html#ac6dd6fcdb105a80ef4ab040a7c5e0ce8">de.uni_hamburg.corpora.validation.ExbEventTokenizationChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a41e9eca9b661914c173e0f7b16089b56">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileReferenceChecker.html#ac36cd9cbb29dcf1e6359d96db0a56e51">de.uni_hamburg.corpora.validation.ExbFileReferenceChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#aeb676ea12d9206a974834738c803cb62">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#a97241c874eb4db5faaf6d413d6f593e3">de.uni_hamburg.corpora.validation.ExbFixTimelineItems</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbForbiddenSymbolsChecker.html#a119c91787dc8f1e740a0b4e89c34a4a3">de.uni_hamburg.corpora.validation.ExbForbiddenSymbolsChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMakeTimelineConsistent.html#ae99897f638581534bb339cdf35c7a19e">de.uni_hamburg.corpora.validation.ExbMakeTimelineConsistent</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a3e7b71b097a0b6b20c557433574c7261">de.uni_hamburg.corpora.validation.ExbMerger</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMP3Next2WavAdder.html#a69fbbadd81e8fde43383506c17fb5bf2">de.uni_hamburg.corpora.validation.ExbMP3Next2WavAdder</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbNormalize.html#a3c04ce2837cc5367b9f9ecf8880e0010">de.uni_hamburg.corpora.validation.ExbNormalize</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbRefTierChecker.html#a4d329116a592e4494495f90dd0c8920e">de.uni_hamburg.corpora.validation.ExbRefTierChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#aa922fb2671bbdf9c760a6c5cacb6bec4">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSchemaChecker.html#a09f3f69a7c61fcc2d856f40f07475d47">de.uni_hamburg.corpora.validation.ExbSchemaChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbScriptMixChecker.html#ad7140ef9d7ea8e0860239a08ac9f80b3">de.uni_hamburg.corpora.validation.ExbScriptMixChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#ac9b902f8cd8c723e3858d357825e7ae5">de.uni_hamburg.corpora.validation.ExbSegmentationChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a75748047652368042477efdd9eaee91f">de.uni_hamburg.corpora.validation.ExbSeparateTiersForDifferentSpeakers</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTableChecker.html#a2f4ccc26a736b106ad38e440fecf9274">de.uni_hamburg.corpora.validation.ExbSpeakerTableChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#ab86c4874f2c3de8f8ff92b1d49b50601">de.uni_hamburg.corpora.validation.ExbSpeakerTierChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html#ace8fd6448998700991d5237b591d176c">de.uni_hamburg.corpora.validation.ExbStructureChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTierDisplayNameChecker.html#aad43d2c7ea18094dba95f3f3c39edfaf">de.uni_hamburg.corpora.validation.ExbTierDisplayNameChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTimestampsChecker.html#a2387d78a9ba8a8d006592ea37cf5fc81">de.uni_hamburg.corpora.validation.ExbTimestampsChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1FlextextPunctuationChecker.html#a4d24b7a7cba6dfd5d68e734d3e723038">de.uni_hamburg.corpora.validation.FlextextPunctuationChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html#af708d91c7fc23d71358f701d57abc85d">de.uni_hamburg.corpora.validation.GeneralTransformer</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html#a0cee9a85679ae0f4496add13fecb16c7">de.uni_hamburg.corpora.validation.GenerateAnnotationPanel</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1IAAFunctionality.html#ad89d81b972dfaf74e686208c173adfa4">de.uni_hamburg.corpora.validation.IAAFunctionality</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#acebd01f6b54d2855542e1973d1d9fb7c">de.uni_hamburg.corpora.validation.LanguageToolChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#ad2633274dada9c1ac262923d6e38cf9f">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html#a89db359444554bb301ddb9a4ba929330">de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1PrettyPrintData.html#aa689f69ee74d188cf9f127790edefbcf">de.uni_hamburg.corpora.validation.PrettyPrintData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAbsolutePaths.html#a8b427b31f57f2afa41a23edbbb629921">de.uni_hamburg.corpora.validation.RemoveAbsolutePaths</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#aa463f68e2f149174ed8ebbfbc3c024ff">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html#a0c65367dfddcc12e6e3d8d08e90b4e6a">de.uni_hamburg.corpora.validation.RemoveEmptyEvents</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#a8f8bbac5fe613d2a0799974776b1e6b1">de.uni_hamburg.corpora.validation.ReportStatistics</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a4c820d337af9eee2eb32a57398b5820a">de.uni_hamburg.corpora.validation.XSLTChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a6040bdd27748b2a69cca7cbc2974f55f">de.uni_hamburg.corpora.visualization.CorpusHTML</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#af2dbd251722aa9f011e474696cb4aff2">de.uni_hamburg.corpora.visualization.HScoreHTML</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a3c0ceca60e51c2c2c9b5ac7e9042cbaa">de.uni_hamburg.corpora.visualization.ListHTML</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a505fba18233f4a54514e8cca44c04b6f">de.uni_hamburg.corpora.visualization.ScoreHTML</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#af1fda9828b191a21eced6e80544712a3">de.uni_hamburg.corpora.visualization.VikusViewer</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a04a3b026004cbec455ba0fa52ef84144">de.uni_hamburg.corpora.visualization.Visualizer</a>
</li>
<li>getJdom()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#ace30990040e8cb4c994362ad1c04798a">de.uni_hamburg.corpora.AnnotationSpecification</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ac9e8c4e120b107cb1f27a6df9abae958">de.uni_hamburg.corpora.CmdiData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4f8a8369b1bb9bfc353328d269c3db7">de.uni_hamburg.corpora.ComaData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a532c130b53f4a05dde050fd91f41e53b">de.uni_hamburg.corpora.ELANData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a97de00f47567e1704ff6b263e06753dd">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#ac0a0f5473c2094bd394aab7b6b6687f1">de.uni_hamburg.corpora.FlextextData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#aa12be6e60d26bff1679edb626a6ac223">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#ad06453258beccb919ba3034aa3d73197">de.uni_hamburg.corpora.UnspecifiedXMLData</a>
, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a5e51107dbb84a92b3414a73ecd673ae0">de.uni_hamburg.corpora.XMLData</a>
</li>
<li>getLanguage()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html#a3464c2008bd0ba56adc8909fc8d32f78">de.uni_hamburg.corpora.conversion.EXB2TEI</a>
</li>
<li>getLocalisedMessage()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a610cb8793b7d4c057cd5d9b619eb7dd1">de.uni_hamburg.corpora.ReportItem</a>
</li>
<li>getLocation()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a6de0c32488c875c393ff1e9260891499">de.uni_hamburg.corpora.ReportItem</a>
</li>
<li>getMetadata()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a3e63a3824d72f175bb73922615f90119">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>getNamespaceURI()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1SimpleNameSpaceContext.html#a4b3072a7c34fac445193c7e4e81498a0">de.uni_hamburg.corpora.utilities.SimpleNameSpaceContext</a>
</li>
<li>getObject()
: <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html#a66f7b7421d2a4d9a64f57ffdf3a4c402">de.uni_hamburg.corpora.swing.FileDrop.TransferableObject.Fetcher</a>
</li>
<li>getOutputFile()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#ab1e9000594391237984165a1ee0b17a0">de.uni_hamburg.corpora.validation.ValidatorSettings</a>
</li>
<li>getOutputProperties()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aa73b81d9113ba6826e216fde0ea46acc">de.uni_hamburg.corpora.utilities.XSLTransformer</a>
</li>
<li>getOutputProperty()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#a73abdda8407d7c07d9b80e3cb5032d50">de.uni_hamburg.corpora.utilities.XSLTransformer</a>
</li>
<li>getParameter()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#af1e2a6afa182e7b4679b0f82532baf1f">de.uni_hamburg.corpora.utilities.XSLTransformer</a>
</li>
<li>getParameters()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#a0f3bc492a6a965cd37de42fdbc85126d">de.uni_hamburg.corpora.utilities.XSLTransformer</a>
</li>
<li>getParentURL()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a083f262f0c448290546da2c689a5bcb3">de.uni_hamburg.corpora.AnnotationSpecification</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a57a859943faf69bb6bf4e44355927113">de.uni_hamburg.corpora.CmdiData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a39501399916af687b7010b1781e07a63">de.uni_hamburg.corpora.ComaData</a>
, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a8a6b2a222d354cea4c496f532d4fd0ff">de.uni_hamburg.corpora.ELANData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a17e670bbedf8e0f60502789f2db1c317">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a8ccff7ef127ff154c665191715465361">de.uni_hamburg.corpora.FlextextData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a4e67b7a4b89a5e9c7a834f933177bbce">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a080eb21af0b9a03f3c0e6ff98bb5d931">de.uni_hamburg.corpora.UnspecifiedXMLData</a>
</li>
<li>getPID()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#adae24c90d22b58f6481e256ebdd7a6ff">de.uni_hamburg.corpora.publication.HandlePidRegistration</a>
</li>
<li>getPrefix()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1SimpleNameSpaceContext.html#a03f4256a6e75e4f1c729c57028fc05af">de.uni_hamburg.corpora.utilities.SimpleNameSpaceContext</a>
</li>
<li>getPrefixes()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1SimpleNameSpaceContext.html#a9a5399a2d69870a500a5268dda57b1b5">de.uni_hamburg.corpora.utilities.SimpleNameSpaceContext</a>
</li>
<li>getRawStatistics()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a8ef01aa5151ceced0400fda926c089eb">de.uni_hamburg.corpora.Report</a>
</li>
<li>getReadbtasjdom()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#af6bee3e4e4ebc2e5a74229f0794e1be6">de.uni_hamburg.corpora.ELANData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#afdce21903465eed44649c5d0140d2ab7">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a4c9e922be7cb63e879ae7fc9ef38497a">de.uni_hamburg.corpora.FlextextData</a>
</li>
<li>getRecording()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aee0d63e6e06e6c3b228b2fcd63acd934">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>getReferencedCorpusDataURLs()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a44962fbf84fb15b7d05917f555475f32">de.uni_hamburg.corpora.CmdiData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4155b228f5b0cb0e7501d91226c52c1">de.uni_hamburg.corpora.ComaData</a>
</li>
<li>getSegmentation()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#aa9f5387701418e3ddcceceb00b92dbfe">de.uni_hamburg.corpora.visualization.ListHTML</a>
</li>
<li>getSegmentCounts()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a25c14bd7bb209629ec2f1cd1c7ce5fba">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>
</li>
<li>getSegmentedTranscriptionData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aec0ce936e606f22dbf067d725eea8ddf">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>getSeverity()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a71d84bf4e954bf6d7ded0872230bb223">de.uni_hamburg.corpora.ReportItem</a>
</li>
<li>getStackTrace()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#ad3afbf3c0da94be052adc5506ea5625a">de.uni_hamburg.corpora.ReportItem</a>
</li>
<li>getSummary()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a7a80fdf0d3ec0e3ec9ea28c18c2b4191">de.uni_hamburg.corpora.ReportItem</a>
</li>
<li>getSummaryLine()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0016e43edda8f60edb0d70f00001ae80">de.uni_hamburg.corpora.Report</a>
</li>
<li>getSummaryLines()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#af041724bd503640b706dc4c6b2603a71">de.uni_hamburg.corpora.Report</a>
</li>
<li>getTargetURL()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#ae2cb12c8f45ffb384da3127f600900b6">de.uni_hamburg.corpora.visualization.CorpusHTML</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#aef89fe5c37fb1189f1f81ebdac003e3e">de.uni_hamburg.corpora.visualization.ListHTML</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a80239ba54f8d51e7ab42eeefebfff833">de.uni_hamburg.corpora.visualization.ScoreHTML</a>
</li>
<li>getTierID()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem.html#af353676d36ed222c14b871dc126898fa">de.uni_hamburg.corpora.ExmaErrorListItem</a>
</li>
<li>getTimelineItems()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#aae2c0002b43655ac9d3341af3bffeccf">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime</a>
</li>
<li>getTransferData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a8425a249294e9ace74cd4ecaed49da2c">de.uni_hamburg.corpora.swing.FileDrop.TransferableObject</a>
</li>
<li>getTransferDataFlavors()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#aaf18cbc014ec5a796e938e9c0475d553">de.uni_hamburg.corpora.swing.FileDrop.TransferableObject</a>
</li>
<li>getTransformerFactoryImpl()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#a99406a115b3f9847640af3737c236a7a">de.uni_hamburg.corpora.utilities.XSLTransformer</a>
</li>
<li>getURL()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a05e76981b8d4bb4956de4343e62551a7">de.uni_hamburg.corpora.AnnotationSpecification</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a41c01cea9acddd0406be2f9d697f4d5c">de.uni_hamburg.corpora.CmdiData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a291e5af0af55c351bed4fed3c42b69aa">de.uni_hamburg.corpora.ComaData</a>
, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#ab553d0c6d8226b8e6d197d3fda17bae8">de.uni_hamburg.corpora.CorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a3642ffb06f45c75ce444396055fbe64e">de.uni_hamburg.corpora.ELANData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a9bf2ab97b9f70f230bfcdbe7a5ae7093">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a4fbb0043506a41243819059fb71106e6">de.uni_hamburg.corpora.FlextextData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a195feb06fd96ab4693ee9f1beb0f87d3">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a54ac9265b56ebb4625fc17dfa6deaa31">de.uni_hamburg.corpora.UnspecifiedXMLData</a>
</li>
<li>getUtteranceList()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a9ff63996e71afa912b6b42e5587299d4">de.uni_hamburg.corpora.visualization.ListHTML</a>
</li>
<li>getWarningReport()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#af698a793cf3e76fa4ba2e5cb1d8c64e4">de.uni_hamburg.corpora.Report</a>
</li>
<li>getWarningReports()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#aa4343dc4807760a366dd6c60a151af86">de.uni_hamburg.corpora.Report</a>
</li>
<li>getWhat()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#ac0ea4348ab9316512118de8298649620">de.uni_hamburg.corpora.ReportItem</a>
</li>
<li>getWidth()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#afd48f1489da80fdc4fe33c8726f6e677">de.uni_hamburg.corpora.visualization.ScoreHTML</a>
</li>
<li>getXpathToTranscriptions()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a2e8dc3e08f63ba1084ee8187a40d1a5d">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
