<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnspecifiedXMLData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a3b2a4af6da52be998a294b3ae888eb67">de.uni_hamburg.corpora.UnspecifiedXMLData</a>
</li>
<li>updateJdomDoc()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#aace97b84819743eabd1c3dbc922be397">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
</li>
<li>updateUnformattedString()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a79131b0501350e8dbe43685cd4375fc1">de.uni_hamburg.corpora.AnnotationSpecification</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1a4dc9ac91dc748794b96bad016231c2">de.uni_hamburg.corpora.CmdiData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ad7d95792e9f9fbfdc92382700663b4c1">de.uni_hamburg.corpora.ComaData</a>
, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a0f2b34706f81d76f8f2b4de075f0f418">de.uni_hamburg.corpora.CorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a68d974c8ed8c81c435af06d051ec4123">de.uni_hamburg.corpora.ELANData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a94986edc49aee4d00448824b5cc9e565">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a556e2a466669b58bf8f9bdb8824226da">de.uni_hamburg.corpora.FlextextData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a80e7ddeda2ea230a5955bd2524e547aa">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#aaef63e2d8d803e4776b5bc53b7291861">de.uni_hamburg.corpora.UnspecifiedXMLData</a>
</li>
<li>URLtoList()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a98c59313b2ac29357f3ea6a6ad754844">de.uni_hamburg.corpora.CorpusIO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
