<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>W3cDocument2JdomDocument()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a9d7a4f99121a18804dcf21ba7b23b9dd">de.uni_hamburg.corpora.utilities.TypeConverter</a>
</li>
<li>W3cDocument2String()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a44d6d2319025c82c36d419e4793b09d8">de.uni_hamburg.corpora.utilities.TypeConverter</a>
</li>
<li>walk()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a44a9ecf660e0c36cd3bda3fc3dabe582">de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles</a>
</li>
<li>WARNING
: <a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html#a0a8f7c6797dc290bf32369b9fe2405a3">de.uni_hamburg.corpora.ReportItem.Severity</a>
</li>
<li>warning()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiXsdErrorReportGenerator.html#a60d45f66d0a9a3bfba1b16c8493548ca">de.uni_hamburg.corpora.validation.CmdiXsdErrorReportGenerator</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaErrorReportGenerator.html#ac938ab0f07a277f581190f2a4833d74a">de.uni_hamburg.corpora.validation.ComaErrorReportGenerator</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator.html#aeaa557c3516db32fc332a80f691864db">de.uni_hamburg.corpora.validation.ExbErrorReportGenerator</a>
</li>
<li>write()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a48a5dce137edc9fae57fdcd461e4f172">de.uni_hamburg.corpora.CorpusIO</a>
</li>
<li>writePrettyPrinted()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a26cdbe8f5c46cfe493126bdd5f3f1c3d">de.uni_hamburg.corpora.CorpusIO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
