<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEIMerge()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a31d8f693fac345350a5186165d1177ca">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>
</li>
<li>toPrettyString()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1PrettyPrintData.html#ab94f5727d03722c338b288ebc9c04488">de.uni_hamburg.corpora.validation.PrettyPrintData</a>
</li>
<li>toSaveableString()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#af088b704364112c35dd0239733f450a3">de.uni_hamburg.corpora.AnnotationSpecification</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aded6333d9eed03f7b4f53b822e8c11df">de.uni_hamburg.corpora.CmdiData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a51bf9d48a361ec500cad77d5d3eda8ca">de.uni_hamburg.corpora.ComaData</a>
, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">de.uni_hamburg.corpora.CorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#af669c439d1f5b0c6ebdb82c8e0747ec0">de.uni_hamburg.corpora.ELANData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#ab2814a445b57084e92bcf12cfa6a0a15">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a5d77955f8f0b120f95fb06c5a37ef2e1">de.uni_hamburg.corpora.FlextextData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a2b7311153b08cae9dc3f4c44c8bac7ec">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a4b8b4e40555a2b4683d4b6994fc802c0">de.uni_hamburg.corpora.UnspecifiedXMLData</a>
</li>
<li>toString()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a7861baf612d590825863421cfa04d9d1">de.uni_hamburg.corpora.ReportItem</a>
</li>
<li>toUnformattedString()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a831875bdd5236da2a2d1d782e9acb336">de.uni_hamburg.corpora.AnnotationSpecification</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1a8d813d5bd864900f6ebadb39b3b4a8">de.uni_hamburg.corpora.CmdiData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#aad6ddf3ed3f309d27abb250621aa136a">de.uni_hamburg.corpora.ComaData</a>
, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a04e4ec9972dfd9c27545239e5ece220d">de.uni_hamburg.corpora.CorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a6d5e324b97c79e0e7d27445c1ca7faac">de.uni_hamburg.corpora.ELANData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#afd6f717a9af4147e76a71dcb9463b124">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#adb67bb4ff4cf936f405b9599198524fb">de.uni_hamburg.corpora.FlextextData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a5d72f4d47d01a2f95e8a04d85cd2948f">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a9fe007f68acd97e825a1dd4c1fc7dc28">de.uni_hamburg.corpora.UnspecifiedXMLData</a>
</li>
<li>TransferableObject()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html#a518015d7e50ef6f198ca17a919598a66">de.uni_hamburg.corpora.swing.FileDrop.TransferableObject</a>
</li>
<li>transform()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">de.uni_hamburg.corpora.utilities.XSLTransformer</a>
</li>
<li>trimFilePathBeforeDirectory()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAbsolutePaths.html#a2b878303baf2ba0df20c17a2c2c94fc1">de.uni_hamburg.corpora.validation.RemoveAbsolutePaths</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
