<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAnnotations()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTiersDescriptionAnnotationPanelChecker.html#ab84f85f0734ffda65e0f29717cc65c00">de.uni_hamburg.corpora.validation.ComaTiersDescriptionAnnotationPanelChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html#a5de398e649f7ebd315f47eb40e8f6376">de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation</a>
</li>
<li>addCorrect()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a322cba323fa29fb5cebb66d4cbb57f36">de.uni_hamburg.corpora.Report</a>
</li>
<li>addCritical()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#ac711251604400a4a2788e7033f232b23">de.uni_hamburg.corpora.Report</a>
</li>
<li>AddCSVMetadataToComa()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a5b9a7b585023f53f90495c3e8a7995bc">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a>
</li>
<li>addError()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html#ae0358fc3373d466136f8fc9b0e7abac1">de.uni_hamburg.corpora.ExmaErrorList</a>
</li>
<li>addEvents()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#ab6b3fb69557103931f625787138e8a3e">de.uni_hamburg.corpora.validation.ExbMerger</a>
</li>
<li>addException()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">de.uni_hamburg.corpora.Report</a>
</li>
<li>addFileEndingWhiteListString()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#ab0b868cc697f5c85fafd3fca59f912d5">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker</a>
</li>
<li>addFix()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">de.uni_hamburg.corpora.Report</a>
</li>
<li>addMissing()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3dbb3b08b155fa465593e848648c6dbb">de.uni_hamburg.corpora.Report</a>
</li>
<li>addNote()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a35b597eec385da50b180a7693043474a">de.uni_hamburg.corpora.Report</a>
</li>
<li>addReportItem()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#ad08b082418c72226d044e136651111cf">de.uni_hamburg.corpora.Report</a>
</li>
<li>addSpeakers()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#aa39cbd2ed8e6ac713ebe8f6599088390">de.uni_hamburg.corpora.validation.ExbMerger</a>
</li>
<li>addTimelineItems()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#aa91f314c16d0c8d634e2f97b85408bfc">de.uni_hamburg.corpora.validation.ExbMerger</a>
</li>
<li>addWarning()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">de.uni_hamburg.corpora.Report</a>
</li>
<li>addWhiteListString()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#adfd06d8960df73e5cee48c4ca83055ac">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker</a>
</li>
<li>amendOptions()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html#a9e401092d9fa21f30698b40117c9702c">de.uni_hamburg.corpora.validation.ValidatorSettings</a>
</li>
<li>AnnotationSpecification()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a2fdf240071311a05d61346dd1a4c8ed8">de.uni_hamburg.corpora.AnnotationSpecification</a>
</li>
<li>ApplicationFrame()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ApplicationFrame.html#a5a2c2bec9e485493e6980422cc4ecf5f">de.uni_hamburg.corpora.swing.ApplicationFrame</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
