<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScoreHTML()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a23e4cf77431df2ab2b1fd8515eac2ca1">de.uni_hamburg.corpora.visualization.ScoreHTML</a>
</li>
<li>search()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#aab8a931f0bfe5b995ea166de64cb5b1d">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker</a>
</li>
<li>SegmentedEXMARaLDATranscription()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#ae12632e8e2a26e3d92a20ee08b3bb6b6">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>
</li>
<li>SegmentedTranscriptionToTEITranscription()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#ad90fdc3d90b176a03d7accac916da352">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>
</li>
<li>setAdditionaldata()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a40a9a5e8b8875f68186e33127b588351">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>setAlgorithm()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html#a8b31dd3b00409b84514a81e176821abc">de.uni_hamburg.corpora.conversion.EXB2TEI</a>
</li>
<li>setAnnotationspecification()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a4cc971b9eccfaf4b29c3cd429f48fba3">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>setBaseDirectory()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af6d8ecfc4efdca612493b4008b90280b">de.uni_hamburg.corpora.ComaData</a>
</li>
<li>setBasicTranscriptionData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#abbe81f7e955edf5b825ed09f5ba61b84">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>setCdc()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a98371304af725871c4d75dae57d7b9f3">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>setChosencorpusfunctions()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a968d96ab589eb006e55f2194a7da6f3e">de.uni_hamburg.corpora.CorpusMagician</a>
</li>
<li>setCmdidata()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a0cbec9cc71bd2473fadd1c64e488badb">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>setComa()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html#a0601745493943a2f3e8545552ee95bea">de.uni_hamburg.corpora.validation.CorpusDataRegexReplacer</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html#a0356d1a32040e287d087122e0f60b714">de.uni_hamburg.corpora.validation.GeneralTransformer</a>
</li>
<li>setComaData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa8821d57f3d9b3601c6b30ab838acbe3">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>setConfigparameters()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#adf7a76041d77f0f9ec197231a82051bb">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>setContentdata()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#aa61e7da100934c7504c8457257e9ff92">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>setContextPrefix()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#ab4aa5a3c14039b292b8623f951b2047d">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a3c78f2c4fdff764673d4a55fc33b6f9c">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>
</li>
<li>setContextSuffix()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#afb1e7ad6760aaa5925fab7a47f271320">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a6c088f0156f70c75fc9672e175ca46b8">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>
</li>
<li>setContextTier()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#ae061f9550a1e778b5320773e3ca51e2a">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a353b1ba17b0ad7a57c2d2debe7dc2d86">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>
</li>
<li>setContextValue()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#abf94b5e7a8c64579afdbeed74ab99ff1">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a8d05ec26d7919ba6752375a89d8b68cc">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>
</li>
<li>setCorpusData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a87c89abdba0b20f5bda2b9cbc831cead">de.uni_hamburg.corpora.CorpusMagician</a>
</li>
<li>setCorpusName()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ac40fd1ab974dd655ba4592e84f3da6f7">de.uni_hamburg.corpora.ComaData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a2f87af843a201bcb3f0a2146d8a1f984">de.uni_hamburg.corpora.Corpus</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#aa70bfd5077ef7e280250f43012fa4d43">de.uni_hamburg.corpora.visualization.ListHTML</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a3af94810fed66aad2cece60619366db9">de.uni_hamburg.corpora.visualization.ScoreHTML</a>
</li>
<li>setCSVFilePath()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a091d0eb17f59c83c916797f9a6883afd">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a>
</li>
<li>setELANData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a086f5839de4d43f7e3716efef4ee4ab6">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>setExb()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html#a8c75367ca1c3280caf079f4828bd1a67">de.uni_hamburg.corpora.validation.GeneralTransformer</a>
</li>
<li>setEXMARaLDAbt()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a5cfae55c2ee9f388749902184a8d9edd">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
</li>
<li>setExs()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html#a42a24823f10b7438535047c0e45f8836">de.uni_hamburg.corpora.validation.GeneralTransformer</a>
</li>
<li>setExternalFSM()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a15d7d9b011fc19ef4de32ae53d0eaf33">de.uni_hamburg.corpora.validation.ExbSegmentationChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a1bee0893db2bfd12850f25357f80731a">de.uni_hamburg.corpora.visualization.ListHTML</a>
</li>
<li>setfixWhiteSpaces()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbNormalize.html#a38f15c07a7ea63aa3a1e57dae6d9dec1">de.uni_hamburg.corpora.validation.ExbNormalize</a>
</li>
<li>setFlextextData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a61a91eee849675c586fd54496c447276">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>setFSM()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#ad808823fa16ab3b875230a401710cf77">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>
</li>
<li>setFSMpath()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a12be5a64cc63c9ea3fb1599f36ca5f47">de.uni_hamburg.corpora.validation.XSLTChecker</a>
</li>
<li>setHandlePrefix()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#a87a021c912e8aede991259d1dbebd4db">de.uni_hamburg.corpora.publication.HandlePidRegistration</a>
</li>
<li>setHTML()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">de.uni_hamburg.corpora.visualization.Visualizer</a>
</li>
<li>setIcon()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1DropPanel.html#a4891a29b01877ffbcbd6a9a486cb7314">de.uni_hamburg.corpora.swing.DropPanel</a>
</li>
<li>setInel()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#acb5930c9a5d4c56ccdf170929102897f">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaChartsGeneration.html#aeda41ba5ac7a31822dd6a94e64b4ff6f">de.uni_hamburg.corpora.validation.ComaChartsGeneration</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaOverviewGeneration.html#ae050670c2f21f530e4e47ccfad843276">de.uni_hamburg.corpora.validation.ComaOverviewGeneration</a>
</li>
<li>setInterpolateTimeline()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMakeTimelineConsistent.html#a976e8a13f18e5c226f2c996ab9ba3cc1">de.uni_hamburg.corpora.validation.ExbMakeTimelineConsistent</a>
</li>
<li>setIsUsableFor()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#ab307a57e6c0692f93444f1afc8320ccc">de.uni_hamburg.corpora.conversion.Converter</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a013277300f1b6cb6dd86312610142d1f">de.uni_hamburg.corpora.publication.Publisher</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a189ef3c6262399ac9d15fdf505ee46f5">de.uni_hamburg.corpora.visualization.Visualizer</a>
</li>
<li>setJdom()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a8fe74e5b304ecf4b4dfbe976facc31dc">de.uni_hamburg.corpora.AnnotationSpecification</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ad41cf4ffb43a3b1a91d4fcc910db2db1">de.uni_hamburg.corpora.CmdiData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a4589e560d455b52241a5ca22570a9bdb">de.uni_hamburg.corpora.ComaData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a35af16915d73990965a67a0df67b6b96">de.uni_hamburg.corpora.ELANData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#abafe393be9c2b21368f06430e5660e2c">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a54615db5aef3b39046a69240697271aa">de.uni_hamburg.corpora.FlextextData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#abdfabfd39797b6c84d3ac7e079f09097">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a739bfc45ec4d421d44e5ffa48ea5c74d">de.uni_hamburg.corpora.UnspecifiedXMLData</a>
, <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a2e4a5c21004db9218eb80385ea929d5c">de.uni_hamburg.corpora.XMLData</a>
</li>
<li>setKMLFilePath()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#afee88b21cf95430590f44c982ce9c295">de.uni_hamburg.corpora.validation.ComaKmlForLocations</a>
</li>
<li>setLanguage()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#add3966fe100c54d8021d44d60c89c00c">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html#ae35f73b7003635c3c6f2d2e15ec4b46c">de.uni_hamburg.corpora.conversion.EXB2TEI</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#a5b7866d8dd7fb212fd87955862258a58">de.uni_hamburg.corpora.validation.LanguageToolChecker</a>
</li>
<li>setMedia()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a7d2555cb2fc8615e9939d063fe4eb2b8">de.uni_hamburg.corpora.visualization.Visualizer</a>
</li>
<li>setMetadata()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a0ced4ba845a814703fd2a260b87d7f52">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>setMetadataInformation()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#acc0e65be96ab0a98ef30d7053313bebe">de.uni_hamburg.corpora.validation.ExbSegmentationChecker</a>
</li>
<li>setNewEventTier()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#af9c62e0c42751c63ac22dbbc86287eca">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>
</li>
<li>setNewValue()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#a15f6ad045696c09e09cf743d88e68aea">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#ab2ab989c8d6700ff3f4f9a3d8fabc235">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>
</li>
<li>setOriginalString()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af90e0a1c5b9999f83361807127e7d3fb">de.uni_hamburg.corpora.ComaData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#aae991595130bad05e5bc0d30e9d776dc">de.uni_hamburg.corpora.ELANData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a2446eb3b2fbde4ad02a87e00f6122f74">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a129b12bbb5a3e7f9c09f287ed7be4112">de.uni_hamburg.corpora.FlextextData</a>
</li>
<li>setOriginalValue()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#a96c33b443c4260a3beaf1b0ad4442865">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a4db65deafb2b3788bc20290dad085b98">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>
</li>
<li>setOutputFile()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a6ea10361514a9b31560dfc35a6b5d4c9">de.uni_hamburg.corpora.publication.ZipCorpus</a>
</li>
<li>setOutputFileName()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html#a1805f64db311d3899172746c2dea056a">de.uni_hamburg.corpora.validation.GeneralTransformer</a>
</li>
<li>setOutputProperties()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#a3f6f3d8b05025b47e5f74ecda74565bb">de.uni_hamburg.corpora.utilities.XSLTransformer</a>
</li>
<li>setOutputProperty()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#a27bd555ce42f5d035855489e3b14c15f">de.uni_hamburg.corpora.utilities.XSLTransformer</a>
</li>
<li>setOverwriteFiles()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html#a60e97bd9807000a3017d8238069e1555">de.uni_hamburg.corpora.validation.GeneralTransformer</a>
</li>
<li>setParameter()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">de.uni_hamburg.corpora.utilities.XSLTransformer</a>
</li>
<li>setParameters()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ac2ca36a01bd9e3d238c9adab54df570e">de.uni_hamburg.corpora.utilities.XSLTransformer</a>
</li>
<li>setPass()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ab86a38c47ad9fd947accd09d6429d0b4">de.uni_hamburg.corpora.publication.HandlePidRegistration</a>
</li>
<li>setPathToXSL()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html#a91e854b615a0f1d5036e9c9b1234ec4d">de.uni_hamburg.corpora.validation.GeneralTransformer</a>
</li>
<li>setReadbtasjdom()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a2c2222827ee9da7f0fa173f31d2f8d76">de.uni_hamburg.corpora.ELANData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a93a469592297e9b97872ba21c045aab3">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a8ae9d5557e1e4aaac74dce9b2bce042a">de.uni_hamburg.corpora.FlextextData</a>
</li>
<li>setRecording()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a093c466f7fb225c9df421ee1f1402046">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>setReplace()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html#a68ce49cc491d403adbebd12af7575684">de.uni_hamburg.corpora.validation.CorpusDataRegexReplacer</a>
</li>
<li>setReplacement()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html#a69a28212461f1dc2010007517d0bac38">de.uni_hamburg.corpora.validation.CorpusDataRegexReplacer</a>
</li>
<li>setReplacementPrefix()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#a2e652fac3698e2e2bbe46fbe14a2d2a9">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a793e9a702247539f3e5abdfd63643065">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>
</li>
<li>setReplacementSuffix()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#a91c43429df37d05eb581793ccbaf4c0b">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#aff510eff4db83e9e55fafe86f9ed179f">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>
</li>
<li>setReplacementTier()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#a133714167b1768420f6b93c0242b76ca">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a474627a1a127756643212724f6528435">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>
</li>
<li>setSegmentation()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a6def157a249fad1758fd0568dfabc73a">de.uni_hamburg.corpora.validation.ExbSegmentationChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a4f63f59c6ddbf087ccb4054842adc52e">de.uni_hamburg.corpora.visualization.ListHTML</a>
</li>
<li>setSegmentedTranscriptionData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#a722c8b9369ecb4c9a0d441f55ed1aa0f">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>setSourceFolder()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a92a48a2a47901ed6f582f38ef378ec31">de.uni_hamburg.corpora.publication.ZipCorpus</a>
</li>
<li>setSpeakerOrCommunication()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#acc0f4d19c94bfb777eefc71be8b68c39">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a>
</li>
<li>setTierNames()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#af82efa8cacb3c8ccb50f1918fcbee4e4">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventTokenizationChecker.html#ad2bdb85e839a7862d05c72875c459021">de.uni_hamburg.corpora.validation.ExbEventTokenizationChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbForbiddenSymbolsChecker.html#ae6a021b6dd28a684eca8352d241b8f64">de.uni_hamburg.corpora.validation.ExbForbiddenSymbolsChecker</a>
</li>
<li>setTierToCheck()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#ad0edd9b2b1c6aa9af5fba43b61e93045">de.uni_hamburg.corpora.validation.LanguageToolChecker</a>
</li>
<li>setToken()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a5054144a2ffbb7d86642eb118c3d2abd">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>
</li>
<li>setTokensTierName()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventTokenizationChecker.html#a2e326be99b325dce6bbff604f24b9d54">de.uni_hamburg.corpora.validation.ExbEventTokenizationChecker</a>
</li>
<li>setTransformerFactoryImpl()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#a578db078a463f8fdde8aaa2d96d085c8">de.uni_hamburg.corpora.utilities.XSLTransformer</a>
</li>
<li>setURL()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a355fec378da4e53cd7d60de5c815a995">de.uni_hamburg.corpora.visualization.CorpusHTML</a>
</li>
<li>setUser()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ac5476f6446daa8a56c284fcd0bfb82de">de.uni_hamburg.corpora.publication.HandlePidRegistration</a>
</li>
<li>setUtteranceEndSymbols()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#ac63aa086b926720caf8a244c9262205a">de.uni_hamburg.corpora.validation.XSLTChecker</a>
</li>
<li>setUtteranceList()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a5431499bd45680c85d5bdad8020ca206">de.uni_hamburg.corpora.visualization.ListHTML</a>
</li>
<li>setWhitelist()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a9a7ad308267dc6974845a591c057cf36">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker</a>
</li>
<li>setWidth()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a6ecf1492cf36be55bb89ebcefcdf60cb">de.uni_hamburg.corpora.visualization.ScoreHTML</a>
</li>
<li>setWithAudio()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a7b1462a206e3e295c7600556b71d37ce">de.uni_hamburg.corpora.publication.ZipCorpus</a>
</li>
<li>setXpathContext()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html#a08727d15322328d5d29a55e1441c1a33">de.uni_hamburg.corpora.validation.CorpusDataRegexReplacer</a>
</li>
<li>setXSLresource()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a3f80c2118cd05cbcb773dd3f7721bd59">de.uni_hamburg.corpora.validation.XSLTChecker</a>
</li>
<li>SimpleNameSpaceContext()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1SimpleNameSpaceContext.html#a2e3a0fd47791a9fce01edbfcb53dfae7">de.uni_hamburg.corpora.utilities.SimpleNameSpaceContext</a>
</li>
<li>String2BasicTranscription()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#acfc4734c60d56dd17073910d6895f2dc">de.uni_hamburg.corpora.utilities.TypeConverter</a>
</li>
<li>String2InputStream()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a91477aa6ae4dd1268e03e49cff717064">de.uni_hamburg.corpora.utilities.TypeConverter</a>
</li>
<li>String2JdomDocument()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">de.uni_hamburg.corpora.utilities.TypeConverter</a>
</li>
<li>String2StreamSource()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ada60a26c44d03c6c84151f318ad5f431">de.uni_hamburg.corpora.utilities.TypeConverter</a>
</li>
<li>String2W3cDocument()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ab78e7dcf7caa36bf94dd3da373b12eb1">de.uni_hamburg.corpora.utilities.TypeConverter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
