<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a05befc8adb8038125c53a944c3e818ba">de.uni_hamburg.corpora.CorpusMagician</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a750982a1a6a82afb35ab47e98ee313e3">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ApplicationFrame.html#a6f3a108c9bcaddba13a9d17df9a731d2">de.uni_hamburg.corpora.swing.ApplicationFrame</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1CorpusServicesGUI.html#aea6a1827ff0fbad3e02069f88b394b65">de.uni_hamburg.corpora.swing.CorpusServicesGUI</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html#a9df33a4eac683631b4b0dac22e97a031">de.uni_hamburg.corpora.swing.ExbMergerGUI</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html#acca93246346088600d10d37b443ac659">de.uni_hamburg.corpora.swing.MergeFrame</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiXsdChecker.html#aec2d1269d5e2d853573a2c0e68de2ecc">de.uni_hamburg.corpora.validation.CmdiXsdChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbPatternChecker.html#a98fae8afd4ef4484b3f768b7060ae09b">de.uni_hamburg.corpora.validation.ExbPatternChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#ab30858d9343f2b3f49ca1c536f3bc067">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a0b9e0b6e065a3e2f85b802904415b204">de.uni_hamburg.corpora.visualization.HScoreHTML</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a6de0c240e4d8605e06623553607356aa">de.uni_hamburg.corpora.visualization.ListHTML</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a53e58d84cca4ad101c63781c6630d408">de.uni_hamburg.corpora.visualization.ScoreHTML</a>
</li>
<li>merge()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html#aeab0913f60142fa78c44d4eef2a1f158">de.uni_hamburg.corpora.ExmaErrorList</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report</a>
</li>
<li>MergeFrame()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html#ac6880835e52ebb5f8e6c2b9ca792aa16">de.uni_hamburg.corpora.swing.MergeFrame</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
