<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a546227da97ebc3d51c6194c774753f55">de.uni_hamburg.corpora.CorpusIO</a>
</li>
<li>readCommandLineOptions()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a20e1f6191eb5953faebfb36f3194f593">de.uni_hamburg.corpora.CorpusMagician</a>
</li>
<li>readData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a721956b8de3a6d8052a23ebc607d02c5">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a>
</li>
<li>readExternalResourceAsString()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad378b7831705fa2c70354affdf8321ea">de.uni_hamburg.corpora.CorpusIO</a>
</li>
<li>readFileURL()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aabeeb65ab252a986849dc98468725d8f">de.uni_hamburg.corpora.CorpusIO</a>
</li>
<li>readInternalResourceAsString()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a9730707f67491641f081b1ecf649b3ce">de.uni_hamburg.corpora.CorpusIO</a>
</li>
<li>registerPID()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#acb9283ae42ba3ceca1ac9525718fbea4">de.uni_hamburg.corpora.publication.HandlePidRegistration</a>
</li>
<li>remove()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html#aaf2366766b75ef79d3e144636f473124">de.uni_hamburg.corpora.swing.FileDrop</a>
</li>
<li>RemoveAbsolutePaths()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAbsolutePaths.html#aba49ea1a6faade493b1721568ffd39cf">de.uni_hamburg.corpora.validation.RemoveAbsolutePaths</a>
</li>
<li>RemoveAutoSaveExb()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#a55b3e86fa13dea5115b8ed6a4e559168">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb</a>
</li>
<li>RemoveEmptyEvents()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html#a6317a6f86fe9bcf832db160ac31d198d">de.uni_hamburg.corpora.validation.RemoveEmptyEvents</a>
</li>
<li>removeFiles()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a4a342bddcd5bf3be3c8f45e3d5681bd2">de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles</a>
</li>
<li>removeMedia()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a19a57e5760fccdc54be527a81d64cba2">de.uni_hamburg.corpora.visualization.Visualizer</a>
</li>
<li>RemoveUnlinkedFiles()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a4a7912d5a2ba16b6bb91bbea0b8832cc">de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles</a>
</li>
<li>Report()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#ac75cd1ee04bab061a033af291d7079a4">de.uni_hamburg.corpora.Report</a>
</li>
<li>ReportItem()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html#a893a2c9cacc3292b33a907f81320efe9">de.uni_hamburg.corpora.ReportItem</a>
</li>
<li>ReportStatistics()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#ad6d1179dd83c02dc15e40126ba3fc653">de.uni_hamburg.corpora.validation.ReportStatistics</a>
</li>
<li>requireObligatoryAnnotationTiersAndTypes()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#a0ce6fc734832605d9fbcb36890a7d15b">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker</a>
</li>
<li>runCorpusFunction()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac45a9ad0ceecb321ac3845e6ccbf6f46">de.uni_hamburg.corpora.CorpusMagician</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
