<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cd2SegmentedTranscription()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a4f11b6e28f5349958f1face7dd53fa0f">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>
</li>
<li>check()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a31dc03c7f5579bf348d0d85ae691d4ff">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiXsdChecker.html#aee218f63ff7d09f9c35f2df60c7889c2">de.uni_hamburg.corpora.validation.CmdiXsdChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a7780cdb302f95dd585a16702b0f4654f">de.uni_hamburg.corpora.validation.ExbMerger</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbPatternChecker.html#a3af777b317bb19336a01bfdd144d754c">de.uni_hamburg.corpora.validation.ExbPatternChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#a0b90c080bf6ee2ea68ec9b2022e3f164">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html#ac9ab6a1c995c70d572feaeb30b5d4c1c">de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation</a>
</li>
<li>cleanForCSV()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#abe09f67870220daa1465b591902429c0">de.uni_hamburg.corpora.visualization.VikusViewer</a>
</li>
<li>CmdiChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiChecker.html#a18d1837e6dafd5d3e19f2dbc1f4356db">de.uni_hamburg.corpora.validation.CmdiChecker</a>
</li>
<li>CmdiData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aa741f1479ac52601363937dab4184b4e">de.uni_hamburg.corpora.CmdiData</a>
</li>
<li>CmdiXsdErrorReportGenerator()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiXsdErrorReportGenerator.html#a2833f5325aa13634a7be4f4536b4b75a">de.uni_hamburg.corpora.validation.CmdiXsdErrorReportGenerator</a>
</li>
<li>ComaAddTiersFromExbsCorrector()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a3bb7acc17886b8c51014fc9022b2f39f">de.uni_hamburg.corpora.validation.ComaAddTiersFromExbsCorrector</a>
</li>
<li>ComaApostropheChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaApostropheChecker.html#a85d2581dd91c0a0b7f1b54f4e3abfdd0">de.uni_hamburg.corpora.validation.ComaApostropheChecker</a>
</li>
<li>ComaChartsGeneration()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaChartsGeneration.html#a3e3d01da1ee94fd323121bd05d34ad0f">de.uni_hamburg.corpora.validation.ComaChartsGeneration</a>
</li>
<li>ComaData()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ab97cea2324ca5b8c7ff4b141f3a1f3d3">de.uni_hamburg.corpora.ComaData</a>
</li>
<li>ComaErrorReportGenerator()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaErrorReportGenerator.html#a9e8abdc355db3d84d9b8156799770df8">de.uni_hamburg.corpora.validation.ComaErrorReportGenerator</a>
</li>
<li>ComaFedoraIdentifierLengthChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFedoraIdentifierLengthChecker.html#a41b2d696d17388f7a86fe2479ee39fd6">de.uni_hamburg.corpora.validation.ComaFedoraIdentifierLengthChecker</a>
</li>
<li>ComaFileCoverageChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#ad7356fe3fdcec73a6bb9bc336affc9bb">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker</a>
</li>
<li>ComaFilenameChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a1046f286cd54314fb64d5141751be85c">de.uni_hamburg.corpora.validation.ComaFilenameChecker</a>
</li>
<li>ComaKmlForLocations()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a45915446b2d5c93dfb0d207a8f8b77b5">de.uni_hamburg.corpora.validation.ComaKmlForLocations</a>
</li>
<li>ComaNSLinksChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaNSLinksChecker.html#a8d9430271d12db5656f5c2afd5d5a846">de.uni_hamburg.corpora.validation.ComaNSLinksChecker</a>
</li>
<li>ComaOverviewGeneration()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaOverviewGeneration.html#ad84d7c1d70cdce314f96170daa591ec9">de.uni_hamburg.corpora.validation.ComaOverviewGeneration</a>
</li>
<li>ComaSegmentCountChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#a79048c2728c4cfde3d263f01d92cd824">de.uni_hamburg.corpora.validation.ComaSegmentCountChecker</a>
</li>
<li>ComaTierOverviewCreator()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTierOverviewCreator.html#a7069f51f6db73f59fe2093549f576ec9">de.uni_hamburg.corpora.validation.ComaTierOverviewCreator</a>
</li>
<li>ComaTiersDescriptionAnnotationPanelChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTiersDescriptionAnnotationPanelChecker.html#a77fa75f9d135e89616565ceef3784c56">de.uni_hamburg.corpora.validation.ComaTiersDescriptionAnnotationPanelChecker</a>
</li>
<li>ComaTranscriptionsNameChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTranscriptionsNameChecker.html#a5c6a11fa1d36ede5f7d2599a4b5212ac">de.uni_hamburg.corpora.validation.ComaTranscriptionsNameChecker</a>
</li>
<li>ComaXsdChecker()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaXsdChecker.html#a00279d0ce538d958438fdbe598c5b068">de.uni_hamburg.corpora.validation.ComaXsdChecker</a>
</li>
<li>compareEvents()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a4a7a67ab4b0994873152521c6046c018">de.uni_hamburg.corpora.validation.ExbMerger</a>
</li>
<li>compareSpeakers()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a741b8af00d320a67d64800ef7899dce4">de.uni_hamburg.corpora.validation.ExbMerger</a>
</li>
<li>compareTimelineItems()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a22a9f047bfa50fa52aef6464d877fbaa">de.uni_hamburg.corpora.validation.ExbMerger</a>
</li>
<li>compareTwoExbs()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a30b3244be35a0d0d1d4f9f1d04bcfeb4">de.uni_hamburg.corpora.validation.ExbMerger</a>
</li>
<li>convert()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1CMDI2SolrXML.html#a888bb8395938475dfb850909c94e652c">de.uni_hamburg.corpora.conversion.CMDI2SolrXML</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#ab06ccc4fa7f49b8c85d93e8d13fdefd7">de.uni_hamburg.corpora.conversion.EXB2Chat</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2EAF.html#a4a38245c08ba16f301471a527be75fbe">de.uni_hamburg.corpora.conversion.EXB2EAF</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Praat.html#a173155332efef0b09a313bf0dcc2544b">de.uni_hamburg.corpora.conversion.EXB2Praat</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html#a4a072c0d8bfdaf605e99681afe3865f6">de.uni_hamburg.corpora.conversion.EXB2TEI</a>
</li>
<li>convertCOMA2MORPHEMEHIATISOTEI()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a99a3412f2089956e699dcf4d42c74ee1">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>
</li>
<li>convertEXB2MORPHEMEHIATISOTEI()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a5d8b0b44089a9228bab86cf7ed0a076a">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>
</li>
<li>copyInternalBinaryFile()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ae810fdd39eebbf61c225e2dad4440590">de.uni_hamburg.corpora.CorpusIO</a>
</li>
<li>Corpus()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html#ac5f6b4693ee61c60caaaaf31fbc92181">de.uni_hamburg.corpora.Corpus</a>
</li>
<li>CORPUS_BASEDIRECTORY
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a9398bb491061fa3a605f4608fada2324">de.uni_hamburg.corpora.ComaData</a>
</li>
<li>CorpusData2String()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad9e2931783df5cfe4ac16ab789ca20b2">de.uni_hamburg.corpora.CorpusIO</a>
</li>
<li>CorpusDataIsAlreadyPretty()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1PrettyPrintData.html#a21a706683a3a31cc433d4df17240ab38">de.uni_hamburg.corpora.validation.PrettyPrintData</a>
</li>
<li>CorpusDataRegexReplacer()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html#a4fb9519861de5fa3e8810fb7c154020d">de.uni_hamburg.corpora.validation.CorpusDataRegexReplacer</a>
</li>
<li>corpusFunctionStrings2Classes()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a84eee9928064c55f17aa0aa4d0bb966c">de.uni_hamburg.corpora.CorpusMagician</a>
</li>
<li>CorpusHTML()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#ad1e70fc1a633f7ee4326882c4fe4bec2">de.uni_hamburg.corpora.visualization.CorpusHTML</a>
</li>
<li>CorpusIO()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#aeb5d2ef7b73d934675b17556c96fde5e">de.uni_hamburg.corpora.CorpusIO</a>
</li>
<li>CorpusMagician()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#af57ac0c6aa27dacde1ad1cb7326ab474">de.uni_hamburg.corpora.CorpusMagician</a>
</li>
<li>CORPUSNAME_XPATH
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a82592f02247bd43394c6ad7df5164828">de.uni_hamburg.corpora.ComaData</a>
</li>
<li>CorpusServicesGUI()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1CorpusServicesGUI.html#aed1620d7536900a25316bce9e251636d">de.uni_hamburg.corpora.swing.CorpusServicesGUI</a>
</li>
<li>CORRECT
: <a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html#a7833a8f54b231f18340033369c8fc081">de.uni_hamburg.corpora.ReportItem.Severity</a>
</li>
<li>createConfigJSON()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a3fa6cae5c6dfe9383eba165fbf5bf9d5">de.uni_hamburg.corpora.visualization.VikusViewer</a>
</li>
<li>createDataCSV()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a514f6ea0089266fd960610754ca1634d">de.uni_hamburg.corpora.visualization.VikusViewer</a>
</li>
<li>createFromBasicTranscription()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a4f3aa7ca3a5e240d7de5c26854e4ae8f">de.uni_hamburg.corpora.visualization.HScoreHTML</a>
, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#aea004975dc9140504a1fa4d1323b2c94">de.uni_hamburg.corpora.visualization.ScoreHTML</a>
</li>
<li>createFromComa()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#ad40b6c64876deb2326f064cf0d7bb095">de.uni_hamburg.corpora.visualization.CorpusHTML</a>
</li>
<li>createFullErrorList()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html#acb556491bc031bf3cfe3f4e4ecaa21a0">de.uni_hamburg.corpora.ExmaErrorList</a>
</li>
<li>createInfoMD()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a89acb95aeaf5712cd87c1bf310a40cf8">de.uni_hamburg.corpora.visualization.VikusViewer</a>
</li>
<li>createReports()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#a37ac848704125b1aa0baf0c7a1fb33ba">de.uni_hamburg.corpora.CorpusMagician</a>
</li>
<li>createTimelineCSV()
: <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a4f261dad910a0065445c4aa2bff50fa4">de.uni_hamburg.corpora.visualization.VikusViewer</a>
</li>
<li>CRITICAL
: <a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html#a4db9f6e30580e10c8c9423ba7caaf13a">de.uni_hamburg.corpora.ReportItem.Severity</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
