<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/visualization/GATListHTML.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GATListHTML_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GATListHTML.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GATListHTML_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.visualization;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.xml.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">transform</a>.TransformerConfigurationException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.fsm.FSMException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.BasicTranscription;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.ListTranscription;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.segment.GATSegmentation;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html">GATListHTML</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html">ListHTML</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String segmentationAlgorithm = <span class="stringliteral">&quot;GAT&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// resources loaded from directory supplied in pom.xml</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> String STYLESHEET_PATH = <span class="stringliteral">&quot;/xsl/GAT2ListHTML.xsl&quot;</span>;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SERVICE_NAME = <span class="stringliteral">&quot;GATListHTML&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html#adb9cb8d84557671aeb1676f46f4f2523">   35</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html#adb9cb8d84557671aeb1676f46f4f2523">GATListHTML</a>(String btAsString) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        super(btAsString, <span class="stringliteral">&quot;GAT&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        createFromBasicTranscription(btAsString);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> createFromBasicTranscription(String btAsString){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">basicTranscriptionString</a> = btAsString;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a> = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#acfc4734c60d56dd17073910d6895f2dc">String2BasicTranscription</a>(btAsString);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        String result = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            BasicTranscription bt = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// segment the basic transcription and transform it into a list transcription</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            GATSegmentation segmenter = <span class="keyword">new</span> org.exmaralda.partitureditor.jexmaralda.segment.GATSegmentation(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ListTranscription lt;   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            lt = segmenter.BasicToIntonationUnitList(bt);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// read the XSL stylesheet into a String</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            String xsl = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">InputStream2String</a>(getClass().getResourceAsStream(STYLESHEET_PATH));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// read segmented transcription into String</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            String xml = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#aca69c189fb1deeb30b25f6531c212292">JdomDocument2String</a>(GATSegmentation.toXML(lt));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a> xt = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            result = xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">transform</a>(xml, xsl);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        } <span class="keywordflow">catch</span> (FSMException ex) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html#adb9cb8d84557671aeb1676f46f4f2523">GATListHTML</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        } <span class="keywordflow">catch</span> (SAXException ex) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html#adb9cb8d84557671aeb1676f46f4f2523">GATListHTML</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } <span class="keywordflow">catch</span> (JexmaraldaException ex) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html#adb9cb8d84557671aeb1676f46f4f2523">GATListHTML</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } <span class="keywordflow">catch</span> (TransformerConfigurationException ex) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html#adb9cb8d84557671aeb1676f46f4f2523">GATListHTML</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">catch</span> (TransformerException ex) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html#adb9cb8d84557671aeb1676f46f4f2523">GATListHTML</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">setHTML</a>(result); </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_aca69c189fb1deeb30b25f6531c212292"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#aca69c189fb1deeb30b25f6531c212292">de.uni_hamburg.corpora.utilities.TypeConverter.JdomDocument2String</a></div><div class="ttdeci">static String JdomDocument2String(org.jdom.Document jdomDocument)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00117">TypeConverter.java:117</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_acfc4734c60d56dd17073910d6895f2dc"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#acfc4734c60d56dd17073910d6895f2dc">de.uni_hamburg.corpora.utilities.TypeConverter.String2BasicTranscription</a></div><div class="ttdeci">static BasicTranscription String2BasicTranscription(String btAsString)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00085">TypeConverter.java:85</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_ae8c23de9f9ab8c7aa5674083d6907d30"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">de.uni_hamburg.corpora.utilities.TypeConverter.InputStream2String</a></div><div class="ttdeci">static String InputStream2String(InputStream is)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00050">TypeConverter.java:50</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">de.uni_hamburg.corpora.utilities.XSLTransformer</a></div><div class="ttdef"><b>Definition:</b> <a href="XSLTransformer_8java_source.html#l00028">XSLTransformer.java:28</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer_html_aaf83c6ae09e73b9acd53899c99279ddb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">de.uni_hamburg.corpora.utilities.XSLTransformer.transform</a></div><div class="ttdeci">String transform(String xml, String xsl)</div><div class="ttdef"><b>Definition:</b> <a href="XSLTransformer_8java_source.html#l00061">XSLTransformer.java:61</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html">de.uni_hamburg.corpora.visualization.GATListHTML</a></div><div class="ttdef"><b>Definition:</b> <a href="GATListHTML_8java_source.html#l00026">GATListHTML.java:26</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML_html_adb9cb8d84557671aeb1676f46f4f2523"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html#adb9cb8d84557671aeb1676f46f4f2523">de.uni_hamburg.corpora.visualization.GATListHTML.GATListHTML</a></div><div class="ttdeci">GATListHTML(String btAsString)</div><div class="ttdef"><b>Definition:</b> <a href="GATListHTML_8java_source.html#l00035">GATListHTML.java:35</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html">de.uni_hamburg.corpora.visualization.ListHTML</a></div><div class="ttdef"><b>Definition:</b> <a href="ListHTML_8java_source.html#l00046">ListHTML.java:46</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a58c779d76bfc623d9620f7cc207add5e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">de.uni_hamburg.corpora.visualization.Visualizer.setHTML</a></div><div class="ttdeci">void setHTML(String c)</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00068">Visualizer.java:68</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a9efb6d72f29c0d122aebbf0e94da2cc9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">de.uni_hamburg.corpora.visualization.Visualizer.basicTranscriptionString</a></div><div class="ttdeci">String basicTranscriptionString</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00040">Visualizer.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_afa789d84230d2ddcd52c1a031fd522c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">de.uni_hamburg.corpora.visualization.Visualizer.basicTranscription</a></div><div class="ttdeci">BasicTranscription basicTranscription</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00039">Visualizer.java:39</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_cd7dfe369a82e3c5069adcc646fb6875.html">visualization</a></li><li class="navelem"><a class="el" href="GATListHTML_8java.html">GATListHTML.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
