<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/publication/HandlePidRegistration.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HandlePidRegistration_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HandlePidRegistration.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HandlePidRegistration_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacede_1_1uni__hamburg_1_1corpora_1_1publication.html">    6</a></span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.publication;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> com.sun.org.apache.xerces.internal.impl.dv.util.Base64;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.io.InputStreamReader;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.io.OutputStreamWriter;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.net.HttpURLConnection;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.text.DateFormat;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.text.SimpleDateFormat;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.util.Calendar;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> java.util.Date;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> org.w3c.dom.Document;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> org.w3c.dom.Element;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> org.w3c.dom.Node;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> org.w3c.dom.NodeList;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a007d06f531d0bdb4f8811f46d1d2d024">JdomDocument2W3cDocument</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> java.io.UnsupportedEncodingException;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html">   46</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html">HandlePidRegistration</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html">Publisher</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    String cmdiLoc = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    String EpicApiUser = <span class="stringliteral">&quot;&quot;</span>; <span class="comment">//e.g. 1008-01 for HZSK</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    String EpicApiPass = <span class="stringliteral">&quot;&quot;</span>; <span class="comment">//e.g. K******* for HZSK</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    String HandlePrefix = <span class="stringliteral">&quot;11022&quot;</span>; <span class="comment">// the default is the HZSK/CLARIN prefix 11022</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    String HandleEndpoint = <span class="stringliteral">&quot;http://pid.gwdg.de/handles/&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    String HandleUrlBase = <span class="stringliteral">&quot;http://hdl.handle.net/&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// names of XML elements in which URLs are found for which Handles shall be retrieved/registered</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    String[] ElementNames = {<span class="stringliteral">&quot;MdSelfLink&quot;</span>, <span class="stringliteral">&quot;ResourceRef&quot;</span>, <span class="stringliteral">&quot;IsPartOf&quot;</span>, <span class="stringliteral">&quot;PID&quot;</span>};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ad88e6acc0e2af7a7ea0573c7bfe4137e">   61</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ad88e6acc0e2af7a7ea0573c7bfe4137e">HandlePidRegistration</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        super();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    @Override</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ac406e572e2ef2dc8e09739cad1c37d90">   66</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();     </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a> cmdi = (<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a>) cd;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        Document doc = JdomDocument2W3cDocument(cmdi.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ac9e8c4e120b107cb1f27a6df9abae958">getJdom</a>());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//optional, but recommended</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//read this - http://stackoverflow.com/questions/13786607/normalization-in-dom-parsing-with-java-how-does-it-work</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        doc.getDocumentElement().normalize();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Element root = doc.getDocumentElement();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; ElementNames.length; x++) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            NodeList nodes = root.getElementsByTagName(ElementNames[x]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nodes.getLength(); i++) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Node node = nodes.item(i).getFirstChild();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (node == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                String oldURL = node.getTextContent();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">// test if the URL is already a Handle</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span>(oldURL.matches(<span class="stringliteral">&quot;^\\s*(https?://)?hdl\\.handle\\.net/.*$&quot;</span>)){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">addWarning</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;URL is already a Handle PID: &quot;</span> + oldURL);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                } </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">// if URL is not already a Handle</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    String newURL = oldURL;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    String partIdentifier = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span>(oldURL.matches(<span class="stringliteral">&quot;^.+/[A-Z0-9]{2,6}$&quot;</span>) &amp;&amp; !oldURL.endsWith(<span class="stringliteral">&quot;/CMDI&quot;</span>)){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordtype">int</span> endIndex = oldURL.lastIndexOf(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">if</span>(endIndex != -1){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            partIdentifier = <span class="stringliteral">&quot;@&quot;</span>+oldURL.substring(endIndex + 1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            oldURL = oldURL.substring(0, endIndex);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="comment">/* get existing PID for this url */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    String existingHandle = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#adae24c90d22b58f6481e256ebdd7a6ff">getPID</a>(oldURL);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="comment">/* there is a handle pid registered for this url already*/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">if</span>(existingHandle != <span class="keyword">null</span> &amp;&amp; !existingHandle.equals(<span class="stringliteral">&quot;&quot;</span>)){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        newURL = HandleUrlBase + HandlePrefix + <span class="stringliteral">&quot;/&quot;</span> + existingHandle + partIdentifier;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        newURL = newURL.replaceAll(<span class="stringliteral">&quot;[\\s\\n]+&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Retrieved existing Handle PID for &quot;</span> + oldURL + <span class="stringliteral">&quot;:\n&quot;</span> + newURL);                        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        System.out.println(<span class="stringliteral">&quot;Retrieved existing Handle PID for &quot;</span> + oldURL + <span class="stringliteral">&quot;:\n&quot;</span> + newURL);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="comment">/* for this url a new pid has to be registered */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        String newHandle = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#acb9283ae42ba3ceca1ac9525718fbea4">registerPID</a>(oldURL);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        newURL = HandleUrlBase + HandlePrefix + <span class="stringliteral">&quot;/&quot;</span> + newHandle + partIdentifier;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        newURL = newURL.replaceAll(<span class="stringliteral">&quot;[\\s\\n]+&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Registered new Handle PID for &quot;</span> + oldURL + <span class="stringliteral">&quot;:\n&quot;</span> + newURL);                      </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        System.out.println(<span class="stringliteral">&quot;Registered new Handle PID for &quot;</span> + oldURL + <span class="stringliteral">&quot;:\n&quot;</span> + newURL);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    node.setNodeValue(newURL);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }                </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        String newCmdiXmlInStringOneLine = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a44d6d2319025c82c36d419e4793b09d8">W3cDocument2String</a>(doc);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//make sure XML prolog is on own line (needed for jOAI provider)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//insert comment about automatic processing into file (between last processing instruction and directly following comment)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        DateFormat df = <span class="keyword">new</span> SimpleDateFormat(<span class="stringliteral">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        Date today = Calendar.getInstance().getTime();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        String newCmdiXmlInString = newCmdiXmlInStringOneLine.replaceAll(<span class="stringliteral">&quot;\\?&gt;\\s*&lt;!\\-\\-&quot;</span>, <span class="stringliteral">&quot;?&gt;\n&lt;!--Handle PIDs generated by HandlePIDs.java on &quot;</span>+df.format(today)+<span class="stringliteral">&quot;--&gt;\n&lt;!--&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a0f2b34706f81d76f8f2b4de075f0f418">updateUnformattedString</a>(newCmdiXmlInString);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(cd, cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#ab553d0c6d8226b8e6d197d3fda17bae8">getURL</a>());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">addFix</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Handle PIDs were retrieved and file was updated.&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        } <span class="keywordflow">catch</span> (UnsupportedEncodingException ex) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;UnsupportedEncodingException: &quot;</span> + ex);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        } <span class="keywordflow">catch</span> (XPathExpressionException ex) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;XPathExpressionException: &quot;</span> + ex);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        } <span class="keywordflow">catch</span> (TransformerException ex) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;TransformerException: &quot;</span> + ex);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#adae24c90d22b58f6481e256ebdd7a6ff">  157</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#adae24c90d22b58f6481e256ebdd7a6ff">getPID</a>(String handleURL)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">throws</span> IOException{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">//http://pid.gwdg.de/handles/11022?URL=http://www.corpora.uni-hamburg.de/repository</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        String authString = EpicApiUser + <span class="stringliteral">&quot;:&quot;</span> + EpicApiPass;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        String authStringEnc = Base64.encode(authString.getBytes(<span class="stringliteral">&quot;UTF-8&quot;</span>));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        URL url = <span class="keyword">new</span> URL(HandleEndpoint + HandlePrefix + <span class="stringliteral">&quot;?URL=&quot;</span> + handleURL);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        HttpURLConnection urlConnection = (HttpURLConnection) url.openConnection();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        urlConnection.setRequestProperty(<span class="stringliteral">&quot;Authorization&quot;</span>, <span class="stringliteral">&quot;Basic &quot;</span> + authStringEnc);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        urlConnection.setRequestProperty(<span class="stringliteral">&quot;Accept&quot;</span>, <span class="stringliteral">&quot;text/plain&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">int</span> rc = urlConnection.getResponseCode();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            InputStream is = urlConnection.getInputStream();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            InputStreamReader isr = <span class="keyword">new</span> InputStreamReader(is);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">int</span> numCharsRead;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">char</span>[] charArray = <span class="keyword">new</span> <span class="keywordtype">char</span>[1024];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            StringBuffer sb = <span class="keyword">new</span> StringBuffer();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">while</span> ((numCharsRead = isr.read(charArray)) &gt; 0) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    sb.append(charArray, 0, numCharsRead);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> sb.toString();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        } <span class="keywordflow">catch</span>(FileNotFoundException fnfe) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            System.out.println(<span class="stringliteral">&quot;FileNotFound? &quot;</span> + fnfe.toString());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#acb9283ae42ba3ceca1ac9525718fbea4">  188</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#acb9283ae42ba3ceca1ac9525718fbea4">registerPID</a>(String handleURL)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">throws</span> ParserConfigurationException, SAXException, IOException{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// &quot;Accept:application/json&quot; -H &quot;Content-Type:application/json&quot; -X POST --data &#39;[{&quot;type&quot;:&quot;URL&quot;,&quot;parsed_data&quot;:&quot;http://www.example.com/cmdi&quot;}]&#39; &quot;http://pid.gwdg.de/handles/11022/&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">//http://pid.gwdg.de/handles/11022?URL=http://www.corpora.uni-hamburg.de/repository</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        String authString = EpicApiUser + <span class="stringliteral">&quot;:&quot;</span> + EpicApiPass;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        String authStringEnc = Base64.encode(authString.getBytes(<span class="stringliteral">&quot;UTF-8&quot;</span>));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        URL <span class="keywordtype">object</span>=<span class="keyword">new</span> URL(HandleEndpoint + HandlePrefix + <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        HttpURLConnection con = (HttpURLConnection) <span class="keywordtype">object</span>.openConnection();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        con.setRequestProperty(<span class="stringliteral">&quot;Authorization&quot;</span>, <span class="stringliteral">&quot;Basic &quot;</span> + authStringEnc);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        con.setDoOutput(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        con.setDoInput(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        con.setRequestProperty(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;application/json&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        con.setRequestProperty(<span class="stringliteral">&quot;Accept&quot;</span>, <span class="stringliteral">&quot;application/xml&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        con.setRequestMethod(<span class="stringliteral">&quot;POST&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        OutputStreamWriter wr= <span class="keyword">new</span> OutputStreamWriter(con.getOutputStream());</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        wr.write(<span class="stringliteral">&quot;[{\&quot;type\&quot;:\&quot;URL\&quot;,\&quot;parsed_data\&quot;:\&quot;&quot;</span>+handleURL+<span class="stringliteral">&quot;\&quot;}]&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        wr.flush();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//display what returns the POST request</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(con.getInputStream(),<span class="stringliteral">&quot;utf-8&quot;</span>));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        String line = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">while</span> ((line = br.readLine()) != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            sb.append(line + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        br.close();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        String responseInString = <span class="stringliteral">&quot;&quot;</span>+sb.toString();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        System.out.println(responseInString);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        Document responseAsXml = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ab78e7dcf7caa36bf94dd3da373b12eb1">String2W3cDocument</a>(responseInString);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        Element root = responseAsXml.getDocumentElement();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        NodeList nList = root.getElementsByTagName(<span class="stringliteral">&quot;dd&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        String handlePID = nList.item(0).getFirstChild().getTextContent();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        handlePID = handlePID.replaceAll(<span class="stringliteral">&quot;[\\s\\n]+&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> handlePID;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ac5476f6446daa8a56c284fcd0bfb82de">  231</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ac5476f6446daa8a56c284fcd0bfb82de">setUser</a>(String user){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        EpicApiUser = user;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;       </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ab86a38c47ad9fd947accd09d6429d0b4">  235</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ab86a38c47ad9fd947accd09d6429d0b4">setPass</a>(String pass){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        EpicApiPass = pass;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#a87a021c912e8aede991259d1dbebd4db">  239</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#a87a021c912e8aede991259d1dbebd4db">setHandlePrefix</a>(String prefix){</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        HandlePrefix = prefix;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    @Override</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ad7d2417b5b873ac4b54860cd4eff76d4">  250</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ad7d2417b5b873ac4b54860cd4eff76d4">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            Class cl = Class.forName(<span class="stringliteral">&quot;de.uni_hamburg.corpora.CmdiData&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            IsUsableFor.add(cl);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(ex, <span class="stringliteral">&quot; usable class not found&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> IsUsableFor;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    @Override</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#a7c1ac287da7102bfb81632c2e8a1e9fe">  264</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#a7c1ac287da7102bfb81632c2e8a1e9fe">getDescription</a>() {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        String description = <span class="stringliteral">&quot;This class loads CMDI data and retrieves already existing or newly registered &quot;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                + <span class="stringliteral">&quot;Handle PIDs for URLs from specific XML elements.&quot;</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    @Override</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#aff8d8ad7da61e036c4f6026d1f01bba4">  271</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c) <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">CmdiData</a> cmdid : c.getCmdidata()){</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(cmdid));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html">de.uni_hamburg.corpora.CmdiData</a></div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00032">CmdiData.java:32</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CmdiData_html_ac9e8c4e120b107cb1f27a6df9abae958"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ac9e8c4e120b107cb1f27a6df9abae958">de.uni_hamburg.corpora.CmdiData.getJdom</a></div><div class="ttdeci">Document getJdom()</div><div class="ttdef"><b>Definition:</b> <a href="CmdiData_8java_source.html#l00101">CmdiData.java:101</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a0c766b33a31a56ee28c4c8cea097b856"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">de.uni_hamburg.corpora.Report.addWarning</a></div><div class="ttdeci">void addWarning(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00164">Report.java:164</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a2882daa849019907d63faa1902d858f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">de.uni_hamburg.corpora.Report.addCritical</a></div><div class="ttdeci">void addCritical(String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00104">Report.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a87976ada401816aa34a80534879fe2c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">de.uni_hamburg.corpora.Report.addException</a></div><div class="ttdeci">void addException(Throwable e, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00287">Report.java:287</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a9fb2dbb222c8056c62bab70e2b1a1719"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">de.uni_hamburg.corpora.Report.addFix</a></div><div class="ttdeci">void addFix(String statId, CorpusData cd, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00155">Report.java:155</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_adbfecfe48484ea7447f852e675fdd083"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">de.uni_hamburg.corpora.Report.addNote</a></div><div class="ttdeci">void addNote(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00245">Report.java:245</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html">de.uni_hamburg.corpora.publication.HandlePidRegistration</a></div><div class="ttdef"><b>Definition:</b> <a href="HandlePidRegistration_8java_source.html#l00046">HandlePidRegistration.java:46</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration_html_a7c1ac287da7102bfb81632c2e8a1e9fe"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#a7c1ac287da7102bfb81632c2e8a1e9fe">de.uni_hamburg.corpora.publication.HandlePidRegistration.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="HandlePidRegistration_8java_source.html#l00264">HandlePidRegistration.java:264</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration_html_a87a021c912e8aede991259d1dbebd4db"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#a87a021c912e8aede991259d1dbebd4db">de.uni_hamburg.corpora.publication.HandlePidRegistration.setHandlePrefix</a></div><div class="ttdeci">void setHandlePrefix(String prefix)</div><div class="ttdef"><b>Definition:</b> <a href="HandlePidRegistration_8java_source.html#l00239">HandlePidRegistration.java:239</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration_html_ab86a38c47ad9fd947accd09d6429d0b4"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ab86a38c47ad9fd947accd09d6429d0b4">de.uni_hamburg.corpora.publication.HandlePidRegistration.setPass</a></div><div class="ttdeci">void setPass(String pass)</div><div class="ttdef"><b>Definition:</b> <a href="HandlePidRegistration_8java_source.html#l00235">HandlePidRegistration.java:235</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration_html_ac5476f6446daa8a56c284fcd0bfb82de"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ac5476f6446daa8a56c284fcd0bfb82de">de.uni_hamburg.corpora.publication.HandlePidRegistration.setUser</a></div><div class="ttdeci">void setUser(String user)</div><div class="ttdef"><b>Definition:</b> <a href="HandlePidRegistration_8java_source.html#l00231">HandlePidRegistration.java:231</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration_html_acb9283ae42ba3ceca1ac9525718fbea4"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#acb9283ae42ba3ceca1ac9525718fbea4">de.uni_hamburg.corpora.publication.HandlePidRegistration.registerPID</a></div><div class="ttdeci">String registerPID(String handleURL)</div><div class="ttdef"><b>Definition:</b> <a href="HandlePidRegistration_8java_source.html#l00188">HandlePidRegistration.java:188</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration_html_ad7d2417b5b873ac4b54860cd4eff76d4"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ad7d2417b5b873ac4b54860cd4eff76d4">de.uni_hamburg.corpora.publication.HandlePidRegistration.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="HandlePidRegistration_8java_source.html#l00250">HandlePidRegistration.java:250</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration_html_ad88e6acc0e2af7a7ea0573c7bfe4137e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ad88e6acc0e2af7a7ea0573c7bfe4137e">de.uni_hamburg.corpora.publication.HandlePidRegistration.HandlePidRegistration</a></div><div class="ttdeci">HandlePidRegistration()</div><div class="ttdef"><b>Definition:</b> <a href="HandlePidRegistration_8java_source.html#l00061">HandlePidRegistration.java:61</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration_html_adae24c90d22b58f6481e256ebdd7a6ff"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#adae24c90d22b58f6481e256ebdd7a6ff">de.uni_hamburg.corpora.publication.HandlePidRegistration.getPID</a></div><div class="ttdeci">String getPID(String handleURL)</div><div class="ttdef"><b>Definition:</b> <a href="HandlePidRegistration_8java_source.html#l00157">HandlePidRegistration.java:157</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html">de.uni_hamburg.corpora.publication.Publisher</a></div><div class="ttdef"><b>Definition:</b> <a href="Publisher_8java_source.html#l00029">Publisher.java:29</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a007d06f531d0bdb4f8811f46d1d2d024"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a007d06f531d0bdb4f8811f46d1d2d024">de.uni_hamburg.corpora.utilities.TypeConverter.JdomDocument2W3cDocument</a></div><div class="ttdeci">static org.w3c.dom.Document JdomDocument2W3cDocument(org.jdom.Document jdomDoc)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00174">TypeConverter.java:174</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a44d6d2319025c82c36d419e4793b09d8"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a44d6d2319025c82c36d419e4793b09d8">de.uni_hamburg.corpora.utilities.TypeConverter.W3cDocument2String</a></div><div class="ttdeci">static String W3cDocument2String(org.w3c.dom.Document doc)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00191">TypeConverter.java:191</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_ab78e7dcf7caa36bf94dd3da373b12eb1"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ab78e7dcf7caa36bf94dd3da373b12eb1">de.uni_hamburg.corpora.utilities.TypeConverter.String2W3cDocument</a></div><div class="ttdeci">static org.w3c.dom.Document String2W3cDocument(String stringRespresentingDocument)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00213">TypeConverter.java:213</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a0f2b34706f81d76f8f2b4de075f0f418"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a0f2b34706f81d76f8f2b4de075f0f418">de.uni_hamburg.corpora.CorpusData.updateUnformattedString</a></div><div class="ttdeci">void updateUnformattedString(String newUnformattedString)</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_ab553d0c6d8226b8e6d197d3fda17bae8"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#ab553d0c6d8226b8e6d197d3fda17bae8">de.uni_hamburg.corpora.CorpusData.getURL</a></div><div class="ttdeci">URL getURL()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_a0f1b6b1bc7f9715718cf5b1d82f5207.html">publication</a></li><li class="navelem"><a class="el" href="HandlePidRegistration_8java.html">HandlePidRegistration.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
