<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1CMDI2SolrXML.html" target="_self">de.uni_hamburg.corpora.conversion.CMDI2SolrXML</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiXsdChecker.html" target="_self">de.uni_hamburg.corpora.validation.CmdiXsdChecker</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html" target="_self">de.uni_hamburg.corpora.Corpus</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" target="_self">de.uni_hamburg.corpora.CorpusData</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html" target="_self">de.uni_hamburg.corpora.AnnotationSpecification</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html" target="_self">de.uni_hamburg.corpora.CmdiData</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html" target="_self">de.uni_hamburg.corpora.ComaData</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html" target="_self">de.uni_hamburg.corpora.ELANData</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html" target="_self">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></td><td class="desc"></td></tr>
<tr id="row_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html" target="_self">de.uni_hamburg.corpora.FlextextData</a></td><td class="desc"></td></tr>
<tr id="row_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html" target="_self">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a></td><td class="desc"></td></tr>
<tr id="row_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html" target="_self">de.uni_hamburg.corpora.UnspecifiedXMLData</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" target="_self">de.uni_hamburg.corpora.CorpusFunction</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html" target="_self">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html" target="_self">de.uni_hamburg.corpora.conversion.Converter</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html" target="_self">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a></td><td class="desc"></td></tr>
<tr id="row_4_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html" target="_self">de.uni_hamburg.corpora.conversion.EXB2Chat</a></td><td class="desc"></td></tr>
<tr id="row_4_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html" target="_self">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html" target="_self">de.uni_hamburg.corpora.conversion.EXB2Chat</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html" target="_self">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a></td><td class="desc"></td></tr>
<tr id="row_4_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html" target="_self">de.uni_hamburg.corpora.publication.HandlePidRegistration</a></td><td class="desc"></td></tr>
<tr id="row_4_5_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_5_" class="arrow" onclick="toggleFolder('4_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html" target="_self">de.uni_hamburg.corpora.publication.Publisher</a></td><td class="desc"></td></tr>
<tr id="row_4_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html" target="_self">de.uni_hamburg.corpora.publication.HandlePidRegistration</a></td><td class="desc"></td></tr>
<tr id="row_4_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html" target="_self">de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles</a></td><td class="desc"></td></tr>
<tr id="row_4_5_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html" target="_self">de.uni_hamburg.corpora.publication.ZipCorpus</a></td><td class="desc"></td></tr>
<tr id="row_4_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html" target="_self">de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles</a></td><td class="desc"></td></tr>
<tr id="row_4_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html" target="_self">de.uni_hamburg.corpora.publication.ZipCorpus</a></td><td class="desc"></td></tr>
<tr id="row_4_8_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_8_" class="arrow" onclick="toggleFolder('4_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" target="_self">de.uni_hamburg.corpora.validation.Checker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiChecker.html" target="_self">de.uni_hamburg.corpora.validation.CmdiChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html" target="_self">de.uni_hamburg.corpora.validation.ComaAddTiersFromExbsCorrector</a></td><td class="desc"></td></tr>
<tr id="row_4_8_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaApostropheChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaApostropheChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaChartsGeneration.html" target="_self">de.uni_hamburg.corpora.validation.ComaChartsGeneration</a></td><td class="desc"></td></tr>
<tr id="row_4_8_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFedoraIdentifierLengthChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaFedoraIdentifierLengthChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaFilenameChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html" target="_self">de.uni_hamburg.corpora.validation.ComaKmlForLocations</a></td><td class="desc"></td></tr>
<tr id="row_4_8_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaNSLinksChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaNSLinksChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaOverviewGeneration.html" target="_self">de.uni_hamburg.corpora.validation.ComaOverviewGeneration</a></td><td class="desc"></td></tr>
<tr id="row_4_8_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaSegmentCountChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTierOverviewCreator.html" target="_self">de.uni_hamburg.corpora.validation.ComaTierOverviewCreator</a></td><td class="desc"></td></tr>
<tr id="row_4_8_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTiersDescriptionAnnotationPanelChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaTiersDescriptionAnnotationPanelChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTranscriptionsNameChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaTranscriptionsNameChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaXsdChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaXsdChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html" target="_self">de.uni_hamburg.corpora.validation.CorpusDataRegexReplacer</a></td><td class="desc"></td></tr>
<tr id="row_4_8_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html" target="_self">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html" target="_self">de.uni_hamburg.corpora.validation.ElanPunctuationChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html" target="_self">de.uni_hamburg.corpora.validation.ExbAnnotationPanelCheck</a></td><td class="desc"></td></tr>
<tr id="row_4_8_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html" target="_self">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime</a></td><td class="desc"></td></tr>
<tr id="row_4_8_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventLinebreaksChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbEventLinebreaksChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventTokenizationChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbEventTokenizationChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_22_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_23_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileReferenceChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbFileReferenceChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_24_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html" target="_self">de.uni_hamburg.corpora.validation.ExbFillInEvents</a></td><td class="desc"></td></tr>
<tr id="row_4_8_25_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html" target="_self">de.uni_hamburg.corpora.validation.ExbFixTimelineItems</a></td><td class="desc"></td></tr>
<tr id="row_4_8_26_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbForbiddenSymbolsChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbForbiddenSymbolsChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_27_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMP3Next2WavAdder.html" target="_self">de.uni_hamburg.corpora.validation.ExbMP3Next2WavAdder</a></td><td class="desc"></td></tr>
<tr id="row_4_8_28_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMakeTimelineConsistent.html" target="_self">de.uni_hamburg.corpora.validation.ExbMakeTimelineConsistent</a></td><td class="desc"></td></tr>
<tr id="row_4_8_29_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html" target="_self">de.uni_hamburg.corpora.validation.ExbMerger</a></td><td class="desc"></td></tr>
<tr id="row_4_8_30_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbNormalize.html" target="_self">de.uni_hamburg.corpora.validation.ExbNormalize</a></td><td class="desc"></td></tr>
<tr id="row_4_8_31_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbRefTierChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbRefTierChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_32_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html" target="_self">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a></td><td class="desc"></td></tr>
<tr id="row_4_8_33_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSchemaChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbSchemaChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_34_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbScriptMixChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbScriptMixChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_35_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbSegmentationChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_36_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html" target="_self">de.uni_hamburg.corpora.validation.ExbSeparateTiersForDifferentSpeakers</a></td><td class="desc"></td></tr>
<tr id="row_4_8_37_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTableChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbSpeakerTableChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_38_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbSpeakerTierChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_39_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbStructureChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_40_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTierDisplayNameChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbTierDisplayNameChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_41_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTimestampsChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbTimestampsChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_42_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1FlextextPunctuationChecker.html" target="_self">de.uni_hamburg.corpora.validation.FlextextPunctuationChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_43_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html" target="_self">de.uni_hamburg.corpora.validation.GeneralTransformer</a></td><td class="desc"></td></tr>
<tr id="row_4_8_44_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html" target="_self">de.uni_hamburg.corpora.validation.GenerateAnnotationPanel</a></td><td class="desc"></td></tr>
<tr id="row_4_8_45_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1IAAFunctionality.html" target="_self">de.uni_hamburg.corpora.validation.IAAFunctionality</a></td><td class="desc"></td></tr>
<tr id="row_4_8_46_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html" target="_self">de.uni_hamburg.corpora.validation.LanguageToolChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_47_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html" target="_self">de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation</a></td><td class="desc"></td></tr>
<tr id="row_4_8_48_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html" target="_self">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_8_49_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1PrettyPrintData.html" target="_self">de.uni_hamburg.corpora.validation.PrettyPrintData</a></td><td class="desc"></td></tr>
<tr id="row_4_8_50_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAbsolutePaths.html" target="_self">de.uni_hamburg.corpora.validation.RemoveAbsolutePaths</a></td><td class="desc"></td></tr>
<tr id="row_4_8_51_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html" target="_self">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb</a></td><td class="desc"></td></tr>
<tr id="row_4_8_52_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html" target="_self">de.uni_hamburg.corpora.validation.RemoveEmptyEvents</a></td><td class="desc"></td></tr>
<tr id="row_4_8_53_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html" target="_self">de.uni_hamburg.corpora.validation.ReportStatistics</a></td><td class="desc"></td></tr>
<tr id="row_4_8_54_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html" target="_self">de.uni_hamburg.corpora.validation.XSLTChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiChecker.html" target="_self">de.uni_hamburg.corpora.validation.CmdiChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html" target="_self">de.uni_hamburg.corpora.validation.ComaAddTiersFromExbsCorrector</a></td><td class="desc"></td></tr>
<tr id="row_4_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaApostropheChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaApostropheChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaChartsGeneration.html" target="_self">de.uni_hamburg.corpora.validation.ComaChartsGeneration</a></td><td class="desc"></td></tr>
<tr id="row_4_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFedoraIdentifierLengthChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaFedoraIdentifierLengthChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaFilenameChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html" target="_self">de.uni_hamburg.corpora.validation.ComaKmlForLocations</a></td><td class="desc"></td></tr>
<tr id="row_4_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaNSLinksChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaNSLinksChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaOverviewGeneration.html" target="_self">de.uni_hamburg.corpora.validation.ComaOverviewGeneration</a></td><td class="desc"></td></tr>
<tr id="row_4_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaSegmentCountChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTierOverviewCreator.html" target="_self">de.uni_hamburg.corpora.validation.ComaTierOverviewCreator</a></td><td class="desc"></td></tr>
<tr id="row_4_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTiersDescriptionAnnotationPanelChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaTiersDescriptionAnnotationPanelChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTranscriptionsNameChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaTranscriptionsNameChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaXsdChecker.html" target="_self">de.uni_hamburg.corpora.validation.ComaXsdChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html" target="_self">de.uni_hamburg.corpora.validation.CorpusDataRegexReplacer</a></td><td class="desc"></td></tr>
<tr id="row_4_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html" target="_self">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html" target="_self">de.uni_hamburg.corpora.validation.ElanPunctuationChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html" target="_self">de.uni_hamburg.corpora.validation.ExbAnnotationPanelCheck</a></td><td class="desc"></td></tr>
<tr id="row_4_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html" target="_self">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime</a></td><td class="desc"></td></tr>
<tr id="row_4_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventLinebreaksChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbEventLinebreaksChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventTokenizationChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbEventTokenizationChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileReferenceChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbFileReferenceChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html" target="_self">de.uni_hamburg.corpora.validation.ExbFillInEvents</a></td><td class="desc"></td></tr>
<tr id="row_4_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html" target="_self">de.uni_hamburg.corpora.validation.ExbFixTimelineItems</a></td><td class="desc"></td></tr>
<tr id="row_4_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbForbiddenSymbolsChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbForbiddenSymbolsChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMP3Next2WavAdder.html" target="_self">de.uni_hamburg.corpora.validation.ExbMP3Next2WavAdder</a></td><td class="desc"></td></tr>
<tr id="row_4_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMakeTimelineConsistent.html" target="_self">de.uni_hamburg.corpora.validation.ExbMakeTimelineConsistent</a></td><td class="desc"></td></tr>
<tr id="row_4_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html" target="_self">de.uni_hamburg.corpora.validation.ExbMerger</a></td><td class="desc"></td></tr>
<tr id="row_4_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbNormalize.html" target="_self">de.uni_hamburg.corpora.validation.ExbNormalize</a></td><td class="desc"></td></tr>
<tr id="row_4_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbRefTierChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbRefTierChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html" target="_self">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a></td><td class="desc"></td></tr>
<tr id="row_4_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSchemaChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbSchemaChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbScriptMixChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbScriptMixChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbSegmentationChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html" target="_self">de.uni_hamburg.corpora.validation.ExbSeparateTiersForDifferentSpeakers</a></td><td class="desc"></td></tr>
<tr id="row_4_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTableChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbSpeakerTableChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbSpeakerTierChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbStructureChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTierDisplayNameChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbTierDisplayNameChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTimestampsChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbTimestampsChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1FlextextPunctuationChecker.html" target="_self">de.uni_hamburg.corpora.validation.FlextextPunctuationChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html" target="_self">de.uni_hamburg.corpora.validation.GenerateAnnotationPanel</a></td><td class="desc"></td></tr>
<tr id="row_4_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1IAAFunctionality.html" target="_self">de.uni_hamburg.corpora.validation.IAAFunctionality</a></td><td class="desc"></td></tr>
<tr id="row_4_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html" target="_self">de.uni_hamburg.corpora.validation.LanguageToolChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html" target="_self">de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation</a></td><td class="desc"></td></tr>
<tr id="row_4_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html" target="_self">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1PrettyPrintData.html" target="_self">de.uni_hamburg.corpora.validation.PrettyPrintData</a></td><td class="desc"></td></tr>
<tr id="row_4_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAbsolutePaths.html" target="_self">de.uni_hamburg.corpora.validation.RemoveAbsolutePaths</a></td><td class="desc"></td></tr>
<tr id="row_4_59_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html" target="_self">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb</a></td><td class="desc"></td></tr>
<tr id="row_4_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html" target="_self">de.uni_hamburg.corpora.validation.RemoveEmptyEvents</a></td><td class="desc"></td></tr>
<tr id="row_4_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html" target="_self">de.uni_hamburg.corpora.validation.ReportStatistics</a></td><td class="desc"></td></tr>
<tr id="row_4_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html" target="_self">de.uni_hamburg.corpora.validation.XSLTChecker</a></td><td class="desc"></td></tr>
<tr id="row_4_63_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_63_" class="arrow" onclick="toggleFolder('4_63_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html" target="_self">de.uni_hamburg.corpora.visualization.Visualizer</a></td><td class="desc"></td></tr>
<tr id="row_4_63_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html" target="_self">de.uni_hamburg.corpora.visualization.CorpusHTML</a></td><td class="desc"></td></tr>
<tr id="row_4_63_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html" target="_self">de.uni_hamburg.corpora.visualization.HScoreHTML</a></td><td class="desc"></td></tr>
<tr id="row_4_63_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_63_2_" class="arrow" onclick="toggleFolder('4_63_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html" target="_self">de.uni_hamburg.corpora.visualization.ListHTML</a></td><td class="desc"></td></tr>
<tr id="row_4_63_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html" target="_self">de.uni_hamburg.corpora.visualization.GATListHTML</a></td><td class="desc"></td></tr>
<tr id="row_4_63_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html" target="_self">de.uni_hamburg.corpora.visualization.ScoreHTML</a></td><td class="desc"></td></tr>
<tr id="row_4_63_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html" target="_self">de.uni_hamburg.corpora.visualization.VikusViewer</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html" target="_self">de.uni_hamburg.corpora.CorpusIO</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html" target="_self">de.uni_hamburg.corpora.CorpusMagician</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>EventObject</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Event.html" target="_self">de.uni_hamburg.corpora.swing.FileDrop.Event</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2EAF.html" target="_self">de.uni_hamburg.corpora.conversion.EXB2EAF</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Praat.html" target="_self">de.uni_hamburg.corpora.conversion.EXB2Praat</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html" target="_self">de.uni_hamburg.corpora.conversion.EXB2TEI</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbPatternChecker.html" target="_self">de.uni_hamburg.corpora.validation.ExbPatternChecker</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html" target="_self">de.uni_hamburg.corpora.ExmaErrorList</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem.html" target="_self">de.uni_hamburg.corpora.ExmaErrorListItem</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html" target="_self">de.uni_hamburg.corpora.swing.FileDrop.TransferableObject.Fetcher</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html" target="_self">de.uni_hamburg.corpora.swing.FileDrop</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Formatter.html" target="_self">de.uni_hamburg.corpora.visualization.Formatter</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>JFrame</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ApplicationFrame.html" target="_self">de.uni_hamburg.corpora.swing.ApplicationFrame</a></td><td class="desc"></td></tr>
<tr id="row_17_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1CorpusServicesGUI.html" target="_self">de.uni_hamburg.corpora.swing.CorpusServicesGUI</a></td><td class="desc"></td></tr>
<tr id="row_17_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html" target="_self">de.uni_hamburg.corpora.swing.ExbMergerGUI</a></td><td class="desc"></td></tr>
<tr id="row_17_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html" target="_self">de.uni_hamburg.corpora.swing.MergeFrame</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>JPanel</b></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1DropPanel.html" target="_self">de.uni_hamburg.corpora.swing.DropPanel</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html" target="_self">de.uni_hamburg.corpora.swing.FileDrop.Listener</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html" target="_self">de.uni_hamburg.corpora.utilities.PrettyPrinter</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1statistics_1_1Quantifier.html" target="_self">de.uni_hamburg.corpora.statistics.Quantifier</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" target="_self">de.uni_hamburg.corpora.Report</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html" target="_self">de.uni_hamburg.corpora.ReportItem</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html" target="_self">de.uni_hamburg.corpora.ReportItem.Severity</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Transferable</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html" target="_self">de.uni_hamburg.corpora.swing.FileDrop.TransferableObject</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html" target="_self">de.uni_hamburg.corpora.utilities.TypeConverter</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html" target="_self">de.uni_hamburg.corpora.validation.ValidatorSettings</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" target="_self">de.uni_hamburg.corpora.XMLData</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html" target="_self">de.uni_hamburg.corpora.AnnotationSpecification</a></td><td class="desc"></td></tr>
<tr id="row_28_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html" target="_self">de.uni_hamburg.corpora.CmdiData</a></td><td class="desc"></td></tr>
<tr id="row_28_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html" target="_self">de.uni_hamburg.corpora.ComaData</a></td><td class="desc"></td></tr>
<tr id="row_28_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html" target="_self">de.uni_hamburg.corpora.ELANData</a></td><td class="desc"></td></tr>
<tr id="row_28_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html" target="_self">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></td><td class="desc"></td></tr>
<tr id="row_28_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html" target="_self">de.uni_hamburg.corpora.FlextextData</a></td><td class="desc"></td></tr>
<tr id="row_28_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html" target="_self">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a></td><td class="desc"></td></tr>
<tr id="row_28_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html" target="_self">de.uni_hamburg.corpora.UnspecifiedXMLData</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XPathEvaluator.html" target="_self">de.uni_hamburg.corpora.utilities.XPathEvaluator</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html" target="_self">de.uni_hamburg.corpora.utilities.XSLTransformer</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ErrorHandler</b></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiXsdErrorReportGenerator.html" target="_self">de.uni_hamburg.corpora.validation.CmdiXsdErrorReportGenerator</a></td><td class="desc"></td></tr>
<tr id="row_31_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaErrorReportGenerator.html" target="_self">de.uni_hamburg.corpora.validation.ComaErrorReportGenerator</a></td><td class="desc"></td></tr>
<tr id="row_31_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator.html" target="_self">de.uni_hamburg.corpora.validation.ExbErrorReportGenerator</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>HttpServlet</b></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1HzskValidationServlet.html" target="_self">de.uni_hamburg.corpora.HzskValidationServlet</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>NamespaceContext</b></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1SimpleNameSpaceContext.html" target="_self">de.uni_hamburg.corpora.utilities.SimpleNameSpaceContext</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
