<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/visualization/HScoreHTML.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HScoreHTML_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HScoreHTML.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HScoreHTML_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.visualization;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.UnsupportedEncodingException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.net.MalformedURLException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> javax.xml.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">transform</a>.TransformerConfigurationException;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.BasicTranscription;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html">   34</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html">HScoreHTML</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">Visualizer</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// resources loaded from directory supplied in pom.xml</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String STYLESHEET_PATH = <span class="stringliteral">&quot;/xsl/EXB2hScoreHTML.xsl&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> String SERVICE_NAME = <span class="stringliteral">&quot;HScoreHTML&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    URL targeturl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    String corpusname = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a55b37359f6d3726589db70b7fbda7998">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a55b37359f6d3726589db70b7fbda7998">HScoreHTML</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a6b314cb67418b35e1da517f191c3db75">   46</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a6b314cb67418b35e1da517f191c3db75">HScoreHTML</a>(String btAsString) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a4f3aa7ca3a5e240d7de5c26854e4ae8f">createFromBasicTranscription</a>(btAsString);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <span class="keywordflow">catch</span> (TransformerException ex) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html">HScoreHTML</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a4f3aa7ca3a5e240d7de5c26854e4ae8f">   61</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a4f3aa7ca3a5e240d7de5c26854e4ae8f">createFromBasicTranscription</a>(String btAsString) <span class="keywordflow">throws</span> TransformerConfigurationException, TransformerException {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">basicTranscriptionString</a> = btAsString;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a> = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#acfc4734c60d56dd17073910d6895f2dc">String2BasicTranscription</a>(btAsString);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        String result = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        BasicTranscription bt = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        bt.normalize();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">basicTranscriptionString</a> = bt.toXML();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        String xsl = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">InputStream2String</a>(getClass().getResourceAsStream(STYLESHEET_PATH));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// perform XSLT transformation</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a> xt = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">setParameter</a>(<span class="stringliteral">&quot;EMAIL_ADDRESS&quot;</span>, <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a01f7902db53768485431ab532eb1c1c0">EMAIL_ADDRESS</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">setParameter</a>(<span class="stringliteral">&quot;WEBSERVICE_NAME&quot;</span>, SERVICE_NAME);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">setParameter</a>(<span class="stringliteral">&quot;HZSK_WEBSITE&quot;</span>, <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a019a2bc0afe70213be91113a52405238">HZSK_WEBSITE</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        String referencedRecording = bt.getHead().getMetaInformation().getReferencedFile(<span class="stringliteral">&quot;wav&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (referencedRecording != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            System.out.println(<span class="stringliteral">&quot;not null &quot;</span> + referencedRecording);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">setParameter</a>(<span class="stringliteral">&quot;RECORDING_PATH&quot;</span>, referencedRecording);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">setParameter</a>(<span class="stringliteral">&quot;RECORDING_TYPE&quot;</span>, <span class="stringliteral">&quot;wav&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        result = xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">transform</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">basicTranscriptionString</a>, xsl);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">setHTML</a>(result);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a0b9e0b6e065a3e2f85b802904415b204">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a0b9e0b6e065a3e2f85b802904415b204">main</a>(String[] args) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (args.length == 0) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                System.out.println(<span class="stringliteral">&quot;Usage: &quot;</span> + <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html">HScoreHTML</a>.class.getName()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        + <span class="stringliteral">&quot;EXB [HTML]&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                System.exit(1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">byte</span>[] encoded = Files.readAllBytes(Paths.get(args[0]));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                String btString = <span class="keyword">new</span> String(encoded, <span class="stringliteral">&quot;UTF-8&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html">HScoreHTML</a> score = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a55b37359f6d3726589db70b7fbda7998">HScoreHTML</a>(btString);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (args.length &gt;= 2) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    PrintWriter htmlOut = <span class="keyword">new</span> PrintWriter(args[1]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    htmlOut.print(score.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">getHTML</a>());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    htmlOut.close();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    System.out.println(score.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">getHTML</a>());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        } <span class="keywordflow">catch</span> (UnsupportedEncodingException uee) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            uee.printStackTrace();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        } <span class="keywordflow">catch</span> (IOException ioe) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ioe.printStackTrace();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    @Override</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a4b27980194f3621f00fcedf4cc3622d0">  117</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cod) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            cd = cod;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            String result = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a4f3aa7ca3a5e240d7de5c26854e4ae8f">createFromBasicTranscription</a>(cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">toSaveableString</a>());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            targeturl = <span class="keyword">new</span> URL(cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">getParentURL</a>() + cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">getFilenameWithoutFileEnding</a>() + <span class="stringliteral">&quot;_hscore.html&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(result, targeturl);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(SERVICE_NAME, cd, <span class="stringliteral">&quot;Visualization of file was successfully saved at &quot;</span> + targeturl);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        } <span class="keywordflow">catch</span> (MalformedURLException ex) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, <span class="stringliteral">&quot;Malformed URL used&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, <span class="stringliteral">&quot;Input Output Exception&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        } <span class="keywordflow">catch</span> (TransformerException ex) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, <span class="stringliteral">&quot;Transformer Exception&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        } <span class="keywordflow">catch</span> (ParserConfigurationException ex) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, <span class="stringliteral">&quot;Parser Exception&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        } <span class="keywordflow">catch</span> (SAXException ex) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, <span class="stringliteral">&quot;XML Exception&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        } <span class="keywordflow">catch</span> (XPathExpressionException ex) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, <span class="stringliteral">&quot;XPath Exception&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    @Override</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a7b3bac25e5b1aef9dc1729ca857114c7">  144</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> co) <span class="keywordflow">throws</span> TransformerException, TransformerConfigurationException, IOException, SAXException {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        Collection&lt;EXMARaLDACorpusData&gt; btc = co.getBasicTranscriptionData();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a> bt : btc) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(bt));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    @Override</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#af2dbd251722aa9f011e474696cb4aff2">  154</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#af2dbd251722aa9f011e474696cb4aff2">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Class cl = Class.forName(<span class="stringliteral">&quot;de.uni_hamburg.corpora.EXMARaLDACorpusData&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            IsUsableFor.add(cl);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(ex, <span class="stringliteral">&quot;Usable class not found.&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> IsUsableFor;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a0c5ee12482ec97c3fa4607b187a243d9">  164</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a0c5ee12482ec97c3fa4607b187a243d9">doMain</a>(String[] args) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (args.length == 0) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                System.out.println(<span class="stringliteral">&quot;Usage: &quot;</span> + <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html">ScoreHTML</a>.class.getName()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        + <span class="stringliteral">&quot;EXB [HTML]&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                System.exit(1);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordtype">byte</span>[] encoded = Files.readAllBytes(Paths.get(args[0]));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                String btString = <span class="keyword">new</span> String(encoded, <span class="stringliteral">&quot;UTF-8&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html">ScoreHTML</a> score = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html">ScoreHTML</a>(btString);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> (args.length &gt;= 2) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    PrintWriter htmlOut = <span class="keyword">new</span> PrintWriter(args[1]);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    htmlOut.print(score.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">getHTML</a>());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    htmlOut.close();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    System.out.println(score.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">getHTML</a>());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        } <span class="keywordflow">catch</span> (UnsupportedEncodingException uee) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, uee, <span class="stringliteral">&quot;encoding exception&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        } <span class="keywordflow">catch</span> (IOException ioe) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ioe, <span class="stringliteral">&quot;input output exception&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException ex) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html">HScoreHTML</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        } <span class="keywordflow">catch</span> (TransformerException ex) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html">HScoreHTML</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> report;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    @Override</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a2503aa434fdda07924588317c5c1e417">  195</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a2503aa434fdda07924588317c5c1e417">getDescription</a>() {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        String description = <span class="stringliteral">&quot;This class creates an html visualization &quot;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                + <span class="stringliteral">&quot;in the HScore format from an exb. &quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a1a1e474c83fe2f6f9f8f14958871a3c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">de.uni_hamburg.corpora.Report.addCorrect</a></div><div class="ttdeci">void addCorrect(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00217">Report.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a87976ada401816aa34a80534879fe2c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">de.uni_hamburg.corpora.Report.addException</a></div><div class="ttdeci">void addException(Throwable e, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00287">Report.java:287</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_acfc4734c60d56dd17073910d6895f2dc"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#acfc4734c60d56dd17073910d6895f2dc">de.uni_hamburg.corpora.utilities.TypeConverter.String2BasicTranscription</a></div><div class="ttdeci">static BasicTranscription String2BasicTranscription(String btAsString)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00085">TypeConverter.java:85</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_ae8c23de9f9ab8c7aa5674083d6907d30"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">de.uni_hamburg.corpora.utilities.TypeConverter.InputStream2String</a></div><div class="ttdeci">static String InputStream2String(InputStream is)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00050">TypeConverter.java:50</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">de.uni_hamburg.corpora.utilities.XSLTransformer</a></div><div class="ttdef"><b>Definition:</b> <a href="XSLTransformer_8java_source.html#l00028">XSLTransformer.java:28</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer_html_aaf83c6ae09e73b9acd53899c99279ddb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">de.uni_hamburg.corpora.utilities.XSLTransformer.transform</a></div><div class="ttdeci">String transform(String xml, String xsl)</div><div class="ttdef"><b>Definition:</b> <a href="XSLTransformer_8java_source.html#l00061">XSLTransformer.java:61</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer_html_ab318a5d68c03e9280004829452eb9c4a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">de.uni_hamburg.corpora.utilities.XSLTransformer.setParameter</a></div><div class="ttdeci">void setParameter(String parameterName, Object parameterValue)</div><div class="ttdef"><b>Definition:</b> <a href="XSLTransformer_8java_source.html#l00155">XSLTransformer.java:155</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html">de.uni_hamburg.corpora.visualization.HScoreHTML</a></div><div class="ttdef"><b>Definition:</b> <a href="HScoreHTML_8java_source.html#l00034">HScoreHTML.java:34</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML_html_a0b9e0b6e065a3e2f85b802904415b204"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a0b9e0b6e065a3e2f85b802904415b204">de.uni_hamburg.corpora.visualization.HScoreHTML.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="HScoreHTML_8java_source.html#l00091">HScoreHTML.java:91</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML_html_a0c5ee12482ec97c3fa4607b187a243d9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a0c5ee12482ec97c3fa4607b187a243d9">de.uni_hamburg.corpora.visualization.HScoreHTML.doMain</a></div><div class="ttdeci">Report doMain(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="HScoreHTML_8java_source.html#l00164">HScoreHTML.java:164</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML_html_a2503aa434fdda07924588317c5c1e417"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a2503aa434fdda07924588317c5c1e417">de.uni_hamburg.corpora.visualization.HScoreHTML.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="HScoreHTML_8java_source.html#l00195">HScoreHTML.java:195</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML_html_a4f3aa7ca3a5e240d7de5c26854e4ae8f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a4f3aa7ca3a5e240d7de5c26854e4ae8f">de.uni_hamburg.corpora.visualization.HScoreHTML.createFromBasicTranscription</a></div><div class="ttdeci">String createFromBasicTranscription(String btAsString)</div><div class="ttdef"><b>Definition:</b> <a href="HScoreHTML_8java_source.html#l00061">HScoreHTML.java:61</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML_html_a55b37359f6d3726589db70b7fbda7998"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a55b37359f6d3726589db70b7fbda7998">de.uni_hamburg.corpora.visualization.HScoreHTML.HScoreHTML</a></div><div class="ttdeci">HScoreHTML()</div><div class="ttdef"><b>Definition:</b> <a href="HScoreHTML_8java_source.html#l00043">HScoreHTML.java:43</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML_html_a6b314cb67418b35e1da517f191c3db75"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a6b314cb67418b35e1da517f191c3db75">de.uni_hamburg.corpora.visualization.HScoreHTML.HScoreHTML</a></div><div class="ttdeci">HScoreHTML(String btAsString)</div><div class="ttdef"><b>Definition:</b> <a href="HScoreHTML_8java_source.html#l00046">HScoreHTML.java:46</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML_html_af2dbd251722aa9f011e474696cb4aff2"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#af2dbd251722aa9f011e474696cb4aff2">de.uni_hamburg.corpora.visualization.HScoreHTML.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="HScoreHTML_8java_source.html#l00154">HScoreHTML.java:154</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html">de.uni_hamburg.corpora.visualization.ScoreHTML</a></div><div class="ttdef"><b>Definition:</b> <a href="ScoreHTML_8java_source.html#l00052">ScoreHTML.java:52</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">de.uni_hamburg.corpora.visualization.Visualizer</a></div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00036">Visualizer.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a019a2bc0afe70213be91113a52405238"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a019a2bc0afe70213be91113a52405238">de.uni_hamburg.corpora.visualization.Visualizer.HZSK_WEBSITE</a></div><div class="ttdeci">String HZSK_WEBSITE</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00048">Visualizer.java:48</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a01f7902db53768485431ab532eb1c1c0"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a01f7902db53768485431ab532eb1c1c0">de.uni_hamburg.corpora.visualization.Visualizer.EMAIL_ADDRESS</a></div><div class="ttdeci">String EMAIL_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00046">Visualizer.java:46</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a58c779d76bfc623d9620f7cc207add5e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">de.uni_hamburg.corpora.visualization.Visualizer.setHTML</a></div><div class="ttdeci">void setHTML(String c)</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00068">Visualizer.java:68</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a5adb44f33b55e9711b85c9de75df72d7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">de.uni_hamburg.corpora.visualization.Visualizer.getHTML</a></div><div class="ttdeci">String getHTML()</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00078">Visualizer.java:78</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a9efb6d72f29c0d122aebbf0e94da2cc9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">de.uni_hamburg.corpora.visualization.Visualizer.basicTranscriptionString</a></div><div class="ttdeci">String basicTranscriptionString</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00040">Visualizer.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_afa789d84230d2ddcd52c1a031fd522c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">de.uni_hamburg.corpora.visualization.Visualizer.basicTranscription</a></div><div class="ttdeci">BasicTranscription basicTranscription</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00039">Visualizer.java:39</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a05309d81aede336cb8864d17835e6970"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">de.uni_hamburg.corpora.CorpusData.getFilenameWithoutFileEnding</a></div><div class="ttdeci">String getFilenameWithoutFileEnding()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a5924909372fe41ccc88fa90a55657672"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">de.uni_hamburg.corpora.CorpusData.toSaveableString</a></div><div class="ttdeci">String toSaveableString()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a8eb6a091f143736e27bb4bd57ec88323"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData.getParentURL</a></div><div class="ttdeci">URL getParentURL()</div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_cd7dfe369a82e3c5069adcc646fb6875.html">visualization</a></li><li class="navelem"><a class="el" href="HScoreHTML_8java.html">HScoreHTML.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
