<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8conversion_8CMDI2SolrXML" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8conversion_8CMDI2SolrXML" id="ade_8uni__hamburg_8corpora_8conversion_8CMDI2SolrXML">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1CMDI2SolrXML.html" title=" " alt="" coords="5,5,256,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8conversion_8EXB2EAF" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8conversion_8EXB2EAF" id="ade_8uni__hamburg_8corpora_8conversion_8EXB2EAF">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2EAF.html" title=" " alt="" coords="5,5,256,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8conversion_8EXB2Praat" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8conversion_8EXB2Praat" id="ade_8uni__hamburg_8corpora_8conversion_8EXB2Praat">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Praat.html" title=" " alt="" coords="5,5,256,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8conversion_8EXB2TEI" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8conversion_8EXB2TEI" id="ade_8uni__hamburg_8corpora_8conversion_8EXB2TEI">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2TEI.html" title=" " alt="" coords="5,5,256,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8Corpus" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8Corpus" id="ade_8uni__hamburg_8corpora_8Corpus">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html" title=" " alt="" coords="5,5,228,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8CorpusFunction" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8CorpusFunction" id="ade_8uni__hamburg_8corpora_8CorpusFunction">
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html" title=" " alt="" coords="5,1953,228,1994"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html" title=" " alt="" coords="587,13,838,54"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html" title=" " alt="" coords="279,133,530,174"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html" title=" " alt="" coords="587,78,838,120"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html" title=" " alt="" coords="587,144,838,185"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html" title=" " alt="" coords="587,209,838,250"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html" title=" " alt="" coords="279,352,530,393"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html" title=" " alt="" coords="587,274,838,316"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html" title=" " alt="" coords="587,340,838,381"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html" title=" " alt="" coords="283,2145,526,2186"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiChecker.html" title=" " alt="" coords="591,405,834,446"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html" title=" " alt="" coords="591,470,834,512"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaApostropheChecker.html" title=" " alt="" coords="591,536,834,577"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaChartsGeneration.html" title=" " alt="" coords="591,601,834,642"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFedoraIdentifierLengthChecker.html" title=" " alt="" coords="585,666,840,708"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html" title=" " alt="" coords="591,732,834,773"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html" title=" " alt="" coords="591,797,834,838"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html" title=" " alt="" coords="591,862,834,904"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaNSLinksChecker.html" title=" " alt="" coords="591,928,834,969"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaOverviewGeneration.html" title=" " alt="" coords="591,993,834,1034"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html" title=" " alt="" coords="591,1058,834,1100"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTierOverviewCreator.html" title=" " alt="" coords="591,1124,834,1165"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTiersDescriptionAnnotationPanelChecker.html" title=" " alt="" coords="582,1190,843,1246"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTranscriptionsNameChecker.html" title=" " alt="" coords="591,1270,834,1312"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaXsdChecker.html" title=" " alt="" coords="591,1336,834,1377"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html" title=" " alt="" coords="591,1401,834,1442"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html" title=" " alt="" coords="591,1466,834,1508"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html" title=" " alt="" coords="591,1532,834,1573"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html" title=" " alt="" coords="591,1597,834,1638"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html" title=" " alt="" coords="591,1662,834,1704"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventLinebreaksChecker.html" title=" " alt="" coords="591,1728,834,1769"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventTokenizationChecker.html" title=" " alt="" coords="591,1793,834,1834"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html" title=" " alt="" coords="591,1858,834,1900"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileReferenceChecker.html" title=" " alt="" coords="591,1924,834,1965"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html" title=" " alt="" coords="591,1989,834,2030"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html" title=" " alt="" coords="591,2054,834,2096"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbForbiddenSymbolsChecker.html" title=" " alt="" coords="591,2120,834,2161"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMP3Next2WavAdder.html" title=" " alt="" coords="591,2250,834,2292"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMakeTimelineConsistent.html" title=" " alt="" coords="591,2316,834,2357"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html" title=" " alt="" coords="591,2381,834,2422"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbNormalize.html" title=" " alt="" coords="591,2446,834,2488"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbRefTierChecker.html" title=" " alt="" coords="591,2512,834,2553"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html" title=" " alt="" coords="591,2577,834,2618"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSchemaChecker.html" title=" " alt="" coords="591,2642,834,2684"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbScriptMixChecker.html" title=" " alt="" coords="591,2708,834,2749"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html" title=" " alt="" coords="591,2773,834,2814"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html" title=" " alt="" coords="581,2838,844,2880"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTableChecker.html" title=" " alt="" coords="591,2904,834,2945"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html" title=" " alt="" coords="591,2969,834,3010"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html" title=" " alt="" coords="591,3034,834,3076"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTierDisplayNameChecker.html" title=" " alt="" coords="591,3100,834,3141"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTimestampsChecker.html" title=" " alt="" coords="591,3165,834,3206"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1FlextextPunctuationChecker.html" title=" " alt="" coords="591,3230,834,3272"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html" title=" " alt="" coords="591,3296,834,3337"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1IAAFunctionality.html" title=" " alt="" coords="591,3361,834,3402"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html" title=" " alt="" coords="591,3426,834,3468"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html" title=" " alt="" coords="591,3492,834,3533"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html" title=" " alt="" coords="591,3557,834,3598"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1PrettyPrintData.html" title=" " alt="" coords="591,3622,834,3664"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAbsolutePaths.html" title=" " alt="" coords="591,3688,834,3729"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html" title=" " alt="" coords="591,3753,834,3794"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html" title=" " alt="" coords="591,3818,834,3860"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html" title=" " alt="" coords="591,3884,834,3925"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html" title=" " alt="" coords="591,3949,834,3990"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html" title=" " alt="" coords="276,4112,533,4153"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html" title=" " alt="" coords="591,2185,834,2226"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html" title=" " alt="" coords="584,4210,841,4252"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html" title=" " alt="" coords="584,4276,841,4317"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html" title=" " alt="" coords="584,4014,841,4056"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html" title=" " alt="" coords="584,4080,841,4121"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html" title=" " alt="" coords="584,4145,841,4186"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1GATListHTML.html" title=" " alt="" coords="892,4014,1149,4056"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8CorpusIO" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8CorpusIO" id="ade_8uni__hamburg_8corpora_8CorpusIO">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html" title=" " alt="" coords="5,5,243,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8CorpusMagician" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8CorpusMagician" id="ade_8uni__hamburg_8corpora_8CorpusMagician">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html" title=" " alt="" coords="5,5,228,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8ExmaErrorList" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8ExmaErrorList" id="ade_8uni__hamburg_8corpora_8ExmaErrorList">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorList.html" title=" " alt="" coords="5,5,217,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8ExmaErrorListItem" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8ExmaErrorListItem" id="ade_8uni__hamburg_8corpora_8ExmaErrorListItem">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1ExmaErrorListItem.html" title=" " alt="" coords="5,5,217,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8HzskValidationServlet" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8HzskValidationServlet" id="ade_8uni__hamburg_8corpora_8HzskValidationServlet">
<area shape="rect" title=" " alt="" coords="5,13,100,39"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1HzskValidationServlet.html" title=" " alt="" coords="148,5,356,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8Report" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8Report" id="ade_8uni__hamburg_8corpora_8Report">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html" title=" " alt="" coords="5,5,228,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8ReportItem" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8ReportItem" id="ade_8uni__hamburg_8corpora_8ReportItem">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1ReportItem.html" title=" " alt="" coords="5,5,257,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8ReportItem_8Severity" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8ReportItem_8Severity" id="ade_8uni__hamburg_8corpora_8ReportItem_8Severity">
<area shape="rect" href="enumde_1_1uni__hamburg_1_1corpora_1_1ReportItem_1_1Severity.html" title=" " alt="" coords="5,5,228,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8statistics_8Quantifier" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8statistics_8Quantifier" id="ade_8uni__hamburg_8corpora_8statistics_8Quantifier">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1statistics_1_1Quantifier.html" title=" " alt="" coords="5,5,240,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8swing_8ApplicationFrame" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8swing_8ApplicationFrame" id="ade_8uni__hamburg_8corpora_8swing_8ApplicationFrame">
<area shape="rect" title=" " alt="" coords="5,111,71,138"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ApplicationFrame.html" title=" " alt="" coords="119,5,337,47"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1CorpusServicesGUI.html" title=" " alt="" coords="119,71,337,112"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html" title=" " alt="" coords="119,136,337,177"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html" title=" " alt="" coords="119,201,337,243"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8swing_8DropPanel" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8swing_8DropPanel" id="ade_8uni__hamburg_8corpora_8swing_8DropPanel">
<area shape="rect" title=" " alt="" coords="5,13,65,39"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1DropPanel.html" title=" " alt="" coords="113,5,332,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8swing_8FileDrop" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8swing_8FileDrop" id="ade_8uni__hamburg_8corpora_8swing_8FileDrop">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop.html" title=" " alt="" coords="5,5,224,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8swing_8FileDrop_8Event" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8swing_8FileDrop_8Event" id="ade_8uni__hamburg_8corpora_8swing_8FileDrop_8Event">
<area shape="rect" title=" " alt="" coords="5,13,103,39"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Event.html" title=" " alt="" coords="151,5,369,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8swing_8FileDrop_8Listener" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8swing_8FileDrop_8Listener" id="ade_8uni__hamburg_8corpora_8swing_8FileDrop_8Listener">
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1Listener.html" title=" " alt="" coords="5,5,224,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8swing_8FileDrop_8TransferableObject" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8swing_8FileDrop_8TransferableObject" id="ade_8uni__hamburg_8corpora_8swing_8FileDrop_8TransferableObject">
<area shape="rect" title=" " alt="" coords="5,13,104,39"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject.html" title=" " alt="" coords="152,5,371,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8swing_8FileDrop_8TransferableObject_8Fetcher" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8swing_8FileDrop_8TransferableObject_8Fetcher" id="ade_8uni__hamburg_8corpora_8swing_8FileDrop_8TransferableObject_8Fetcher">
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1swing_1_1FileDrop_1_1TransferableObject_1_1Fetcher.html" title=" " alt="" coords="5,5,252,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8utilities_8PrettyPrinter" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8utilities_8PrettyPrinter" id="ade_8uni__hamburg_8corpora_8utilities_8PrettyPrinter">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1PrettyPrinter.html" title=" " alt="" coords="5,5,232,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8utilities_8SimpleNameSpaceContext" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8utilities_8SimpleNameSpaceContext" id="ade_8uni__hamburg_8corpora_8utilities_8SimpleNameSpaceContext">
<area shape="rect" title=" " alt="" coords="5,13,148,39"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1SimpleNameSpaceContext.html" title=" " alt="" coords="196,5,423,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8utilities_8TypeConverter" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8utilities_8TypeConverter" id="ade_8uni__hamburg_8corpora_8utilities_8TypeConverter">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html" title=" " alt="" coords="5,5,232,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8utilities_8XPathEvaluator" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8utilities_8XPathEvaluator" id="ade_8uni__hamburg_8corpora_8utilities_8XPathEvaluator">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XPathEvaluator.html" title=" " alt="" coords="5,5,232,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8utilities_8XSLTransformer" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8utilities_8XSLTransformer" id="ade_8uni__hamburg_8corpora_8utilities_8XSLTransformer">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html" title=" " alt="" coords="5,5,232,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8CmdiXsdChecker" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8validation_8CmdiXsdChecker" id="ade_8uni__hamburg_8corpora_8validation_8CmdiXsdChecker">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiXsdChecker.html" title=" " alt="" coords="5,5,248,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8CmdiXsdErrorReportGenerator" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8validation_8CmdiXsdErrorReportGenerator" id="ade_8uni__hamburg_8corpora_8validation_8CmdiXsdErrorReportGenerator">
<area shape="rect" title=" " alt="" coords="5,78,109,105"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiXsdErrorReportGenerator.html" title=" " alt="" coords="157,5,400,47"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaErrorReportGenerator.html" title=" " alt="" coords="157,71,400,112"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbErrorReportGenerator.html" title=" " alt="" coords="157,136,400,177"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8ExbPatternChecker" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8validation_8ExbPatternChecker" id="ade_8uni__hamburg_8corpora_8validation_8ExbPatternChecker">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbPatternChecker.html" title=" " alt="" coords="5,5,248,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8validation_8ValidatorSettings" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8validation_8ValidatorSettings" id="ade_8uni__hamburg_8corpora_8validation_8ValidatorSettings">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html" title=" " alt="" coords="5,5,248,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8visualization_8Formatter" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8visualization_8Formatter" id="ade_8uni__hamburg_8corpora_8visualization_8Formatter">
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Formatter.html" title=" " alt="" coords="5,5,263,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8XMLData" alt=""/>
<map name="ade_8uni__hamburg_8corpora_8XMLData" id="ade_8uni__hamburg_8corpora_8XMLData">
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html" title=" " alt="" coords="13,176,248,203"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html" title=" " alt="" coords="308,355,556,397"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html" title=" " alt="" coords="313,421,551,448"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html" title=" " alt="" coords="311,5,553,32"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html" title=" " alt="" coords="311,56,553,83"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html" title=" " alt="" coords="317,107,547,149"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html" title=" " alt="" coords="304,173,560,200"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html" title=" " alt="" coords="307,225,557,266"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html" title=" " alt="" coords="307,290,557,331"/>
<area shape="rect" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html" title=" " alt="" coords="5,228,256,255"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
