<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.XMLData Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.XMLData Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.XMLData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8XMLData_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8XMLData_inherit__map" id="ade_8uni__hamburg_8corpora_8XMLData_inherit__map">
<area shape="rect" title=" " alt="" coords="941,5,1176,97"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html" title=" " alt="" coords="5,197,253,523"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html" title=" " alt="" coords="278,197,517,523"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html" title=" " alt="" coords="541,145,784,575"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html" title=" " alt="" coords="809,182,1050,538"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html" title=" " alt="" coords="1074,197,1305,523"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html" title=" " alt="" coords="1329,182,1585,538"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html" title=" " alt="" coords="1610,182,1878,538"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html" title=" " alt="" coords="1903,197,2153,523"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.XMLData:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8XMLData_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8XMLData_coll__map" id="ade_8uni__hamburg_8corpora_8XMLData_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,240,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e51107dbb84a92b3414a73ecd673ae0"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a5e51107dbb84a92b3414a73ecd673ae0">getJdom</a> ()</td></tr>
<tr class="separator:a5e51107dbb84a92b3414a73ecd673ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4a5c21004db9218eb80385ea929d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a2e4a5c21004db9218eb80385ea929d5c">setJdom</a> (Document jdom)</td></tr>
<tr class="separator:a2e4a5c21004db9218eb80385ea929d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>fsnv625 </dd></dl>

<p class="definition">Definition at line <a class="el" href="XMLData_8java_source.html#l00014">14</a> of file <a class="el" href="XMLData_8java_source.html">XMLData.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e51107dbb84a92b3414a73ecd673ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e51107dbb84a92b3414a73ecd673ae0">&#9670;&nbsp;</a></span>getJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document de.uni_hamburg.corpora.XMLData.getJdom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#ad06453258beccb919ba3034aa3d73197">de.uni_hamburg.corpora.UnspecifiedXMLData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#aa12be6e60d26bff1679edb626a6ac223">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#ac0a0f5473c2094bd394aab7b6b6687f1">de.uni_hamburg.corpora.FlextextData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a97de00f47567e1704ff6b263e06753dd">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a532c130b53f4a05dde050fd91f41e53b">de.uni_hamburg.corpora.ELANData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#af4f8a8369b1bb9bfc353328d269c3db7">de.uni_hamburg.corpora.ComaData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ac9e8c4e120b107cb1f27a6df9abae958">de.uni_hamburg.corpora.CmdiData</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#ace30990040e8cb4c994362ad1c04798a">de.uni_hamburg.corpora.AnnotationSpecification</a>.</p>

</div>
</div>
<a id="a2e4a5c21004db9218eb80385ea929d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4a5c21004db9218eb80385ea929d5c">&#9670;&nbsp;</a></span>setJdom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.XMLData.setJdom </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>jdom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a8fe74e5b304ecf4b4dfbe976facc31dc">de.uni_hamburg.corpora.AnnotationSpecification</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a4589e560d455b52241a5ca22570a9bdb">de.uni_hamburg.corpora.ComaData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a739bfc45ec4d421d44e5ffa48ea5c74d">de.uni_hamburg.corpora.UnspecifiedXMLData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#abdfabfd39797b6c84d3ac7e079f09097">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a54615db5aef3b39046a69240697271aa">de.uni_hamburg.corpora.FlextextData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#abafe393be9c2b21368f06430e5660e2c">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a35af16915d73990965a67a0df67b6b96">de.uni_hamburg.corpora.ELANData</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ad41cf4ffb43a3b1a91d4fcc910db2db1">de.uni_hamburg.corpora.CmdiData</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="XMLData_8java_source.html">XMLData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">XMLData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
