<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.CorpusFunction Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.CorpusFunction Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html">de.uni_hamburg.corpora.conversion.Converter</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html">de.uni_hamburg.corpora.conversion.EXB2Chat</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html">de.uni_hamburg.corpora.publication.HandlePidRegistration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html">de.uni_hamburg.corpora.publication.Publisher</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html">de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html">de.uni_hamburg.corpora.publication.ZipCorpus</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiChecker.html">de.uni_hamburg.corpora.validation.CmdiChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html">de.uni_hamburg.corpora.validation.ComaAddTiersFromExbsCorrector</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaApostropheChecker.html">de.uni_hamburg.corpora.validation.ComaApostropheChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaChartsGeneration.html">de.uni_hamburg.corpora.validation.ComaChartsGeneration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFedoraIdentifierLengthChecker.html">de.uni_hamburg.corpora.validation.ComaFedoraIdentifierLengthChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html">de.uni_hamburg.corpora.validation.ComaFilenameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html">de.uni_hamburg.corpora.validation.ComaKmlForLocations</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaNSLinksChecker.html">de.uni_hamburg.corpora.validation.ComaNSLinksChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaOverviewGeneration.html">de.uni_hamburg.corpora.validation.ComaOverviewGeneration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html">de.uni_hamburg.corpora.validation.ComaSegmentCountChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTierOverviewCreator.html">de.uni_hamburg.corpora.validation.ComaTierOverviewCreator</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTiersDescriptionAnnotationPanelChecker.html">de.uni_hamburg.corpora.validation.ComaTiersDescriptionAnnotationPanelChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTranscriptionsNameChecker.html">de.uni_hamburg.corpora.validation.ComaTranscriptionsNameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaXsdChecker.html">de.uni_hamburg.corpora.validation.ComaXsdChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html">de.uni_hamburg.corpora.validation.CorpusDataRegexReplacer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html">de.uni_hamburg.corpora.validation.ElanPunctuationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html">de.uni_hamburg.corpora.validation.ExbAnnotationPanelCheck</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventLinebreaksChecker.html">de.uni_hamburg.corpora.validation.ExbEventLinebreaksChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventTokenizationChecker.html">de.uni_hamburg.corpora.validation.ExbEventTokenizationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileReferenceChecker.html">de.uni_hamburg.corpora.validation.ExbFileReferenceChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html">de.uni_hamburg.corpora.validation.ExbFixTimelineItems</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbForbiddenSymbolsChecker.html">de.uni_hamburg.corpora.validation.ExbForbiddenSymbolsChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMP3Next2WavAdder.html">de.uni_hamburg.corpora.validation.ExbMP3Next2WavAdder</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMakeTimelineConsistent.html">de.uni_hamburg.corpora.validation.ExbMakeTimelineConsistent</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html">de.uni_hamburg.corpora.validation.ExbMerger</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbNormalize.html">de.uni_hamburg.corpora.validation.ExbNormalize</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbRefTierChecker.html">de.uni_hamburg.corpora.validation.ExbRefTierChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSchemaChecker.html">de.uni_hamburg.corpora.validation.ExbSchemaChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbScriptMixChecker.html">de.uni_hamburg.corpora.validation.ExbScriptMixChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html">de.uni_hamburg.corpora.validation.ExbSegmentationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html">de.uni_hamburg.corpora.validation.ExbSeparateTiersForDifferentSpeakers</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTableChecker.html">de.uni_hamburg.corpora.validation.ExbSpeakerTableChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html">de.uni_hamburg.corpora.validation.ExbSpeakerTierChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html">de.uni_hamburg.corpora.validation.ExbStructureChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTierDisplayNameChecker.html">de.uni_hamburg.corpora.validation.ExbTierDisplayNameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTimestampsChecker.html">de.uni_hamburg.corpora.validation.ExbTimestampsChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1FlextextPunctuationChecker.html">de.uni_hamburg.corpora.validation.FlextextPunctuationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html">de.uni_hamburg.corpora.validation.GenerateAnnotationPanel</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1IAAFunctionality.html">de.uni_hamburg.corpora.validation.IAAFunctionality</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html">de.uni_hamburg.corpora.validation.LanguageToolChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html">de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1PrettyPrintData.html">de.uni_hamburg.corpora.validation.PrettyPrintData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAbsolutePaths.html">de.uni_hamburg.corpora.validation.RemoveAbsolutePaths</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html">de.uni_hamburg.corpora.validation.RemoveEmptyEvents</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html">de.uni_hamburg.corpora.validation.ReportStatistics</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html">de.uni_hamburg.corpora.validation.XSLTChecker</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">de.uni_hamburg.corpora.visualization.Visualizer</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.CorpusFunction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8CorpusFunction_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8CorpusFunction_coll__map" id="ade_8uni__hamburg_8corpora_8CorpusFunction_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,228,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8ae60a5bce9ae674056cbaad59a6132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ae8ae60a5bce9ae674056cbaad59a6132">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd)</td></tr>
<tr class="separator:ae8ae60a5bce9ae674056cbaad59a6132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a217f2291fb1f363e707b99b8240ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a9a217f2291fb1f363e707b99b8240ad9">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c)</td></tr>
<tr class="separator:a9a217f2291fb1f363e707b99b8240ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff49e51e258720b12eb33b24796601d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a2ff49e51e258720b12eb33b24796601d">execute</a> (<a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, boolean fix)</td></tr>
<tr class="separator:a2ff49e51e258720b12eb33b24796601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76dbe71cf554c3d5b51a1e73dcbcc67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ac76dbe71cf554c3d5b51a1e73dcbcc67">execute</a> (<a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, boolean fix)</td></tr>
<tr class="separator:ac76dbe71cf554c3d5b51a1e73dcbcc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5d907d00c0193d674343e5c87ce92f"><td class="memItemLeft" align="right" valign="top">Collection&lt; Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a6a5d907d00c0193d674343e5c87ce92f">getIsUsableFor</a> ()</td></tr>
<tr class="separator:a6a5d907d00c0193d674343e5c87ce92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25868ab55e8f88908d8f94d10c2cb87f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#a25868ab55e8f88908d8f94d10c2cb87f">getDescription</a> ()</td></tr>
<tr class="separator:a25868ab55e8f88908d8f94d10c2cb87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fb3847eba1a37c4a13155374581ec0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#ae3fb3847eba1a37c4a13155374581ec0">getFunction</a> ()</td></tr>
<tr class="separator:ae3fb3847eba1a37c4a13155374581ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3c5c789776c65da6ac2dba7d86405c"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html#aea3c5c789776c65da6ac2dba7d86405c">getCanFix</a> ()</td></tr>
<tr class="separator:aea3c5c789776c65da6ac2dba7d86405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>fsnv625 </dd></dl>

<p class="definition">Definition at line <a class="el" href="CorpusFunction_8java_source.html#l00014">14</a> of file <a class="el" href="CorpusFunction_8java_source.html">CorpusFunction.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a217f2291fb1f363e707b99b8240ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a217f2291fb1f363e707b99b8240ad9">&#9670;&nbsp;</a></span>execute() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.CorpusFunction.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aa5708c951f69f098ce4e25513b576236">de.uni_hamburg.corpora.visualization.Visualizer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#acdaceff55b715403a5ba75122f8f3381">de.uni_hamburg.corpora.validation.Checker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a934caf78599b4e36067c52797dee9075">de.uni_hamburg.corpora.publication.Publisher</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a882965ab9c0ed41d2abd47f94246deb8">de.uni_hamburg.corpora.conversion.Converter</a>.</p>

</div>
</div>
<a id="ac76dbe71cf554c3d5b51a1e73dcbcc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76dbe71cf554c3d5b51a1e73dcbcc67">&#9670;&nbsp;</a></span>execute() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.CorpusFunction.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a1f80a74ab2e25adfbb81ff6e2ec2c39e">de.uni_hamburg.corpora.visualization.Visualizer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a1af3f2ab8d2329be2ebbef7ce8198318">de.uni_hamburg.corpora.validation.Checker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a57a24993fa9a2d62799c6c1d2fd33937">de.uni_hamburg.corpora.publication.Publisher</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a363e9d68b0fb3038e05278e9f3f137e4">de.uni_hamburg.corpora.conversion.Converter</a>.</p>

</div>
</div>
<a id="ae8ae60a5bce9ae674056cbaad59a6132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ae60a5bce9ae674056cbaad59a6132">&#9670;&nbsp;</a></span>execute() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.CorpusFunction.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a3ac2b9a247a48defcce7556235f55b72">de.uni_hamburg.corpora.visualization.Visualizer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a7e84ae2e92fb9dfff0c83055eda7720a">de.uni_hamburg.corpora.validation.Checker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a1dcf9ac2302bbf249914740b49841344">de.uni_hamburg.corpora.publication.Publisher</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a031e9ba578803ba9893afc585fad2f4a">de.uni_hamburg.corpora.conversion.Converter</a>.</p>

</div>
</div>
<a id="a2ff49e51e258720b12eb33b24796601d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff49e51e258720b12eb33b24796601d">&#9670;&nbsp;</a></span>execute() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> de.uni_hamburg.corpora.CorpusFunction.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a06e6a7113ce81dc6cc11e7444d831621">de.uni_hamburg.corpora.visualization.Visualizer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a67c23d2b3fa877d4d73b046f10dddd76">de.uni_hamburg.corpora.validation.Checker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a73969342f65555a027f65d08b612a7ba">de.uni_hamburg.corpora.publication.Publisher</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a9dc75a31305be9f2bbc0c5cc45e9a95c">de.uni_hamburg.corpora.conversion.Converter</a>.</p>

</div>
</div>
<a id="aea3c5c789776c65da6ac2dba7d86405c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3c5c789776c65da6ac2dba7d86405c">&#9670;&nbsp;</a></span>getCanFix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean de.uni_hamburg.corpora.CorpusFunction.getCanFix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a8327411e9dc6739eeba073c078f70262">de.uni_hamburg.corpora.visualization.Visualizer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a5803c9f991a971a94f4c5b5159346a55">de.uni_hamburg.corpora.validation.Checker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a47c76a56c433b4b3686e20bff0bfec25">de.uni_hamburg.corpora.publication.Publisher</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a7d55b81ea16a849cfc4c3331471985f6">de.uni_hamburg.corpora.conversion.Converter</a>.</p>

</div>
</div>
<a id="a25868ab55e8f88908d8f94d10c2cb87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25868ab55e8f88908d8f94d10c2cb87f">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.CorpusFunction.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a8644bbb09b3662bf0e77cb97778e9724">de.uni_hamburg.corpora.visualization.VikusViewer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a19006977ca4af821a0335103315399f6">de.uni_hamburg.corpora.visualization.ScoreHTML</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a2b319d6e9a9ed904698222b3ffd3c54b">de.uni_hamburg.corpora.visualization.ListHTML</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#a2503aa434fdda07924588317c5c1e417">de.uni_hamburg.corpora.visualization.HScoreHTML</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a49fed11c87a510489f22a4bb9d680068">de.uni_hamburg.corpora.visualization.CorpusHTML</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a8d47217a5c8232de4c31dd3fe6c4ce60">de.uni_hamburg.corpora.validation.XSLTChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#a542c68c3b62de04c9f2e3827c43f5d5d">de.uni_hamburg.corpora.validation.ReportStatistics</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html#a149d2ffb9a0ac0cff9c9e37d3e04a506">de.uni_hamburg.corpora.validation.RemoveEmptyEvents</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#a9174ddf7ea468f7247cd91c91cd3ef04">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAbsolutePaths.html#a3b747550db6b8a00cb52cc007a5e0113">de.uni_hamburg.corpora.validation.RemoveAbsolutePaths</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1PrettyPrintData.html#a1f43cd898bded6df851a49f979847564">de.uni_hamburg.corpora.validation.PrettyPrintData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html#afc4978746c8ad601c46615e8e5d13c78">de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#a8dba0cf422e3f47672afcea3d25272c5">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#acb379f2fb41c04f3db4f95766b24167f">de.uni_hamburg.corpora.validation.LanguageToolChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1IAAFunctionality.html#a07f15aea3795813f23c67aa6bf1aa38b">de.uni_hamburg.corpora.validation.IAAFunctionality</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html#ae2d2cbb7398f8297893183b47820d7b3">de.uni_hamburg.corpora.validation.GenerateAnnotationPanel</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html#a3939dded965b8fa2a97d4bd963e257a6">de.uni_hamburg.corpora.validation.GeneralTransformer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1FlextextPunctuationChecker.html#ace38a91005cfb413c969fe0cf7e1f071">de.uni_hamburg.corpora.validation.FlextextPunctuationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTimestampsChecker.html#aa5c2342c503726588afae678bbb041bb">de.uni_hamburg.corpora.validation.ExbTimestampsChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTierDisplayNameChecker.html#a9120467b63d0168251592eb5987469a9">de.uni_hamburg.corpora.validation.ExbTierDisplayNameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html#ad4d43893eabd82420cd8a07cf1c43d89">de.uni_hamburg.corpora.validation.ExbStructureChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#a3eb1bdb2427d096e2a15e34d1d13ff6b">de.uni_hamburg.corpora.validation.ExbSpeakerTierChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTableChecker.html#a7c7a5f2502a9a7f2bc7f738473af463a">de.uni_hamburg.corpora.validation.ExbSpeakerTableChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a8d417f5a966a6ed092c4efda6b915545">de.uni_hamburg.corpora.validation.ExbSeparateTiersForDifferentSpeakers</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#a18c7e0942c0034c98ebca895dffd505a">de.uni_hamburg.corpora.validation.ExbSegmentationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbScriptMixChecker.html#af2c7fd0ee5745908c812242a85ac4212">de.uni_hamburg.corpora.validation.ExbScriptMixChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSchemaChecker.html#a85c93bde5fbcaeed34f0d89949856cd4">de.uni_hamburg.corpora.validation.ExbSchemaChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#a40e9145147713ce9aab89943cd6764d2">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbRefTierChecker.html#a21f081a40b121f2617ede5e80940a89c">de.uni_hamburg.corpora.validation.ExbRefTierChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbNormalize.html#a1fa3e632653f3bdbf4627e86df496093">de.uni_hamburg.corpora.validation.ExbNormalize</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMP3Next2WavAdder.html#a9c46a8b90642f2a10adf7691b1af5292">de.uni_hamburg.corpora.validation.ExbMP3Next2WavAdder</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#ae33e9cffebf2e1c90fe65f09492109e4">de.uni_hamburg.corpora.validation.ExbMerger</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMakeTimelineConsistent.html#a7039c43085d61a7146130f7e1f373e06">de.uni_hamburg.corpora.validation.ExbMakeTimelineConsistent</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbForbiddenSymbolsChecker.html#adf526a6702843d061693135cd6323fc1">de.uni_hamburg.corpora.validation.ExbForbiddenSymbolsChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#a20a601635a4423b39a66ba681c1b5a3f">de.uni_hamburg.corpora.validation.ExbFixTimelineItems</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#a8b287c55669d23ac5f45508ec5bc10f9">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileReferenceChecker.html#a1d0978356c959e590b374f97efb05add">de.uni_hamburg.corpora.validation.ExbFileReferenceChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a1f91e8b895c34dc4aa92fdc228fae63c">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventTokenizationChecker.html#a045667a74e0042d41d477f0b3da04037">de.uni_hamburg.corpora.validation.ExbEventTokenizationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventLinebreaksChecker.html#aa9f59eccc433d4ca376e03fdb9712144">de.uni_hamburg.corpora.validation.ExbEventLinebreaksChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a760f9e563e29b30d009ea49faf2ad26f">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#a701388ccd491ad0121178c25c1c86421">de.uni_hamburg.corpora.validation.ExbAnnotationPanelCheck</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#a47ee7766141a4370977dad1bbd85cffc">de.uni_hamburg.corpora.validation.ElanPunctuationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#aebf5927ac7c6dee1a9fbd5f0feb3598c">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html#ac9b1093827157b1de6ae19df4856e9a6">de.uni_hamburg.corpora.validation.CorpusDataRegexReplacer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaXsdChecker.html#a2a000a5065e7a3a4aba6f146358be495">de.uni_hamburg.corpora.validation.ComaXsdChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTranscriptionsNameChecker.html#a0f5e0802a9adf2a1064be051c9441b48">de.uni_hamburg.corpora.validation.ComaTranscriptionsNameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTiersDescriptionAnnotationPanelChecker.html#ab0182e34990d092be28b38b649705437">de.uni_hamburg.corpora.validation.ComaTiersDescriptionAnnotationPanelChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTierOverviewCreator.html#aa659532383e1a666cdcbcc217a119689">de.uni_hamburg.corpora.validation.ComaTierOverviewCreator</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#ab777bfc971bc035567420a4e8bd3ecd0">de.uni_hamburg.corpora.validation.ComaSegmentCountChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaOverviewGeneration.html#a684bd415b8b15121a122d2eb58337691">de.uni_hamburg.corpora.validation.ComaOverviewGeneration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaNSLinksChecker.html#a4e1f59fd5206a2a529dcf25c4679daba">de.uni_hamburg.corpora.validation.ComaNSLinksChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a4295ba64461e5591a1a56f402c4bfc0c">de.uni_hamburg.corpora.validation.ComaKmlForLocations</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a6839b08dcd5c891d284dec82f8eec192">de.uni_hamburg.corpora.validation.ComaFilenameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#ace8c76cbc0be5d978f2985bb0b3820d2">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFedoraIdentifierLengthChecker.html#a1f369fba49bd79c0f0d6a2ab7e67073c">de.uni_hamburg.corpora.validation.ComaFedoraIdentifierLengthChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaChartsGeneration.html#a5a625b29578963c7ff5a5d01ec6d9f93">de.uni_hamburg.corpora.validation.ComaChartsGeneration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaApostropheChecker.html#adf98494680620cdbaaaf89905deb0458">de.uni_hamburg.corpora.validation.ComaApostropheChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a4d0bfa54859942943a3fa07f04961194">de.uni_hamburg.corpora.validation.ComaAddTiersFromExbsCorrector</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiChecker.html#af21bf180621007dc2a7137271a27cc31">de.uni_hamburg.corpora.validation.CmdiChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#aecd6991600ef3c5a9647f2c1451bb185">de.uni_hamburg.corpora.publication.ZipCorpus</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a6d6402f3e86972dc194ed0a904a4e62a">de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#a7c1ac287da7102bfb81632c2e8a1e9fe">de.uni_hamburg.corpora.publication.HandlePidRegistration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a901f1fac6e93f4f9c3ad940ade0127d6">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#a5332f540f9b488d62275c855b4fc5e6c">de.uni_hamburg.corpora.conversion.EXB2Chat</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a03d6ba5f9d9d7f8ce1b4e1e952cf93ac">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a>.</p>

</div>
</div>
<a id="ae3fb3847eba1a37c4a13155374581ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fb3847eba1a37c4a13155374581ec0">&#9670;&nbsp;</a></span>getFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.CorpusFunction.getFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aebacb031bb8225cc0195126d8acaf3ec">de.uni_hamburg.corpora.visualization.Visualizer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#ad93acac6c78da9af3d8bc7ff88630b0a">de.uni_hamburg.corpora.validation.Checker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a8ad6e7331810696761c306945eb7731f">de.uni_hamburg.corpora.publication.Publisher</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a300d2f723ecb49266271deed19243304">de.uni_hamburg.corpora.conversion.Converter</a>.</p>

</div>
</div>
<a id="a6a5d907d00c0193d674343e5c87ce92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5d907d00c0193d674343e5c87ce92f">&#9670;&nbsp;</a></span>getIsUsableFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;Class&lt;? extends <a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>&gt; &gt; de.uni_hamburg.corpora.CorpusFunction.getIsUsableFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a04a3b026004cbec455ba0fa52ef84144">de.uni_hamburg.corpora.visualization.Visualizer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#af1fda9828b191a21eced6e80544712a3">de.uni_hamburg.corpora.visualization.VikusViewer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a505fba18233f4a54514e8cca44c04b6f">de.uni_hamburg.corpora.visualization.ScoreHTML</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a3c0ceca60e51c2c2c9b5ac7e9042cbaa">de.uni_hamburg.corpora.visualization.ListHTML</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1HScoreHTML.html#af2dbd251722aa9f011e474696cb4aff2">de.uni_hamburg.corpora.visualization.HScoreHTML</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1CorpusHTML.html#a6040bdd27748b2a69cca7cbc2974f55f">de.uni_hamburg.corpora.visualization.CorpusHTML</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a4c820d337af9eee2eb32a57398b5820a">de.uni_hamburg.corpora.validation.XSLTChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#a8f8bbac5fe613d2a0799974776b1e6b1">de.uni_hamburg.corpora.validation.ReportStatistics</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveEmptyEvents.html#a0c65367dfddcc12e6e3d8d08e90b4e6a">de.uni_hamburg.corpora.validation.RemoveEmptyEvents</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#aa463f68e2f149174ed8ebbfbc3c024ff">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAbsolutePaths.html#a8b427b31f57f2afa41a23edbbb629921">de.uni_hamburg.corpora.validation.RemoveAbsolutePaths</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1PrettyPrintData.html#aa689f69ee74d188cf9f127790edefbcf">de.uni_hamburg.corpora.validation.PrettyPrintData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgTierCheckerWithAnnotation.html#a89db359444554bb301ddb9a4ba929330">de.uni_hamburg.corpora.validation.NgTierCheckerWithAnnotation</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1NgexmaraldaCorpusChecker.html#ad2633274dada9c1ac262923d6e38cf9f">de.uni_hamburg.corpora.validation.NgexmaraldaCorpusChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#acebd01f6b54d2855542e1973d1d9fb7c">de.uni_hamburg.corpora.validation.LanguageToolChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1IAAFunctionality.html#ad89d81b972dfaf74e686208c173adfa4">de.uni_hamburg.corpora.validation.IAAFunctionality</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GenerateAnnotationPanel.html#a0cee9a85679ae0f4496add13fecb16c7">de.uni_hamburg.corpora.validation.GenerateAnnotationPanel</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1GeneralTransformer.html#af708d91c7fc23d71358f701d57abc85d">de.uni_hamburg.corpora.validation.GeneralTransformer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1FlextextPunctuationChecker.html#a4d24b7a7cba6dfd5d68e734d3e723038">de.uni_hamburg.corpora.validation.FlextextPunctuationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTimestampsChecker.html#a2387d78a9ba8a8d006592ea37cf5fc81">de.uni_hamburg.corpora.validation.ExbTimestampsChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbTierDisplayNameChecker.html#aad43d2c7ea18094dba95f3f3c39edfaf">de.uni_hamburg.corpora.validation.ExbTierDisplayNameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbStructureChecker.html#ace8fd6448998700991d5237b591d176c">de.uni_hamburg.corpora.validation.ExbStructureChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTierChecker.html#ab86c4874f2c3de8f8ff92b1d49b50601">de.uni_hamburg.corpora.validation.ExbSpeakerTierChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSpeakerTableChecker.html#a2f4ccc26a736b106ad38e440fecf9274">de.uni_hamburg.corpora.validation.ExbSpeakerTableChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSeparateTiersForDifferentSpeakers.html#a75748047652368042477efdd9eaee91f">de.uni_hamburg.corpora.validation.ExbSeparateTiersForDifferentSpeakers</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSegmentationChecker.html#ac9b902f8cd8c723e3858d357825e7ae5">de.uni_hamburg.corpora.validation.ExbSegmentationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbScriptMixChecker.html#ad7140ef9d7ea8e0860239a08ac9f80b3">de.uni_hamburg.corpora.validation.ExbScriptMixChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbSchemaChecker.html#a09f3f69a7c61fcc2d856f40f07475d47">de.uni_hamburg.corpora.validation.ExbSchemaChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbReplaceGlosses.html#aa922fb2671bbdf9c760a6c5cacb6bec4">de.uni_hamburg.corpora.validation.ExbReplaceGlosses</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbRefTierChecker.html#a4d329116a592e4494495f90dd0c8920e">de.uni_hamburg.corpora.validation.ExbRefTierChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbNormalize.html#a3c04ce2837cc5367b9f9ecf8880e0010">de.uni_hamburg.corpora.validation.ExbNormalize</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMP3Next2WavAdder.html#a69fbbadd81e8fde43383506c17fb5bf2">de.uni_hamburg.corpora.validation.ExbMP3Next2WavAdder</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a3e7b71b097a0b6b20c557433574c7261">de.uni_hamburg.corpora.validation.ExbMerger</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMakeTimelineConsistent.html#ae99897f638581534bb339cdf35c7a19e">de.uni_hamburg.corpora.validation.ExbMakeTimelineConsistent</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbForbiddenSymbolsChecker.html#a119c91787dc8f1e740a0b4e89c34a4a3">de.uni_hamburg.corpora.validation.ExbForbiddenSymbolsChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFixTimelineItems.html#a97241c874eb4db5faaf6d413d6f593e3">de.uni_hamburg.corpora.validation.ExbFixTimelineItems</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFillInEvents.html#aeb676ea12d9206a974834738c803cb62">de.uni_hamburg.corpora.validation.ExbFillInEvents</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileReferenceChecker.html#ac36cd9cbb29dcf1e6359d96db0a56e51">de.uni_hamburg.corpora.validation.ExbFileReferenceChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbFileCoverageChecker.html#a41e9eca9b661914c173e0f7b16089b56">de.uni_hamburg.corpora.validation.ExbFileCoverageChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventTokenizationChecker.html#ac6dd6fcdb105a80ef4ab040a7c5e0ce8">de.uni_hamburg.corpora.validation.ExbEventTokenizationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbEventLinebreaksChecker.html#a5af947993c016408966e1e38144026ad">de.uni_hamburg.corpora.validation.ExbEventLinebreaksChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbCalculateAnnotatedTime.html#a9e895d6b8d73be439be4bb829b57fd46">de.uni_hamburg.corpora.validation.ExbCalculateAnnotatedTime</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbAnnotationPanelCheck.html#a880a412a9bffded3f762e5fc1d93d718">de.uni_hamburg.corpora.validation.ExbAnnotationPanelCheck</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ElanPunctuationChecker.html#afd27b3067f207d4735daefe060327e55">de.uni_hamburg.corpora.validation.ElanPunctuationChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1DuplicateTierContentChecker.html#ae1cc50547214fb77588d6d7f9df6ad9f">de.uni_hamburg.corpora.validation.DuplicateTierContentChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CorpusDataRegexReplacer.html#af45188615131f4afc60412a5fd11f2e5">de.uni_hamburg.corpora.validation.CorpusDataRegexReplacer</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaXsdChecker.html#ae77e2e995905fcf740aa741187a978a6">de.uni_hamburg.corpora.validation.ComaXsdChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTranscriptionsNameChecker.html#ae2604f4114c010563c0c0d616cff238d">de.uni_hamburg.corpora.validation.ComaTranscriptionsNameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTiersDescriptionAnnotationPanelChecker.html#ae568339cc167f102ec2d92812cfdd919">de.uni_hamburg.corpora.validation.ComaTiersDescriptionAnnotationPanelChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaTierOverviewCreator.html#af80843b805257e6cfc5b060ec63c5d04">de.uni_hamburg.corpora.validation.ComaTierOverviewCreator</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaSegmentCountChecker.html#a915f7d1c55e3f47f817639c6fda34d0a">de.uni_hamburg.corpora.validation.ComaSegmentCountChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaOverviewGeneration.html#a395852c844ecc7ca19ea170388e80356">de.uni_hamburg.corpora.validation.ComaOverviewGeneration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaNSLinksChecker.html#a14a20fc758e8714a8fd3502b1521ae68">de.uni_hamburg.corpora.validation.ComaNSLinksChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaKmlForLocations.html#a88db43d1d49ec7880d3cfa2af6ba9406">de.uni_hamburg.corpora.validation.ComaKmlForLocations</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFilenameChecker.html#a7d4b5fce6245d82a1ae88ee6cfeb8e6a">de.uni_hamburg.corpora.validation.ComaFilenameChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFileCoverageChecker.html#af2a81608da2554c34471c6272e8d60de">de.uni_hamburg.corpora.validation.ComaFileCoverageChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaFedoraIdentifierLengthChecker.html#ab25b5aa9de197ec6b1403a969da3f9dc">de.uni_hamburg.corpora.validation.ComaFedoraIdentifierLengthChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaChartsGeneration.html#aeecd7d1d623d54182d0fa20051aab096">de.uni_hamburg.corpora.validation.ComaChartsGeneration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaApostropheChecker.html#a46c2e8051523a9120323f1bf32ca3eea">de.uni_hamburg.corpora.validation.ComaApostropheChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ComaAddTiersFromExbsCorrector.html#a33145d9d49e016838be01ec743ee6021">de.uni_hamburg.corpora.validation.ComaAddTiersFromExbsCorrector</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1CmdiChecker.html#a09fbbf2047497852d573b2774322f3c9">de.uni_hamburg.corpora.validation.CmdiChecker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html#a461b3e33eab8f70008513a5ad727df9b">de.uni_hamburg.corpora.validation.Checker</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#aa3f0bc7b6aa19149560a19573d722b74">de.uni_hamburg.corpora.publication.ZipCorpus</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1RemoveUnlinkedFiles.html#a762af93c318c019f7504b7cdb9851cc6">de.uni_hamburg.corpora.publication.RemoveUnlinkedFiles</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#aa0d4b203c290cd9b393d56a70002b67a">de.uni_hamburg.corpora.publication.Publisher</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1HandlePidRegistration.html#ad7d2417b5b873ac4b54860cd4eff76d4">de.uni_hamburg.corpora.publication.HandlePidRegistration</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2HIATISOTEI.html#a02e04ce19a3e347962a74dfff54cfa9e">de.uni_hamburg.corpora.conversion.EXB2HIATISOTEI</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1EXB2Chat.html#aa7ae6c787ef7d01e2608136b4be5cc82">de.uni_hamburg.corpora.conversion.EXB2Chat</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1Converter.html#a6d13492696109d66f882db2060be1aa3">de.uni_hamburg.corpora.conversion.Converter</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1conversion_1_1AddCSVMetadataToComa.html#a99ac092361547b44aac1db4ff6de08b1">de.uni_hamburg.corpora.conversion.AddCSVMetadataToComa</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="CorpusFunction_8java_source.html">CorpusFunction.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
