<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: de.uni_hamburg.corpora.CorpusData Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.uni_hamburg.corpora.CorpusData Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for de.uni_hamburg.corpora.CorpusData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData__inherit__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8CorpusData_inherit__map" alt="Inheritance graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8CorpusData_inherit__map" id="ade_8uni__hamburg_8corpora_8CorpusData_inherit__map">
<area shape="rect" title=" " alt="" coords="616,5,867,185"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html" title=" " alt="" coords="5,233,253,560"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html" title=" " alt="" coords="49,659,287,986"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html" title=" " alt="" coords="312,608,555,1037"/>
<area shape="rect" title=" " alt="" coords="826,358,1083,435"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html" title=" " alt="" coords="579,645,821,1001"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html" title=" " alt="" coords="845,659,1075,986"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html" title=" " alt="" coords="1100,645,1356,1001"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html" title=" " alt="" coords="1381,645,1649,1001"/>
<area shape="rect" title=" " alt="" coords="329,358,567,435"/>
<area shape="rect" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html" title=" " alt="" coords="1209,233,1460,560"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for de.uni_hamburg.corpora.CorpusData:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData__coll__graph.png" border="0" usemap="#ade_8uni__hamburg_8corpora_8CorpusData_coll__map" alt="Collaboration graph"/></div>
<map name="ade_8uni__hamburg_8corpora_8CorpusData_coll__map" id="ade_8uni__hamburg_8corpora_8CorpusData_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,256,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab553d0c6d8226b8e6d197d3fda17bae8"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#ab553d0c6d8226b8e6d197d3fda17bae8">getURL</a> ()</td></tr>
<tr class="separator:ab553d0c6d8226b8e6d197d3fda17bae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb6a091f143736e27bb4bd57ec88323"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">getParentURL</a> ()</td></tr>
<tr class="separator:a8eb6a091f143736e27bb4bd57ec88323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b352bdd651cd328d3a1ccfc63033e1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a84b352bdd651cd328d3a1ccfc63033e1">getFilename</a> ()</td></tr>
<tr class="separator:a84b352bdd651cd328d3a1ccfc63033e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05309d81aede336cb8864d17835e6970"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">getFilenameWithoutFileEnding</a> ()</td></tr>
<tr class="separator:a05309d81aede336cb8864d17835e6970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5924909372fe41ccc88fa90a55657672"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">toSaveableString</a> ()  throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException</td></tr>
<tr class="separator:a5924909372fe41ccc88fa90a55657672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e4ec9972dfd9c27545239e5ece220d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a04e4ec9972dfd9c27545239e5ece220d">toUnformattedString</a> ()</td></tr>
<tr class="separator:a04e4ec9972dfd9c27545239e5ece220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2b34706f81d76f8f2b4de075f0f418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a0f2b34706f81d76f8f2b4de075f0f418">updateUnformattedString</a> (String newUnformattedString)</td></tr>
<tr class="separator:a0f2b34706f81d76f8f2b4de075f0f418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612712ca4e24c6e1993402a077fba2a8"><td class="memItemLeft" align="right" valign="top">Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a612712ca4e24c6e1993402a077fba2a8">getFileExtensions</a> ()</td></tr>
<tr class="separator:a612712ca4e24c6e1993402a077fba2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>fsnv625 </dd></dl>

<p class="definition">Definition at line <a class="el" href="CorpusData_8java_source.html#l00022">22</a> of file <a class="el" href="CorpusData_8java_source.html">CorpusData.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a612712ca4e24c6e1993402a077fba2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612712ca4e24c6e1993402a077fba2a8">&#9670;&nbsp;</a></span>getFileExtensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;String&gt; de.uni_hamburg.corpora.CorpusData.getFileExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the collection of all expected file extensions for the file type.</p>
<dl class="section return"><dt>Returns</dt><dd>the file extensions in lower case </dd></dl>
<dl class="section author"><dt>Author</dt><dd>bba1792, Dr. Herbert lange </dd></dl>
<dl class="section version"><dt>Version</dt><dd>20210924 </dd></dl>

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a09bdcbc63cbfe82500af03dcd5d7e235">de.uni_hamburg.corpora.UnspecifiedXMLData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#ad6877da0eb9fc0c64a4fd577559e6cd1">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#aae938de0ba0e301902ad57722ab48301">de.uni_hamburg.corpora.FlextextData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a5d375e87c51e85b585b143ce7f8cdc72">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a3c2b38c937ca96832d118fb2becf69fb">de.uni_hamburg.corpora.ELANData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ace1783438bbce59b7df4058da0f643e7">de.uni_hamburg.corpora.ComaData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aa1611c4e1afb3e8b685d7983bca83671">de.uni_hamburg.corpora.CmdiData</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a6f320539411b95ce04edaab3127964e4">de.uni_hamburg.corpora.AnnotationSpecification</a>.</p>

</div>
</div>
<a id="a84b352bdd651cd328d3a1ccfc63033e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b352bdd651cd328d3a1ccfc63033e1">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.CorpusData.getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a83368abfeb8922af4d472cfaf645c00c">de.uni_hamburg.corpora.UnspecifiedXMLData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a4c3f6a2d9237fee00b9961e7a28cf195">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a12f3adb542a4174b559ea2df3181942b">de.uni_hamburg.corpora.FlextextData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a08dc2a3f58e76d0003c00145ee26f7a1">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#ad136c13be4b3a1ab8ea74b2ecd771b57">de.uni_hamburg.corpora.ELANData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ac4fbca31b50780c700996045bbe3ae14">de.uni_hamburg.corpora.ComaData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#ac34b8f22e0091e0e970dbad09a0f8678">de.uni_hamburg.corpora.CmdiData</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a83e43724ec2865bba6a9d5eb409d1145">de.uni_hamburg.corpora.AnnotationSpecification</a>.</p>

</div>
</div>
<a id="a05309d81aede336cb8864d17835e6970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05309d81aede336cb8864d17835e6970">&#9670;&nbsp;</a></span>getFilenameWithoutFileEnding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.CorpusData.getFilenameWithoutFileEnding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a3ad23b6ad2b74972c3c76383ca6470c8">de.uni_hamburg.corpora.UnspecifiedXMLData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a09d74750f569a77dcfcb648d00053736">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a39e73fc9ee8967f2702cc225f32b233c">de.uni_hamburg.corpora.FlextextData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a97ed9b596d2180703d4b5db8e31ecdb4">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a564501fc0e76193410acf0567de80278">de.uni_hamburg.corpora.ELANData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a3932ae6e4ff1e01cb70cb7d68b16a431">de.uni_hamburg.corpora.ComaData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1286bf1a526b2d5b38a48610294ea12e">de.uni_hamburg.corpora.CmdiData</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#ad39f50720f67212de9257ed02e247e7d">de.uni_hamburg.corpora.AnnotationSpecification</a>.</p>

</div>
</div>
<a id="a8eb6a091f143736e27bb4bd57ec88323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb6a091f143736e27bb4bd57ec88323">&#9670;&nbsp;</a></span>getParentURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.CorpusData.getParentURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a080eb21af0b9a03f3c0e6ff98bb5d931">de.uni_hamburg.corpora.UnspecifiedXMLData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a4e67b7a4b89a5e9c7a834f933177bbce">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a8ccff7ef127ff154c665191715465361">de.uni_hamburg.corpora.FlextextData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a17e670bbedf8e0f60502789f2db1c317">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a8a6b2a222d354cea4c496f532d4fd0ff">de.uni_hamburg.corpora.ELANData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a39501399916af687b7010b1781e07a63">de.uni_hamburg.corpora.ComaData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a57a859943faf69bb6bf4e44355927113">de.uni_hamburg.corpora.CmdiData</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a083f262f0c448290546da2c689a5bcb3">de.uni_hamburg.corpora.AnnotationSpecification</a>.</p>

</div>
</div>
<a id="ab553d0c6d8226b8e6d197d3fda17bae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab553d0c6d8226b8e6d197d3fda17bae8">&#9670;&nbsp;</a></span>getURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL de.uni_hamburg.corpora.CorpusData.getURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a54ac9265b56ebb4625fc17dfa6deaa31">de.uni_hamburg.corpora.UnspecifiedXMLData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a195feb06fd96ab4693ee9f1beb0f87d3">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a4fbb0043506a41243819059fb71106e6">de.uni_hamburg.corpora.FlextextData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a9bf2ab97b9f70f230bfcdbe7a5ae7093">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a3642ffb06f45c75ce444396055fbe64e">de.uni_hamburg.corpora.ELANData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a291e5af0af55c351bed4fed3c42b69aa">de.uni_hamburg.corpora.ComaData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a41c01cea9acddd0406be2f9d697f4d5c">de.uni_hamburg.corpora.CmdiData</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a05e76981b8d4bb4956de4343e62551a7">de.uni_hamburg.corpora.AnnotationSpecification</a>.</p>

</div>
</div>
<a id="a5924909372fe41ccc88fa90a55657672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5924909372fe41ccc88fa90a55657672">&#9670;&nbsp;</a></span>toSaveableString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.CorpusData.toSaveableString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a4b8b4e40555a2b4683d4b6994fc802c0">de.uni_hamburg.corpora.UnspecifiedXMLData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a2b7311153b08cae9dc3f4c44c8bac7ec">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a5d77955f8f0b120f95fb06c5a37ef2e1">de.uni_hamburg.corpora.FlextextData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#ab2814a445b57084e92bcf12cfa6a0a15">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#af669c439d1f5b0c6ebdb82c8e0747ec0">de.uni_hamburg.corpora.ELANData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a51bf9d48a361ec500cad77d5d3eda8ca">de.uni_hamburg.corpora.ComaData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#aded6333d9eed03f7b4f53b822e8c11df">de.uni_hamburg.corpora.CmdiData</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#af088b704364112c35dd0239733f450a3">de.uni_hamburg.corpora.AnnotationSpecification</a>.</p>

</div>
</div>
<a id="a04e4ec9972dfd9c27545239e5ece220d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e4ec9972dfd9c27545239e5ece220d">&#9670;&nbsp;</a></span>toUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.uni_hamburg.corpora.CorpusData.toUnformattedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#a9fe007f68acd97e825a1dd4c1fc7dc28">de.uni_hamburg.corpora.UnspecifiedXMLData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a5d72f4d47d01a2f95e8a04d85cd2948f">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#adb67bb4ff4cf936f405b9599198524fb">de.uni_hamburg.corpora.FlextextData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#afd6f717a9af4147e76a71dcb9463b124">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a6d5e324b97c79e0e7d27445c1ca7faac">de.uni_hamburg.corpora.ELANData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#aad6ddf3ed3f309d27abb250621aa136a">de.uni_hamburg.corpora.ComaData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1a8d813d5bd864900f6ebadb39b3b4a8">de.uni_hamburg.corpora.CmdiData</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a831875bdd5236da2a2d1d782e9acb336">de.uni_hamburg.corpora.AnnotationSpecification</a>.</p>

</div>
</div>
<a id="a0f2b34706f81d76f8f2b4de075f0f418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2b34706f81d76f8f2b4de075f0f418">&#9670;&nbsp;</a></span>updateUnformattedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.uni_hamburg.corpora.CorpusData.updateUnformattedString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newUnformattedString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1UnspecifiedXMLData.html#aaef63e2d8d803e4776b5bc53b7291861">de.uni_hamburg.corpora.UnspecifiedXMLData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html#a80e7ddeda2ea230a5955bd2524e547aa">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1FlextextData.html#a556e2a466669b58bf8f9bdb8824226da">de.uni_hamburg.corpora.FlextextData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html#a94986edc49aee4d00448824b5cc9e565">de.uni_hamburg.corpora.EXMARaLDACorpusData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ELANData.html#a68d974c8ed8c81c435af06d051ec4123">de.uni_hamburg.corpora.ELANData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#ad7d95792e9f9fbfdc92382700663b4c1">de.uni_hamburg.corpora.ComaData</a>, <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1CmdiData.html#a1a4dc9ac91dc748794b96bad016231c2">de.uni_hamburg.corpora.CmdiData</a>, and <a class="el" href="classde_1_1uni__hamburg_1_1corpora_1_1AnnotationSpecification.html#a79131b0501350e8dbe43685cd4375fc1">de.uni_hamburg.corpora.AnnotationSpecification</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/de/uni_hamburg/corpora/<a class="el" href="CorpusData_8java_source.html">CorpusData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a></li><li class="navelem"><a class="el" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
