<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/LanguageToolChecker.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LanguageToolChecker_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LanguageToolChecker.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LanguageToolChecker_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html">CorpusMagician</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac84a2c9d31959eaeffd78cd59860d8b3">exmaError</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.BasicTranscription;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> org.jdom.Element;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> org.jdom.xpath.XPath;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> org.languagetool.rules.RuleMatch;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> org.languagetool.JLanguageTool;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> org.languagetool.language.GermanyGerman;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//import org.languagetool.language.BritishEnglish;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//import org.languagetool.language.Russian;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html">   45</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html">LanguageToolChecker</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> String filename;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    BasicTranscription bt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a> btd;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html">ValidatorSettings</a> settings;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    List&lt;String&gt; conventions = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    List&lt;String&gt; problems = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    String tierToCheck = <span class="stringliteral">&quot;fg&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    String language = <span class="stringliteral">&quot;de&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    JLanguageTool langTool;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#ad994e5538c7e837a57146c527ca5dfec">   57</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#ad994e5538c7e837a57146c527ca5dfec">LanguageToolChecker</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        super(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    @Override</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#a54085bc2c77ff8c0b260568dcc35be72">   70</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, JexmaraldaException, JDOMException, XPathExpressionException, TransformerException {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        btd = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>(cd.getURL());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (language.equals(<span class="stringliteral">&quot;de&quot;</span>)) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            langTool = <span class="keyword">new</span> JLanguageTool(<span class="keyword">new</span> GermanyGerman());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            System.out.println(<span class="stringliteral">&quot;Language set to German&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        } else if (language.equals(&quot;en&quot;)) {</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">            //needs to be English!</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">            //langTool = new JLanguageTool(new BritishEnglish());</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">            //System.out.println(&quot;Language set to English&quot;);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        } else if (language.equals(&quot;ru&quot;)) {</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            //needs to be Russian!</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            //langTool = new JLanguageTool(new Russian());</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">            //System.out.println(&quot;Language set to Russian&quot;);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> report = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Missing languagetool resource for language &quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    + language);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">boolean</span> spellingError = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Document jDoc = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">String2JdomDocument</a>(cd.toSaveableString());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        List&lt;RuleMatch&gt; matches = <span class="keyword">new</span> ArrayList&lt;RuleMatch&gt;();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        String xpathTier = <span class="stringliteral">&quot;//tier[@category=&#39;&quot;</span> + tierToCheck + <span class="stringliteral">&quot;&#39;]&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        XPath xTier = XPath.newInstance(xpathTier);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        List tierList = xTier.selectNodes(jDoc);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//extra for loop to get the tier id value for exmaError</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt; tierList.size(); i++) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Object oTier = tierList.get(i);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (oTier instanceof Element) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                Element tier = (Element) oTier;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                String tierId = tier.getAttributeValue(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                String xpathEvent = <span class="stringliteral">&quot;//tier[@id=&#39;&quot;</span> + tierId + <span class="stringliteral">&quot;&#39;]/event&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                XPath xEvent = XPath.newInstance(xpathEvent);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                List eventList = xEvent.selectNodes(tier);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; eventList.size(); j++) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        Object o = eventList.get(j);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">if</span> (o instanceof Element) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            Element e = (Element) o;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            String eventText = e.getText();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            String start = e.getAttributeValue(<span class="stringliteral">&quot;start&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            matches = langTool.check(eventText);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            String xpathStart = <span class="stringliteral">&quot;//tier[@category=&#39;ref&#39;]/event[@start=&#39;&quot;</span> + start + <span class="stringliteral">&quot;&#39;]&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            XPath xpathRef = XPath.newInstance(xpathStart);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            List refList = xpathRef.selectNodes(jDoc);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            <span class="keywordflow">if</span> (refList.isEmpty()) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                String emptyMessage = <span class="stringliteral">&quot;Ref tier information seems to be missing for event &#39;&quot;</span> + eventText + <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, emptyMessage);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                exmaError.addError(<span class="keyword">function</span>, cd.getURL().getFile(), tierId, start, <span class="keyword">false</span>, emptyMessage);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            Object refObj = refList.get(0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            <span class="keywordflow">if</span> (refObj instanceof Element) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                Element refEl = (Element) refObj;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                String refText = refEl.getText();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                <span class="keywordflow">for</span> (RuleMatch match : matches) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                    String message = <span class="stringliteral">&quot;Potential error at characters &quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                            + match.getFromPos() + <span class="stringliteral">&quot;-&quot;</span> + match.getToPos() + <span class="stringliteral">&quot;: &quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                            + match.getMessage() + <span class="stringliteral">&quot;: \&quot;&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                            + eventText.substring(match.getFromPos(),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                    match.getToPos()) + <span class="stringliteral">&quot;\&quot; &quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                            + <span class="stringliteral">&quot;Suggested correction(s): &quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                            + match.getSuggestedReplacements()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                            + <span class="stringliteral">&quot;. Reference tier id: &quot;</span> + refText;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                    spellingError = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">addWarning</a>(<span class="keyword">function</span>, cd, message);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                    exmaError.addError(<span class="keyword">function</span>, cd.getURL().getFile(), tierId, start, <span class="keyword">false</span>, message);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                     <span class="keywordflow">if</span> (!spellingError) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;No spelling errors found.&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }       </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    @Override</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#acebd01f6b54d2855542e1973d1d9fb7c">  159</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#acebd01f6b54d2855542e1973d1d9fb7c">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>.class);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    @Override</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#acb379f2fb41c04f3db4f95766b24167f">  164</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#acb379f2fb41c04f3db4f95766b24167f">getDescription</a>() {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        String description = <span class="stringliteral">&quot;This class takes a CorpusDataObject that is an Exb, &quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                + <span class="stringliteral">&quot;checks if there are spell or grammar errors in German, English or Russian using LanguageTool and&quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                + <span class="stringliteral">&quot; returns the errors in the Report and in the ExmaErrors.&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#a5b7866d8dd7fb212fd87955862258a58">  171</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#a5b7866d8dd7fb212fd87955862258a58">setLanguage</a>(String lang) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        language = lang;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#ad0edd9b2b1c6aa9af5fba43b61e93045">  175</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#ad0edd9b2b1c6aa9af5fba43b61e93045">setTierToCheck</a>(String ttc) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        tierToCheck = ttc;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    @Override</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#a2adc844744e42959e022017974aa027a">  180</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException, JDOMException, TransformerException, XPathExpressionException, JexmaraldaException {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cdata : c.getBasicTranscriptionData()) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(cdata, fix));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html">de.uni_hamburg.corpora.CorpusMagician</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusMagician_8java_source.html#l00060">CorpusMagician.java:60</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician_html_ac84a2c9d31959eaeffd78cd59860d8b3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac84a2c9d31959eaeffd78cd59860d8b3">de.uni_hamburg.corpora.CorpusMagician.exmaError</a></div><div class="ttdeci">static ExmaErrorList exmaError</div><div class="ttdef"><b>Definition:</b> <a href="CorpusMagician_8java_source.html#l00086">CorpusMagician.java:86</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a0c766b33a31a56ee28c4c8cea097b856"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">de.uni_hamburg.corpora.Report.addWarning</a></div><div class="ttdeci">void addWarning(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00164">Report.java:164</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a1a1e474c83fe2f6f9f8f14958871a3c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">de.uni_hamburg.corpora.Report.addCorrect</a></div><div class="ttdeci">void addCorrect(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00217">Report.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a2882daa849019907d63faa1902d858f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">de.uni_hamburg.corpora.Report.addCritical</a></div><div class="ttdeci">void addCritical(String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00104">Report.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a5422d6ef1b1de114ff327eacc6e43664"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">de.uni_hamburg.corpora.utilities.TypeConverter.String2JdomDocument</a></div><div class="ttdeci">static org.jdom.Document String2JdomDocument(String stringRespresentingDocument)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00129">TypeConverter.java:129</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html">de.uni_hamburg.corpora.validation.LanguageToolChecker</a></div><div class="ttdef"><b>Definition:</b> <a href="LanguageToolChecker_8java_source.html#l00045">LanguageToolChecker.java:45</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker_html_a5b7866d8dd7fb212fd87955862258a58"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#a5b7866d8dd7fb212fd87955862258a58">de.uni_hamburg.corpora.validation.LanguageToolChecker.setLanguage</a></div><div class="ttdeci">void setLanguage(String lang)</div><div class="ttdef"><b>Definition:</b> <a href="LanguageToolChecker_8java_source.html#l00171">LanguageToolChecker.java:171</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker_html_acb379f2fb41c04f3db4f95766b24167f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#acb379f2fb41c04f3db4f95766b24167f">de.uni_hamburg.corpora.validation.LanguageToolChecker.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="LanguageToolChecker_8java_source.html#l00164">LanguageToolChecker.java:164</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker_html_acebd01f6b54d2855542e1973d1d9fb7c"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#acebd01f6b54d2855542e1973d1d9fb7c">de.uni_hamburg.corpora.validation.LanguageToolChecker.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="LanguageToolChecker_8java_source.html#l00159">LanguageToolChecker.java:159</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker_html_ad0edd9b2b1c6aa9af5fba43b61e93045"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#ad0edd9b2b1c6aa9af5fba43b61e93045">de.uni_hamburg.corpora.validation.LanguageToolChecker.setTierToCheck</a></div><div class="ttdeci">void setTierToCheck(String ttc)</div><div class="ttdef"><b>Definition:</b> <a href="LanguageToolChecker_8java_source.html#l00175">LanguageToolChecker.java:175</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker_html_ad994e5538c7e837a57146c527ca5dfec"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1LanguageToolChecker.html#ad994e5538c7e837a57146c527ca5dfec">de.uni_hamburg.corpora.validation.LanguageToolChecker.LanguageToolChecker</a></div><div class="ttdeci">LanguageToolChecker()</div><div class="ttdef"><b>Definition:</b> <a href="LanguageToolChecker_8java_source.html#l00057">LanguageToolChecker.java:57</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ValidatorSettings.html">de.uni_hamburg.corpora.validation.ValidatorSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="ValidatorSettings_8java_source.html#l00032">ValidatorSettings.java:32</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="LanguageToolChecker_8java.html">LanguageToolChecker.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
