<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/visualization/ListHTML.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ListHTML_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ListHTML.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ListHTML_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.visualization;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.xml.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">transform</a>.TransformerConfigurationException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.exmaralda.common.corpusbuild.FileIO;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.exmaralda.common.jdomutilities.IOUtilities;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.ListTranscription;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.SegmentedTranscription;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.segment.CHATSegmentation;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.segment.GATSegmentation;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.segment.GenericSegmentation;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.segment.IPASegmentation;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.segment.SegmentedToListInfo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> java.io.UnsupportedEncodingException;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> java.util.regex.Matcher;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> java.util.regex.Pattern;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.segment.HIATSegmentation;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html">   46</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html">ListHTML</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">Visualizer</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span> String utteranceList = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// resources loaded from directory supplied in pom.xml</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String STYLESHEET_PATH = <span class="stringliteral">&quot;/xsl/HIAT2ListHTML.xsl&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String GAT_STYLESHEET_PATH = <span class="stringliteral">&quot;/xsl/GAT2ListHTML.xsl&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String GENERIC_STYLESHEET_PATH = <span class="stringliteral">&quot;/xsl/Generic2ListHTML.xsl&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SERVICE_NAME = <span class="stringliteral">&quot;ListHTML&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//static String INEL_FSM = &quot;/de/uni_hamburg/corpora/utilities/segmentation/INEL_Segmentation_FSM.xml&quot;;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//static String INEL_FSM = &quot;/org/exmaralda/partitureditor/fsm/xml/HIAT_UtteranceWord.xml&quot;;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    URL targeturl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    String corpusname = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    String path2ExternalFSM = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    String segmentationAlgorithm = <span class="stringliteral">&quot;GENERIC&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#af8163d5d1ab2724d60147b45ef5a07bc">   64</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#af8163d5d1ab2724d60147b45ef5a07bc">ListHTML</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a3e00afa5d99e0593973301aa15fcf258">   67</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a3e00afa5d99e0593973301aa15fcf258">ListHTML</a>(String btAsString, String segmAlgorithm) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            createFromBasicTranscription(btAsString, segmAlgorithm);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } <span class="keywordflow">catch</span> (Exception ex) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, <span class="stringliteral">&quot;Exception&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span> String createFromBasicTranscription(String btAsString, String segmAlgorithm) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">basicTranscriptionString</a> = btAsString;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a> = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#acfc4734c60d56dd17073910d6895f2dc">String2BasicTranscription</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">basicTranscriptionString</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        segmentationAlgorithm = segmAlgorithm;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        String result = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// create an utterance list as XML basis for transformation</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        createUtteranceList();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a9ff63996e71afa912b6b42e5587299d4">getUtteranceList</a>() != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// get the XSLT stylesheet</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            String xsl = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (segmAlgorithm.equals(<span class="stringliteral">&quot;HIAT&quot;</span>)) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                xsl = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">InputStream2String</a>(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        getClass().getResourceAsStream(STYLESHEET_PATH));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (segmAlgorithm.equals(<span class="stringliteral">&quot;GAT&quot;</span>)) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                xsl = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">InputStream2String</a>(</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        getClass().getResourceAsStream(GAT_STYLESHEET_PATH));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (segmAlgorithm.equals(<span class="stringliteral">&quot;GENERIC&quot;</span>)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                xsl = TypeConverter.InputStream2String(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        getClass().getResourceAsStream(GENERIC_STYLESHEET_PATH));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                xsl = TypeConverter.InputStream2String(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        getClass().getResourceAsStream(GENERIC_STYLESHEET_PATH));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// create XSLTransformer and set the parameters</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            XSLTransformer xt = <span class="keyword">new</span> XSLTransformer();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            xt.setParameter(<span class="stringliteral">&quot;EMAIL_ADDRESS&quot;</span>, <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a01f7902db53768485431ab532eb1c1c0">EMAIL_ADDRESS</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            xt.setParameter(<span class="stringliteral">&quot;WEBSERVICE_NAME&quot;</span>, SERVICE_NAME + <span class="stringliteral">&quot; (&quot;</span> + segmAlgorithm + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            xt.setParameter(<span class="stringliteral">&quot;HZSK_WEBSITE&quot;</span>, <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a019a2bc0afe70213be91113a52405238">HZSK_WEBSITE</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            xt.setParameter(<span class="stringliteral">&quot;TRANSCRIPTION_NAME&quot;</span>, cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">getFilenameWithoutFileEnding</a>());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//xt.setParameter(&quot;CORPUS_NAME&quot;, cd.getFilenameWithoutFileEnding());</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (!corpusname.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                xt.setParameter(<span class="stringliteral">&quot;CORPUS_NAME&quot;</span>, corpusname);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// perform XSLT transformation</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            result = xt.transform(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a9ff63996e71afa912b6b42e5587299d4">getUtteranceList</a>(), xsl);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (result != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">// replace JS/CSS placeholders from XSLT output</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                Pattern regex = Pattern.compile(<span class="stringliteral">&quot;(&lt;hzsk\\-pi:include( xmlns:hzsk\\-pi=\&quot;https://corpora\\.uni\\-hamburg\\.de/hzsk/xmlns/processing\\-instruction\&quot;)?&gt;([^&lt;]+)&lt;/hzsk\\-pi:include&gt;)&quot;</span>, Pattern.DOTALL);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                Matcher m = regex.matcher(result);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                StringBuffer sb = <span class="keyword">new</span> StringBuffer();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">while</span> (m.find()) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    String insertion = TypeConverter.InputStream2String(getClass().getResourceAsStream(m.group(3)));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    m.appendReplacement(sb, m.group(0).replaceFirst(Pattern.quote(m.group(1)), insertion));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                m.appendTail(sb);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                result = sb.toString();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">setHTML</a>(result);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//System.out.println(result);</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> createUtteranceList() throws Exception {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        String list = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">switch</span> (segmentationAlgorithm) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;HIAT&quot;</span>: {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                HIATSegmentation hS = <span class="keyword">new</span> HIATSegmentation();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (!path2ExternalFSM.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    hS.pathToExternalFSM = path2ExternalFSM;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                ListTranscription lt = hS.BasicToUtteranceList(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keyword">final</span> Document listXML = FileIO.readDocumentFromString(lt.toXML());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                list = IOUtilities.documentToString(listXML);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;CHAT&quot;</span>: {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                CHATSegmentation cS = <span class="keyword">new</span> CHATSegmentation();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span> (!path2ExternalFSM.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    cS.pathToExternalFSM = path2ExternalFSM;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                ListTranscription lt = cS.BasicToUtteranceList(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keyword">final</span> Document listXML = FileIO.readDocumentFromString(lt.toXML());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                list = IOUtilities.documentToString(listXML);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;GAT&quot;</span>: {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                GATSegmentation gS = <span class="keyword">new</span> GATSegmentation();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (!path2ExternalFSM.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    gS.pathToExternalFSM = path2ExternalFSM;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                ListTranscription lt = gS.BasicToIntonationUnitList(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keyword">final</span> Document listXML = FileIO.readDocumentFromString(lt.toXML());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                list = IOUtilities.documentToString(listXML);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;IPA&quot;</span>: {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                IPASegmentation ipaS = <span class="keyword">new</span> IPASegmentation();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span> (!path2ExternalFSM.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    ipaS.pathToExternalFSM = path2ExternalFSM;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                SegmentedTranscription st = ipaS.BasicToSegmented(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                ListTranscription lt = st.toListTranscription(<span class="keyword">new</span> SegmentedToListInfo(st, SegmentedToListInfo.TURN_SEGMENTATION));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keyword">final</span> Document listXML = FileIO.readDocumentFromString(lt.toXML());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                list = IOUtilities.documentToString(listXML);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Generic&quot;</span>: {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                GenericSegmentation genS = <span class="keyword">new</span> GenericSegmentation();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span> (!path2ExternalFSM.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    genS.pathToExternalFSM = path2ExternalFSM;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                SegmentedTranscription st = genS.BasicToSegmented(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                ListTranscription lt = st.toListTranscription(<span class="keyword">new</span> SegmentedToListInfo(st, SegmentedToListInfo.TURN_SEGMENTATION));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keyword">final</span> Document listXML = FileIO.readDocumentFromString(lt.toXML());</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                list = IOUtilities.documentToString(listXML);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;createUtteranceList - unsupported parameter segmAlgorithm=&#39;&quot;</span> + segmentationAlgorithm + <span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a5431499bd45680c85d5bdad8020ca206">setUtteranceList</a>(list);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a5431499bd45680c85d5bdad8020ca206">  217</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a5431499bd45680c85d5bdad8020ca206">setUtteranceList</a>(String u) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        utteranceList = u;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a9ff63996e71afa912b6b42e5587299d4">  228</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a9ff63996e71afa912b6b42e5587299d4">getUtteranceList</a>() {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> utteranceList;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a6de0c240e4d8605e06623553607356aa">  232</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a6de0c240e4d8605e06623553607356aa">main</a>(String[] args) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html">ListHTML</a> lhtml = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#af8163d5d1ab2724d60147b45ef5a07bc">ListHTML</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = lhtml.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a6c3343e9bf2ba43e18a70ae0f69564ff">doMain</a>(args);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        System.out.println(stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#af041724bd503640b706dc4c6b2603a71">getSummaryLines</a>());</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        System.out.println(stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adc53d77a8667da84296fd6a6da5ef56e">getErrorReports</a>());</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    @Override</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#abd7ff2a8738504a21b21f7374cde3a11">  240</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> ccd) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            cd = ccd;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            String result = createFromBasicTranscription(cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a04e4ec9972dfd9c27545239e5ece220d">toUnformattedString</a>(), segmentationAlgorithm);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            targeturl = <span class="keyword">new</span> URL(cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">getParentURL</a>() + cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">getFilenameWithoutFileEnding</a>() + <span class="stringliteral">&quot;_list.html&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (result == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(SERVICE_NAME, cd, <span class="stringliteral">&quot;Visualization of file was not possible!&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(result, targeturl);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(SERVICE_NAME, cd, <span class="stringliteral">&quot;Visualization of file was successfully saved at &quot;</span> + targeturl);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, <span class="stringliteral">&quot;IO Exception&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        } <span class="keywordflow">catch</span> (Exception ex) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ex, <span class="stringliteral">&quot;Exception&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    @Override</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#adfca9a25ae1354f8458fd0c79deb65a2">  262</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> co) <span class="keywordflow">throws</span> TransformerException, TransformerConfigurationException, IOException, SAXException {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        Collection&lt;EXMARaLDACorpusData&gt; btc = co.getBasicTranscriptionData();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a> bt : btc) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(bt));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    @Override</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a3c0ceca60e51c2c2c9b5ac7e9042cbaa">  272</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a3c0ceca60e51c2c2c9b5ac7e9042cbaa">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            Class cl = Class.forName(<span class="stringliteral">&quot;de.uni_hamburg.corpora.EXMARaLDACorpusData&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            IsUsableFor.add(cl);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(ex, <span class="stringliteral">&quot;Usable class not found.&quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> IsUsableFor;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a6c3343e9bf2ba43e18a70ae0f69564ff">  283</a></span>&#160;            <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a6c3343e9bf2ba43e18a70ae0f69564ff">doMain</a>(String[] args) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">if</span> (args.length &lt; 2) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                System.out.println(<span class="stringliteral">&quot;Usage: &quot;</span> + <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html">ListHTML</a>.class</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        .getName()</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        + <span class="stringliteral">&quot;EXB SEGMENTATION [HTML]&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                System.out.println(<span class="stringliteral">&quot;\nSEGMENTATION is one of: &quot;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        + <span class="stringliteral">&quot; HIAT, CHAT, IPA, Generic&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                System.exit(1);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordtype">byte</span>[] encoded = Files.readAllBytes(Paths.get(args[0]));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                String btString = <span class="keyword">new</span> String(encoded, <span class="stringliteral">&quot;UTF-8&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html">ListHTML</a> list = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#af8163d5d1ab2724d60147b45ef5a07bc">ListHTML</a>(btString, args[1]);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">if</span> (args.length &gt;= 3) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    PrintWriter htmlOut = <span class="keyword">new</span> PrintWriter(args[2]);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    htmlOut.print(list.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">getHTML</a>());</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    htmlOut.close();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    System.out.println(list.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">getHTML</a>());</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        } <span class="keywordflow">catch</span> (UnsupportedEncodingException uee) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            uee.printStackTrace();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        } <span class="keywordflow">catch</span> (IOException ioe) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            ioe.printStackTrace();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> report;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#aef89fe5c37fb1189f1f81ebdac003e3e">  312</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#aef89fe5c37fb1189f1f81ebdac003e3e">getTargetURL</a>() {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> targeturl;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#aa9f5387701418e3ddcceceb00b92dbfe">  316</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#aa9f5387701418e3ddcceceb00b92dbfe">getSegmentation</a>() {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span> segmentationAlgorithm;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a4f63f59c6ddbf087ccb4054842adc52e">  320</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a4f63f59c6ddbf087ccb4054842adc52e">setSegmentation</a>(String s) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        segmentationAlgorithm = s;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#aa70bfd5077ef7e280250f43012fa4d43">  324</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#aa70bfd5077ef7e280250f43012fa4d43">setCorpusName</a>(String s) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        corpusname = s;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a1bee0893db2bfd12850f25357f80731a">  328</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a1bee0893db2bfd12850f25357f80731a">setExternalFSM</a>(String s) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        path2ExternalFSM = s;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    @Override</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a2b319d6e9a9ed904698222b3ffd3c54b">  333</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a2b319d6e9a9ed904698222b3ffd3c54b">getDescription</a>() {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        String description = <span class="stringliteral">&quot;This class creates an html visualization &quot;</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                + <span class="stringliteral">&quot;in the List format from an exb. &quot;</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a1a1e474c83fe2f6f9f8f14958871a3c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">de.uni_hamburg.corpora.Report.addCorrect</a></div><div class="ttdeci">void addCorrect(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00217">Report.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a2882daa849019907d63faa1902d858f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">de.uni_hamburg.corpora.Report.addCritical</a></div><div class="ttdeci">void addCritical(String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00104">Report.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a87976ada401816aa34a80534879fe2c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">de.uni_hamburg.corpora.Report.addException</a></div><div class="ttdeci">void addException(Throwable e, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00287">Report.java:287</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_adc53d77a8667da84296fd6a6da5ef56e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adc53d77a8667da84296fd6a6da5ef56e">de.uni_hamburg.corpora.Report.getErrorReports</a></div><div class="ttdeci">String getErrorReports()</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00444">Report.java:444</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_af041724bd503640b706dc4c6b2603a71"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#af041724bd503640b706dc4c6b2603a71">de.uni_hamburg.corpora.Report.getSummaryLines</a></div><div class="ttdeci">String getSummaryLines()</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00386">Report.java:386</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_acfc4734c60d56dd17073910d6895f2dc"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#acfc4734c60d56dd17073910d6895f2dc">de.uni_hamburg.corpora.utilities.TypeConverter.String2BasicTranscription</a></div><div class="ttdeci">static BasicTranscription String2BasicTranscription(String btAsString)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00085">TypeConverter.java:85</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_ae8c23de9f9ab8c7aa5674083d6907d30"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">de.uni_hamburg.corpora.utilities.TypeConverter.InputStream2String</a></div><div class="ttdeci">static String InputStream2String(InputStream is)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00050">TypeConverter.java:50</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">de.uni_hamburg.corpora.utilities.XSLTransformer</a></div><div class="ttdef"><b>Definition:</b> <a href="XSLTransformer_8java_source.html#l00028">XSLTransformer.java:28</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer_html_aaf83c6ae09e73b9acd53899c99279ddb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">de.uni_hamburg.corpora.utilities.XSLTransformer.transform</a></div><div class="ttdeci">String transform(String xml, String xsl)</div><div class="ttdef"><b>Definition:</b> <a href="XSLTransformer_8java_source.html#l00061">XSLTransformer.java:61</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html">de.uni_hamburg.corpora.visualization.ListHTML</a></div><div class="ttdef"><b>Definition:</b> <a href="ListHTML_8java_source.html#l00046">ListHTML.java:46</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML_html_a1bee0893db2bfd12850f25357f80731a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a1bee0893db2bfd12850f25357f80731a">de.uni_hamburg.corpora.visualization.ListHTML.setExternalFSM</a></div><div class="ttdeci">void setExternalFSM(String s)</div><div class="ttdef"><b>Definition:</b> <a href="ListHTML_8java_source.html#l00328">ListHTML.java:328</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML_html_a2b319d6e9a9ed904698222b3ffd3c54b"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a2b319d6e9a9ed904698222b3ffd3c54b">de.uni_hamburg.corpora.visualization.ListHTML.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ListHTML_8java_source.html#l00333">ListHTML.java:333</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML_html_a3c0ceca60e51c2c2c9b5ac7e9042cbaa"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a3c0ceca60e51c2c2c9b5ac7e9042cbaa">de.uni_hamburg.corpora.visualization.ListHTML.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ListHTML_8java_source.html#l00272">ListHTML.java:272</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML_html_a3e00afa5d99e0593973301aa15fcf258"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a3e00afa5d99e0593973301aa15fcf258">de.uni_hamburg.corpora.visualization.ListHTML.ListHTML</a></div><div class="ttdeci">ListHTML(String btAsString, String segmAlgorithm)</div><div class="ttdef"><b>Definition:</b> <a href="ListHTML_8java_source.html#l00067">ListHTML.java:67</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML_html_a4f63f59c6ddbf087ccb4054842adc52e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a4f63f59c6ddbf087ccb4054842adc52e">de.uni_hamburg.corpora.visualization.ListHTML.setSegmentation</a></div><div class="ttdeci">void setSegmentation(String s)</div><div class="ttdef"><b>Definition:</b> <a href="ListHTML_8java_source.html#l00320">ListHTML.java:320</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML_html_a5431499bd45680c85d5bdad8020ca206"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a5431499bd45680c85d5bdad8020ca206">de.uni_hamburg.corpora.visualization.ListHTML.setUtteranceList</a></div><div class="ttdeci">void setUtteranceList(String u)</div><div class="ttdef"><b>Definition:</b> <a href="ListHTML_8java_source.html#l00217">ListHTML.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML_html_a6c3343e9bf2ba43e18a70ae0f69564ff"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a6c3343e9bf2ba43e18a70ae0f69564ff">de.uni_hamburg.corpora.visualization.ListHTML.doMain</a></div><div class="ttdeci">Report doMain(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="ListHTML_8java_source.html#l00283">ListHTML.java:283</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML_html_a6de0c240e4d8605e06623553607356aa"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a6de0c240e4d8605e06623553607356aa">de.uni_hamburg.corpora.visualization.ListHTML.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="ListHTML_8java_source.html#l00232">ListHTML.java:232</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML_html_a9ff63996e71afa912b6b42e5587299d4"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#a9ff63996e71afa912b6b42e5587299d4">de.uni_hamburg.corpora.visualization.ListHTML.getUtteranceList</a></div><div class="ttdeci">String getUtteranceList()</div><div class="ttdef"><b>Definition:</b> <a href="ListHTML_8java_source.html#l00228">ListHTML.java:228</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML_html_aa70bfd5077ef7e280250f43012fa4d43"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#aa70bfd5077ef7e280250f43012fa4d43">de.uni_hamburg.corpora.visualization.ListHTML.setCorpusName</a></div><div class="ttdeci">void setCorpusName(String s)</div><div class="ttdef"><b>Definition:</b> <a href="ListHTML_8java_source.html#l00324">ListHTML.java:324</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML_html_aa9f5387701418e3ddcceceb00b92dbfe"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#aa9f5387701418e3ddcceceb00b92dbfe">de.uni_hamburg.corpora.visualization.ListHTML.getSegmentation</a></div><div class="ttdeci">String getSegmentation()</div><div class="ttdef"><b>Definition:</b> <a href="ListHTML_8java_source.html#l00316">ListHTML.java:316</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML_html_aef89fe5c37fb1189f1f81ebdac003e3e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#aef89fe5c37fb1189f1f81ebdac003e3e">de.uni_hamburg.corpora.visualization.ListHTML.getTargetURL</a></div><div class="ttdeci">URL getTargetURL()</div><div class="ttdef"><b>Definition:</b> <a href="ListHTML_8java_source.html#l00312">ListHTML.java:312</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML_html_af8163d5d1ab2724d60147b45ef5a07bc"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ListHTML.html#af8163d5d1ab2724d60147b45ef5a07bc">de.uni_hamburg.corpora.visualization.ListHTML.ListHTML</a></div><div class="ttdeci">ListHTML()</div><div class="ttdef"><b>Definition:</b> <a href="ListHTML_8java_source.html#l00064">ListHTML.java:64</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">de.uni_hamburg.corpora.visualization.Visualizer</a></div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00036">Visualizer.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a019a2bc0afe70213be91113a52405238"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a019a2bc0afe70213be91113a52405238">de.uni_hamburg.corpora.visualization.Visualizer.HZSK_WEBSITE</a></div><div class="ttdeci">String HZSK_WEBSITE</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00048">Visualizer.java:48</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a01f7902db53768485431ab532eb1c1c0"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a01f7902db53768485431ab532eb1c1c0">de.uni_hamburg.corpora.visualization.Visualizer.EMAIL_ADDRESS</a></div><div class="ttdeci">String EMAIL_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00046">Visualizer.java:46</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a58c779d76bfc623d9620f7cc207add5e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">de.uni_hamburg.corpora.visualization.Visualizer.setHTML</a></div><div class="ttdeci">void setHTML(String c)</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00068">Visualizer.java:68</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a5adb44f33b55e9711b85c9de75df72d7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">de.uni_hamburg.corpora.visualization.Visualizer.getHTML</a></div><div class="ttdeci">String getHTML()</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00078">Visualizer.java:78</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a9efb6d72f29c0d122aebbf0e94da2cc9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">de.uni_hamburg.corpora.visualization.Visualizer.basicTranscriptionString</a></div><div class="ttdeci">String basicTranscriptionString</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00040">Visualizer.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_afa789d84230d2ddcd52c1a031fd522c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">de.uni_hamburg.corpora.visualization.Visualizer.basicTranscription</a></div><div class="ttdeci">BasicTranscription basicTranscription</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00039">Visualizer.java:39</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a04e4ec9972dfd9c27545239e5ece220d"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a04e4ec9972dfd9c27545239e5ece220d">de.uni_hamburg.corpora.CorpusData.toUnformattedString</a></div><div class="ttdeci">String toUnformattedString()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a05309d81aede336cb8864d17835e6970"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">de.uni_hamburg.corpora.CorpusData.getFilenameWithoutFileEnding</a></div><div class="ttdeci">String getFilenameWithoutFileEnding()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a8eb6a091f143736e27bb4bd57ec88323"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData.getParentURL</a></div><div class="ttdeci">URL getParentURL()</div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_cd7dfe369a82e3c5069adcc646fb6875.html">visualization</a></li><li class="navelem"><a class="el" href="ListHTML_8java.html">ListHTML.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
