<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/swing/MergeFrame.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MergeFrame_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MergeFrame.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MergeFrame_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.swing;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.awt.Color;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.swing.JTextPane;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.swing.text.DefaultStyledDocument;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.swing.text.SimpleAttributeSet;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.swing.text.StyleConstants;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.swing.text.StyledDocument;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html">MergeFrame</a> <span class="keyword">extends</span> javax.swing.JFrame {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html">ExbMergerGUI</a> mainPage;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html#ac6880835e52ebb5f8e6c2b9ca792aa16">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html#ac6880835e52ebb5f8e6c2b9ca792aa16">MergeFrame</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        initComponents();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html#af3cf9bbd5c30e022cee6b7557805c9dc">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html#af3cf9bbd5c30e022cee6b7557805c9dc">MergeFrame</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html">ExbMergerGUI</a> mainPage) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">this</span>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.mainPage = mainPage;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        String firstVersion = mainPage.instance.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#ad2b57718b8fce3ad7eaa727a40498274">exbStrings</a>.get(mainPage.transcriptName);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        String secondVersion = mainPage.instance.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a667f808753556187eac0b39c7f9ed7e5">exbStringsTwo</a>.get(mainPage.transcriptName);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        String[] dif = mainPage.instance.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a30b3244be35a0d0d1d4f9f1d04bcfeb4">compareTwoExbs</a>(firstVersion,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                secondVersion);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        StyledDocument doc = <span class="keyword">new</span> DefaultStyledDocument();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        StyledDocument secondDoc = <span class="keyword">new</span> DefaultStyledDocument();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        firstPane.setDocument(doc);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        secondPane.setDocument(secondDoc);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        firstPane.setText(firstVersion);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        secondPane.setText(secondVersion);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        SimpleAttributeSet <span class="keyword">set</span> = <span class="keyword">new</span> SimpleAttributeSet();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        StyleConstants.setBackground(<span class="keyword">set</span>, <span class="keyword">new</span> Color(255, 255, 0));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        String difPart = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        String[] firstLines = firstVersion.split(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        String[] firstDifLines = dif[0].split(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        String[] secondLines = secondVersion.split(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        String[] secondDifLines = dif[1].split(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> lineCounter = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> lineOffset = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dif[0].length(); i++) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (dif[0].charAt(i) == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                lineCounter++;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                lineOffset = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dif[0].charAt(i) != <span class="charliteral">&#39; &#39;</span> &amp;&amp; dif[0].charAt(i) != <span class="charliteral">&#39;&quot;&#39;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    &amp;&amp; dif[0].charAt(i) != <span class="charliteral">&#39;/&#39;</span> &amp;&amp; dif[0].charAt(i) != <span class="charliteral">&#39;&gt;&#39;</span>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                difPart += Character.toString(dif[0].charAt(i));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (difPart != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">int</span> offsetLine = firstVersion.indexOf(firstLines[lineCounter]) + lineOffset;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">int</span> offset = firstVersion.indexOf(difPart, offsetLine - 1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">/*if (offset == -1) {</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">                 offset = firstVersion.lastIndexOf(difPart, i - difPart.length());</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">                 }*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                doc.setCharacterAttributes(offset, difPart.length(), <span class="keyword">set</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                difPart = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                lineOffset++;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        difPart = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        lineOffset = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        lineCounter = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dif[1].length(); i++) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (dif[1].charAt(i) == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                lineCounter++;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                lineOffset = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dif[1].charAt(i) != <span class="charliteral">&#39; &#39;</span> &amp;&amp; dif[1].charAt(i) != <span class="charliteral">&#39;&quot;&#39;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    &amp;&amp; dif[1].charAt(i) != <span class="charliteral">&#39;/&#39;</span> &amp;&amp; dif[1].charAt(i) != <span class="charliteral">&#39;&gt;&#39;</span>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                difPart += Character.toString(dif[1].charAt(i));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (difPart != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">int</span> offsetLine = secondVersion.indexOf(secondLines[lineCounter]) + lineOffset;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">int</span> offset = secondVersion.indexOf(difPart, offsetLine - 1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                secondDoc.setCharacterAttributes(offset, difPart.length(), <span class="keyword">set</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                difPart = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                lineOffset++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    private <span class="keywordtype">void</span> initComponents() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        jPanel1 = <span class="keyword">new</span> javax.swing.JPanel();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        jLabel1 = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        jPanel2 = <span class="keyword">new</span> javax.swing.JPanel();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        jScrollPane1 = <span class="keyword">new</span> javax.swing.JScrollPane();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        firstPane = <span class="keyword">new</span> javax.swing.JTextPane();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        jPanel3 = <span class="keyword">new</span> javax.swing.JPanel();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        jScrollPane2 = <span class="keyword">new</span> javax.swing.JScrollPane();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        secondPane = <span class="keyword">new</span> javax.swing.JTextPane();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        backButton = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        jLabel1.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, 1, 24)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        jLabel1.setText(<span class="stringliteral">&quot;Different Lines Between the Two Versions&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        javax.swing.GroupLayout jPanel1Layout = <span class="keyword">new</span> javax.swing.GroupLayout(jPanel1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        jPanel1.setLayout(jPanel1Layout);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        jPanel1Layout.setHorizontalGroup(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        jPanel1Layout.setVerticalGroup(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            .addGroup(jPanel1Layout.createSequentialGroup()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                .addComponent(jLabel1)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                .addGap(0, 0, Short.MAX_VALUE))</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(<span class="keyword">null</span>, <span class="stringliteral">&quot;First Version &quot;</span>, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, <span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, 1, 14))); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        jScrollPane1.setViewportView(firstPane);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        javax.swing.GroupLayout jPanel2Layout = <span class="keyword">new</span> javax.swing.GroupLayout(jPanel2);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        jPanel2.setLayout(jPanel2Layout);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        jPanel2Layout.setHorizontalGroup(</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            .addGroup(jPanel2Layout.createSequentialGroup()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                .addContainerGap()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 418, Short.MAX_VALUE)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                .addContainerGap())</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        jPanel2Layout.setVerticalGroup(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 370, Short.MAX_VALUE)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(<span class="keyword">null</span>, <span class="stringliteral">&quot;Second Version&quot;</span>, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, <span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, 1, 14))); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        jScrollPane2.setViewportView(secondPane);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        javax.swing.GroupLayout jPanel3Layout = <span class="keyword">new</span> javax.swing.GroupLayout(jPanel3);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        jPanel3.setLayout(jPanel3Layout);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        jPanel3Layout.setHorizontalGroup(</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            .addGroup(jPanel3Layout.createSequentialGroup()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                .addContainerGap()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 424, Short.MAX_VALUE)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                .addContainerGap())</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        jPanel3Layout.setVerticalGroup(</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            .addComponent(jScrollPane2)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        backButton.setText(<span class="stringliteral">&quot;Back&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        backButton.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                backButtonActionPerformed(evt);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        });</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        javax.swing.GroupLayout layout = <span class="keyword">new</span> javax.swing.GroupLayout(getContentPane());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        getContentPane().setLayout(layout);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        layout.setHorizontalGroup(</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            .addGroup(layout.createSequentialGroup()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                .addContainerGap()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    .addGroup(layout.createSequentialGroup()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        .addGap(0, 0, Short.MAX_VALUE)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                .addContainerGap())</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        layout.setVerticalGroup(</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            .addGroup(layout.createSequentialGroup()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                .addContainerGap()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                .addComponent(backButton)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                .addGap(17, 17, 17))</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        pack();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }<span class="comment">// &lt;/editor-fold&gt;//GEN-END:initComponents</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> backButtonActionPerformed(java.awt.event.ActionEvent evt) {<span class="comment">//GEN-FIRST:event_backButtonActionPerformed</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        mainPage.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }<span class="comment">//GEN-LAST:event_backButtonActionPerformed</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html#acca93246346088600d10d37b443ac659">  217</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html#acca93246346088600d10d37b443ac659">main</a>(String args[]) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">/* Set the Nimbus look and feel */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">//&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">for</span> (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (<span class="stringliteral">&quot;Nimbus&quot;</span>.equals(info.getName())) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            java.util.logging.Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html">MergeFrame</a>.class.getName()).log(java.util.logging.Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        } <span class="keywordflow">catch</span> (InstantiationException ex) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            java.util.logging.Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html">MergeFrame</a>.class.getName()).log(java.util.logging.Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        } <span class="keywordflow">catch</span> (IllegalAccessException ex) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            java.util.logging.Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html">MergeFrame</a>.class.getName()).log(java.util.logging.Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        } <span class="keywordflow">catch</span> (javax.swing.UnsupportedLookAndFeelException ex) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            java.util.logging.Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html">MergeFrame</a>.class.getName()).log(java.util.logging.Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">//&lt;/editor-fold&gt;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">/* Create and display the form */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        java.awt.EventQueue.invokeLater(<span class="keyword">new</span> Runnable() {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html">MergeFrame</a>().setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        });</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// Variables declaration - do not modify//GEN-BEGIN:variables</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">private</span> javax.swing.JButton backButton;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">private</span> javax.swing.JTextPane firstPane;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">private</span> javax.swing.JLabel jLabel1;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">private</span> javax.swing.JPanel jPanel1;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">private</span> javax.swing.JPanel jPanel2;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">private</span> javax.swing.JPanel jPanel3;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">private</span> javax.swing.JScrollPane jScrollPane1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">private</span> javax.swing.JScrollPane jScrollPane2;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">private</span> javax.swing.JTextPane secondPane;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// End of variables declaration//GEN-END:variables</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1ExbMergerGUI.html">de.uni_hamburg.corpora.swing.ExbMergerGUI</a></div><div class="ttdef"><b>Definition:</b> <a href="ExbMergerGUI_8java_source.html#l00034">ExbMergerGUI.java:34</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html">de.uni_hamburg.corpora.swing.MergeFrame</a></div><div class="ttdef"><b>Definition:</b> <a href="MergeFrame_8java_source.html#l00020">MergeFrame.java:20</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame_html_ac6880835e52ebb5f8e6c2b9ca792aa16"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html#ac6880835e52ebb5f8e6c2b9ca792aa16">de.uni_hamburg.corpora.swing.MergeFrame.MergeFrame</a></div><div class="ttdeci">MergeFrame()</div><div class="ttdef"><b>Definition:</b> <a href="MergeFrame_8java_source.html#l00027">MergeFrame.java:27</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame_html_acca93246346088600d10d37b443ac659"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html#acca93246346088600d10d37b443ac659">de.uni_hamburg.corpora.swing.MergeFrame.main</a></div><div class="ttdeci">static void main(String args[])</div><div class="ttdef"><b>Definition:</b> <a href="MergeFrame_8java_source.html#l00217">MergeFrame.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame_html_af3cf9bbd5c30e022cee6b7557805c9dc"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1swing_1_1MergeFrame.html#af3cf9bbd5c30e022cee6b7557805c9dc">de.uni_hamburg.corpora.swing.MergeFrame.MergeFrame</a></div><div class="ttdeci">MergeFrame(ExbMergerGUI mainPage)</div><div class="ttdef"><b>Definition:</b> <a href="MergeFrame_8java_source.html#l00032">MergeFrame.java:32</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger_html_a30b3244be35a0d0d1d4f9f1d04bcfeb4"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a30b3244be35a0d0d1d4f9f1d04bcfeb4">de.uni_hamburg.corpora.validation.ExbMerger.compareTwoExbs</a></div><div class="ttdeci">String[] compareTwoExbs(String firstExb, String secondExb)</div><div class="ttdef"><b>Definition:</b> <a href="ExbMerger_8java_source.html#l00359">ExbMerger.java:359</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger_html_a667f808753556187eac0b39c7f9ed7e5"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#a667f808753556187eac0b39c7f9ed7e5">de.uni_hamburg.corpora.validation.ExbMerger.exbStringsTwo</a></div><div class="ttdeci">HashMap&lt; String, String &gt; exbStringsTwo</div><div class="ttdef"><b>Definition:</b> <a href="ExbMerger_8java_source.html#l00042">ExbMerger.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger_html_ad2b57718b8fce3ad7eaa727a40498274"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ExbMerger.html#ad2b57718b8fce3ad7eaa727a40498274">de.uni_hamburg.corpora.validation.ExbMerger.exbStrings</a></div><div class="ttdeci">HashMap&lt; String, String &gt; exbStrings</div><div class="ttdef"><b>Definition:</b> <a href="ExbMerger_8java_source.html#l00041">ExbMerger.java:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_a79941c145237419951c261903d3a005.html">swing</a></li><li class="navelem"><a class="el" href="MergeFrame_8java.html">MergeFrame.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
