<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/publication/Publisher.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Publisher_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Publisher.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Publisher_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.publication;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.security.NoSuchAlgorithmException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.fsm.FSMException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html">   29</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html">Publisher</a> <span class="keyword">implements</span> <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> report;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Collection&lt;Class&lt;? extends CorpusData&gt;&gt; IsUsableFor = <span class="keyword">new</span> ArrayList&lt;Class&lt;? extends CorpusData&gt;&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">final</span> String <span class="keyword">function</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Boolean canfix = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a7eddc9972f86d93f1c9859befc4207eb">   37</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a7eddc9972f86d93f1c9859befc4207eb">Publisher</a>(){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">function</span> = this.getClass().getSimpleName();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a934caf78599b4e36067c52797dee9075">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a934caf78599b4e36067c52797dee9075">execute</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            report = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            report = <span class="keyword">function</span>(c);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        } <span class="keywordflow">catch</span> (JexmaraldaException je) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, je, cd, <span class="stringliteral">&quot;Unknown parsing error&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException jdome) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, jdome, cd, <span class="stringliteral">&quot;Unknown parsing error&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        } <span class="keywordflow">catch</span> (SAXException saxe) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, saxe, cd, <span class="stringliteral">&quot;Unknown parsing error&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } <span class="keywordflow">catch</span> (IOException ioe) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ioe, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } <span class="keywordflow">catch</span> (FSMException ex) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        } <span class="keywordflow">catch</span> (URISyntaxException ex) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading erro&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">catch</span> (ParserConfigurationException ex) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        } <span class="keywordflow">catch</span> (TransformerException ex) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } <span class="keywordflow">catch</span> (XPathExpressionException ex) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        } <span class="keywordflow">catch</span> (NoSuchAlgorithmException ex) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> report;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a1dcf9ac2302bbf249914740b49841344">   72</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a1dcf9ac2302bbf249914740b49841344">execute</a>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        report = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            report = <span class="keyword">function</span>(cd);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } <span class="keywordflow">catch</span> (JexmaraldaException je) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, je, cd, <span class="stringliteral">&quot;Unknown parsing error&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException jdome) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, jdome, cd, <span class="stringliteral">&quot;Unknown parsing error&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">catch</span> (SAXException saxe) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, saxe, cd, <span class="stringliteral">&quot;Unknown parsing error&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">catch</span> (IOException ioe) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ioe, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        } <span class="keywordflow">catch</span> (FSMException ex) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } <span class="keywordflow">catch</span> (URISyntaxException ex) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading erro&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        } <span class="keywordflow">catch</span> (ParserConfigurationException ex) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        } <span class="keywordflow">catch</span> (TransformerException ex) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } <span class="keywordflow">catch</span> (XPathExpressionException ex) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        } <span class="keywordflow">catch</span> (NoSuchAlgorithmException ex) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> report;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//no fix boolean needed</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a73969342f65555a027f65d08b612a7ba">  103</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a73969342f65555a027f65d08b612a7ba">execute</a>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, <span class="keywordtype">boolean</span> fix) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a934caf78599b4e36067c52797dee9075">execute</a>(cd);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//no fix boolean needed</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a57a24993fa9a2d62799c6c1d2fd33937">  108</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a57a24993fa9a2d62799c6c1d2fd33937">execute</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, <span class="keywordtype">boolean</span> fix) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a934caf78599b4e36067c52797dee9075">execute</a>(c);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//to be implemented in class</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#abc0f7f98e0afd8ff40e65a1229942cb4">  113</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd) <span class="keywordflow">throws</span> NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//to be implemented in class</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#ae320d615d1082a1c8293121c5544a479">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c) <span class="keywordflow">throws</span> NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#aa0d4b203c290cd9b393d56a70002b67a">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#aa0d4b203c290cd9b393d56a70002b67a">getIsUsableFor</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a013277300f1b6cb6dd86312610142d1f">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a013277300f1b6cb6dd86312610142d1f">setIsUsableFor</a>(Collection&lt;Class&lt;? extends CorpusData&gt;&gt; cdc) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> (Class&lt;? extends CorpusData&gt; cl : cdc) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            IsUsableFor.add(cl);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a8ad6e7331810696761c306945eb7731f">  128</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a8ad6e7331810696761c306945eb7731f">getFunction</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">function</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a47c76a56c433b4b3686e20bff0bfec25">  132</a></span>&#160;    <span class="keyword">public</span> Boolean <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a47c76a56c433b4b3686e20bff0bfec25">getCanFix</a>() {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> canfix;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a87976ada401816aa34a80534879fe2c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">de.uni_hamburg.corpora.Report.addException</a></div><div class="ttdeci">void addException(Throwable e, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00287">Report.java:287</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html">de.uni_hamburg.corpora.publication.Publisher</a></div><div class="ttdef"><b>Definition:</b> <a href="Publisher_8java_source.html#l00029">Publisher.java:29</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher_html_a013277300f1b6cb6dd86312610142d1f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a013277300f1b6cb6dd86312610142d1f">de.uni_hamburg.corpora.publication.Publisher.setIsUsableFor</a></div><div class="ttdeci">void setIsUsableFor(Collection&lt; Class&lt;? extends CorpusData &gt;&gt; cdc)</div><div class="ttdef"><b>Definition:</b> <a href="Publisher_8java_source.html#l00122">Publisher.java:122</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher_html_a1dcf9ac2302bbf249914740b49841344"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a1dcf9ac2302bbf249914740b49841344">de.uni_hamburg.corpora.publication.Publisher.execute</a></div><div class="ttdeci">Report execute(CorpusData cd)</div><div class="ttdef"><b>Definition:</b> <a href="Publisher_8java_source.html#l00072">Publisher.java:72</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher_html_a47c76a56c433b4b3686e20bff0bfec25"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a47c76a56c433b4b3686e20bff0bfec25">de.uni_hamburg.corpora.publication.Publisher.getCanFix</a></div><div class="ttdeci">Boolean getCanFix()</div><div class="ttdef"><b>Definition:</b> <a href="Publisher_8java_source.html#l00132">Publisher.java:132</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher_html_a57a24993fa9a2d62799c6c1d2fd33937"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a57a24993fa9a2d62799c6c1d2fd33937">de.uni_hamburg.corpora.publication.Publisher.execute</a></div><div class="ttdeci">Report execute(Corpus c, boolean fix)</div><div class="ttdef"><b>Definition:</b> <a href="Publisher_8java_source.html#l00108">Publisher.java:108</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher_html_a73969342f65555a027f65d08b612a7ba"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a73969342f65555a027f65d08b612a7ba">de.uni_hamburg.corpora.publication.Publisher.execute</a></div><div class="ttdeci">Report execute(CorpusData cd, boolean fix)</div><div class="ttdef"><b>Definition:</b> <a href="Publisher_8java_source.html#l00103">Publisher.java:103</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher_html_a7eddc9972f86d93f1c9859befc4207eb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a7eddc9972f86d93f1c9859befc4207eb">de.uni_hamburg.corpora.publication.Publisher.Publisher</a></div><div class="ttdeci">Publisher()</div><div class="ttdef"><b>Definition:</b> <a href="Publisher_8java_source.html#l00037">Publisher.java:37</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher_html_a8ad6e7331810696761c306945eb7731f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a8ad6e7331810696761c306945eb7731f">de.uni_hamburg.corpora.publication.Publisher.getFunction</a></div><div class="ttdeci">String getFunction()</div><div class="ttdef"><b>Definition:</b> <a href="Publisher_8java_source.html#l00128">Publisher.java:128</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher_html_a934caf78599b4e36067c52797dee9075"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#a934caf78599b4e36067c52797dee9075">de.uni_hamburg.corpora.publication.Publisher.execute</a></div><div class="ttdeci">Report execute(Corpus c)</div><div class="ttdef"><b>Definition:</b> <a href="Publisher_8java_source.html#l00041">Publisher.java:41</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher_html_aa0d4b203c290cd9b393d56a70002b67a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html#aa0d4b203c290cd9b393d56a70002b67a">de.uni_hamburg.corpora.publication.Publisher.getIsUsableFor</a></div><div class="ttdeci">abstract Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_a0f1b6b1bc7f9715718cf5b1d82f5207.html">publication</a></li><li class="navelem"><a class="el" href="Publisher_8java.html">Publisher.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
