<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/RemoveAutoSaveExb.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RemoveAutoSaveExb_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RemoveAutoSaveExb.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RemoveAutoSaveExb_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.<a class="code" href="classjava_1_1io_1_1IOException.html">IOException</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.jdom.Element;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.jdom.xpath.XPath;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html">CorpusMagician</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac84a2c9d31959eaeffd78cd59860d8b3">exmaError</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.security.NoSuchAlgorithmException;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.fsm.FSMException;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html">   34</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html">RemoveAutoSaveExb</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Document doc = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#a55b3e86fa13dea5115b8ed6a4e559168">   38</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#a55b3e86fa13dea5115b8ed6a4e559168">RemoveAutoSaveExb</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//fixing is possible</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        super(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    @Override</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#aa6ed7989d4c5917622fb85413a5cc612">   44</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix) <span class="keywordflow">throws</span> TransformerException, ParserConfigurationException, SAXException, IOException, XPathExpressionException {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> report = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">XMLData</a> xml = (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">XMLData</a>) cd;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            List al = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#af1c7496cb856dd2ec866ada7d6aaa14f">findAllAutoSaveInstances</a>(xml);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//if there is no autosave, nothing needs to be done</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (al.isEmpty()) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;there is no autosave info left, nothing to do&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fix) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">for</span> (Object o : al) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    Element e = (Element) o;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    System.out.println(e);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="comment">//remove it</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    e.getParent().removeContent(e);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">//then save file</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">//add a report message</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                xml.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a2e4a5c21004db9218eb80385ea929d5c">setJdom</a>(doc);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                cd = (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>) xml;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                cd.updateUnformattedString(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#aca69c189fb1deeb30b25f6531c212292">JdomDocument2String</a>(doc));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(cd, cd.getURL());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">addFix</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;removed AutoSave info&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;autosave info needs to be removed&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                exmaError.addError(<span class="stringliteral">&quot;RemoveAutoSaveExb&quot;</span>, cd.getURL().getFile(), <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">false</span>, <span class="stringliteral">&quot;autosave info needs to be removed&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException ex) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;Jdom Exception&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> report;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    @Override</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#aa463f68e2f149174ed8ebbfbc3c024ff">   78</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#aa463f68e2f149174ed8ebbfbc3c024ff">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Set&lt;Class&lt;? extends CorpusData&gt;&gt; IsUsableFor = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        IsUsableFor.add(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>.class);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        IsUsableFor.add(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html">SegmentedEXMARaLDATranscription</a>.class);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> IsUsableFor;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#af1c7496cb856dd2ec866ada7d6aaa14f">   85</a></span>&#160;    <span class="keyword">public</span> List <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#af1c7496cb856dd2ec866ada7d6aaa14f">findAllAutoSaveInstances</a>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">XMLData</a> xml) <span class="keywordflow">throws</span> JDOMException {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        doc = xml.getJdom();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        XPath xp1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//working for exs too</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        xp1 = XPath.newInstance(<span class="stringliteral">&quot;//head/meta-information/ud-meta-information/ud-information[@attribute-name=&#39;AutoSave&#39;]&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        List allAutoSaveInfo = xp1.selectNodes(doc);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> allAutoSaveInfo;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    @Override</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#a9174ddf7ea468f7247cd91c91cd3ef04">   99</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#a9174ddf7ea468f7247cd91c91cd3ef04">getDescription</a>() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        String description = <span class="stringliteral">&quot;This class removes auto save information present in&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                + <span class="stringliteral">&quot; exb and exs files.&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    @Override</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#ac2fca7278976586b93c47ccbc4ab1c3f">  106</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, JDOMException {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cdata : c.getBasicTranscriptionData()) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(cdata, fix));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> sdata : c.getSegmentedTranscriptionData()) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(sdata, fix));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html">de.uni_hamburg.corpora.CorpusMagician</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusMagician_8java_source.html#l00060">CorpusMagician.java:60</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician_html_ac84a2c9d31959eaeffd78cd59860d8b3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac84a2c9d31959eaeffd78cd59860d8b3">de.uni_hamburg.corpora.CorpusMagician.exmaError</a></div><div class="ttdeci">static ExmaErrorList exmaError</div><div class="ttdef"><b>Definition:</b> <a href="CorpusMagician_8java_source.html#l00086">CorpusMagician.java:86</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a1a1e474c83fe2f6f9f8f14958871a3c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">de.uni_hamburg.corpora.Report.addCorrect</a></div><div class="ttdeci">void addCorrect(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00217">Report.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a2882daa849019907d63faa1902d858f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">de.uni_hamburg.corpora.Report.addCritical</a></div><div class="ttdeci">void addCritical(String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00104">Report.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a87976ada401816aa34a80534879fe2c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">de.uni_hamburg.corpora.Report.addException</a></div><div class="ttdeci">void addException(Throwable e, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00287">Report.java:287</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a9fb2dbb222c8056c62bab70e2b1a1719"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">de.uni_hamburg.corpora.Report.addFix</a></div><div class="ttdeci">void addFix(String statId, CorpusData cd, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00155">Report.java:155</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1SegmentedEXMARaLDATranscription.html">de.uni_hamburg.corpora.SegmentedEXMARaLDATranscription</a></div><div class="ttdef"><b>Definition:</b> <a href="SegmentedEXMARaLDATranscription_8java_source.html#l00035">SegmentedEXMARaLDATranscription.java:35</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_aca69c189fb1deeb30b25f6531c212292"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#aca69c189fb1deeb30b25f6531c212292">de.uni_hamburg.corpora.utilities.TypeConverter.JdomDocument2String</a></div><div class="ttdeci">static String JdomDocument2String(org.jdom.Document jdomDocument)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00117">TypeConverter.java:117</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb</a></div><div class="ttdef"><b>Definition:</b> <a href="RemoveAutoSaveExb_8java_source.html#l00034">RemoveAutoSaveExb.java:34</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb_html_a55b3e86fa13dea5115b8ed6a4e559168"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#a55b3e86fa13dea5115b8ed6a4e559168">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb.RemoveAutoSaveExb</a></div><div class="ttdeci">RemoveAutoSaveExb()</div><div class="ttdef"><b>Definition:</b> <a href="RemoveAutoSaveExb_8java_source.html#l00038">RemoveAutoSaveExb.java:38</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb_html_a9174ddf7ea468f7247cd91c91cd3ef04"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#a9174ddf7ea468f7247cd91c91cd3ef04">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="RemoveAutoSaveExb_8java_source.html#l00099">RemoveAutoSaveExb.java:99</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb_html_aa463f68e2f149174ed8ebbfbc3c024ff"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#aa463f68e2f149174ed8ebbfbc3c024ff">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="RemoveAutoSaveExb_8java_source.html#l00078">RemoveAutoSaveExb.java:78</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb_html_af1c7496cb856dd2ec866ada7d6aaa14f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1RemoveAutoSaveExb.html#af1c7496cb856dd2ec866ada7d6aaa14f">de.uni_hamburg.corpora.validation.RemoveAutoSaveExb.findAllAutoSaveInstances</a></div><div class="ttdeci">List findAllAutoSaveInstances(XMLData xml)</div><div class="ttdef"><b>Definition:</b> <a href="RemoveAutoSaveExb_8java_source.html#l00085">RemoveAutoSaveExb.java:85</a></div></div>
<div class="ttc" id="aclassjava_1_1io_1_1IOException_html"><div class="ttname"><a href="classjava_1_1io_1_1IOException.html">IOException</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1XMLData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html">de.uni_hamburg.corpora.XMLData</a></div><div class="ttdef"><b>Definition:</b> <a href="XMLData_8java_source.html#l00014">XMLData.java:14</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1XMLData_html_a2e4a5c21004db9218eb80385ea929d5c"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1XMLData.html#a2e4a5c21004db9218eb80385ea929d5c">de.uni_hamburg.corpora.XMLData.setJdom</a></div><div class="ttdeci">void setJdom(Document jdom)</div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="RemoveAutoSaveExb_8java.html">RemoveAutoSaveExb.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
