<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/ReportStatistics.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ReportStatistics_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ReportStatistics.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ReportStatistics_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.<a class="code" href="classjava_1_1io_1_1File.html">File</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.FileInputStream;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.FileOutputStream;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.UnsupportedEncodingException;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.text.SimpleDateFormat;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Date;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.regex.Matcher;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.regex.Pattern;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.apache.commons.io.IOUtils;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html">   30</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html">ReportStatistics</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String HTML_REPORT = <span class="stringliteral">&quot;report-output.html&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    String REPORT_STATISTICS;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    String corpusname = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#ad6d1179dd83c02dc15e40126ba3fc653">   37</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#ad6d1179dd83c02dc15e40126ba3fc653">ReportStatistics</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//no fixing available</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        super(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    @Override</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#af73e8b04582aaa4047fb55ab571a79aa">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">throws</span> SAXException, IOException, ParserConfigurationException, URISyntaxException, TransformerException, XPathExpressionException, JexmaraldaException {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        String reportStatisticsPath = cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">getParentURL</a>().getPath() + <span class="stringliteral">&quot;curation/report-statistics.html&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        String htmlReportPath = cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">getParentURL</a>().getPath() + <span class="stringliteral">&quot;curation/&quot;</span> +HTML_REPORT;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        File htmlReportFile = <span class="keyword">new</span> File(htmlReportPath);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (htmlReportFile.isFile()) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            FileInputStream fis = <span class="keyword">new</span> FileInputStream(htmlReportPath);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            String html = IOUtils.toString(fis);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//Just operate on the substring we really want</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//To do: We do not want the total sum added here!</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Pattern singleStatistics = Pattern.compile(<span class="stringliteral">&quot;(?&lt;!Total): [0-9\\\\.]{1,3} %: [0-9\\\\.]+ OK, [0-9\\\\.]+ bad, [0-9\\\\.]+ warnings and [0-9\\\\.]+ unknown. = [0-9\\\\.]+ items.&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Matcher statistics = singleStatistics.matcher(html);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            String htmlmatch = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">while</span> (statistics.find()) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    htmlmatch += statistics.group();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            File reportStatFile = <span class="keyword">new</span> File(reportStatisticsPath);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (reportStatFile.isFile()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                String reportStatistics = IOUtils.toString(<span class="keyword">new</span> FileInputStream(reportStatisticsPath));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                Pattern ok = Pattern.compile(<span class="stringliteral">&quot;[0-9\\.]+ OK&quot;</span>); <span class="comment">// get okay messages</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Pattern bad = Pattern.compile(<span class="stringliteral">&quot;[0-9\\.]+ bad&quot;</span>); <span class="comment">// get critical errors</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Pattern warnings = Pattern.compile(<span class="stringliteral">&quot;[0-9\\.]+ warnings&quot;</span>); <span class="comment">// get warnings</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                Pattern unknown = Pattern.compile(<span class="stringliteral">&quot;[0-9\\.]+ unknown&quot;</span>); <span class="comment">// get unknown messages</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                Matcher mOk = ok.matcher(htmlmatch);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Matcher mBad = bad.matcher(htmlmatch);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Matcher mWarnings = warnings.matcher(htmlmatch);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Matcher mUnknown = unknown.matcher(htmlmatch);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">int</span> nOK = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">while</span> (mOk.find()) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    String sOk = mOk.group();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    nOK += Integer.parseInt(sOk.substring(0, sOk.indexOf(<span class="stringliteral">&quot;OK&quot;</span>) - 1).replaceAll(<span class="stringliteral">&quot;\\.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">int</span> nBad = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">while</span> (mBad.find()) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    String sBad = mBad.group();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    nBad += Integer.parseInt(sBad.substring(0, sBad.indexOf(<span class="stringliteral">&quot;bad&quot;</span>) - 1).replaceAll(<span class="stringliteral">&quot;\\.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">int</span> nWarnings = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">while</span> (mWarnings.find()) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    String sWarnings = mWarnings.group();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    nWarnings += Integer.parseInt(sWarnings.substring(0, sWarnings.indexOf(<span class="stringliteral">&quot;warnings&quot;</span>) - 1).replaceAll(<span class="stringliteral">&quot;\\.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">int</span> nUnknown = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">while</span> (mUnknown.find()) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    String sUnknown = mUnknown.group();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    nUnknown += Integer.parseInt(sUnknown.substring(0, sUnknown.indexOf(<span class="stringliteral">&quot;unknown&quot;</span>) - 1).replaceAll(<span class="stringliteral">&quot;\\.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (reportStatistics.indexOf(<span class="stringliteral">&quot;var labelCSV&quot;</span>) != -1) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    Date date = <span class="keyword">new</span> Date();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    SimpleDateFormat formatter = <span class="keyword">new</span> SimpleDateFormat(<span class="stringliteral">&quot;dd.MM.yyyy&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    String strDate = formatter.format(date);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordtype">int</span> sIndex = reportStatistics.indexOf(<span class="stringliteral">&quot;var labelCSV&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordtype">int</span> eIndex = reportStatistics.indexOf(<span class="stringliteral">&quot;;&quot;</span>, sIndex);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    String exData = reportStatistics.substring(sIndex, eIndex + 1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    String newData = exData.replace(<span class="stringliteral">&quot;\&quot;;&quot;</span>, <span class="stringliteral">&quot;,&quot;</span> + strDate + <span class="stringliteral">&quot;\&quot;;&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    reportStatistics = reportStatistics.replace(exData, newData);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (reportStatistics.indexOf(<span class="stringliteral">&quot;var criticalsCSV&quot;</span>) != -1) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordtype">int</span> sIndex = reportStatistics.indexOf(<span class="stringliteral">&quot;var criticalsCSV&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordtype">int</span> eIndex = reportStatistics.indexOf(<span class="stringliteral">&quot;;&quot;</span>, sIndex);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    String exData = reportStatistics.substring(sIndex, eIndex + 1);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    String newData = exData.replace(<span class="stringliteral">&quot;\&quot;;&quot;</span>, <span class="stringliteral">&quot;,&quot;</span> + Integer.toString(nBad) + <span class="stringliteral">&quot;\&quot;;&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    reportStatistics = reportStatistics.replace(exData, newData);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (reportStatistics.indexOf(<span class="stringliteral">&quot;var warningsCSV&quot;</span>) != -1) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordtype">int</span> sIndex = reportStatistics.indexOf(<span class="stringliteral">&quot;var warningsCSV&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordtype">int</span> eIndex = reportStatistics.indexOf(<span class="stringliteral">&quot;;&quot;</span>, sIndex);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    String exData = reportStatistics.substring(sIndex, eIndex + 1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    String newData = exData.replace(<span class="stringliteral">&quot;\&quot;;&quot;</span>, <span class="stringliteral">&quot;,&quot;</span> + Integer.toString(nWarnings) + <span class="stringliteral">&quot;\&quot;;&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    reportStatistics = reportStatistics.replace(exData, newData);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (reportStatistics.indexOf(<span class="stringliteral">&quot;var notesCSV&quot;</span>) != -1) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordtype">int</span> sIndex = reportStatistics.indexOf(<span class="stringliteral">&quot;var notesCSV&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordtype">int</span> eIndex = reportStatistics.indexOf(<span class="stringliteral">&quot;;&quot;</span>, sIndex);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    String exData = reportStatistics.substring(sIndex, eIndex + 1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    String newData = exData.replace(<span class="stringliteral">&quot;\&quot;;&quot;</span>, <span class="stringliteral">&quot;,&quot;</span> + Integer.toString(nOK) + <span class="stringliteral">&quot;\&quot;;&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    reportStatistics = reportStatistics.replace(exData, newData);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                PrintWriter htmlOut = <span class="keyword">new</span> PrintWriter(<span class="keyword">new</span> FileOutputStream(reportStatisticsPath));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                htmlOut.print(reportStatistics);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                htmlOut.close();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">addFix</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Report Statistics file updated (see &quot;</span> + htmlReportPath + <span class="stringliteral">&quot;).&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3dbb3b08b155fa465593e848648c6dbb">addMissing</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Corpus Report file not found &quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        + <span class="stringliteral">&quot;at &#39;&quot;</span> + htmlReportPath + <span class="stringliteral">&quot;&#39;. Report Statistics (graphic overview) not updated.&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3dbb3b08b155fa465593e848648c6dbb">addMissing</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Report Statistics file not found at &quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    + <span class="stringliteral">&quot;&#39;&quot;</span> + reportStatisticsPath + <span class="stringliteral">&quot;&#39;. Report Statistics (graphic overview) not updated.&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    @Override</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#a8f8bbac5fe613d2a0799974776b1e6b1">  141</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#a8f8bbac5fe613d2a0799974776b1e6b1">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> Collections.singleton(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>.class);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    @Override</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#a542c68c3b62de04c9f2e3827c43f5d5d">  149</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#a542c68c3b62de04c9f2e3827c43f5d5d">getDescription</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        String description = <span class="stringliteral">&quot;This class creates or updates the html statistics report&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                + <span class="stringliteral">&quot; from the report output file outputted by the corpus services.&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    @Override</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#aa1215cf7a4d263d8309754296282f928">  156</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> SAXException, JDOMException, IOException, JexmaraldaException, TransformerException, ParserConfigurationException, UnsupportedEncodingException, XPathExpressionException, URISyntaxException {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cdata = c.getComaData();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        stats = <span class="keyword">function</span>(cdata, fix);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">de.uni_hamburg.corpora.ComaData</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00040">ComaData.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3dbb3b08b155fa465593e848648c6dbb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3dbb3b08b155fa465593e848648c6dbb">de.uni_hamburg.corpora.Report.addMissing</a></div><div class="ttdeci">void addMissing(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00199">Report.java:199</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a9fb2dbb222c8056c62bab70e2b1a1719"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a9fb2dbb222c8056c62bab70e2b1a1719">de.uni_hamburg.corpora.Report.addFix</a></div><div class="ttdeci">void addFix(String statId, CorpusData cd, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00155">Report.java:155</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html">de.uni_hamburg.corpora.validation.ReportStatistics</a></div><div class="ttdef"><b>Definition:</b> <a href="ReportStatistics_8java_source.html#l00030">ReportStatistics.java:30</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics_html_a542c68c3b62de04c9f2e3827c43f5d5d"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#a542c68c3b62de04c9f2e3827c43f5d5d">de.uni_hamburg.corpora.validation.ReportStatistics.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ReportStatistics_8java_source.html#l00149">ReportStatistics.java:149</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics_html_a8f8bbac5fe613d2a0799974776b1e6b1"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#a8f8bbac5fe613d2a0799974776b1e6b1">de.uni_hamburg.corpora.validation.ReportStatistics.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ReportStatistics_8java_source.html#l00141">ReportStatistics.java:141</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics_html_ad6d1179dd83c02dc15e40126ba3fc653"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1ReportStatistics.html#ad6d1179dd83c02dc15e40126ba3fc653">de.uni_hamburg.corpora.validation.ReportStatistics.ReportStatistics</a></div><div class="ttdeci">ReportStatistics()</div><div class="ttdef"><b>Definition:</b> <a href="ReportStatistics_8java_source.html#l00037">ReportStatistics.java:37</a></div></div>
<div class="ttc" id="aclassjava_1_1io_1_1File_html"><div class="ttname"><a href="classjava_1_1io_1_1File.html">File</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a8eb6a091f143736e27bb4bd57ec88323"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData.getParentURL</a></div><div class="ttdeci">URL getParentURL()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="ReportStatistics_8java.html">ReportStatistics.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
