<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/visualization/ScoreHTML.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ScoreHTML_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ScoreHTML.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ScoreHTML_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.visualization;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.UnsupportedEncodingException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.net.MalformedURLException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.util.Vector;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.util.regex.Matcher;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.util.regex.Pattern;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> javax.xml.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">transform</a>.TransformerConfigurationException;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> org.exmaralda.common.corpusbuild.FileIO;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.interlinearText.HTMLParameters;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.interlinearText.InterlinearText;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.BasicTranscription;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.TierFormatTable;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.convert.ItConverter;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> org.jdom.Element;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">import</span> org.jdom.filter.ElementFilter;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">import</span> org.jdom.output.XMLOutputter;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">import</span> org.jdom.xpath.XPath;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html">   52</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html">ScoreHTML</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">Visualizer</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// resources loaded from directory supplied in pom.xml</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String STYLESHEET_PATH = <span class="stringliteral">&quot;/xsl/Score2HTML.xsl&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> String SERVICE_NAME = <span class="stringliteral">&quot;ScoreHTML&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span> Integer width = 900;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    URL targeturl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    String corpusname = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a23e4cf77431df2ab2b1fd8515eac2ca1">   62</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a23e4cf77431df2ab2b1fd8515eac2ca1">ScoreHTML</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a65b6ce9963c1ecf5944b6f6d49d26c28">   65</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a65b6ce9963c1ecf5944b6f6d49d26c28">ScoreHTML</a>(String btAsString) <span class="keywordflow">throws</span> JDOMException, TransformerException, TransformerConfigurationException, IOException {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#aea004975dc9140504a1fa4d1323b2c94">createFromBasicTranscription</a>(btAsString);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#aea004975dc9140504a1fa4d1323b2c94">   77</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#aea004975dc9140504a1fa4d1323b2c94">createFromBasicTranscription</a>(String btAsString) <span class="keywordflow">throws</span> JDOMException, TransformerConfigurationException, TransformerException, IOException {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">basicTranscriptionString</a> = btAsString;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a> = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#acfc4734c60d56dd17073910d6895f2dc">String2BasicTranscription</a>(btAsString);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        String result = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        BasicTranscription bt = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        bt.normalize();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        TierFormatTable tft = <span class="keyword">new</span> TierFormatTable(bt);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ItConverter itc = <span class="keyword">new</span> ItConverter();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        InterlinearText it = itc.BasicTranscriptionToInterlinearText(bt, tft, 0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//setting HTML parameters</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        HTMLParameters param = <span class="keyword">new</span> HTMLParameters();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        param.setWidth(width);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        param.stretchFactor = 1.2;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        param.smoothRightBoundary = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        param.includeSyncPoints = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        param.putSyncPointsOutside = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        param.outputAnchors = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        param.frame = <span class="stringliteral">&quot;lrtb&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        param.frameStyle = <span class="stringliteral">&quot;Solid&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        param.setFrameColor(<span class="keyword">new</span> java.awt.Color(153, 153, 153));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        it.trim(param);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        String itAsString = it.toXML();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        String styles = <span class="stringliteral">&quot;/* EMTPY TIER FORMAT TABLE!!! */&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (bt.getTierFormatTable() != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            styles = bt.getTierFormatTable().toTDCSS();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">final</span> Document itDocument = FileIO.readDocumentFromString(itAsString);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Document btDocument = bt.toJDOMDocument();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// remove &quot;line&quot; elements (die stoeren nur)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Iterator i = itDocument.getRootElement().getDescendants(<span class="keyword">new</span> ElementFilter(<span class="stringliteral">&quot;line&quot;</span>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Vector toBeRemoved = <span class="keyword">new</span> Vector();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">while</span> (i.hasNext()) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            toBeRemoved.addElement(i.next());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pos = 0; pos &lt; toBeRemoved.size(); pos++) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Element e = (Element) (toBeRemoved.elementAt(pos));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            e.detach();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        XPath xpath1 = XPath.newInstance(<span class="stringliteral">&quot;//common-timeline&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Element timeline = (Element) (xpath1.selectSingleNode(btDocument));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        timeline.detach();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        XPath xpath2 = XPath.newInstance(<span class="stringliteral">&quot;//head&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Element head = (Element) (xpath2.selectSingleNode(btDocument));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        head.detach();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        XPath xpath3 = XPath.newInstance(<span class="stringliteral">&quot;//tier&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        List tiers = xpath3.selectNodes(btDocument);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Element tiersElement = <span class="keyword">new</span> Element(<span class="stringliteral">&quot;tiers&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pos = 0; pos &lt; tiers.size(); pos++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Element t = (Element) (tiers.get(pos));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            t.detach();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            t.removeContent();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            tiersElement.addContent(t);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        Element tableWidthElement = <span class="keyword">new</span> Element(<span class="stringliteral">&quot;table-width&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        tableWidthElement.setAttribute(<span class="stringliteral">&quot;table-width&quot;</span>, Long.toString(Math.round(param.getWidth())));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        Element btElement = <span class="keyword">new</span> Element(<span class="stringliteral">&quot;basic-transcription&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//            btElement.addContent(nameElement);</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        btElement.addContent(tableWidthElement);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        btElement.addContent(head);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        btElement.addContent(timeline);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        btElement.addContent(tiersElement);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        itDocument.getRootElement().addContent(btElement);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        XMLOutputter xmOut = <span class="keyword">new</span> XMLOutputter();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        String xml = xmOut.outputString(itDocument);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        String xsl = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">InputStream2String</a>(getClass().getResourceAsStream(STYLESHEET_PATH));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a> xt = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">setParameter</a>(<span class="stringliteral">&quot;EMAIL_ADDRESS&quot;</span>, <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a01f7902db53768485431ab532eb1c1c0">EMAIL_ADDRESS</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">setParameter</a>(<span class="stringliteral">&quot;WEBSERVICE_NAME&quot;</span>, SERVICE_NAME);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">setParameter</a>(<span class="stringliteral">&quot;HZSK_WEBSITE&quot;</span>, <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a019a2bc0afe70213be91113a52405238">HZSK_WEBSITE</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">setParameter</a>(<span class="stringliteral">&quot;STYLES&quot;</span>, styles);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">setParameter</a>(<span class="stringliteral">&quot;TRANSCRIPTION_NAME&quot;</span>, cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">getFilenameWithoutFileEnding</a>());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (!corpusname.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">setParameter</a>(<span class="stringliteral">&quot;CORPUS_NAME&quot;</span>, corpusname);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// perform XSLT transformation</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        result = xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">transform</a>(xml, xsl);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// insert JavaScript for highlighting</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// replace JS/CSS placeholders from XSLT output  </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            Pattern regex = Pattern.compile(<span class="stringliteral">&quot;(&lt;hzsk\\-pi:include( xmlns:hzsk\\-pi=\&quot;https://corpora\\.uni\\-hamburg\\.de/hzsk/xmlns/processing\\-instruction\&quot;)?&gt;([^&lt;]+)&lt;/hzsk\\-pi:include&gt;)&quot;</span>, Pattern.DOTALL);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            Matcher m = regex.matcher(result);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            StringBuffer sb = <span class="keyword">new</span> StringBuffer();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">while</span> (m.find()) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                String insertion = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">InputStream2String</a>(getClass().getResourceAsStream(m.group(3)));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                m.appendReplacement(sb, m.group(0).replaceFirst(Pattern.quote(m.group(1)), insertion));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            m.appendTail(sb);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            result = sb.toString();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        String js = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">InputStream2String</a>(getClass().getResourceAsStream(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a950e5223a3370e7ab818be5ff52ab867">JS_HIGHLIGHTING_PATH</a>));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        result = result.replace(<span class="stringliteral">&quot;&lt;!--jsholder--&gt;&quot;</span>, js);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">setHTML</a>(result);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#afd48f1489da80fdc4fe33c8726f6e677">  198</a></span>&#160;    <span class="keyword">public</span> Integer <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#afd48f1489da80fdc4fe33c8726f6e677">getWidth</a>() {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> width;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a6ecf1492cf36be55bb89ebcefcdf60cb">  208</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a6ecf1492cf36be55bb89ebcefcdf60cb">setWidth</a>(Integer width) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        this.width = width;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a53e58d84cca4ad101c63781c6630d408">  212</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a53e58d84cca4ad101c63781c6630d408">main</a>(String[] args) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html">ScoreHTML</a> shtml = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a23e4cf77431df2ab2b1fd8515eac2ca1">ScoreHTML</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = shtml.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#ac7664378a3c0466a3e1b87fd0ee21292">doMain</a>(args);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        System.out.println(stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#af041724bd503640b706dc4c6b2603a71">getSummaryLines</a>());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        System.out.println(stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adc53d77a8667da84296fd6a6da5ef56e">getErrorReports</a>());</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    @Override</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a7d759350709c3a21e9d7cb3fff21f63a">  220</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cod) <span class="keywordflow">throws</span> JDOMException, TransformerException, MalformedURLException, TransformerConfigurationException, IOException, ParserConfigurationException, SAXException, XPathExpressionException {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        cd = cod;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        String result = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#aea004975dc9140504a1fa4d1323b2c94">createFromBasicTranscription</a>(cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">toSaveableString</a>());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        targeturl = <span class="keyword">new</span> URL(cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">getParentURL</a>() + cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">getFilenameWithoutFileEnding</a>() + <span class="stringliteral">&quot;_score.html&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(result, targeturl);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(SERVICE_NAME, cd, <span class="stringliteral">&quot;Visualization of file was successfully saved at &quot;</span> + targeturl);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    @Override</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#ad5493fc182c77bb97a5344452006fc8a">  232</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> co) <span class="keywordflow">throws</span> JDOMException, TransformerException, TransformerConfigurationException, IOException, MalformedURLException, ParserConfigurationException, SAXException, XPathExpressionException {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        Collection&lt;EXMARaLDACorpusData&gt; btc = co.getBasicTranscriptionData();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a> bt : btc) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(bt));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    @Override</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a505fba18233f4a54514e8cca44c04b6f">  242</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a505fba18233f4a54514e8cca44c04b6f">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            Class cl = Class.forName(<span class="stringliteral">&quot;de.uni_hamburg.corpora.EXMARaLDACorpusData&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            IsUsableFor.add(cl);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(ex, <span class="stringliteral">&quot;Usable class not found.&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> IsUsableFor;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#ac7664378a3c0466a3e1b87fd0ee21292">  252</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#ac7664378a3c0466a3e1b87fd0ee21292">doMain</a>(String[] args) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (args.length == 0) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                System.out.println(<span class="stringliteral">&quot;Usage: &quot;</span> + <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html">ScoreHTML</a>.class.getName()</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        + <span class="stringliteral">&quot;EXB [HTML]&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                System.exit(1);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordtype">byte</span>[] encoded = Files.readAllBytes(Paths.get(args[0]));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                String btString = <span class="keyword">new</span> String(encoded, <span class="stringliteral">&quot;UTF-8&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html">ScoreHTML</a> score = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a23e4cf77431df2ab2b1fd8515eac2ca1">ScoreHTML</a>(btString);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span> (args.length &gt;= 2) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    PrintWriter htmlOut = <span class="keyword">new</span> PrintWriter(args[1]);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    htmlOut.print(score.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">getHTML</a>());</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    htmlOut.close();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    System.out.println(score.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">getHTML</a>());</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        } <span class="keywordflow">catch</span> (UnsupportedEncodingException uee) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, uee, <span class="stringliteral">&quot;encoding exception&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        } <span class="keywordflow">catch</span> (IOException ioe) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(SERVICE_NAME, ioe, <span class="stringliteral">&quot;input output exception&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException ex) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html">ScoreHTML</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        } <span class="keywordflow">catch</span> (TransformerException ex) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            Logger.getLogger(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html">ScoreHTML</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a80239ba54f8d51e7ab42eeefebfff833">  283</a></span>&#160;    <span class="keyword">public</span> URL <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a80239ba54f8d51e7ab42eeefebfff833">getTargetURL</a>() {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> targeturl;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a3af94810fed66aad2cece60619366db9">  287</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a3af94810fed66aad2cece60619366db9">setCorpusName</a>(String s) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        corpusname = s;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    @Override</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a19006977ca4af821a0335103315399f6">  292</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a19006977ca4af821a0335103315399f6">getDescription</a>() {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        String description = <span class="stringliteral">&quot;This class creates an html visualization &quot;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                + <span class="stringliteral">&quot;in the Score format from an exb. &quot;</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a1a1e474c83fe2f6f9f8f14958871a3c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">de.uni_hamburg.corpora.Report.addCorrect</a></div><div class="ttdeci">void addCorrect(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00217">Report.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a87976ada401816aa34a80534879fe2c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">de.uni_hamburg.corpora.Report.addException</a></div><div class="ttdeci">void addException(Throwable e, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00287">Report.java:287</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_adc53d77a8667da84296fd6a6da5ef56e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adc53d77a8667da84296fd6a6da5ef56e">de.uni_hamburg.corpora.Report.getErrorReports</a></div><div class="ttdeci">String getErrorReports()</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00444">Report.java:444</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_af041724bd503640b706dc4c6b2603a71"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#af041724bd503640b706dc4c6b2603a71">de.uni_hamburg.corpora.Report.getSummaryLines</a></div><div class="ttdeci">String getSummaryLines()</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00386">Report.java:386</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_acfc4734c60d56dd17073910d6895f2dc"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#acfc4734c60d56dd17073910d6895f2dc">de.uni_hamburg.corpora.utilities.TypeConverter.String2BasicTranscription</a></div><div class="ttdeci">static BasicTranscription String2BasicTranscription(String btAsString)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00085">TypeConverter.java:85</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_ae8c23de9f9ab8c7aa5674083d6907d30"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">de.uni_hamburg.corpora.utilities.TypeConverter.InputStream2String</a></div><div class="ttdeci">static String InputStream2String(InputStream is)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00050">TypeConverter.java:50</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">de.uni_hamburg.corpora.utilities.XSLTransformer</a></div><div class="ttdef"><b>Definition:</b> <a href="XSLTransformer_8java_source.html#l00028">XSLTransformer.java:28</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer_html_aaf83c6ae09e73b9acd53899c99279ddb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">de.uni_hamburg.corpora.utilities.XSLTransformer.transform</a></div><div class="ttdeci">String transform(String xml, String xsl)</div><div class="ttdef"><b>Definition:</b> <a href="XSLTransformer_8java_source.html#l00061">XSLTransformer.java:61</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer_html_ab318a5d68c03e9280004829452eb9c4a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">de.uni_hamburg.corpora.utilities.XSLTransformer.setParameter</a></div><div class="ttdeci">void setParameter(String parameterName, Object parameterValue)</div><div class="ttdef"><b>Definition:</b> <a href="XSLTransformer_8java_source.html#l00155">XSLTransformer.java:155</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html">de.uni_hamburg.corpora.visualization.ScoreHTML</a></div><div class="ttdef"><b>Definition:</b> <a href="ScoreHTML_8java_source.html#l00052">ScoreHTML.java:52</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML_html_a19006977ca4af821a0335103315399f6"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a19006977ca4af821a0335103315399f6">de.uni_hamburg.corpora.visualization.ScoreHTML.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ScoreHTML_8java_source.html#l00292">ScoreHTML.java:292</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML_html_a23e4cf77431df2ab2b1fd8515eac2ca1"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a23e4cf77431df2ab2b1fd8515eac2ca1">de.uni_hamburg.corpora.visualization.ScoreHTML.ScoreHTML</a></div><div class="ttdeci">ScoreHTML()</div><div class="ttdef"><b>Definition:</b> <a href="ScoreHTML_8java_source.html#l00062">ScoreHTML.java:62</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML_html_a3af94810fed66aad2cece60619366db9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a3af94810fed66aad2cece60619366db9">de.uni_hamburg.corpora.visualization.ScoreHTML.setCorpusName</a></div><div class="ttdeci">void setCorpusName(String s)</div><div class="ttdef"><b>Definition:</b> <a href="ScoreHTML_8java_source.html#l00287">ScoreHTML.java:287</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML_html_a505fba18233f4a54514e8cca44c04b6f"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a505fba18233f4a54514e8cca44c04b6f">de.uni_hamburg.corpora.visualization.ScoreHTML.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ScoreHTML_8java_source.html#l00242">ScoreHTML.java:242</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML_html_a53e58d84cca4ad101c63781c6630d408"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a53e58d84cca4ad101c63781c6630d408">de.uni_hamburg.corpora.visualization.ScoreHTML.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="ScoreHTML_8java_source.html#l00212">ScoreHTML.java:212</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML_html_a65b6ce9963c1ecf5944b6f6d49d26c28"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a65b6ce9963c1ecf5944b6f6d49d26c28">de.uni_hamburg.corpora.visualization.ScoreHTML.ScoreHTML</a></div><div class="ttdeci">ScoreHTML(String btAsString)</div><div class="ttdef"><b>Definition:</b> <a href="ScoreHTML_8java_source.html#l00065">ScoreHTML.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML_html_a6ecf1492cf36be55bb89ebcefcdf60cb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a6ecf1492cf36be55bb89ebcefcdf60cb">de.uni_hamburg.corpora.visualization.ScoreHTML.setWidth</a></div><div class="ttdeci">void setWidth(Integer width)</div><div class="ttdef"><b>Definition:</b> <a href="ScoreHTML_8java_source.html#l00208">ScoreHTML.java:208</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML_html_a80239ba54f8d51e7ab42eeefebfff833"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#a80239ba54f8d51e7ab42eeefebfff833">de.uni_hamburg.corpora.visualization.ScoreHTML.getTargetURL</a></div><div class="ttdeci">URL getTargetURL()</div><div class="ttdef"><b>Definition:</b> <a href="ScoreHTML_8java_source.html#l00283">ScoreHTML.java:283</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML_html_ac7664378a3c0466a3e1b87fd0ee21292"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#ac7664378a3c0466a3e1b87fd0ee21292">de.uni_hamburg.corpora.visualization.ScoreHTML.doMain</a></div><div class="ttdeci">Report doMain(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="ScoreHTML_8java_source.html#l00252">ScoreHTML.java:252</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML_html_aea004975dc9140504a1fa4d1323b2c94"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#aea004975dc9140504a1fa4d1323b2c94">de.uni_hamburg.corpora.visualization.ScoreHTML.createFromBasicTranscription</a></div><div class="ttdeci">String createFromBasicTranscription(String btAsString)</div><div class="ttdef"><b>Definition:</b> <a href="ScoreHTML_8java_source.html#l00077">ScoreHTML.java:77</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML_html_afd48f1489da80fdc4fe33c8726f6e677"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1ScoreHTML.html#afd48f1489da80fdc4fe33c8726f6e677">de.uni_hamburg.corpora.visualization.ScoreHTML.getWidth</a></div><div class="ttdeci">Integer getWidth()</div><div class="ttdef"><b>Definition:</b> <a href="ScoreHTML_8java_source.html#l00198">ScoreHTML.java:198</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">de.uni_hamburg.corpora.visualization.Visualizer</a></div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00036">Visualizer.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a019a2bc0afe70213be91113a52405238"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a019a2bc0afe70213be91113a52405238">de.uni_hamburg.corpora.visualization.Visualizer.HZSK_WEBSITE</a></div><div class="ttdeci">String HZSK_WEBSITE</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00048">Visualizer.java:48</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a01f7902db53768485431ab532eb1c1c0"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a01f7902db53768485431ab532eb1c1c0">de.uni_hamburg.corpora.visualization.Visualizer.EMAIL_ADDRESS</a></div><div class="ttdeci">String EMAIL_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00046">Visualizer.java:46</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a58c779d76bfc623d9620f7cc207add5e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">de.uni_hamburg.corpora.visualization.Visualizer.setHTML</a></div><div class="ttdeci">void setHTML(String c)</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00068">Visualizer.java:68</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a5adb44f33b55e9711b85c9de75df72d7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">de.uni_hamburg.corpora.visualization.Visualizer.getHTML</a></div><div class="ttdeci">String getHTML()</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00078">Visualizer.java:78</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a950e5223a3370e7ab818be5ff52ab867"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a950e5223a3370e7ab818be5ff52ab867">de.uni_hamburg.corpora.visualization.Visualizer.JS_HIGHLIGHTING_PATH</a></div><div class="ttdeci">String JS_HIGHLIGHTING_PATH</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00044">Visualizer.java:44</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a9efb6d72f29c0d122aebbf0e94da2cc9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">de.uni_hamburg.corpora.visualization.Visualizer.basicTranscriptionString</a></div><div class="ttdeci">String basicTranscriptionString</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00040">Visualizer.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_afa789d84230d2ddcd52c1a031fd522c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">de.uni_hamburg.corpora.visualization.Visualizer.basicTranscription</a></div><div class="ttdeci">BasicTranscription basicTranscription</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00039">Visualizer.java:39</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a05309d81aede336cb8864d17835e6970"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">de.uni_hamburg.corpora.CorpusData.getFilenameWithoutFileEnding</a></div><div class="ttdeci">String getFilenameWithoutFileEnding()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a5924909372fe41ccc88fa90a55657672"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a5924909372fe41ccc88fa90a55657672">de.uni_hamburg.corpora.CorpusData.toSaveableString</a></div><div class="ttdeci">String toSaveableString()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a8eb6a091f143736e27bb4bd57ec88323"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData.getParentURL</a></div><div class="ttdeci">URL getParentURL()</div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_cd7dfe369a82e3c5069adcc646fb6875.html">visualization</a></li><li class="navelem"><a class="el" href="ScoreHTML_8java.html">ScoreHTML.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
