<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/visualization/VikusViewer.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VikusViewer_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">VikusViewer.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VikusViewer_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.visualization;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.security.NoSuchAlgorithmException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.fsm.FSMException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> com.google.gson.Gson;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> com.google.gson.GsonBuilder;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> com.google.gson.JsonElement;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> com.google.gson.JsonObject;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> com.google.gson.JsonParser;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> com.opencsv.CSVReader;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> java.io.InputStreamReader;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> org.jdom.Attribute;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">import</span> org.jdom.Element;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">import</span> org.jdom.xpath.XPath;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html">   46</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html">VikusViewer</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">Visualizer</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String CONFIG_PATH = <span class="stringliteral">&quot;/vikus-viewer/config.json&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DATA_PATH = <span class="stringliteral">&quot;/vikus-viewer/data.csv&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String INFO_PATH = <span class="stringliteral">&quot;/vikus-viewer/info.md&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TIMELINE_PATH = <span class="stringliteral">&quot;/vikus-viewer/timeline.csv&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String AUDIO_IMAGE_PATH = <span class="stringliteral">&quot;/vikus-viewer/sound.jpg&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ArrayList&lt;String&gt; keywordblacklist = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    URL vikusviewerurl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    String licence;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    String version;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    String corpusPrefix;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    String title;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    String description;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ArrayList&lt;String&gt; allDistinctYears = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    @Override</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#aaa333a29efd0660c5c8a78e8188247b1">   63</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd) <span class="keywordflow">throws</span> NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a> coma = (<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>) cd;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#ae137ba5b928a6b9f8f99d07159ee79e2">keywordBlacklist</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        vikusviewerurl = <span class="keyword">new</span> URL(cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">getParentURL</a>() + <span class="stringliteral">&quot;resources/vikus-viewer&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        File vikusviewerfolder = <span class="keyword">new</span> File((vikusviewerurl).getFile());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (!vikusviewerfolder.exists()) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//the curation folder it not there and needs to be created</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            vikusviewerfolder.mkdirs();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Element comadescription = coma.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a464bebb484cc451e42ad2e599d6ed049">getCorpusDescription</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Element descriptioncoma = (Element) XPath.selectSingleNode(comadescription, <span class="stringliteral">&quot;descendant::Key[@Name=&#39;DC:description&#39;]&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        description = descriptioncoma.getText();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Element elcorpusPrefix = (Element) XPath.selectSingleNode(comadescription, <span class="stringliteral">&quot;descendant::Key[@Name=&#39;hzsk:corpusPrefix&#39;]&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        corpusPrefix = elcorpusPrefix.getText();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Element eltitle = (Element) XPath.selectSingleNode(comadescription, <span class="stringliteral">&quot;descendant::Key[@Name=&#39;DC:title&#39;]&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        title = eltitle.getText();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Element elversion = (Element) XPath.selectSingleNode(comadescription, <span class="stringliteral">&quot;descendant::Key[@Name=&#39;hzsk:corpusVersion&#39;]&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        version = elversion.getText();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Element ellicence = (Element) XPath.selectSingleNode(comadescription, <span class="stringliteral">&quot;descendant::Key[@Name=&#39;DC:rights&#39;]&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        licence = ellicence.getText();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a514f6ea0089266fd960610754ca1634d">createDataCSV</a>(cd));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a3fa6cae5c6dfe9383eba165fbf5bf9d5">createConfigJSON</a>(cd));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a89acb95aeaf5712cd87c1bf310a40cf8">createInfoMD</a>(cd));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a4f261dad910a0065445c4aa2bff50fa4">createTimelineCSV</a>(cd));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#ae137ba5b928a6b9f8f99d07159ee79e2">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#ae137ba5b928a6b9f8f99d07159ee79e2">keywordBlacklist</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        keywordblacklist.add(<span class="stringliteral">&quot;and&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        keywordblacklist.add(<span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        keywordblacklist.add(<span class="stringliteral">&quot;the&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        keywordblacklist.add(<span class="stringliteral">&quot;i&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        keywordblacklist.add(<span class="stringliteral">&quot;in&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        keywordblacklist.add(<span class="stringliteral">&quot;are&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        keywordblacklist.add(<span class="stringliteral">&quot;is&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        keywordblacklist.add(<span class="stringliteral">&quot;how&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        keywordblacklist.add(<span class="stringliteral">&quot;an&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        keywordblacklist.add(<span class="stringliteral">&quot;on&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        keywordblacklist.add(<span class="stringliteral">&quot;of&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        keywordblacklist.add(<span class="stringliteral">&quot;my&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        keywordblacklist.add(<span class="stringliteral">&quot;with&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        keywordblacklist.add(<span class="stringliteral">&quot;at&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        keywordblacklist.add(<span class="stringliteral">&quot;...&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a514f6ea0089266fd960610754ca1634d">  110</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a514f6ea0089266fd960610754ca1634d">createDataCSV</a>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd) <span class="keywordflow">throws</span> FileNotFoundException, IOException, JDOMException {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//id,keywords,year,_dialect,_country,_region,_settlement,_language,_speaker,_transcription,_scorehtml,_listhtml,_pdf,_audio,_genre,_description</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//&quot;sketch,drawing&quot;,1890,Ket,Russia,Tomsk Oblast,sel,https://corpora.uni-hamburg.de/hzsk/de/islandora/object/transcript:selkup-0.1_AR_1965_RestlessNight_transl/datastream/EXB/AR_1965_RestlessNight_transl.exb,https://corpora.uni-hamburg.de/hzsk/de/islandora/object/file:selkup-0.1_KFN_1965_BearHunting1_nar/datastream/PDF/KFN_1965_BearHunting1_nar.pdf,https://corpora.uni-hamburg.de/hzsk/de/islandora/object/recording:selkup-0.1_DN_196X_Bread_nar/datastream/MP3/DN_196X_Bread_nar.mp3,flk,Male Torso,KAI_1965_OldWitch_flk</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        CSVReader reader;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        reader = <span class="keyword">new</span> CSVReader(<span class="keyword">new</span> InputStreamReader(getClass().getResourceAsStream(DATA_PATH)), <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        List&lt;String[]&gt; data = reader.readAll();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//create Row ForCommunications</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a> coma = (<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>) cd;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        String transrepourl = <span class="stringliteral">&quot;https://corpora.uni-hamburg.de/repository/transcript:&quot;</span> + corpusPrefix + <span class="stringliteral">&quot;-&quot;</span> + version + <span class="stringliteral">&quot;_&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        String filerepourl = <span class="stringliteral">&quot;https://corpora.uni-hamburg.de/repository/file:&quot;</span> + corpusPrefix + <span class="stringliteral">&quot;-&quot;</span> + version + <span class="stringliteral">&quot;_&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        String recrepourl = <span class="stringliteral">&quot;https://corpora.uni-hamburg.de/repository/recording:&quot;</span> + corpusPrefix + <span class="stringliteral">&quot;-&quot;</span> + version + <span class="stringliteral">&quot;_&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> (Element communication : coma.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a922f40e49fa01dcaea29f8ca2d4fdd8c">getCommunications</a>()) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            String[] comrow = <span class="keyword">new</span> String[16];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">//id</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Attribute <span class="keywordtype">id</span> = (Attribute) XPath.selectSingleNode(communication, <span class="stringliteral">&quot;@Name&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            comrow[0] = <span class="keywordtype">id</span>.getValue();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">//keyword - year, genre, Title splitted by spaces</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Element year = (Element) XPath.selectSingleNode(communication, <span class="stringliteral">&quot;descendant::Description/Key[contains(@Name,&#39;Date of recording&#39;)]&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            System.out.println(year.getText());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (!allDistinctYears.contains(year.getText())) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                allDistinctYears.add(year.getText());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Element descriptiondesc = (Element) XPath.selectSingleNode(communication, <span class="stringliteral">&quot;descendant::Description/Key[contains(@Name,&#39;Title&#39;)]&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Element genre = (Element) XPath.selectSingleNode(communication, <span class="stringliteral">&quot;descendant::Description/Key[contains(@Name,&#39;Genre&#39;)]&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            System.out.println(genre.getText());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Element settlement = (Element) XPath.selectSingleNode(communication, <span class="stringliteral">&quot;descendant::Location/Description/Key[contains(@Name,&#39;Settlement&#39;)]&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span>(settlement==<span class="keyword">null</span>){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                settlement = <span class="keyword">new</span> Element(<span class="stringliteral">&quot;Settlement&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            System.out.println(settlement.getText());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Element speaker = (Element) XPath.selectSingleNode(communication, <span class="stringliteral">&quot;descendant::Description/Key[contains(@Name,&#39;Speakers&#39;)]&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            System.out.println(speaker.getText());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            String keywords = <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (descriptiondesc != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                System.out.println(descriptiondesc.getText());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">for</span> (String s : descriptiondesc.getText().split(<span class="stringliteral">&quot; &quot;</span>)) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">if</span> (!keywordblacklist.contains(s.toLowerCase())) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        keywords += s + <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            keywords += year.getText() + <span class="stringliteral">&quot;,&quot;</span> + genre.getText() + <span class="stringliteral">&quot;,&quot;</span> + settlement.getText() + <span class="stringliteral">&quot;,&quot;</span> + speaker.getText() + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            comrow[1] = keywords;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">//year - Description Date of Recording</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            comrow[2] = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#abe09f67870220daa1465b591902429c0">cleanForCSV</a>(year.getText());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">//dialect</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Element dialect = (Element) XPath.selectSingleNode(communication, <span class="stringliteral">&quot;descendant::Description/Key[contains(@Name,&#39;Dialect&#39;)]&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            System.out.println(dialect.getText());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            comrow[3] = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#abe09f67870220daa1465b591902429c0">cleanForCSV</a>(dialect.getText());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">//country</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            Element country = (Element) XPath.selectSingleNode(communication, <span class="stringliteral">&quot;descendant::Location/Description/Key[contains(@Name,&#39;Country&#39;)]&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span>(country==<span class="keyword">null</span>){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                country = <span class="keyword">new</span> Element(<span class="stringliteral">&quot;Country&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            System.out.println(country.getText());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            comrow[4] = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#abe09f67870220daa1465b591902429c0">cleanForCSV</a>(country.getText());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">//region</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Element region = (Element) XPath.selectSingleNode(communication, <span class="stringliteral">&quot;descendant::Location/Description/Key[contains(@Name,&#39;Region&#39;)]&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span>(region==<span class="keyword">null</span>){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                region = <span class="keyword">new</span> Element(<span class="stringliteral">&quot;Region&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            System.out.println(region.getText());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            comrow[5] = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#abe09f67870220daa1465b591902429c0">cleanForCSV</a>(region.getText());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">//settlement</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            comrow[6] = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#abe09f67870220daa1465b591902429c0">cleanForCSV</a>(settlement.getText());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">//language</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Element language = (Element) XPath.selectSingleNode(communication, <span class="stringliteral">&quot;descendant::Language/LanguageCode&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            System.out.println(language.getText());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            comrow[7] = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#abe09f67870220daa1465b591902429c0">cleanForCSV</a>(language.getText());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">//speaker</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            comrow[8] = <span class="stringliteral">&quot;\&quot;&quot;</span> + speaker.getText() + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">//transcription url</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">//needs to look like https://corpora.uni-hamburg.de/repository/transcript:selkup-1.0_DN_196X_Bread_nar/EXB/DN_196X_Bread_nar.exb </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            String transcrurl = transrepourl + <span class="keywordtype">id</span>.getValue() + <span class="stringliteral">&quot;/EXB/&quot;</span> + <span class="keywordtype">id</span>.getValue() + <span class="stringliteral">&quot;.exb&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">//Element transcription = (Element) XPath.selectSingleNode(communication, &quot;descendant::Transcription/NSLink&quot;);</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">//System.out.println(transcription.getText());</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">//comrow[8] = transcription.getText();</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            comrow[9] = transcrurl;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">//scorehtml url</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">//needs to look like </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">//https://corpora.uni-hamburg.de/repository/transcript:selkup-1.0_AGS_1964_SnakeInMouth_flk/SCORE/AGS_1964_SnakeInMouth_flk-score.html </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            String scoreurl = transrepourl + <span class="keywordtype">id</span>.getValue() + <span class="stringliteral">&quot;/SCORE/&quot;</span> + <span class="keywordtype">id</span>.getValue() + <span class="stringliteral">&quot;-score.html&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            comrow[10] = scoreurl;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">//listhtml url</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">//needs to look like </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">//https://corpora.uni-hamburg.de/repository/transcript:selkup-1.0_AGS_1964_SnakeInMouth_flk/LIST/AGS_1964_SnakeInMouth_flk-list.html</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            String listurl = transrepourl + <span class="keywordtype">id</span>.getValue() + <span class="stringliteral">&quot;/LIST/&quot;</span> + <span class="keywordtype">id</span>.getValue() + <span class="stringliteral">&quot;-list.html&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            comrow[11] = listurl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">//pdf url</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            Element pdf = (Element) XPath.selectSingleNode(communication, <span class="stringliteral">&quot;descendant::File[mimetype=&#39;application/pdf&#39;]/relPath&#39;]&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">//audio url</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            Element audio = (Element) XPath.selectSingleNode(communication, <span class="stringliteral">&quot;descendant::Recording/Media/NSLink&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">//check for cases with no audio and no pdf or both!</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            String pdfrurl = filerepourl + <span class="keywordtype">id</span>.getValue() + <span class="stringliteral">&quot;/PDF/&quot;</span> + <span class="keywordtype">id</span>.getValue() + <span class="stringliteral">&quot;.pdf&quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            String audiourl = recrepourl + <span class="keywordtype">id</span>.getValue() + <span class="stringliteral">&quot;/MP3/&quot;</span> + <span class="keywordtype">id</span>.getValue() + <span class="stringliteral">&quot;.mp3&quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            Element transcription = (Element) XPath.selectSingleNode(communication, <span class="stringliteral">&quot;descendant::Transcription/NSLink&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            URL imageLocation = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (transcription != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                imageLocation = <span class="keyword">new</span> URL(cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">getParentURL</a>() + transcription.getText().replaceFirst(<span class="stringliteral">&quot;[.][^.]+$&quot;</span>, <span class="stringliteral">&quot;&quot;</span>) + <span class="stringliteral">&quot;.jpg&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="keywordtype">id</span>.getValue() + <span class="stringliteral">&quot;: No transcription linked in communication in the coma file!&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (pdf == <span class="keyword">null</span> &amp;&amp; audio == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                comrow[12] = <span class="stringliteral">&quot;np pdf&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                comrow[13] = <span class="stringliteral">&quot;no audio&quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="keywordtype">id</span>.getValue() + <span class="stringliteral">&quot;: No audio or pdf linked in communication in the coma file!&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pdf != <span class="keyword">null</span> &amp;&amp; audio != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="comment">//we have both - add both links but don&#39;t add an audio image</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                comrow[12] = pdfrurl;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                comrow[13] = audiourl;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="keywordtype">id</span>.getValue() + <span class="stringliteral">&quot;: Audio AND pdf linked in communication in the coma file!&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pdf != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                comrow[12] = pdfrurl;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                comrow[13] = <span class="stringliteral">&quot;no audio&quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="comment">//TODO</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="comment">//now we need an image jpeg of the first page</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="comment">//cio.copyInternalBinaryFile(PDF_IMAGE_PATH, imageLocation); </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                comrow[12] = <span class="stringliteral">&quot;no pdf&quot;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                comrow[13] = audiourl;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="comment">//now save the audio image in the folder with the correct name</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span> (imageLocation != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ae810fdd39eebbf61c225e2dad4440590">copyInternalBinaryFile</a>(AUDIO_IMAGE_PATH, imageLocation);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">//genre</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            System.out.println(genre.getText());</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            comrow[14] = genre.getText();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">//description</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (descriptiondesc != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                String descdesc = <span class="stringliteral">&quot;\&quot;&quot;</span> + descriptiondesc.getText() +  <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                comrow[15] = descdesc;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            data.add(comrow);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        String newdata = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">for</span> (String[] row : data) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            newdata += String.join(<span class="stringliteral">&quot;,&quot;</span>, row) + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">//first row = keys</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="comment">//other rows = values</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">//now save the string array as csv</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        URL configJSONlocation = <span class="keyword">new</span> URL(vikusviewerurl + <span class="stringliteral">&quot;/data.csv&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(newdata, configJSONlocation);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;vikus-viewer config successfully created at &quot;</span> + configJSONlocation.toString());</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a3fa6cae5c6dfe9383eba165fbf5bf9d5">  262</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a3fa6cae5c6dfe9383eba165fbf5bf9d5">createConfigJSON</a>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd) <span class="keywordflow">throws</span> JDOMException, IOException {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        String config = cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a9730707f67491641f081b1ecf649b3ce">readInternalResourceAsString</a>(CONFIG_PATH);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        JsonElement jelement = <span class="keyword">new</span> JsonParser().parse(config);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        JsonObject jobject = jelement.getAsJsonObject();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        jobject = jobject.getAsJsonObject(<span class="stringliteral">&quot;project&quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        jobject.addProperty(<span class="stringliteral">&quot;name&quot;</span>, title + <span class="stringliteral">&quot; &quot;</span> + version);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        Gson gson = <span class="keyword">new</span> GsonBuilder().setPrettyPrinting().create();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        String prettyJsonString = gson.toJson(jelement);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">//System.out.println(prettyJsonString);</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">//now save it pretty printed</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        URL configJSONlocation = <span class="keyword">new</span> URL(vikusviewerurl + <span class="stringliteral">&quot;/config.json&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(prettyJsonString, configJSONlocation);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;vikus-viewer config successfully created at &quot;</span> + configJSONlocation.toString());</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a89acb95aeaf5712cd87c1bf310a40cf8">  280</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a89acb95aeaf5712cd87c1bf310a40cf8">createInfoMD</a>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd) <span class="keywordflow">throws</span> JDOMException, IOException {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        String info = cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a9730707f67491641f081b1ecf649b3ce">readInternalResourceAsString</a>(INFO_PATH);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        String corpusnameandversion = title + <span class="stringliteral">&quot; &quot;</span> + version;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        info = info.replaceAll(<span class="stringliteral">&quot;_CORPUSNAME_&quot;</span>, corpusnameandversion);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">//_DESCRIPTION_  &lt;Key Name=&quot;DC:description&quot;&gt;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        info = info.replaceAll(<span class="stringliteral">&quot;_DESCRIPTION_&quot;</span>, description);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">//_LICENCE_      &lt;Key Name=&quot;DC:rights&quot;&gt;CC BY-NC-SA 4.0&lt;/Key&gt;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        info = info.replaceAll(<span class="stringliteral">&quot;_LICENCE_&quot;</span>, licence);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">//now save the string array as csv</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        URL infoMDlocation = <span class="keyword">new</span> URL(vikusviewerurl + <span class="stringliteral">&quot;/info.md&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(info, infoMDlocation);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;vikus-viewer info.md successfully created at &quot;</span> + infoMDlocation.toString());</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a4f261dad910a0065445c4aa2bff50fa4">  297</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a4f261dad910a0065445c4aa2bff50fa4">createTimelineCSV</a>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd) <span class="keywordflow">throws</span> FileNotFoundException, IOException, JDOMException {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">//year,titel,text,extra,link,kategorie</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">//1864,Early work,&quot;Vincent begins drawing his surroundings early, at the age of 11 here.&quot;,&quot;The family van Gogh lives in the small town Zundert in the South of the Netherlands. Vincent later visits a middle school in Tilburg, where he lives far from his family. Despite his good grades, he leaves school in 1868, aged 15. From now on, he works for the international art firm Goupil &amp; Cie.&quot;,,</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        CSVReader reader;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        reader = <span class="keyword">new</span> CSVReader(<span class="keyword">new</span> InputStreamReader(getClass().getResourceAsStream(TIMELINE_PATH)), <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        Collections.sort(allDistinctYears);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        List&lt;String[]&gt; time = reader.readAll();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">for</span> (String year : allDistinctYears) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            String[] timerow = <span class="keyword">new</span> String[6];</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            timerow[0] = year;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            timerow[1] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            timerow[2] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            timerow[3] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            timerow[4] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            timerow[5] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            time.add(timerow);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        String newtime = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">for</span> (String[] row : time) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            newtime += String.join(<span class="stringliteral">&quot;,&quot;</span>, row) + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">//now save the string array as csv</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        URL timelineCSVlocation = <span class="keyword">new</span> URL(vikusviewerurl + <span class="stringliteral">&quot;/timeline.csv&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">write</a>(newtime, timelineCSVlocation);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;vikus-viewer config successfully created at &quot;</span> + timelineCSVlocation.toString());</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    @Override</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a2b70685a10e63f2057ae96d52175a4d5">  328</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c) <span class="keywordflow">throws</span> NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        cd = c.getComaData();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        stats = <span class="keyword">function</span>(cd);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    @Override</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#af1fda9828b191a21eced6e80544712a3">  336</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#af1fda9828b191a21eced6e80544712a3">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            Class cl = Class.forName(<span class="stringliteral">&quot;de.uni_hamburg.corpora.ComaData&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            IsUsableFor.add(cl);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(ex, <span class="stringliteral">&quot;Usable class not found.&quot;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> IsUsableFor;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#abe09f67870220daa1465b591902429c0">  346</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#abe09f67870220daa1465b591902429c0">cleanForCSV</a>(String s){</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        s = s.replace(<span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        s = s.replace(<span class="charliteral">&#39;&quot;&#39;</span>, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        s = s.replace(<span class="charliteral">&#39;\&#39;&#39;</span>, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    @Override</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a8644bbb09b3662bf0e77cb97778e9724">  354</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a8644bbb09b3662bf0e77cb97778e9724">getDescription</a>() {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        String description = <span class="stringliteral">&quot;This class creates an config files needed &quot;</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                + <span class="stringliteral">&quot;for the vikus-viewer software. &quot;</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">de.uni_hamburg.corpora.ComaData</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00040">ComaData.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a464bebb484cc451e42ad2e599d6ed049"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a464bebb484cc451e42ad2e599d6ed049">de.uni_hamburg.corpora.ComaData.getCorpusDescription</a></div><div class="ttdeci">Element getCorpusDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00267">ComaData.java:267</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html_a922f40e49fa01dcaea29f8ca2d4fdd8c"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html#a922f40e49fa01dcaea29f8ca2d4fdd8c">de.uni_hamburg.corpora.ComaData.getCommunications</a></div><div class="ttdeci">List&lt; Element &gt; getCommunications()</div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00263">ComaData.java:263</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_a9730707f67491641f081b1ecf649b3ce"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#a9730707f67491641f081b1ecf649b3ce">de.uni_hamburg.corpora.CorpusIO.readInternalResourceAsString</a></div><div class="ttdeci">String readInternalResourceAsString(String path2resource)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00203">CorpusIO.java:203</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad0329ac46225ed72db674d6fc254f818"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad0329ac46225ed72db674d6fc254f818">de.uni_hamburg.corpora.CorpusIO.write</a></div><div class="ttdeci">void write(CorpusData cd, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00065">CorpusIO.java:65</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ae810fdd39eebbf61c225e2dad4440590"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ae810fdd39eebbf61c225e2dad4440590">de.uni_hamburg.corpora.CorpusIO.copyInternalBinaryFile</a></div><div class="ttdeci">void copyInternalBinaryFile(String internalPath, URL url)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00272">CorpusIO.java:272</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a1a1e474c83fe2f6f9f8f14958871a3c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">de.uni_hamburg.corpora.Report.addCorrect</a></div><div class="ttdeci">void addCorrect(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00217">Report.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a2882daa849019907d63faa1902d858f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">de.uni_hamburg.corpora.Report.addCritical</a></div><div class="ttdeci">void addCritical(String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00104">Report.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a87976ada401816aa34a80534879fe2c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">de.uni_hamburg.corpora.Report.addException</a></div><div class="ttdeci">void addException(Throwable e, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00287">Report.java:287</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html">de.uni_hamburg.corpora.visualization.VikusViewer</a></div><div class="ttdef"><b>Definition:</b> <a href="VikusViewer_8java_source.html#l00046">VikusViewer.java:46</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer_html_a3fa6cae5c6dfe9383eba165fbf5bf9d5"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a3fa6cae5c6dfe9383eba165fbf5bf9d5">de.uni_hamburg.corpora.visualization.VikusViewer.createConfigJSON</a></div><div class="ttdeci">Report createConfigJSON(CorpusData cd)</div><div class="ttdef"><b>Definition:</b> <a href="VikusViewer_8java_source.html#l00262">VikusViewer.java:262</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer_html_a4f261dad910a0065445c4aa2bff50fa4"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a4f261dad910a0065445c4aa2bff50fa4">de.uni_hamburg.corpora.visualization.VikusViewer.createTimelineCSV</a></div><div class="ttdeci">Report createTimelineCSV(CorpusData cd)</div><div class="ttdef"><b>Definition:</b> <a href="VikusViewer_8java_source.html#l00297">VikusViewer.java:297</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer_html_a514f6ea0089266fd960610754ca1634d"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a514f6ea0089266fd960610754ca1634d">de.uni_hamburg.corpora.visualization.VikusViewer.createDataCSV</a></div><div class="ttdeci">Report createDataCSV(CorpusData cd)</div><div class="ttdef"><b>Definition:</b> <a href="VikusViewer_8java_source.html#l00110">VikusViewer.java:110</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer_html_a8644bbb09b3662bf0e77cb97778e9724"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a8644bbb09b3662bf0e77cb97778e9724">de.uni_hamburg.corpora.visualization.VikusViewer.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="VikusViewer_8java_source.html#l00354">VikusViewer.java:354</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer_html_a89acb95aeaf5712cd87c1bf310a40cf8"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#a89acb95aeaf5712cd87c1bf310a40cf8">de.uni_hamburg.corpora.visualization.VikusViewer.createInfoMD</a></div><div class="ttdeci">Report createInfoMD(CorpusData cd)</div><div class="ttdef"><b>Definition:</b> <a href="VikusViewer_8java_source.html#l00280">VikusViewer.java:280</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer_html_abe09f67870220daa1465b591902429c0"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#abe09f67870220daa1465b591902429c0">de.uni_hamburg.corpora.visualization.VikusViewer.cleanForCSV</a></div><div class="ttdeci">String cleanForCSV(String s)</div><div class="ttdef"><b>Definition:</b> <a href="VikusViewer_8java_source.html#l00346">VikusViewer.java:346</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer_html_ae137ba5b928a6b9f8f99d07159ee79e2"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#ae137ba5b928a6b9f8f99d07159ee79e2">de.uni_hamburg.corpora.visualization.VikusViewer.keywordBlacklist</a></div><div class="ttdeci">void keywordBlacklist()</div><div class="ttdef"><b>Definition:</b> <a href="VikusViewer_8java_source.html#l00092">VikusViewer.java:92</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer_html_af1fda9828b191a21eced6e80544712a3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1VikusViewer.html#af1fda9828b191a21eced6e80544712a3">de.uni_hamburg.corpora.visualization.VikusViewer.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="VikusViewer_8java_source.html#l00336">VikusViewer.java:336</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">de.uni_hamburg.corpora.visualization.Visualizer</a></div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00036">Visualizer.java:36</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a8eb6a091f143736e27bb4bd57ec88323"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData.getParentURL</a></div><div class="ttdeci">URL getParentURL()</div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_cd7dfe369a82e3c5069adcc646fb6875.html">visualization</a></li><li class="navelem"><a class="el" href="VikusViewer_8java.html">VikusViewer.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
