<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/visualization/Visualizer.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Visualizer_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Visualizer.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Visualizer_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.visualization;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.security.NoSuchAlgorithmException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.regex.Pattern;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.xml.transform.TransformerException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.fsm.FSMException;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.BasicTranscription;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">   36</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">Visualizer</a> <span class="keyword">implements</span> <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> String html = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">   39</a></span>&#160;    <span class="keyword">protected</span> BasicTranscription <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">basicTranscription</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">   40</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">basicTranscriptionString</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// resources loaded from directory supplied in pom.xml</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afb10973c5953e33bd6e65e77426f45ff">   43</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afb10973c5953e33bd6e65e77426f45ff">STYLESHEET_PATH</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a950e5223a3370e7ab818be5ff52ab867">   44</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a950e5223a3370e7ab818be5ff52ab867">JS_HIGHLIGHTING_PATH</a> = <span class="stringliteral">&quot;/js/timelight-0.1.min.js&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a01f7902db53768485431ab532eb1c1c0">   46</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a01f7902db53768485431ab532eb1c1c0">EMAIL_ADDRESS</a> = <span class="stringliteral">&quot;corpora@uni-hamburg.de&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ae336096931cd79afe16a6b0681c8f41c">   47</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ae336096931cd79afe16a6b0681c8f41c">SERVICE_NAME</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a019a2bc0afe70213be91113a52405238">   48</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a019a2bc0afe70213be91113a52405238">HZSK_WEBSITE</a> = <span class="stringliteral">&quot;https://corpora.uni-hamburg.de/&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ab712bc88542e1f243b0fd36e3efc77d4">   49</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ab712bc88542e1f243b0fd36e3efc77d4">RECORDING_PATH</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a133e2b14c21173cf618002750bac841b">   50</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a133e2b14c21173cf618002750bac841b">RECORDING_TYPE</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> report;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Collection&lt;Class&lt;? extends CorpusData&gt;&gt; IsUsableFor = <span class="keyword">new</span> ArrayList&lt;Class&lt;? extends CorpusData&gt;&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">final</span> String <span class="keyword">function</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Boolean canfix = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ab07279557f24a8b5b8a528e10962c1f7">   58</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ab07279557f24a8b5b8a528e10962c1f7">Visualizer</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">function</span> = this.getClass().getSimpleName();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">setHTML</a>(String c) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        html = c;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">   78</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">getHTML</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> html;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a7d2555cb2fc8615e9939d063fe4eb2b8">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a7d2555cb2fc8615e9939d063fe4eb2b8">setMedia</a>(String recordingId, String recordingType) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        String newMediaElem = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        recordingType = recordingType.toLowerCase();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (recordingType.matches(<span class="stringliteral">&quot;^(wav|mp3|ogg)$&quot;</span>)) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            newMediaElem = <span class="stringliteral">&quot;&lt;audio controls=\&quot;controls\&quot; data-tlid=\&quot;media\&quot;&gt;\n&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    + <span class="stringliteral">&quot;   &lt;source src=\&quot;&quot;</span> + recordingId + <span class="stringliteral">&quot;\&quot; type=\&quot;audio/&quot;</span> + recordingType + <span class="stringliteral">&quot;\&quot;/&gt;\n&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    + <span class="stringliteral">&quot;&lt;/audio&gt;&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (recordingType.matches(<span class="stringliteral">&quot;^(mpeg|mpg|webm)$&quot;</span>)) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            newMediaElem = <span class="stringliteral">&quot;&lt;video controls=\&quot;controls\&quot; data-tlid=\&quot;media\&quot;&gt;\n&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    + <span class="stringliteral">&quot;   &lt;source src=\&quot;&quot;</span> + recordingId + <span class="stringliteral">&quot;\&quot; type=\&quot;video/&quot;</span> + recordingType + <span class="stringliteral">&quot;\&quot;/&gt;\n&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    + <span class="stringliteral">&quot;&lt;/video&gt;&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">setHTML</a>(Pattern.compile(<span class="stringliteral">&quot;&lt;div[^&gt;]*id=\&quot;mediaplayer\&quot;.*?&lt;/div&gt;&quot;</span>, Pattern.DOTALL).matcher(html).replaceAll(<span class="stringliteral">&quot;&lt;div id=\&quot;mediaplayer\&quot; class=\&quot;sidebarcontrol\&quot;&gt;&quot;</span> + newMediaElem + <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a19a57e5760fccdc54be527a81d64cba2">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a19a57e5760fccdc54be527a81d64cba2">removeMedia</a>() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">setHTML</a>(Pattern.compile(<span class="stringliteral">&quot;&lt;div[^&gt;]*id=\&quot;mediaplayer\&quot;.*?&lt;/div&gt;&quot;</span>, Pattern.DOTALL).matcher(html).replaceAll(<span class="stringliteral">&quot;&lt;div id=\&quot;mediaplayer\&quot; class=\&quot;sidebarcontrol\&quot;&gt;&lt;/div&gt;&quot;</span>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a3ac2b9a247a48defcce7556235f55b72">  125</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a3ac2b9a247a48defcce7556235f55b72">execute</a>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        report = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            report = <span class="keyword">function</span>(cd);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException jdome) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, jdome, cd, <span class="stringliteral">&quot;Unknown parsing error&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        } <span class="keywordflow">catch</span> (SAXException saxe) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, saxe, cd, <span class="stringliteral">&quot;Unknown parsing error&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        } <span class="keywordflow">catch</span> (IOException ioe) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ioe, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        } <span class="keywordflow">catch</span> (FSMException ex) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        } <span class="keywordflow">catch</span> (URISyntaxException ex) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading erro&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        } <span class="keywordflow">catch</span> (ParserConfigurationException ex) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        } <span class="keywordflow">catch</span> (TransformerException ex) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        } <span class="keywordflow">catch</span> (XPathExpressionException ex) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        } <span class="keywordflow">catch</span> (NoSuchAlgorithmException ex) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        } <span class="keywordflow">catch</span> (JexmaraldaException ex) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> report;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//no fix boolean needed</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a06e6a7113ce81dc6cc11e7444d831621">  157</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a06e6a7113ce81dc6cc11e7444d831621">execute</a>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, <span class="keywordtype">boolean</span> fix) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a3ac2b9a247a48defcce7556235f55b72">execute</a>(cd);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aa5708c951f69f098ce4e25513b576236">  161</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aa5708c951f69f098ce4e25513b576236">execute</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        report = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            report = <span class="keyword">function</span>(c);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        } <span class="keywordflow">catch</span> (JexmaraldaException je) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, je, cd, <span class="stringliteral">&quot;Unknown parsing error&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        } <span class="keywordflow">catch</span> (JDOMException jdome) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, jdome, cd, <span class="stringliteral">&quot;Unknown parsing error&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        } <span class="keywordflow">catch</span> (SAXException saxe) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, saxe, cd, <span class="stringliteral">&quot;Unknown parsing error&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        } <span class="keywordflow">catch</span> (IOException ioe) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ioe, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        } <span class="keywordflow">catch</span> (FSMException ex) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        } <span class="keywordflow">catch</span> (URISyntaxException ex) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading erro&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        } <span class="keywordflow">catch</span> (ParserConfigurationException ex) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        } <span class="keywordflow">catch</span> (TransformerException ex) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        } <span class="keywordflow">catch</span> (XPathExpressionException ex) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        } <span class="keywordflow">catch</span> (NoSuchAlgorithmException ex) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, cd, <span class="stringliteral">&quot;File reading error&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> report;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//no fix boolean needed</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a1f80a74ab2e25adfbb81ff6e2ec2c39e">  193</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a1f80a74ab2e25adfbb81ff6e2ec2c39e">execute</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, <span class="keywordtype">boolean</span> fix) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a3ac2b9a247a48defcce7556235f55b72">execute</a>(c);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a90f94436d031256d0b1539971e052d90">  198</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd) <span class="keywordflow">throws</span> NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ad1c3293dabf7573049c18b01c342c2fe">  202</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c) <span class="keywordflow">throws</span> NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException, SAXException, IOException, ParserConfigurationException, JexmaraldaException, TransformerException, XPathExpressionException, JDOMException;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    ;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a04a3b026004cbec455ba0fa52ef84144">  206</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a04a3b026004cbec455ba0fa52ef84144">getIsUsableFor</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a189ef3c6262399ac9d15fdf505ee46f5">  208</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a189ef3c6262399ac9d15fdf505ee46f5">setIsUsableFor</a>(Collection&lt;Class&lt;? extends CorpusData&gt;&gt; cdc) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">for</span> (Class&lt;? extends CorpusData&gt; cl : cdc) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            IsUsableFor.add(cl);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aebacb031bb8225cc0195126d8acaf3ec">  214</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aebacb031bb8225cc0195126d8acaf3ec">getFunction</a>() {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">function</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a8327411e9dc6739eeba073c078f70262">  218</a></span>&#160;    <span class="keyword">public</span> Boolean <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a8327411e9dc6739eeba073c078f70262">getCanFix</a>() {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> canfix;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a87976ada401816aa34a80534879fe2c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">de.uni_hamburg.corpora.Report.addException</a></div><div class="ttdeci">void addException(Throwable e, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00287">Report.java:287</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html">de.uni_hamburg.corpora.visualization.Visualizer</a></div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00036">Visualizer.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a019a2bc0afe70213be91113a52405238"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a019a2bc0afe70213be91113a52405238">de.uni_hamburg.corpora.visualization.Visualizer.HZSK_WEBSITE</a></div><div class="ttdeci">String HZSK_WEBSITE</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00048">Visualizer.java:48</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a01f7902db53768485431ab532eb1c1c0"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a01f7902db53768485431ab532eb1c1c0">de.uni_hamburg.corpora.visualization.Visualizer.EMAIL_ADDRESS</a></div><div class="ttdeci">String EMAIL_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00046">Visualizer.java:46</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a04a3b026004cbec455ba0fa52ef84144"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a04a3b026004cbec455ba0fa52ef84144">de.uni_hamburg.corpora.visualization.Visualizer.getIsUsableFor</a></div><div class="ttdeci">abstract Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a06e6a7113ce81dc6cc11e7444d831621"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a06e6a7113ce81dc6cc11e7444d831621">de.uni_hamburg.corpora.visualization.Visualizer.execute</a></div><div class="ttdeci">Report execute(CorpusData cd, boolean fix)</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00157">Visualizer.java:157</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a133e2b14c21173cf618002750bac841b"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a133e2b14c21173cf618002750bac841b">de.uni_hamburg.corpora.visualization.Visualizer.RECORDING_TYPE</a></div><div class="ttdeci">String RECORDING_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00050">Visualizer.java:50</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a189ef3c6262399ac9d15fdf505ee46f5"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a189ef3c6262399ac9d15fdf505ee46f5">de.uni_hamburg.corpora.visualization.Visualizer.setIsUsableFor</a></div><div class="ttdeci">void setIsUsableFor(Collection&lt; Class&lt;? extends CorpusData &gt;&gt; cdc)</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00208">Visualizer.java:208</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a19a57e5760fccdc54be527a81d64cba2"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a19a57e5760fccdc54be527a81d64cba2">de.uni_hamburg.corpora.visualization.Visualizer.removeMedia</a></div><div class="ttdeci">void removeMedia()</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00119">Visualizer.java:119</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a1f80a74ab2e25adfbb81ff6e2ec2c39e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a1f80a74ab2e25adfbb81ff6e2ec2c39e">de.uni_hamburg.corpora.visualization.Visualizer.execute</a></div><div class="ttdeci">Report execute(Corpus c, boolean fix)</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00193">Visualizer.java:193</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a3ac2b9a247a48defcce7556235f55b72"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a3ac2b9a247a48defcce7556235f55b72">de.uni_hamburg.corpora.visualization.Visualizer.execute</a></div><div class="ttdeci">Report execute(CorpusData cd)</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00125">Visualizer.java:125</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a58c779d76bfc623d9620f7cc207add5e"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a58c779d76bfc623d9620f7cc207add5e">de.uni_hamburg.corpora.visualization.Visualizer.setHTML</a></div><div class="ttdeci">void setHTML(String c)</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00068">Visualizer.java:68</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a5adb44f33b55e9711b85c9de75df72d7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a5adb44f33b55e9711b85c9de75df72d7">de.uni_hamburg.corpora.visualization.Visualizer.getHTML</a></div><div class="ttdeci">String getHTML()</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00078">Visualizer.java:78</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a7d2555cb2fc8615e9939d063fe4eb2b8"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a7d2555cb2fc8615e9939d063fe4eb2b8">de.uni_hamburg.corpora.visualization.Visualizer.setMedia</a></div><div class="ttdeci">void setMedia(String recordingId, String recordingType)</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00090">Visualizer.java:90</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a8327411e9dc6739eeba073c078f70262"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a8327411e9dc6739eeba073c078f70262">de.uni_hamburg.corpora.visualization.Visualizer.getCanFix</a></div><div class="ttdeci">Boolean getCanFix()</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00218">Visualizer.java:218</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a950e5223a3370e7ab818be5ff52ab867"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a950e5223a3370e7ab818be5ff52ab867">de.uni_hamburg.corpora.visualization.Visualizer.JS_HIGHLIGHTING_PATH</a></div><div class="ttdeci">String JS_HIGHLIGHTING_PATH</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00044">Visualizer.java:44</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_a9efb6d72f29c0d122aebbf0e94da2cc9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#a9efb6d72f29c0d122aebbf0e94da2cc9">de.uni_hamburg.corpora.visualization.Visualizer.basicTranscriptionString</a></div><div class="ttdeci">String basicTranscriptionString</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00040">Visualizer.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_aa5708c951f69f098ce4e25513b576236"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aa5708c951f69f098ce4e25513b576236">de.uni_hamburg.corpora.visualization.Visualizer.execute</a></div><div class="ttdeci">Report execute(Corpus c)</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00161">Visualizer.java:161</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_ab07279557f24a8b5b8a528e10962c1f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ab07279557f24a8b5b8a528e10962c1f7">de.uni_hamburg.corpora.visualization.Visualizer.Visualizer</a></div><div class="ttdeci">Visualizer()</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00058">Visualizer.java:58</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_ab712bc88542e1f243b0fd36e3efc77d4"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ab712bc88542e1f243b0fd36e3efc77d4">de.uni_hamburg.corpora.visualization.Visualizer.RECORDING_PATH</a></div><div class="ttdeci">String RECORDING_PATH</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00049">Visualizer.java:49</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_ae336096931cd79afe16a6b0681c8f41c"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#ae336096931cd79afe16a6b0681c8f41c">de.uni_hamburg.corpora.visualization.Visualizer.SERVICE_NAME</a></div><div class="ttdeci">String SERVICE_NAME</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00047">Visualizer.java:47</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_aebacb031bb8225cc0195126d8acaf3ec"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#aebacb031bb8225cc0195126d8acaf3ec">de.uni_hamburg.corpora.visualization.Visualizer.getFunction</a></div><div class="ttdeci">String getFunction()</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00214">Visualizer.java:214</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_afa789d84230d2ddcd52c1a031fd522c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afa789d84230d2ddcd52c1a031fd522c3">de.uni_hamburg.corpora.visualization.Visualizer.basicTranscription</a></div><div class="ttdeci">BasicTranscription basicTranscription</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00039">Visualizer.java:39</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer_html_afb10973c5953e33bd6e65e77426f45ff"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1visualization_1_1Visualizer.html#afb10973c5953e33bd6e65e77426f45ff">de.uni_hamburg.corpora.visualization.Visualizer.STYLESHEET_PATH</a></div><div class="ttdeci">String STYLESHEET_PATH</div><div class="ttdef"><b>Definition:</b> <a href="Visualizer_8java_source.html#l00043">Visualizer.java:43</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_cd7dfe369a82e3c5069adcc646fb6875.html">visualization</a></li><li class="navelem"><a class="el" href="Visualizer_8java.html">Visualizer.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
