<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/validation/XSLTChecker.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('XSLTChecker_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">XSLTChecker.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XSLTChecker_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.validation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.*;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html">CorpusMagician</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac84a2c9d31959eaeffd78cd59860d8b3">exmaError</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.UnsupportedEncodingException;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.net.MalformedURLException;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.net.URISyntaxException;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.security.NoSuchAlgorithmException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.xml.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">transform</a>.TransformerException;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.jexmaralda.JexmaraldaException;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.jdom.JDOMException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> javax.xml.xpath.XPathExpressionException;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.exmaralda.partitureditor.fsm.FSMException;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> org.jdom.Document;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> org.jdom.Element;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> org.jdom.xpath.XPath;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html">   36</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html">XSLTChecker</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">Checker</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    String xslresource = <span class="stringliteral">&quot;/xsl/nslc-checks.xsl&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    String filename = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    String UTTERANCEENDSYMBOLS = <span class="stringliteral">&quot;[.!?…:]&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    String FSMpath = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#aeeae3b2db6632c56bac26ddd696a344d">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#aeeae3b2db6632c56bac26ddd696a344d">XSLTChecker</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//fixing is not possible</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        super(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    @Override</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a12fb2bf1f9e061bfafd514db58ad623d">   49</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd, Boolean fix) <span class="keywordflow">throws</span> SAXException, JexmaraldaException, TransformerException, ParserConfigurationException, IOException, XPathExpressionException, MalformedURLException, JDOMException, URISyntaxException {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> r = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        filename = cd.getURL().getFile().subSequence(cd.getURL().getFile().lastIndexOf(<span class="charliteral">&#39;/&#39;</span>) + 1, cd.getURL().getFile().lastIndexOf(<span class="charliteral">&#39;.&#39;</span>)).toString();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//get UtteranceEndSymbols form FSM if supplied</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (!FSMpath.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#ac63aa086b926720caf8a244c9262205a">setUtteranceEndSymbols</a>(FSMpath);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// get the XSLT stylesheet</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            String xsl = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">InputStream2String</a>(getClass().getResourceAsStream(xslresource));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// create XSLTransformer and set the parameters </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a> xt = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">XSLTransformer</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">setParameter</a>(<span class="stringliteral">&quot;filename&quot;</span>, filename);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">setParameter</a>(<span class="stringliteral">&quot;UTTERANCEENDSYMBOL&quot;</span>, UTTERANCEENDSYMBOLS);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// perform XSLT transformation</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            String result = xt.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">transform</a>(cd.toSaveableString(), xsl);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">//read lines and add to Report</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Scanner scanner = <span class="keyword">new</span> Scanner(result);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">while</span> (scanner.hasNextLine()) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                String line = scanner.nextLine();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">//split line by ;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                String[] lineParts = line.split(<span class="stringliteral">&quot;;&quot;</span>, -1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (lineParts.length != 5) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    String message = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">for</span> (String s : lineParts) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        message = message + s;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    r.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(lineParts[0], cd, <span class="stringliteral">&quot;There was an exception while creating the error probably because of a semicolon or newline in an event: &quot;</span> + message);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">switch</span> (lineParts[1].toUpperCase()) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;WARNING&quot;</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            r.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">addWarning</a>(lineParts[0], cd, lineParts[2]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <span class="comment">/* if (cd.getFilename().endsWith(&quot;.exb&quot;)) {</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                                exmaError.addError(&quot;XSLTChecker&quot;, cd.getURL().getFile(), lineParts[2], lineParts[3], false, lineParts[1]);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                            } */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;CRITICAL&quot;</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            r.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(lineParts[0], cd, lineParts[2]);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            <span class="keywordflow">if</span> (cd.getFilename().endsWith(<span class="stringliteral">&quot;.exb&quot;</span>)) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                exmaError.addError(lineParts[0], cd.getURL().getFile(), lineParts[3], lineParts[4], <span class="keyword">false</span>, lineParts[2]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;NOTE&quot;</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            r.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">addNote</a>(lineParts[0], cd, lineParts[2]);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;MISSING&quot;</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            r.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3dbb3b08b155fa465593e848648c6dbb">addMissing</a>(lineParts[0], cd, lineParts[2]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <span class="keywordflow">if</span> (cd.getFilename().endsWith(<span class="stringliteral">&quot;.exb&quot;</span>)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                exmaError.addError(lineParts[0], cd.getURL().getFile(), lineParts[3], lineParts[4], <span class="keyword">false</span>, lineParts[2]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            r.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(lineParts[0], cd, <span class="stringliteral">&quot;(Unrecognized report type): &quot;</span> + lineParts[2]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            <span class="keywordflow">if</span> (cd.getFilename().endsWith(<span class="stringliteral">&quot;.exb&quot;</span>)) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                exmaError.addError(lineParts[0], cd.getURL().getFile(), lineParts[3], lineParts[4], <span class="keyword">false</span>, lineParts[2]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                i++;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            scanner.close();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a3f80c2118cd05cbcb773dd3f7721bd59">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a3f80c2118cd05cbcb773dd3f7721bd59">setXSLresource</a>(String s) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        xslresource = s;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    @Override</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a4c820d337af9eee2eb32a57398b5820a">  129</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a4c820d337af9eee2eb32a57398b5820a">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Set&lt;Class&lt;? extends CorpusData&gt;&gt; IsUsableFor = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        IsUsableFor.add(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">EXMARaLDACorpusData</a>.class);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        IsUsableFor.add(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a>.class);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//cl = Class.forName(&quot;de.uni_hamburg.corpora.UnspecifiedXMLData&quot;);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//IsUsableFor.add(cl);</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> IsUsableFor;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#ac63aa086b926720caf8a244c9262205a">  138</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#ac63aa086b926720caf8a244c9262205a">setUtteranceEndSymbols</a>(String fsmPath) <span class="keywordflow">throws</span> MalformedURLException, JDOMException, IOException, URISyntaxException {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//now get the UtteranceEndSymbols from the FSM XML file</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//XPath: &quot;//fsm/char-set[@id=&#39;UtteranceEndSymbols&#39;]/char&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        UTTERANCEENDSYMBOLS = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a> cio = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">CorpusIO</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        URL url = Paths.get(fsmPath).toUri().toURL();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        String fsmstring = cio.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad378b7831705fa2c70354affdf8321ea">readExternalResourceAsString</a>(url.toString());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        Document fsmdoc = <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">utilities</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">TypeConverter</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">String2JdomDocument</a>(fsmstring);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        XPath xpath = XPath.newInstance(<span class="stringliteral">&quot;//fsm/char-set[@id=&#39;UtteranceEndSymbols&#39;]/char&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        List allContextInstances = xpath.selectNodes(fsmdoc);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (!allContextInstances.isEmpty()) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; allContextInstances.size(); i++) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                Object o = allContextInstances.get(i);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (o instanceof Element) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    Element e = (Element) o;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    String symbol = e.getText();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    System.out.println(symbol);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    UTTERANCEENDSYMBOLS = UTTERANCEENDSYMBOLS + symbol;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//needs to be a RegEx (set)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        UTTERANCEENDSYMBOLS = <span class="stringliteral">&quot;[&quot;</span> + UTTERANCEENDSYMBOLS + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        System.out.println(UTTERANCEENDSYMBOLS);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a12be5a64cc63c9ea3fb1599f36ca5f47">  164</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a12be5a64cc63c9ea3fb1599f36ca5f47">setFSMpath</a>(String s) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        FSMpath = s;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    @Override</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a8d47217a5c8232de4c31dd3fe6c4ce60">  173</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a8d47217a5c8232de4c31dd3fe6c4ce60">getDescription</a>() {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        String description = <span class="stringliteral">&quot;This class runs many little checks specified&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                + <span class="stringliteral">&quot; in a XSLT stylesheet and adds them to the report. &quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    @Override</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a2f75ba7eb8bff5c839994297ce3d45c8">  180</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c, Boolean fix) <span class="keywordflow">throws</span> SAXException, JDOMException, IOException, JexmaraldaException, TransformerException, ParserConfigurationException, UnsupportedEncodingException, XPathExpressionException, NoSuchAlgorithmException, ClassNotFoundException, FSMException, URISyntaxException {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">ComaData</a> cdata = c.getComaData();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// Only if coma data exists, run the function</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (cdata != <span class="keyword">null</span>){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(cdata, fix));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> bdata : c.getBasicTranscriptionData()) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<span class="keyword">function</span>(bdata, fix));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1ComaData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1ComaData.html">de.uni_hamburg.corpora.ComaData</a></div><div class="ttdef"><b>Definition:</b> <a href="ComaData_8java_source.html#l00040">ComaData.java:40</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html">de.uni_hamburg.corpora.CorpusIO</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00042">CorpusIO.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusIO_html_ad378b7831705fa2c70354affdf8321ea"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusIO.html#ad378b7831705fa2c70354affdf8321ea">de.uni_hamburg.corpora.CorpusIO.readExternalResourceAsString</a></div><div class="ttdeci">String readExternalResourceAsString(String path2resource)</div><div class="ttdef"><b>Definition:</b> <a href="CorpusIO_8java_source.html#l00212">CorpusIO.java:212</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html">de.uni_hamburg.corpora.CorpusMagician</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusMagician_8java_source.html#l00060">CorpusMagician.java:60</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician_html_ac84a2c9d31959eaeffd78cd59860d8b3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1CorpusMagician.html#ac84a2c9d31959eaeffd78cd59860d8b3">de.uni_hamburg.corpora.CorpusMagician.exmaError</a></div><div class="ttdeci">static ExmaErrorList exmaError</div><div class="ttdef"><b>Definition:</b> <a href="CorpusMagician_8java_source.html#l00086">CorpusMagician.java:86</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1EXMARaLDACorpusData.html">de.uni_hamburg.corpora.EXMARaLDACorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="EXMARaLDACorpusData_8java_source.html#l00042">EXMARaLDACorpusData.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a0c766b33a31a56ee28c4c8cea097b856"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a0c766b33a31a56ee28c4c8cea097b856">de.uni_hamburg.corpora.Report.addWarning</a></div><div class="ttdeci">void addWarning(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00164">Report.java:164</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a2882daa849019907d63faa1902d858f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">de.uni_hamburg.corpora.Report.addCritical</a></div><div class="ttdeci">void addCritical(String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00104">Report.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3dbb3b08b155fa465593e848648c6dbb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3dbb3b08b155fa465593e848648c6dbb">de.uni_hamburg.corpora.Report.addMissing</a></div><div class="ttdeci">void addMissing(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00199">Report.java:199</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_adbfecfe48484ea7447f852e675fdd083"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#adbfecfe48484ea7447f852e675fdd083">de.uni_hamburg.corpora.Report.addNote</a></div><div class="ttdeci">void addNote(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00245">Report.java:245</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html">de.uni_hamburg.corpora.utilities.TypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00042">TypeConverter.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_a5422d6ef1b1de114ff327eacc6e43664"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#a5422d6ef1b1de114ff327eacc6e43664">de.uni_hamburg.corpora.utilities.TypeConverter.String2JdomDocument</a></div><div class="ttdeci">static org.jdom.Document String2JdomDocument(String stringRespresentingDocument)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00129">TypeConverter.java:129</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter_html_ae8c23de9f9ab8c7aa5674083d6907d30"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1TypeConverter.html#ae8c23de9f9ab8c7aa5674083d6907d30">de.uni_hamburg.corpora.utilities.TypeConverter.InputStream2String</a></div><div class="ttdeci">static String InputStream2String(InputStream is)</div><div class="ttdef"><b>Definition:</b> <a href="TypeConverter_8java_source.html#l00050">TypeConverter.java:50</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html">de.uni_hamburg.corpora.utilities.XSLTransformer</a></div><div class="ttdef"><b>Definition:</b> <a href="XSLTransformer_8java_source.html#l00028">XSLTransformer.java:28</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer_html_aaf83c6ae09e73b9acd53899c99279ddb"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#aaf83c6ae09e73b9acd53899c99279ddb">de.uni_hamburg.corpora.utilities.XSLTransformer.transform</a></div><div class="ttdeci">String transform(String xml, String xsl)</div><div class="ttdef"><b>Definition:</b> <a href="XSLTransformer_8java_source.html#l00061">XSLTransformer.java:61</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer_html_ab318a5d68c03e9280004829452eb9c4a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1utilities_1_1XSLTransformer.html#ab318a5d68c03e9280004829452eb9c4a">de.uni_hamburg.corpora.utilities.XSLTransformer.setParameter</a></div><div class="ttdeci">void setParameter(String parameterName, Object parameterValue)</div><div class="ttdef"><b>Definition:</b> <a href="XSLTransformer_8java_source.html#l00155">XSLTransformer.java:155</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1Checker.html">de.uni_hamburg.corpora.validation.Checker</a></div><div class="ttdef"><b>Definition:</b> <a href="Checker_8java_source.html#l00036">Checker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html">de.uni_hamburg.corpora.validation.XSLTChecker</a></div><div class="ttdef"><b>Definition:</b> <a href="XSLTChecker_8java_source.html#l00036">XSLTChecker.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker_html_a12be5a64cc63c9ea3fb1599f36ca5f47"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a12be5a64cc63c9ea3fb1599f36ca5f47">de.uni_hamburg.corpora.validation.XSLTChecker.setFSMpath</a></div><div class="ttdeci">void setFSMpath(String s)</div><div class="ttdef"><b>Definition:</b> <a href="XSLTChecker_8java_source.html#l00164">XSLTChecker.java:164</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker_html_a3f80c2118cd05cbcb773dd3f7721bd59"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a3f80c2118cd05cbcb773dd3f7721bd59">de.uni_hamburg.corpora.validation.XSLTChecker.setXSLresource</a></div><div class="ttdeci">void setXSLresource(String s)</div><div class="ttdef"><b>Definition:</b> <a href="XSLTChecker_8java_source.html#l00124">XSLTChecker.java:124</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker_html_a4c820d337af9eee2eb32a57398b5820a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a4c820d337af9eee2eb32a57398b5820a">de.uni_hamburg.corpora.validation.XSLTChecker.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="XSLTChecker_8java_source.html#l00129">XSLTChecker.java:129</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker_html_a8d47217a5c8232de4c31dd3fe6c4ce60"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#a8d47217a5c8232de4c31dd3fe6c4ce60">de.uni_hamburg.corpora.validation.XSLTChecker.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="XSLTChecker_8java_source.html#l00173">XSLTChecker.java:173</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker_html_ac63aa086b926720caf8a244c9262205a"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#ac63aa086b926720caf8a244c9262205a">de.uni_hamburg.corpora.validation.XSLTChecker.setUtteranceEndSymbols</a></div><div class="ttdeci">void setUtteranceEndSymbols(String fsmPath)</div><div class="ttdef"><b>Definition:</b> <a href="XSLTChecker_8java_source.html#l00138">XSLTChecker.java:138</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker_html_aeeae3b2db6632c56bac26ddd696a344d"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1validation_1_1XSLTChecker.html#aeeae3b2db6632c56bac26ddd696a344d">de.uni_hamburg.corpora.validation.XSLTChecker.XSLTChecker</a></div><div class="ttdeci">XSLTChecker()</div><div class="ttdef"><b>Definition:</b> <a href="XSLTChecker_8java_source.html#l00043">XSLTChecker.java:43</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_1_1utilities_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora_1_1utilities.html">de.uni_hamburg.corpora.utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="PrettyPrinter_8java_source.html#l00001">PrettyPrinter.java:1</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_2a6f3f4dc3eae90f1fa6a1166526b90d.html">validation</a></li><li class="navelem"><a class="el" href="XSLTChecker_8java.html">XSLTChecker.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
