<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>corpus-services: src/main/java/de/uni_hamburg/corpora/publication/ZipCorpus.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">corpus-services
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ZipCorpus_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ZipCorpus.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ZipCorpus_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>de.uni_hamburg.corpora.publication;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1uni__hamburg.html">uni_hamburg</a>.<a class="code" href="namespacede_1_1uni__hamburg_1_1corpora.html">corpora</a>.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.FileInputStream;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.FileOutputStream;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.util.zip.ZipEntry;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.util.zip.ZipOutputStream;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html">   32</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html">ZipCorpus</a> <span class="keyword">extends</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html">Publisher</a> implements <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">CorpusFunction</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    List&lt;String&gt; fileList;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//folder</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    String SOURCE_FOLDER = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//get path of zip file corpus/resources/corpus.zip</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    String OUTPUT_ZIP_FILE = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    String AUDIO = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> comadata;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a95130a4a382cfc37f7d11adaf4546f71">   42</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a95130a4a382cfc37f7d11adaf4546f71">ZipCorpus</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        super();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        fileList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    public static void main(String[] args) {</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        ZipCorpus appZip = new ZipCorpus();</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        System.out.println(SOURCE_FOLDER);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        appZip.generateFileList(new File(SOURCE_FOLDER));</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        appZip.zipIt(OUTPUT_ZIP_FILE, AUDIO);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a6361f4f019576151ffbe0a4fae382f98">   60</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a6361f4f019576151ffbe0a4fae382f98">zipIt</a>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> comadata, String zipFile, String AUDIO) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//get name of folder</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (zipFile.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            String SOURCE_FOLDER_NAME = comadata.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">getFilenameWithoutFileEnding</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (AUDIO.equals(<span class="stringliteral">&quot;all&quot;</span>)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                zipFile = SOURCE_FOLDER + <span class="stringliteral">&quot;resources&quot;</span> + File.separator + SOURCE_FOLDER_NAME + <span class="stringliteral">&quot;.zip&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (AUDIO.equals(<span class="stringliteral">&quot;mp3&quot;</span>)) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                zipFile = SOURCE_FOLDER + <span class="stringliteral">&quot;resources&quot;</span> + File.separator + SOURCE_FOLDER_NAME + <span class="stringliteral">&quot;-mp3only.zip&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                zipFile = SOURCE_FOLDER + <span class="stringliteral">&quot;resources&quot;</span> + File.separator + SOURCE_FOLDER_NAME + <span class="stringliteral">&quot;-noaudio.zip&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">byte</span>[] buffer = <span class="keyword">new</span> <span class="keywordtype">byte</span>[1024];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(zipFile);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ZipOutputStream zos = <span class="keyword">new</span> ZipOutputStream(fos);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            System.out.println(<span class="stringliteral">&quot;Output to Zip : &quot;</span> + zipFile);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">for</span> (String file : this.fileList) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                System.out.println(<span class="stringliteral">&quot;File Added : &quot;</span> + file);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                ZipEntry ze = <span class="keyword">new</span> ZipEntry(file.substring(SOURCE_FOLDER.length() - 1, file.length()));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                zos.putNextEntry(ze);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                FileInputStream in</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        = <span class="keyword">new</span> FileInputStream(file);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">int</span> len;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">while</span> ((len = in.read(buffer)) &gt; 0) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    zos.write(buffer, 0, len);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                in.close();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            zos.closeEntry();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">//remember close it</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            zos.close();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            System.out.println(<span class="stringliteral">&quot;Done&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, comadata, <span class="stringliteral">&quot;Successfully created zip file at &quot;</span> + zipFile);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(<span class="keyword">function</span>, ex, comadata, <span class="stringliteral">&quot;Unknown IO exception&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a58cbca63af56e0429f3c5b86db4ec388">  115</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a58cbca63af56e0429f3c5b86db4ec388">generateFileList</a>(File node) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//add file only</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (node.isFile()) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (AUDIO.equals(<span class="stringliteral">&quot;all&quot;</span>)) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (node.getName().endsWith(<span class="stringliteral">&quot;.exb&quot;</span>) || node.getName().endsWith(<span class="stringliteral">&quot;.exs&quot;</span>) || node.getName().endsWith(<span class="stringliteral">&quot;.coma&quot;</span>) || node.getName().endsWith(<span class="stringliteral">&quot;.pdf&quot;</span>) || node.getName().endsWith(<span class="stringliteral">&quot;.wav&quot;</span>) || node.getName().endsWith(<span class="stringliteral">&quot;tei.xml&quot;</span>) || node.getName().endsWith(<span class="stringliteral">&quot;.mp3&quot;</span>)) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    System.out.println(node.getName());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    fileList.add(generateZipEntry(node.getAbsoluteFile().toString()));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, comadata, node.getAbsoluteFile().toString() + <span class="stringliteral">&quot; added to filelist&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (AUDIO.equals(<span class="stringliteral">&quot;mp3&quot;</span>)) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (node.getName().endsWith(<span class="stringliteral">&quot;.exb&quot;</span>) || node.getName().endsWith(<span class="stringliteral">&quot;.exs&quot;</span>) || node.getName().endsWith(<span class="stringliteral">&quot;.coma&quot;</span>) || node.getName().endsWith(<span class="stringliteral">&quot;.pdf&quot;</span>) || node.getName().endsWith(<span class="stringliteral">&quot;.mp3&quot;</span>) || node.getName().endsWith(<span class="stringliteral">&quot;tei.xml&quot;</span>)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    System.out.println(node.getName());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    fileList.add(generateZipEntry(node.getAbsoluteFile().toString()));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, comadata, node.getAbsoluteFile().toString() + <span class="stringliteral">&quot; added to filelist&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (node.getName().endsWith(<span class="stringliteral">&quot;.exb&quot;</span>) || node.getName().endsWith(<span class="stringliteral">&quot;.exs&quot;</span>) || node.getName().endsWith(<span class="stringliteral">&quot;.coma&quot;</span>) || node.getName().endsWith(<span class="stringliteral">&quot;.pdf&quot;</span>) || node.getName().endsWith(<span class="stringliteral">&quot;tei.xml&quot;</span>)) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    System.out.println(node.getName());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    fileList.add(generateZipEntry(node.getAbsoluteFile().toString()));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">addCorrect</a>(<span class="keyword">function</span>, comadata, node.getAbsoluteFile().toString() + <span class="stringliteral">&quot; added to filelist&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;               }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (node.isDirectory()) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            String[] subNote = node.list();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">for</span> (String filename : subNote) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                System.out.println(node.getName());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a58cbca63af56e0429f3c5b86db4ec388">generateFileList</a>(<span class="keyword">new</span> File(node, filename));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">private</span> String generateZipEntry(String file) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//return file.substring(SOURCE_FOLDER.length() + 1, file.length());</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> file;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    @Override</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a20b0d749e5061f6259a80d8c93a66501">  161</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">CorpusData</a> cd) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        comadata = cd;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (SOURCE_FOLDER.equals(<span class="stringliteral">&quot;&quot;</span>)){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            SOURCE_FOLDER = cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">getParentURL</a>().getPath();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        stats = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a58cbca63af56e0429f3c5b86db4ec388">generateFileList</a>(<span class="keyword">new</span> File(SOURCE_FOLDER));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a6361f4f019576151ffbe0a4fae382f98">zipIt</a>(cd, OUTPUT_ZIP_FILE, AUDIO));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    @Override</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#ad8233b697fcc0ec5e843ee4ec24bdfd2">  173</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> <span class="keyword">function</span>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">Corpus</a> c) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a> stats = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        comadata = c.getComaData();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        SOURCE_FOLDER = cd.<a class="code" href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">getParentURL</a>().getPath();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        stats = <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a58cbca63af56e0429f3c5b86db4ec388">generateFileList</a>(<span class="keyword">new</span> File(SOURCE_FOLDER));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        stats.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">merge</a>(<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a6361f4f019576151ffbe0a4fae382f98">zipIt</a>(cd, OUTPUT_ZIP_FILE, AUDIO));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    @Override</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#aa3f0bc7b6aa19149560a19573d722b74">  183</a></span>&#160;    <span class="keyword">public</span> Collection&lt;Class&lt;? extends CorpusData&gt;&gt; <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#aa3f0bc7b6aa19149560a19573d722b74">getIsUsableFor</a>() {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            Class cl = Class.forName(<span class="stringliteral">&quot;de.uni_hamburg.corpora.ComaData&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            IsUsableFor.add(cl);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException ex) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">addException</a>(ex, <span class="stringliteral">&quot;Usable class not found.&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> IsUsableFor;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a92a48a2a47901ed6f582f38ef378ec31">  193</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a92a48a2a47901ed6f582f38ef378ec31">setSourceFolder</a>(String s) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        SOURCE_FOLDER = s;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a6ea10361514a9b31560dfc35a6b5d4c9">  197</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a6ea10361514a9b31560dfc35a6b5d4c9">setOutputFile</a>(String s) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        OUTPUT_ZIP_FILE = s;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a7b1462a206e3e295c7600556b71d37ce">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a7b1462a206e3e295c7600556b71d37ce">setWithAudio</a>(String s) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        report = <span class="keyword">new</span> <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">Report</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (s.equalsIgnoreCase(<span class="stringliteral">&quot;mp3&quot;</span>)) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            AUDIO = <span class="stringliteral">&quot;mp3&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.equalsIgnoreCase(<span class="stringliteral">&quot;all&quot;</span>)) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            AUDIO = <span class="stringliteral">&quot;all&quot;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            report.<a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">addCritical</a>(<span class="keyword">function</span>, cd, <span class="stringliteral">&quot;Parameter audio not recognized: &quot;</span> + s);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    @Override</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#aecd6991600ef3c5a9647f2c1451bb185">  213</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#aecd6991600ef3c5a9647f2c1451bb185">getDescription</a>() {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        String description = <span class="stringliteral">&quot;This class takes a coma file and creates a zip file containing all important &quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                + <span class="stringliteral">&quot;corpus file in the resources folder. It only takes exb, exs, coma, pdf, ISO/TEI and optionally mp3 and/or wav, &quot;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                + <span class="stringliteral">&quot;and the folder structure. &quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> description;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Corpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Corpus.html">de.uni_hamburg.corpora.Corpus</a></div><div class="ttdef"><b>Definition:</b> <a href="Corpus_8java_source.html#l00023">Corpus.java:23</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html">de.uni_hamburg.corpora.Report</a></div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00036">Report.java:36</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a1a1e474c83fe2f6f9f8f14958871a3c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a1a1e474c83fe2f6f9f8f14958871a3c9">de.uni_hamburg.corpora.Report.addCorrect</a></div><div class="ttdeci">void addCorrect(String statId, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00217">Report.java:217</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a2882daa849019907d63faa1902d858f7"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a2882daa849019907d63faa1902d858f7">de.uni_hamburg.corpora.Report.addCritical</a></div><div class="ttdeci">void addCritical(String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00104">Report.java:104</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a3ed7b0adecc04d97220de4d7f2764410"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a3ed7b0adecc04d97220de4d7f2764410">de.uni_hamburg.corpora.Report.merge</a></div><div class="ttdeci">void merge(Report sr)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00073">Report.java:73</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1Report_html_a87976ada401816aa34a80534879fe2c3"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1Report.html#a87976ada401816aa34a80534879fe2c3">de.uni_hamburg.corpora.Report.addException</a></div><div class="ttdeci">void addException(Throwable e, String description)</div><div class="ttdef"><b>Definition:</b> <a href="Report_8java_source.html#l00287">Report.java:287</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1Publisher.html">de.uni_hamburg.corpora.publication.Publisher</a></div><div class="ttdef"><b>Definition:</b> <a href="Publisher_8java_source.html#l00029">Publisher.java:29</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus_html"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html">de.uni_hamburg.corpora.publication.ZipCorpus</a></div><div class="ttdef"><b>Definition:</b> <a href="ZipCorpus_8java_source.html#l00032">ZipCorpus.java:32</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus_html_a58cbca63af56e0429f3c5b86db4ec388"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a58cbca63af56e0429f3c5b86db4ec388">de.uni_hamburg.corpora.publication.ZipCorpus.generateFileList</a></div><div class="ttdeci">Report generateFileList(File node)</div><div class="ttdef"><b>Definition:</b> <a href="ZipCorpus_8java_source.html#l00115">ZipCorpus.java:115</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus_html_a6361f4f019576151ffbe0a4fae382f98"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a6361f4f019576151ffbe0a4fae382f98">de.uni_hamburg.corpora.publication.ZipCorpus.zipIt</a></div><div class="ttdeci">Report zipIt(CorpusData comadata, String zipFile, String AUDIO)</div><div class="ttdef"><b>Definition:</b> <a href="ZipCorpus_8java_source.html#l00060">ZipCorpus.java:60</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus_html_a6ea10361514a9b31560dfc35a6b5d4c9"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a6ea10361514a9b31560dfc35a6b5d4c9">de.uni_hamburg.corpora.publication.ZipCorpus.setOutputFile</a></div><div class="ttdeci">void setOutputFile(String s)</div><div class="ttdef"><b>Definition:</b> <a href="ZipCorpus_8java_source.html#l00197">ZipCorpus.java:197</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus_html_a7b1462a206e3e295c7600556b71d37ce"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a7b1462a206e3e295c7600556b71d37ce">de.uni_hamburg.corpora.publication.ZipCorpus.setWithAudio</a></div><div class="ttdeci">void setWithAudio(String s)</div><div class="ttdef"><b>Definition:</b> <a href="ZipCorpus_8java_source.html#l00201">ZipCorpus.java:201</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus_html_a92a48a2a47901ed6f582f38ef378ec31"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a92a48a2a47901ed6f582f38ef378ec31">de.uni_hamburg.corpora.publication.ZipCorpus.setSourceFolder</a></div><div class="ttdeci">void setSourceFolder(String s)</div><div class="ttdef"><b>Definition:</b> <a href="ZipCorpus_8java_source.html#l00193">ZipCorpus.java:193</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus_html_a95130a4a382cfc37f7d11adaf4546f71"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#a95130a4a382cfc37f7d11adaf4546f71">de.uni_hamburg.corpora.publication.ZipCorpus.ZipCorpus</a></div><div class="ttdeci">ZipCorpus()</div><div class="ttdef"><b>Definition:</b> <a href="ZipCorpus_8java_source.html#l00042">ZipCorpus.java:42</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus_html_aa3f0bc7b6aa19149560a19573d722b74"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#aa3f0bc7b6aa19149560a19573d722b74">de.uni_hamburg.corpora.publication.ZipCorpus.getIsUsableFor</a></div><div class="ttdeci">Collection&lt; Class&lt;? extends CorpusData &gt; &gt; getIsUsableFor()</div><div class="ttdef"><b>Definition:</b> <a href="ZipCorpus_8java_source.html#l00183">ZipCorpus.java:183</a></div></div>
<div class="ttc" id="aclassde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus_html_aecd6991600ef3c5a9647f2c1451bb185"><div class="ttname"><a href="classde_1_1uni__hamburg_1_1corpora_1_1publication_1_1ZipCorpus.html#aecd6991600ef3c5a9647f2c1451bb185">de.uni_hamburg.corpora.publication.ZipCorpus.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="ZipCorpus_8java_source.html#l00213">ZipCorpus.java:213</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html">de.uni_hamburg.corpora.CorpusData</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusData_8java_source.html#l00022">CorpusData.java:22</a></div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a05309d81aede336cb8864d17835e6970"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a05309d81aede336cb8864d17835e6970">de.uni_hamburg.corpora.CorpusData.getFilenameWithoutFileEnding</a></div><div class="ttdeci">String getFilenameWithoutFileEnding()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData_html_a8eb6a091f143736e27bb4bd57ec88323"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusData.html#a8eb6a091f143736e27bb4bd57ec88323">de.uni_hamburg.corpora.CorpusData.getParentURL</a></div><div class="ttdeci">URL getParentURL()</div></div>
<div class="ttc" id="ainterfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction_html"><div class="ttname"><a href="interfacede_1_1uni__hamburg_1_1corpora_1_1CorpusFunction.html">de.uni_hamburg.corpora.CorpusFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="CorpusFunction_8java_source.html#l00014">CorpusFunction.java:14</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_1_1corpora_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg_1_1corpora.html">de.uni_hamburg.corpora</a></div><div class="ttdef"><b>Definition:</b> <a href="AdditionalData_8java_source.html#l00006">AdditionalData.java:6</a></div></div>
<div class="ttc" id="anamespacede_1_1uni__hamburg_html"><div class="ttname"><a href="namespacede_1_1uni__hamburg.html">de.uni_hamburg</a></div></div>
<div class="ttc" id="anamespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d0b2643dbe59e2c16d00acf3fde99ae0.html">de</a></li><li class="navelem"><a class="el" href="dir_58bec5f32282881f746e839f72db0c1d.html">uni_hamburg</a></li><li class="navelem"><a class="el" href="dir_e8222a629419eec3ffb7ecc85f36fc25.html">corpora</a></li><li class="navelem"><a class="el" href="dir_a0f1b6b1bc7f9715718cf5b1d82f5207.html">publication</a></li><li class="navelem"><a class="el" href="ZipCorpus_8java.html">ZipCorpus.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
